(124.5802164720884, u'sebastian berger quantity variable cost fixed cost total cost average total cost average variable cost marginal cost 0 0')
(117.69161998086032, u'cfteck questions quantity variable cost fixed cost total cost average total cost average variable cost marginal cost 1')
(117.29161998086032, u'labor quantity fixed cost variable cost total cost marginal cost average total cost average variable cost 1 16')
(66.65825777656215, u'labor quantity fixed cost variable cost total cost 1 16')
(55.32857142857143, u'pop firms ,\u201d like inner city grocery stores')
(46.09819736913333, u'average total cost includes average variable cost')
(45.16864377858166, u'profit margin average total cost total cost divided')
(44.025432752319794, u'including depreciation economic profit total revenues minus total costs')
(42.1168813944676, u'output average variable cost variable cost divided')
(38.5458409155851, u'glossary accounting profit total revenues minus explicit costs')
(36.82190223569534, u'average variable cost would appear almost flat')
(33.439130434782605, u'\u2022 calculate average profit \u2022 evaluate patterns')
(32.412771086863096, u'means total revenue minus explicit costs \u2014')
(31.723377147469158, u'last three columns show average total costs')
(31.625, u'0 %) 10 \u2013 19 617')
(30.54090909090909, u'0 million 0 \u2013 9 4')
(30.2834406972338, u'average variable cost sneaks closer')
(30.270879120879123, u'average fixed cost curve look like')
(29.697189377931632, u'variable costs would also include raw materials')
(29.583333333333336, u'factory onto land already owned private enterprise')
(29.322710622710623, u'fixed cost affect marginal cost')
(28.866774030567132, u'average variable cost curve lies')
(28.2670757813615, u'total revenue minus total cost')
(27.859029590264456, u'total revenue must exceed total costs')
(27.09523809523809, u'critical thinking questions small \u201c mom')
(26.89090909090909, u'4 %) 20 \u2013 99 475')
(26.833333333333336, u'6 %) 100 \u2013 499 81')
(26.460164835164836, u'average cost may sound abstract')
(26.02777777777778, u'price times quantity sold solutions answers')
(25.57362637362637, u'average cost would hardly show')
(24.898090005232863, u'total cost curve might start')
(24.868498168498167, u'marginal cost helps producers understand')
(24.77826086956522, u'glossary average profit profit divided')
(24.61283292978208, u'fixed costs become relatively less important')
(24.2834406972338, u'average variable cost obtained')
(23.866774030567132, u'average variable cost curve')
(23.835164835164836, u'numerical calculations behind average cost')
(23.533333333333335, u'sebastian berger references 2010 u')
(23.39133280512591, u'production variable cost cost')
(22.95039450613676, u'variable costs may initially increase')
(22.87539450613676, u'variable costs typically show dimin')
(22.441875315967327, u'costs average total cost')
(22.398090005232863, u'average total cost curve')
(21.56140350877193, u'cfteck questions 1')
(21.4814233385662, u'average total cost starts')
(21.454212454212453, u'get average fixed cost')
(21.210451977401128, u'increase average costs overall \u2014')
(20.960451977401128, u'reduce average costs overall \u2014')
(20.7518315018315, u'average cost curve \u2014')
(20.654894102585512, u'variable costs fixed costs')
(20.5, u'wipeout ski company manufactures skis')
(20.373284907183212, u'fixed costs also sunk costs')
(20.357142857142858, u'vertical axis measured two different things')
(20.2834406972338, u'average variable cost')
(20.168498168498168, u'average cost line exactly')
(19.728070175438596, u'critical thinking questions 1')
(19.53754578754579, u'output fixed cost expenditure')
(18.86849816849817, u'marginal cost line intersects')
(18.81475667189953, u'average total cost')
(18.78754578754579, u'average fixed cost')
(18.555555555555557, u'additional barbers begin bumping elbows')
(18.366666666666667, u'sebastian berger figure 2')
(17.614756671899528, u'total cost divided')
(17.57949959644875, u'fixed costs varies according')
(17.5, u'business pays income taxes based')
(17.4, u'sebastian berger show')
(17.213736263736266, u'marginal cost \u201c pulling')
(17.194736842105264, u'30 \u2013 \u2013 1')
(17.16811398957442, u'total costs figure 1')
(17.07539450613676, u'average variable costs')
(17.066239316239315, u'barbers would actually cause output')
(16.7834406972338, u'key variable cost')
(16.616774030567132, u'taking variable cost')
(16.58728347923263, u'implicit costs opportunity cost')
(16.418498168498168, u'average cost curve')
(16.398090005232863, u'total cost curve')
(16.35671048080249, u'output affects total costs')
(16.01140350877193, u'1 million last year')
(15.902777777777777, u'quantity produced exercises answers')
(15.835164835164836, u'average cost tells')
(15.835164835164836, u'average cost calculation')
(15.835164835164836, u'average cost begins')
(15.812925170068027, u'observation implies total losses')
(15.787545787545788, u'supposed fixed cost')
(15.5, u'healthcare practices might subscribe')
(15.458333333333332, u'may even see negative returns')
(15.454212454212453, u'divide fixed cost')
(15.4, u'diminishing marginal returns set')
(15.273377147469157, u'total costs begin rising')
(15.25, u'0 0')
(15.23913043478261, u'economic profit learning objectives')
(15.199372056514914, u'unit total cost')
(15.155797101449275, u'economic profit last year')
(15.148090005232863, u'taking total cost')
(15.127118644067796, u'costs varies among industries')
(15.118498168498169, u'marginal cost curve')
(15.066666666666666, u'often giants like wal')
(15.001831501831502, u'average cost curves')
(14.814756671899529, u'dividing total cost')
(14.752118644067796, u'explicit plus implicit costs')
(14.733333333333334, u'diminishing marginal returns implies')
(14.685451977401131, u'implicit costs \u2022 understand')
(14.590702947845806, u'total quantity pro')
(14.58545197740113, u'implicit costs also allow')
(14.535164835164835, u'compare marginal cost')
(14.493785310734463, u'higher marginal costs pull')
(14.394736842105264, u'economics 289 problems 1')
(14.371794871794872, u'lost leisure would also')
(14.2834406972338, u'variable cost')
(14.228070175438596, u'8 %) table 1')
(14.075394506136762, u'variable costs measure')
(14.061403508771932, u'review questions 1')
(14.061403508771932, u'check questions 1')
(14.052055604850636, u'total profit \u2014')
(13.833333333333334, u'manufacturing computer chips requires')
(13.807892107892108, u'production marginal cost')
(13.701831501831501, u'marginal cost curves')
(13.675394506136762, u'low variable costs')
(13.611111111111112, u'additional input contributes less')
(13.428571428571429, u'summary privately owned firms')
(13.402597402597403, u'different units ($ versus')
(13.325394506136762, u'variable costs rise')
(13.25, u'using resources already owned')
(13.204499596448748, u'fixed costs may')
(13.2, u'sebastian berger')
(13.178571428571429, u'barber shop called \u201c')
(13.045454545454545, u'census bureau counted 5')
(13.002118644067796, u'calculating implicit costs consider')
(13.0, u'scale businesses include everything')
(12.999999999999998, u'table 282 erik dean')
(12.835164835164836, u'average cost')
(12.82857142857143, u'short run learning objectives')
(12.814756671899529, u'total cost')
(12.793785310734464, u'new measures analyze costs')
(12.787545787545788, u'fixed cost')
(12.685714285714287, u'greater increasing marginal returns')
(12.627118644067796, u'average costs meet')
(12.585164835164836, u'cost per haircut')
(12.5, u'sometimes exist even though')
(12.405797101449275, u'get average profit')
(12.35671048080249, u'output total costs')
(12.273377147469159, u'divide total costs')
(12.112942612942613, u'two barbers cost')
(12.042948717948718, u'marginal unit produced adding')
(11.979591836734695, u'average total')
(11.96978021978022, u'cost per unit')
(11.85671048080249, u'total costs rise')
(11.829499596448748, u'high fixed costs')
(11.718722271517303, u'thus total profit')
(11.61111111111111, u'economics 285 quantity')
(11.553571428571429, u'firms may need little')
(11.535164835164835, u'marginal cost')
(11.5, u'might appear close')
(11.4, u'diminishing marginal returns')
(11.272727272727273, u'revenue rivate enterprise')
(11.2, u'ishing marginal returns')
(11.2, u'diminisfting marginal returns')
(11.075394506136762, u'variable costs')
(10.979591836734695, u'total revenues')
(10.972727272727273, u'marginal revenue gained')
(10.95, u'clip joint \u201d shown')
(10.927118644067797, u'low marginal costs')
(10.915654520917679, u'firm would require principles')
(10.894736842105264, u'check question 1')
(10.75, u'resources already owned')
(10.75, u'overhead \u201d means')
(10.5, u'wipeout ski company')
(10.485714285714286, u'increasing marginal returns')
(10.4, u'expense like advertising')
(10.335164835164836, u'cost patterns')
(10.23913043478261, u'true economic profit')
(10.23913043478261, u'economic profit considers')
(10.23913043478261, u'accounting profit considers')
(10.23611111111111, u'quantity produced increases')
(10.2, u'marginal quiz pulls')
(10.045454545454545, u'marginal 20 units')
(9.960164835164836, u'implicit cost')
(9.835164835164836, u'opportunity cost')
(9.833333333333334, u'economic intuition behind')
(9.783333333333333, u'marginal output gain')
(9.73913043478261, u'average profit')
(9.7, u'diminishing returns kick')
(9.666666666666668, u'400 \u2013 320')
(9.666666666666666, u'\u2022 analyze short')
(9.666666666666666, u'16')
(9.633333333333333, u'first five columns')
(9.627118644067796, u'often sunk costs')
(9.627118644067796, u'average costs')
(9.612942612942613, u'additional cost')
(9.60671048080249, u'total costs')
(9.579499596448748, u'fixed costs')
(9.5, u'manufacturing plant tried')
(9.428571428571429, u'\u201c overhead .\u201d')
(9.428571428571429, u'even among firms')
(9.4, u'3 %) 18')
(9.333333333333332, u'first two columns')
(9.333333333333332, u'8 %) 8')
(9.333333333333332, u'288 erik dean')
(9.333333333333332, u'286 erik dean')
(9.333333333333332, u'284 erik dean')
(9.333333333333332, u'280 erik dean')
(9.333333333333332, u'278 erik dean')
(9.261904761904763, u'small \u201c non')
(9.252319109461967, u'total revenue')
(9.25, u'finished component materials')
(9.09090909090909, u'4 %) 15')
(9.001831501831502, u'cost curves')
(9.0, u'provides medical advice')
(9.0, u'economics 287 popular')
(9.0, u'2 %) 500')
(8.93939393939394, u'inputs revenue income')
(8.908163265306122, u'total firms')
(8.894736842105264, u'1 explicit')
(8.857142857142858, u'reflect different aspects')
(8.84090909090909, u'4 per haircut')
(8.835164835164836, u'cost structures')
(8.783333333333333, u'atc curve must')
(8.76173402868318, u'costs per unit')
(8.75, u'man barber shop')
(8.75, u'actually reduces output')
(8.73913043478261, u'profit margin')
(8.73913043478261, u'determine potential profit')
(8.729591836734695, u'total output')
(8.666666666666666, u'000 per year')
(8.6, u'fourth column shows')
(8.584615384615384, u'unit minus')
(8.555555555555555, u'hires additional barbers')
(8.553571428571429, u'firms may find')
(8.52504638218924, u'total 5')
(8.501831501831502, u'cost structure')
(8.501831501831502, u'able cost')
(8.5, u'ginal returns occur')
(8.5, u'economics 283 though')
(8.5, u'economically successful depends')
(8.5, u'develop new products')
(8.5, u'common underlying patterns')
(8.5, u'2 %) 12')
(8.433333333333334, u'00 6 84')
(8.416666666666666, u'producing computer software')
(8.416666666666666, u'8 per haircut')
(8.345454545454546, u'five units multiplied')
(8.327118644067797, u'marginal costs')
(8.3, u'30 %) 50')
(8.295454545454545, u'5 per haircut')
(8.288461538461538, u'would fred \u2019')
(8.272727272727273, u'private individuals production')
(8.25, u'single barber needs')
(8.25, u'employer \u201d businesses')
(8.23611111111111, u'quantity produced')
(8.210526315789474, u'firm must incur')
(8.178571428571429, u'employees firms (%')
(8.166666666666666, u'little time remains')
(8.166666666666666, u'figure 2 shows')
(8.166666666666666, u'720 table 2')
(8.1, u'third column shows')
(8.1, u'much labor')
(8.1, u'labor hired')
(8.1, u'fourth column produces')
(8.083333333333334, u'second barber reduces')
(8.066666666666666, u'table 3 duplicate')
(8.057575757575759, u'30 table 4')
(8.053571428571429, u'long run may')
(8.033333333333333, u'relatively small compared')
(8.0, u'tion first pull')
(8.0, u'replace overworked equipment')
(8.0, u'extended example .)')
(8.0, u'80 per barber')
(7.979591836734694, u'total employment')
(7.970454545454546, u'five units produced')
(7.9523809523809526, u'fixed factor')
(7.944444444444445, u'given quantity')
(7.940909090909091, u'00 4 72')
(7.933333333333334, u'service typically requires')
(7.896825396825396, u'increasing quantity')
(7.875, u'earn economic profits')
(7.861111111111111, u'high quantity')
(7.833333333333334, u'general motors come')
(7.833333333333334, u'560 6 84')
(7.811111111111111, u'greater quantity')
(7.800000000000001, u'relatively low vari')
(7.795454545454545, u'5 per hair')
(7.777777777777778, u'additional computer space')
(7.762121212121212, u'producing five units')
(7.75, u'water brings smaller')
(7.75, u'output expands still')
(7.75, u'maybe fred values')
(7.75, u'fred currently works')
(7.75, u'farmer adds water')
(7.710526315789474, u'firm experiences losses')
(7.674242424242424, u'400 4 72')
(7.627118644067797, u'explicit costs')
(7.625, u'0')
(7.611111111111111, u'maximizing quantity')
(7.611111111111111, u'large quantity')
(7.611111111111111, u'entire quantity')
(7.6, u'00 2 40')
(7.56140350877193, u'table 1')
(7.56140350877193, u'figure 1')
(7.545454545454545, u'40 5 80')
(7.5, u'paid employees (%')
(7.5, u'average score')
(7.416666666666666, u'producing higher levels')
(7.37719298245614, u'corporate law firm')
(7.333333333333334, u'turn requires looking')
(7.333333333333334, u'land owned')
(7.25, u'officially paid wages')
(7.239130434782609, u'economic profit')
(7.239130434782609, u'accounting profit')
(7.212121212121211, u'producing previous units')
(7.212121212121211, u'35 table 5')
(7.2, u'mc crosses atc')
(7.2, u'9 million')
(7.2, u'00 3 60')
(7.194736842105263, u'30 1')
(7.178571428571429, u'000 large firms')
(7.166666666666666, u'law clerk could')
(7.084615384615384, u'marginal unit')
(7.066666666666666, u'70 table 3')
(7.059523809523808, u'producing 80 haircuts')
(7.059523809523808, u'producing 40 haircuts')
(7.045454545454545, u'480 5 80')
(7.033333333333333, u'marginal gain')
(7.0, u'simply receive whatever')
(7.0, u'640 7 82')
(7.0, u'240 2 40')
(6.96045197740113, u'sunk costs')
(6.933333333333334, u'320 3 60')
(6.894736842105263, u'step 1')
(6.835164835164835, u'cost')
(6.752118644067797, u'implicit costs')
(6.75, u'producing \u2014')
(6.75, u'output sold')
(6.75, u'160 per day')
(6.717948717948719, u'selling another unit')
(6.708333333333334, u'earn profits given')
(6.6, u'labor')
(6.428571428571429, u'run 24 hours')
(6.428571428571429, u'private firms')
(6.405797101449275, u'divide profit')
(6.288461538461538, u'fred would')
(6.272727272727273, u'overall production')
(6.266666666666667, u'\u2022 explain')
(6.25, u'last row')
(6.127118644067797, u'ginal costs')
(6.055690072639225, u'run costs')
(6.05050505050505, u'additional revenue')
(6.033333333333333, u'6 million')
(6.0, u'vertical intercept')
(6.0, u'useful starting point')
(6.0, u'private individuals')
(6.0, u'horizontal axis')
(6.0, u'company might')
(6.0, u'clip joint')
(6.0, u'average')
(5.979591836734694, u'total')
(5.9523809523809526, u'fixed')
(5.890909090909091, u'20 4')
(5.871794871794872, u'would need')
(5.833333333333334, u'general patterns')
(5.833333333333334, u'also known')
(5.800000000000001, u'relatively low')
(5.783333333333333, u'atc curve')
(5.757575757575758, u'table 4')
(5.75, u'barber shop')
(5.748987854251013, u'firm would')
(5.739130434782609, u'profit gives')
(5.710526315789474, u'firm pays')
(5.678571428571429, u'\u201c pulling')
(5.663461538461538, u'profits would')
(5.627118644067797, u'pocket costs')
(5.627118644067797, u'development costs')
(5.627118644067797, u'costs involved')
(5.627118644067797, u'costs breaking')
(5.625, u'economic profits')
(5.611111111111111, u'quantity')
(5.6, u'3 million')
(5.527777777777778, u'additional barber')
(5.5, u'three curves')
(5.5, u'product times')
(5.5, u'must occur')
(5.5, u'leisure time')
(5.5, u'even though')
(5.5, u'economic decisions')
(5.5, u'10 2')
(5.460526315789474, u'materials firm')
(5.45, u'relatively high')
(5.428571428571429, u'\u201c spreading')
(5.428571428571429, u'firms come')
(5.405797101449275, u'profit mar')
(5.390909090909091, u'30 4')
(5.375, u'output produced')
(5.345454545454546, u'five units')
(5.333333333333334, u'specific line')
(5.333333333333334, u'small businesses')
(5.333333333333334, u'income brought')
(5.333333333333334, u'definition implies')
(5.333333333333333, u'starts rising')
(5.3232323232323235, u'additional units')
(5.293785310734464, u'cut costs')
(5.293785310734464, u'able costs')
(5.285714285714286, u'begin increasing')
(5.277777777777778, u'two barbers')
(5.272727272727273, u'revenue gives')
(5.266666666666667, u'typically u')
(5.266666666666667, u'typically rising')
(5.25, u'output depends')
(5.25, u'increase dramatically')
(5.178571428571429, u'consider firms')
(5.166666666666666, u'table 2')
(5.166666666666666, u'law clerk')
(5.166666666666666, u'figure 2')
(5.162393162393162, u'additional unit')
(5.134615384615385, u'per unit')
(5.133333333333333, u'30 6')
(5.127118644067797, u'costs incurred')
(5.1, u'third column')
(5.090909090909091, u'5 units')
(5.083333333333334, u'000 less')
(5.05, u'20 employees')
(5.038461538461538, u'would subtract')
(5.035714285714286, u'increasing output')
(5.009615384615385, u'unit produced')
(5.0, u'sometimes referred')
(5.0, u'revenues')
(5.0, u'resources contributed')
(5.0, u'including')
(5.0, u'factory sits')
(5.0, u'expensive factory')
(5.0, u'economics 279')
(5.0, u'depreciation')
(5.0, u'computer space')
(5.0, u'alternative measures')
(4.9393939393939394, u'production starts')
(4.933333333333334, u'low levels')
(4.928571428571429, u'lion firms')
(4.928571428571429, u'american firms')
(4.916666666666666, u'previous table')
(4.916666666666666, u'calculations consider')
(4.894736842105263, u'1')
(4.866666666666667, u'diminishing mar')
(4.857142857142858, u'somewhat different')
(4.857142857142858, u'different types')
(4.845454545454546, u'30 5')
(4.833333333333334, u'two levels')
(4.833333333333334, u'slightly less')
(4.833333333333334, u'reason behind')
(4.833333333333334, u'less impact')
(4.828571428571428, u'short run')
(4.8, u'divided')
(4.8, u'30 2')
(4.791666666666666, u'negative profits')
(4.777777777777778, u'hiring barbers')
(4.777777777777778, u'barbers rises')
(4.777777777777778, u'barbers increases')
(4.772727272727273, u'sales revenue')
(4.75, u'output rises')
(4.75, u'output increases')
(4.75, u'output grows')
(4.75, u'output diminishes')
(4.75, u'output ),')
(4.75, u'eighth barber')
(4.75, u'current price')
(4.75, u'100 workers')
(4.710526315789474, u'firm produces')
(4.710526315789474, u'corporate firm')
(4.7, u'marginal')
(4.699999999999999, u'30 3')
(4.666666666666666, u'require combining')
(4.666666666666666, u'pay 8')
(4.666666666666666, u'hauling business')
(4.666666666666666, u'could require')
(4.642857142857142, u'80 haircuts')
(4.642857142857142, u'40 haircuts')
(4.616666666666667, u'producing 60')
(4.607142857142858, u'different level')
(4.6, u'fifth column')
(4.545454545454545, u'earlier units')
(4.5, u'two types')
(4.5, u'two definitions')
(4.5, u'two conceptions')
(4.5, u'two categories')
(4.5, u'step 2')
(4.5, u'smaller increases')
(4.5, u'single owner')
(4.5, u'relationship important')
(4.5, u'recent quiz')
(4.5, u'key concepts')
(4.5, u'internet company')
(4.5, u'farmer \u2019')
(4.5, u'company \u2019')
(4.5, u'actually subtracting')
(4.5, u'actually made')
(4.5, u'2 \xd7')
(4.45, u'pulling atc')
(4.428571428571429, u'run perspective')
(4.416666666666667, u'output ).')
(4.416666666666667, u'market price')
(4.416666666666666, u'producing cars')
(4.4, u'step 3')
(4.4, u'short term')
(4.4, u'like')
(4.4, u'15 3')
(4.392857142857142, u'72 haircuts')
(4.375, u'earn profits')
(4.366666666666667, u'curves shown')
(4.342857142857143, u'60 haircuts')
(4.333333333333334, u'small range')
(4.333333333333334, u'gain insight')
(4.333333333333334, u'combining inputs')
(4.333333333333334, u'combines inputs')
(4.333333333333334, u'another example')
(4.333333333333334, u'another 35')
(4.333333333333334, u'adding together')
(4.333333333333333, u'see since')
(4.272727272727273, u'production rises')
(4.272727272727273, u'production increases')
(4.272727272727273, u'future production')
(4.25, u'water floods')
(4.25, u'previous quizzes')
(4.25, u'previous example')
(4.25, u'large rise')
(4.25, u'500 workers')
(4.216666666666667, u'producing one')
(4.210526315789474, u'firm \u2019')
(4.210526315789474, u'firm uses')
(4.210526315789474, u'firm struggles')
(4.210526315789474, u'firm make')
(4.210526315789474, u'firm looks')
(4.210526315789474, u'firm incurs')
(4.210526315789474, u'firm finds')
(4.210526315789474, u'every firm')
(4.2, u'shown graphically')
(4.2, u'show')
(4.2, u'greater division')
(4.2, u'always shown')
(4.166666666666667, u'cut hair')
(4.166666666666666, u'2010 www')
(4.133333333333334, u'second one')
(4.083333333333334, u'given level')
(4.083333333333333, u'since producing')
(4.051282051282051, u'unit ).')
(4.045454545454545, u'25 5')
(4.0, u'web traffic')
(4.0, u'vast majority')
(4.0, u'statistic offers')
(4.0, u'shovel snow')
(4.0, u'seven days')
(4.0, u'separate category')
(4.0, u'second glance')
(4.0, u'say hello')
(4.0, u'routine maintenance')
(4.0, u'retail store')
(4.0, u'retail space')
(4.0, u'raw')
(4.0, u'rake leaves')
(4.0, u'quite sharply')
(4.0, u'practical matter')
(4.0, u'perhaps hospitals')
(4.0, u'people entering')
(4.0, u'mow lawns')
(4.0, u'mitch green')
(4.0, u'minimum point')
(4.0, u'making losses')
(4.0, u'make sense')
(4.0, u'local moving')
(4.0, u'let \u2019')
(4.0, u'justin elardo')
(4.0, u'jumping back')
(4.0, u'include')
(4.0, u'high level')
(4.0, u'ground floor')
(4.0, u'greet people')
(4.0, u'gets established')
(4.0, u'food meals')
(4.0, u'following example')
(4.0, u'following clear')
(4.0, u'flat')
(4.0, u'final decision')
(4.0, u'explicit')
(4.0, u'dividing vari')
(4.0, u'current job')
(4.0, u'consumers directly')
(4.0, u'concrete example')
(4.0, u'common name')
(4.0, u'clean houses')
(4.0, u'calculate')
(4.0, u'brand name')
(4.0, u'benjamin wilson')
(4.0, u'always lie')
(4.0, u'almost')
(4.0, u'7 mil')
(4.0, u'538 112')
(3.960526315789474, u'firm whether')
(3.9523809523809526, u'increasing rate')
(3.9393939393939394, u'decreasing production')
(3.916666666666667, u'dollars paid')
(3.8846153846153846, u'unit basis')
(3.8333333333333335, u'general shape')
(3.8333333333333335, u'also')
(3.8, u'one example')
(3.772727272727273, u'zero production')
(3.75, u'transport workers')
(3.75, u'reveal whether')
(3.75, u'already')
(3.739130434782609, u'profit')
(3.7, u'value greater')
(3.666666666666667, u'possible change')
(3.666666666666667, u'formal salary')
(3.666666666666667, u'explain briefly')
(3.666666666666667, u'dollars brought')
(3.666666666666667, u'cash register')
(3.666666666666667, u'cash concept')
(3.666666666666667, u'annual salary')
(3.6666666666666665, u'thinking')
(3.6666666666666665, u'answers')
(3.6271186440677967, u'costs')
(3.625, u'may')
(3.625, u'earning profits')
(3.5833333333333335, u'curve')
(3.5384615384615383, u'would')
(3.5, u'work hours')
(3.5, u'things')
(3.5, u'take many')
(3.5, u'still present')
(3.5, u'right side')
(3.5, u'rents trucks')
(3.5, u'produce outputs')
(3.5, u'pftysical capital')
(3.5, u'perfect office')
(3.5, u'people think')
(3.5, u'number rises')
(3.5, u'nomic meaning')
(3.5, u'measured')
(3.5, u'look')
(3.5, u'legal practice')
(3.5, u'lease runs')
(3.5, u'intersection occurs')
(3.5, u'interest payment')
(3.5, u'generally upward')
(3.5, u'following chapters')
(3.5, u'following calculated')
(3.5, u'feature discusses')
(3.5, u'convey information')
(3.5, u'busy operation')
(3.5, u'accounting')
(3.466666666666667, u'next one')
(3.416666666666667, u'glance whether')
(3.3333333333333335, u'understand')
(3.3333333333333335, u'three')
(3.3333333333333335, u'market structure')
(3.3333333333333335, u'land')
(3.3333333333333335, u'decreasing rate')
(3.272727272727273, u'revenue')
(3.25, u'materials')
(3.25, u'increase')
(3.166666666666667, u'next section')
(3.166666666666667, u'change regardless')
(3.125, u'implicit')
(3.090909090909091, u'4')
(3.0, u'reduce')
(3.0, u'must')
(3.0, u'losing money')
(3.0, u'important')
(3.0, u'factory')
(3.0, u'even')
(3.0, u'considering opening')
(3.0, u'chapter choice')
(3.0, u'begin')
(3.0, u'based')
(3.0, u'100')
(3.0, u'10')
(2.9285714285714284, u'firms')
(2.857142857142857, u'different')
(2.8333333333333335, u'small')
(2.8333333333333335, u'less')
(2.8333333333333335, u'6')
(2.8, u'20')
(2.7777777777777777, u'barbers')
(2.75, u'\u201d')
(2.75, u'price')
(2.75, u'per')
(2.75, u'output')
(2.6666666666666665, u'u')
(2.6666666666666665, u'table')
(2.6666666666666665, u'see')
(2.6666666666666665, u'often')
(2.6666666666666665, u'negative')
(2.6666666666666665, u'little')
(2.6666666666666665, u'higher')
(2.6666666666666665, u'get')
(2.6666666666666665, u'figure')
(2.6666666666666665, u'calculations')
(2.6666666666666665, u'business')
(2.6666666666666665, u'analyze')
(2.6666666666666665, u'8')
(2.6666666666666665, u'2010')
(2.625, u'produced')
(2.6, u'typically')
(2.6, u'00')
(2.5454545454545454, u'units')
(2.5454545454545454, u'5')
(2.5, u'using')
(2.5, u'two')
(2.5, u'though')
(2.5, u'summary')
(2.5, u'problems')
(2.5, u'principles')
(2.5, u'losses')
(2.5, u'first')
(2.5, u'everything')
(2.5, u'company')
(2.5, u'census')
(2.5, u'businesses')
(2.5, u'80')
(2.5, u'40')
(2.5, u'2')
(2.4285714285714284, u'run')
(2.4166666666666665, u'producing')
(2.4, u'short')
(2.4, u'3')
(2.3846153846153846, u'unit')
(2.3333333333333335, u'taking')
(2.3333333333333335, u'need')
(2.3333333333333335, u'adding')
(2.3333333333333335, u'400')
(2.3333333333333335, u'320')
(2.3, u'30')
(2.2857142857142856, u'increasing')
(2.272727272727273, u'production')
(2.25, u'water')
(2.25, u'rise')
(2.25, u'pulling')
(2.25, u'paid')
(2.25, u'employees')
(2.25, u'earn')
(2.25, u'consider')
(2.25, u'72')
(2.25, u'000')
(2.210526315789474, u'firm')
(2.2, u'shown')
(2.2, u'greater')
(2.2, u'atc')
(2.2, u'60')
(2.1666666666666665, u'curves')
(2.142857142857143, u'haircuts')
(2.125, u'profits')
(2.0, u'\u2019')
(2.0, u'whatever')
(2.0, u'wages')
(2.0, u'vari')
(2.0, u'values')
(2.0, u'useful')
(2.0, u'turn')
(2.0, u'tion')
(2.0, u'thus')
(2.0, u'still')
(2.0, u'starting')
(2.0, u'space')
(2.0, u'simply')
(2.0, u'service')
(2.0, u'selling')
(2.0, u'products')
(2.0, u'point')
(2.0, u'mc')
(2.0, u'looking')
(2.0, u'long')
(2.0, u'large')
(2.0, u'increases')
(2.0, u'hours')
(2.0, u'find')
(2.0, u'example')
(2.0, u'equipment')
(2.0, u'dividing')
(2.0, u'determine')
(2.0, u'day')
(2.0, u'currently')
(2.0, u'could')
(2.0, u'compared')
(2.0, u'common')
(2.0, u'70')
(2.0, u'7')
(2.0, u'640')
(2.0, u'560')
(2.0, u'50')
(2.0, u'480')
(2.0, u'35')
(2.0, u'240')
(2.0, u'24')
(2.0, u'160')
(2.0, u'15')
(2.0, u'12')
(1.8, u'one')
(1.75, u'workers')
(1.75, u'whether')
(1.75, u'level')
(1.6666666666666667, u'structure')
(1.6666666666666667, u'since')
(1.6666666666666667, u'salary')
(1.6666666666666667, u'rate')
(1.6666666666666667, u'next')
(1.6666666666666667, u'market')
(1.6666666666666667, u'mar')
(1.6666666666666667, u'glance')
(1.6666666666666667, u'explain')
(1.6666666666666667, u'dollars')
(1.6666666666666667, u'decreasing')
(1.6666666666666667, u'cut')
(1.6666666666666667, u'change')
(1.6666666666666667, u'cash')
(1.6666666666666667, u'able')
(1.6666666666666667, u').')
(1.5, u'zero')
(1.5, u'www')
(1.5, u'work')
(1.5, u'value')
(1.5, u'upward')
(1.5, u'think')
(1.5, u'take')
(1.5, u'subtracting')
(1.5, u'subtract')
(1.5, u'shape')
(1.5, u'section')
(1.5, u'score')
(1.5, u'sales')
(1.5, u'right')
(1.5, u'rents')
(1.5, u'relationship')
(1.5, u'regardless')
(1.5, u'reason')
(1.5, u'range')
(1.5, u'product')
(1.5, u'produce')
(1.5, u'present')
(1.5, u'practice')
(1.5, u'operation')
(1.5, u'opening')
(1.5, u'office')
(1.5, u'occurs')
(1.5, u'number')
(1.5, u'much')
(1.5, u'money')
(1.5, u'meaning')
(1.5, u'making')
(1.5, u'made')
(1.5, u'losing')
(1.5, u'lease')
(1.5, u'interest')
(1.5, u'information')
(1.5, u'incurred')
(1.5, u'hired')
(1.5, u'feature')
(1.5, u'earning')
(1.5, u'considering')
(1.5, u'choice')
(1.5, u'chapters')
(1.5, u'chapter')
(1.5, u'capital')
(1.5, u'calculated')
(1.5, u'basis')
(1.5, u'25')
(1.0, u'zone')
(1.0, u'writing')
(1.0, u'world')
(1.0, u'working')
(1.0, u'worked')
(1.0, u'winter')
(1.0, u'well')
(1.0, u'week')
(1.0, u'website')
(1.0, u'way')
(1.0, u'want')
(1.0, u'wage')
(1.0, u'visitors')
(1.0, u'variety')
(1.0, u'used')
(1.0, u'use')
(1.0, u'updating')
(1.0, u'undertaken')
(1.0, u'tries')
(1.0, u'treated')
(1.0, u'transition')
(1.0, u'ting')
(1.0, u'thing')
(1.0, u'terms')
(1.0, u'tend')
(1.0, u'tell')
(1.0, u'tasks')
(1.0, u'task')
(1.0, u'system')
(1.0, u'sweep')
(1.0, u'sum')
(1.0, u'suggests')
(1.0, u'subtle')
(1.0, u'spread')
(1.0, u'spent')
(1.0, u'spending')
(1.0, u'specialization')
(1.0, u'source')
(1.0, u'sloping')
(1.0, u'sizes')
(1.0, u'size')
(1.0, u'sixth')
(1.0, u'situation')
(1.0, u'site')
(1.0, u'sign')
(1.0, u'sidewalks')
(1.0, u'sider')
(1.0, u'shovels')
(1.0, u'shaped')
(1.0, u'seventh')
(1.0, u'setting')
(1.0, u'sells')
(1.0, u'self')
(1.0, u'seen')
(1.0, u'scarcity')
(1.0, u'salaries')
(1.0, u'running')
(1.0, u'role')
(1.0, u'return')
(1.0, u'result')
(1.0, u'response')
(1.0, u'resent')
(1.0, u'research')
(1.0, u'repair')
(1.0, u'rep')
(1.0, u'rented')
(1.0, u'rent')
(1.0, u'relationships')
(1.0, u'relate')
(1.0, u'reflecting')
(1.0, u'reflected')
(1.0, u'recouped')
(1.0, u'rather')
(1.0, u'rapidly')
(1.0, u'rakes')
(1.0, u'quit')
(1.0, u'q')
(1.0, u'put')
(1.0, u'purchase')
(1.0, u'provide')
(1.0, u'profitable')
(1.0, u'produc')
(1.0, u'process')
(1.0, u'problem')
(1.0, u'pricing')
(1.0, u'presented')
(1.0, u'positive')
(1.0, u'popularize')
(1.0, u'points')
(1.0, u'plying')
(1.0, u'plot')
(1.0, u'play')
(1.0, u'picture')
(1.0, u'phone')
(1.0, u'perspectives')
(1.0, u'payments')
(1.0, u'pattern')
(1.0, u'patients')
(1.0, u'past')
(1.0, u'partners')
(1.0, u'ownership')
(1.0, u'owners')
(1.0, u'overwhelm')
(1.0, u'organization')
(1.0, u'operating')
(1.0, u'operate')
(1.0, u'open')
(1.0, u'numerator')
(1.0, u'numbers')
(1.0, u'note')
(1.0, u'nesses')
(1.0, u'needed')
(1.0, u'necessary')
(1.0, u'multiplying')
(1.0, u'multi')
(1.0, u'motivated')
(1.0, u'monitoring')
(1.0, u'mind')
(1.0, u'millions')
(1.0, u'microsoft')
(1.0, u'mean')
(1.0, u'mathematically')
(1.0, u'mart')
(1.0, u'machinery')
(1.0, u'lower')
(1.0, u'lot')
(1.0, u'loan')
(1.0, u'list')
(1.0, u'lines')
(1.0, u'lessons')
(1.0, u'left')
(1.0, u'least')
(1.0, u'leasing')
(1.0, u'lawyers')
(1.0, u'know')
(1.0, u'irrigating')
(1.0, u'investment')
(1.0, u'instance')
(1.0, u'insights')
(1.0, u'influenced')
(1.0, u'industry')
(1.0, u'indeed')
(1.0, u'imagine')
(1.0, u'ignored')
(1.0, u'ideally')
(1.0, u'idea')
(1.0, u'however')
(1.0, u'homes')
(1.0, u'home')
(1.0, u'harder')
(1.0, u'handle')
(1.0, u'hand')
(1.0, u'hallmark')
(1.0, u'half')
(1.0, u'graphed')
(1.0, u'graph')
(1.0, u'grades')
(1.0, u'gov')
(1.0, u'goods')
(1.0, u'good')
(1.0, u'go')
(1.0, u'gin')
(1.0, u'getting')
(1.0, u'gains')
(1.0, u'function')
(1.0, u'four')
(1.0, u'found')
(1.0, u'forth')
(1.0, u'forms')
(1.0, u'fill')
(1.0, u'figures')
(1.0, u'field')
(1.0, u'fewer')
(1.0, u'fast')
(1.0, u'far')
(1.0, u'fall')
(1.0, u'extent')
(1.0, u'explored')
(1.0, u'expenditures')
(1.0, u'expects')
(1.0, u'expanding')
(1.0, u'except')
(1.0, u'equation')
(1.0, u'equals')
(1.0, u'end')
(1.0, u'employ')
(1.0, u'economy')
(1.0, u'eco')
(1.0, u'easiest')
(1.0, u'duced')
(1.0, u'driveways')
(1.0, u'draw')
(1.0, u'downward')
(1.0, u'door')
(1.0, u'dominated')
(1.0, u'distinguishing')
(1.0, u'distinguish')
(1.0, u'distinction')
(1.0, u'disruption')
(1.0, u'discussed')
(1.0, u'dip')
(1.0, u'difference')
(1.0, u'dentists')
(1.0, u'denominator')
(1.0, u'demand')
(1.0, u'defined')
(1.0, u'decrease')
(1.0, u'declines')
(1.0, u'data')
(1.0, u'customers')
(1.0, u'crop')
(1.0, u'costly')
(1.0, u'conversely')
(1.0, u'contrast')
(1.0, u'continuing')
(1.0, u'continue')
(1.0, u'content')
(1.0, u'considered')
(1.0, u'con')
(1.0, u'compute')
(1.0, u'complexity')
(1.0, u'collecting')
(1.0, u'charge')
(1.0, u'changed')
(1.0, u'caused')
(1.0, u'case')
(1.0, u'car')
(1.0, u'cannot')
(1.0, u'c')
(1.0, u'buying')
(1.0, u'busi')
(1.0, u'built')
(1.0, u'broken')
(1.0, u'breakdown')
(1.0, u'bottom')
(1.0, u'borrow')
(1.0, u'behalf')
(1.0, u'beginners')
(1.0, u'barbershop')
(1.0, u'b')
(1.0, u'axes')
(1.0, u'avc')
(1.0, u'answer')
(1.0, u'analysis')
(1.0, u'amount')
(1.0, u'altered')
(1.0, u'allows')
(1.0, u'affected')
(1.0, u'advantage')
(1.0, u'addition')
(1.0, u'added')
(1.0, u'act')
(1.0, u'accurate')
(1.0, u'ability')
(1.0, u'79')
(1.0, u'773')
(1.0, u'75')
(1.0, u'734')
(1.0, u'600')
(1.0, u'55')
(1.0, u'543')
(1.0, u'49')
(1.0, u'45')
(1.0, u'315')
(1.0, u'27')
(1.0, u'26')
(1.0, u'236')
(1.0, u'22')
(1.0, u'200')
(1.0, u'17')
(1.0, u'165')
(1.0, u'150')
(1.0, u'14')
(1.0, u'135')
(1.0, u'130')
(1.0, u'125')
(1.0, u'11')
(1.0, u'089')
