(157.00162916779612, u'production technology 1 10 workers 2 machines production technology 2 7 workers 4 machines production technology 3 3 workers 7 machines table 6')
(48.94444444444444, u'idea behind \u201c warehouse stores \u201d like costco')
(37.68762254901961, u'\u2022 calculate total cost \u2022 identify economies')
(33.49900793650794, u'run average cost curves \u2022 analyze cost')
(32.193014705882355, u'labor cost macftine cost total cost 2')
(31.952205882352942, u'80 labor cost machine cost total cost cost')
(31.24932359307359, u'run average cost curve reveals whether competitors')
(30.702205882352942, u'labor cost macftine cost total cost cost')
(29.933333333333334, u'another firm owns four separate manufacturing plants')
(27.13440860215054, u'economics 301 production tecftnologies alternative methods')
(25.92609126984127, u'run average cost curves presented earlier')
(23.89774193548387, u'choose production technology 3 since')
(23.772222222222222, u'wide flat bottom like figure 3')
(23.6, u'sometimes called \u201c agglomeration economies .\u201d')
(23.13125, u'fixed cost physical capital \u2014 knowing')
(23.1, u'table 7 outlines three examples')
(22.976190476190474, u'next two technologies substitute machines')
(22.763333333333335, u'technology 3 3 \xd7')
(22.628134092346617, u'choose production technology 2 since')
(22.349323593073592, u'run average cost curve illustrates economies')
(21.87847222222222, u'average cost curves presented earlier')
(21.577058823529413, u'technology 2 7 \xd7')
(21.523809523809526, u'economics 297 million dishwashers divided')
(21.481075268817204, u'park production technology 1 uses')
(21.4, u'1 square inches table 8')
(21.347985347985347, u'demand one million dishwashers per year')
(20.74932359307359, u'run average cost curve determines')
(20.56440860215054, u'production technology 3 uses')
(20.5, u'longer term without losing money')
(20.49047619047619, u'000 would face higher average costs')
(20.45, u'sebastian berger review questions 1')
(20.30808080808081, u'figure 1 may appear similar')
(20.205128205128208, u'one million tires per year')
(20.203869047619047, u'run average cost new developments')
(20.13888888888889, u'large factory like l produces 5')
(20.03, u'technology 1 10 \xd7')
(20.02222222222222, u'bottling plant 292 erik dean')
(20.0, u'average variable costs solutions answers')
(19.833333333333336, u'six million tires per year')
(19.5, u'aging many different plants raises')
(19.39666666666667, u'technology 3 clearly becomes')
(18.860434704184705, u'run average cost curve shows')
(18.74932359307359, u'run average cost curve slopes')
(18.74932359307359, u'run average cost curve often')
(18.666666666666668, u'low average costs per sale')
(18.5, u'suburbs around cities ), compared')
(18.166666666666668, u'economics 291 three different combinations')
(17.967741935483872, u'pare alternative production tecftnologies')
(17.679365079365077, u'producing q3 would require adding')
(17.64774193548387, u'production technology many tasks')
(17.647058823529413, u'2 square inches 16')
(17.561111111111114, u'sebastian berger figure 3')
(17.362027649769587, u'least costly production technology')
(17.082656926406926, u'least expensive average cost curve')
(16.909523809523808, u'4 per alarm clock')
(16.666666666666668, u'many overly large factories exist')
(16.416666666666664, u'scale \u2022 interpret graphs')
(16.29150326797386, u'sebastian berger figure 2')
(16.25, u'critical thinking questions 1')
(16.166666666666668, u'economics 299 key concepts')
(16.092757936507937, u'run average cost curves')
(16.04513888888889, u'average cost curves appear')
(16.0, u'human beings answering phones')
(15.749323593073592, u'run average cost curve')
(15.682539682539682, u'flat lrac shows constant returns')
(15.5, u'government economic planners protected')
(15.466410427807487, u'average total cost curve')
(15.395604395604396, u'one million dishwashers divided')
(15.264705882352942, u'total revenues remain unchanged')
(15.1, u'830 table 7')
(14.995238095238095, u'8 per alarm clock')
(14.803991935483872, u'cost production technology')
(14.714285714285715, u'purchase whatever specialized inputs')
(14.7, u'machines remains unchanged')
(14.7, u'505 table 10')
(14.672619047619047, u'long run learning objectives')
(14.666666666666666, u'italian company pirelli introduced')
(14.61111111111111, u'negative activities like crime')
(14.577777777777776, u'5 square inches 8')
(14.543636363636363, u'new technology may make')
(14.445238095238096, u'12 per alarm clock')
(14.368371212121211, u'single average cost curve')
(14.36111111111111, u'large factory like l')
(14.30952380952381, u'000 dishwashers per year')
(14.295238095238096, u'diminishing marginal returns fit')
(14.138461538461538, u'thing \u2014 one cleaned')
(14.11111111111111, u'multinational employer like coca')
(14.1, u'agglomeration economies must turn')
(14.0, u'four domestic auto manufacturers')
(14.0, u'even across international boundaries')
(13.989583333333334, u'cost per unit goes')
(13.944444444444445, u'specific new invention like')
(13.90625, u'workers cost')
(13.863636363636363, u'traffic congestion may reach')
(13.842857142857142, u'many small machines')
(13.766666666666666, u'table 6')
(13.647741935483872, u'first production technology')
(13.61111111111111, u'wage country like mexico')
(13.5, u'burning electricity plants needed')
(13.397741935483872, u'production technology refers')
(13.38125, u'lowest possible average cost')
(13.327058823529413, u'case technology 2')
(13.30952380952381, u'4 per clock')
(13.266666666666666, u'many industries experience economies')
(13.25, u'270 7 \xd7')
(13.25, u'165 7 \xd7')
(13.25, u'120 7 \xd7')
(13.083333333333334, u'two workers')
(13.045238095238096, u'diminishing marginal returns refers')
(12.863636363636363, u'museums may become overcrowded')
(12.833333333333334, u'100 different manufacturing plants')
(12.75, u'actually carry four times')
(12.68095238095238, u'substitute relatively inexpensive inputs')
(12.647741935483872, u'production technology principles')
(12.61111111111111, u'single manufacturing plant producing')
(12.533333333333333, u'prospective competitor firm would')
(12.38888888888889, u'pirelli tire plant produced')
(12.338636363636363, u'seemingly smaller firm may')
(12.333333333333334, u'cities offer economic advantages')
(12.333333333333334, u'average costs increase also')
(12.313725490196079, u'2 inches 201')
(12.256944444444445, u'rising labor costs example')
(12.203869047619047, u'run average cost')
(12.202614379084967, u'figure 2 shows')
(12.166666666666666, u'large nearby population base')
(12.12063492063492, u'sloping lrac shows economies')
(12.1, u'table 7')
(12.083333333333334, u'hire workers')
(12.042857142857143, u'nication technologies might make')
(12.0, u'manage many different plants')
(12.0, u'costs become variable costs')
(11.964285714285715, u'630 4 \xd7')
(11.964285714285715, u'280 4 \xd7')
(11.93452380952381, u'capital method 3')
(11.899999999999999, u'table 8 show')
(11.897058823529413, u'900 2 \xd7')
(11.897058823529413, u'550 2 \xd7')
(11.839285714285715, u'shift toward less capital')
(11.766666666666666, u'large flat segment \u2014')
(11.75, u'skilled workers')
(11.749323593073592, u'run cost curve')
(11.722222222222221, u'size tire plant produces')
(11.701704545454545, u'average cost curve')
(11.7, u'machines costs')
(11.671794871794871, u'one input becomes relatively')
(11.666666666666666, u'highly computerized using robots')
(11.639705882352942, u'total output increases long')
(11.45, u'machines increases')
(11.438461538461539, u'represents one specific level')
(11.395238095238096, u'8 per clock')
(11.35625, u'higher average cost')
(11.30952380952381, u'thus encourage larger firms')
(11.288690476190476, u'labor input ), firms')
(11.277777777777779, u'figure 1 illustrates')
(11.25, u'check questions 1')
(11.25, u'cfteck questions 1')
(11.123991935483872, u'cost production technol')
(11.110599078341014, u'new production technologies')
(11.1, u'470 table 9')
(11.047619047619047, u'run average costs')
(11.04513888888889, u'following cost curves')
(11.02063492063492, u'sloping lrac shows diseconomies')
(10.971794871794872, u'would expect one firm')
(10.967741935483872, u'production declines still')
(10.964285714285715, u'385 4 \xd7')
(10.920955882352942, u'increase total cost')
(10.90530303030303, u'market may well end')
(10.897058823529413, u'400 2 \xd7')
(10.895604395604396, u'one million dishwashers')
(10.845238095238095, u'12 per clock')
(10.78125, u'lowest average cost')
(10.764705882352942, u'average total costs')
(10.7, u'machines increased')
(10.664915966386555, u'capital method 2')
(10.65625, u'lower average cost')
(10.65625, u'average cost decreases')
(10.647741935483872, u'production technology')
(10.638461538461538, u'one firm owns')
(10.579365079365079, u'although firms producing less')
(10.545955882352942, u'lowest total cost')
(10.366666666666667, u'1 inches 50')
(10.36111111111111, u'figure 3')
(10.360599078341014, u'use production technologies')
(10.342857142857143, u'sebastian berger lrac')
(10.333333333333334, u'sized park appear')
(10.333333333333334, u'different manufacturing plants')
(10.295238095238096, u'diminishing marginal returns')
(10.18, u'technology 1')
(10.167741935483871, u'high production costs')
(10.166666666666668, u'economics 295 finally')
(10.055555555555555, u'pirelli tire plant')
(10.028571428571428, u'alarm clock falling')
(10.0, u'require fewer employ')
(10.0, u'average variable costs')
(10.0, u'average fixed costs')
(10.0, u'average costs decline')
(9.976190476190476, u'firms often face')
(9.933333333333334, u'average costs would')
(9.833333333333334, u'create \u201c winner')
(9.8, u'298 erik dean')
(9.8, u'296 erik dean')
(9.8, u'294 erik dean')
(9.75, u'workers')
(9.75, u'cheaper machine hours')
(9.722222222222221, u'single manufacturing plant')
(9.694444444444445, u'5 inches 12')
(9.672619047619047, u'long run depends')
(9.666666666666666, u'average costs rise')
(9.61111111111111, u'like sports stadiums')
(9.5, u'lower average costs')
(9.5, u'grouping economic activity')
(9.5, u'economic activity concentrated')
(9.5, u'carry materials without')
(9.5, u'burning natural gas')
(9.457142857142857, u'000 alarm clocks')
(9.428571428571429, u'glossary constant returns')
(9.428571428571429, u'called constant returns')
(9.38888888888889, u'sized tire plant')
(9.38125, u'lowest possible cost')
(9.36111111111111, u'sized factory like')
(9.3, u'higher profits \u2014')
(9.3, u'300 erik dean')
(9.279166666666667, u'labor becomes relatively')
(9.266666666666666, u'significant advantages economies')
(9.25, u'process four times')
(9.238636363636363, u'smaller plants may')
(9.235930735930737, u'curve around q3')
(9.214285714285715, u'sold every year')
(9.188311688311689, u'lrac curve occurs')
(9.142857142857142, u'new technologies create')
(9.11111111111111, u'wage economy like')
(9.11111111111111, u'facilities like parks')
(9.091503267973856, u'figure 2')
(9.038461538461538, u'one large company')
(9.038461538461538, u'one giant city')
(9.026785714285715, u'still less labor')
(9.0, u'fixed costs associated')
(9.0, u'even somewhat lower')
(9.0, u'build new factories')
(8.933333333333334, u'firm must fear')
(8.916666666666666, u'new tire factory')
(8.866666666666667, u'marginal costs rise')
(8.863636363636363, u'may lose sales')
(8.833333333333334, u'\u201c oligopoly ,\u201d')
(8.833333333333334, u'push supplies around')
(8.833333333333334, u'mental reason must')
(8.833333333333334, u'computerized recordkeeping system')
(8.805555555555555, u'five srac curves')
(8.766666666666667, u'large cities would')
(8.711134453781513, u'total market demand')
(8.705128205128204, u'one variable input')
(8.7, u'machines')
(8.666666666666668, u'greater average size')
(8.666666666666666, u'uses many robots')
(8.666666666666666, u'short run firms')
(8.666666666666666, u'6')
(8.647058823529413, u'produces 2')
(8.63030303030303, u'single firm may')
(8.6, u'10 units')
(8.547619047619047, u'relatively less expensive')
(8.547619047619047, u'relatively expensive inputs')
(8.538461538461538, u'one major differ')
(8.535714285714285, u'inch pipe 12')
(8.503968253968253, u'small factory like')
(8.5, u'wages keep rising')
(8.5, u'simple calculation suggests')
(8.5, u'output levels r')
(8.5, u'old soviet union')
(8.5, u'domestic auto industry')
(8.5, u'distributed evenly across')
(8.5, u'agglomeration factors help')
(8.5, u'100 homes signed')
(8.482905982905983, u'one prominent example')
(8.462121212121211, u'srac curve represents')
(8.43, u'technology refers')
(8.416666666666666, u'individual unit increases')
(8.375, u'market far exceeds')
(8.371794871794872, u'one would expect')
(8.366666666666667, u'single firm \u2014')
(8.36111111111111, u'medium factory like')
(8.352747252747253, u'least one firm')
(8.333333333333334, u'two different ways')
(8.333333333333334, u'representing different choices')
(8.333333333333334, u'previous question ),')
(8.333333333333334, u'automated voicemail system')
(8.25, u'use various combinations')
(8.2, u'unnecessarily high costs')
(8.15625, u'average cost')
(8.1, u'new table')
(8.040476190476191, u'produce q3 would')
(8.0, u'unique bottom point')
(8.0, u'many different sizes')
(8.0, u'makes sense since')
(8.0, u'large department store')
(8.0, u'inventories held either')
(8.0, u'efficiency gas turbines')
(8.0, u'close existing facilities')
(8.0, u'chase new machinery')
(7.988888888888889, u'monopoly \u2014 producing')
(7.976190476190476, u'many firms competing')
(7.944444444444445, u'figure 1')
(7.920955882352941, u'total cost')
(7.9, u'output level r')
(7.9, u'output level q4')
(7.85, u'lowest possible long')
(7.833333333333334, u'hire file clerks')
(7.809523809523808, u'five different short')
(7.746031746031747, u'allows producing q3')
(7.7, u'local geographic area')
(7.68, u'munications technology')
(7.68, u'duction technology')
(7.587301587301588, u'firms making 5')
(7.5, u'thus moving back')
(7.5, u'produces 1')
(7.5, u'lower costs lead')
(7.485714285714286, u'inch pipe 50')
(7.467741935483871, u'production leads')
(7.444444444444445, u'725 example c')
(7.444444444444445, u'680 example b')
(7.443223443223443, u'one quantity produced')
(7.4, u'lower output level')
(7.371794871794872, u'buying one larger')
(7.333333333333334, u'rent locations around')
(7.324175824175824, u'one million')
(7.285714285714286, u'inch pipe 25')
(7.214285714285714, u'inputs change together')
(7.2, u'sebastian berger')
(7.2, u'area column ).')
(7.178571428571429, u'produce quantity q3')
(7.166666666666666, u'scale producers seemed')
(7.15625, u'cost methods')
(7.134408602150538, u'production diseconomies')
(7.110599078341014, u'production method')
(7.0, u'tenths rule ,\u201d')
(7.0, u'larger scale leads')
(7.0, u'find customers across')
(7.0, u'compete quite well')
(7.0, u'average costs')
(7.0, u'amazon offers almost')
(7.0, u'alternative methods')
(7.0, u'7')
(6.967741935483871, u'production sharply')
(6.967741935483871, u'production meth')
(6.967741935483871, u'production function')
(6.967741935483871, u'production expands')
(6.967741935483871, u'chemical production')
(6.944444444444445, u'another example')
(6.923611111111111, u'like labor')
(6.916666666666667, u'3')
(6.9, u'factor might seem')
(6.875, u'physical capital')
(6.80952380952381, u'firms making 20')
(6.78125, u'lowest cost')
(6.75, u'produce output sftort')
(6.688311688311688, u'lrac curve')
(6.6726190476190474, u'long run')
(6.666666666666666, u'single average')
(6.656565656565657, u'curve shows')
(6.65625, u'cost calculation')
(6.642857142857142, u'small competitors')
(6.642857142857142, u'method 1')
(6.632440476190476, u'cost firms')
(6.6, u'10')
(6.5, u'\u201d markets')
(6.5, u'\u201c six')
(6.467741935483871, u'production falls')
(6.433333333333334, u'plants would')
(6.433333333333334, u'park \u2014')
(6.428571428571429, u'constant returns')
(6.416666666666666, u'expensive machine')
(6.336134453781513, u'total demand')
(6.266666666666667, u'constant economies')
(6.264705882352941, u'total sales')
(6.25, u'machine decreases')
(6.25, u'four times')
(6.2, u'marginal costs')
(6.2, u'higher costs')
(6.2, u'clear minimum point')
(6.19047619047619, u'short run')
(6.166666666666667, u'economics 293')
(6.15625, u'macftines cost')
(6.15625, u'950 cost')
(6.15625, u'710 cost')
(6.15625, u'705 cost')
(6.15625, u'600 cost')
(6.15625, u'510 cost')
(6.15625, u'480 cost')
(6.15625, u'060 cost')
(6.142857142857142, u'new technologies')
(6.138888888888889, u'srac curves')
(6.116883116883117, u'demand curve')
(6.045454545454545, u'old curve')
(6.038461538461538, u'new one')
(6.026785714285714, u'less labor')
(6.026785714285714, u'least labor')
(6.0, u'variable costs')
(6.0, u'three methods')
(6.0, u'many industries')
(6.0, u'fixed costs')
(6.0, u'fail .\u201d')
(5.875, u'capital costs')
(5.866666666666667, u'sloping economies')
(5.836134453781513, u'total quantity')
(5.833333333333334, u'automobile manufacturing')
(5.833333333333333, u'illustrated earlier')
(5.8125, u'labor remains')
(5.8, u'often substitute')
(5.8, u'flat bottom')
(5.766666666666667, u'would choose')
(5.766666666666667, u'significant economies')
(5.75, u'large factory')
(5.746031746031746, u'producing q3')
(5.738636363636363, u'market may')
(5.714285714285714, u'4')
(5.712121212121212, u'scale curve')
(5.705128205128204, u'one input')
(5.68, u'technology')
(5.666666666666666, u'relatively low')
(5.666666666666666, u'flat segment')
(5.65625, u'cost form')
(5.65625, u'560 cost')
(5.65625, u'500 cost')
(5.647058823529412, u'2')
(5.642857142857142, u'short term')
(5.638461538461538, u'one firm')
(5.611111111111111, u'look like')
(5.611111111111111, u'like capi')
(5.6, u'question \u2014')
(5.571428571428571, u'dishwashers demanded')
(5.555555555555555, u'example shows')
(5.5476190476190474, u'run efficiently')
(5.545454545454545, u'curve stretched')
(5.527777777777778, u'5 times')
(5.514705882352941, u'total number')
(5.5, u'wide variety')
(5.5, u'output goes')
(5.5, u'increase together')
(5.5, u'chemical plants')
(5.488888888888889, u'firm producing')
(5.476190476190476, u'many firms')
(5.476190476190476, u'competitor firms')
(5.466666666666667, u'input becomes')
(5.433333333333334, u'firm choose')
(5.40952380952381, u'firms would')
(5.4, u'different level')
(5.380952380952381, u'least expensive')
(5.365079365079366, u'firms producing')
(5.333333333333334, u'thus choose')
(5.333333333333334, u'specific combination')
(5.333333333333334, u'quite large')
(5.333333333333334, u'different choices')
(5.333333333333333, u'would expect')
(5.3125, u'labor stays')
(5.3125, u'labor rises')
(5.3125, u'labor changes')
(5.3125, u'hiring labor')
(5.308333333333334, u'market would')
(5.277777777777778, u'make 5')
(5.266666666666667, u'single firm')
(5.266666666666667, u'scale \u2014')
(5.266666666666667, u'planned economies')
(5.266666666666667, u'exploit economies')
(5.266666666666667, u'exactly economies')
(5.253968253968254, u'5 firms')
(5.25, u'output increases')
(5.222222222222222, u'chemical plant')
(5.214285714285714, u'year lease')
(5.2, u'slightly higher')
(5.190476190476191, u'000 produced')
(5.171428571428572, u'quantity \u2014')
(5.166666666666666, u'tire industry')
(5.166666666666666, u'nearby customers')
(5.166666666666666, u'called diseconomies')
(5.142857142857142, u'small company')
(5.142857142857142, u'different short')
(5.142857142857142, u'communications technologies')
(5.125, u'smaller factory')
(5.111111111111111, u'produced 5')
(5.083333333333334, u'larger factory')
(5.071428571428571, u'large quantity')
(5.071428571428571, u'different quantity')
(5.038461538461538, u'one principles')
(5.0, u'uses twice')
(5.0, u'three ways')
(5.0, u'often responding')
(5.0, u'new information')
(5.0, u'many shoppers')
(5.0, u'many layers')
(5.0, u'many cases')
(5.0, u'major reason')
(5.0, u'longer bound')
(5.0, u'large share')
(5.0, u'illegal activities')
(5.0, u'highly inelastic')
(5.0, u'efficiency turbines')
(5.0, u'domestic autos')
(5.0, u'different sizes')
(5.0, u'different quantities')
(5.0, u'age costs')
(4.976190476190476, u'firms competing')
(4.967741935483871, u'production')
(4.946428571428571, u'market demand')
(4.933333333333334, u'quite possible')
(4.933333333333334, u'larger firm')
(4.916666666666666, u'scale refers')
(4.9, u'output level')
(4.9, u'might seem')
(4.9, u'low level')
(4.892857142857142, u'small factory')
(4.866666666666667, u'single point')
(4.857142857142858, u'000 units')
(4.857142857142858, u'000 ).')
(4.85, u'firm use')
(4.833333333333334, u'great cities')
(4.833333333333334, u'cities provide')
(4.833333333333334, u'b ),')
(4.833333333333333, u'scale exist')
(4.825, u'lowest point')
(4.809523809523809, u'five short')
(4.8, u'substitute away')
(4.8, u'flat portion')
(4.8, u'bottom edge')
(4.775, u'market might')
(4.766666666666667, u'economies grow')
(4.75, u'produce electricity')
(4.75, u'produce 300')
(4.75, u'medium factory')
(4.75, u'large ones')
(4.714285714285714, u'less machinery')
(4.714285714285714, u'least machinery')
(4.714285714285714, u'inputs proportionately')
(4.714285714285714, u'combining inputs')
(4.708333333333334, u'smaller size')
(4.666666666666667, u'period longer')
(4.666666666666667, u'flat section')
(4.666666666666666, u'wages rise')
(4.666666666666666, u'scale occurs')
(4.666666666666666, u'geographically nearby')
(4.666666666666666, u'bottomed segment')
(4.625, u'long used')
(4.619047619047619, u'small firms')
(4.611111111111111, u'diagram shows')
(4.6, u'seeking firm')
(4.6, u'private firm')
(4.6, u'monopoly firm')
(4.6, u'high level')
(4.6, u'firm wished')
(4.6, u'firm tried')
(4.6, u'firm plans')
(4.6, u'entire firm')
(4.6, u'chemical firm')
(4.571428571428571, u'quantity lower')
(4.571428571428571, u'demand enough')
(4.541666666666666, u'smaller scale')
(4.538461538461538, u'one side')
(4.538461538461538, u'one interpretation')
(4.5, u'winter costs')
(4.5, u'retail locations')
(4.5, u'public parks')
(4.5, u'output rises')
(4.5, u'output lev')
(4.5, u'narrow sense')
(4.5, u'make losses')
(4.5, u'make 20')
(4.5, u'lower aver')
(4.5, u'local governments')
(4.5, u'larger scale')
(4.5, u'large group')
(4.5, u'idea')
(4.5, u'generating electricity')
(4.5, u'generate electricity')
(4.5, u'file cabinets')
(4.5, u'every economy')
(4.5, u'actually based')
(4.5, u'80')
(4.5, u'100 megawatts')
(4.5, u'1')
(4.476190476190476, u'seeking firms')
(4.476190476190476, u'method choices')
(4.476190476190476, u'hit firms')
(4.476190476190476, u'firms react')
(4.446428571428571, u'smaller quantity')
(4.444444444444445, u'example c')
(4.444444444444445, u'example b')
(4.433333333333334, u'shapes would')
(4.404761904761905, u'quantity produced')
(4.404761904761905, u'larger quantity')
(4.4, u'generally expect')
(4.4, u'desired level')
(4.375, u'smaller compa')
(4.375, u'capital invest')
(4.333333333333334, u'size distribution')
(4.333333333333334, u'overall size')
(4.333333333333334, u'hire easily')
(4.333333333333334, u'greater impersonality')
(4.333333333333334, u'countries around')
(4.333333333333334, u'chosen ),')
(4.333333333333334, u'also provide')
(4.285714285714286, u'pipe rises')
(4.285714285714286, u'pipe allows')
(4.266666666666667, u'firm \u2019')
(4.25, u'ven shift')
(4.25, u'produce outputs')
(4.25, u'ods produce')
(4.25, u'instead shift')
(4.208333333333334, u'much greater')
(4.2, u'high densities')
(4.2, u'bottomed area')
(4.2, u'50 units')
(4.2, u'50 producers')
(4.166666666666666, u'scale rises')
(4.166666666666666, u'scale operation')
(4.166666666666666, u'scale fully')
(4.166666666666666, u'scale expanding')
(4.166666666666666, u'scale compare')
(4.166666666666666, u'optimal scale')
(4.166666666666666, u'diseconomies region')
(4.15625, u'cost')
(4.142857142857142, u'particular method')
(4.125, u'smaller ones')
(4.125, u'long time')
(4.1, u'sloping rather')
(4.083333333333334, u'larger number')
(4.071428571428571, u'quantity found')
(4.071428571428571, u'quantity demanded')
(4.071428571428571, u'quantity along')
(4.0476190476190474, u'run')
(4.0, u'whether')
(4.0, u'western europe')
(4.0, u'water pollution')
(4.0, u'urban areas')
(4.0, u'united states')
(4.0, u'ulation living')
(4.0, u'twentieth century')
(4.0, u'traditional mid')
(4.0, u'traditional coal')
(4.0, u'taxicab industry')
(4.0, u'taking place')
(4.0, u'taking messages')
(4.0, u'tablet computer')
(4.0, u'snow blowers')
(4.0, u'shovels sidewalks')
(4.0, u'shifting patterns')
(4.0, u'sells online')
(4.0, u'second explanation')
(4.0, u'rolling carts')
(4.0, u'recent years')
(4.0, u'prompt delivery')
(4.0, u'producer monopoly')
(4.0, u'processes ).')
(4.0, u'problems problems')
(4.0, u'problem explained')
(4.0, u'present across')
(4.0, u'poorer nations')
(4.0, u'pickup truck')
(4.0, u'personal computers')
(4.0, u'paper folders')
(4.0, u'operations across')
(4.0, u'online bookselling')
(4.0, u'ongoing battle')
(4.0, u'oligopolies compete')
(4.0, u'monopoly discusses')
(4.0, u'mitch green')
(4.0, u'metropolitan areas')
(4.0, u'leviatftan effect')
(4.0, u'justin elardo')
(4.0, u'ized vehicles')
(4.0, u'ing clear')
(4.0, u'inevitably lead')
(4.0, u'improved information')
(4.0, u'hand shovels')
(4.0, u'grossly inefficient')
(4.0, u'great interest')
(4.0, u'great challenges')
(4.0, u'feature explains')
(4.0, u'everyday language')
(4.0, u'especially useful')
(4.0, u'els q1')
(4.0, u'efficient economy')
(4.0, u'convenient purchasing')
(4.0, u'competitive strategies')
(4.0, u'compete effectively')
(4.0, u'communicate lead')
(4.0, u'chemical industry')
(4.0, u'chemical engineers')
(4.0, u'certain percentage')
(4.0, u'benjamin wilson')
(4.0, u'assembly line')
(4.0, u'amazon traditionally')
(4.0, u'amazon demonstrates')
(4.0, u'70 units')
(4.0, u'600 megawatts')
(4.0, u'20 units')
(3.9761904761904763, u'firms built')
(3.966666666666667, u'scale portion')
(3.888888888888889, u'curves')
(3.875, u'much material')
(3.875, u'much change')
(3.875, u'much capacity')
(3.875, u'including much')
(3.875, u'change much')
(3.866666666666667, u'section area')
(3.8333333333333335, u'\u201c')
(3.8, u'middle portion')
(3.8, u'hand portion')
(3.7857142857142856, u'pipe doubling')
(3.764705882352941, u'total')
(3.75, u'legal ones')
(3.75, u'infinite number')
(3.75, u'fairly common')
(3.75, u'common change')
(3.75, u'common case')
(3.7142857142857144, u'year')
(3.666666666666667, u'price .)')
(3.666666666666667, u'precise period')
(3.666666666666667, u'monopolistic competition')
(3.666666666666667, u'mcdonald \u2019')
(3.666666666666667, u'ever operate')
(3.666666666666667, u'competitive price')
(3.6666666666666665, u'corresponding diseconomies')
(3.611111111111111, u'like')
(3.5714285714285716, u'dishwashers')
(3.5454545454545454, u'curve')
(3.541666666666667, u'much competition')
(3.5, u'vary according')
(3.5, u'south africa')
(3.5, u'since')
(3.5, u'see alterations')
(3.5, u'real world')
(3.5, u'plants')
(3.5, u'people live')
(3.5, u'pattern helps')
(3.5, u'management try')
(3.5, u'likely outcome')
(3.5, u'industry subject')
(3.5, u'huge warehouses')
(3.5, u'given industry')
(3.5, u'four')
(3.5, u'continue operating')
(3.5, u'comparing pipes')
(3.5, u'chapter assumed')
(3.5, u'certain product')
(3.5, u'big enough')
(3.5, u'amazon holds')
(3.5, u'agglomeration')
(3.5, u'40 units')
(3.5, u'30 %.')
(3.5, u'200 producers')
(3.3636363636363638, u'may')
(3.3333333333333335, u'illustrates')
(3.3125, u'labor')
(3.2666666666666666, u'economies')
(3.2222222222222223, u'plant')
(3.166666666666667, u'businesses operate')
(3.142857142857143, u'lrac')
(3.111111111111111, u'shows')
(3.0384615384615383, u'one')
(3.0, u'variable')
(3.0, u'uses')
(3.0, u'three')
(3.0, u'slopes')
(3.0, u'produces')
(3.0, u'many')
(3.0, u'large')
(3.0, u'increasing proportion')
(3.0, u'improvement affect')
(3.0, u'imagine srac1')
(3.0, u'flat')
(3.0, u'fixed')
(3.0, u'factories')
(3.0, u'examples')
(3.0, u'costs')
(3.0, u'combinations')
(3.0, u'called')
(3.0, u'become')
(2.933333333333333, u'would')
(2.888888888888889, u'producing')
(2.875, u'capital')
(2.857142857142857, u'q3')
(2.857142857142857, u'000')
(2.8333333333333335, u'cities')
(2.8333333333333335, u'choose')
(2.8333333333333335, u'around')
(2.8333333333333335, u'),')
(2.8, u'substitute')
(2.8, u'bottom')
(2.8, u'becomes')
(2.7777777777777777, u'5')
(2.75, u'factory')
(2.7142857142857144, u'less')
(2.7142857142857144, u'least')
(2.7142857142857144, u'inputs')
(2.6666666666666665, u'well')
(2.6666666666666665, u'unit')
(2.6666666666666665, u'six')
(2.6666666666666665, u'single')
(2.6666666666666665, u'robots')
(2.6666666666666665, u'represents')
(2.6666666666666665, u'input')
(2.6666666666666665, u'expensive')
(2.6666666666666665, u'exist')
(2.625, u'lowest')
(2.625, u'long')
(2.6, u'sloping')
(2.6, u'possible')
(2.6, u'firm')
(2.5714285714285716, u'demand')
(2.5, u'using')
(2.5, u'thus')
(2.5, u'reach')
(2.5, u'population')
(2.5, u'output')
(2.5, u'offer')
(2.5, u'museums')
(2.5, u'manage')
(2.5, u'make')
(2.5, u'lower')
(2.5, u'low')
(2.5, u'end')
(2.5, u'employer')
(2.5, u'country')
(2.5, u'although')
(2.5, u'across')
(2.5, u'100')
(2.4761904761904763, u'firms')
(2.4444444444444446, u'example')
(2.4, u'might')
(2.4, u'level')
(2.4, u'expect')
(2.375, u'market')
(2.3333333333333335, u'system')
(2.3333333333333335, u'size')
(2.3333333333333335, u'produced')
(2.3333333333333335, u'making')
(2.3333333333333335, u'larger')
(2.3333333333333335, u'also')
(2.2857142857142856, u'pipe')
(2.25, u'use')
(2.25, u'srac')
(2.25, u'shift')
(2.25, u'produce')
(2.2, u'point')
(2.2, u'high')
(2.2, u'area')
(2.2, u'50')
(2.1666666666666665, u'scale')
(2.1666666666666665, u'diseconomies')
(2.142857142857143, u'small')
(2.142857142857143, u'short')
(2.142857142857143, u'method')
(2.0714285714285716, u'quantity')
(2.0, u'ways')
(2.0, u'wages')
(2.0, u'tenths')
(2.0, u'technol')
(2.0, u'store')
(2.0, u'sizes')
(2.0, u'sftort')
(2.0, u'rule')
(2.0, u'rent')
(2.0, u'producers')
(2.0, u'principles')
(2.0, u'oligopoly')
(2.0, u'monopoly')
(2.0, u'minimum')
(2.0, u'medium')
(2.0, u'materials')
(2.0, u'makes')
(2.0, u'machinery')
(2.0, u'lead')
(2.0, u'inventories')
(2.0, u'industry')
(2.0, u'find')
(2.0, u'factors')
(2.0, u'factor')
(2.0, u'economy')
(2.0, u'compete')
(2.0, u'close')
(2.0, u'clear')
(2.0, u'change')
(2.0, u'case')
(2.0, u'c')
(2.0, u'buying')
(2.0, u'back')
(2.0, u'b')
(2.0, u'amazon')
(2.0, u'almost')
(2.0, u'allows')
(2.0, u'400')
(2.0, u'385')
(2.0, u'25')
(2.0, u'20')
(2.0, u').')
(1.875, u'much')
(1.8, u'portion')
(1.75, u'ones')
(1.75, u'number')
(1.75, u'common')
(1.6666666666666667, u'\u2019')
(1.6666666666666667, u'section')
(1.6666666666666667, u'price')
(1.6666666666666667, u'period')
(1.6666666666666667, u'operate')
(1.6666666666666667, u'competition')
(1.5, u'world')
(1.5, u'winter')
(1.5, u'warehouses')
(1.5, u'vary')
(1.5, u'variety')
(1.5, u'try')
(1.5, u'time')
(1.5, u'subject')
(1.5, u'srac1')
(1.5, u'side')
(1.5, u'shapes')
(1.5, u'see')
(1.5, u'rather')
(1.5, u'proportion')
(1.5, u'product')
(1.5, u'present')
(1.5, u'pipes')
(1.5, u'people')
(1.5, u'pattern')
(1.5, u'operations')
(1.5, u'operating')
(1.5, u'markets')
(1.5, u'likely')
(1.5, u'lease')
(1.5, u'invest')
(1.5, u'interpretation')
(1.5, u'increasing')
(1.5, u'improvement')
(1.5, u'imagine')
(1.5, u'illustrated')
(1.5, u'holds')
(1.5, u'grow')
(1.5, u'group')
(1.5, u'given')
(1.5, u'form')
(1.5, u'falls')
(1.5, u'efficiently')
(1.5, u'doubling')
(1.5, u'diagram')
(1.5, u'countries')
(1.5, u'corresponding')
(1.5, u'chosen')
(1.5, u'chapter')
(1.5, u'businesses')
(1.5, u'built')
(1.5, u'big')
(1.5, u'based')
(1.5, u'africa')
(1.5, u'affect')
(1.5, u'560')
(1.5, u'500')
(1.5, u'40')
(1.5, u'30')
(1.5, u'200')
(1.0, u'\u03c0r2\u03c0r2')
(1.0, u'worker')
(1.0, u'work')
(1.0, u'website')
(1.0, u'way')
(1.0, u'walmart')
(1.0, u'volume')
(1.0, u'visit')
(1.0, u'viewed')
(1.0, u'upward')
(1.0, u'unable')
(1.0, u'ultra')
(1.0, u'u')
(1.0, u'travel')
(1.0, u'thumb')
(1.0, u'thought')
(1.0, u'think')
(1.0, u'terms')
(1.0, u'tend')
(1.0, u'task')
(1.0, u'tal')
(1.0, u'takes')
(1.0, u'take')
(1.0, u'suppose')
(1.0, u'suppliers')
(1.0, u'summary')
(1.0, u'summarize')
(1.0, u'struggling')
(1.0, u'structure')
(1.0, u'state')
(1.0, u'srac5')
(1.0, u'srac4')
(1.0, u'srac3')
(1.0, u'srac2')
(1.0, u'spreading')
(1.0, u'specifics')
(1.0, u'software')
(1.0, u'snowplow')
(1.0, u'smallness')
(1.0, u'situation')
(1.0, u'simplicity')
(1.0, u'simmered')
(1.0, u'shrink')
(1.0, u'shown')
(1.0, u'showing')
(1.0, u'shelves')
(1.0, u'shaped')
(1.0, u'shape')
(1.0, u'setting')
(1.0, u'sets')
(1.0, u'set')
(1.0, u'services')
(1.0, u'sen')
(1.0, u'sell')
(1.0, u'self')
(1.0, u'seek')
(1.0, u'secretaries')
(1.0, u'search')
(1.0, u'say')
(1.0, u'running')
(1.0, u'right')
(1.0, u'return')
(1.0, u'results')
(1.0, u'resulting')
(1.0, u'result')
(1.0, u'restaurant')
(1.0, u'requires')
(1.0, u'relative')
(1.0, u'relationship')
(1.0, u'related')
(1.0, u'refer')
(1.0, u'read')
(1.0, u'range')
(1.0, u'q5')
(1.0, u'q2')
(1.0, u'pur')
(1.0, u'profit')
(1.0, u'products')
(1.0, u'productive')
(1.0, u'pro')
(1.0, u'print')
(1.0, u'pricey')
(1.0, u'prices')
(1.0, u'presumably')
(1.0, u'predict')
(1.0, u'precisely')
(1.0, u'power')
(1.0, u'possibility')
(1.0, u'pop')
(1.0, u'policymakers')
(1.0, u'planning')
(1.0, u'perhaps')
(1.0, u'performed')
(1.0, u'pared')
(1.0, u'operated')
(1.0, u'ogy')
(1.0, u'occur')
(1.0, u'nies')
(1.0, u'need')
(1.0, u'nation')
(1.0, u'municate')
(1.0, u'motor')
(1.0, u'moreover')
(1.0, u'minimize')
(1.0, u'microsoft')
(1.0, u'ment')
(1.0, u'mean')
(1.0, u'man')
(1.0, u'mail')
(1.0, u'lots')
(1.0, u'lot')
(1.0, u'looking')
(1.0, u'located')
(1.0, u'locate')
(1.0, u'lives')
(1.0, u'limited')
(1.0, u'light')
(1.0, u'lie')
(1.0, u'length')
(1.0, u'left')
(1.0, u'largeness')
(1.0, u'japan')
(1.0, u'investments')
(1.0, u'investment')
(1.0, u'interpreted')
(1.0, u'intends')
(1.0, u'insight')
(1.0, u'ine')
(1.0, u'indus')
(1.0, u'include')
(1.0, u'implications')
(1.0, u'imag')
(1.0, u'however')
(1.0, u'hired')
(1.0, u'heavy')
(1.0, u'happen')
(1.0, u'handful')
(1.0, u'growth')
(1.0, u'garbage')
(1.0, u'gains')
(1.0, u'gain')
(1.0, u'future')
(1.0, u'funda')
(1.0, u'front')
(1.0, u'formed')
(1.0, u'forces')
(1.0, u'foolish')
(1.0, u'follow')
(1.0, u'focuses')
(1.0, u'flow')
(1.0, u'finding')
(1.0, u'family')
(1.0, u'failures')
(1.0, u'exploits')
(1.0, u'explaining')
(1.0, u'explain')
(1.0, u'expand')
(1.0, u'existence')
(1.0, u'existed')
(1.0, u'exhausted')
(1.0, u'entirety')
(1.0, u'enterprise')
(1.0, u'ensured')
(1.0, u'ence')
(1.0, u'ees')
(1.0, u'economists')
(1.0, u'easier')
(1.0, u'driveways')
(1.0, u'driver')
(1.0, u'dri')
(1.0, u'drawn')
(1.0, u'draw')
(1.0, u'downward')
(1.0, u'done')
(1.0, u'disruptions')
(1.0, u'display')
(1.0, u'discuss')
(1.0, u'direction')
(1.0, u'difficult')
(1.0, u'difference')
(1.0, u'develops')
(1.0, u'determined')
(1.0, u'desires')
(1.0, u'design')
(1.0, u'delivers')
(1.0, u'cross')
(1.0, u'course')
(1.0, u'counterbalanced')
(1.0, u'counterbalance')
(1.0, u'coordinating')
(1.0, u'controversy')
(1.0, u'context')
(1.0, u'consist')
(1.0, u'consider')
(1.0, u'conserve')
(1.0, u'conjunction')
(1.0, u'conflict')
(1.0, u'concept')
(1.0, u'complexity')
(1.0, u'complex')
(1.0, u'commu')
(1.0, u'command')
(1.0, u'combined')
(1.0, u'com')
(1.0, u'cola')
(1.0, u'cleaning')
(1.0, u'clean')
(1.0, u'circumference')
(1.0, u'choosing')
(1.0, u'choice')
(1.0, u'cho')
(1.0, u'china')
(1.0, u'chemicals')
(1.0, u'challenge')
(1.0, u'cause')
(1.0, u'cars')
(1.0, u'canada')
(1.0, u'call')
(1.0, u'calculations')
(1.0, u'businesspeople')
(1.0, u'business')
(1.0, u'bookstores')
(1.0, u'book')
(1.0, u'beyond')
(1.0, u'benefit')
(1.0, u'belief')
(1.0, u'banks')
(1.0, u'axes')
(1.0, u'attractions')
(1.0, u'attempt')
(1.0, u'article')
(1.0, u'arise')
(1.0, u'appeared')
(1.0, u'analysis')
(1.0, u'alternatively')
(1.0, u'alter')
(1.0, u'allowing')
(1.0, u'allowed')
(1.0, u'air')
(1.0, u'advantage')
(1.0, u'able')
(1.0, u'ability')
(1.0, u'90')
(1.0, u'55')
(1.0, u'350')
(1.0, u'320')
(1.0, u'2\u03c0r2\u03c0r')
(1.0, u'220')
(1.0, u'2000')
(1.0, u'1970s')
(1.0, u'1900')
(1.0, u'160')
(1.0, u'110')
