(90.9112728040154, u'sebastian berger quantity total cost fixed cost variable cost marginal cost total revenue marginal revenue 0')
(89.74742003504132, u'quantity total cost fixed cost variable cost marginal cost average cost average variable cost 0')
(86.11922750209364, u'20 +$ 0 =$ 20 \u2013 \u2013 \u2013 ($ 40 \u2212$ 20 )/ 1')
(81.56137666840498, u'economics 325 quantity total cost fixed cost variable cost total revenue profit 0')
(81.4112728040154, u'quantity total cost fixed cost variable cost marginal cost total revenue marginal revenue 0')
(56.75218531468531, u'0 \u2013 \u2013 \u2013 \u2013 \u2013 \u2013 1')
(54.88511904761905, u'q p tfc tvc tc avc atc mc tr profits 0')
(54.78708791208791, u'80 \u2013 \u2013 \u2013 \u2013 \u2013 \u2013 table 7')
(53.913395528956165, u'20 \u2013 \u2013 \u2013 \u2013 \u2013 \u2013 2')
(52.847662141779786, u'25 \u2013 \u2013 \u2013 \u2013 \u2013 \u2013 3')
(52.73219373219373, u'35 \u2013 \u2013 \u2013 \u2013 \u2013 \u2013 4')
(52.65811965811965, u'52 \u2013 \u2013 \u2013 \u2013 \u2013 \u2013 5')
(43.218679050567594, u'perfectly competitive firms make output decisions learning objectives')
(36.92115384615384, u'62 \u2013 \u2013 \u2013 \u2013 10')
(35.85501998001998, u'28 \xd7 0 =$ 0 1')
(34.79759985437903, u'0 \u2212$ 20 =\u2212$ 20 1')
(33.88276125095347, u'20 ($ 45 \u2212$ 40 )/')
(33.00643274853802, u'5 ($ 55 \u2212$ 45 )/')
(32.99254385964912, u'10 ($ 72 \u2212$ 55 )/')
(32.705627705627705, u'increased variable costs plus fixed costs')
(32.23095238095238, u'hiring yoga teachers would increase variable costs')
(31.884837929366228, u'quantity total revenue exceeds total cost')
(31.299644799644796, u'28 \xd7 5 =$ 140 table 9')
(31.039766081871345, u'17 ($ 100 \u2212$ 72 )/')
(29.96275142985669, u'140 \u2212$ 100 =$ 40 table 10')
(29.83721888174718, u'quantity total revenue total cost profits')
(29.535345717234264, u'perfectly competitive firm doggies paradise inc')
(28.740785530259213, u'28 \xd7 1 =$ 28 2')
(28.482092823493186, u'price quantity total revenue marginal revenue')
(27.94983277591973, u'20 \u2013 \u2013 \u2013')
(27.74489428699955, u'112 \u2212$ 72 =$ 40 5')
(27.61164274322169, u'28 \u2212$ 40 =\u2212$ 12 2')
(27.45308395308395, u'28 \xd7 4 =$ 112 5')
(27.152301694406958, u'84 \u2212$ 55 =$ 29 4')
(26.975959770077417, u'28 \xd7 3 =$ 84 4')
(26.671504596032896, u'total revenue minus total cost')
(26.668896321070235, u'20 +$ 20 =$ 40')
(26.570345596432556, u'20 +$ 35 =$ 55')
(26.570345596432556, u'20 +$ 25 =$ 45')
(26.515262515262513, u'economics 319 age variable cost')
(26.344845630559913, u'marginal cost exceeds marginal revenue')
(26.325277508868837, u'28 \xd7 2 =$ 56 3')
(26.229648645927718, u'atc firm earns zero economic profit price')
(26.06637362637363, u'average variable cost curve becomes')
(25.95970695970696, u'average variable cost curves divide')
(25.903678929765885, u'20 +$ 52 =$ 72')
(25.733333333333334, u'q p tfc tvc tc')
(25.647750781886995, u'b ), price intersects marginal cost')
(25.636512297226584, u'marginal revenue intersects marginal cost')
(25.272750781886995, u'c ), price intersects marginal cost')
(25.167770103993014, u'56 \u2212$ 45 =$ 11 3')
(24.896739040891738, u'perfectly competitive firm calculate total revenue')
(24.39970695970696, u'average variable cost curve help')
(23.865079365079367, u'table 5 shows three possible scenarios')
(23.74228152799581, u'marginal costs exceeds marginal revenue')
(23.232382463074686, u'0 \u2212$ 20 1')
(23.200901151988106, u'20 +$ 80 =$ 100')
(22.929158891423043, u'total cost \u2022 identify profits')
(22.582838545102696, u'total cost represents either profit')
(22.397750781886995, u'), price intersects marginal cost')
(21.356084115220327, u'new price equals marginal cost')
(21.06637362637363, u'average variable cost curve')
(20.95970695970696, u'average variable cost curves')
(20.69671052631579, u'0 \u2212$ 62 10')
(20.542564102564103, u'average cost curve \u2022 explain')
(20.16509433962264, u'total revenues exceed total costs')
(20.087179487179487, u'firm would lack enough revenue')
(19.95970695970696, u'minimum average variable cost')
(19.810542398777695, u'\u201c zero profit point .\u201d')
(19.732954545454547, u'1 \u2212 0 )=')
(19.535345717234264, u'perfectly competitive firm must accept')
(19.37511127237542, u'total cost curve intersects')
(19.27403846153846, u'0 \u2013 10')
(19.168818510923774, u'400 \u2212$ 4 table 1')
(19.045115122972263, u'marginal cost curve intersects')
(18.854945054945052, u'cost per additional unit sold')
(18.814417448553662, u'price intersects marginal cost')
(18.810111272375423, u'holding total cost constant')
(18.750111272375424, u'complete total cost curve')
(18.75, u'tc2 \u2212 tc1 )/')
(18.45069564923887, u'quantity price total revenue')
(18.17507963734379, u'given total fixed costs')
(18.123076923076923, u'62 \u2013 \u2013')
(18.057547169811322, u'total costs would look like')
(17.98860398860399, u'figure 4 illustrates three situations')
(17.978533094812164, u'price equals average cost')
(17.875897435897436, u'average cost curve help')
(17.856084115220327, u'price equals marginal cost')
(17.8134484563056, u'marginal cost curves cross')
(17.670115122972263, u'marginal cost curve crosses')
(17.649427917620137, u'40 \u2212$ 50 20')
(17.626373626373628, u'average variable cost')
(17.61164274322169, u'28 \u2212$ 12 2')
(17.5, u'sebastian berger tical approach')
(17.485858585858587, u'economics 317 producing 50 packs')
(17.236393323657474, u'total revenue steadily increases')
(17.14344460570876, u'total cost also slopes')
(16.980115122972265, u'marginal cost curves based')
(16.940107621996166, u'short run perfectly competitive firm')
(16.907366166502378, u'price equals marginal revenue')
(16.80473050758765, u'marginal revenue curve shows')
(16.576851719708863, u'production affect marginal revenue')
(16.391666666666666, u'firm may earn losses raises')
(16.377551020408163, u'marginal costs firms often')
(16.310111272375423, u'average total cost')
(16.2108843537415, u'ishing marginal returns kick')
(16.209230769230768, u'cost curve diagram intersect')
(16.06972665699081, u'total revenue also increases')
(16.041094584286803, u'60 \u2212$ 30 20')
(15.928571428571429, u'sebastian berger step 7')
(15.889365351629502, u'total fixed costs')
(15.876190476190475, u'every output level would increase')
(15.766666666666667, u'every output level produced ),')
(15.61888888888889, u'output quantity 5 ),')
(15.535345717234263, u'perfectly competitive firm apply')
(15.374401913875598, u'2 \u2212 1 )=')
(15.295454545454547, u'critical thinking questions 1')
(15.231356693620844, u'total variable costs')
(15.209302325581396, u'\u2026 tften \u2026 price')
(15.114285714285714, u'p \xd7 q')
(15.040880503144654, u'total revenues fall short')
(15.040880503144654, u'b ), total revenues')
(15.023809523809524, u'average variable costs')
(14.962121212121211, u'reduce production costs cause supply')
(14.935185185185185, u'5 \u2212 4 )=')
(14.877492877492879, u'economics 315 figure 4')
(14.80921052631579, u'120 \u2212$ 6 40')
(14.750111272375422, u'total cost curve')
(14.740712074303406, u'3 \u2212 2 )=')
(14.660111272375422, u'total cost would')
(14.649133475220431, u'1 =$ 20')
(14.646781789638933, u'equals marginal cost')
(14.643444605708757, u'total cost curves')
(14.542564102564102, u'average cost curve')
(14.535345717234263, u'perfectly competitive firm like')
(14.535345717234263, u'perfectly competitive firm leads')
(14.535345717234263, u'perfectly competitive firm decides')
(14.5, u'prising insight holds true')
(14.492567818654775, u'5 =$ 20')
(14.458061002178649, u'4 \u2212 3 )=')
(14.435897435897436, u'average cost curves')
(14.420115122972264, u'marginal cost curve')
(14.352564102564102, u'crosses average cost')
(14.313448456305599, u'marginal cost curves')
(14.310111272375423, u'total cost subtracted')
(14.310111272375423, u'total cost begins')
(14.310111272375423, u'culate total cost')
(14.285345717234263, u'maximizing perfectly competitive firm')
(14.283846872082167, u'economics 313 point ).')
(14.283333333333331, u'firm earns zero profits')
(14.206196581196583, u'economics 321 figure 6')
(14.058608058608058, u'also making enough revenue')
(14.035345717234263, u'perfectly competitive firm decide')
(14.035345717234263, u'perfectly competitive firm accepts')
(13.963917145805691, u'perfectly competitive firm produces')
(13.847894736842106, u'perfectly elastic demand curve')
(13.833333333333334, u'use home computer systems')
(13.80921052631579, u'80 \u2212$ 30 30')
(13.75, u'tr \u2212 tc')
(13.711393323657473, u'total revenue would')
(13.709302325581396, u'price drops low enough')
(13.607142857142858, u'variable costs ),')
(13.542564102564102, u'age cost curve')
(13.539285714285715, u'yoga center earns revenues')
(13.480115122972265, u'marginal cost column')
(13.471397174254317, u'marginal revenue curve')
(13.43466057751772, u'marginal cost \u2014')
(13.361393323657474, u'total revenue line')
(13.361393323657474, u'comparing total revenue')
(13.361393323657474, u'calculate total revenue')
(13.339285714285715, u'yoga center loses money')
(13.284382284382284, u'fixed cost')
(13.281818181818181, u'pay fixed costs')
(13.166666666666668, u'origin 316 erik dean')
(13.166666666666668, u'000 318 erik dean')
(13.083916083916083, u'1 =$ 40')
(13.078947368421053, u'sebastian berger 2')
(13.033333333333331, u'avc ($ 16')
(13.031397174254318, u'glossary marginal revenue')
(13.031397174254318, u'comparing marginal revenue')
(13.023809523809524, u'reduce variable costs')
(12.980115122972265, u'marginal cost changes')
(12.959302325581396, u'higher price would mean')
(12.906397174254318, u'marginal revenue increases')
(12.856666666666666, u'individual supply curve decreases')
(12.833333333333334, u'impact food prices across')
(12.809302325581395, u'lower price would mean')
(12.783333333333335, u'atc firm earns')
(12.768888888888888, u'economics 311 quantity')
(12.766666666666667, u'ation producing output .)')
(12.75, u'supply curves shift relate')
(12.698063840920984, u'marginal revenue received')
(12.626373626373626, u'variable cost')
(12.452012383900929, u'perfectly competitive firms')
(12.447649572649572, u'70 \u2013 80')
(12.261904761904763, u'computer company produces affordable')
(12.225, u'would still make losses')
(12.156060606060606, u'profit maximizing output level')
(12.153846153846153, u'make enough revenue')
(12.031397174254318, u'marginal revenue notice')
(12.0, u'sebastian berger shift')
(11.877551020408163, u'decreases marginal costs')
(11.820512820512821, u'additional revenue gained')
(11.81212121212121, u'production would exceed mar')
(11.784075573549257, u'2 =$ 12')
(11.714285714285715, u'hiring yoga teach')
(11.690196078431374, u'unit sftutdown point level')
(11.666666666666668, u'least 320 erik dean')
(11.55754716981132, u'total revenues would')
(11.535345717234263, u'perfectly competitive firm')
(11.520408163265305, u'marginal costs increase')
(11.5, u'sebastian berger equal')
(11.5, u'sebastian berger covering')
(11.45754716981132, u'exceed total revenues')
(11.435897435897436, u'cost curves follow')
(11.422360248447204, u'20 per pack')
(11.377551020408163, u'marginal costs start')
(11.35, u'farmer cannot pay workers')
(11.310111272375423, u'total cost')
(11.283559577677226, u'3 =$ 11')
(11.252551020408163, u'increases marginal costs')
(11.210884353741497, u'diminishing marginal returns')
(11.210227272727273, u'profit 0')
(11.189336978810664, u'28 step 2')
(11.127350427350429, u'5 =$ 16')
(11.102564102564102, u'average cost')
(10.993261455525605, u'total profits appear')
(10.990473922362467, u'perfectly competitive market')
(10.980115122972265, u'marginal cost')
(10.935714285714285, u'maximizing profits means looking')
(10.93, u'every quantity sold')
(10.902727272727272, u'profit maximizing quantity')
(10.88888888888889, u'economics 323 mation')
(10.823529411764707, u'shutdown point \u2022 determine')
(10.783559577677226, u'3 =$ 18')
(10.76388888888889, u'economics 327 c')
(10.757834757834758, u'4 \u2013')
(10.693261455525606, u'highest total profits')
(10.681818181818182, u'fixed costs')
(10.678571428571429, u'mc crosses avc')
(10.668091168091168, u'4 =$ 18')
(10.662675374939525, u'total market supply')
(10.661538461538463, u'62 \u2013')
(10.617408906882591, u'2 =$ 22')
(10.581196581196581, u'figure 5 illustrates')
(10.534757834757833, u'4 =$ 13')
(10.500968992248062, u'price intersects mar')
(10.379999999999999, u'extremely high quantity')
(10.361393323657474, u'total revenue')
(10.334545454545454, u'quantity \u2014 along')
(10.295454545454547, u'review questions 1')
(10.295454545454547, u'cfteck questions 1')
(10.213333333333335, u'sell whatever quantity')
(10.210884353741497, u'increasing marginal returns')
(10.209302325581396, u'price taking firms')
(10.05513784461153, u'table 2 shows')
(10.031397174254318, u'marginal revenue')
(10.023809523809524, u'variable costs')
(10.018100807574491, u'4 table 2')
(9.976190476190476, u'40 table 11')
(9.916666666666666, u'every additional unit')
(9.825, u'center earns revenues')
(9.810542398777693, u'zero profit point')
(9.784761904761904, u'certain quantity ).')
(9.75, u'q2 \u2212 q1')
(9.732029598308669, u'economic profit price')
(9.666666666666668, u'326 erik dean')
(9.666666666666668, u'322 erik dean')
(9.666666666666668, u'314 erik dean')
(9.666666666666668, u'312 erik dean')
(9.666666666666668, u'310 erik dean')
(9.635714285714286, u'profits would rise')
(9.635714285714286, u'profits would decline')
(9.61904761904762, u'\u2022 calculate profits')
(9.583333333333334, u'explained earlier ),')
(9.571428571428573, u'making zero profits')
(9.566666666666666, u'highest possible level')
(9.55844155844156, u'making zero profit')
(9.535714285714285, u'reduce economic profits')
(9.522727272727273, u'actual economic profit')
(9.5, u'sebastian berger')
(9.459302325581396, u'40 times price')
(9.356666666666666, u'supply curve starting')
(9.356666666666666, u'individual supply curve')
(9.325968992248063, u'every price level')
(9.295454545454547, u'check questions 1')
(9.271255060728745, u'figure 2 presents')
(9.214285714285715, u'hire yoga instructors')
(9.153439153439153, u'4 per pack')
(9.1, u'earn enough revenues')
(9.083333333333334, u'itive firm chooses')
(9.083333333333334, u'ac curves cross')
(9.05, u'every unit sold')
(9.0, u'horizontal straight line')
(9.0, u'horizontal line drawn')
(9.0, u'horizontal axis shows')
(8.954545454545455, u'make \u2014 namely')
(8.928571428571429, u'mc crosses ac')
(8.922222222222222, u'producing 5 units')
(8.916666666666668, u'firm stops producing')
(8.883333333333333, u'maximizing output level')
(8.833333333333334, u'maximizing firm chooses')
(8.809523809523808, u'196 table 12')
(8.767857142857142, u'42 table 6')
(8.756666666666666, u'supply curve means')
(8.747763864042934, u'market price faced')
(8.732142857142858, u'80 per pack')
(8.70754716981132, u'total costs')
(8.698529411764707, u'point c \u201d,')
(8.698529411764707, u'point c \u201d')
(8.698529411764707, u'point c \u2019.')
(8.687955182072828, u'00 table 3')
(8.666666666666668, u'324 erik dean')
(8.622763864042934, u'market price increases')
(8.614430530709601, u'market price level')
(8.602564102564102, u'ginal cost')
(8.602564102564102, u'cost structure')
(8.6, u'must still pay')
(8.589285714285715, u'yoga center shut')
(8.583333333333334, u'farmer may want')
(8.5, u'relative small size')
(8.5, u'limp ahead even')
(8.5, u'constant rate determined')
(8.5, u'aaa aquarium co')
(8.482142857142858, u'6 per pack')
(8.454545454545455, u'ginal costs \u2014')
(8.440217391304348, u'80 20')
(8.439153439153438, u'loss table 4')
(8.4144305307096, u'market price received')
(8.377551020408163, u'marginal costs')
(8.35, u'would still need')
(8.333333333333334, u'vertical axis shows')
(8.333333333333334, u'firm must shut')
(8.333333333333334, u'dog coats sell')
(8.247763864042934, u'prevailing market price')
(8.20754716981132, u'total revenues')
(8.196428571428571, u'making economic losses')
(8.185714285714287, u'seeking higher profits')
(8.181818181818182, u'one major decision')
(8.181818181818182, u'consumer demands one')
(8.166666666666666, u'sells winter coats')
(8.116666666666667, u'supply fewer units')
(8.107142857142858, u'8 per pack')
(8.102564102564102, u'cost side')
(8.073529411764707, u'point e \u201d')
(8.071969696969697, u'producing 80 packs')
(8.066666666666666, u'output levels produced')
(8.033478149757219, u'given market price')
(8.028846153846153, u'revenue increases')
(8.0, u'straight line sloping')
(8.0, u'rental contract expires')
(8.0, u'immediately solutions answers')
(8.0, u'enues come closest')
(8.0, u'decision varies depending')
(8.0, u'aggressive advertising campaign')
(7.988603988603989, u'consider figure 4')
(7.9375, u'0')
(7.916666666666668, u'firm continues producing')
(7.916666666666668, u'firm continue producing')
(7.916666666666666, u'blue shaded rectangle')
(7.888888888888889, u'40 5')
(7.877551020408164, u'marginal revenues')
(7.85930735930736, u'short run \u2014')
(7.821428571428571, u'run economic condition')
(7.785714285714286, u'000 per month')
(7.709302325581396, u'price falls exactly')
(7.6985507246376805, u'00 20')
(7.68, u'quantity produced')
(7.63, u'maximizing quantity')
(7.609302325581396, u'price p')
(7.526190476190476, u'00 table 8')
(7.5, u'industry structure chapter')
(7.476190476190476, u'00 table 13')
(7.431818181818182, u'firm sells one')
(7.4, u'raspberry farm based')
(7.377450980392156, u'competitive firm')
(7.341750841750843, u'4 1')
(7.333333333333334, u'perfect competition faces')
(7.333333333333334, u'avc curves')
(7.308080808080808, u'producing 70 packs')
(7.296296296296296, u'29 4')
(7.271428571428572, u'five units ).')
(7.213333333333333, u'certain quantity')
(7.2075471698113205, u'total rev')
(7.188311688311689, u'table 1')
(7.181818181818182, u'fixed')
(7.1657142857142855, u'given quantity')
(7.153846153846154, u'revenue goes')
(7.142857142857142, u'table 7')
(7.142857142857142, u'sometimes first downward')
(7.13, u'lower quantity')
(7.083333333333334, u'firm know whether')
(7.0735294117647065, u'point e \u2019')
(7.031746031746032, u'table 5')
(7.017857142857142, u'table 10')
(7.0, u'like 40')
(7.0, u'keep expanding pro')
(7.0, u'frozen raspberries doubles')
(7.0, u'cannot even cover')
(6.916666666666666, u'large shaded rectangle')
(6.88, u'profitable quantity')
(6.88, u'imizing quantity')
(6.875968992248062, u'price equals')
(6.875243664717349, u'4 2')
(6.875, u'ultimately experiences losses')
(6.833333333333334, u'b ),')
(6.737762237762238, u'figure 1')
(6.733333333333333, u'raspberry farm example')
(6.708061002178649, u'4 3')
(6.625, u'40 30')
(6.622727272727273, u'profit would')
(6.592592592592593, u'4 4')
(6.581196581196581, u'figure 5')
(6.571428571428571, u'smallest amount ).')
(6.571428571428571, u'40 ).')
(6.554621848739496, u'table 3')
(6.546666666666667, u'greater quantity')
(6.542635658914729, u'\u2022 price')
(6.535714285714286, u'economic profits')
(6.5, u'10 30')
(6.476190476190476, u'table 9')
(6.474025974025974, u'step 1')
(6.458333333333334, u'c ),')
(6.439153439153439, u'table 4')
(6.433333333333334, u'firm would')
(6.415584415584416, u'increase profit')
(6.3566666666666665, u'supply curve')
(6.339285714285714, u'yoga center')
(6.317460317460317, u'step 5')
(6.309523809523809, u'table 12')
(6.285714285714286, u'calculate profits')
(6.275, u'56 80')
(6.271255060728745, u'figure 2')
(6.245098039215686, u'11 3')
(6.209302325581396, u'price like')
(6.2, u'13 40')
(6.157894736842105, u'perfectly compet')
(6.157894736842105, u'perfectly com')
(6.133333333333333, u'output level')
(6.133333333333333, u'00 40')
(6.116666666666667, u'every level')
(6.104072398190045, u'figure 3')
(6.102564102564102, u'cost')
(6.096256684491979, u'profit point')
(6.095238095238095, u'mc .)')
(6.083333333333334, u'firm leads')
(6.083333333333334, u'firm decides')
(6.045454545454546, u'scenario 1')
(6.045454545454546, u'problems 1')
(6.022727272727273, u'maximizing profit')
(6.022222222222222, u'00 5')
(6.0, u'high enough')
(6.0, u'firms experiment')
(6.0, u'54 40')
(5.988603988603989, u'figure 4')
(5.976190476190476, u'table 11')
(5.928571428571429, u'shift mc')
(5.885714285714286, u'earn profits')
(5.875968992248062, u'price received')
(5.857142857142858, u'making profits')
(5.857142857142858, u'52 90')
(5.840336134453781, u'step 3')
(5.833333333333334, u'maximizing firm')
(5.8235294117647065, u'sftutdown point')
(5.811764705882353, u'50 3')
(5.767857142857142, u'table 6')
(5.747763864042934, u'market price')
(5.724867724867725, u'step 4')
(5.721212121212121, u'output \u2014')
(5.712280701754386, u'00 2')
(5.709302325581396, u'price falls')
(5.6985294117647065, u'point c')
(5.6899999999999995, u'demand curve')
(5.6899999999999995, u'ac curve')
(5.688311688311688, u'increase production')
(5.675, u'80 produced')
(5.666666666666667, u'tvc')
(5.666666666666667, u'tfc')
(5.616666666666667, u'maximizing level')
(5.6, u'must pay')
(5.5858585858585865, u'100 packs')
(5.583333333333334, u'seeking firm')
(5.578947368421053, u'scenario 2')
(5.565217391304348, u'20')
(5.511904761904762, u'firm produces')
(5.5, u'new technologies')
(5.5, u'make sense')
(5.5, u'atc')
(5.49501661129568, u'given price')
(5.476190476190476, u'first computer')
(5.472727272727273, u'highest profit')
(5.459302325581396, u'lower price')
(5.455128205128204, u'market supply')
(5.420454545454545, u'production increases')
(5.416666666666667, u'firm faces')
(5.411764705882353, u'scenario 3')
(5.404761904761905, u'short run')
(5.392857142857142, u'table 8')
(5.375, u'196 80')
(5.363636363636363, u'three packs')
(5.355555555555556, u'00 100')
(5.35, u'would happen')
(5.342857142857143, u'table 13')
(5.333333333333334, u'may con')
(5.333333333333334, u'keep producing')
(5.333333333333334, u'firm shut')
(5.333333333333334, u'curves covered')
(5.333333333333334, u'also appear')
(5.3173076923076925, u'figure 6')
(5.285714285714286, u'profits made')
(5.285714285714286, u'maximizes profits')
(5.285714285714286, u'earning profits')
(5.272727272727273, u'profit equation')
(5.272727272727273, u'negative profit')
(5.272727272727273, u'maximum profit')
(5.272727272727273, u'maximized profit')
(5.272727272727273, u'equal profit')
(5.266666666666667, u'reducing output')
(5.266666666666667, u'reduces output')
(5.266666666666667, u'output levels')
(5.266666666666667, u'level higher')
(5.266666666666667, u'increasing output')
(5.257142857142857, u'56 90')
(5.25, u'individual farmer')
(5.25, u'firm sells')
(5.25, u'every time')
(5.25, u'economic terms')
(5.233333333333333, u'also means')
(5.222222222222222, u'91 100')
(5.222222222222222, u'36 100')
(5.222222222222222, u'216 100')
(5.209302325581396, u'price taker')
(5.209302325581396, u'price multiplied')
(5.209302325581396, u'price declined')
(5.209302325581396, u'equilibrium price')
(5.209302325581396, u'determined price')
(5.2, u'three units')
(5.181818181818182, u'one unit')
(5.181818181818182, u'28')
(5.1568627450980395, u'shutdown point')
(5.1568627450980395, u'minimum point')
(5.153846153846154, u'revenue')
(5.142857142857142, u'table values')
(5.142857142857142, u'simply increase')
(5.125, u'80 times')
(5.1, u'would produce')
(5.083333333333334, u'petitive firm')
(5.083333333333334, u'height ),')
(5.083333333333334, u'firm \u2019')
(5.083333333333334, u'firm stays')
(5.083333333333334, u'firm receives')
(5.083333333333334, u'firm needs')
(5.083333333333334, u'firm continues')
(5.083333333333334, u'firm checks')
(5.083333333333334, u'firm causes')
(5.083333333333334, u'firm applied')
(5.075, u'80 units')
(5.0735294117647065, u'point e')
(5.066666666666666, u'highest level')
(5.053571428571429, u'step 6')
(5.045454545454545, u'expanding production')
(5.008333333333333, u'00 80')
(5.0, u'vertical axis')
(5.0, u'units sold')
(5.0, u'tr')
(5.0, u'three zones')
(5.0, u'three segments')
(5.0, u'three cases')
(5.0, u'tc')
(5.0, u'slopes upward')
(5.0, u'q')
(5.0, u'perfect competition')
(5.0, u'must face')
(5.0, u'low levels')
(5.0, u'losing money')
(5.0, u'assuming revenues')
(5.0, u'able costs')
(5.0, u'140')
(4.988636363636363, u'30 packs')
(4.975, u'earn losses')
(4.946428571428571, u'making losses')
(4.938461538461539, u'raspberry market')
(4.928571428571429, u'shifts mc')
(4.916666666666666, u'shaded rectangle')
(4.916666666666666, u'causes supply')
(4.88, u'quantity')
(4.875, u'reach 80')
(4.875, u'experiences losses')
(4.875, u'31 80')
(4.866666666666667, u'level equal')
(4.857142857142858, u'like 90')
(4.85, u'would find')
(4.848484848484848, u'one diagram')
(4.833333333333334, u'prices prevailing')
(4.833333333333334, u'firm shuts')
(4.833333333333334, u'continue producing')
(4.8, u'berries produced')
(4.8, u'72')
(4.8, u'55')
(4.8, u'45')
(4.796296296296296, u'33 4')
(4.788461538461538, u'market demand')
(4.763636363636364, u'50 packs')
(4.761904761904762, u'farm produces')
(4.758333333333333, u'00 30')
(4.753246753246753, u'one pack')
(4.75, u'small farmer')
(4.75, u'maximizing choice')
(4.733333333333333, u'raspberry farm')
(4.709302325581396, u'since price')
(4.708333333333334, u'faces losses')
(4.7, u'five units')
(4.681818181818182, u'one aquarium')
(4.678571428571429, u'farmer produces')
(4.666666666666667, u'35')
(4.666666666666667, u'25')
(4.666666666666666, u'company sells')
(4.666666666666666, u'briefly explain')
(4.666666666666666, u'another diagram')
(4.65, u'raspberry farmer')
(4.65, u'50 times')
(4.625, u'product increases')
(4.625, u'center rev')
(4.6, u'16 50')
(4.583333333333334, u'firm charges')
(4.571428571428571, u'run outcomes')
(4.571428571428571, u'determined ).')
(4.545454545454545, u'production side')
(4.545454545454545, u'increasing production')
(4.545454545454545, u'doubled production')
(4.545454545454545, u'cut production')
(4.533333333333333, u'00 50')
(4.5, u'hire labor')
(4.5, u'fallen still')
(4.5, u'even covering')
(4.5, u'company \u2019')
(4.5, u'company operates')
(4.5, u'breaking even')
(4.474747474747475, u'70 packs')
(4.454545454545455, u'raspberries \u2014')
(4.454545454545455, u'inputs \u2014')
(4.428571428571429, u'produces raspberries')
(4.416666666666667, u'maximizing rule')
(4.4, u'p')
(4.4, u'higher levels')
(4.4, u'96 50')
(4.375, u'suffer losses')
(4.375, u'overall losses')
(4.375, u'losses larger')
(4.375, u'losses diminish')
(4.375, u'ing losses')
(4.375, u'experiencing losses')
(4.375, u'center shuts')
(4.375, u'avoid losses')
(4.363636363636363, u'two packs')
(4.361111111111111, u'70 times')
(4.333333333333334, u'producing computers')
(4.333333333333334, u'farm \u2019')
(4.333333333333334, u'determine whether')
(4.333333333333334, u'certain goods')
(4.333333333333334, u'business short')
(4.333333333333333, u'84')
(4.333333333333333, u'112')
(4.311111111111112, u'16 70')
(4.3, u'00 60')
(4.285714285714286, u'given infor')
(4.285714285714286, u'formulas given')
(4.25, u'second column')
(4.25, u'farmer started')
(4.2444444444444445, u'00 70')
(4.220779220779221, u'90 packs')
(4.204545454545455, u'product \u2014')
(4.204545454545455, u'produce \u2014')
(4.2, u'two units')
(4.2, u'four units')
(4.166666666666666, u'sells aquariums')
(4.166666666666666, u'drought .)')
(4.166666666666666, u'34 60')
(4.166666666666666, u'134 60')
(4.166666666666666, u'08 60')
(4.142857142857142, u'first scenario')
(4.142857142857142, u'first declines')
(4.142857142857142, u'first consider')
(4.111111111111111, u'168 70')
(4.083333333333334, u'farm shuts')
(4.071428571428571, u'long run')
(4.066666666666666, u'rule means')
(4.045454545454546, u'1')
(4.0, u'united states')
(4.0, u'underlying changes')
(4.0, u'typical pattern')
(4.0, u'two rules')
(4.0, u'two lines')
(4.0, u'ter \u2019')
(4.0, u'steps outlined')
(4.0, u'staying open')
(4.0, u'remains open')
(4.0, u'remaining open')
(4.0, u'remain open')
(4.0, u'perhaps sur')
(4.0, u'operations immediately')
(4.0, u'news report')
(4.0, u'necessary data')
(4.0, u'mitch green')
(4.0, u'ment regulations')
(4.0, u'loss equal')
(4.0, u'key inputs')
(4.0, u'key factor')
(4.0, u'key concepts')
(4.0, u'justin elardo')
(4.0, u'frozen raspberries')
(4.0, u'frozen rasp')
(4.0, u'following work')
(4.0, u'final col')
(4.0, u'example suggests')
(4.0, u'exactly equal')
(4.0, u'eventually upward')
(4.0, u'choice close')
(4.0, u'cannot choose')
(4.0, u'benjamin wilson')
(4.0, u'basic defin')
(4.0, u'bad weather')
(4.0, u'avc')
(4.0, u'amount equal')
(4.0, u'already paid')
(4.0, u'already determined')
(4.0, u'added govern')
(4.0, u'7')
(4.0, u'52')
(4.0, u'40')
(4.0, u'000 due')
(3.9904761904761905, u'00 90')
(3.9545454545454546, u'left \u2014')
(3.9318181818181817, u'second one')
(3.9, u'05 50')
(3.888888888888889, u'5')
(3.875, u'10')
(3.857142857142857, u'216 90')
(3.8484848484848486, u'one way')
(3.8333333333333335, u'vertical gap')
(3.8095238095238093, u'first think')
(3.75, u'second scenario')
(3.75, u'product \u2019')
(3.7142857142857144, u'zero')
(3.6818181818181817, u'selling one')
(3.666666666666667, u'slightly greater')
(3.666666666666667, u'might think')
(3.666666666666667, u'different way')
(3.642857142857143, u'first story')
(3.611111111111111, u'48 70')
(3.5833333333333335, u'),')
(3.5789473684210527, u'2')
(3.5, u'video play')
(3.5, u'upper zone')
(3.5, u'two rectangles')
(3.5, u'third scenario')
(3.5, u'slope upward')
(3.5, u'show whether')
(3.5, u'rent space')
(3.5, u'makes sure')
(3.5, u'make')
(3.5, u'let \u2019')
(3.5, u'largest amount')
(3.5, u'greatest amount')
(3.5, u'data shown')
(3.5, u'costs')
(3.5, u'base multiplied')
(3.5, u'answer depends')
(3.5, u'17')
(3.44, u'curve')
(3.4285714285714284, u'mc')
(3.411764705882353, u'3')
(3.4, u'56')
(3.35, u'would')
(3.3333333333333335, u'\u2022')
(3.3333333333333335, u'shows')
(3.3333333333333335, u'help')
(3.3333333333333335, u'9')
(3.2962962962962963, u'4')
(3.2857142857142856, u'profits')
(3.272727272727273, u'profit')
(3.2666666666666666, u'output')
(3.25, u'produce less')
(3.25, u'exceed')
(3.25, u'b')
(3.2222222222222223, u'100')
(3.2093023255813953, u'price')
(3.2, u'62')
(3.1666666666666665, u'12')
(3.142857142857143, u'table')
(3.142857142857143, u'increase')
(3.0833333333333335, u'firm')
(3.0, u'unit')
(3.0, u'revenues')
(3.0, u'represents')
(3.0, u'reduce')
(3.0, u'look')
(3.0, u'cause')
(3.0, u'calculate')
(3.0, u'400')
(2.9166666666666665, u'supply')
(2.875, u'c')
(2.875, u'80')
(2.8666666666666667, u'level')
(2.8333333333333335, u'short')
(2.8333333333333335, u'producing')
(2.8333333333333335, u'also')
(2.8333333333333335, u'11')
(2.823529411764706, u'point')
(2.8, u'sold')
(2.6923076923076925, u'figure')
(2.6666666666666665, u'mar')
(2.6666666666666665, u'explain')
(2.6666666666666665, u'based')
(2.625, u'center')
(2.625, u'6')
(2.625, u'30')
(2.6, u'pay')
(2.6, u'earn')
(2.5714285714285716, u'run')
(2.5714285714285716, u'pack')
(2.5714285714285716, u'making')
(2.5714285714285716, u').')
(2.5454545454545454, u'production')
(2.5384615384615383, u'market')
(2.5, u'use')
(2.5, u'shift')
(2.5, u'origin')
(2.5, u'looking')
(2.5, u'least')
(2.5, u'impact')
(2.5, u'holds')
(2.5, u'decide')
(2.5, u'cannot')
(2.5, u'accepts')
(2.5, u'320')
(2.5, u'120')
(2.5, u'000')
(2.4285714285714284, u'produces')
(2.4, u'means')
(2.4, u'higher')
(2.4, u'50')
(2.375, u'losses')
(2.3636363636363638, u'packs')
(2.3333333333333335, u'shutdown')
(2.3333333333333335, u'sell')
(2.3333333333333335, u'prices')
(2.3333333333333335, u'minimum')
(2.3333333333333335, u'determine')
(2.3333333333333335, u'18')
(2.2857142857142856, u'given')
(2.25, u'shut')
(2.25, u'rectangle')
(2.25, u'lower')
(2.25, u'farmer')
(2.25, u'e')
(2.25, u'demand')
(2.25, u'ac')
(2.25, u'8')
(2.2, u'units')
(2.2, u'highest')
(2.2, u'16')
(2.2, u'13')
(2.1818181818181817, u'one')
(2.1666666666666665, u'sells')
(2.1666666666666665, u'60')
(2.1333333333333333, u'00')
(2.111111111111111, u'70')
(2.0, u'\u2019')
(2.0, u'whether')
(2.0, u'ultimately')
(2.0, u'sometimes')
(2.0, u'smallest')
(2.0, u'sloping')
(2.0, u'raspberries')
(2.0, u'pro')
(2.0, u'notice')
(2.0, u'need')
(2.0, u'month')
(2.0, u'loss')
(2.0, u'levels')
(2.0, u'large')
(2.0, u'know')
(2.0, u'increasing')
(2.0, u'immediately')
(2.0, u'frozen')
(2.0, u'follow')
(2.0, u'example')
(2.0, u'exactly')
(2.0, u'equal')
(2.0, u'enues')
(2.0, u'determined')
(2.0, u'depending')
(2.0, u'covering')
(2.0, u'cover')
(2.0, u'contract')
(2.0, u'continues')
(2.0, u'continue')
(2.0, u'consider')
(2.0, u'condition')
(2.0, u'check')
(2.0, u'chapter')
(2.0, u'changes')
(2.0, u'amount')
(2.0, u'advertising')
(2.0, u'324')
(2.0, u'22')
(1.8571428571428572, u'90')
(1.75, u'shuts')
(1.75, u'second')
(1.75, u'product')
(1.75, u'produce')
(1.6666666666666667, u'way')
(1.6666666666666667, u'think')
(1.6666666666666667, u'rule')
(1.6666666666666667, u'greater')
(1.5, u'zone')
(1.5, u'video')
(1.5, u'third')
(1.5, u'sure')
(1.5, u'story')
(1.5, u'slope')
(1.5, u'since')
(1.5, u'shown')
(1.5, u'show')
(1.5, u'shifts')
(1.5, u'selling')
(1.5, u'rent')
(1.5, u'rectangles')
(1.5, u'long')
(1.5, u'let')
(1.5, u'less')
(1.5, u'left')
(1.5, u'largest')
(1.5, u'height')
(1.5, u'greatest')
(1.5, u'gap')
(1.5, u'find')
(1.5, u'fallen')
(1.5, u'due')
(1.5, u'drought')
(1.5, u'computers')
(1.5, u'choose')
(1.5, u'charges')
(1.5, u'business')
(1.5, u'base')
(1.5, u'answer')
(1.5, u'able')
(1.5, u'48')
(1.5, u'33')
(1.5, u'05')
(1.0, u'written')
(1.0, u'writing')
(1.0, u'world')
(1.0, u'words')
(1.0, u'wishes')
(1.0, u'willing')
(1.0, u'watch')
(1.0, u'walk')
(1.0, u'vc')
(1.0, u'vari')
(1.0, u'value')
(1.0, u'understand')
(1.0, u'uncommon')
(1.0, u'umn')
(1.0, u'tried')
(1.0, u'top')
(1.0, u'told')
(1.0, u'tity')
(1.0, u'tinue')
(1.0, u'thus')
(1.0, u'though')
(1.0, u'thing')
(1.0, u'therefore')
(1.0, u'suppose')
(1.0, u'summary')
(1.0, u'summarized')
(1.0, u'summarize')
(1.0, u'steeply')
(1.0, u'stay')
(1.0, u'smaller')
(1.0, u'sketch')
(1.0, u'sixth')
(1.0, u'situation')
(1.0, u'signed')
(1.0, u'shutting')
(1.0, u'shape')
(1.0, u'seventh')
(1.0, u'self')
(1.0, u'see')
(1.0, u'section')
(1.0, u'say')
(1.0, u'sales')
(1.0, u'rose')
(1.0, u'right')
(1.0, u'return')
(1.0, u'result')
(1.0, u'remember')
(1.0, u'relationship')
(1.0, u'region')
(1.0, u'referred')
(1.0, u'reductions')
(1.0, u'recommendation')
(1.0, u'recognize')
(1.0, u'receiving')
(1.0, u'reasons')
(1.0, u'reason')
(1.0, u'rather')
(1.0, u'range')
(1.0, u'question')
(1.0, u'quan')
(1.0, u'put')
(1.0, u'provide')
(1.0, u'principles')
(1.0, u'prevents')
(1.0, u'preferable')
(1.0, u'prefer')
(1.0, u'prac')
(1.0, u'possibility')
(1.0, u'portion')
(1.0, u'ordinarily')
(1.0, u'order')
(1.0, u'operating')
(1.0, u'operate')
(1.0, u'oper')
(1.0, u'offset')
(1.0, u'occurs')
(1.0, u'occur')
(1.0, u'observe')
(1.0, u'number')
(1.0, u'note')
(1.0, u'much')
(1.0, u'mr')
(1.0, u'mind')
(1.0, u'mentioned')
(1.0, u'measured')
(1.0, u'maximize')
(1.0, u'max')
(1.0, u'many')
(1.0, u'mak')
(1.0, u'looks')
(1.0, u'lesson')
(1.0, u'later')
(1.0, u'lars')
(1.0, u'labeled')
(1.0, u'keeping')
(1.0, u'ition')
(1.0, u'intersection')
(1.0, u'interpreted')
(1.0, u'interaction')
(1.0, u'instead')
(1.0, u'instance')
(1.0, u'incurs')
(1.0, u'incur')
(1.0, u'incentive')
(1.0, u'improve')
(1.0, u'imply')
(1.0, u'implies')
(1.0, u'illustrate')
(1.0, u'identical')
(1.0, u'however')
(1.0, u'happens')
(1.0, u'half')
(1.0, u'graph')
(1.0, u'good')
(1.0, u'going')
(1.0, u'fourth')
(1.0, u'formula')
(1.0, u'form')
(1.0, u'follows')
(1.0, u'finally')
(1.0, u'fifth')
(1.0, u'feature')
(1.0, u'fc')
(1.0, u'experimented')
(1.0, u'expand')
(1.0, u'exit')
(1.0, u'exemplified')
(1.0, u'exceeding')
(1.0, u'examining')
(1.0, u'ever')
(1.0, u'ers')
(1.0, u'equipment')
(1.0, u'end')
(1.0, u'easy')
(1.0, u'duction')
(1.0, u'ducing')
(1.0, u'duality')
(1.0, u'draw')
(1.0, u'dol')
(1.0, u'dogs')
(1.0, u'dividing')
(1.0, u'divided')
(1.0, u'displaying')
(1.0, u'discussed')
(1.0, u'dimin')
(1.0, u'determining')
(1.0, u'curvature')
(1.0, u'crossing')
(1.0, u'crossed')
(1.0, u'create')
(1.0, u'conversely')
(1.0, u'contrast')
(1.0, u'completely')
(1.0, u'clients')
(1.0, u'clear')
(1.0, u'classes')
(1.0, u'charge')
(1.0, u'characteristics')
(1.0, u'change')
(1.0, u'cen')
(1.0, u'case')
(1.0, u'called')
(1.0, u'calculations')
(1.0, u'calculated')
(1.0, u'cal')
(1.0, u'buyers')
(1.0, u'buy')
(1.0, u'broken')
(1.0, u'bring')
(1.0, u'big')
(1.0, u'best')
(1.0, u'back')
(1.0, u'aver')
(1.0, u'ate')
(1.0, u'area')
(1.0, u'alternatively')
(1.0, u'affected')
(1.0, u'addresses')
(1.0, u'adding')
(1.0, u'add')
(1.0, u'achieved')
(1.0, u'82')
(1.0, u'700')
(1.0, u'67')
(1.0, u'64')
(1.0, u'600')
(1.0, u'540')
(1.0, u'500')
(1.0, u'480')
(1.0, u'450')
(1.0, u'420')
(1.0, u'404')
(1.0, u'360')
(1.0, u'350')
(1.0, u'342')
(1.0, u'32')
(1.0, u'300')
(1.0, u'280')
(1.0, u'270')
(1.0, u'264')
(1.0, u'262')
(1.0, u'250')
(1.0, u'240')
(1.0, u'24')
(1.0, u'224')
(1.0, u'202')
(1.0, u'200')
(1.0, u'192')
(1.0, u'184')
(1.0, u'180')
(1.0, u'166')
(1.0, u'162')
(1.0, u'160')
(1.0, u'15')
(1.0, u'144')
(1.0, u'130')
(1.0, u'126')
(1.0, u'114')
(1.0, u'110')
(1.0, u'104')
(1.0, u'04')
