(50.11904761904762, u'dollars per metric ton .\u201d accessed march 11')
(33.53589743589744, u'\u201c business adventure \u201d must eventually end')
(30.589986824769433, u'perfectly competitive markets meets two important conditions')
(26.952380952380953, u'government .\u201d accessed march 11')
(26.85930735930736, u'productive efficiency means producing without waste')
(26.76923076923077, u'040 new firms \u201c entered ,\u201d')
(26.083333333333332, u'sebastian berger critical thinking questions 1')
(24.14761904761905, u'corn simply made good business sense')
(24.01119894598155, u'perfectly competitive market display productive efficiency')
(24.0, u'government programs like national defense')
(23.51119894598155, u'perfectly competitive market display allocative efficiency')
(23.063675213675214, u'\u201c wheat monthly price \u2014 u')
(22.964986824769433, u'perfectly competitive firm may earn losses')
(22.5, u'usda national agricultural statistics service')
(21.848320158102766, u'perfectly competitive firm acting alone')
(21.752525252525253, u'many new startups soon realize')
(21.42332015810277, u'perfectly competitive markets learning objectives')
(21.423320158102765, u'sebastian berger perfectly competitive markets')
(21.003968253968257, u'firms earn zero economic profits producing')
(20.92332015810277, u'perfectly competitive markets \u2022 compare')
(20.166666666666664, u'new firms could either stay')
(20.01923076923077, u'experiencing falling average total costs')
(19.638278388278387, u'labeled \u201c perfect .\u201d 2')
(19.298039215686273, u'c ), sellers easily increased supply')
(18.363636363636363, u'world markets include many issues')
(17.321428571428573, u'market earn zero economic profits')
(17.083333333333336, u'critical thinking questions 1')
(17.05, u'marginal cost crosses average cost')
(16.96666666666667, u'north dakota corn production \u2014')
(16.633333333333333, u'new firms may start production')
(16.42332015810277, u'perfectly competitive markets combine')
(16.166666666666668, u'71 cents per bushel')
(16.06923076923077, u'new firms experience lower costs')
(16.0, u'sebastian berger solutions answers')
(16.0, u'associated press state wire')
(15.848320158102768, u'perfectly competitive firm end')
(15.666666666666666, u'either keep limping along')
(15.334431269213878, u'perfectly competitive firms maximize')
(15.334431269213878, u'perfectly competitive firms follow')
(14.973320158102768, u'perfectly competitive industry tend')
(14.966666666666667, u'lower yield per acre')
(14.95238095238095, u'northern plains .\u201d agweek')
(14.666666666666668, u'higher yield per acre')
(14.65, u'lowest possible average cost')
(14.602564102564104, u'\u201c frequently asked questions')
(14.51923076923077, u'minimize average total costs')
(14.514986824769434, u'maximizing perfectly competitive firm')
(14.403508771929825, u'long run learning objectives')
(14.333333333333334, u'corn typically yields two')
(14.333333333333332, u'high tech industries may')
(14.291666666666668, u'firm must pay \u2014')
(14.030303030303031, u'many bushels per acre')
(13.916666666666666, u'economics 331 figure 1')
(13.85, u'market price starts falling')
(13.766666666666666, u'small business administration indicates')
(13.723320158102768, u'perfectly competitive market brings')
(13.602564102564104, u'\u201c imperfect ?\u201d 2')
(13.466666666666665, u'economics 335 key concepts')
(13.333333333333334, u'world markets hen profit')
(13.333333333333334, u'new firms experience increases')
(13.218181818181819, u'marginal cost curve crosses')
(12.904761904761905, u'producing additional marginal units')
(12.903508771929825, u'long run \u2022 discuss')
(12.598039215686274, u'market supply increases enough')
(12.536111111111111, u'existing firms reduce output')
(12.530303030303031, u'affect many people \u2014')
(12.423320158102769, u'perfectly competitive markets')
(12.363636363636363, u'many new firms causes')
(12.35, u'market price starts decreasing')
(12.319729805797918, u'run supply curve shows')
(12.25, u'consistently cannot make money')
(12.205023923444976, u'run average cost curve')
(12.183333333333334, u'always set price equal')
(12.036111111111111, u'existing firms expand output')
(11.85, u'market price starts rising')
(11.848320158102768, u'perfectly competitive firm')
(11.557109557109555, u'\u201c efficiency \u201d')
(11.352564102564102, u'\u201c perfect \u201d')
(11.334431269213878, u'perfectly competitive firms')
(11.304945054945055, u'\u201c perfect .\u201d')
(11.223320158102768, u'perfectly competitive market')
(11.071428571428571, u'new firms \u2019 entry')
(11.0, u'sebastian berger conversely')
(10.787878787878789, u'allocative efficiency means')
(10.412087912087912, u'\u201c exit ,\u201d')
(10.166666666666668, u'socially preferred \u2014')
(10.083333333333334, u'review questions 1')
(10.083333333333334, u'check questions 1')
(10.083333333333334, u'cfteck questions 1')
(9.785714285714285, u'every way .\u201d')
(9.76923076923077, u'age total costs')
(9.666666666666666, u'homeless person may')
(9.468181818181819, u'average cost curve')
(9.38888888888889, u'inventing new products')
(9.38888888888889, u'build new ones')
(9.366666666666667, u'nomic losses start')
(9.363636363636363, u'many farmers switched')
(9.357142857142858, u'experience higher profits')
(9.3, u'\u2022 apply concepts')
(9.3, u'expand existing factories')
(9.287878787878789, u'allocative efficiency holds')
(9.277777777777779, u'inputs \u2014 firms')
(9.214285714285715, u'overall economic system')
(9.144444444444446, u'firms increases ),')
(9.133333333333333, u'two concepts achieved')
(9.11111111111111, u'firms cannot change')
(9.11111111111111, u'376 firms failed')
(9.071428571428571, u'economic profits fall')
(9.01923076923077, u'average variable costs')
(9.0, u'waving amber fields')
(9.0, u'united states file')
(9.0, u'tasseled corn .)')
(9.0, u'references index mundi')
(9.0, u'physical capital needed')
(9.0, u'maximum satisfaction attainable')
(9.0, u'market structure results')
(9.0, u'individuals start businesses')
(9.0, u'https :// www')
(9.0, u'http :// www')
(9.0, u'driving forces behind')
(9.0, u'commodities /? commodity')
(9.0, u'ac solutions answers')
(8.974747474747474, u'many firms entering')
(8.974747474747474, u'many firms causes')
(8.904761904761905, u'producing additional goods')
(8.904761904761905, u'producing additional flowers')
(8.9, u'decreasing cost market')
(8.851662404092071, u'perfectly elastic supply')
(8.85, u'market price rises')
(8.85, u'ket price goes')
(8.8, u'336 erik dean')
(8.8, u'334 erik dean')
(8.8, u'332 erik dean')
(8.8, u'330 erik dean')
(8.787878787878789, u'productive efficiency imply')
(8.777777777777779, u'wheat growers said')
(8.76923076923077, u'keeping costs low')
(8.766666666666666, u'business stays operating')
(8.75, u'longer losing money')
(8.736842105263158, u'run outcome implies')
(8.714285714285715, u'generally good examples')
(8.696969696969697, u'many businesses fail')
(8.666666666666666, u'table 14 reveals')
(8.666666666666666, u'economics 329 sometimes')
(8.666666666666666, u'82 table 14')
(8.65, u'equilibrium price rises')
(8.65, u'decreasing cost industry')
(8.65, u'declining equilibrium price')
(8.607142857142858, u'increased industry profits')
(8.582887700534759, u'supply curve shifts')
(8.582887700534759, u'market supply curve')
(8.571428571428571, u'economic profits attract')
(8.571428571428571, u'earning economic profits')
(8.566666666666666, u'exceed marginal cost')
(8.536842105263158, u'run equilibrium intersects')
(8.5, u'three different types')
(8.5, u'new firms enter')
(8.5, u'bankruptcy every year')
(8.431372549019606, u'affect overall supply')
(8.414285714285715, u'making economic losses')
(8.411111111111111, u'firms reducing production')
(8.403508771929825, u'long run cannot')
(8.380952380952381, u'marginal good exceed')
(8.361842105263158, u'run output supplied')
(8.333333333333334, u'greatest overall benefit')
(8.332887700534759, u'industry supply curve')
(8.316666666666666, u'equilibrium price stays')
(8.3, u'production possibility frontier')
(8.3, u'cease production altogether')
(8.25, u'market price rise')
(8.223320158102768, u'perfectly competitive')
(8.206349206349206, u'offsetting wheat \u2019')
(8.2, u'losses might come')
(8.2, u'), demand increased')
(8.168214654282766, u'long run supply')
(8.156746031746032, u'new output level')
(8.15, u'increasing cost industry')
(8.116666666666667, u'industry losses long')
(8.11111111111111, u'firms decreases ).')
(8.0, u'managers directly involved')
(8.0, u'industry types whenever')
(7.9, u'constant cost industry')
(7.833333333333334, u'businesses also fail')
(7.816666666666666, u'constant cost industries')
(7.777777777777778, u'recent years wheat')
(7.75, u'industry profits exit')
(7.75, u'continually lose money')
(7.7, u'agricultural markets')
(7.666666666666667, u'social benefit received')
(7.607142857142858, u'earn profits')
(7.5, u'still continue operating')
(7.5, u'best alternative use')
(7.476190476190476, u'profit level intersect')
(7.333333333333334, u'social benefits received')
(7.2, u'b ), notice')
(7.1951754385964914, u'run adjustment process')
(7.177777777777777, u'wheat prices rise')
(7.136363636363637, u'competitive market')
(7.0, u'something remarkable happens')
(7.0, u'north dakota')
(6.875, u'process ends whenever')
(6.833333333333334, u'quantity sold increases')
(6.787878787878788, u'productive efficiency')
(6.666666666666667, u'two conditions')
(6.65, u'average cost')
(6.547008547008547, u'\u201c wheat')
(6.5, u'new firms')
(6.5, u'important implications')
(6.5, u'either allocative')
(6.474747474747475, u'many firms')
(6.428571428571429, u'consumers \u2019 ability')
(6.388888888888889, u'new zero')
(6.287878787878788, u'allocative efficiency')
(6.285714285714286, u'anymore .\u201d')
(6.25, u'figure 1')
(6.166666666666666, u'may make')
(6.136363636363637, u'competitive situations')
(6.133333333333333, u'two concepts')
(6.098039215686274, u'easily supply')
(6.086956521739131, u'perfectly competi')
(6.055555555555555, u'new long')
(6.0, u'society would gain')
(6.0, u'national association')
(6.0, u'market cannot')
(6.0, u'marginal units')
(5.95, u'labor markets')
(5.911111111111111, u'existing firms')
(5.9, u'marginal cost')
(5.9, u'decreasing cost')
(5.857142857142858, u'zero profits')
(5.85, u'market price')
(5.833333333333334, u'make sense')
(5.833333333333333, u'must deal')
(5.8, u'key concepts')
(5.777777777777778, u'maximizing firms')
(5.777777777777778, u'firms stays')
(5.769230769230769, u'\u201c desirable')
(5.769230769230769, u'marginal costs')
(5.766666666666667, u'small business')
(5.714285714285714, u'marginal good')
(5.666666666666666, u'companies may')
(5.65, u'lower price')
(5.65, u'cost industry')
(5.611111111111111, u'firms entering')
(5.611111111111111, u'firms cease')
(5.593984962406015, u'run profits')
(5.586956521739131, u'perfectly com')
(5.5828877005347595, u'supply curve')
(5.571428571428571, u'continue producing')
(5.536842105263158, u'run equilibrium')
(5.5, u'year corn')
(5.5, u'starts shifting')
(5.454545454545455, u'theoretical efficiency')
(5.436842105263159, u'run losses')
(5.4035087719298245, u'long run')
(5.4, u'increasing cost')
(5.380952380952381, u'good exceed')
(5.357142857142858, u'still profits')
(5.35, u'higher price')
(5.333333333333334, u'zero profit')
(5.333333333333334, u'specific sense')
(5.333333333333334, u'duce productive')
(5.3, u'reducing production')
(5.291666666666667, u'firm represents')
(5.269230769230769, u'variable costs')
(5.25, u'perfect competition')
(5.25, u'easily increase')
(5.233333333333333, u'social cost')
(5.183333333333334, u'price equal')
(5.15, u'constant cost')
(5.142857142857142, u'market level')
(5.111111111111111, u'individual firms')
(5.111111111111111, u'firms would')
(5.111111111111111, u'firms remaining')
(5.111111111111111, u'firms mak')
(5.111111111111111, u'firms go')
(5.102564102564102, u'social costs')
(5.1, u'specific business')
(5.1, u'business failures')
(5.1, u'business fails')
(5.1, u'business exits')
(5.0701754385964914, u'run adjustment')
(5.055555555555555, u'new p')
(5.0, u'\u2022 explain')
(5.0, u'recent years')
(5.0, u'petitive market')
(5.0, u'might best')
(5.0, u'market structures')
(5.0, u'market expands')
(5.0, u'market demand')
(5.0, u'increased demand')
(5.0, u'growing corn')
(5.0, u'frequently observed')
(5.0, u'corn prices')
(5.0, u'corn acreage')
(4.992857142857143, u'price level')
(4.954545454545455, u'4 efficiency')
(4.888888888888889, u'new technology')
(4.8618421052631575, u'run process')
(4.861111111111111, u'firms produced')
(4.857142857142858, u'making profits')
(4.85, u'price narrowed')
(4.85, u'price back')
(4.85, u'original price')
(4.833333333333334, u'two reasons')
(4.833333333333334, u'demand increases')
(4.833333333333334, u'causes businesses')
(4.818181818181818, u'flat curve')
(4.818181818181818, u'ac curve')
(4.8, u'world problems')
(4.8, u'production possi')
(4.8, u'lower quantity')
(4.8, u'erik younggren')
(4.777777777777778, u'wheat prices')
(4.777777777777778, u'growing wheat')
(4.769230769230769, u'ginal costs')
(4.769230769230769, u'fixed costs')
(4.769230769230769, u'costs remain')
(4.767857142857142, u'output level')
(4.764705882352941, u'supply curves')
(4.75, u'market produced')
(4.75, u'entire industry')
(4.7368421052631575, u'run equilibriums')
(4.7368421052631575, u'run equilib')
(4.716666666666667, u'production increase')
(4.716666666666667, u'increase production')
(4.7, u'making losses')
(4.7, u'ing losses')
(4.681372549019608, u'supply increase')
(4.681372549019608, u'increase supply')
(4.666666666666667, u'market shift')
(4.666666666666667, u'always produce')
(4.666666666666667, u'11')
(4.666666666666666, u'small fraction')
(4.666666666666666, u'april 14')
(4.666666666666666, u'agweek reported')
(4.666666666666666, u'agweek article')
(4.625, u'process ends')
(4.5, u'unexpected way')
(4.5, u'tive market')
(4.5, u'three times')
(4.5, u'temporarily make')
(4.5, u'people pay')
(4.5, u'oriented system')
(4.5, u'nd ).')
(4.5, u'demand decreases')
(4.5, u'bility frontier')
(4.5, u'also assure')
(4.476190476190476, u'profit level')
(4.458333333333334, u'adjustment process')
(4.431372549019608, u'shift supply')
(4.428571428571429, u'society \u2019')
(4.428571428571429, u'product \u2019')
(4.428571428571429, u'let \u2019')
(4.4, u'inputs rise')
(4.375, u'output produced')
(4.333333333333334, u'social benefits')
(4.333333333333334, u'incites businesses')
(4.333333333333333, u'maximizing rule')
(4.3, u'real world')
(4.267857142857142, u'entry process')
(4.264705882352941, u'supply met')
(4.25, u'stop whenever')
(4.2368421052631575, u'short run')
(4.214285714285714, u'good example')
(4.2, u'facing losses')
(4.166666666666667, u'per')
(4.166666666666666, u'summary long')
(4.166666666666666, u'pay reflects')
(4.15, u'wages rise')
(4.142857142857142, u'glossary entry')
(4.142857142857142, u'exit occur')
(4.142857142857142, u'exit lead')
(4.142857142857142, u'exit decisions')
(4.142857142857142, u'entry occur')
(4.142857142857142, u'called exit')
(4.142857142857142, u'called entry')
(4.125, u'painful process')
(4.125, u'output expansions')
(4.066666666666666, u'workers rise')
(4.0, u'would mean')
(4.0, u'wholesale flowers')
(4.0, u'varies according')
(4.0, u'upward sloping')
(4.0, u'unclear information')
(4.0, u'ture discusses')
(4.0, u'tough domestic')
(4.0, u'take place')
(4.0, u'sustained pattern')
(4.0, u'services demonstrate')
(4.0, u'sell something')
(4.0, u'satisfying customers')
(4.0, u'sary evil')
(4.0, u'red cape')
(4.0, u'quick glance')
(4.0, u'poor management')
(4.0, u'ple unable')
(4.0, u'outputs fall')
(4.0, u'one thing')
(4.0, u'move toward')
(4.0, u'monopolistic competition')
(4.0, u'mizing consumers')
(4.0, u'mitch green')
(4.0, u'limited inputs')
(4.0, u'lesser quantity')
(4.0, u'last unit')
(4.0, u'justin elardo')
(4.0, u'investors lose')
(4.0, u'insufficient income')
(4.0, u'income distribution')
(4.0, u'including pollution')
(4.0, u'hypothetical benchmark')
(4.0, u'home dis')
(4.0, u'foreign competition')
(4.0, u'following clear')
(4.0, u'flexible mechanism')
(4.0, u'fixed inputs')
(4.0, u'fect competition')
(4.0, u'fade away')
(4.0, u'end')
(4.0, u'downward sloping')
(4.0, u'defined precisely')
(4.0, u'consumers demand')
(4.0, u'bloodless word')
(4.0, u'black thundercloud')
(4.0, u'benjamin wilson')
(4.0, u'basic necessities')
(4.0, u'bad luck')
(4.0, u'assumed away')
(4.0, u'allocatively efficient')
(4.0, u'allocatively effi')
(4.0, u'6 56')
(3.916666666666667, u'significant increase')
(3.916666666666667, u'large increase')
(3.916666666666667, u'dramatic increase')
(3.916666666666667, u'demand increase')
(3.8333333333333335, u'social gains')
(3.8333333333333335, u'profit point')
(3.833333333333333, u'pay represents')
(3.769230769230769, u'\u201c')
(3.75, u'skilled labor')
(3.75, u'labor unions')
(3.666666666666667, u'workers lose')
(3.666666666666667, u'wages increase')
(3.666666666666667, u'setting p')
(3.666666666666667, u'rule applied')
(3.666666666666667, u'resulting quantities')
(3.666666666666667, u'produce less')
(3.666666666666667, u'increase wages')
(3.6666666666666665, u'pay con')
(3.642857142857143, u'3 entry')
(3.625, u'firm')
(3.5714285714285716, u'producing')
(3.5, u'would shut')
(3.5, u'useful benchmark')
(3.5, u'u')
(3.5, u'thus ensuring')
(3.5, u'technological improvement')
(3.5, u'substantial reduction')
(3.5, u'sellers')
(3.5, u'seeing field')
(3.5, u'see mile')
(3.5, u'scale caused')
(3.5, u'sba office')
(3.5, u'say anything')
(3.5, u'particular society')
(3.5, u'minimum aver')
(3.5, u'mc leads')
(3.5, u'greater quantity')
(3.5, u'following situation')
(3.5, u'first introduced')
(3.5, u'even decrease')
(3.5, u'driven back')
(3.5, u'determines whether')
(3.5, u'converging prices')
(3.5, u'completely shutting')
(3.5, u'cient choice')
(3.5, u'c')
(3.5, u'april 2013')
(3.5, u'2014 91')
(3.388888888888889, u'new')
(3.3636363636363638, u'many')
(3.3333333333333335, u'productive')
(3.3333333333333335, u'conditions')
(3.3333333333333335, u'2')
(3.25, u'1')
(3.2, u'),')
(3.166666666666667, u'resulting line')
(3.111111111111111, u'firms')
(3.1, u'business')
(3.0, u'zero')
(3.0, u'market')
(3.0, u'issues')
(3.0, u'increased')
(3.0, u'corn')
(2.9, u'cost')
(2.857142857142857, u'profits')
(2.85, u'price')
(2.8333333333333335, u'increases')
(2.8333333333333335, u'allocative')
(2.8181818181818183, u'curve')
(2.8, u'world')
(2.8, u'production')
(2.8, u'lower')
(2.8, u'existing')
(2.7777777777777777, u'wheat')
(2.769230769230769, u'costs')
(2.764705882352941, u'supply')
(2.75, u'money')
(2.75, u'industry')
(2.7142857142857144, u'good')
(2.7, u'losses')
(2.6666666666666665, u'long')
(2.6666666666666665, u'industries')
(2.6666666666666665, u'affect')
(2.625, u'output')
(2.5, u'rising')
(2.5, u'imperfect')
(2.5, u'higher')
(2.5, u'causes')
(2.5, u'bushels')
(2.5, u'brings')
(2.4285714285714284, u'\u2019')
(2.3333333333333335, u'profit')
(2.3333333333333335, u'people')
(2.3333333333333335, u'equal')
(2.3333333333333335, u'businesses')
(2.3333333333333335, u'benefit')
(2.25, u'whenever')
(2.25, u'constant')
(2.1666666666666665, u'pay')
(2.142857142857143, u'level')
(2.142857142857143, u'exit')
(2.142857142857143, u'entry')
(2.125, u'process')
(2.0, u'would')
(2.0, u'use')
(2.0, u'sometimes')
(2.0, u'something')
(2.0, u'sold')
(2.0, u'society')
(2.0, u'quantity')
(2.0, u'prices')
(2.0, u'notice')
(2.0, u'managers')
(2.0, u'making')
(2.0, u'lose')
(2.0, u'inputs')
(2.0, u'imply')
(2.0, u'happens')
(2.0, u'goods')
(2.0, u'gain')
(2.0, u'flowers')
(2.0, u'enter')
(2.0, u'elastic')
(2.0, u'earning')
(2.0, u'demand')
(2.0, u'conversely')
(2.0, u'continue')
(2.0, u'consumers')
(2.0, u'benefits')
(2.0, u'b')
(2.0, u'attract')
(2.0, u'ac')
(2.0, u'ability')
(1.9166666666666667, u'increase')
(1.75, u'wages')
(1.75, u'produced')
(1.75, u'labor')
(1.6666666666666667, u'workers')
(1.6666666666666667, u'shift')
(1.6666666666666667, u'rule')
(1.6666666666666667, u'resulting')
(1.6666666666666667, u'represents')
(1.6666666666666667, u'produce')
(1.6666666666666667, u'p')
(1.5, u'whether')
(1.5, u'useful')
(1.5, u'tive')
(1.5, u'thus')
(1.5, u'technology')
(1.5, u'summary')
(1.5, u'situation')
(1.5, u'shutting')
(1.5, u'shut')
(1.5, u'short')
(1.5, u'sba')
(1.5, u'say')
(1.5, u'reduction')
(1.5, u'reasons')
(1.5, u'real')
(1.5, u'point')
(1.5, u'particular')
(1.5, u'outputs')
(1.5, u'minimum')
(1.5, u'mile')
(1.5, u'met')
(1.5, u'mc')
(1.5, u'line')
(1.5, u'improvement')
(1.5, u'greater')
(1.5, u'gains')
(1.5, u'first')
(1.5, u'field')
(1.5, u'facing')
(1.5, u'explain')
(1.5, u'expansions')
(1.5, u'example')
(1.5, u'even')
(1.5, u'driven')
(1.5, u'deal')
(1.5, u'converging')
(1.5, u'con')
(1.5, u'com')
(1.5, u'choice')
(1.5, u'caused')
(1.5, u'4')
(1.5, u'3')
(1.5, u'2014')
(1.5, u'2013')
(1.0, u'yet')
(1.0, u'worth')
(1.0, u'words')
(1.0, u'willingness')
(1.0, u'willing')
(1.0, u'whole')
(1.0, u'wfteat')
(1.0, u'well')
(1.0, u'walk')
(1.0, u'voice')
(1.0, u'veys')
(1.0, u'variety')
(1.0, u'vanish')
(1.0, u'utility')
(1.0, u'using')
(1.0, u'usage')
(1.0, u'unfortunately')
(1.0, u'understand')
(1.0, u'type')
(1.0, u'tying')
(1.0, u'turn')
(1.0, u'time')
(1.0, u'think')
(1.0, u'therefore')
(1.0, u'terms')
(1.0, u'technical')
(1.0, u'taking')
(1.0, u'taken')
(1.0, u'synonym')
(1.0, u'switching')
(1.0, u'summarized')
(1.0, u'successful')
(1.0, u'stopwatch')
(1.0, u'stops')
(1.0, u'statements')
(1.0, u'standpoint')
(1.0, u'source')
(1.0, u'someone')
(1.0, u'sites')
(1.0, u'since')
(1.0, u'sider')
(1.0, u'self')
(1.0, u'section')
(1.0, u'second')
(1.0, u'scarcity')
(1.0, u'scarce')
(1.0, u'salt')
(1.0, u'rium')
(1.0, u'right')
(1.0, u'reversing')
(1.0, u'revenues')
(1.0, u'return')
(1.0, u'result')
(1.0, u'response')
(1.0, u'respond')
(1.0, u'respectively')
(1.0, u'resources')
(1.0, u'representing')
(1.0, u'remember')
(1.0, u'react')
(1.0, u'reach')
(1.0, u'pushing')
(1.0, u'pushes')
(1.0, u'push')
(1.0, u'purpose')
(1.0, u'purchase')
(1.0, u'provide')
(1.0, u'probably')
(1.0, u'pro')
(1.0, u'principles')
(1.0, u'president')
(1.0, u'presents')
(1.0, u'present')
(1.0, u'poverty')
(1.0, u'points')
(1.0, u'peo')
(1.0, u'pdf')
(1.0, u'paid')
(1.0, u'owners')
(1.0, u'outstripping')
(1.0, u'option')
(1.0, u'oligopoly')
(1.0, u'old')
(1.0, u'offer')
(1.0, u'obvious')
(1.0, u'note')
(1.0, u'nice')
(1.0, u'neither')
(1.0, u'need')
(1.0, u'neces')
(1.0, u'n')
(1.0, u'much')
(1.0, u'mr')
(1.0, u'moreover')
(1.0, u'monopoly')
(1.0, u'model')
(1.0, u'minimizing')
(1.0, u'millions')
(1.0, u'meet')
(1.0, u'measurement')
(1.0, u'measured')
(1.0, u'measure')
(1.0, u'meant')
(1.0, u'maximized')
(1.0, u'maxi')
(1.0, u'mar')
(1.0, u'makes')
(1.0, u'lrs')
(1.0, u'life')
(1.0, u'left')
(1.0, u'leave')
(1.0, u'least')
(1.0, u'label')
(1.0, u'knutson')
(1.0, u'join')
(1.0, u'jobs')
(1.0, u'j')
(1.0, u'invest')
(1.0, u'inventions')
(1.0, u'instead')
(1.0, u'inelastic')
(1.0, u'indexmundi')
(1.0, u'incur')
(1.0, u'included')
(1.0, u'incentive')
(1.0, u'incen')
(1.0, u'immediately')
(1.0, u'imagine')
(1.0, u'however')
(1.0, u'housing')
(1.0, u'hope')
(1.0, u'historically')
(1.0, u'hard')
(1.0, u'grains')
(1.0, u'gov')
(1.0, u'going')
(1.0, u'give')
(1.0, u'gap')
(1.0, u'flee')
(1.0, u'files')
(1.0, u'feature')
(1.0, u'fea')
(1.0, u'faq_march_2014_0')
(1.0, u'failing')
(1.0, u'factors')
(1.0, u'explored')
(1.0, u'explore')
(1.0, u'exiting')
(1.0, u'exist')
(1.0, u'exactly')
(1.0, u'evaporate')
(1.0, u'ethanol')
(1.0, u'escape')
(1.0, u'employees')
(1.0, u'effort')
(1.0, u'efficiencies')
(1.0, u'education')
(1.0, u'economy')
(1.0, u'economists')
(1.0, u'economies')
(1.0, u'eco')
(1.0, u'due')
(1.0, u'drive')
(1.0, u'dreams')
(1.0, u'dozen')
(1.0, u'double')
(1.0, u'distinction')
(1.0, u'discrimination')
(1.0, u'dime')
(1.0, u'difference')
(1.0, u'depending')
(1.0, u'defensive')
(1.0, u'default')
(1.0, u'cussion')
(1.0, u'covering')
(1.0, u'cover')
(1.0, u'contraction')
(1.0, u'considered')
(1.0, u'consideration')
(1.0, u'consider')
(1.0, u'consequently')
(1.0, u'concept')
(1.0, u'comparing')
(1.0, u'compared')
(1.0, u'combination')
(1.0, u'cigarettes')
(1.0, u'chosen')
(1.0, u'charging')
(1.0, u'charged')
(1.0, u'charge')
(1.0, u'chapters')
(1.0, u'categorize')
(1.0, u'cases')
(1.0, u'case')
(1.0, u'call')
(1.0, u'calendar')
(1.0, u'buying')
(1.0, u'buyers')
(1.0, u'buyer')
(1.0, u'broadly')
(1.0, u'bring')
(1.0, u'bottom')
(1.0, u'begin')
(1.0, u'balance')
(1.0, u'assuming')
(1.0, u'arise')
(1.0, u'argument')
(1.0, u'analyze')
(1.0, u'among')
(1.0, u'allocated')
(1.0, u'advocacy')
(1.0, u'adjust')
(1.0, u'addition')
(1.0, u'acres')
(1.0, u'able')
(1.0, u'470')
(1.0, u'409')
(1.0, u'2015')
(1.0, u'2011')
