(288.12937356760875, u'000 300 700 400 3 800 400 400 800 4 600 600 0 800 5 400 700 \u2013 300 500 6 200 700 \u2013 500 0 7 0 1')
(121.15511771412393, u'sebastian berger cost information revenue information quantity total cost marginal cost average cost quantity price total revenue marginal revenue 1 1')
(61.9271978021978, u'confident \u201c king cotton \u201d would force diplomatic recognition')
(55.07698741332282, u'quantity marginal revenue marginal cost marginal profit total profit 1 1')
(53.90178571428571, u'500 \u2013 300 300 2 1')
(53.13506493506493, u'500 700 700 5 800 4')
(52.78523207871035, u'sebastian berger quantity total cost quantity price total revenue profit')
(52.35000000000001, u'200 700 700 6 700 4')
(51.55555555555556, u'\u2018 mohawks \u2019 bestowed upon boston harbor \u2019')
(44.485867074102366, u'800 600 700 4 900 3')
(41.19679089026915, u'total revenue \u2013 total cost 1 1')
(39.77706299911269, u'marginal revenue minus marginal cost solutions answers')
(39.55930735930736, u'400 800 7 600 4')
(36.93333333333334, u'200 0 7 5')
(36.43988095238095, u'800 300 900 2 1')
(34.333333333333336, u'200 0 8 7')
(32.262337662337664, u'800 925 8 500 4')
(32.03333333333333, u'steering rule violates antitrust law .\u201d amer')
(31.13781512605042, u'200 400 733 3 1')
(29.862337662337662, u'500 5 800 4')
(29.11241830065359, u'000 \u2013 200 table 3')
(29.077272727272724, u'200 6 700 4')
(28.758594346829643, u'600 800 5 3')
(28.15151515151515, u'600 7 600 4')
(28.086167800453516, u'sebastian berger marginal profit profit')
(27.994871794871795, u'called \u201c perfect price discrimination .\u201d')
(27.890909090909087, u'400 8 500 4')
(27.84090909090909, u'000 400 6 4')
(27.550802139037433, u'600 600 5 3')
(27.468452380952378, u'200 300 2 1')
(27.23076923076923, u'\u201c gartner says tablet sales continue')
(27.03333333333333, u'section lxiv .\u201d accessed july 2013')
(26.943729665779358, u'marginal costs start exceeding marginal revenue')
(26.84090909090909, u'000 500 6 4')
(26.838095238095235, u'fifth unit would actually reduce profits')
(26.02960181368158, u'marginal revenue curve versus demand curve')
(25.77706299911269, u'marginal revenue minus marginal cost')
(25.609183673469385, u'marginal cost \u2022 explain allocative efficiency')
(25.38095238095238, u'400 \u2013 1')
(25.333333333333332, u'accessed july 2013 http :// www')
(25.035714285714285, u'also know great britain remained neutral')
(24.943729665779355, u'marginal revenue exceeds marginal cost')
(24.48586707410237, u'800 4 900 3')
(23.964285714285715, u'sebastian berger figure 6')
(23.943729665779355, u'marginal revenue equals marginal cost')
(23.811029411764704, u'200 400 3 2')
(23.64983766233766, u'000 800 4 2')
(23.616666666666667, u'civil war .\u201d mississippi historical society')
(23.53333333333333, u'200 200 7 5')
(23.5, u'says setting default search engines')
(23.304421768707485, u'marginal cost 362 erik dean')
(23.23076923076923, u'\u201c flexible packaging materials ,\u201d')
(22.728571428571428, u'sebastian berger figure 1')
(22.675213675213673, u'\u201c federal judge finds amex \u2019')
(22.42857142857143, u'economists object 358 erik dean')
(22.366666666666667, u'boston tea party .\u201d retrieved')
(22.329004329004327, u'total profit table 4 repeats')
(22.305194805194805, u'sebastian berger figure 4')
(22.304953560371516, u'monopoly firm called healthpill first rises')
(22.00990831115055, u'revenue \u2022 calculate marginal revenue')
(21.432539682539684, u'smaller total cost box leaves')
(20.780952380952378, u'200 \u2013 1')
(20.619047619047617, u'\u201c( 28 august 1833 ).')
(20.314102564102562, u'\u201c judge overrules antitrust case')
(20.29019607843137, u'000 \u2013 3')
(20.228571428571428, u'500 1 1')
(20.12456866804693, u'large total revenue box minus')
(20.083333333333332, u'total revenues minus total costs')
(19.933333333333334, u'400 8 7')
(19.357142857142858, u'monopolies often runs even deeper')
(19.03333333333333, u'2015 .\u201d accessed march 12')
(18.51345755693582, u'total revenue information')
(18.51313131313131, u'400 table 4')
(18.480392156862745, u'telephone monopoly brought lower prices')
(18.276223776223777, u'tfte monopolist decides wftat price')
(18.273214285714285, u'800 2 1')
(18.180124223602483, u'total revenue rectangle minus')
(18.11111111111111, u'\u2018 unwelcome visit \u2019')
(17.583333333333332, u'monopolists also may lack incentives')
(17.57142857142857, u'sebastian berger monopolists')
(17.5678793256433, u'sales cause marginal revenue')
(17.5678793256433, u'marginal revenue decreases twice')
(17.418219461697724, u'relatively little total revenue')
(17.333333333333336, u'nearly every american schoolchild knows')
(17.209183673469386, u'marginal cost exceeds mar')
(16.921115921115923, u'relatively high quantity like qh')
(16.837199837199837, u'relatively low quantity like ql')
(16.799999999999997, u'economics 361 problems 1')
(16.70918367346939, u'marginal units cost society')
(16.7, u'fair .\u201d digital trends')
(16.67384370015949, u'flat perceived demand curve means')
(16.663729128014843, u'sloping marginal cost curve')
(16.60972222222222, u'400 table 2')
(16.3678793256433, u'marginal revenue could ever')
(16.236961451247165, u'marginal profit turns neg')
(16.166666666666668, u'unit still means overall profits')
(16.035714285714285, u'great britain remain neutral')
(15.992673992673993, u'define \u201c market \u201d')
(15.937815126050419, u'200 3 1')
(15.928571428571429, u'economics 357 figure 5')
(15.8178793256433, u'marginal revenue always less')
(15.771212121212121, u'average cost curve')
(15.714285714285714, u'400 1')
(15.4, u'rule assures allocative efficiency')
(15.180124223602483, u'different total revenue pattern')
(15.173809523809524, u'higher average cost')
(15.166666666666664, u'accessed july 7')
(15.082621082621081, u'multiplying price times quantity')
(15.019409937888199, u'economics 351 much revenue')
(14.876623376623375, u'economics 355 step 4')
(14.833333333333334, u'slavery abolition act 1833')
(14.826388888888888, u'table 2 shows quantities along')
(14.814285714285715, u'critical thinking questions 1')
(14.761904761904763, u'includes 350 erik dean')
(14.714285714285714, u'500 1')
(14.666666666666666, u'fairly reliable information')
(14.650000000000002, u'average variable cost')
(14.458994708994709, u'quantity sold becomes higher')
(14.410714285714285, u'britain expanded cotton imports')
(14.390217969165338, u'perfectly competitive firm \u2019')
(14.333333333333334, u'legal free tea trade')
(14.33039579468151, u'marginal cost curve')
(14.301785714285714, u'200 2 1')
(14.279106858054227, u'perfectly competitive firm appears')
(14.279106858054227, u'perfectly competitive firm acts')
(14.25, u'tional unit sold brought')
(14.154761904761905, u'total cost rectangle')
(14.12456866804693, u'profit total revenue')
(14.11111111111111, u'identical \u2014 options available')
(14.10930735930736, u'total cost curve')
(14.095238095238095, u'market includes private cars')
(14.0678793256433, u'marginal revenue exceeds')
(13.986961451247165, u'marginal cost \u2014')
(13.9, u'glossary allocative efficiency producing')
(13.877922077922078, u'600 1')
(13.875850340136054, u'marginal cost curves')
(13.811029411764705, u'000 3 2')
(13.785714285714285, u'services like call waiting')
(13.777777777777779, u'nice profit charging 10')
(13.70918367346939, u'calculate marginal cost')
(13.654761904761905, u'using total cost')
(13.654761904761905, u'total cost curves')
(13.5678793256433, u'marginal revenue decreases')
(13.55, u'greyhound bus company may')
(13.522424780188755, u'marginal revenue curve')
(13.454761904761906, u'total cost increases')
(13.390217969165338, u'perfectly competitive firm \u2014')
(13.333333333333334, u'freely purchase dutch tea')
(13.301336344814606, u'total revenue curve')
(13.279106858054227, u'perfectly competitive firm perceives')
(13.112440191387561, u'perfectly competitive firm different')
(13.0678793256433, u'marginal revenue data')
(13.0678793256433, u'marginal revenue curves')
(13.0678793256433, u'calculating marginal revenue')
(13.0, u'dotted line drawn straight')
(12.901212658976636, u'calculate marginal revenue')
(12.846790890269151, u'shows total revenue')
(12.846790890269151, u'calculates total revenue')
(12.833333333333332, u'accessed july 2013')
(12.8178793256433, u'positive marginal revenue')
(12.813725490196077, u'monopoly sellers often see')
(12.769081795397586, u'entire market demand curve')
(12.680124223602483, u'calculate total revenue')
(12.669081795397585, u'overall market demand curve')
(12.666666666666666, u'boston tea party')
(12.646790890269152, u'total revenue increases')
(12.545454545454545, u'monopolist always lies beneath')
(12.513457556935819, u'determines total revenue')
(12.5, u'http :// www')
(12.457894736842107, u'healthpill firm first chooses')
(12.428571428571427, u'total revenues minus')
(12.424561403508772, u'firm earns profits year')
(12.416666666666666, u'war \u2013')
(12.371212121212123, u'age cost curve')
(12.316666666666666, u'average cost')
(12.071428571428571, u'5 would involve')
(12.062121212121212, u'monopolist earns positive profits')
(11.832373508844096, u'maximizing monopoly decides price')
(11.8, u'000 pills .)')
(11.714285714285715, u'earn enough revenues even')
(11.666666666666666, u'enough information')
(11.636363636363637, u'700')
(11.430124223602483, u'relatively less revenue')
(11.423232323232323, u'earn high profits \u2014')
(11.333333333333334, u'product without close substitutes')
(11.333333333333332, u'accessed march 12')
(11.314285714285713, u'review questions 1')
(11.314285714285713, u'check questions 1')
(11.314285714285713, u'cfteck questions 1')
(11.309523809523808, u'figure 5 illustrates')
(11.114285714285714, u'200 1')
(11.095238095238095, u'entire total revenues')
(11.0, u'http :// mshistorynow')
(10.877828054298643, u'\u201c monopoly ,\u201d')
(10.875850340136054, u'marginal cost')
(10.823809523809523, u'figure 1 illustrates')
(10.777777777777779, u'sell one additional unit')
(10.708994708994709, u'slightly higher quantity')
(10.7, u'quiet life .\u201d')
(10.666666666666666, u'use information')
(10.654761904761905, u'total costs curves')
(10.654761904761905, u'total cost')
(10.654761904761905, u'shows total costs')
(10.623529411764705, u'000 3')
(10.504761904761905, u'shows total profits')
(10.504761904761905, u'decrease total profits')
(10.428571428571429, u'360 erik dean')
(10.428571428571429, u'356 erik dean')
(10.428571428571429, u'354 erik dean')
(10.428571428571429, u'352 erik dean')
(10.397306397306398, u'high quantity pushes')
(10.351851851851851, u'quantity demanded drops')
(10.333695652173914, u'much revenue either')
(10.279106858054227, u'perfectly competitive firm')
(10.261904761904763, u'market continue today')
(10.214104278074867, u'maximizing monopoly chooses output')
(10.2, u'400')
(10.2, u'1865 .\u201d stu')
(10.147306397306398, u'high quantity sold')
(10.0678793256433, u'marginal revenue')
(10.063390313390315, u'low quantity sold')
(10.049007936507937, u'output level 1')
(10.045751633986928, u'table 3 use')
(10.035714285714285, u'great britain depending')
(10.0, u'list lies beneath')
(9.992673992673993, u'\u201c market \u201d?')
(9.892673992673991, u'overall market price')
(9.883116883116884, u'perfectly competitive market')
(9.846790890269151, u'total revenue')
(9.833333333333334, u'without ever seeing')
(9.833333333333334, u'smuggled dutch tea')
(9.763736263736263, u'relatively low price')
(9.73076923076923, u'slightly lower price')
(9.73076923076923, u'price learning objectives')
(9.73076923076923, u'lower price applies')
(9.666666666666668, u'flat shape means')
(9.666666666666666, u'massachusetts historical society')
(9.654761904761905, u'total costs rise')
(9.621212121212121, u'perfectly competitive industry')
(9.61244019138756, u'fectly competitive firm')
(9.61111111111111, u'maximum profit occurs')
(9.571428571428571, u'800')
(9.514285714285714, u'measured per 1')
(9.507177033492823, u'demand curve shows')
(9.507177033492823, u'demand curve faced')
(9.507177033492823, u'demand curve also')
(9.504761904761905, u'increase total profits')
(9.5, u'outlawed slavery throughout')
(9.454545454545455, u'curve grows steeper')
(9.392857142857142, u'figure 6')
(9.340510366826157, u'perceived demand curve')
(9.340510366826157, u'demand curve perceived')
(9.333333333333334, u'paid lower prices')
(9.333333333333334, u'also involves incentives')
(9.285714285714285, u'economics 353 notice')
(9.285714285714285, u'britain simply drew')
(9.269081795397586, u'market demand curve')
(9.257177033492823, u'line demand curve')
(9.236961451247165, u'marginal profit')
(9.23076923076923, u'\u201c chapter 20')
(9.212121212121211, u'tfte monopolist determines')
(9.177777777777777, u'highest possible profit')
(9.157894736842106, u'hypothetical healthpill firm')
(9.125, u'empty cotton warehouses')
(9.11111111111111, u'bearing ships \u2014')
(9.083333333333334, u'monopolies may come')
(9.083333333333334, u'monopolies may bank')
(9.032967032967033, u'also relatively low')
(9.015873015873016, u'total profit')
(9.0, u'supreme court held')
(9.0, u'superior marketplace position')
(9.0, u'ican booksellers association')
(9.0, u'50 miles away')
(8.968253968253968, u'similar \u2014 even')
(8.935748462064252, u'new demand curve')
(8.932773109243698, u'monopoly like healthpill')
(8.92124542124542, u'new market price')
(8.910714285714285, u'economics 359 much')
(8.885964912280702, u'demand curves perceived')
(8.845454545454546, u'monopolist increases sales')
(8.833333333333334, u'people criticize monopolies')
(8.833333333333334, u'first four columns')
(8.833333333333334, u'federal government accused')
(8.761904761904763, u'broader market definition')
(8.75, u'famous 1947 case')
(8.69969040247678, u'monopoly perceives demand')
(8.683333333333334, u'profits take costs')
(8.666666666666668, u'process works without')
(8.666666666666666, u'cannot roll back')
(8.666666666666666, u'bearing ships back')
(8.647058823529411, u'monopoly \u2022 analyze')
(8.583333333333334, u'additional unit sold')
(8.5, u'voice mail though')
(8.5, u'one telltale sign')
(8.5, u'intercity bus transportation')
(8.5, u'computer operating systems')
(8.492673992673993, u'market price p')
(8.492673992673993, u'given market price')
(8.428571428571429, u'new intellectual property')
(8.377777777777776, u'overall shaded box')
(8.37142857142857, u'distance phone company')
(8.363636363636363, u'600')
(8.333333333333334, u'american revolution 1764')
(8.3, u'product increases dramatically')
(8.266666666666666, u'maximum possible profits')
(8.25, u'variable cost')
(8.25, u'may seem counterintuitive')
(8.25, u'fixed costs plus')
(8.25, u'fixed cost')
(8.25, u'firms may strive')
(8.25, u'ate states nearly')
(8.157142857142857, u'figure 1')
(8.079365079365079, u'slightly higher level')
(8.071428571428571, u'phone equipment manufacturer')
(8.071428571428571, u'entry would erode')
(8.071428571428571, u'distance phone service')
(8.045751633986928, u'table 3')
(8.015873015873016, u'would sell q2')
(8.014285714285714, u'step 1')
(8.0, u'take one step')
(8.0, u'seen things differently')
(8.0, u'monopolists produce less')
(8.0, u'every customer based')
(8.0, u'even smaller share')
(8.0, u'alter production dramatically')
(7.977777777777778, u'darkly shaded box')
(7.9523809523809526, u'point like r')
(7.916666666666667, u'ginal cost')
(7.913725490196078, u'illustrating monopoly profits')
(7.875850340136054, u'marginal costs')
(7.873809523809524, u'make higher profits')
(7.866883116883117, u'monopolist would produce')
(7.851851851851852, u'lower quantity')
(7.844444444444445, u'could sell either')
(7.833333333333334, u'made different decisions')
(7.816326530612246, u'marginal revenues')
(7.8, u'east india company')
(7.8, u'1 ).')
(7.767857142857142, u'much smaller share')
(7.733766233766234, u'figure 4')
(7.725850340136055, u'marginal profits')
(7.711538461538462, u'low may result')
(7.666666666666668, u'producing additional units')
(7.666666666666666, u'last possible point')
(7.666666666666666, u'highest profits happen')
(7.654761904761905, u'total costs')
(7.647058823529411, u'monopoly situation .)')
(7.647058823529411, u'healthpill monopoly presented')
(7.625, u'much buyers value')
(7.601851851851852, u'quantity sold')
(7.595238095238095, u'total revenues')
(7.571428571428571, u'local phone companies')
(7.545454545454545, u'monopolist might react')
(7.518518518518519, u'quantity along')
(7.516666666666667, u'earning positive profits')
(7.515873015873016, u'would sell q1')
(7.5, u'total market')
(7.5, u'taking neither side')
(7.5, u'consumer surplus since')
(7.466386554621849, u'figure 3')
(7.447058823529412, u'monopoly could seek')
(7.424242424242424, u'4 units')
(7.413725490196078, u'affect monopoly profits')
(7.4, u'allocative efficiency')
(7.397306397306398, u'high quantity')
(7.378787878787879, u'monopolist allocatively efficient')
(7.355769230769231, u'\u201c cotton')
(7.351851851851852, u'quantity demanded')
(7.345454545454546, u'monopolist could charge')
(7.333333333333334, u'\u2022 explain')
(7.333333333333334, u'second four columns')
(7.333333333333334, u'one gas station')
(7.323529411764706, u'step 3')
(7.313390313390314, u'low quantity')
(7.3125, u'supply enough output')
(7.306397306397306, u'maximizing quantity')
(7.269005847953216, u'firm \u2019')
(7.166666666666668, u'selling additional units')
(7.166666666666666, u'highest profits occur')
(7.147058823529411, u'near monopoly provider')
(7.111111111111111, u'old way \u2014')
(7.108695652173913, u'maximize revenue')
(7.108695652173913, u'ginal revenue')
(7.090909090909091, u'ure 4')
(7.083333333333334, u'horizontal axis multiplied')
(7.035714285714286, u'great britain')
(7.0, u'pl ); conversely')
(6.989267676767677, u'maximizing output level')
(6.959183673469388, u'marginal rev')
(6.959183673469388, u'marginal benefit')
(6.9125, u'either increasing output')
(6.851851851851852, u'quantity produced')
(6.851851851851852, u'optimal quantity')
(6.851851851851852, u'larger quantity')
(6.851851851851852, u'increasing quantity')
(6.758169934640522, u'monopoly \u2019')
(6.75, u'answer make sense')
(6.75, u'6')
(6.730769230769231, u'lower price')
(6.706349206349206, u'new profit')
(6.7, u'nation .\u201d')
(6.677777777777777, u'highest profit')
(6.656565656565656, u'monopolist \u2019')
(6.601851851851852, u'greater quantity')
(6.587912087912088, u'higher price')
(6.564102564102564, u'different price')
(6.545454545454545, u'monopolist rises')
(6.507177033492823, u'demand curve')
(6.492673992673993, u'market price')
(6.409722222222222, u'table 2')
(6.333333333333333, u'7')
(6.277777777777778, u'profit maximization')
(6.277777777777778, u'maximizes profit')
(6.276223776223777, u'high price')
(6.230769230769231, u'\u201c whereas')
(6.212121212121212, u'monopolist often')
(6.1923076923076925, u'low price')
(6.185314685314685, u'maximizing price')
(6.166666666666666, u'overall profits')
(6.111111111111111, u'unit \u2014')
(6.032967032967033, u'relatively low')
(6.0, u'dupont produced 75')
(6.0, u'5')
(5.957894736842105, u'firm chooses')
(5.885964912280702, u'perceived demand')
(5.830357142857142, u'figure 2')
(5.814536340852131, u'market demand')
(5.804953560371517, u'monopoly firm')
(5.8, u'000')
(5.777777777777778, u'smaller box')
(5.772058823529411, u'cotton monopoly')
(5.75, u'civil war')
(5.730769230769231, u'price taker')
(5.730769230769231, u'price charged')
(5.730769230769231, u'price affects')
(5.696428571428571, u'much would')
(5.6875, u'step 2')
(5.666666666666667, u'know exactly')
(5.666666666666666, u'historical consequences')
(5.666666666666666, u'also determines')
(5.647058823529411, u'monopoly decides')
(5.647058823529411, u'healthpill monopoly')
(5.625, u'cotton industry')
(5.616883116883117, u'monopolist would')
(5.607142857142858, u'quantities higher')
(5.6, u'calculate profits')
(5.571428571428571, u'would happen')
(5.545454545454545, u'monopolist perceives')
(5.520833333333334, u'2 units')
(5.514285714285714, u'1')
(5.5, u'one unit')
(5.461538461538462, u'start low')
(5.454545454545455, u'competitive pressures')
(5.4523809523809526, u'point like')
(5.447058823529412, u'monopoly chooses')
(5.444444444444445, u'large box')
(5.413725490196079, u'monopoly profits')
(5.397435897435898, u'price falls')
(5.371428571428572, u'phone company')
(5.357142857142858, u'even though')
(5.357142857142858, u'even one')
(5.345454545454546, u'monopolist chooses')
(5.333333333333334, u'perfect competitor')
(5.333333333333334, u'includes many')
(5.333333333333334, u'explain briefly')
(5.333333333333334, u'counterbalancing incentives')
(5.333333333333334, u'corresponding prices')
(5.333333333333334, u'american revolution')
(5.3121212121212125, u'monopolist profits')
(5.309523809523809, u'figure illustrates')
(5.295454545454545, u'high quantities')
(5.266666666666667, u'illustrating profits')
(5.25, u'variable costs')
(5.25, u'fixed costs')
(5.25, u'country may')
(5.221212121212121, u'maximizing profits')
(5.211538461538462, u'low quantities')
(5.1875, u'100 2')
(5.166666666666667, u'additional units')
(5.157894736842105, u'firm supply')
(5.145833333333334, u'additional output')
(5.133333333333334, u'perfect competition')
(5.125, u'southern cotton')
(5.1125, u'output increases')
(5.108695652173913, u'revenue')
(5.101604278074866, u'maximizing monopoly')
(5.090909090909091, u'4')
(5.083333333333334, u'units sold')
(5.083333333333334, u'sloping line')
(5.071428571428571, u'would lose')
(5.071428571428571, u'result would')
(5.071428571428571, u'phone equipment')
(5.052631578947368, u'suppose demand')
(5.044444444444444, u'sell either')
(5.0, u'whether substitutes')
(5.0, u'unit must')
(5.0, u'smaller loss')
(5.0, u'second unit')
(5.0, u'one side')
(5.0, u'line straight')
(5.0, u'legal appeals')
(5.0, u'intercity transportation')
(5.0, u'extra unit')
(5.0, u'currently charging')
(5.0, u'became available')
(4.977777777777778, u'shaded box')
(4.959183673469388, u'marginal')
(4.957894736842105, u'small firm')
(4.944444444444445, u'sell q2')
(4.9375, u'much output')
(4.904761904761905, u'market share')
(4.878787878787879, u'monopolist occurs')
(4.851851851851852, u'quantity')
(4.833333333333334, u'step process')
(4.833333333333334, u'gas station')
(4.833333333333334, u'different circumstances')
(4.833333333333334, u'become monopolies')
(4.833333333333334, u'allocatively efficient')
(4.824561403508772, u'firm produces')
(4.823529411764706, u'3')
(4.8, u'dupont company')
(4.777777777777778, u'mc \u2014')
(4.777777777777778, u'larger box')
(4.767676767676768, u'high level')
(4.766666666666667, u'profits eroded')
(4.766666666666667, u'oly profits')
(4.766666666666667, u'maximizes profits')
(4.766666666666667, u'maximize profits')
(4.766666666666667, u'earning profits')
(4.761904761904762, u'single market')
(4.761904761904762, u'given market')
(4.761904761904762, u'colonial market')
(4.75, u'opening case')
(4.75, u'make sense')
(4.75, u'always greater')
(4.683760683760684, u'low level')
(4.6767676767676765, u'maximizing level')
(4.666666666666666, u'still ringing')
(4.666666666666666, u'ql ),')
(4.666666666666666, u'qh ),')
(4.666666666666666, u'point r')
(4.65079365079365, u'new level')
(4.647058823529411, u'sible monopoly')
(4.647058823529411, u'monopoly wishes')
(4.647058823529411, u'monopoly onsider')
(4.647058823529411, u'monopoly nature')
(4.647058823529411, u'monopoly identifies')
(4.647058823529411, u'monopoly blind')
(4.642857142857142, u'figure begins')
(4.583333333333334, u'horizontal axis')
(4.571428571428571, u'color phone')
(4.571428571428571, u'colonists would')
(4.545454545454545, u'monopolist identifies')
(4.5, u'turns negative')
(4.5, u'sole provider')
(4.5, u'railroad service')
(4.5, u'q1 multiplied')
(4.5, u'producing q1')
(4.5, u'massachusetts gazette')
(4.5, u'healthpill example')
(4.5, u'government litigation')
(4.5, u'computer software')
(4.5, u'always mean')
(4.5, u'also loses')
(4.5, u'also find')
(4.5, u'1865 /.')
(4.454545454545455, u'maximizing choice')
(4.454545454545455, u'maximizing balance')
(4.444444444444445, u'sell q1')
(4.444444444444445, u'sell ),')
(4.428571428571429, u'new sources')
(4.428571428571429, u'new inventions')
(4.333333333333334, u'usual shape')
(4.333333333333334, u'typical shape')
(4.333333333333334, u'productively efficient')
(4.333333333333334, u'previous units')
(4.333333333333334, u'horizontal intercept')
(4.333333333333334, u'gas stations')
(4.333333333333334, u'different scenario')
(4.333333333333334, u'decision process')
(4.333333333333333, u'antitrust')
(4.313725490196078, u'monopoly produces')
(4.313725490196078, u'monopoly choose')
(4.3125, u'output q1')
(4.3125, u'output affect')
(4.3125, u'expanding output')
(4.3125, u'changing output')
(4.295454545454545, u'high levels')
(4.285714285714286, u'p ).')
(4.285714285714286, u'nd ).')
(4.277777777777778, u'profit')
(4.266666666666667, u'equal profits')
(4.266666666666667, u'either choose')
(4.25, u'vertical axis')
(4.25, u'united states')
(4.25, u'tal axis')
(4.25, u'southern states')
(4.25, u'produce affects')
(4.25, u'confederate states')
(4.230769230769231, u'\u201c')
(4.222222222222222, u'intermediate level')
(4.211538461538462, u'low levels')
(4.2, u'shaded zone')
(4.166666666666667, u'product falls')
(4.166666666666666, u'looking back')
(4.166666666666666, u'intermediate point')
(4.147058823529411, u'monopoly producer')
(4.147058823529411, u'monopoly faces')
(4.142857142857142, u'dominant share')
(4.111111111111111, u'\u2019')
(4.0625, u'output levels')
(4.045454545454545, u'monopolist identify')
(4.045454545454545, u'monopolist compare')
(4.045454545454545, u'monopolist charges')
(4.045454545454545, u'high barriers')
(4.0, u'wireless connections')
(4.0, u'wide variety')
(4.0, u'way calling')
(4.0, u'violates')
(4.0, u'vertical intercept')
(4.0, u'united kingdom')
(4.0, u'two ways')
(4.0, u'two reasons')
(4.0, u'tiny slice')
(4.0, u'steering')
(4.0, u'social concept')
(4.0, u'scientific programs')
(4.0, u'rule')
(4.0, u'references aboukhadijeh')
(4.0, u'proof papers')
(4.0, u'previous exhibit')
(4.0, u'precious gemstones')
(4.0, u'politically impossible')
(4.0, u'payment plans')
(4.0, u'p ),')
(4.0, u'old joke')
(4.0, u'nonetheless constrained')
(4.0, u'nobel prize')
(4.0, u'moderate amounts')
(4.0, u'mitch green')
(4.0, u'ment plans')
(4.0, u'mc occurs')
(4.0, u'massive stores')
(4.0, u'longer periods')
(4.0, u'lawsuit /.')
(4.0, u'law')
(4.0, u'key concepts')
(4.0, u'justin elardo')
(4.0, u'judge')
(4.0, u'john hicks')
(4.0, u'including everything')
(4.0, u'healthy rate')
(4.0, u'go ahead')
(4.0, u'final row')
(4.0, u'fear entry')
(4.0, u'eventually caus')
(4.0, u'emancipation proclamation')
(4.0, u'dupont countered')
(4.0, u'definitively answer')
(4.0, u'decision makers')
(4.0, u'consumer willing')
(4.0, u'complimentary way')
(4.0, u'comfortably surrounded')
(4.0, u'british parliament')
(4.0, u'bottom part')
(4.0, u'benjamin wilson')
(4.0, u'benchmark model')
(4.0, u'analyzed within')
(4.0, u'2013')
(3.9545454545454546, u'maximizing combination')
(3.942857142857143, u'small share')
(3.916666666666667, u'straight upward')
(3.8333333333333335, u'cellophane mar')
(3.8125, u'reducing output')
(3.8125, u'output bring')
(3.8, u'small town')
(3.8, u'increased competition')
(3.8, u'fear competition')
(3.8, u'competition catches')
(3.7857142857142856, u'ph ).')
(3.7857142857142856, u'p1 ).')
(3.75, u'greater real')
(3.730769230769231, u'price')
(3.666666666666667, u'typical upward')
(3.666666666666667, u'phones came')
(3.666666666666667, u'paying exactly')
(3.666666666666667, u'innovation fol')
(3.666666666666667, u'innovation aimed')
(3.642857142857143, u'microsoft share')
(3.5, u'wide range')
(3.5, u'two years')
(3.5, u'thoroughly protected')
(3.5, u'stockpiles lasted')
(3.5, u'society')
(3.5, u'section')
(3.5, u'say q0')
(3.5, u'sales')
(3.5, u'require consumers')
(3.5, u'real world')
(3.5, u'pleasing customers')
(3.5, u'old products')
(3.5, u'modest changes')
(3.5, u'longer true')
(3.5, u'long run')
(3.5, u'key difference')
(3.5, u'illustrated graphically')
(3.5, u'given numbers')
(3.5, u'gartner')
(3.5, u'five jobs')
(3.5, u'first')
(3.5, u'finds')
(3.5, u'feature discusses')
(3.5, u'current experience')
(3.5, u'choices given')
(3.5, u'caller id')
(3.5, u'amex')
(3.5, u'adds two')
(3.4, u'efficiency')
(3.4, u'8')
(3.3333333333333335, u'tea')
(3.3333333333333335, u'federal')
(3.3333333333333335, u'1833')
(3.3, u'small amount')
(3.2857142857142856, u'like')
(3.2857142857142856, u'economics')
(3.2857142857142856, u'britain')
(3.2222222222222223, u'table')
(3.1875, u'2')
(3.166666666666667, u'mobile phones')
(3.1578947368421053, u'firm')
(3.125, u'cotton')
(3.0714285714285716, u'would')
(3.0526315789473686, u'demand')
(3.0, u'unit')
(3.0, u'start')
(3.0, u'shows')
(3.0, u'setting')
(3.0, u'nearly')
(3.0, u'monopolists')
(3.0, u'knows')
(3.0, u'healthpill')
(3.0, u'following clear')
(3.0, u'flat')
(3.0, u'every')
(3.0, u'equals')
(3.0, u'earn')
(3.0, u'decides')
(3.0, u'clearly add')
(3.0, u'civil')
(3.0, u'change principles')
(3.0, u'also')
(3.0, u'2015')
(3.0, u'12')
(2.9166666666666665, u'costs')
(2.857142857142857, u'revenues')
(2.857142857142857, u'even')
(2.8333333333333335, u'perceived')
(2.8333333333333335, u'monopolies')
(2.8333333333333335, u'calculate')
(2.8, u'questions')
(2.8, u'could')
(2.7777777777777777, u'box')
(2.7666666666666666, u'profits')
(2.761904761904762, u'market')
(2.75, u'war')
(2.75, u'sold')
(2.75, u'positive')
(2.75, u'less')
(2.75, u'case')
(2.6666666666666665, u'still')
(2.6666666666666665, u'ql')
(2.6666666666666665, u'qh')
(2.6666666666666665, u'large')
(2.6666666666666665, u'along')
(2.6470588235294117, u'monopoly')
(2.642857142857143, u'figure')
(2.625, u'much')
(2.5454545454545454, u'monopolist')
(2.5454545454545454, u'high')
(2.5, u'year')
(2.5, u'thinking')
(2.5, u'services')
(2.5, u'see')
(2.5, u'purchase')
(2.5, u'product')
(2.5, u'producing')
(2.5, u'possible')
(2.5, u'pattern')
(2.5, u'one')
(2.5, u'multiplying')
(2.5, u'define')
(2.5, u'close')
(2.5, u'10')
(2.4615384615384617, u'low')
(2.4444444444444446, u'sell')
(2.4, u'highest')
(2.3333333333333335, u'units')
(2.3333333333333335, u'sloping')
(2.3333333333333335, u'mar')
(2.3333333333333335, u'columns')
(2.3125, u'output')
(2.2857142857142856, u').')
(2.25, u'straight')
(2.25, u'produce')
(2.25, u'make')
(2.2222222222222223, u'level')
(2.2, u'shaded')
(2.1666666666666665, u'point')
(2.142857142857143, u'share')
(2.0, u'way')
(2.0, u'use')
(2.0, u'taking')
(2.0, u'supply')
(2.0, u'situation')
(2.0, u'since')
(2.0, u'selling')
(2.0, u'seen')
(2.0, u'seek')
(2.0, u'second')
(2.0, u'rise')
(2.0, u'revolution')
(2.0, u'result')
(2.0, u'q1')
(2.0, u'production')
(2.0, u'produced')
(2.0, u'presented')
(2.0, u'pl')
(2.0, u'per')
(2.0, u'p')
(2.0, u'old')
(2.0, u'occur')
(2.0, u'near')
(2.0, u'might')
(2.0, u'measured')
(2.0, u'made')
(2.0, u'local')
(2.0, u'india')
(2.0, u'increasing')
(2.0, u'increase')
(2.0, u'given')
(2.0, u'firms')
(2.0, u'entry')
(2.0, u'earning')
(2.0, u'dupont')
(2.0, u'counterintuitive')
(2.0, u'conversely')
(2.0, u'charge')
(2.0, u'buyers')
(2.0, u'based')
(2.0, u'answer')
(2.0, u'analyze')
(2.0, u'affect')
(2.0, u'75')
(2.0, u'20')
(1.8, u'small')
(1.8, u'competition')
(1.75, u'levels')
(1.75, u'greater')
(1.6666666666666667, u'upward')
(1.6666666666666667, u'produces')
(1.6666666666666667, u'phones')
(1.6666666666666667, u'mc')
(1.6666666666666667, u'innovation')
(1.6666666666666667, u'falls')
(1.6666666666666667, u'exactly')
(1.6666666666666667, u'choose')
(1.5, u'years')
(1.5, u'world')
(1.5, u'willing')
(1.5, u'true')
(1.5, u'stockpiles')
(1.5, u'scenario')
(1.5, u'say')
(1.5, u'reducing')
(1.5, u'range')
(1.5, u'protected')
(1.5, u'products')
(1.5, u'producer')
(1.5, u'principles')
(1.5, u'ph')
(1.5, u'p1')
(1.5, u'numbers')
(1.5, u'negative')
(1.5, u'mobile')
(1.5, u'microsoft')
(1.5, u'mean')
(1.5, u'loses')
(1.5, u'looking')
(1.5, u'long')
(1.5, u'illustrated')
(1.5, u'identify')
(1.5, u'id')
(1.5, u'following')
(1.5, u'five')
(1.5, u'find')
(1.5, u'feature')
(1.5, u'faces')
(1.5, u'experience')
(1.5, u'example')
(1.5, u'equal')
(1.5, u'difference')
(1.5, u'customers')
(1.5, u'consumers')
(1.5, u'compare')
(1.5, u'combination')
(1.5, u'colonists')
(1.5, u'clearly')
(1.5, u'clear')
(1.5, u'choices')
(1.5, u'charges')
(1.5, u'changes')
(1.5, u'change')
(1.5, u'cellophane')
(1.5, u'bring')
(1.5, u'barriers')
(1.5, u'amount')
(1.5, u'adds')
(1.5, u'add')
(1.0, u'zero')
(1.0, u'wrote')
(1.0, u'worth')
(1.0, u'working')
(1.0, u'william')
(1.0, u'width')
(1.0, u'well')
(1.0, u'wave')
(1.0, u'ware')
(1.0, u'wanted')
(1.0, u'want')
(1.0, u'viewpoint')
(1.0, u'viewer')
(1.0, u'useful')
(1.0, u'us')
(1.0, u'unlike')
(1.0, u'unintended')
(1.0, u'understand')
(1.0, u'unchanged')
(1.0, u'u')
(1.0, u'types')
(1.0, u'trying')
(1.0, u'try')
(1.0, u'tosses')
(1.0, u'took')
(1.0, u'tity')
(1.0, u'tip')
(1.0, u'time')
(1.0, u'thus')
(1.0, u'three')
(1.0, u'threats')
(1.0, u'think')
(1.0, u'thing')
(1.0, u'therefore')
(1.0, u'ter')
(1.0, u'tell')
(1.0, u'teaparty')
(1.0, u'tax')
(1.0, u'takes')
(1.0, u'summary')
(1.0, u'sum')
(1.0, u'suffer')
(1.0, u'strike')
(1.0, u'straightforward')
(1.0, u'stayed')
(1.0, u'state')
(1.0, u'split')
(1.0, u'south')
(1.0, u'sometimes')
(1.0, u'soft')
(1.0, u'slow')
(1.0, u'slack')
(1.0, u'size')
(1.0, u'simplicity')
(1.0, u'similarly')
(1.0, u'shuts')
(1.0, u'shown')
(1.0, u'shapes')
(1.0, u'sequential')
(1.0, u'sells')
(1.0, u'self')
(1.0, u'selects')
(1.0, u'select')
(1.0, u'seeking')
(1.0, u'sake')
(1.0, u'sailed')
(1.0, u'roles')
(1.0, u'rest')
(1.0, u'remember')
(1.0, u'regarding')
(1.0, u'refers')
(1.0, u'recognize')
(1.0, u'reason')
(1.0, u'rather')
(1.0, u'question')
(1.0, u'quan')
(1.0, u'push')
(1.0, u'provided')
(1.0, u'profitability')
(1.0, u'producers')
(1.0, u'problem')
(1.0, u'pro')
(1.0, u'prefer')
(1.0, u'power')
(1.0, u'possibility')
(1.0, u'possibilities')
(1.0, u'pos')
(1.0, u'points')
(1.0, u'pointing')
(1.0, u'please')
(1.0, u'played')
(1.0, u'place')
(1.0, u'php')
(1.0, u'pertains')
(1.0, u'perhaps')
(1.0, u'pelegrin')
(1.0, u'pdavis')
(1.0, u'pay')
(1.0, u'p2')
(1.0, u'outlines')
(1.0, u'org')
(1.0, u'operation')
(1.0, u'offered')
(1.0, u'occurred')
(1.0, u'number')
(1.0, u'note')
(1.0, u'north')
(1.0, u'nmask')
(1.0, u'nl')
(1.0, u'ning')
(1.0, u'newsroom')
(1.0, u'news')
(1.0, u'need')
(1.0, u'ms')
(1.0, u'mr')
(1.0, u'monopo')
(1.0, u'monop')
(1.0, u'moisture')
(1.0, u'mode')
(1.0, u'minimum')
(1.0, u'measure')
(1.0, u'meant')
(1.0, u'mdah')
(1.0, u'maximized')
(1.0, u'masshist')
(1.0, u'manufacturing')
(1.0, u'managing')
(1.0, u'lowed')
(1.0, u'lightly')
(1.0, u'lighter')
(1.0, u'legis_07')
(1.0, u'least')
(1.0, u'ket')
(1.0, u'jewelry')
(1.0, u'item_id')
(1.0, u'issues')
(1.0, u'ism')
(1.0, u'internet')
(1.0, u'instead')
(1.0, u'ing')
(1.0, u'inefficient')
(1.0, u'inefficiency')
(1.0, u'indeed')
(1.0, u'inc')
(1.0, u'img_step')
(1.0, u'imagine')
(1.0, u'image')
(1.0, u'hypothesize')
(1.0, u'htm')
(1.0, u'however')
(1.0, u'horizon')
(1.0, u'history')
(1.0, u'hint')
(1.0, u'help')
(1.0, u'height')
(1.0, u'hard')
(1.0, u'happens')
(1.0, u'halfway')
(1.0, u'grogan')
(1.0, u'graph')
(1.0, u'google')
(1.0, u'goods')
(1.0, u'good')
(1.0, u'girding')
(1.0, u'general')
(1.0, u'games')
(1.0, u'gains')
(1.0, u'framework')
(1.0, u'forces')
(1.0, u'follow')
(1.0, u'foils')
(1.0, u'flattens')
(1.0, u'finally')
(1.0, u'films')
(1.0, u'fig')
(1.0, u'feross')
(1.0, u'fast')
(1.0, u'farthest')
(1.0, u'fact')
(1.0, u'extrapolate')
(1.0, u'explosion')
(1.0, u'expect')
(1.0, u'exist')
(1.0, u'examples')
(1.0, u'est')
(1.0, u'enue')
(1.0, u'entering')
(1.0, u'england')
(1.0, u'end')
(1.0, u'egypt')
(1.0, u'effect')
(1.0, u'easier')
(1.0, u'e2')
(1.0, u'e')
(1.0, u'dynotes')
(1.0, u'ducing')
(1.0, u'drop')
(1.0, u'drawing')
(1.0, u'draw')
(1.0, u'downward')
(1.0, u'dismissed')
(1.0, u'diplomatically')
(1.0, u'diminished')
(1.0, u'digitaltrends')
(1.0, u'differ')
(1.0, u'diamonds')
(1.0, u'deterred')
(1.0, u'determined')
(1.0, u'determine')
(1.0, u'defines')
(1.0, u'defined')
(1.0, u'decline')
(1.0, u'decide')
(1.0, u'debeers')
(1.0, u'david')
(1.0, u'dattel')
(1.0, u'dash')
(1.0, u'cover')
(1.0, u'course')
(1.0, u'controversial')
(1.0, u'contrast')
(1.0, u'considered')
(1.0, u'consider')
(1.0, u'conflict')
(1.0, u'confederacy')
(1.0, u'confeder')
(1.0, u'conditional')
(1.0, u'computed')
(1.0, u'compete')
(1.0, u'comment')
(1.0, u'coming')
(1.0, u'com')
(1.0, u'colors')
(1.0, u'clock')
(1.0, u'choosing')
(1.0, u'chap')
(1.0, u'challenge')
(1.0, u'cftarge')
(1.0, u'calculation')
(1.0, u'calculated')
(1.0, u'buyer')
(1.0, u'businesses')
(1.0, u'business')
(1.0, u'brazil')
(1.0, u'bookweb')
(1.0, u'black')
(1.0, u'best')
(1.0, u'begin')
(1.0, u'barrier')
(1.0, u'b')
(1.0, u'avoided')
(1.0, u'aver')
(1.0, u'avc')
(1.0, u'attracting')
(1.0, u'ative')
(1.0, u'articles')
(1.0, u'arguments')
(1.0, u'apstudynotes')
(1.0, u'appropriate')
(1.0, u'anti')
(1.0, u'analyzing')
(1.0, u'america')
(1.0, u'airplanes')
(1.0, u'affected')
(1.0, u'addition')
(1.0, u'addi')
(1.0, u'account')
(1.0, u'according')
(1.0, u'able')
(1.0, u'99s')
(1.0, u'9')
(1.0, u'80')
(1.0, u'457')
(1.0, u'2954317')
(1.0, u'291')
(1.0, u'2200')
(1.0, u'2014')
(1.0, u'1990s')
(1.0, u'1982')
(1.0, u'1972')
(1.0, u'1956')
(1.0, u'1935')
(1.0, u'1862')
(1.0, u'1861')
(1.0, u'1800')
(1.0, u'1776')
(1.0, u'1500')
(1.0, u'14')
(1.0, u'1200')
