(63.15, u'\u2022 describe microeconomics \u2022 describe macroeconomics \u2022 contrast monetary policy')
(25.857142857142858, u'circular flow diagram 16 erik dean')
(22.9, u'economics 17 southeast asia treated')
(21.69047619047619, u'circular flow diagram \u2022 explain')
(21.0, u'1883 \u2013 1946 ), one')
(20.404761904761905, u'models \u2022 describe goods')
(19.141025641025642, u'business firms monetary policy policy')
(18.566666666666666, u'john maynard keynes define economics')
(17.931818181818183, u'glossary fiscal policy economic policies')
(16.68181818181818, u'understand economic issues learning objectives')
(16.538095238095238, u'summary economists analyze problems differently')
(16.357142857142858, u'glossary circular flow diagram')
(15.857142857142858, u'circular flow diagram simplifies')
(15.833333333333332, u'employers model see theory tfteory')
(14.857142857142858, u'circular flow diagram shows')
(14.5, u'draw correct conclusions .\u201d')
(14.1, u'\u201c unrealistic ?\u201d 2')
(13.98181818181818, u'fix whatever economic problems')
(13.5, u'right answer without applying')
(13.333333333333334, u'could easily add details')
(13.166666666666666, u'mostly use graphs .)')
(13.0, u'companies often build models')
(12.95, u'develop workers \u2019 skills')
(12.765151515151516, u'economic agents would react')
(12.214285714285715, u'critical thinking questions 1')
(12.1, u'overall food chain help')
(12.0, u'economics 15 figure 2')
(11.857142857142858, u'circular flow diagram')
(11.833333333333334, u'another person might take')
(11.666666666666668, u'reverse direction representing payments')
(11.649350649350648, u'two groups \u2014 households')
(11.333333333333334, u'macroeconomics learning objectives')
(11.0, u'original circular flow')
(11.0, u'14 erik dean')
(11.0, u'12 erik dean')
(10.84920634920635, u'labor markets figure 1')
(10.666666666666666, u'john maynard keynes')
(10.583333333333334, u'fiscal policy conomics')
(10.5, u'circular flow model')
(9.916666666666668, u'monetary policy')
(9.666666666666666, u'oftn maynard keynes')
(9.6, u'overall food chain')
(9.0, u'sebastian berger watch')
(9.0, u'sebastian berger onto')
(9.0, u'psychologist might use')
(9.0, u'macroeconomy ultimately depends')
(9.0, u'environmental stresses affect')
(9.0, u'borrowing solutions answers')
(8.9, u'economics 11 stand')
(8.833333333333334, u'\u201c system \u201d')
(8.833333333333332, u'\u2022 interpret')
(8.831818181818182, u'individual economic agents')
(8.714285714285715, u'review questions 1')
(8.714285714285715, u'financial capital markets')
(8.666666666666666, u'regulations affect decisions')
(8.65, u'individual agents within')
(8.523809523809524, u'probes questions like')
(8.5, u'particular agents within')
(8.5, u'nation actually produces')
(8.5, u'major office building')
(8.5, u'help us understand')
(8.5, u'entire city block')
(8.5, u'affect bank lending')
(8.38095238095238, u'like financial markets')
(8.363636363636363, u'households primarily buyers')
(8.333333333333334, u'lake might focus')
(8.307692307692307, u'firms primarily buyers')
(8.277777777777779, u'holds provide labor')
(8.277777777777779, u'big labor unions')
(8.214285714285715, u'check questions 1')
(8.214285714285715, u'cfteck questions 1')
(8.181818181818182, u'economic perspective looks')
(8.181818181818182, u'economic perspective focuses')
(8.166666666666666, u'three main goals')
(8.166666666666666, u'main tools econo')
(8.166666666666666, u'biological ecosystem like')
(8.0, u'situation solutions answers')
(8.0, u'sebastian berger self')
(8.0, u'issue unlike anything')
(7.944444444444445, u'buyers labor market')
(7.9, u'keep studying economics')
(7.866666666666667, u'involve government spending')
(7.75, u'work full time')
(7.75, u'fellow economist \u2019')
(7.742063492063492, u'labor markets work')
(7.738095238095237, u'sometimes economists use')
(7.666666666666666, u'rather complementary perspectives')
(7.666666666666666, u'microeconomic decisions made')
(7.583333333333334, u'fiscal policy')
(7.515873015873016, u'labor market goods')
(7.5, u'term model instead')
(7.5, u'considered secondary goals')
(7.5, u'carpenter carries around')
(7.4350649350649345, u'households receive goods')
(7.333333333333334, u'balanced federal budget')
(7.333333333333333, u'many different markets')
(7.285714285714286, u'many physical systems')
(7.285714285714285, u'two different perspectives')
(7.238095238095238, u'economists use theories')
(7.199999999999999, u'involves government spending')
(7.166666666666666, u'goals like growth')
(7.141414141414141, u'households sell labor')
(7.119047619047619, u'many different types')
(6.9, u'summary microeconomics')
(6.8791208791208796, u'firms produce goods')
(6.333333333333334, u'people decide whether')
(6.25, u'nomic policy')
(6.0, u'often build')
(6.0, u'2 microeconomics')
(5.5, u'one person')
(5.4, u'microeconomics focuses')
(5.357142857142858, u'figure 1')
(5.357142857142858, u'check questions')
(5.357142857142858, u'cfteck questions')
(5.333333333333334, u'reverse direction')
(5.333333333333334, u'macroeconomics looks')
(5.3076923076923075, u'firms \u2014')
(5.3, u'problems around')
(5.3, u'macro ),')
(5.25, u'nation \u2019')
(5.238095238095238, u'economists see')
(5.181818181818182, u'economic theories')
(5.181818181818182, u'economic issue')
(5.181818181818182, u'economic dimension')
(5.181818181818182, u'economic activity')
(5.166666666666666, u'main tools')
(5.166666666666666, u'analyze issues')
(5.1, u'figure 2')
(5.03030303030303, u'like households')
(5.0, u'sometimes figure')
(5.0, u'physical model')
(5.0, u'involves policies')
(5.0, u'entire ecosystem')
(5.0, u'could serve')
(5.0, u'arrows shows')
(4.9743589743589745, u'business firms')
(4.944444444444445, u'labor market')
(4.9, u'\u201c[ economics')
(4.9, u'economics teaches')
(4.9, u'economics covers')
(4.9, u'economics acknowledges')
(4.866666666666667, u'government spending')
(4.857142857142858, u'many goods')
(4.833333333333334, u'taxes macroeconomics')
(4.833333333333334, u'macroeconomics study')
(4.8, u'create problems')
(4.785714285714286, u'two types')
(4.763636363636364, u'individual households')
(4.666666666666667, u'without jobs')
(4.666666666666666, u'mists use')
(4.666666666666666, u'macroeconomic perspectives')
(4.666666666666666, u'heads like')
(4.666666666666666, u'good theory')
(4.6, u'overall view')
(4.6, u'overall sub')
(4.583333333333334, u'would work')
(4.571428571428571, u'greatest economists')
(4.571428571428571, u'economists carry')
(4.5, u'specific model')
(4.5, u'solar systems')
(4.5, u'receive payment')
(4.5, u'part time')
(4.5, u'new building')
(4.5, u'holds sell')
(4.5, u'good model')
(4.5, u'find one')
(4.5, u'central bank')
(4.5, u'broad issues')
(4.5, u'basic model')
(4.5, u'another example')
(4.5, u'animals help')
(4.485714285714286, u'many workers')
(4.416666666666667, u'economy \u2019')
(4.416666666666666, u'micro decisions')
(4.4, u'individual plants')
(4.380952380952381, u'services markets')
(4.363636363636363, u'households sell')
(4.363636363636363, u'households buy')
(4.333333333333334, u'system stays')
(4.333333333333334, u'solar system')
(4.333333333333334, u'people decide')
(4.333333333333334, u'involves altering')
(4.333333333333334, u'federal reserve')
(4.333333333333334, u'federal budget')
(4.333333333333334, u'different viewpoint')
(4.333333333333334, u'different lens')
(4.3076923076923075, u'pay firms')
(4.3076923076923075, u'firms sell')
(4.3076923076923075, u'firms interacting')
(4.285714285714286, u'two sides')
(4.285714285714286, u'two mar')
(4.266666666666667, u'overall economy')
(4.25, u'particular plants')
(4.25, u'particular fish')
(4.2, u'lay workers')
(4.2, u'government deficits')
(4.166666666666667, u'big businesses')
(4.071428571428571, u'useful goods')
(4.066666666666666, u'individual businesses')
(4.03030303030303, u'households supply')
(4.03030303030303, u'households demand')
(4.0, u'united states')
(4.0, u'unemployed people')
(4.0, u'twentieth century')
(4.0, u'trees surrounding')
(4.0, u'third agent')
(4.0, u'test theories')
(4.0, u'subject area')
(4.0, u'strictly speaking')
(4.0, u'still demonstrate')
(4.0, u'specific topics')
(4.0, u'simple enough')
(4.0, u'similar situation')
(4.0, u'separate subjects')
(4.0, u'represent payments')
(4.0, u'primary goal')
(4.0, u'plant life')
(4.0, u'picture easier')
(4.0, u'outer circle')
(4.0, u'modern times')
(4.0, u'mitch green')
(4.0, u'microeconomic part')
(4.0, u'method rather')
(4.0, u'mental pollution')
(4.0, u'media commons')
(4.0, u'mathematical equations')
(4.0, u'macroeconomic health')
(4.0, u'macroeconomic chapters')
(4.0, u'low incomes')
(4.0, u'long term')
(4.0, u'legislative body')
(4.0, u'known theories')
(4.0, u'key features')
(4.0, u'key concepts')
(4.0, u'justin elardo')
(4.0, u'interest rates')
(4.0, u'instead consider')
(4.0, u'inner circle')
(4.0, u'influential econ')
(4.0, u'high incomes')
(4.0, u'foreign country')
(4.0, u'firm decide')
(4.0, u'famously wrote')
(4.0, u'expectation realistic')
(4.0, u'ever done')
(4.0, u'enough features')
(4.0, u'disciplinary experts')
(4.0, u'derive insights')
(4.0, u'current means')
(4.0, u'certain kinds')
(4.0, u'box outside')
(4.0, u'best fit')
(4.0, u'benjamin wilson')
(4.0, u'ary increase')
(4.0, u'americans tend')
(4.0, u'aids epidemic')
(4.0, u'add imports')
(3.9743589743589745, u'firms supply')
(3.9743589743589745, u'firms interact')
(3.9743589743589745, u'firms demand')
(3.9523809523809526, u'many jobs')
(3.9166666666666665, u'product market')
(3.857142857142857, u'diagram')
(3.833333333333333, u'services market')
(3.8076923076923075, u'causes firms')
(3.8, u'world today')
(3.8, u'world issue')
(3.8, u'world elements')
(3.8, u'microeconomic level')
(3.8, u'macro insights')
(3.8, u'macro ).')
(3.8, u'introductory level')
(3.7857142857142856, u'two parts')
(3.75, u'particular assumptions')
(3.75, u'new product')
(3.75, u'micro insights')
(3.75, u'final product')
(3.75, u'empirical representation')
(3.75, u'abstract representation')
(3.7, u'hire workers')
(3.666666666666667, u'variables interact')
(3.666666666666667, u'spend beyond')
(3.666666666666667, u'rough sketch')
(3.666666666666667, u'human behavior')
(3.666666666666667, u'firm finance')
(3.666666666666667, u'exports ).')
(3.666666666666667, u'consumer behavior')
(3.6, u'macro level')
(3.55, u'micro level')
(3.5, u'terms interchangeably')
(3.5, u'similar way')
(3.5, u'problem first')
(3.5, u'new products')
(3.5, u'low unemployment')
(3.5, u'low inflation')
(3.5, u'including enough')
(3.5, u'executive branch')
(3.5, u'even close')
(3.5, u'education helps')
(3.5, u'done well')
(3.5, u'complex enough')
(3.5, u'animals live')
(3.5, u'aids patients')
(3.4, u'microeconomics')
(3.3333333333333335, u'rough balance')
(3.3333333333333335, u'represent exports')
(3.3333333333333335, u'macroeconomics')
(3.3, u'real world')
(3.25, u'simplified representation')
(3.166666666666667, u'trade balance')
(3.166666666666667, u'represents imports')
(3.166666666666667, u'individuals spend')
(3.0, u'understand')
(3.0, u'tfteory')
(3.0, u'models')
(3.0, u'keynes')
(3.0, u'explain')
(3.0, u'benefits society')
(2.9, u'economics')
(2.857142857142857, u'1')
(2.8, u'problems')
(2.7777777777777777, u'labor')
(2.7142857142857144, u'markets')
(2.6666666666666665, u'use')
(2.6666666666666665, u'theory')
(2.6666666666666665, u'see')
(2.6666666666666665, u'policies')
(2.6666666666666665, u'business')
(2.6666666666666665, u'analyze')
(2.6, u'2')
(2.5714285714285716, u'goods')
(2.5714285714285716, u'economists')
(2.5, u'thinking')
(2.5, u'take')
(2.5, u'one')
(2.5, u'model')
(2.5, u'issues')
(2.5, u'help')
(2.5, u'graphs')
(2.5, u'goals')
(2.5, u'figure')
(2.5, u'draw')
(2.5, u'answer')
(2.3636363636363638, u'households')
(2.3333333333333335, u'would')
(2.3333333333333335, u'payments')
(2.3333333333333335, u'direction')
(2.3333333333333335, u'different')
(2.3333333333333335, u'add')
(2.3076923076923075, u'firms')
(2.2857142857142856, u'two')
(2.2857142857142856, u'many')
(2.25, u'work')
(2.2, u'workers')
(2.2, u'government')
(2.1666666666666665, u'market')
(2.0, u'whether')
(2.0, u'theories')
(2.0, u'studying')
(2.0, u'situation')
(2.0, u'sell')
(2.0, u'self')
(2.0, u'rather')
(2.0, u'produce')
(2.0, u'people')
(2.0, u'microeconomic')
(2.0, u'looks')
(2.0, u'lake')
(2.0, u'issue')
(2.0, u'growth')
(2.0, u'focuses')
(2.0, u'economist')
(2.0, u'considered')
(2.0, u'carpenter')
(2.0, u'budget')
(1.8, u'world')
(1.8, u'macro')
(1.8, u'level')
(1.75, u'representation')
(1.75, u'product')
(1.75, u'micro')
(1.6666666666666667, u'supply')
(1.6666666666666667, u'spend')
(1.6666666666666667, u'services')
(1.6666666666666667, u'rough')
(1.6666666666666667, u'represent')
(1.6666666666666667, u'jobs')
(1.6666666666666667, u'interact')
(1.6666666666666667, u'imports')
(1.6666666666666667, u'firm')
(1.6666666666666667, u'exports')
(1.6666666666666667, u'economy')
(1.6666666666666667, u'demand')
(1.6666666666666667, u'businesses')
(1.6666666666666667, u'behavior')
(1.6666666666666667, u'balance')
(1.5, u'well')
(1.5, u'way')
(1.5, u'useful')
(1.5, u'unemployment')
(1.5, u'trade')
(1.5, u'terms')
(1.5, u'taxes')
(1.5, u'study')
(1.5, u'society')
(1.5, u'simplified')
(1.5, u'represents')
(1.5, u'real')
(1.5, u'products')
(1.5, u'problem')
(1.5, u'patients')
(1.5, u'parts')
(1.5, u'long')
(1.5, u'live')
(1.5, u'inflation')
(1.5, u'individuals')
(1.5, u'including')
(1.5, u'hire')
(1.5, u'helps')
(1.5, u'example')
(1.5, u'even')
(1.5, u'consider')
(1.5, u'complex')
(1.5, u'causes')
(1.5, u'branch')
(1.5, u'benefits')
(1.5, u'assumptions')
(1.0, u'worry')
(1.0, u'words')
(1.0, u'wiki')
(1.0, u'whole')
(1.0, u'wants')
(1.0, u'wanted')
(1.0, u'wages')
(1.0, u'views')
(1.0, u'viewpoints')
(1.0, u'video')
(1.0, u'version')
(1.0, u'used')
(1.0, u'unfinished')
(1.0, u'unfair')
(1.0, u'understood')
(1.0, u'turn')
(1.0, u'ture')
(1.0, u'top')
(1.0, u'toolkit')
(1.0, u'tool')
(1.0, u'titioners')
(1.0, u'think')
(1.0, u'tell')
(1.0, u'technique')
(1.0, u'tabletop')
(1.0, u'suppose')
(1.0, u'studied')
(1.0, u'stripped')
(1.0, u'stimulus')
(1.0, u'start')
(1.0, u'standard')
(1.0, u'speed')
(1.0, u'solve')
(1.0, u'snails')
(1.0, u'slow')
(1.0, u'sits')
(1.0, u'simplify')
(1.0, u'shown')
(1.0, u'show')
(1.0, u'sheet')
(1.0, u'sets')
(1.0, u'set')
(1.0, u'sessor')
(1.0, u'sellers')
(1.0, u'section')
(1.0, u'save')
(1.0, u'salaries')
(1.0, u'run')
(1.0, u'revenues')
(1.0, u'return')
(1.0, u'rest')
(1.0, u'resources')
(1.0, u'question')
(1.0, u'pursuing')
(1.0, u'pursue')
(1.0, u'purpose')
(1.0, u'purchase')
(1.0, u'production')
(1.0, u'probably')
(1.0, u'prob')
(1.0, u'principles')
(1.0, u'prices')
(1.0, u'prac')
(1.0, u'possible')
(1.0, u'pos')
(1.0, u'pointed')
(1.0, u'planning')
(1.0, u'planets')
(1.0, u'pictures')
(1.0, u'performance')
(1.0, u'paper')
(1.0, u'owners')
(1.0, u'others')
(1.0, u'originates')
(1.0, u'ories')
(1.0, u'operating')
(1.0, u'omists')
(1.0, u'object')
(1.0, u'number')
(1.0, u'neither')
(1.0, u'needs')
(1.0, u'need')
(1.0, u'name')
(1.0, u'much')
(1.0, u'mines')
(1.0, u'mind')
(1.0, u'metaphor')
(1.0, u'ments')
(1.0, u'mentioned')
(1.0, u'members')
(1.0, u'meaningless')
(1.0, u'make')
(1.0, u'macroeco')
(1.0, u'lot')
(1.0, u'looking')
(1.0, u'look')
(1.0, u'living')
(1.0, u'likely')
(1.0, u'levels')
(1.0, u'lems')
(1.0, u'learn')
(1.0, u'lakes')
(1.0, u'know')
(1.0, u'kets')
(1.0, u'ject')
(1.0, u'investing')
(1.0, u'introduction')
(1.0, u'introduce')
(1.0, u'interactions')
(1.0, u'influenced')
(1.0, u'influence')
(1.0, u'industries')
(1.0, u'important')
(1.0, u'importance')
(1.0, u'illustration')
(1.0, u'illustrate')
(1.0, u'house')
(1.0, u'hint')
(1.0, u'healthy')
(1.0, u'happens')
(1.0, u'growing')
(1.0, u'grow')
(1.0, u'ground')
(1.0, u'grasp')
(1.0, u'graph')
(1.0, u'govern')
(1.0, u'go')
(1.0, u'globe')
(1.0, u'given')
(1.0, u'galaxy')
(1.0, u'future')
(1.0, u'focusing')
(1.0, u'flows')
(1.0, u'fits')
(1.0, u'finally')
(1.0, u'extent')
(1.0, u'extend')
(1.0, u'expressed')
(1.0, u'explores')
(1.0, u'explored')
(1.0, u'explained')
(1.0, u'expense')
(1.0, u'expect')
(1.0, u'expand')
(1.0, u'examples')
(1.0, u'examine')
(1.0, u'europe')
(1.0, u'essentials')
(1.0, u'environment')
(1.0, u'environ')
(1.0, u'end')
(1.0, u'encounter')
(1.0, u'enables')
(1.0, u'employees')
(1.0, u'effective')
(1.0, u'eats')
(1.0, u'drugs')
(1.0, u'downsize')
(1.0, u'doctrine')
(1.0, u'divided')
(1.0, u'discipline')
(1.0, u'difference')
(1.0, u'differ')
(1.0, u'diagrams')
(1.0, u'determining')
(1.0, u'determines')
(1.0, u'determined')
(1.0, u'deter')
(1.0, u'defined')
(1.0, u'crowds')
(1.0, u'criticize')
(1.0, u'credit')
(1.0, u'course')
(1.0, u'countries')
(1.0, u'copy')
(1.0, u'consumption')
(1.0, u'constructed')
(1.0, u'consisting')
(1.0, u'congress')
(1.0, u'conducted')
(1.0, u'concerned')
(1.0, u'combination')
(1.0, u'clear')
(1.0, u'classicists')
(1.0, u'charge')
(1.0, u'characteristics')
(1.0, u'chapter')
(1.0, u'cap')
(1.0, u'budgets')
(1.0, u'bottom')
(1.0, u'borrow')
(1.0, u'book')
(1.0, u'blend')
(1.0, u'biologists')
(1.0, u'based')
(1.0, u'available')
(1.0, u'availability')
(1.0, u'asked')
(1.0, u'arrow')
(1.0, u'architect')
(1.0, u'approaches')
(1.0, u'applied')
(1.0, u'apparatus')
(1.0, u'anthropologists')
(1.0, u'anthropologist')
(1.0, u'analyzing')
(1.0, u'analyst')
(1.0, u'although')
(1.0, u'also')
(1.0, u'algae')
(1.0, u'aggregate')
(1.0, u'africa')
(1.0, u'actions')
(1.0, u'able')
(1.0, u'3')
