(39.0, u'\u20ac 361 million ($ 484 million ).')
(35.888888888888886, u'federal trade commission .\u201d accessed october 17')
(34.423096511331806, u'gets 5 years b gets 5 years table 3')
(34.355555555555554, u'\u201c antitrust division .\u201d accessed october 17')
(26.166666666666668, u'executive recalled \u2018 chaotic \u2019 meetings')
(25.925, u'firms may instead keep close tabs')
(22.46666666666667, u'french antitrust authorities fined colgate')
(22.0, u'saudi arabia cannot sue nigeria')
(22.0, u'archer daniels midland pled guilty')
(21.02173913043478, u'price per unit falls dramatically')
(19.37727272727273, u'firms also cut prices immediately \u2014')
(19.25, u'results entry lists raj \u2019')
(19.042857142857144, u'major lysine producers met together')
(19.0, u'results entry lists jane \u2019')
(18.39393939393939, u'\u2014 especially since explicit collusion')
(18.17857142857143, u'additional large firms would pro')
(17.433333333333334, u'earn zero economic profits due')
(17.24848484848485, u'players make kinked demand curve')
(17.027472527472526, u'feature discusses one cartel scandal')
(17.0, u'oligopolies exist \u2022 contrast collusion')
(16.957070707070706, u'rules .\u201d like many cartels')
(16.743939393939396, u'earning zero economic profits \u2014')
(16.40031055900621, u'oligopolists always match price cuts')
(16.36288998357964, u'firm b colludes witft firm')
(16.346320346320347, u'earn slightly higher profit \u2014')
(16.0, u'wall street journal reported')
(16.0, u'detergent makers wanted \u2018')
(16.0, u'control broad geographic swaths')
(16.0, u'archer daniels midland told')
(15.80952380952381, u'trade seldom meet together')
(15.666666666666666, u'french detergent makers chose')
(15.483333333333333, u'earn positive economic profits equal')
(15.38888888888889, u'ketplace .\u201d fines totaled')
(15.333333333333334, u'\u201c total us ad spending')
(14.716666666666667, u'two firms may well end')
(14.666666666666668, u'sebastian berger may choose')
(14.666666666666666, u'see largest increase since 2004')
(14.333333333333334, u'24 \u2013 30 months')
(14.302240896358544, u'b gets 8 years')
(14.15, u'critical thinking questions 1')
(14.142857142857142, u'soap cartel disintegrated due')
(14.083333333333334, u'small gain ($ 50')
(13.95, u'provide organically grown corn')
(13.716666666666667, u'product differentiation may lead')
(13.602240896358543, u'b gets 2 years')
(13.5, u'economists use game tfteory')
(13.375, u'dilemma diagram \u2022 evaluate')
(13.341666666666667, u'three firms may become')
(13.333333333333334, u'produce differentiated products ).')
(13.284090909090908, u'average cost curve \u2014')
(13.275, u'average cost equals demand')
(13.211764705882352, u'2 oligopoly learning objectives')
(13.13888888888889, u'earning consistently high levels')
(13.0, u'mobile advertising leads growth')
(12.916666666666666, u'three different pharmaceutical companies')
(12.833333333333332, u'petroleum exporting countries website')
(12.771428571428572, u'sebastian berger figure 4')
(12.761904761904761, u'oligopolists 384 erik dean')
(12.75, u'two firms game tfteory')
(12.668181818181818, u'identical product like opec')
(12.666666666666666, u'soap executives \u2019 meetings')
(12.666666666666666, u'economics 389 prisoner \u2019')
(12.622222222222222, u'keep prices high duopoly')
(12.618181818181819, u'may effectively act like')
(12.576190476190476, u'b gets 1 year')
(12.563636363636364, u'sebastian berger quantity demanded')
(12.5, u'players must make decisions')
(12.471428571428572, u'economics 385 figure 1')
(12.363636363636363, u'quantity produced involves considering')
(12.333333333333334, u'sebastian berger ice market')
(12.333333333333334, u'federal trade commission')
(12.333333333333332, u'game theory situation facing')
(12.222222222222223, u'reducing high blood pressure')
(12.056818181818182, u'run average cost curve')
(12.036764705882353, u'competing oligopoly firms commit')
(12.00343137254902, u'oligopoly firms may end')
(12.0, u'oligopolies could sustain cooperation')
(12.0, u'archer daniels midland')
(11.952380952380953, u'earn higher profits makes')
(11.875, u'low enough average cost')
(11.833333333333334, u'may provide considerable benefit')
(11.833333333333334, u'make us \u2026 money')
(11.785714285714285, u'cartel could stay together')
(11.76923076923077, u'\u201c cutthroat competition ,\u201d')
(11.761904761904763, u'prisoner b remain silent')
(11.666666666666668, u'accessed march 12')
(11.53846153846154, u'imperfect competition monopolistic competition')
(11.488888888888889, u'raise prices .\u201d even')
(11.458333333333334, u'mutual interdependence among firms')
(11.375, u'firms \u2019 dominant strategy')
(11.111764705882353, u'gets 8 years')
(11.009523809523808, u'cartel agreements provide evidence')
(10.486206896551725, u'larger firm could sell')
(10.411764705882353, u'gets 2 years')
(10.3, u'antitrust policy discusses')
(10.200404858299596, u'one person lowers output')
(10.122222222222222, u'keep prices high')
(10.081818181818182, u'kinked demand curve')
(9.901515151515152, u'much like perfect competitors')
(9.88888888888889, u'whole company .\u201d')
(9.75, u'corn processing division')
(9.733333333333333, u'earn economic profits')
(9.709090909090909, u'20 table 5')
(9.7, u'provide innovative products')
(9.69047619047619, u'b could make')
(9.625, u'low average cost')
(9.449011857707509, u'price cuts \u2014')
(9.435714285714285, u'earning higher profits')
(9.411764705882353, u'forty years later')
(9.385714285714286, u'gets 1 year')
(9.375, u'average cost curves')
(9.352380952380953, u'earn higher profits')
(9.333333333333332, u'390 erik dean')
(9.333333333333332, u'388 erik dean')
(9.333333333333332, u'386 erik dean')
(9.333333333333332, u'382 erik dean')
(9.333333333333332, u'380 erik dean')
(9.316017316017316, u'slightly higher quantity')
(9.28888888888889, u'make high profits')
(9.15, u'review questions 1')
(9.15, u'check questions 1')
(9.15, u'cfteck questions 1')
(9.081818181818182, u'perceived demand curve')
(9.081818181818182, u'normal demand curve')
(9.066666666666666, u'earn sustained profits')
(9.066666666666666, u'could earn profits')
(9.0, u'soap opera end')
(9.0, u'placed wire taps')
(9.0, u'los angeles route')
(9.0, u'local grocery store')
(9.0, u'http :// www')
(9.0, u'found widespread applications')
(9.0, u'companies illegally conspired')
(9.0, u'commercial air travel')
(9.0, u'amino acid used')
(8.971739130434784, u'match price cuts')
(8.94334975369458, u'since firm b')
(8.916666666666666, u'somewhat different product')
(8.910714285714285, u'higher average costs')
(8.848484848484848, u'marginal revenue curve')
(8.848484848484848, u'marginal cost curve')
(8.833333333333332, u'petroleum exporting countries')
(8.8, u'may lack incentives')
(8.791666666666666, u'firms start behaving')
(8.786764705882353, u'three oligopoly firms')
(8.776683087027916, u'firm b cfteats')
(8.76923076923077, u'lack vibrant competition')
(8.76923076923077, u'cutthroat competition outcomes')
(8.76923076923077, u'competition \u2022 interpret')
(8.76923076923077, u'competition versus collusion')
(8.76923076923077, u'characterizes monopolistic competition')
(8.75, u'collusion versus cartels')
(8.727272727272727, u'\u2014 let \u2019')
(8.727272727272727, u'long term \u2014')
(8.68840579710145, u'reduce price slightly')
(8.666666666666666, u'hotel conference rooms')
(8.666666666666666, u'finding hard evidence')
(8.642857142857142, u'cartel successfully manages')
(8.601190476190476, u'firms act together')
(8.6, u'ther perfectly competitive')
(8.591666666666667, u'firms may need')
(8.571428571428571, u'prisoner remain silent')
(8.56578947368421, u'keeps output low')
(8.558333333333334, u'market may also')
(8.5, u'steep fine considering')
(8.5, u'ment grants patents')
(8.5, u'later paid fines')
(8.5, u'excessive social expenses')
(8.5, u'case leads straight')
(8.466666666666667, u'market .\u2019 nevertheless')
(8.466666666666667, u'common market structure')
(8.43840579710145, u'match price increases')
(8.428571428571429, u'oligopolists cannot sign')
(8.428571428571429, u'large passenger aircraft')
(8.416666666666666, u'certain international organizations')
(8.415151515151516, u'demand curve shows')
(8.4, u'profits even without')
(8.366666666666667, u'market demand creates')
(8.333333333333334, u'provides powerful incentives')
(8.333333333333334, u'economics 387 possible')
(8.276683087027916, u'firm b reasons')
(8.25, u'smaller firms would')
(8.25, u'mathematics often used')
(8.242424242424242, u'table 4 shows')
(8.227272727272727, u'oly \u2014 known')
(8.225, u'monopolistically competitive firms')
(8.197478991596638, u'get five years')
(8.193181818181818, u'dilemma goes like')
(8.170822281167109, u'one firm cuts')
(8.166666666666666, u'separate interrogation rooms')
(8.166666666666666, u'police officer enters')
(8.166666666666666, u'collude since collusion')
(8.125, u'firms implicitly reach')
(8.125, u'cheat would become')
(8.1, u'opec still exists')
(8.066666666666666, u'highly competitive market')
(8.026683087027916, u'firm b hold')
(8.006265664160402, u'b raises output')
(8.0, u'united states department')
(8.0, u'tfte justice department')
(8.0, u'slogan could stand')
(8.0, u'similar fate befell')
(8.0, u'recognizable brand name')
(8.0, u'producing fizzy drinks')
(8.0, u'interest solutions answers')
(8.0, u'fbi surveillance tapes')
(8.0, u'company president stated')
(8.0, u'adam smitft wrote')
(7.958333333333334, u'oligopolistic firms compete')
(7.95, u'zero fixed costs')
(7.940789473684211, u'firms increase output')
(7.911764705882353, u'receive 35 years')
(7.911764705882353, u'receive 15 years')
(7.909090909090909, u'table 6 represents')
(7.909090909090909, u'400 table 4')
(7.904761904761905, u'prisoners remain silent')
(7.901996370235935, u'firm expands output')
(7.888888888888889, u'high monopoly profits')
(7.833333333333334, u'earnings second .)')
(7.833333333333334, u'discourage behavior principles')
(7.815789473684211, u'hold output low')
(7.8, u'antitrust division')
(7.790476190476191, u'choice b makes')
(7.776683087027915, u'assuming firm b')
(7.761904761904762, u'oligopolists compete hard')
(7.75, u'two firms trust')
(7.75, u'produced less corn')
(7.75, u'jane trusts bill')
(7.75, u'collusion often breaks')
(7.733333333333333, u'sentence second .)')
(7.725, u'also makes sense')
(7.709090909090909, u'table 5')
(7.666666666666666, u'signed international agreements')
(7.666666666666666, u'another police officer')
(7.625, u'law oligopolistic firms')
(7.621739130434783, u'monopoly price collusion')
(7.6112068965517246, u'firm would sell')
(7.586206896551724, u'another competing firm')
(7.566666666666666, u'start cutting prices')
(7.541666666666666, u'dilemma situation avoid')
(7.535714285714286, u'gonna get manipulated')
(7.535714285714286, u'gonna get 67')
(7.521739130434783, u'price increases principles')
(7.521739130434783, u'lower price brings')
(7.5, u'sales decline sharply')
(7.5, u'receive payoffs based')
(7.5, u'encourage cooperative behavior')
(7.5, u'could ensure cooperation')
(7.5, u'cooperative behavior rather')
(7.5, u'complex pricing structures')
(7.5, u'called \u201c cats')
(7.4, u'light prison sentence')
(7.390476190476191, u'b gets')
(7.333333333333333, u'legally enforceable contract')
(7.333333333333333, u'legally enforceable agreement')
(7.25, u'wanna say something')
(7.25, u'wanna go back')
(7.25, u'immediately match')
(7.216666666666667, u'certain market decide')
(7.2, u'sebastian berger')
(7.0, u'mary thinks raj')
(7.0, u'longer jail terms')
(7.0, u'henkel manager made')
(6.919540229885058, u'neither firm cheats')
(6.916666666666667, u'highest possible level')
(6.833333333333334, u'000 seats sold')
(6.75, u'fbi ), however')
(6.75, u'certain minimum size')
(6.745098039215687, u'individual oligopoly faces')
(6.513888888888889, u'also .\u201d')
(6.466666666666667, u'may end')
(6.409090909090909, u'table 3')
(6.409090909090909, u'table ).')
(6.375, u'average cost')
(6.25, u'product differentiation')
(6.166666666666666, u'economic reasons')
(6.1, u'zero profits')
(6.081818181818182, u'demand curve')
(6.071428571428571, u'figure 3')
(6.066666666666666, u'earn profits')
(6.036764705882353, u'two years')
(6.0, u'\u2018 em')
(6.0, u'oligopolies exist')
(6.0, u'mutual interdependence')
(6.0, u'federal bureau')
(6.0, u'600 million')
(6.0, u'100 million')
(5.911764705882353, u'five years')
(5.909090909090909, u'table 4')
(5.9, u'lysine producers')
(5.888888888888889, u'enemy .\u201d')
(5.857142857142858, u'prisoner b')
(5.809523809523809, u'cartel earn')
(5.807453416149068, u'higher price')
(5.8, u'antitrust law')
(5.776683087027915, u'firm b')
(5.769230769230769, u'monopolistic competition')
(5.769230769230769, u'imperfect competition')
(5.769230769230769, u'cutthroat competition')
(5.75287356321839, u'since firm')
(5.745098039215686, u'30 years')
(5.727272727272727, u'buyers \u2014')
(5.727272727272727, u'000 \u2014')
(5.721739130434782, u'price cuts')
(5.666666666666666, u'prisoner \u2019')
(5.666666666666666, u'players decide')
(5.666666666666666, u'marginal cost')
(5.666666666666666, u'game theory')
(5.661764705882353, u'years ),')
(5.625, u'oligopolistic firms')
(5.595238095238095, u'oligopolists earn')
(5.586206896551724, u'firm \u2019')
(5.571428571428571, u'stay silent')
(5.553571428571429, u'large firms')
(5.536764705882353, u'oligopoly firms')
(5.525, u'firms sell')
(5.523809523809524, u'b faces')
(5.521739130434783, u'cut price')
(5.5, u'individuals make')
(5.4714285714285715, u'figure 1')
(5.466666666666667, u'may wish')
(5.466666666666667, u'may seize')
(5.428571428571429, u'large companies')
(5.411764705882353, u'four years')
(5.411764705882353, u'eight years')
(5.4106280193236715, u'high price')
(5.384615384615385, u'\u201c one')
(5.371428571428572, u'figure 2')
(5.366666666666667, u'market demand')
(5.363636363636363, u'quantity demanded')
(5.333333333333333, u'legally enforceable')
(5.318181818181818, u'like cats')
(5.315789473684211, u'reducing output')
(5.315789473684211, u'lowers output')
(5.285714285714286, u'year \u2019')
(5.269230769230769, u'perfect competition')
(5.252525252525253, u'high quantity')
(5.25, u'three times')
(5.25, u'especially strong')
(5.25, u'entry assures')
(5.25, u'dominant strategy')
(5.233333333333333, u'highest profits')
(5.2, u'instead raise')
(5.2, u'could raise')
(5.190476190476191, u'b holds')
(5.190476190476191, u'b bill')
(5.188405797101449, u'price increases')
(5.166666666666667, u'oil dramatically')
(5.166666666666666, u'separate rooms')
(5.166666666666666, u'french anti')
(5.166666666666666, u'economic changes')
(5.151515151515152, u'act like')
(5.142857142857142, u'cartel breaks')
(5.142857142857142, u'band together')
(5.133333333333334, u'may create')
(5.125, u'japanese firms')
(5.125, u'firms seek')
(5.125, u'firms collude')
(5.125, u'firms cheat')
(5.125, u'assume firms')
(5.1, u'raise prices')
(5.1, u'monopolistically competitive')
(5.1, u'makes sense')
(5.1, u'competitive behavior')
(5.091666666666667, u'market would')
(5.086206896551724, u'smaller firm')
(5.086206896551724, u'firm raises')
(5.068181818181818, u'like competitors')
(5.054621848739496, u'oligopoly cartel')
(5.053571428571429, u'oligopolists also')
(5.042857142857143, u'lysine cartel')
(5.021739130434783, u'oly price')
(5.021739130434783, u'increase price')
(5.0, u'\u201c people')
(5.0, u'\u201c penetrated')
(5.0, u'\u201c cozy')
(5.0, u'united states')
(5.0, u'top executives')
(5.0, u'proper growth')
(5.0, u'preventing collusion')
(5.0, u'must worry')
(5.0, u'mary \u2019')
(5.0, u'let \u2019')
(5.0, u'individual \u2019')
(5.0, u'fbi tapes')
(5.0, u'economics 383')
(5.0, u'economics 381')
(5.0, u'called collusion')
(5.0, u'brand name')
(5.0, u'bill \u2019')
(5.0, u'avoid competing')
(4.98840579710145, u'market price')
(4.970822281167109, u'one firm')
(4.966666666666667, u'market structures')
(4.919540229885058, u'firm faces')
(4.911764705882353, u'10 years')
(4.901996370235935, u'output firm')
(4.9, u'raised prices')
(4.9, u'profits remaining')
(4.9, u'problems 1')
(4.9, u'individual profits')
(4.9, u'collective profits')
(4.9, u'change prices')
(4.9, u'bined profits')
(4.892857142857142, u'work together')
(4.884615384615385, u'one another')
(4.884615384615385, u'another one')
(4.85, u'opec ),')
(4.836206896551724, u'firm hold')
(4.833333333333334, u'profit among')
(4.833333333333334, u'much profit')
(4.815789473684211, u'reduce output')
(4.815789473684211, u'increase output')
(4.809523809523809, u'acting together')
(4.8, u'5')
(4.791666666666667, u'firms form')
(4.791666666666666, u'would benefit')
(4.75, u'\u2022 explain')
(4.75, u'perfect competitors')
(4.75, u'jane thinks')
(4.75, u'height equal')
(4.75, u'fixed costs')
(4.75, u'equal coke')
(4.75, u'certain situations')
(4.75, u'cartels everywhere')
(4.75, u'base equal')
(4.745098039215686, u'oligopoly act')
(4.717948717948718, u'neither one')
(4.696969696969697, u'quantity sold')
(4.685714285714285, u'year sentence')
(4.681818181818182, u'curve shown')
(4.678571428571429, u'large enough')
(4.67032967032967, u'one year')
(4.666666666666667, u'world \u2019')
(4.666666666666667, u'considerable share')
(4.666666666666667, u'agreed levels')
(4.666666666666666, u'start producing')
(4.666666666666666, u'international law')
(4.666666666666666, u'ice sells')
(4.666666666666666, u'bagged ice')
(4.666666666666666, u'accepted theory')
(4.65, u'gonna sell')
(4.642857142857142, u'glossary cartel')
(4.642857142857142, u'cartel supply')
(4.642857142857142, u'cartel produces')
(4.625, u'two prisoners')
(4.625, u'two growers')
(4.625, u'two co')
(4.625, u'cheat also')
(4.625, u'also play')
(4.621739130434783, u'monopoly price')
(4.6, u'think opec')
(4.6, u'opec raised')
(4.586206896551724, u'induce firm')
(4.586206896551724, u'firm produces')
(4.586206896551724, u'firm oligop')
(4.571428571428571, u'stayed silent')
(4.571428571428571, u'remaining silent')
(4.571428571428571, u'next figure')
(4.568181818181818, u'work like')
(4.566666666666666, u'set prices')
(4.541666666666666, u'dilemma benefit')
(4.521739130434783, u'raising price')
(4.521739130434783, u'profitable price')
(4.521739130434783, u'price war')
(4.521739130434783, u'equilibrium price')
(4.5, u'\u201c according')
(4.5, u'well understood')
(4.5, u'still counting')
(4.5, u'sometimes oligopolies')
(4.5, u'social sci')
(4.5, u'short run')
(4.5, u'run equilibrium')
(4.5, u'produced given')
(4.5, u'perfect substitute')
(4.5, u'panies signed')
(4.5, u'oligopolies behave')
(4.5, u'many real')
(4.5, u'long run')
(4.5, u'interested behavior')
(4.5, u'government grants')
(4.5, u'formal agreements')
(4.5, u'fbi recordings')
(4.5, u'even though')
(4.5, u'enforce cooperation')
(4.5, u'encourage behavior')
(4.5, u'earnings first')
(4.5, u'decline substantially')
(4.5, u'bag ,\u201d')
(4.5, u'applies well')
(4.5, u'000 seats')
(4.484848484848485, u'acting like')
(4.466666666666667, u'overall market')
(4.466666666666667, u'market outcome')
(4.466666666666667, u'entire market')
(4.463636363636364, u'monopoly quantity')
(4.428571428571429, u'stops oligopolists')
(4.428571428571429, u'oligopolists recognize')
(4.428571428571429, u'oligopolists react')
(4.428571428571429, u'oligopolists give')
(4.428571428571429, u'oligopolists cooperates')
(4.428571428571429, u'oligopolists collude')
(4.428571428571429, u'large euro')
(4.428571428571429, u'colluding oligopolists')
(4.41578947368421, u'monopoly output')
(4.411764705882353, u'oligopoly version')
(4.411764705882353, u'oligopoly attempts')
(4.411764705882353, u'oligopoly airline')
(4.411764705882353, u'oligopoly abound')
(4.411764705882353, u'airbus oligopoly')
(4.409090909090909, u'table 7')
(4.4, u'sentence first')
(4.4, u'lysine doubled')
(4.4, u'lighter sentence')
(4.384615384615385, u'one confesses')
(4.384615384615385, u'one cares')
(4.375, u'dilemma box')
(4.363636363636363, u'quantity needed')
(4.35, u'monopoly level')
(4.333333333333334, u'various decisions')
(4.333333333333334, u'typically produce')
(4.333333333333334, u'neither confesses')
(4.333333333333334, u'generates pressure')
(4.333333333333334, u'act selfishly')
(4.333333333333333, u'oligopolistic industry')
(4.315789473684211, u'raising output')
(4.315789473684211, u'lower output')
(4.315789473684211, u'expanding output')
(4.315789473684211, u'expand output')
(4.309523809523809, u'cartel charge')
(4.291666666666667, u'would charge')
(4.285714285714286, u'get stuck')
(4.285714285714286, u'get smart')
(4.285714285714286, u'get comfortable')
(4.252873563218391, u'single firm')
(4.25, u'spend enough')
(4.25, u'small handful')
(4.25, u'retail level')
(4.25, u'often buffeted')
(4.25, u'military strategy')
(4.25, u'lower level')
(4.238095238095238, u'silent form')
(4.238095238095238, u'following figure')
(4.2, u'gets')
(4.196969696969697, u'industry quantity')
(4.166666666666667, u'world oligopolies')
(4.166666666666667, u'oligopolies result')
(4.166666666666666, u'police station')
(4.166666666666666, u'police officers')
(4.166666666666666, u'corresponding benefit')
(4.166666666666666, u'benefit individually')
(4.149122807017544, u'industry output')
(4.119047619047619, u'year industry')
(4.1, u'natural monopoly')
(4.1, u'monopoly model')
(4.086206896551724, u'member firm')
(4.086206896551724, u'200 firm')
(4.041666666666667, u'dilemma result')
(4.03030303030303, u'agreed quantity')
(4.0, u'upper right')
(4.0, u'upper left')
(4.0, u'undesired outcome')
(4.0, u'typically characterized')
(4.0, u'terry wilson')
(4.0, u'tenuous relationship')
(4.0, u'technologically difficult')
(4.0, u'taking advantage')
(4.0, u'surpass radio')
(4.0, u'story behind')
(4.0, u'sometimes lasted')
(4.0, u'sole supplier')
(4.0, u'say anything')
(4.0, u'sales drop')
(4.0, u'right angle')
(4.0, u'quality service')
(4.0, u'pursue regardless')
(4.0, u'public policy')
(4.0, u'prisoners pursue')
(4.0, u'preferred choice')
(4.0, u'pound bags')
(4.0, u'political pressures')
(4.0, u'phone calls')
(4.0, u'patented innovations')
(4.0, u'new york')
(4.0, u'multiple realities')
(4.0, u'mitch green')
(4.0, u'might imagine')
(4.0, u'many parts')
(4.0, u'long periods')
(4.0, u'little increase')
(4.0, u'less extreme')
(4.0, u'key concepts')
(4.0, u'justin elardo')
(4.0, u'increasing sales')
(4.0, u'hand choice')
(4.0, u'giving exactly')
(4.0, u'four hours')
(4.0, u'formal agreement')
(4.0, u'first half')
(4.0, u'feed additive')
(4.0, u'extremely tempting')
(4.0, u'experts said')
(4.0, u'endless search')
(4.0, u'either scratch')
(4.0, u'easiest approach')
(4.0, u'depth analysis')
(4.0, u'delicate judgments')
(4.0, u'decided exactly')
(4.0, u'conversation ends')
(4.0, u'conspiratorial criminals')
(4.0, u'chapter mentioned')
(4.0, u'cable television')
(4.0, u'broader society')
(4.0, u'bottom right')
(4.0, u'bottom left')
(4.0, u'best choice')
(4.0, u'benjamin wilson')
(4.0, u'bank robbery')
(4.0, u'atr /.')
(4.0, u'analyzes situations')
(4.0, u'airline seeks')
(4.0, u'1994 meeting')
(4.0, u'000 tons')
(3.916666666666667, u'wanna tell')
(3.911764705882353, u'oligopoly decides')
(3.911764705882353, u'oligopoly arises')
(3.911764705882353, u'creating oligopoly')
(3.888888888888889, u'.\u201d')
(3.8846153846153846, u'one example')
(3.875, u'dilemma problem')
(3.8333333333333335, u'least 50')
(3.8333333333333335, u'highest com')
(3.8333333333333335, u'generally sold')
(3.833333333333333, u'police tell')
(3.833333333333333, u'auto industry')
(3.8157894736842106, u'ing output')
(3.7666666666666666, u'single monopoly')
(3.75, u'work independently')
(3.75, u'strong tempta')
(3.75, u'small number')
(3.75, u'lowest point')
(3.75, u'key point')
(3.75, u'given point')
(3.75, u'explain briefly')
(3.75, u'briefly explain')
(3.75, u'adm ),')
(3.666666666666667, u'pursuing self')
(3.666666666666667, u'parallel set')
(3.666666666666667, u'oil exports')
(3.666666666666667, u'individual self')
(3.666666666666667, u'ger share')
(3.666666666666667, u'following clear')
(3.666666666666667, u'first consider')
(3.666666666666667, u'consider non')
(3.6666666666666665, u'meetings')
(3.6666666666666665, u'commission')
(3.5, u'significant barriers')
(3.5, u'side tried')
(3.5, u'risk cheating')
(3.5, u'private temptation')
(3.5, u'primary u')
(3.5, u'potential gains')
(3.5, u'oligopolist attempts')
(3.5, u'next room')
(3.5, u'marketing effort')
(3.5, u'lose 90')
(3.5, u'likely outcome')
(3.5, u'jail time')
(3.5, u'individual members')
(3.5, u'impress consumers')
(3.5, u'icemakers moved')
(3.5, u'gray area')
(3.5, u'find ways')
(3.5, u'executive')
(3.5, u'enormous task')
(3.5, u'early 1990s')
(3.5, u'confess regardless')
(3.5, u'choices available')
(3.5, u'choice defines')
(3.5, u'3')
(3.5, u').')
(3.3333333333333335, u'us')
(3.25, u'strong incentive')
(3.25, u'entry')
(3.25, u'earning')
(3.2, u'zero')
(3.2, u'provide')
(3.1904761904761907, u'b')
(3.166666666666667, u'create monopolies')
(3.1666666666666665, u'since')
(3.1666666666666665, u'earn')
(3.125, u'firms')
(3.0, u'\u2022')
(3.0, u'\u201c')
(3.0, u'\u2019')
(3.0, u'total')
(3.0, u'spending')
(3.0, u'soap')
(3.0, u'see')
(3.0, u'raj')
(3.0, u'positive')
(3.0, u'nigeria')
(3.0, u'largest')
(3.0, u'instead')
(3.0, u'game')
(3.0, u'feature')
(3.0, u'end')
(3.0, u'cut')
(3.0, u'could')
(3.0, u'cost')
(3.0, u'collusion')
(3.0, u'colludes')
(3.0, u'ad')
(3.0, u'2004')
(2.909090909090909, u'table')
(2.9, u'profits')
(2.9, u'prices')
(2.9, u'demand')
(2.9, u'1')
(2.888888888888889, u'high')
(2.8181818181818183, u'like')
(2.8, u'2')
(2.769230769230769, u'competition')
(2.75, u'jane')
(2.75, u'corn')
(2.75, u'cartels')
(2.6666666666666665, u'situation')
(2.6666666666666665, u'prisoner')
(2.6666666666666665, u'petroleum')
(2.6666666666666665, u'evidence')
(2.6666666666666665, u'different')
(2.6666666666666665, u'countries')
(2.642857142857143, u'cartel')
(2.625, u'would')
(2.625, u'two')
(2.625, u'also')
(2.6, u'makes')
(2.586206896551724, u'firm')
(2.5217391304347827, u'price')
(2.5, u'\u2026')
(2.5, u'well')
(2.5, u'receive')
(2.5, u'profit')
(2.5, u'produced')
(2.5, u'person')
(2.5, u'oligopolies')
(2.5, u'money')
(2.5, u'many')
(2.5, u'larger')
(2.5, u'increase')
(2.5, u'even')
(2.5, u'economists')
(2.5, u'duopoly')
(2.5, u'cooperation')
(2.5, u'competing')
(2.5, u'agreements')
(2.5, u'advertising')
(2.466666666666667, u'market')
(2.4285714285714284, u'oligopolists')
(2.4285714285714284, u'large')
(2.411764705882353, u'oligopoly')
(2.4, u'sell')
(2.4, u'lysine')
(2.3846153846153846, u'one')
(2.375, u'dilemma')
(2.3636363636363638, u'quantity')
(2.3333333333333335, u'shows')
(2.3333333333333335, u'second')
(2.3333333333333335, u'produce')
(2.3333333333333335, u'principles')
(2.3333333333333335, u'pressure')
(2.3333333333333335, u'possible')
(2.3333333333333335, u'much')
(2.3333333333333335, u'incentives')
(2.3333333333333335, u'decisions')
(2.3333333333333335, u'compete')
(2.3333333333333335, u'among')
(2.3333333333333335, u'act')
(2.3333333333333335, u'50')
(2.3333333333333335, u'30')
(2.3157894736842106, u'output')
(2.2857142857142856, u'year')
(2.2857142857142856, u'get')
(2.25, u'wanna')
(2.25, u'strategy')
(2.25, u'small')
(2.25, u'often')
(2.25, u'hold')
(2.25, u'gonna')
(2.25, u'enough')
(2.25, u'costs')
(2.25, u'competitors')
(2.2, u'raise')
(2.1666666666666665, u'police')
(2.1666666666666665, u'benefit')
(2.1, u'monopoly')
(2.0, u'wrote')
(2.0, u'trust')
(2.0, u'thinks')
(2.0, u'terms')
(2.0, u'slogan')
(2.0, u'size')
(2.0, u'similar')
(2.0, u'sign')
(2.0, u'say')
(2.0, u'sales')
(2.0, u'represents')
(2.0, u'reach')
(2.0, u'rather')
(2.0, u'producing')
(2.0, u'prisoners')
(2.0, u'prison')
(2.0, u'pricing')
(2.0, u'president')
(2.0, u'payoffs')
(2.0, u'paid')
(2.0, u'need')
(2.0, u'minimum')
(2.0, u'mary')
(2.0, u'made')
(2.0, u'lower')
(2.0, u'long')
(2.0, u'let')
(2.0, u'law')
(2.0, u'known')
(2.0, u'justice')
(2.0, u'jail')
(2.0, u'interest')
(2.0, u'individual')
(2.0, u'however')
(2.0, u'henkel')
(2.0, u'go')
(2.0, u'fine')
(2.0, u'ensure')
(2.0, u'encourage')
(2.0, u'decide')
(2.0, u'cutting')
(2.0, u'contract')
(2.0, u'collude')
(2.0, u'choice')
(2.0, u'cheats')
(2.0, u'cheat')
(2.0, u'case')
(2.0, u'called')
(2.0, u'bill')
(2.0, u'assuming')
(2.0, u'agreement')
(2.0, u'400')
(2.0, u'35')
(2.0, u'20')
(2.0, u'15')
(2.0, u'000')
(1.8333333333333333, u'industry')
(1.75, u'work')
(1.75, u'strong')
(1.75, u'point')
(1.75, u'explain')
(1.6666666666666667, u'world')
(1.6666666666666667, u'tell')
(1.6666666666666667, u'single')
(1.6666666666666667, u'share')
(1.6666666666666667, u'set')
(1.6666666666666667, u'self')
(1.6666666666666667, u'result')
(1.6666666666666667, u'oil')
(1.6666666666666667, u'form')
(1.6666666666666667, u'following')
(1.6666666666666667, u'create')
(1.6666666666666667, u'consider')
(1.6666666666666667, u'charge')
(1.6666666666666667, u'agreed')
(1.6666666666666667, u'acting')
(1.5, u'u')
(1.5, u'time')
(1.5, u'temptation')
(1.5, u'task')
(1.5, u'side')
(1.5, u'shown')
(1.5, u'room')
(1.5, u'public')
(1.5, u'problem')
(1.5, u'parts')
(1.5, u'oligopolist')
(1.5, u'number')
(1.5, u'monopolies')
(1.5, u'members')
(1.5, u'member')
(1.5, u'marketing')
(1.5, u'lose')
(1.5, u'little')
(1.5, u'likely')
(1.5, u'least')
(1.5, u'ing')
(1.5, u'incentive')
(1.5, u'icemakers')
(1.5, u'generally')
(1.5, u'gains')
(1.5, u'find')
(1.5, u'extreme')
(1.5, u'example')
(1.5, u'defines')
(1.5, u'decides')
(1.5, u'creating')
(1.5, u'consumers')
(1.5, u'confess')
(1.5, u'com')
(1.5, u'choices')
(1.5, u'cheating')
(1.5, u'changes')
(1.5, u'barriers')
(1.5, u'bag')
(1.5, u'arises')
(1.5, u'area')
(1.5, u'anti')
(1.5, u'adm')
(1.5, u'according')
(1.5, u'7')
(1.5, u'600')
(1.5, u'200')
(1.5, u'1990s')
(1.5, u'100')
(1.5, u'10')
(1.0, u'\u201d')
(1.0, u'words')
(1.0, u'wealth')
(1.0, u'way')
(1.0, u'walk')
(1.0, u'visit')
(1.0, u'violation')
(1.0, u'vigorously')
(1.0, u'view')
(1.0, u'unlikely')
(1.0, u'uneasy')
(1.0, u'understanding')
(1.0, u'understand')
(1.0, u'unable')
(1.0, u'turn')
(1.0, u'tradeoffs')
(1.0, u'tract')
(1.0, u'tity')
(1.0, u'tion')
(1.0, u'ting')
(1.0, u'thus')
(1.0, u'thing')
(1.0, u'therefore')
(1.0, u'theories')
(1.0, u'territory')
(1.0, u'tempted')
(1.0, u'talk')
(1.0, u'taken')
(1.0, u'tacit')
(1.0, u'swine')
(1.0, u'sure')
(1.0, u'supposed')
(1.0, u'suppose')
(1.0, u'summary')
(1.0, u'succeed')
(1.0, u'stop')
(1.0, u'stick')
(1.0, u'statement')
(1.0, u'speech')
(1.0, u'sort')
(1.0, u'smarter')
(1.0, u'simple')
(1.0, u'similarly')
(1.0, u'sides')
(1.0, u'shtm')
(1.0, u'several')
(1.0, u'setting')
(1.0, u'serve')
(1.0, u'sentenced')
(1.0, u'selling')
(1.0, u'section')
(1.0, u'scenario')
(1.0, u'scale')
(1.0, u'says')
(1.0, u'role')
(1.0, u'rewards')
(1.0, u'rest')
(1.0, u'responsibilities')
(1.0, u'region')
(1.0, u'regard')
(1.0, u'refuse')
(1.0, u'references')
(1.0, u'rectangle')
(1.0, u'reasoning')
(1.0, u'reason')
(1.0, u'rare')
(1.0, u'rais')
(1.0, u'questioned')
(1.0, u'quan')
(1.0, u'qcc')
(1.0, u'qc')
(1.0, u'put')
(1.0, u'pushing')
(1.0, u'purchases')
(1.0, u'pros')
(1.0, u'production')
(1.0, u'producer')
(1.0, u'prodded')
(1.0, u'proctor')
(1.0, u'probably')
(1.0, u'pre')
(1.0, u'poultry')
(1.0, u'possibility')
(1.0, u'pieces')
(1.0, u'perhaps')
(1.0, u'pepsi')
(1.0, u'penalize')
(1.0, u'pean')
(1.0, u'pcc')
(1.0, u'pc')
(1.0, u'patent')
(1.0, u'partner')
(1.0, u'parties')
(1.0, u'particular')
(1.0, u'palmolive')
(1.0, u'ought')
(1.0, u'organization')
(1.0, u'opportunity')
(1.0, u'operate')
(1.0, u'okay')
(1.0, u'odds')
(1.0, u'occur')
(1.0, u'notice')
(1.0, u'none')
(1.0, u'newspapers')
(1.0, u'nei')
(1.0, u'near')
(1.0, u'nations')
(1.0, u'mr')
(1.0, u'motto')
(1.0, u'monopolist')
(1.0, u'monop')
(1.0, u'mona')
(1.0, u'minimal')
(1.0, u'mid')
(1.0, u'merriment')
(1.0, u'means')
(1.0, u'mc')
(1.0, u'maximize')
(1.0, u'matter')
(1.0, u'math')
(1.0, u'matching')
(1.0, u'markets')
(1.0, u'mar')
(1.0, u'manipulate')
(1.0, u'magazines')
(1.0, u'loses')
(1.0, u'line')
(1.0, u'limit')
(1.0, u'legal')
(1.0, u'led')
(1.0, u'learned')
(1.0, u'learn')
(1.0, u'leading')
(1.0, u'label')
(1.0, u'know')
(1.0, u'kink')
(1.0, u'judge')
(1.0, u'involvement')
(1.0, u'investigation')
(1.0, u'invention')
(1.0, u'intensity')
(1.0, u'innovation')
(1.0, u'infer')
(1.0, u'indeed')
(1.0, u'include')
(1.0, u'illegal')
(1.0, u'horizontal')
(1.0, u'honor')
(1.0, u'holding')
(1.0, u'history')
(1.0, u'hint')
(1.0, u'held')
(1.0, u'heart')
(1.0, u'hawaii')
(1.0, u'group')
(1.0, u'grab')
(1.0, u'govern')
(1.0, u'gov')
(1.0, u'gotta')
(1.0, u'goods')
(1.0, u'going')
(1.0, u'gamble')
(1.0, u'gained')
(1.0, u'ftc')
(1.0, u'friends')
(1.0, u'friend')
(1.0, u'force')
(1.0, u'follow')
(1.0, u'fiercely')
(1.0, u'farmers')
(1.0, u'fall')
(1.0, u'face')
(1.0, u'expletive')
(1.0, u'expect')
(1.0, u'exert')
(1.0, u'examples')
(1.0, u'eventually')
(1.0, u'established')
(1.0, u'episodes')
(1.0, u'enforcement')
(1.0, u'ences')
(1.0, u'enable')
(1.0, u'ematics')
(1.0, u'emarketer')
(1.0, u'egos')
(1.0, u'effect')
(1.0, u'economy')
(1.0, u'economies')
(1.0, u'earns')
(1.0, u'earned')
(1.0, u'duce')
(1.0, u'drug')
(1.0, u'driving')
(1.0, u'drawing')
(1.0, u'double')
(1.0, u'divide')
(1.0, u'diversion')
(1.0, u'discipline')
(1.0, u'difference')
(1.0, u'desire')
(1.0, u'depend')
(1.0, u'defy')
(1.0, u'decision')
(1.0, u'customers')
(1.0, u'customer')
(1.0, u'cuddle')
(1.0, u'crime')
(1.0, u'courts')
(1.0, u'court')
(1.0, u'cooperating')
(1.0, u'cooperated')
(1.0, u'cooperate')
(1.0, u'contrivance')
(1.0, u'continue')
(1.0, u'conspiracy')
(1.0, u'considered')
(1.0, u'cons')
(1.0, u'confronted')
(1.0, u'confessor')
(1.0, u'confessing')
(1.0, u'con')
(1.0, u'complexity')
(1.0, u'compet')
(1.0, u'compared')
(1.0, u'compare')
(1.0, u'commodity')
(1.0, u'commitments')
(1.0, u'comment')
(1.0, u'combination')
(1.0, u'cola')
(1.0, u'coca')
(1.0, u'closer')
(1.0, u'clean')
(1.0, u'choosing')
(1.0, u'charging')
(1.0, u'challenge')
(1.0, u'cause')
(1.0, u'carve')
(1.0, u'capture')
(1.0, u'c')
(1.0, u'businesses')
(1.0, u'business')
(1.0, u'broken')
(1.0, u'branch')
(1.0, u'boost')
(1.0, u'boeing')
(1.0, u'board')
(1.0, u'big')
(1.0, u'better')
(1.0, u'bent')
(1.0, u'beneficial')
(1.0, u'believes')
(1.0, u'beat')
(1.0, u'barrier')
(1.0, u'bad')
(1.0, u'attempting')
(1.0, u'assured')
(1.0, u'article')
(1.0, u'arrested')
(1.0, u'arise')
(1.0, u'apprehended')
(1.0, u'analyzing')
(1.0, u'analyze')
(1.0, u'alternatively')
(1.0, u'agreeing')
(1.0, u'agree')
(1.0, u'adds')
(1.0, u'addition')
(1.0, u'able')
(1.0, u'800')
(1.0, u'550')
(1.0, u'500')
(1.0, u'350')
(1.0, u'300')
(1.0, u'22')
(1.0, u'2015')
(1.0, u'2014')
(1.0, u'2013')
(1.0, u'1996')
(1.0, u'1970s')
(1.0, u'1776')
(1.0, u'150')
(1.0, u'13')
(1.0, u'11')
(1.0, u'1010982')
(1.0, u'1000')
(1.0, u'050')
(1.0, u'0')
