(52.666666666666664, u'sebastian berger maryland national guard sixth regiment fighting')
(31.5, u'toward one based upon marginal contributions')
(28.5, u'coal miners helped drive membership growth')
(24.976190476190474, u'industrializing 19th century american economy include')
(20.75, u'workers seeking collective action follow')
(19.333333333333336, u'sebastian berger figure 7')
(14.642857142857142, u'economy becomes increasingly constituted')
(14.5, u'new york stock exchange')
(14.5, u'every single economic activity')
(14.333333333333334, u'nearly decade long depression')
(14.3, u'labor organizations increased substantially')
(14.166666666666666, u'cal economics owes much')
(14.0, u'end user via cables')
(13.904761904761903, u'holding american railroad bonds')
(13.80952380952381, u'united states economy passed')
(13.6, u'\u201c deskilling \u201d process')
(13.5, u'sell edison patented systems')
(13.333333333333334, u'coal fired power plant')
(13.3, u'assembly line must work')
(12.866666666666667, u'united states undergoing industrialization')
(12.654761904761905, u'business enterprise becomes large')
(12.166666666666666, u'8 hour working day')
(12.0, u'1877 railroads figure prominently')
(11.666666666666666, u'national guard units')
(11.5, u'new york used copper')
(10.5, u'eye toward checking')
(10.5, u'8 hour work')
(10.0, u'one historical exam')
(10.0, u'assembly line sets')
(9.583333333333334, u'electric generators require steel')
(9.5, u'upstate new york')
(9.5, u'become increasingly fragile')
(9.25, u'workers enjoy via')
(9.0, u'uneven spatial allocation')
(9.0, u'northern pacific bonds')
(9.0, u'much lesser degree')
(9.0, u'marginal product theory')
(9.0, u'john bates clark')
(9.0, u'greatest engineering marvel')
(9.0, u'continue issuing debt')
(9.0, u'410 erik dean')
(9.0, u'406 erik dean')
(8.904761904761905, u'business enterprise implies')
(8.833333333333332, u'american economic history')
(8.75, u'proportionally large number')
(8.666666666666666, u'national guard')
(8.654761904761905, u'large business enterprise')
(8.5, u'vast geographical areas')
(8.5, u'secret organization named')
(8.5, u'interregional rapid communication')
(8.5, u'great railway strike')
(8.5, u'different space geographically')
(8.411764705882353, u'production remains within')
(8.333333333333334, u'\u2022 ongoing coherence')
(8.333333333333334, u'major us banker')
(8.333333333333334, u'financial crisis related')
(8.321428571428571, u'striking railroad workers')
(8.3, u'labor going forward')
(8.244444444444444, u'interconnected machine processes')
(8.211764705882352, u'interdependent production processes')
(8.211764705882352, u'interconnected production processes')
(8.211764705882352, u'connected production processes')
(8.187301587301587, u'machine process economy')
(8.166666666666666, u'car transportation system')
(8.044444444444444, u'machine process results')
(8.011764705882353, u'production process serves')
(8.011764705882353, u'production process results')
(8.0, u'science necessary pressure')
(8.0, u'massive \u2013 establishment')
(8.0, u'less losses due')
(8.0, u'initially local militias')
(8.0, u'following key features')
(8.0, u'corporate entities capable')
(8.0, u'chemical energy embodied')
(8.0, u'19th century')
(7.856209150326798, u'machine production depends')
(7.85, u'workers must labor')
(7.833333333333334, u'powerful countervailing force')
(7.821428571428571, u'railroad workers organized')
(7.8, u'labor would serve')
(7.8, u'firm must ensure')
(7.666666666666666, u'poor working conditions')
(7.583333333333334, u'social product away')
(7.511764705882353, u'whole production process')
(7.5, u'worker productivity may')
(7.5, u'class conflict embodied')
(7.3, u'organized labor movement')
(7.3, u'international labor struggle')
(7.25, u'powered electric generator')
(7.25, u'bates \u2019 theory')
(7.0, u'primary fuel source')
(6.904761904761905, u'3 big business')
(6.833333333333334, u'railroads required administration')
(6.666666666666667, u'united states')
(6.5, u'new york')
(6.444444444444445, u'ing machine technology')
(6.0, u'helped shape')
(5.8, u'coal must')
(5.333333333333334, u'figure exploded')
(5.142857142857142, u'political economy')
(5.142857142857142, u'economy becoming')
(5.011764705882353, u'production process')
(5.0, u'mostly bonds')
(5.0, u'local militias')
(5.0, u'edison \u2019')
(5.0, u'deskilling transforms')
(5.0, u'coal served')
(4.944444444444445, u'whole machine')
(4.904761904761905, u'big business')
(4.9, u'labor process')
(4.833333333333334, u'economic depression')
(4.833333333333334, u'countervailing force')
(4.833333333333334, u'1877 serve')
(4.8, u'organized labor')
(4.8, u'labor organized')
(4.8, u'labor movement')
(4.8, u'interdependencies must')
(4.8, u'geological processes')
(4.75, u'thetic workers')
(4.75, u'electric generator')
(4.75, u'economic theory')
(4.75, u'allowing workers')
(4.745098039215686, u'steel production')
(4.738095238095238, u'railroad system')
(4.7, u'rapid industrialization')
(4.666666666666666, u'economics 409')
(4.666666666666666, u'economics 407')
(4.666666666666666, u'economic system')
(4.633333333333333, u'labor force')
(4.633333333333333, u'big labor')
(4.6, u'conversion process')
(4.583333333333334, u'social product')
(4.583333333333334, u'electric power')
(4.571428571428571, u'wabash railroad')
(4.571428571428571, u'railroad speculation')
(4.571428571428571, u'railroad securities')
(4.5, u'primary goal')
(4.5, u'organization capable')
(4.5, u'managerial class')
(4.5, u'less keen')
(4.5, u'ineffective due')
(4.5, u'historical geography')
(4.5, u'high degree')
(4.5, u'goods required')
(4.5, u'fuel source')
(4.5, u'financial system')
(4.5, u'economic sys')
(4.5, u'different regions')
(4.5, u'certain areas')
(4.444444444444445, u'machine logic')
(4.411764705882353, u'production targets')
(4.411764705882353, u'production occurring')
(4.411764705882353, u'production goals')
(4.411764705882353, u'ing production')
(4.411764705882353, u'handicraft production')
(4.411764705882353, u'craft production')
(4.333333333333334, u'\u2022 formation')
(4.333333333333334, u'social classes')
(4.333333333333334, u'railroads came')
(4.333333333333334, u'ohio railroads')
(4.333333333333334, u'notable railroads')
(4.333333333333334, u'major themes')
(4.333333333333334, u'major moment')
(4.3, u'lected labor')
(4.3, u'labor situation')
(4.3, u'labor requirements')
(4.3, u'labor participated')
(4.3, u'labor history')
(4.3, u'labor costs')
(4.25, u'electric light')
(4.25, u'electric generating')
(4.2, u'term industrialization')
(4.166666666666667, u'steam powered')
(4.166666666666666, u'theoretical system')
(4.166666666666666, u'first system')
(4.111111111111112, u'scale machine')
(4.071428571428571, u'business interests')
(4.0, u'worker control')
(4.0, u'wage cuts')
(4.0, u'vol xxl')
(4.0, u'transformative imprints')
(4.0, u'transform water')
(4.0, u'thorough treatment')
(4.0, u'tem entails')
(4.0, u'technology incorporated')
(4.0, u'technical requirements')
(4.0, u'steady flow')
(4.0, u'speculative episode')
(4.0, u'specialized knowl')
(4.0, u'something like')
(4.0, u'simplified model')
(4.0, u'serious matter')
(4.0, u'risk associated')
(4.0, u'reorganizes pro')
(4.0, u'quite literally')
(4.0, u'qualitative change')
(4.0, u'public domain')
(4.0, u'previously discussed')
(4.0, u'plate 140')
(4.0, u'physical limits')
(4.0, u'petroleum refining')
(4.0, u'particularly vested')
(4.0, u'particular combinations')
(4.0, u'organizational body')
(4.0, u'mitch green')
(4.0, u'mechanical energy')
(4.0, u'may pos')
(4.0, u'may highlight')
(4.0, u'manufacturing sectors')
(4.0, u'managerial focus')
(4.0, u'managerial bodies')
(4.0, u'left lasting')
(4.0, u'larger share')
(4.0, u'justin elardo')
(4.0, u'jay gould')
(4.0, u'intermediate goods')
(4.0, u'integrated chains')
(4.0, u'institutions capable')
(4.0, u'ing insolvent')
(4.0, u'important moment')
(4.0, u'heavily vested')
(4.0, u'harper \u2019')
(4.0, u'handicraft logic')
(4.0, u'hallmark technologies')
(4.0, u'grinding halt')
(4.0, u'great strikes')
(4.0, u'good choice')
(4.0, u'full discretion')
(4.0, u'firm becom')
(4.0, u'finds fairness')
(4.0, u'fever pitch')
(4.0, u'fellow members')
(4.0, u'federal troops')
(4.0, u'factory fter')
(4.0, u'exhaustive review')
(4.0, u'establishes connections')
(4.0, u'energy conversion')
(4.0, u'emphasize around')
(4.0, u'efficiently meet')
(4.0, u'earth \u2019')
(4.0, u'dispute concerning')
(4.0, u'direct response')
(4.0, u'cost efficiency')
(4.0, u'common interest')
(4.0, u'commanding officers')
(4.0, u'civil war')
(4.0, u'central implications')
(4.0, u'caused largely')
(4.0, u'carnegie institution')
(4.0, u'better understand')
(4.0, u'benjamin wilson')
(4.0, u'bank failures')
(4.0, u'america begins')
(4.0, u'administered waves')
(4.0, u'adjusted across')
(4.0, u'actually considering')
(4.0, u'1870 \u2019')
(3.8333333333333335, u'\u2022 development')
(3.8333333333333335, u'financial panic')
(3.8, u'controlling labor')
(3.75, u'electric generation')
(3.7, u'2 industrialization')
(3.666666666666667, u'specialized knowledge')
(3.666666666666667, u'sess knowledge')
(3.666666666666667, u'scale technologies')
(3.666666666666667, u'latter part')
(3.666666666666667, u'generate electricity')
(3.666666666666667, u'four stages')
(3.666666666666667, u'ent stages')
(3.666666666666667, u'eastern part')
(3.666666666666667, u'conduct electricity')
(3.5, u'unequal distribution')
(3.5, u'ultimately resulted')
(3.5, u'suppress strikers')
(3.5, u'really envisioning')
(3.5, u'noble order')
(3.5, u'move consideration')
(3.5, u'monetary value')
(3.5, u'membership')
(3.5, u'mechanization establishes')
(3.5, u'managers estab')
(3.5, u'lished methods')
(3.5, u'link markets')
(3.5, u'jay cooke')
(3.5, u'industrializing')
(3.5, u'function efficiently')
(3.5, u'events like')
(3.5, u'ductive activities')
(3.5, u'company set')
(3.5, u'community efficiently')
(3.5, u'1873 emerged')
(3.5, u'1870s europeans')
(3.5, u'000 members')
(3.166666666666667, u'steam engine')
(3.142857142857143, u'economy')
(3.0, u'follow')
(3.0, u'coal')
(2.75, u'workers')
(2.75, u'large')
(2.6666666666666665, u'working')
(2.6, u'process')
(2.5714285714285716, u'business')
(2.5, u'used')
(2.5, u'systems')
(2.5, u'require')
(2.5, u'generators')
(2.5, u'end')
(2.5, u'day')
(2.5, u'copper')
(2.4444444444444446, u'machine')
(2.411764705882353, u'production')
(2.3333333333333335, u'steel')
(2.3333333333333335, u'railroads')
(2.3333333333333335, u'power')
(2.3333333333333335, u'depression')
(2.3333333333333335, u'1877')
(2.3, u'labor')
(2.25, u'theory')
(2.25, u'product')
(2.25, u'electric')
(2.2, u'industrialization')
(2.0, u'\u2019')
(2.0, u'technology')
(2.0, u'struggle')
(2.0, u'pressure')
(2.0, u'may')
(2.0, u'massive')
(2.0, u'ing')
(2.0, u'history')
(2.0, u'fuel')
(2.0, u'following')
(2.0, u'firm')
(2.0, u'energy')
(2.0, u'conflict')
(2.0, u'conditions')
(2.0, u'capable')
(2.0, u'administration')
(2.0, u'3')
(1.6666666666666667, u'steam')
(1.6666666666666667, u'stages')
(1.6666666666666667, u'scale')
(1.6666666666666667, u'part')
(1.6666666666666667, u'knowledge')
(1.6666666666666667, u'electricity')
(1.5, u'value')
(1.5, u'strikes')
(1.5, u'strikers')
(1.5, u'set')
(1.5, u'resulted')
(1.5, u'really')
(1.5, u'panic')
(1.5, u'order')
(1.5, u'methods')
(1.5, u'mechanization')
(1.5, u'managers')
(1.5, u'link')
(1.5, u'interests')
(1.5, u'generation')
(1.5, u'function')
(1.5, u'events')
(1.5, u'engine')
(1.5, u'distribution')
(1.5, u'development')
(1.5, u'cooke')
(1.5, u'controlling')
(1.5, u'control')
(1.5, u'consideration')
(1.5, u'community')
(1.5, u'activities')
(1.5, u'2')
(1.5, u'1873')
(1.5, u'1870s')
(1.5, u'000')
(1.0, u'weekly')
(1.0, u'wealth')
(1.0, u'wave')
(1.0, u'use')
(1.0, u'turn')
(1.0, u'transnational')
(1.0, u'transferred')
(1.0, u'think')
(1.0, u'therefore')
(1.0, u'tends')
(1.0, u'telegraph')
(1.0, u'talking')
(1.0, u'taken')
(1.0, u'tain')
(1.0, u'tailors')
(1.0, u'sympa')
(1.0, u'sylvania')
(1.0, u'sustain')
(1.0, u'sus')
(1.0, u'summer')
(1.0, u'summarize')
(1.0, u'succeeded')
(1.0, u'subject')
(1.0, u'streetcars')
(1.0, u'story')
(1.0, u'state')
(1.0, u'speed')
(1.0, u'sought')
(1.0, u'soldiers')
(1.0, u'similarly')
(1.0, u'shipped')
(1.0, u'series')
(1.0, u'sense')
(1.0, u'see')
(1.0, u'scope')
(1.0, u'roughly')
(1.0, u'retain')
(1.0, u'result')
(1.0, u'requires')
(1.0, u'removing')
(1.0, u'reliably')
(1.0, u'regain')
(1.0, u'realm')
(1.0, u'reached')
(1.0, u'reach')
(1.0, u'rate')
(1.0, u'rail')
(1.0, u'quell')
(1.0, u'purchased')
(1.0, u'provisioning')
(1.0, u'propensity')
(1.0, u'produced')
(1.0, u'produce')
(1.0, u'principles')
(1.0, u'possible')
(1.0, u'possibility')
(1.0, u'point')
(1.0, u'ple')
(1.0, u'pennsylvania')
(1.0, u'penn')
(1.0, u'paullin')
(1.0, u'patent')
(1.0, u'pace')
(1.0, u'output')
(1.0, u'organizing')
(1.0, u'orders')
(1.0, u'orchestra')
(1.0, u'opposed')
(1.0, u'operates')
(1.0, u'ongo')
(1.0, u'occupies')
(1.0, u'notably')
(1.0, u'network')
(1.0, u'neoclassi')
(1.0, u'nature')
(1.0, u'natural')
(1.0, u'mining')
(1.0, u'mined')
(1.0, u'michigan')
(1.0, u'meeting')
(1.0, u'mean')
(1.0, u'market')
(1.0, u'managed')
(1.0, u'make')
(1.0, u'lost')
(1.0, u'loss')
(1.0, u'likewise')
(1.0, u'likely')
(1.0, u'licensed')
(1.0, u'led')
(1.0, u'largeness')
(1.0, u'land')
(1.0, u'knights')
(1.0, u'journal')
(1.0, u'joined')
(1.0, u'join')
(1.0, u'ity')
(1.0, u'introduction')
(1.0, u'interconnectedness')
(1.0, u'inter')
(1.0, u'instead')
(1.0, u'inefficiencies')
(1.0, u'industries')
(1.0, u'industrialized')
(1.0, u'income')
(1.0, u'inability')
(1.0, u'improvements')
(1.0, u'importantly')
(1.0, u'illustrate')
(1.0, u'humans')
(1.0, u'however')
(1.0, u'homogenize')
(1.0, u'harmonizing')
(1.0, u'growing')
(1.0, u'global')
(1.0, u'give')
(1.0, u'generated')
(1.0, u'found')
(1.0, u'fears')
(1.0, u'father')
(1.0, u'far')
(1.0, u'failure')
(1.0, u'factor')
(1.0, u'exploit')
(1.0, u'expertise')
(1.0, u'existed')
(1.0, u'exerting')
(1.0, u'exercising')
(1.0, u'example')
(1.0, u'europe')
(1.0, u'established')
(1.0, u'era')
(1.0, u'envision')
(1.0, u'engineer')
(1.0, u'emergence')
(1.0, u'embodies')
(1.0, u'effective')
(1.0, u'edge')
(1.0, u'distributed')
(1.0, u'differ')
(1.0, u'desired')
(1.0, u'describe')
(1.0, u'deployed')
(1.0, u'demise')
(1.0, u'demand')
(1.0, u'defect')
(1.0, u'date')
(1.0, u'dangerous')
(1.0, u'cut')
(1.0, u'curated')
(1.0, u'crust')
(1.0, u'creates')
(1.0, u'created')
(1.0, u'course')
(1.0, u'coupled')
(1.0, u'core')
(1.0, u'converted')
(1.0, u'consider')
(1.0, u'consequently')
(1.0, u'consequences')
(1.0, u'conform')
(1.0, u'conductor')
(1.0, u'col')
(1.0, u'coherent')
(1.0, u'closure')
(1.0, u'civilization')
(1.0, u'cities')
(1.0, u'churning')
(1.0, u'charles')
(1.0, u'case')
(1.0, u'capital')
(1.0, u'burning')
(1.0, u'brought')
(1.0, u'bringing')
(1.0, u'breaking')
(1.0, u'boiler')
(1.0, u'board')
(1.0, u'beyond')
(1.0, u'begin')
(1.0, u'baltimore')
(1.0, u'atlas')
(1.0, u'assume')
(1.0, u'advent')
(1.0, u'adjusting')
(1.0, u'achieved')
(1.0, u'achieve')
(1.0, u'accomplished')
(1.0, u'accept')
(1.0, u'ability')
(1.0, u'700')
(1.0, u'70')
(1.0, u'4')
(1.0, u'1886')
(1.0, u'1885')
(1.0, u'1884')
(1.0, u'1869')
(1.0, u'14')
(1.0, u'1076')
(1.0, u'1')
