(32.16666666666667, u'enforcing voluntary rate design policies solved')
(28.666666666666664, u'laws governing corporate behavior would occur')
(22.5, u'first great merger wave occurs')
(20.8, u'trust act makes illegal cartels')
(20.7, u'1904 roughly 300 firms disappeared')
(18.047619047619047, u'big business central problem facing')
(16.666666666666668, u'authorizing proposed rate schedules')
(15.333333333333334, u'extracted unfair monetary flows')
(15.166666666666668, u'administering differential rate schedules')
(14.7, u'firms relied upon previously')
(14.7, u'1890s merger movement produced')
(14.666666666666668, u'united states began electrifying')
(14.5, u'sebastian berger ture rents')
(14.033333333333333, u'firms must find mech')
(13.666666666666668, u'united states economy developed')
(13.5, u'industrialized economics system means')
(13.25, u'historians generally mark 1890')
(12.75, u'interstate commerce commission emerged')
(12.7, u'private market governance structures')
(12.533333333333335, u'finance industry sought regulation')
(12.047619047619047, u'business enterprise must ensure')
(10.5, u'establish norms governing')
(10.0, u'central organizing institution')
(9.75, u'interstate commerce commission')
(9.5, u'participants would defect')
(9.333333333333334, u'interdependent financial flows')
(9.333333333333334, u'desired cash flows')
(9.047619047619047, u'big business becomes')
(9.0, u'since previous forms')
(9.0, u'public domain ).')
(9.0, u'privately organized mar')
(9.0, u'low cost transportation')
(9.0, u'informal cartel systems')
(9.0, u'german general store')
(9.0, u'annual average basis')
(9.0, u'agricultural interests tended')
(9.0, u'agricultural interests organized')
(9.0, u'412 erik dean')
(8.8, u'ket governance institutions')
(8.7, u'1028 firms lost')
(8.666666666666666, u'restrain corporate power')
(8.6, u'depressed economic conditions')
(8.5, u'two political processes')
(8.5, u'railway interests embraced')
(8.5, u'preserving private control')
(8.5, u'excellent reference point')
(8.5, u'charging exorbitant rates')
(8.2, u'market governance institutions')
(8.0, u'restrictive trade practices')
(8.0, u'prices figure 1')
(8.0, u'institutional capacity facilitates')
(8.0, u'held different views')
(8.0, u'form stable expectations')
(8.0, u'fairly narrow view')
(7.966666666666667, u'sherman act serves')
(7.966666666666666, u'landmark sherman act')
(7.833333333333334, u'going concern wishes')
(7.7, u'ruinous price wars')
(7.7, u'avoiding price competition')
(7.666666666666667, u'federal government exercising')
(7.5, u'firm \u2022 costing')
(7.5, u'chapter objectives introduction')
(7.333333333333334, u'legal frameworks established')
(6.766666666666667, u'american economic history')
(6.766666666666667, u'american economic development')
(6.666666666666667, u'united states')
(6.0476190476190474, u'big business')
(6.0, u'prohibit behavior')
(5.714285714285714, u'business enterprise')
(5.666666666666666, u'corporate control')
(5.5, u'railway system')
(5.466666666666667, u'sherman act')
(5.333333333333334, u'prices must')
(5.2, u'1890s mark')
(5.199999999999999, u'market governance')
(5.166666666666666, u'american economy')
(5.0, u'ruinous competition')
(5.0, u'ensure coordination')
(5.0, u'emerged largely')
(4.833333333333334, u'going concern')
(4.8, u'orderly governance')
(4.75, u'standing commission')
(4.75, u'regulatory commission')
(4.75, u'1890 serves')
(4.714285714285714, u'business community')
(4.7, u'individual firms')
(4.7, u'firms responded')
(4.7, u'firms attempting')
(4.7, u'firms attempted')
(4.666666666666667, u'federal government')
(4.6, u'economic development')
(4.6, u'economic affairs')
(4.583333333333334, u'1890 sought')
(4.533333333333333, u'government regulation')
(4.5, u'\u2022 testing')
(4.5, u'turning point')
(4.5, u'terribly stable')
(4.5, u'subsequent processes')
(4.5, u'redundant capacity')
(4.5, u'institutional change')
(4.5, u'evidence introduction')
(4.4, u'market share')
(4.333333333333334, u'primary concern')
(4.333333333333334, u'longer legal')
(4.333333333333334, u'legal framework')
(4.333333333333334, u'federal gov')
(4.2, u'price war')
(4.2, u'price fixing')
(4.2, u'firms engage')
(4.2, u'early 1890s')
(4.2, u'4 regulation')
(4.2, u'1890s cities')
(4.166666666666667, u'new form')
(4.166666666666666, u'american tobacco')
(4.166666666666666, u'american history')
(4.0, u'walk away')
(4.0, u'viewed rail')
(4.0, u'useful bookend')
(4.0, u'transcontinental railways')
(4.0, u'total failure')
(4.0, u'technical possibility')
(4.0, u'tant themes')
(4.0, u'taken care')
(4.0, u'sufficient markup')
(4.0, u'sive revision')
(4.0, u'seldom applied')
(4.0, u'revenue streams')
(4.0, u'railroad rates')
(4.0, u'quently established')
(4.0, u'properly incentivized')
(4.0, u'particularly acute')
(4.0, u'one hand')
(4.0, u'normal feature')
(4.0, u'newfound round')
(4.0, u'neoclassical theory')
(4.0, u'monopoly power')
(4.0, u'monopolist agitated')
(4.0, u'mitch green')
(4.0, u'limited period')
(4.0, u'larger share')
(4.0, u'largely prohibited')
(4.0, u'justin elardo')
(4.0, u'investment purposes')
(4.0, u'international harvester')
(4.0, u'institute controls')
(4.0, u'influence matter')
(4.0, u'important landmark')
(4.0, u'heterodox alternative')
(4.0, u'foundational period')
(4.0, u'foundational importance')
(4.0, u'especially via')
(4.0, u'dynamic understand')
(4.0, u'du pont')
(4.0, u'difficulty achieving')
(4.0, u'defined period')
(4.0, u'cumulative causation')
(4.0, u'cooperative agreement')
(4.0, u'consolidate control')
(4.0, u'colonial virginia')
(4.0, u'chapter 15')
(4.0, u'broad outline')
(4.0, u'best viewed')
(4.0, u'benjamin wilson')
(4.0, u'accumulating funds')
(4.0, u'5 conclusion')
(4.0, u'20th century')
(4.0, u'19th century')
(4.0, u'1899 alone')
(3.866666666666667, u'provide regulation')
(3.666666666666667, u'new phase')
(3.666666666666667, u'govern markets')
(3.666666666666667, u'fixed costs')
(3.666666666666667, u'costs associated')
(3.666666666666667, u'control markets')
(3.666666666666667, u'also provide')
(3.5, u'voluntary')
(3.5, u'thereby undermine')
(3.5, u'rich understanding')
(3.5, u'quell anti')
(3.5, u'pricing policy')
(3.5, u'pooling arrangements')
(3.5, u'notable monopolies')
(3.5, u'lobbying efforts')
(3.5, u'icc resulted')
(3.5, u'compel railroads')
(3.5, u'bring harmony')
(3.0, u'wave')
(3.0, u'problem')
(3.0, u'cartels')
(3.0, u'1904')
(2.8, u'act')
(2.7142857142857144, u'business')
(2.7, u'firms')
(2.5, u'ture')
(2.5, u'means')
(2.5, u'administering')
(2.4, u'market')
(2.3333333333333335, u'sought')
(2.25, u'1890')
(2.2, u'regulation')
(2.2, u'price')
(2.2, u'1890s')
(2.1666666666666665, u'american')
(2.0, u'view')
(2.0, u'trade')
(2.0, u'prices')
(2.0, u'power')
(2.0, u'participants')
(2.0, u'history')
(2.0, u'held')
(2.0, u'firm')
(2.0, u'established')
(2.0, u'development')
(2.0, u'control')
(2.0, u'chapter')
(1.6666666666666667, u'provide')
(1.6666666666666667, u'new')
(1.6666666666666667, u'markets')
(1.6666666666666667, u'costs')
(1.5, u'understanding')
(1.5, u'undermine')
(1.5, u'railroads')
(1.5, u'railroad')
(1.5, u'pricing')
(1.5, u'monopolies')
(1.5, u'important')
(1.5, u'icc')
(1.5, u'engage')
(1.5, u'efforts')
(1.5, u'bring')
(1.5, u'arrangements')
(1.5, u'anti')
(1.0, u'widely')
(1.0, u'well')
(1.0, u'wake')
(1.0, u'viability')
(1.0, u'vehicle')
(1.0, u'value')
(1.0, u'undermining')
(1.0, u'ultimately')
(1.0, u'u')
(1.0, u'tracing')
(1.0, u'time')
(1.0, u'thinking')
(1.0, u'therefore')
(1.0, u'suggests')
(1.0, u'structured')
(1.0, u'steel')
(1.0, u'spread')
(1.0, u'solution')
(1.0, u'socialize')
(1.0, u'site')
(1.0, u'shareholders')
(1.0, u'see')
(1.0, u'roots')
(1.0, u'roads')
(1.0, u'risks')
(1.0, u'risk')
(1.0, u'rewards')
(1.0, u'resulting')
(1.0, u'result')
(1.0, u'restraint')
(1.0, u'responsible')
(1.0, u'represents')
(1.0, u'referred')
(1.0, u'recovers')
(1.0, u'recall')
(1.0, u'reading')
(1.0, u'rather')
(1.0, u'ratepayers')
(1.0, u'rapid')
(1.0, u'provides')
(1.0, u'profits')
(1.0, u'preventing')
(1.0, u'praefcke')
(1.0, u'practice')
(1.0, u'powerful')
(1.0, u'poration')
(1.0, u'patrons')
(1.0, u'passage')
(1.0, u'part')
(1.0, u'panic')
(1.0, u'pacific')
(1.0, u'ownership')
(1.0, u'outsourcing')
(1.0, u'others')
(1.0, u'order')
(1.0, u'opment')
(1.0, u'operations')
(1.0, u'operate')
(1.0, u'objective')
(1.0, u'note')
(1.0, u'nevertheless')
(1.0, u'networks')
(1.0, u'methods')
(1.0, u'mergers')
(1.0, u'members')
(1.0, u'mechanisms')
(1.0, u'measured')
(1.0, u'may')
(1.0, u'maintaining')
(1.0, u'locus')
(1.0, u'linked')
(1.0, u'like')
(1.0, u'light')
(1.0, u'ledger')
(1.0, u'led')
(1.0, u'learn')
(1.0, u'law')
(1.0, u'interaction')
(1.0, u'instituting')
(1.0, u'instability')
(1.0, u'ing')
(1.0, u'income')
(1.0, u'impor')
(1.0, u'husbandry')
(1.0, u'however')
(1.0, u'helped')
(1.0, u'grange')
(1.0, u'goods')
(1.0, u'function')
(1.0, u'frontier')
(1.0, u'fre')
(1.0, u'found')
(1.0, u'formulating')
(1.0, u'formal')
(1.0, u'following')
(1.0, u'focus')
(1.0, u'flow')
(1.0, u'farmers')
(1.0, u'exten')
(1.0, u'explore')
(1.0, u'expense')
(1.0, u'expansive')
(1.0, u'establishment')
(1.0, u'ernment')
(1.0, u'encourage')
(1.0, u'embodies')
(1.0, u'embedded')
(1.0, u'eliminate')
(1.0, u'efficacy')
(1.0, u'effect')
(1.0, u'earnest')
(1.0, u'earlier')
(1.0, u'due')
(1.0, u'discussion')
(1.0, u'discretion')
(1.0, u'devel')
(1.0, u'delineating')
(1.0, u'course')
(1.0, u'corporations')
(1.0, u'corporation')
(1.0, u'cor')
(1.0, u'coordinating')
(1.0, u'coordinate')
(1.0, u'cooperate')
(1.0, u'contextualize')
(1.0, u'construed')
(1.0, u'conspiracies')
(1.0, u'consolidation')
(1.0, u'consolidating')
(1.0, u'consequently')
(1.0, u'competitors')
(1.0, u'competitive')
(1.0, u'communication')
(1.0, u'coevolution')
(1.0, u'closing')
(1.0, u'close')
(1.0, u'capture')
(1.0, u'capitalism')
(1.0, u'capable')
(1.0, u'cap')
(1.0, u'businessmen')
(1.0, u'behave')
(1.0, u'become')
(1.0, u'attempt')
(1.0, u'atlantic')
(1.0, u'approach')
(1.0, u'anisms')
(1.0, u'always')
(1.0, u'allowed')
(1.0, u'advantaging')
(1.0, u'acting')
(1.0, u'acquisitions')
(1.0, u'ability')
(1.0, u'1902')
(1.0, u'1898')
(1.0, u'1895')
(1.0, u'1893')
(1.0, u'1887')
(1.0, u'1828')
(1.0, u'14')
