(69.73333333333333, u'country 2010 2011 2012 2013 higfter income countries united states 12')
(50.32142857142857, u'\u201c social networking fact sheet .\u201d accessed march 11')
(42.970000000000006, u'178 included countries shifted toward greater economic freedom')
(40.60476190476191, u'\u201c world data bank .\u201d accessed march 30')
(39.285714285714285, u'laws govern matters like safeguarding private property')
(35.86190476190476, u'increasingly crossed national borders gross domestic product')
(35.00333333333333, u'economic freedom .\u201d accessed march 11')
(33.958333333333336, u'market economies \u2022 explain gross domestic product')
(33.48666666666667, u'economic freedom report ranked 178 countries around')
(28.733333333333334, u'3 middle income countries brazil 10')
(27.97, u'countries shifted toward less economic freedom')
(25.9, u'9 lower income countries chad 36')
(23.34, u'economic freedom least economic freedom 1')
(21.0, u'primary sources american farmers used')
(20.988095238095237, u'nothing says \u201c market \u201d')
(19.55, u'information helps us make decisions')
(19.195238095238096, u'assets across national borders \u2014')
(18.74285714285714, u'always grown using traditional methods')
(18.7, u'economics 23 decisions \u2026 decisions')
(18.666666666666664, u'today provides nearly instant access')
(18.441666666666666, u'oriented economies operate using markets')
(17.666666666666668, u'low income countries around')
(16.666666666666664, u'united states 178')
(16.466666666666665, u'table 2 presents one measure')
(16.333333333333336, u'gross domestic product')
(16.0, u'members occurs without barriers')
(15.738095238095237, u'\u201c social networking sites')
(15.666666666666666, u'upcoming forecast could drive')
(15.666666666666666, u'new york stock exchange')
(15.541666666666666, u'different economies increasingly interdependent')
(15.18131868131868, u'private individuals traditional economy typically')
(15.0, u'facebook post topics range')
(14.866666666666667, u'fewer regulations \u2014 ideally')
(14.5, u'wall street journal look')
(14.5, u'pew research center reported')
(14.466666666666665, u'relatively new information forums')
(14.416666666666666, u'large country economically speaking')
(14.25, u'critical thinking questions 1')
(14.166666666666666, u'upcoming weather could change')
(14.11904761904762, u'many necessities like healthcare')
(14.02, u'economic systems learning objectives')
(13.946428571428571, u'munism emphasized command economies')
(13.660714285714285, u'smaller economies like belgium')
(13.533333333333335, u'chapter defines private enterprise')
(13.5, u'e ., tradition ).')
(13.4, u'government regulations solutions answers')
(13.375, u'heavily regulated economies often')
(13.351190476190476, u'\u2022 contrast traditional economies')
(13.25, u'sellers make transactions without')
(12.966666666666667, u'modern countries \u2019 economies')
(12.7, u'economics 19 figure 1')
(12.666666666666668, u'many 22 erik dean')
(12.35, u'north korea table 1')
(12.15, u'7 south korea 49')
(12.1, u'demand private enterprise system')
(12.02, u'economic freedom around')
(11.833333333333334, u'online adults use facebook')
(11.816666666666666, u'sold domestically market interaction')
(11.7, u'table 2 also shows')
(11.52, u'domestic economic produc')
(11.42, u'economic freedom impossible')
(11.166666666666668, u'least three ways societies')
(11.0, u'modern ideas .\u201d')
(10.666666666666666, u'united states')
(10.625, u'2015 heritage foundation \u2019')
(10.5, u'pew research center')
(10.466666666666667, u'countries include afghanistan')
(10.252380952380953, u'least free countries')
(10.028571428571428, u'cross national borders')
(10.0, u'social media age')
(10.0, u'social media ,\u201d')
(9.853333333333333, u'economic transactions visible')
(9.7, u'world bank group')
(9.666666666666666, u'orbit could put')
(9.666666666666666, u'new zealand 169')
(9.660714285714285, u'large economies like')
(9.52, u'little economic progress')
(9.5, u'best possible decisions')
(9.428571428571429, u'national basketball association')
(9.4, u'economics 21 regulations')
(9.333333333333334, u'20 erik dean')
(9.333333333333332, u'encouraged greater trade')
(9.25, u'trend toward globalization')
(9.25, u'sellers make transactions')
(9.25, u'review questions 1')
(9.25, u'check questions 1')
(9.25, u'cfteck questions 1')
(9.2, u'would public enterprise')
(9.071428571428571, u'\u201c 2015 index')
(9.0, u'sydney morning herald')
(9.0, u'sebastian berger ues')
(9.0, u'sebastian berger references')
(9.0, u'sebastian berger others')
(9.0, u'san francisco chronicle')
(9.0, u'lebron james ).')
(9.0, u'http :// www')
(9.0, u'http :// databank')
(9.0, u'hong kong 167')
(9.0, u'enforcing legal contracts')
(9.0, u'brightly colored lines')
(8.92, u'oldest economic system')
(8.866666666666667, u'economics 25 belgium')
(8.853333333333333, u'organize economic institutions')
(8.851190476190476, u'traditional economies organize')
(8.8, u'regulations always define')
(8.666666666666668, u'24 erik dean')
(8.666666666666666, u'50 different categories')
(8.6, u'equatorial guinea 8')
(8.52, u'distance economic connections')
(8.5, u'medieval manor life')
(8.5, u'4 india 22')
(8.455128205128204, u'supply market economy')
(8.446428571428571, u'although command economies')
(8.42, u'economic freedom')
(8.4, u'0 table 2')
(8.333333333333334, u'many valuable products')
(8.333333333333334, u'financial capital flows')
(8.333333333333334, u'5 belgium 76')
(8.266666666666666, u'8 nigeria 25')
(8.202380952380953, u'absolutely free market')
(8.2, u'public enterprise means')
(8.166666666666666, u'flickr creative commons')
(8.125, u'heritage foundation \u2019')
(8.10989010989011, u'glossary command economy')
(8.066666666666666, u'countries around')
(8.02, u'total economic production')
(8.0, u'think lady gaga')
(8.0, u'take full advantage')
(8.0, u'even playing field')
(8.0, u'else would buying')
(8.0, u'container ship shown')
(8.0, u'best way possible')
(8.0, u'astronaut would see')
(7.952380952380952, u'considered economically free')
(7.933333333333334, u'8 canada 29')
(7.816666666666666, u'market freedom')
(7.75, u'several decades ago')
(7.7, u'6 mexico 29')
(7.666666666666666, u'flickr creative com')
(7.6, u'one additional reason')
(7.6, u'2 china 29')
(7.5, u'sheet /.')
(7.5, u'seen globalization evolve')
(7.5, u'brings together buyers')
(7.5, u'1 france 26')
(7.375, u'country \u2019')
(7.300000000000001, u'many countries')
(7.25, u'globalization recent decades')
(7.25, u'9 11')
(7.2, u'private enterprise')
(7.15, u'sold abroad globalization')
(7.1098901098901095, u'command economy end')
(7.038461538461538, u'economy imports products')
(7.038461538461538, u'done underground economy')
(7.0285714285714285, u'national borders')
(7.02, u'economic decisions')
(7.0, u'vassals provided labor')
(7.0, u'utilize scarce resources')
(7.0, u'influencing decision making')
(7.0, u'businesses supply goods')
(6.966666666666667, u'several countries')
(6.75, u'venezuela 11')
(6.75, u'positioned toward')
(6.75, u'country rankings')
(6.75, u'9 12')
(6.7, u'world bank')
(6.7, u'government exports products')
(6.6, u'table 1')
(6.5, u'private individuals')
(6.5, u'9 36')
(6.5, u'1 30')
(6.466666666666667, u'information \u2014')
(6.466666666666667, u'countries mentioned')
(6.45, u'6 12')
(6.333333333333333, u'\u2022 assess')
(6.333333333333333, u'greater degree')
(6.291666666666666, u'market economies')
(6.238095238095238, u'\u201c rules')
(6.02, u'economic life')
(6.0, u'zimbabwe 10')
(6.0, u'heavily regulated')
(6.0, u'data /.')
(6.0, u'data /)')
(6.0, u'2013')
(6.0, u'2011')
(6.0, u'2010')
(5.946428571428571, u'command economies')
(5.9, u'7 30')
(5.875, u'underground economies')
(5.8, u'information provides')
(5.785714285714286, u'like mexico')
(5.775, u'oriented economies')
(5.75, u'north korea')
(5.75, u'cuba 12')
(5.7, u'0 30')
(5.7, u'0 23')
(5.681318681318681, u'traditional economy')
(5.6, u'people around')
(5.6, u'income')
(5.52, u'economic lives')
(5.52, u'economic freedoms')
(5.52, u'economic effort')
(5.52, u'economic decision')
(5.52, u'economic connections')
(5.52, u'economic affairs')
(5.5, u'trade across')
(5.5, u'heritage foundation')
(5.5, u'game \u201d')
(5.5, u'figure 1')
(5.455128205128204, u'market economy')
(5.428571428571429, u'national oceanic')
(5.428571428571429, u'national agreements')
(5.4, u'government regulations')
(5.333333333333334, u'three ways')
(5.333333333333334, u'lower ratios')
(5.333333333333334, u'lower costs')
(5.333333333333334, u'less need')
(5.285714285714286, u'like tariffs')
(5.266666666666667, u'one measure')
(5.2, u'real world')
(5.166666666666666, u'figure 3')
(5.166666666666666, u'3 26')
(5.142857142857142, u'even traditional')
(5.1098901098901095, u'command economy')
(5.1, u'figure 2')
(5.038461538461538, u'modern economy')
(5.0, u'south america')
(5.0, u'fact')
(5.0, u'erik drost')
(5.0, u'also experienced')
(5.0, u'1 28')
(4.916666666666666, u'primarily market')
(4.916666666666666, u'market types')
(4.916666666666666, u'market forces')
(4.9, u'sold domestically')
(4.833333333333334, u'many reporters')
(4.833333333333334, u'many medium')
(4.833333333333334, u'less affected')
(4.833333333333334, u'9 24')
(4.825, u'government \u2019')
(4.8, u'oriented system')
(4.75, u'society provides')
(4.75, u'recent decades')
(4.75, u'gdp ).')
(4.666666666666667, u'networking')
(4.666666666666666, u'wear today')
(4.666666666666666, u'november 25')
(4.666666666666666, u'game markets')
(4.666666666666666, u'flickr cre')
(4.666666666666666, u'congo 3')
(4.666666666666666, u'3 53')
(4.666666666666666, u'3 31')
(4.65, u'sold abroad')
(4.625, u'person \u2019')
(4.625, u'lord \u2019')
(4.625, u'farmer \u2019')
(4.6, u'one mode')
(4.6, u'leste 2')
(4.6, u'always entangled')
(4.6, u'always done')
(4.6, u'8 38')
(4.6, u'8 28')
(4.6, u'2 82')
(4.6, u'2 81')
(4.6, u'2 32')
(4.571428571428571, u'\u201c')
(4.538461538461538, u'global economy')
(4.538461538461538, u'agricultural economy')
(4.533333333333333, u'0 24')
(4.5, u'weather forecasts')
(4.5, u'weather chan')
(4.5, u'weather bureau')
(4.5, u'total production')
(4.5, u'might belgium')
(4.5, u'large part')
(4.5, u'globalization hink')
(4.5, u'eritrea 9')
(4.5, u'either individuals')
(4.5, u'brought together')
(4.5, u'ative commons')
(4.5, u'although 77')
(4.5, u'9 32')
(4.5, u'9 31')
(4.5, u'2015 index')
(4.466666666666667, u'countries')
(4.4, u'turkmenistan 7')
(4.4, u'oriented end')
(4.4, u'july 7')
(4.4, u'complex system')
(4.4, u'7 56')
(4.333333333333334, u'use models')
(4.333333333333334, u'summary societies')
(4.333333333333334, u'financial networks')
(4.333333333333334, u'financial advice')
(4.333333333333334, u'congo 5')
(4.333333333333334, u'chapter called')
(4.333333333333334, u'canada need')
(4.333333333333334, u'canada 172')
(4.333333333333334, u'5 27')
(4.285714285714286, u'people free')
(4.285714285714286, u'nesses free')
(4.285714285714286, u'banks free')
(4.25, u'made domestically')
(4.2, u'iran 6')
(4.2, u'government involvement')
(4.2, u'government decides')
(4.2, u'government authority')
(4.2, u'6 31')
(4.2, u'6 13')
(4.2, u'0 27')
(4.166666666666667, u'produced domestically')
(4.0, u'yet even')
(4.0, u'white choice')
(4.0, u'travel planning')
(4.0, u'trade internationally')
(4.0, u'ten reporters')
(4.0, u'switzerland 171')
(4.0, u'supplied depends')
(4.0, u'special glasses')
(4.0, u'social')
(4.0, u'singapore 168')
(4.0, u'ruling class')
(4.0, u'rough measures')
(4.0, u'rich resource')
(4.0, u'receive loans')
(4.0, u'raul valdez')
(4.0, u'rapidly changing')
(4.0, u'ranked')
(4.0, u'protecting people')
(4.0, u'preventing fraud')
(4.0, u'potential buyers')
(4.0, u'planet covered')
(4.0, u'past decade')
(4.0, u'overall trend')
(4.0, u'occupations stay')
(4.0, u'mitch green')
(4.0, u'ment .)')
(4.0, u'mauritius 176')
(4.0, u'manage long')
(4.0, u'making businesses')
(4.0, u'made abroad')
(4.0, u'lord provided')
(4.0, u'lecting taxes')
(4.0, u'latin america')
(4.0, u'late 1970s')
(4.0, u'labor inside')
(4.0, u'key concepts')
(4.0, u'justin elardo')
(4.0, u'jay bergesen')
(4.0, u'ireland 175')
(4.0, u'international trade')
(4.0, u'instead involves')
(4.0, u'increased buying')
(4.0, u'important appendix')
(4.0, u'govern')
(4.0, u'global average')
(4.0, u'generally risen')
(4.0, u'following clear')
(4.0, u'feature discusses')
(4.0, u'extreme instability')
(4.0, u'exports divided')
(4.0, u'expanding cultural')
(4.0, u'every individual')
(4.0, u'even millions')
(4.0, u'european union')
(4.0, u'estonia 174')
(4.0, u'especially labor')
(4.0, u'entity known')
(4.0, u'electronics industry')
(4.0, u'edge needed')
(4.0, u'discerning trends')
(4.0, u'denmark 177')
(4.0, u'crop harvested')
(4.0, u'convert resources')
(4.0, u'computer software')
(4.0, u'computer networks')
(4.0, u'combine elements')
(4.0, u'chile 173')
(4.0, u'centralized structure')
(4.0, u'celebrity singers')
(4.0, u'cargo ships')
(4.0, u'benjamin wilson')
(4.0, u'balancing act')
(4.0, u'australia 170')
(4.0, u'atmospheric administration')
(4.0, u'assigned rankings')
(4.0, u'argentina 4')
(4.0, u'appropriate com')
(4.0, u'ancient egypt')
(4.0, u'air cargo')
(4.0, u'4 82')
(4.0, u'4 55')
(4.0, u'4 28')
(4.0, u'4 18')
(4.0, u'4 13')
(3.916666666666667, u'produced abroad')
(3.866666666666667, u'government rules')
(3.75, u'society values')
(3.75, u'society val')
(3.75, u'score based')
(3.75, u'prime example')
(3.75, u'made judgments')
(3.75, u'inevitably based')
(3.75, u'good example')
(3.75, u'gdp measures')
(3.75, u'another example')
(3.7, u'government control')
(3.666666666666667, u'higher level')
(3.666666666666667, u'growing crops')
(3.6, u'borders')
(3.5, u'transportation costs')
(3.5, u'sweden .)')
(3.5, u'small extent')
(3.5, u'shipping goods')
(3.5, u'selling occur')
(3.5, u'right number')
(3.5, u'remain closer')
(3.5, u'much workers')
(3.5, u'least')
(3.5, u'last century')
(3.5, u'goals passed')
(3.5, u'get done')
(3.5, u'enormous u')
(3.5, u'employees work')
(3.5, u'democratic republic')
(3.5, u'decisions')
(3.5, u'decentralized structure')
(3.5, u'building pyramids')
(3.5, u'bank')
(3.375, u'economies')
(3.2857142857142856, u'like')
(3.25, u'services based')
(3.25, u'make')
(3.25, u'gdp ratio')
(3.2, u'world')
(3.2, u'economics')
(3.166666666666667, u'higher export')
(3.166666666666667, u'harvest crops')
(3.142857142857143, u'traditional')
(3.0, u'used')
(3.0, u'typically')
(3.0, u'plane crash')
(3.0, u'methods')
(3.0, u'farmers')
(3.0, u'facebook')
(3.0, u'access')
(3.0, u'1')
(2.9166666666666665, u'market')
(2.8, u'information')
(2.75, u'korea')
(2.6666666666666665, u'today')
(2.6666666666666665, u'sellers')
(2.6666666666666665, u'measure')
(2.6666666666666665, u'markets')
(2.6666666666666665, u'economically')
(2.6666666666666665, u'different')
(2.6, u'one')
(2.6, u'always')
(2.6, u'2')
(2.5714285714285716, u'command')
(2.5384615384615383, u'economy')
(2.5, u'tradition')
(2.5, u'systems')
(2.5, u'sites')
(2.5, u'shows')
(2.5, u'products')
(2.5, u'online')
(2.5, u'modern')
(2.5, u'look')
(2.5, u'individuals')
(2.5, u'heritage')
(2.5, u'globalization')
(2.5, u'demand')
(2.5, u'contrast')
(2.5, u'2015')
(2.4, u'system')
(2.4, u'sold')
(2.4, u'oriented')
(2.3333333333333335, u'ways')
(2.3333333333333335, u'use')
(2.3333333333333335, u'societies')
(2.3333333333333335, u'organize')
(2.3333333333333335, u'chapter')
(2.2857142857142856, u'free')
(2.25, u'decades')
(2.2, u'government')
(2.0, u'way')
(2.0, u'trend')
(2.0, u'trade')
(2.0, u'think')
(2.0, u'take')
(2.0, u'shown')
(2.0, u'seen')
(2.0, u'scarce')
(2.0, u'resources')
(2.0, u'reason')
(2.0, u'provided')
(2.0, u'production')
(2.0, u'means')
(2.0, u'making')
(2.0, u'labor')
(2.0, u'index')
(2.0, u'imports')
(2.0, u'ideas')
(2.0, u'goods')
(2.0, u'france')
(2.0, u'exports')
(2.0, u'even')
(2.0, u'end')
(2.0, u'done')
(2.0, u'decision')
(2.0, u'connections')
(2.0, u'com')
(2.0, u'china')
(2.0, u'buying')
(2.0, u'buyers')
(2.0, u'businesses')
(2.0, u'astronaut')
(2.0, u'4')
(1.75, u'society')
(1.75, u'made')
(1.75, u'gdp')
(1.75, u'example')
(1.75, u'based')
(1.6666666666666667, u'rules')
(1.6666666666666667, u'produced')
(1.6666666666666667, u'higher')
(1.6666666666666667, u'crops')
(1.5, u'workers')
(1.5, u'work')
(1.5, u'u')
(1.5, u'transportation')
(1.5, u'sweden')
(1.5, u'shipping')
(1.5, u'services')
(1.5, u'selling')
(1.5, u'republic')
(1.5, u'ratio')
(1.5, u'plane')
(1.5, u'passed')
(1.5, u'part')
(1.5, u'number')
(1.5, u'might')
(1.5, u'last')
(1.5, u'harvest')
(1.5, u'get')
(1.5, u'extent')
(1.5, u'export')
(1.5, u'decentralized')
(1.5, u'cuba')
(1.5, u'crash')
(1.5, u'control')
(1.5, u'closer')
(1.5, u'building')
(1.5, u'affected')
(1.0, u'year')
(1.0, u'worldwide')
(1.0, u'worldbank')
(1.0, u'words')
(1.0, u'wish')
(1.0, u'well')
(1.0, u'welcome')
(1.0, u'website')
(1.0, u'wealth')
(1.0, u'watch')
(1.0, u'war')
(1.0, u'wants')
(1.0, u'want')
(1.0, u'violence')
(1.0, u'violation')
(1.0, u'useful')
(1.0, u'treaties')
(1.0, u'transported')
(1.0, u'tions')
(1.0, u'tion')
(1.0, u'timor')
(1.0, u'thus')
(1.0, u'thousands')
(1.0, u'things')
(1.0, u'thing')
(1.0, u'theft')
(1.0, u'televisions')
(1.0, u'telephones')
(1.0, u'telecommunications')
(1.0, u'tasks')
(1.0, u'syria')
(1.0, u'surge')
(1.0, u'sure')
(1.0, u'study')
(1.0, u'stories')
(1.0, u'spectrum')
(1.0, u'spe')
(1.0, u'source')
(1.0, u'something')
(1.0, u'somalia')
(1.0, u'soldiers')
(1.0, u'smh')
(1.0, u'size')
(1.0, u'simple')
(1.0, u'sheets')
(1.0, u'share')
(1.0, u'sfgate')
(1.0, u'sent')
(1.0, u'sense')
(1.0, u'self')
(1.0, u'selection')
(1.0, u'section')
(1.0, u'scenario')
(1.0, u'scale')
(1.0, u'sales')
(1.0, u'russia')
(1.0, u'ruler')
(1.0, u'rise')
(1.0, u'return')
(1.0, u'result')
(1.0, u'researchers')
(1.0, u'reporting')
(1.0, u'recently')
(1.0, u'reasons')
(1.0, u'read')
(1.0, u'ranking')
(1.0, u'quotas')
(1.0, u'question')
(1.0, u'protection')
(1.0, u'proportion')
(1.0, u'produce')
(1.0, u'principles')
(1.0, u'prices')
(1.0, u'politics')
(1.0, u'political')
(1.0, u'ples')
(1.0, u'plant')
(1.0, u'php')
(1.0, u'pharaohs')
(1.0, u'pewinternet')
(1.0, u'performers')
(1.0, u'percentage')
(1.0, u'parts')
(1.0, u'participants')
(1.0, u'paid')
(1.0, u'owned')
(1.0, u'overview')
(1.0, u'output')
(1.0, u'organizes')
(1.0, u'organized')
(1.0, u'org')
(1.0, u'operated')
(1.0, u'omy')
(1.0, u'occurred')
(1.0, u'news')
(1.0, u'network')
(1.0, u'nel')
(1.0, u'needs')
(1.0, u'nation')
(1.0, u'music')
(1.0, u'movies')
(1.0, u'move')
(1.0, u'mons')
(1.0, u'mixed')
(1.0, u'mix')
(1.0, u'minimum')
(1.0, u'member')
(1.0, u'measured')
(1.0, u'may')
(1.0, u'mathematics')
(1.0, u'maintain')
(1.0, u'live')
(1.0, u'listed')
(1.0, u'likely')
(1.0, u'learn')
(1.0, u'land')
(1.0, u'knowl')
(1.0, u'knowing')
(1.0, u'kinds')
(1.0, u'jessica')
(1.0, u'ixzz2yzhpyeme')
(1.0, u'italy')
(1.0, u'irvine')
(1.0, u'iraq')
(1.0, u'interrelated')
(1.0, u'interestingly')
(1.0, u'inter')
(1.0, u'insures')
(1.0, u'institution')
(1.0, u'innova')
(1.0, u'ing')
(1.0, u'includes')
(1.0, u'improvements')
(1.0, u'importance')
(1.0, u'illustrated')
(1.0, u'idea')
(1.0, u'html')
(1.0, u'however')
(1.0, u'hopefully')
(1.0, u'hire')
(1.0, u'hint')
(1.0, u'hence')
(1.0, u'helped')
(1.0, u'growth')
(1.0, u'grow')
(1.0, u'groups')
(1.0, u'governments')
(1.0, u'glob')
(1.0, u'give')
(1.0, u'garling')
(1.0, u'found')
(1.0, u'form')
(1.0, u'first')
(1.0, u'fire')
(1.0, u'finally')
(1.0, u'federal')
(1.0, u'family')
(1.0, u'families')
(1.0, u'factors')
(1.0, u'factories')
(1.0, u'f')
(1.0, u'exported')
(1.0, u'exam')
(1.0, u'ever')
(1.0, u'event')
(1.0, u'europe')
(1.0, u'estimates')
(1.0, u'essential')
(1.0, u'enough')
(1.0, u'employment')
(1.0, u'emotions')
(1.0, u'effects')
(1.0, u'education')
(1.0, u'econ')
(1.0, u'easier')
(1.0, u'earth')
(1.0, u'driven')
(1.0, u'division')
(1.0, u'distributed')
(1.0, u'devoted')
(1.0, u'development')
(1.0, u'determined')
(1.0, u'determine')
(1.0, u'designing')
(1.0, u'department')
(1.0, u'demanded')
(1.0, u'currently')
(1.0, u'culture')
(1.0, u'credit')
(1.0, u'cover')
(1.0, u'coordinates')
(1.0, u'conversely')
(1.0, u'contain')
(1.0, u'consume')
(1.0, u'consider')
(1.0, u'consequently')
(1.0, u'computing')
(1.0, u'complete')
(1.0, u'commercial')
(1.0, u'combination')
(1.0, u'col')
(1.0, u'cialization')
(1.0, u'choose')
(1.0, u'choices')
(1.0, u'cheaper')
(1.0, u'charged')
(1.0, u'characteristic')
(1.0, u'category')
(1.0, u'caleb')
(1.0, u'busi')
(1.0, u'books')
(1.0, u'blueprints')
(1.0, u'black')
(1.0, u'bination')
(1.0, u'bidding')
(1.0, u'available')
(1.0, u'au')
(1.0, u'asia')
(1.0, u'article')
(1.0, u'approval')
(1.0, u'amount')
(1.0, u'along')
(1.0, u'almanac')
(1.0, u'alization')
(1.0, u'agriculture')
(1.0, u'africa')
(1.0, u'according')
(1.0, u'accident')
(1.0, u'able')
(1.0, u'ability')
(1.0, u'71')
(1.0, u'4651639')
(1.0, u'2014')
(1.0, u'20111124')
(1.0, u'1nwy3')
(1.0, u'101')
