(51.14842447242827, u'\u2018 u \u2019- shaped average total cost curve indicates')
(35.196969696969695, u'standard \u2018 u \u2019- shaped depiction')
(31.94047619047619, u'industry structure ,\u201d \u201c perfect competition ,\u201d')
(31.118121442125236, u'declining average total cost curve indicates')
(29.689550013553813, u'empirically typical average total cost curves')
(28.022883346887138, u'average total cost curves would always decline')
(27.42222222222222, u'long run planning driving short run behavior')
(26.618121442125236, u'average total cost curve eitemen offered')
(25.36904761904762, u'chapter \u201c perfect competition ,\u201d specifically')
(24.92857142857143, u'return pricing \u2022 calculate prices according')
(23.118121442125236, u'lowest average total cost point')
(22.910526315789472, u'nearly half reported constant marginal costs')
(22.10047846889952, u'macroeconomic price \u2018 stickiness \u2019),')
(21.36904761904762, u'chapter \u201c perfect competition ,\u201d')
(21.07050239450619, u'lowest average total cost \u2019')
(21.0, u'low test score would drag')
(20.607142857142858, u'\u201c perfect competition \u201d: 1')
(20.25, u'actual capitalist economies today might best')
(19.981954887218045, u'upward sloping marginal costs curves')
(19.966666666666665, u'standard profit maximization behavior postulated')
(19.882683982683982, u'\u2018 u \u2019 shape ).')
(19.695852534562214, u'sometimes called normal cost pricing')
(19.666666666666664, u'vary widely across different businesses')
(19.622043010752687, u'section titled \u201c marginal cost')
(19.54017857142857, u'also growth prices \u2013 ensuring')
(19.51190476190476, u'chapter \u201c elasticity ,\u201d specifically')
(18.48268398268398, u'translate \u2018 work best \u2019')
(18.36507177033493, u'firms cannot recover fixed costs')
(17.817452722715885, u'firms \u2019 marginal costs associated')
(17.809409340659343, u'supply \u2013 higher prices leading')
(17.689550013553806, u'average total cost curves')
(17.6831541218638, u'marginal cost equals marginal revenue')
(17.666666666666664, u'1 ), 418 erik dean')
(17.118121442125236, u'cause average total cost')
(17.105113636363637, u'output \u2013 profit maximizing equi')
(16.489938080495357, u'estimated average total costs')
(16.29385964912281, u'age total costs decline')
(16.07050239450619, u'\u2019 average total cost')
(16.0, u'manufacture inexpensive steak knives')
(15.2, u'marginal 420 erik dean')
(15.192640692640692, u'since firms set prices based')
(15.010138248847927, u'marginal cost curves must')
(14.989938080495357, u'average total costs rather')
(14.96875, u'attractive conclusion \u2013 surely')
(14.64065934065934, u'sloping supply curves may')
(14.554545454545455, u'competitive conditions firms must normally')
(14.5, u'\u2022 construct testable hypotheses')
(14.46875, u'production actually takes place \u2013')
(13.954545454545455, u'actual firms face uncertainty')
(13.863636363636363, u'let alone \u2018 brought')
(13.76923076923077, u'illusory supply curve recall')
(13.738095238095237, u'prices change relatively infrequently')
(13.571428571428571, u'called going concern prices')
(13.5, u'new york stock exchange')
(13.46875, u'optimal equilibrium state \u2013')
(13.46875, u'figure 2 \u2013 left')
(13.233333333333333, u'suggesting increasing returns ).')
(13.21875, u'pretty rare \u2013 case')
(13.177777777777777, u'ing short run decisions')
(13.118121442125236, u'average total cost')
(13.10047846889952, u'frequent price adjustments \u2018')
(13.040178571428571, u'reproduction prices \u2013 allowing')
(13.0, u'failed hypotheses discussed earlier')
(12.910526315789474, u'reported decreasing marginal costs')
(12.785714285714286, u'given data et \u2019')
(12.707792207792208, u'output sold calculating prices')
(12.705376344086021, u'fixed cost losses would')
(12.666666666666666, u'investors would pool money')
(12.489938080495357, u'average total costs')
(12.377777777777778, u'marginal revenue must also')
(12.26923076923077, u'supply curve ,\u201d')
(12.085714285714285, u'simply asked business peo')
(12.038709677419355, u'marginal cost curve')
(12.0, u'sell 2 million knives')
(12.0, u'heterodox alternative learning objectives')
(12.0, u'fact see diminishing returns')
(12.0, u'businesses usually calculated income')
(11.583333333333334, u'represent important general concepts')
(11.5, u'industry structure \u201d')
(11.454545454545455, u'actual firms suggested earlier')
(11.107142857142858, u'perfect competition profits')
(10.9, u'predetermined markup target rate')
(10.866666666666667, u'diminishing marginal returns')
(10.857142857142858, u'perfect competition produce')
(10.644444444444446, u'short run behavior')
(10.529411764705882, u'minimum average vari')
(10.5, u'426 erik dean')
(10.5, u'424 erik dean')
(10.438709677419356, u'marginal cost must')
(10.422043010752688, u'chapters \u201c cost')
(10.28113553113553, u'chapter \u201c supply')
(10.26969696969697, u'designed maximum capacity output')
(10.26923076923077, u'corresponding supply curve')
(10.144444444444446, u'equals marginal revenue')
(10.11111111111111, u'run trains across')
(10.083333333333332, u'\u201c monopoly \u201d).')
(10.071428571428571, u'calculated prices using')
(10.038709677419355, u'marginal cost increases')
(10.0, u'modern economies upward')
(9.863636363636363, u'\u2018 invisible hand')
(9.838709677419356, u'ters (\u201c cost')
(9.838709677419356, u'corresponding cost estimates')
(9.695852534562212, u'full cost pricing')
(9.64935064935065, u'\u2018 law \u2019')
(9.575551782682513, u'full cost price')
(9.5, u'relatively long periods')
(9.5, u'modern capitalist economies')
(9.5, u'capitalist economies function')
(9.5, u'blinder et al')
(9.477777777777778, u'meet marginal revenue')
(9.454545454545455, u'profit maximizing firms')
(9.416666666666668, u'section asking \u201c')
(9.357142857142858, u'pricing \u2022 identify')
(9.333333333333334, u'ing method reflects')
(9.279411764705882, u'average total')
(9.25, u'methods \u2022 discuss')
(9.23076923076923, u'firm learning objectives')
(9.117452722715882, u'firms \u2019 costs')
(9.0, u'previously established equilibria')
(9.0, u'glenn guthrie reported')
(9.0, u'expose severe limitations')
(9.0, u'actual businesses reveals')
(8.954545454545455, u'relationships firms maintain')
(8.928571428571429, u'various market prices')
(8.910526315789474, u'therefore marginal costs')
(8.9, u'public domain ).')
(8.9, u'ing production ).')
(8.857142857142858, u'perfect competition')
(8.833333333333334, u'takes place within')
(8.8, u'calculations may involve')
(8.736842105263158, u'price cut would')
(8.73076923076923, u'firm \u2022 test')
(8.666666666666666, u'manufacturing companies across')
(8.666666666666666, u'fundamentally uncertain task')
(8.642857142857142, u'profit maximizing quantity')
(8.621212121212121, u'responding firms change')
(8.545454545454547, u'neoclassical economics cannot')
(8.5, u'two possible conclusions')
(8.5, u'traded abroad ),')
(8.5, u'significant theoretical innovation')
(8.5, u'profit maximizing level')
(8.5, u'maybe 60 %?')
(8.5, u'hickman saturday auction')
(8.5, u'could probably predict')
(8.366666666666667, u'last unit equals')
(8.357142857142858, u'modern pricing procedures')
(8.357142857142858, u'market clearing values')
(8.333333333333334, u'railroad lay thousands')
(8.333333333333334, u'machine shop purchases')
(8.333333333333334, u'always eventually rise')
(8.333333333333334, u'80 per knife')
(8.333333333333332, u'sebastian berger achieve')
(8.25, u'noting many businesses')
(8.25, u'many businesses viewing')
(8.25, u'50 years ago')
(8.236842105263158, u'yearly price changes')
(8.236842105263158, u'raising price bring')
(8.204545454545455, u'firms maximize profits')
(8.202380952380953, u'understanding today \u2019')
(8.2, u'particular percentage profit')
(8.2, u'also 10 %).')
(8.166666666666666, u'two additional hypotheses')
(8.166666666666666, u'remaining assets would')
(8.142857142857142, u'help us test')
(8.111607142857142, u'even negotiate \u2013')
(8.11111111111111, u'sebastian berger revenue')
(8.093984962406015, u'market price determining')
(8.070175438596491, u'price mechanism acts')
(8.066666666666666, u'fixed assets like')
(8.062734962406015, u'market price \u2013')
(8.038925438596491, u'price mechanism \u2013')
(8.007142857142856, u'basic pricing methods')
(8.0, u'operating somewhere near')
(8.0, u'late 1800s asked')
(8.0, u'clearly defined beginning')
(8.0, u'american economic review')
(8.0, u'1998 alan blinder')
(7.96875, u'producing \u2013 otherwise')
(7.96875, u'industries \u2013 particularly')
(7.936363636363636, u'maximum capacity output')
(7.9, u'fore demand must')
(7.9, u'course grade ).')
(7.897435897435898, u'firm incrementally increasing')
(7.857142857142858, u'two pricing procedures')
(7.838709677419355, u'cost structure')
(7.833333333333334, u'perhaps surprisingly ),')
(7.833333333333334, u'develop hypothesis 2')
(7.8, u'maximum amount inefficiently')
(7.8, u'astute reader may')
(7.766666666666666, u'perfectly competitive markets')
(7.752380952380952, u'business enterprise \u2019')
(7.75, u'invested capital ic')
(7.739938080495357, u'average costs')
(7.7368421052631575, u'whatever price could')
(7.7368421052631575, u'p represents price')
(7.71875, u'invested capital \u2013')
(7.7, u'one particular type')
(7.666666666666666, u'fundamentally contradictory way')
(7.666666666666666, u'appropriate production technique')
(7.65, u'two basic methods')
(7.642857142857142, u'quantity people wish')
(7.633333333333333, u'asking business executives')
(7.621212121212121, u'firms make losses')
(7.566666666666666, u'atc must either')
(7.554945054945055, u'supply simply refers')
(7.545454545454546, u'neoclassical economics exists')
(7.538709677419355, u'marginal cost')
(7.516483516483516, u'law firm \u2019')
(7.511904761904761, u'chapter \u201c')
(7.5, u'procedures businesses use')
(7.5, u'previous section suggest')
(7.5, u'megacorp ,\u201d')
(7.5, u'less efficiently depending')
(7.4393939393939394, u'standard neoclassical theory')
(7.366666666666666, u'one additional unit')
(7.34065934065934, u'supply curves')
(7.333333333333334, u'perhaps 99 %?')
(7.333333333333334, u'empirical findings presented')
(7.333333333333334, u'accounting practices discussed')
(7.302083333333334, u'machine press \u2013')
(7.272727272727273, u'economics 425 suggests')
(7.269230769230769, u'supply curve')
(7.257142857142857, u'markup pricing introduced')
(7.25, u'simple hypotftesis 1')
(7.25, u'keep things simple')
(7.16875, u'increase revenues \u2013')
(7.142857142857142, u'modern us economy')
(7.142857142857142, u'even think along')
(7.135416666666666, u'mc \u2013 atc')
(7.1, u'negative revenues ).')
(7.0, u'produced going back')
(7.0, u'megacorp .\u201d depreciation')
(7.0, u'determined completely separately')
(7.0, u'costing process r')
(7.0, u'considered going concerns')
(7.0, u'15 miles south')
(6.96875, u'asset \u2013 say')
(6.968253968253968, u'auction market model')
(6.95, u'next 10 years')
(6.910526315789474, u'marginal costs')
(6.866666666666666, u'auction markets like')
(6.844444444444445, u'short run')
(6.833333333333333, u'actually decline')
(6.740981240981242, u'neoclassical market model')
(6.540178571428571, u'prices \u2013')
(6.5, u'giving greater reason')
(6.5, u'capitalist economies')
(6.477777777777778, u'marginal revenue')
(6.444444444444445, u'long run')
(6.428571428571429, u'earlier chapter')
(6.410526315789474, u'fixed costs')
(6.363636363636363, u'\u2018 dragging')
(6.333333333333334, u'takes place')
(6.333333333333334, u'000 per year')
(6.25, u'businesses today')
(6.210526315789474, u'actual costs')
(6.2023809523809526, u'today \u2019')
(6.166666666666666, u'work best')
(6.136363636363637, u'higher output')
(6.083333333333333, u'ter \u201c')
(6.030769230769231, u'firm behavior')
(6.0, u'target rate')
(6.0, u'investors would')
(5.863636363636363, u'\u2018 operate')
(5.857142857142858, u'return pricing')
(5.838709677419355, u'cost structures')
(5.838709677419355, u'cost determined')
(5.838709677419355, u'cost accounting')
(5.8, u'behavior regardless')
(5.75, u'normal case')
(5.7368421052631575, u'return price')
(5.7368421052631575, u'price adjustments')
(5.669230769230769, u'supply must')
(5.566666666666666, u'1 ).')
(5.5, u'might account')
(5.5, u'going concern')
(5.5, u'either constant')
(5.5, u'earlier chapters')
(5.5, u'always less')
(5.46875, u'auction \u2013')
(5.4523809523809526, u'guthrie \u2019')
(5.444444444444445, u'run period')
(5.444444444444445, u'additional revenue')
(5.410526315789474, u'unit costs')
(5.357142857142858, u'pricing refers')
(5.338709677419355, u'able cost')
(5.333333333333334, u'planning process')
(5.333333333333333, u'sebastian berger')
(5.30952380952381, u'market \u2019')
(5.3, u'maximum capacity')
(5.3, u'business would')
(5.2857142857142865, u'railroad \u2019')
(5.277777777777778, u'standard model')
(5.277777777777778, u'revenue .\u201d')
(5.269230769230769, u'bring supply')
(5.257142857142857, u'markup pricing')
(5.25, u'two methods')
(5.24025974025974, u'firms simply')
(5.2368421052631575, u'predetermined price')
(5.210526315789474, u'determined costs')
(5.2, u'competitive conditions')
(5.2, u'10 million')
(5.190476190476191, u'pricing practices')
(5.183150183150183, u'firm \u2019')
(5.166666666666666, u'whatever money')
(5.166666666666666, u'standard models')
(5.166666666666666, u'money invested')
(5.166666666666666, u'1 ),')
(5.152380952380953, u'unit \u2019')
(5.142857142857142, u'actual quantity')
(5.136363636363637, u'output increases')
(5.093984962406015, u'market price')
(5.071428571428571, u'determines prices')
(5.071428571428571, u'cutting prices')
(5.0, u'\u2022 explain')
(5.0, u'would want')
(5.0, u'would say')
(5.0, u'wilford eitemen')
(5.0, u'usually neglected')
(5.0, u'topic discussed')
(5.0, u'stock brokers')
(5.0, u'resulting profit')
(5.0, u'profit equation')
(5.0, u'notice also')
(5.0, u'normally consider')
(5.0, u'long stretches')
(5.0, u'hypothesis 1')
(5.0, u'going concerns')
(5.0, u'general issue')
(5.0, u'frequent bidding')
(5.0, u'desired return')
(5.0, u'crew would')
(5.0, u'brought together')
(5.0, u'always make')
(5.0, u'actual observations')
(5.0, u'actual nature')
(5.0, u'actual manner')
(5.0, u'2 ),')
(4.96875, u'way \u2013')
(4.96875, u'special \u2013')
(4.96875, u'producing \u2013')
(4.96875, u'produce \u2013')
(4.96875, u'chase \u2013')
(4.96875, u'bid \u2013')
(4.96875, u'agriculture \u2013')
(4.954545454545455, u'firms representing')
(4.954545454545455, u'firms report')
(4.954545454545455, u'firms produce')
(4.954545454545455, u'firms plan')
(4.954545454545455, u'firms know')
(4.954545454545455, u'firms behave')
(4.9523809523809526, u'\u2019 rear')
(4.9523809523809526, u'airline \u2019')
(4.9393939393939394, u'heterodox economics')
(4.933333333333334, u'conditions presented')
(4.9, u'mc must')
(4.9, u'crew ).')
(4.857142857142858, u'auction market')
(4.833333333333334, u'hypothesis 2')
(4.833333333333334, u'hypotftesis 2')
(4.8, u'reader may')
(4.8, u'business enterprise')
(4.769230769230769, u'supply schedule')
(4.766666666666667, u'competitive markets')
(4.75, u'invested capital')
(4.7368421052631575, u'price bidding')
(4.733333333333333, u'basic concepts')
(4.710526315789474, u'duction costs')
(4.7, u'fixed inputs')
(4.666666666666667, u'making decisions')
(4.666666666666667, u'first place')
(4.666666666666666, u'since mc')
(4.666666666666666, u'production process')
(4.666666666666666, u'heterodox viewpoint')
(4.666666666666666, u'fundamentally unknowable')
(4.666666666666666, u'atc ),')
(4.666666666666666, u'assets play')
(4.666666666666666, u'1 ].')
(4.642857142857142, u'even produced')
(4.621212121212121, u'find firms')
(4.6190476190476195, u'ship \u2019')
(4.611111111111111, u'auction model')
(4.6, u'three conditions')
(4.6, u'certain conditions')
(4.566666666666666, u'products ).')
(4.566666666666666, u'mr must')
(4.566666666666666, u'mr ).')
(4.564102564102564, u'firm presented')
(4.545454545454546, u'neoclassical economics')
(4.523809523809524, u'pricing similar')
(4.5, u'would appear')
(4.5, u'theoretical standpoint')
(4.5, u'response could')
(4.5, u'predetermined num')
(4.5, u'predetermined date')
(4.5, u'one way')
(4.5, u'next decade')
(4.5, u'near 100')
(4.5, u'lies somewhere')
(4.5, u'late 1800s')
(4.5, u'last month')
(4.5, u'intuitive reason')
(4.5, u'interested people')
(4.5, u'hand demand')
(4.5, u'exceptions ),')
(4.5, u'esis one')
(4.5, u'determined separately')
(4.5, u'demand \u201d')
(4.5, u'completely absent')
(4.5, u'anachronism within')
(4.5, u'actually occurs')
(4.5, u'actually deter')
(4.5, u'actually calcu')
(4.5, u'60 %)')
(4.5, u'2 costing')
(4.46875, u'zero \u2013')
(4.46875, u'time \u2013')
(4.46875, u'instance \u2013')
(4.468253968253968, u'market model')
(4.466666666666667, u'maximum number')
(4.466666666666667, u'evidence may')
(4.454545454545455, u'firms believe')
(4.444444444444445, u'alternative model')
(4.4, u'desired markup')
(4.4, u'basic properties')
(4.4, u'basic ideas')
(4.383838383838384, u'neoclassical model')
(4.357142857142858, u'market \u2019\u2013')
(4.357142857142858, u'market \u2019.')
(4.357142857142858, u'individual market')
(4.333333333333334, u'tually rise')
(4.333333333333334, u'slight rise')
(4.333333333333334, u'see p')
(4.333333333333334, u'railroad com')
(4.333333333333334, u'plant designed')
(4.333333333333334, u'hypotftesis 4')
(4.333333333333334, u'given day')
(4.333333333333334, u'costing practices')
(4.333333333333333, u'world changes')
(4.333333333333333, u'1 testing')
(4.303030303030303, u'output increased')
(4.303030303030303, u'increased output')
(4.3, u'business enterprises')
(4.3, u'brisk business')
(4.285714285714286, u'simply shows')
(4.285714285714286, u'simply decreased')
(4.285714285714286, u'simply declined')
(4.272727272727273, u'neoclassical thought')
(4.272727272727273, u'neoclassical theory')
(4.272727272727273, u'neoclassical perspective')
(4.272727272727273, u'mainstream economics')
(4.272727272727273, u'economics departments')
(4.272727272727273, u'economics 423')
(4.272727272727273, u'economics 421')
(4.272727272727273, u'economics 419')
(4.272727272727273, u'cal economics')
(4.25, u'simple rule')
(4.25, u'make profits')
(4.25, u'important way')
(4.25, u'100 years')
(4.2368421052631575, u'lower price')
(4.230769230769231, u'single firm')
(4.230769230769231, u'firm settles')
(4.230769230769231, u'firm chooses')
(4.230769230769231, u'firm brings')
(4.230769230769231, u'firm accepts')
(4.2, u'sounds like')
(4.2, u'seem like')
(4.2, u'resulting revenues')
(4.2, u'particular historical')
(4.2, u'increase revenues')
(4.2, u'10 %),')
(4.166666666666667, u'remaining products')
(4.166666666666666, u'\u2265 atc')
(4.166666666666666, u'production processes')
(4.142857142857142, u'us news')
(4.142857142857142, u'us economy')
(4.142857142857142, u'tell us')
(4.142857142857142, u'quantity supplied')
(4.142857142857142, u'intended quantity')
(4.142857142857142, u'even though')
(4.142857142857142, u'even longer')
(4.142857142857142, u'break even')
(4.142857142857142, u'allows us')
(4.136363636363637, u'weekly output')
(4.136363636363637, u'much output')
(4.111111111111111, u'model fits')
(4.0, u'worth reflecting')
(4.0, u'world markets')
(4.0, u'wholly refute')
(4.0, u'wholesale trade')
(4.0, u'weigh heavier')
(4.0, u'way around')
(4.0, u'vice versa')
(4.0, u'three postulates')
(4.0, u'theory explains')
(4.0, u'terminal ventures')
(4.0, u'specifically')
(4.0, u'sophisticated process')
(4.0, u'somewhat uncommon')
(4.0, u'sheds light')
(4.0, u'scrap metal')
(4.0, u'resulting markups')
(4.0, u'reprice daily')
(4.0, u'referring back')
(4.0, u'refer back')
(4.0, u'reasonable level')
(4.0, u'raise questions')
(4.0, u'purchase materials')
(4.0, u'productive asset')
(4.0, u'previous chap')
(4.0, u'ones depicted')
(4.0, u'necessarily deliver')
(4.0, u'mutual benefit')
(4.0, u'mitch green')
(4.0, u'mc .)')
(4.0, u'local goods')
(4.0, u'local custom')
(4.0, u'limited application')
(4.0, u'laborious trek')
(4.0, u'justin elardo')
(4.0, u'ist economy')
(4.0, u'indirect expenses')
(4.0, u'generally seen')
(4.0, u'generally held')
(4.0, u'fatal blow')
(4.0, u'familiar term')
(4.0, u'expressing ideas')
(4.0, u'exchanges occur')
(4.0, u'essentially marking')
(4.0, u'educated guess')
(4.0, u'economy .)')
(4.0, u'duced conformed')
(4.0, u'dollar amount')
(4.0, u'developed science')
(4.0, u'could give')
(4.0, u'complete review')
(4.0, u'colleagues published')
(4.0, u'clearly determined')
(4.0, u'chief argument')
(4.0, u'changing rapidly')
(4.0, u'broader narrative')
(4.0, u'breakout box')
(4.0, u'benjamin wilson')
(4.0, u'article published')
(4.0, u'appropriate way')
(4.0, u'ample information')
(4.0, u'already realized')
(4.0, u'allows econ')
(4.0, u'albeit limited')
(4.0, u'actually concerned')
(4.0, u'90 %.')
(4.0, u'20th century')
(4.0, u'1998 p')
(4.0, u'(\u2018 dragging')
(3.916666666666667, u'important part')
(3.916666666666667, u'first case')
(3.838709677419355, u'cost')
(3.833333333333333, u'world report')
(3.833333333333333, u'product atc')
(3.833333333333333, u'clear markets')
(3.8095238095238093, u'expected quantity')
(3.8, u'business plans')
(3.8, u'business expects')
(3.772727272727273, u'neoclassical microeconomics')
(3.75, u'many cases')
(3.7, u'particular implication')
(3.666666666666667, u'testing theories')
(3.666666666666667, u'small part')
(3.666666666666667, u'similar findings')
(3.666666666666667, u'ship returned')
(3.666666666666667, u'relevant range')
(3.666666666666667, u'relevant period')
(3.666666666666667, u'q )\u2013')
(3.666666666666667, u'necessary condition')
(3.666666666666667, u'increase sales')
(3.666666666666667, u'generally find')
(3.666666666666667, u'gained sales')
(3.666666666666667, u'expected level')
(3.666666666666667, u'evidence reviewed')
(3.666666666666667, u'earnings necessary')
(3.666666666666667, u'considerable number')
(3.666666666666667, u'clear departure')
(3.666666666666667, u'avoid making')
(3.5714285714285716, u'prices')
(3.5, u'worth considering')
(3.5, u'vast majority')
(3.5, u'useful life')
(3.5, u'turn means')
(3.5, u'therefore variable')
(3.5, u'terminal venture')
(3.5, u'take priority')
(3.5, u'reported')
(3.5, u'regular customers')
(3.5, u'reached .)')
(3.5, u'profitable line')
(3.5, u'often treated')
(3.5, u'office building')
(3.5, u'nearly')
(3.5, u'models assume')
(3.5, u'incomplete answer')
(3.5, u'hire workers')
(3.5, u'goods pro')
(3.5, u'glaring question')
(3.5, u'functionally related')
(3.5, u'functional relationship')
(3.5, u'ftypotftesis 3')
(3.5, u'foreseeable future')
(3.5, u'findings indicate')
(3.5, u'end date')
(3.5, u'depreciation expense')
(3.5, u'deeper look')
(3.5, u'conceptual significance')
(3.5, u'complex network')
(3.5, u'common throughout')
(3.5, u'bode well')
(3.5, u'bit tricky')
(3.5, u'best')
(3.5, u'believed demand')
(3.5, u'authors found')
(3.5, u'almost shockingly')
(3.5, u'acknowledge costing')
(3.5, u'11 %)')
(3.4444444444444446, u'run')
(3.4285714285714284, u'chapter')
(3.4, u'short')
(3.3333333333333335, u'product q')
(3.3333333333333335, u'planning')
(3.333333333333333, u'world works')
(3.333333333333333, u'real world')
(3.210526315789474, u'costs')
(3.1666666666666665, u'standard')
(3.0, u'would')
(3.0, u'test')
(3.0, u'shape')
(3.0, u'set')
(3.0, u'section')
(3.0, u'profit')
(3.0, u'long')
(3.0, u'hypotheses')
(3.0, u'elasticity')
(3.0, u'eitemen')
(3.0, u'economies')
(3.0, u'different')
(3.0, u'constant')
(3.0, u'businesses')
(3.0, u'based')
(3.0, u'always')
(3.0, u'also')
(2.96875, u'\u2013')
(2.9545454545454546, u'firms')
(2.9523809523809526, u'\u2019')
(2.9, u'must')
(2.857142857142857, u'pricing')
(2.7777777777777777, u'revenue')
(2.769230769230769, u'supply')
(2.736842105263158, u'price')
(2.6666666666666665, u'work')
(2.6666666666666665, u'since')
(2.6666666666666665, u'production')
(2.6666666666666665, u'losses')
(2.6666666666666665, u'increasing')
(2.6666666666666665, u'change')
(2.6666666666666665, u'1')
(2.6363636363636362, u'output')
(2.6, u'competitive')
(2.5, u'two')
(2.5, u'suggested')
(2.5, u'sold')
(2.5, u'sell')
(2.5, u'recall')
(2.5, u'rather')
(2.5, u'procedures')
(2.5, u'let')
(2.5, u'income')
(2.5, u'going')
(2.5, u'fact')
(2.5, u'exchange')
(2.5, u'equilibrium')
(2.5, u'decreasing')
(2.5, u'capacity')
(2.5, u'allowing')
(2.5, u'2')
(2.5, u'),')
(2.4, u'markup')
(2.357142857142857, u'market')
(2.3333333333333335, u'see')
(2.3333333333333335, u'perhaps')
(2.3333333333333335, u'per')
(2.3333333333333335, u'mechanism')
(2.3333333333333335, u'machine')
(2.3333333333333335, u'law')
(2.3333333333333335, u'given')
(2.3333333333333335, u'designed')
(2.3333333333333335, u'concepts')
(2.3333333333333335, u'asking')
(2.3333333333333335, u'alternative')
(2.3, u'business')
(2.2857142857142856, u'simply')
(2.272727272727273, u'neoclassical')
(2.25, u'years')
(2.25, u'simple')
(2.25, u'profits')
(2.25, u'many')
(2.25, u'important')
(2.25, u'case')
(2.25, u'capital')
(2.230769230769231, u'firm')
(2.2, u'unit')
(2.2, u'revenues')
(2.2, u'particular')
(2.2, u'like')
(2.2, u'10')
(2.1666666666666665, u'markets')
(2.1666666666666665, u'atc')
(2.142857142857143, u'us')
(2.142857142857143, u'quantity')
(2.142857142857143, u'even')
(2.111111111111111, u'model')
(2.0, u'year')
(2.0, u'way')
(2.0, u'use')
(2.0, u'understanding')
(2.0, u'think')
(2.0, u'things')
(2.0, u'therefore')
(2.0, u'theory')
(2.0, u'suggests')
(2.0, u'suggest')
(2.0, u'say')
(2.0, u'review')
(2.0, u'reader')
(2.0, u'producing')
(2.0, u'produce')
(2.0, u'process')
(2.0, u'press')
(2.0, u'p')
(2.0, u'negative')
(2.0, u'miles')
(2.0, u'mc')
(2.0, u'manufacturing')
(2.0, u'make')
(2.0, u'level')
(2.0, u'late')
(2.0, u'introduced')
(2.0, u'industries')
(2.0, u'increase')
(2.0, u'greater')
(2.0, u'giving')
(2.0, u'findings')
(2.0, u'efficiently')
(2.0, u'economy')
(2.0, u'determined')
(2.0, u'depreciation')
(2.0, u'demand')
(2.0, u'course')
(2.0, u'costing')
(2.0, u'considered')
(2.0, u'clearly')
(2.0, u'back')
(2.0, u'asset')
(2.0, u'appropriate')
(2.0, u'amount')
(2.0, u'accounting')
(2.0, u'99')
(2.0, u'1998')
(2.0, u'15')
(2.0, u'000')
(1.8333333333333333, u'world')
(1.6666666666666667, u'testing')
(1.6666666666666667, u'similar')
(1.6666666666666667, u'ship')
(1.6666666666666667, u'sales')
(1.6666666666666667, u'relevant')
(1.6666666666666667, u'q')
(1.6666666666666667, u'products')
(1.6666666666666667, u'product')
(1.6666666666666667, u'part')
(1.6666666666666667, u'number')
(1.6666666666666667, u'necessary')
(1.6666666666666667, u'mr')
(1.6666666666666667, u'making')
(1.6666666666666667, u'increased')
(1.6666666666666667, u'first')
(1.6666666666666667, u'find')
(1.6666666666666667, u'expected')
(1.6666666666666667, u'evidence')
(1.6666666666666667, u'clear')
(1.5, u'zero')
(1.5, u'works')
(1.5, u'workers')
(1.5, u'well')
(1.5, u'weekly')
(1.5, u'venture')
(1.5, u'variable')
(1.5, u'treated')
(1.5, u'time')
(1.5, u'throughout')
(1.5, u'take')
(1.5, u'significance')
(1.5, u'relationship')
(1.5, u'related')
(1.5, u'real')
(1.5, u'reached')
(1.5, u'question')
(1.5, u'processes')
(1.5, u'pro')
(1.5, u'plans')
(1.5, u'operate')
(1.5, u'office')
(1.5, u'much')
(1.5, u'microeconomics')
(1.5, u'means')
(1.5, u'majority')
(1.5, u'lower')
(1.5, u'look')
(1.5, u'line')
(1.5, u'life')
(1.5, u'instance')
(1.5, u'inputs')
(1.5, u'indicate')
(1.5, u'implication')
(1.5, u'give')
(1.5, u'future')
(1.5, u'found')
(1.5, u'explain')
(1.5, u'expense')
(1.5, u'expects')
(1.5, u'end')
(1.5, u'duction')
(1.5, u'determines')
(1.5, u'cutting')
(1.5, u'customers')
(1.5, u'considering')
(1.5, u'consider')
(1.5, u'concerned')
(1.5, u'complex')
(1.5, u'chap')
(1.5, u'cases')
(1.5, u'bit')
(1.5, u'believed')
(1.5, u'believe')
(1.5, u'assume')
(1.5, u'appear')
(1.5, u'answer')
(1.5, u'almost')
(1.5, u'acknowledge')
(1.5, u'account')
(1.5, u'able')
(1.5, u'3')
(1.5, u'11')
(1.0, u'\u2019)')
(1.0, u'yet')
(1.0, u'written')
(1.0, u'willing')
(1.0, u'whole')
(1.0, u'whether')
(1.0, u'view')
(1.0, u'validity')
(1.0, u'usefulness')
(1.0, u'used')
(1.0, u'unrealistic')
(1.0, u'unlikely')
(1.0, u'unless')
(1.0, u'units')
(1.0, u'understood')
(1.0, u'understand')
(1.0, u'uct')
(1.0, u'typically')
(1.0, u'treatment')
(1.0, u'trayed')
(1.0, u'tion')
(1.0, u'third')
(1.0, u'thing')
(1.0, u'terms')
(1.0, u'teristic')
(1.0, u'tasked')
(1.0, u'taking')
(1.0, u'tained')
(1.0, u'surveyors')
(1.0, u'survey')
(1.0, u'suppose')
(1.0, u'support')
(1.0, u'succinct')
(1.0, u'subject')
(1.0, u'studies')
(1.0, u'start')
(1.0, u'slowly')
(1.0, u'situation')
(1.0, u'simpler')
(1.0, u'similarities')
(1.0, u'shut')
(1.0, u'shown')
(1.0, u'setting')
(1.0, u'selling')
(1.0, u'self')
(1.0, u'seldom')
(1.0, u'second')
(1.0, u'saving')
(1.0, u'running')
(1.0, u'role')
(1.0, u'roi')
(1.0, u'right')
(1.0, u'reverse')
(1.0, u'returning')
(1.0, u'restated')
(1.0, u'rest')
(1.0, u'responses')
(1.0, u'research')
(1.0, u'reproduce')
(1.0, u'rephrase')
(1.0, u'repeat')
(1.0, u'relegates')
(1.0, u'rejected')
(1.0, u'reflected')
(1.0, u'reflect')
(1.0, u'recognition')
(1.0, u'really')
(1.0, u'reality')
(1.0, u'read')
(1.0, u'purposes')
(1.0, u'purchased')
(1.0, u'pur')
(1.0, u'pull')
(1.0, u'producers')
(1.0, u'prod')
(1.0, u'principles')
(1.0, u'prevalence')
(1.0, u'preponderance')
(1.0, u'pp')
(1.0, u'potentially')
(1.0, u'positive')
(1.0, u'port')
(1.0, u'por')
(1.0, u'plus')
(1.0, u'plugging')
(1.0, u'ple')
(1.0, u'planes')
(1.0, u'pay')
(1.0, u'parts')
(1.0, u'pany')
(1.0, u'paid')
(1.0, u'overstated')
(1.0, u'outputs')
(1.0, u'organized')
(1.0, u'organizations')
(1.0, u'orga')
(1.0, u'omists')
(1.0, u'offices')
(1.0, u'noticed')
(1.0, u'nized')
(1.0, u'neoclassi')
(1.0, u'needs')
(1.0, u'need')
(1.0, u'ne')
(1.0, u'namely')
(1.0, u'monthly')
(1.0, u'monopolistic')
(1.0, u'minor')
(1.0, u'mining')
(1.0, u'mined')
(1.0, u'mean')
(1.0, u'maximized')
(1.0, u'matter')
(1.0, u'mathematically')
(1.0, u'marked')
(1.0, u'managers')
(1.0, u'management')
(1.0, u'manage')
(1.0, u'mak')
(1.0, u'main')
(1.0, u'made')
(1.0, u'loss')
(1.0, u'looking')
(1.0, u'liquidated')
(1.0, u'lines')
(1.0, u'lincoln')
(1.0, u'likewise')
(1.0, u'librium')
(1.0, u'leftover')
(1.0, u'leaving')
(1.0, u'least')
(1.0, u'learned')
(1.0, u'layout')
(1.0, u'landlords')
(1.0, u'known')
(1.0, u'involved')
(1.0, u'invests')
(1.0, u'invalidate')
(1.0, u'introduces')
(1.0, u'instead')
(1.0, u'instances')
(1.0, u'insignificant')
(1.0, u'insights')
(1.0, u'inelastic')
(1.0, u'indeed')
(1.0, u'impossible')
(1.0, u'impossibility')
(1.0, u'importantly')
(1.0, u'implications')
(1.0, u'impli')
(1.0, u'imagine')
(1.0, u'illustrate')
(1.0, u'ignored')
(1.0, u'ignore')
(1.0, u'idea')
(1.0, u'hypoth')
(1.0, u'however')
(1.0, u'hours')
(1.0, u'holds')
(1.0, u'history')
(1.0, u'hence')
(1.0, u'heavily')
(1.0, u'halls')
(1.0, u'grow')
(1.0, u'generate')
(1.0, u'gdp')
(1.0, u'fortunately')
(1.0, u'formula')
(1.0, u'forecast')
(1.0, u'follows')
(1.0, u'focus')
(1.0, u'finally')
(1.0, u'fetched')
(1.0, u'factory')
(1.0, u'factors')
(1.0, u'extension')
(1.0, u'explored')
(1.0, u'experiment')
(1.0, u'expect')
(1.0, u'expand')
(1.0, u'existence')
(1.0, u'exist')
(1.0, u'example')
(1.0, u'examined')
(1.0, u'examination')
(1.0, u'exactly')
(1.0, u'evidently')
(1.0, u'estimating')
(1.0, u'establish')
(1.0, u'essential')
(1.0, u'essence')
(1.0, u'equal')
(1.0, u'entrepreneurs')
(1.0, u'engineer')
(1.0, u'encouraging')
(1.0, u'elastic')
(1.0, u'efficient')
(1.0, u'effi')
(1.0, u'earn')
(1.0, u'duce')
(1.0, u'drawn')
(1.0, u'disconcerting')
(1.0, u'direct')
(1.0, u'determine')
(1.0, u'designing')
(1.0, u'design')
(1.0, u'describing')
(1.0, u'depth')
(1.0, u'depreciated')
(1.0, u'deprecia')
(1.0, u'covers')
(1.0, u'couple')
(1.0, u'core')
(1.0, u'contrast')
(1.0, u'contrary')
(1.0, u'continuing')
(1.0, u'continue')
(1.0, u'continu')
(1.0, u'consumers')
(1.0, u'consistent')
(1.0, u'conceptually')
(1.0, u'concept')
(1.0, u'component')
(1.0, u'complicated')
(1.0, u'compared')
(1.0, u'comes')
(1.0, u'ciently')
(1.0, u'choosing')
(1.0, u'choose')
(1.0, u'charac')
(1.0, u'certainty')
(1.0, u'centerpiece')
(1.0, u'centage')
(1.0, u'cation')
(1.0, u'capable')
(1.0, u'boss')
(1.0, u'book')
(1.0, u'beyond')
(1.0, u'ber')
(1.0, u'beforehand')
(1.0, u'basics')
(1.0, u'axiom')
(1.0, u'aware')
(1.0, u'aver')
(1.0, u'available')
(1.0, u'auctioneer')
(1.0, u'assuming')
(1.0, u'argued')
(1.0, u'approaches')
(1.0, u'approach')
(1.0, u'apparently')
(1.0, u'anything')
(1.0, u'among')
(1.0, u'although')
(1.0, u'affect')
(1.0, u'adjust')
(1.0, u'adding')
(1.0, u'accountants')
(1.0, u'abstract')
(1.0, u'abandon')
(1.0, u'96')
(1.0, u'85')
(1.0, u'84')
(1.0, u'7')
(1.0, u'5')
(1.0, u'49')
(1.0, u'41')
(1.0, u'22')
(1.0, u'20')
(1.0, u'1963')
(1.0, u'1952')
(1.0, u'103')
(1.0, u'0')
