(135.25, u'often include terms like \u2018 big business \u2019, \u2018 corporations \u2019, \u2018 entrepreneurs \u2019,')
(53.166666666666664, u'\u2018 u \u2019- shaped average total cost curve')
(43.860317460317454, u'average total costs \u2026 marginal costs \u2026 price')
(39.83333333333333, u'say \u2018 firm \u2019, everyday conversations')
(36.0, u'post keynesian economist alfred eichner termed')
(32.3968253968254, u'run decisions \u2026 ignoring fixed costs')
(29.75, u'megacorp \u2022 stabilizing unstable markets principles')
(29.5, u'things like digital rights management')
(28.820833333333333, u'\u2018 big business \u2019 form \u2013')
(24.833333333333332, u'\u2018 u \u2019- shaped')
(24.25, u'business enterprises may achieve higher prices')
(23.25, u'foreseeable future firms make sftort')
(22.785714285714285, u'quantity supplied \u2026 first decline')
(21.333333333333336, u'everywhere maximizing profits going concerns')
(21.0, u'\u201c boston tea party ,\u201d')
(20.094444444444445, u'typically produce according marginal costs')
(19.666666666666668, u'run planning process chapter 16')
(19.6, u'term many heterodox economists prefer')
(18.833333333333332, u'\u2018 wall street \u2019.')
(18.833333333333332, u'\u2018 job creators \u2019.')
(18.285714285714285, u'\u2026 clear markets ensure')
(16.747619047619047, u'neoclassical economics treats \u2018')
(16.0, u'effectively monopolized petroleum distribution')
(15.844444444444445, u'increasing marginal costs due')
(15.2, u'mainstream economics narrative casts')
(15.0, u'simplify reality without departing')
(15.0, u'largely replaced consumer sovereignty')
(15.0, u'fundamentally different situations .)')
(14.75, u'generally change typically decline')
(14.7, u'heterodox economics include')
(14.5, u'technology \u2022 business models')
(14.5, u'table contrasting general views')
(14.5, u'commonly understood terms')
(14.444444444444445, u'see chapter \u201c costs')
(14.0, u'business enterprise prices function')
(13.604166666666666, u'culturally influential corporation \u2013')
(13.583333333333332, u'way modern capitalist economies')
(13.266666666666666, u'heterodox economists would argue')
(13.25, u'setting big business')
(13.25, u'determined completely separately firms')
(13.083333333333332, u'modern capitalist economies cannot')
(13.066666666666666, u'power standard oil exercised')
(13.047619047619047, u'neoclassical abstraction sets aside')
(12.833333333333332, u'\u2018 firm \u2019)')
(12.6875, u'outcome \u2013 may differ')
(11.333333333333332, u'ter \u201c cost')
(11.285714285714285, u'\u2026 terminal ventures')
(11.0, u'\u2026 neoclassical heterodox')
(10.6, u'many heterodox economists')
(10.333333333333332, u'ern capitalist economies')
(10.25, u'big business')
(10.166666666666668, u'run strategies determined')
(10.0, u'price changes quantity')
(9.7, u'economics 431 \u2022')
(9.666666666666668, u'standard oil trust')
(9.6, u'heterodox economists tell')
(9.6, u'economists prefer simply')
(9.4, u'diminishing marginal returns')
(9.333333333333334, u'multinational oil giants')
(9.333333333333334, u'greatest possible profits')
(9.25, u'erence particular firms')
(9.1875, u'modern world \u2013')
(9.0, u'trade one good')
(9.0, u'taking technological possibilities')
(9.0, u'purchase nearly everything')
(9.0, u'plate opposite p')
(9.0, u'online retail enter')
(9.0, u'ments take priority')
(9.0, u'local barber shops')
(9.0, u'liberty cast crates')
(9.0, u'gargantuan octopus rep')
(9.0, u'firm remains essentially')
(9.0, u'east india company')
(9.0, u'almost completely neglected')
(9.0, u'432 erik dean')
(8.9375, u'new answers \u2013')
(8.9375, u'functionally related \u2013')
(8.844444444444445, u'marginal costs')
(8.8, u'udo keppler \u2019')
(8.75, u'megacorp figure 1')
(8.714285714285715, u'3 comparing neoclassical')
(8.5, u'special collections division')
(8.5, u'restrict output compared')
(8.333333333333334, u'industry structure \u201d).')
(8.0, u'political cartoon depicting')
(8.0, u'create new technologies')
(8.0, u'chapter objectives introduction')
(8.0, u'business enterprises')
(7.9375, u'whole industries \u2013')
(7.9375, u'new questions \u2013')
(7.9375, u'market structure \u2013')
(7.833333333333334, u'standard ideas within')
(7.833333333333334, u'college textbook industry')
(7.75, u'perfect competition remain')
(7.733333333333333, u'monopoly power capture')
(7.666666666666666, u'large british corporation')
(7.4375, u'producer \u2013 specifically')
(7.333333333333334, u'monopoly model presented')
(7.0, u'business enterprise')
(6.833333333333333, u'\u2018')
(6.444444444444445, u'textbooks costs')
(6.333333333333333, u'cost curves')
(6.2, u'heterodox economics')
(6.1875, u'megacorp \u2013')
(6.0, u'higher levels')
(6.0, u'business executives')
(6.0, u'actual business')
(5.8, u'firm \u2019')
(5.5, u'tea belonging')
(5.5, u'production process')
(5.5, u'producer sovereignty')
(5.5, u'planning processes')
(5.5, u'boston harbor')
(5.333333333333334, u'maximize profits')
(5.25, u'typically defined')
(5.25, u'megacorp introduction')
(5.25, u'may ref')
(5.25, u'changed typically')
(5.0, u'sophisticated models')
(5.0, u'see chap')
(5.0, u'raise prices')
(5.0, u'production due')
(5.0, u'previous chapter')
(5.0, u'plausible way')
(5.0, u'high prices')
(5.0, u'heterodox theory')
(5.0, u'heterodox econom')
(5.0, u'generally contemplated')
(5.0, u'fundamentally problematic')
(5.0, u'diminishing returns')
(5.0, u'complex reality')
(4.9375, u'show \u2013')
(4.9375, u'right \u2013')
(4.9375, u'ket \u2013')
(4.9375, u'ignored \u2013')
(4.9375, u'demand \u2013')
(4.916666666666667, u'modern economy')
(4.9, u'power within')
(4.75, u'perfect competition')
(4.714285714285714, u'neoclassical theory')
(4.714285714285714, u'neoclassical depiction')
(4.666666666666666, u'would exist')
(4.666666666666666, u'would contradict')
(4.5, u'still determined')
(4.5, u'maximum output')
(4.5, u'figure 2')
(4.5, u'college textbooks')
(4.5, u'almost regardless')
(4.444444444444445, u'costs')
(4.4, u'corporate power')
(4.333333333333334, u'typical abstraction')
(4.3, u'media \u2019')
(4.25, u'monopolistic competition')
(4.25, u'lower competition')
(4.0, u'voluntary exchange')
(4.0, u'two extremes')
(4.0, u'two camps')
(4.0, u'sumers play')
(4.0, u'special case')
(4.0, u'socially recognized')
(4.0, u'singular objective')
(4.0, u'sebastian berger')
(4.0, u'really con')
(4.0, u'real breadth')
(4.0, u'rare book')
(4.0, u'public domain')
(4.0, u'production increases')
(4.0, u'production func')
(4.0, u'probably asked')
(4.0, u'price')
(4.0, u'previous chapters')
(4.0, u'practical means')
(4.0, u'north america')
(4.0, u'nomic landscape')
(4.0, u'mitch green')
(4.0, u'might represent')
(4.0, u'microeconomic theory')
(4.0, u'limit access')
(4.0, u'legitimate organization')
(4.0, u'justin elardo')
(4.0, u'itive ideal')
(4.0, u'individuals choosing')
(4.0, u'following sections')
(4.0, u'evidence \u201d),')
(4.0, u'demonized since')
(4.0, u'cultural influences')
(4.0, u'core positions')
(4.0, u'coherent organization')
(4.0, u'circa 1900')
(4.0, u'characterizations made')
(4.0, u'certain requirements')
(4.0, u'business')
(4.0, u'broad strokes')
(4.0, u'benjamin wilson')
(4.0, u'basic tenets')
(4.0, u'bad thing')
(4.0, u'advertising spent')
(4.0, u'40 ).')
(3.666666666666667, u'economy works')
(3.5, u'\u2022')
(3.5, u'true importance')
(3.5, u'still set')
(3.5, u'starting point')
(3.5, u'quick reference')
(3.5, u'plex part')
(3.5, u'narrow treatment')
(3.5, u'important concepts')
(3.5, u'explicitly treated')
(3.5, u'eventually rise')
(3.5, u'competitive mar')
(3.5, u'alternative story')
(3.25, u'may')
(3.25, u'firms')
(3.0, u'quantity')
(3.0, u'produce')
(3.0, u'prices')
(3.0, u'firm')
(3.0, u'everywhere')
(3.0, u'chapter')
(2.8, u'\u2019')
(2.7142857142857144, u'neoclassical')
(2.6666666666666665, u'corporation')
(2.5, u'table')
(2.5, u'outcome')
(2.5, u'determined')
(2.5, u'cannot')
(2.4, u'power')
(2.3333333333333335, u'monopoly')
(2.3333333333333335, u'industry')
(2.3333333333333335, u'abstraction')
(2.0, u'technologies')
(2.0, u'specifically')
(2.0, u'simply')
(2.0, u'questions')
(2.0, u'political')
(2.0, u'model')
(2.0, u'market')
(2.0, u'large')
(2.0, u'introduction')
(2.0, u'industries')
(2.0, u'ideas')
(1.6666666666666667, u'economy')
(1.5, u'treatment')
(1.5, u'treated')
(1.5, u'story')
(1.5, u'set')
(1.5, u'rise')
(1.5, u'reference')
(1.5, u'point')
(1.5, u'part')
(1.5, u'media')
(1.5, u'important')
(1.5, u'importance')
(1.5, u'competitive')
(1.5, u'case')
(1.0, u'yet')
(1.0, u'year')
(1.0, u'willing')
(1.0, u'wikimedia')
(1.0, u'wiki')
(1.0, u'well')
(1.0, u'w')
(1.0, u'viewed')
(1.0, u'view')
(1.0, u'variety')
(1.0, u'us')
(1.0, u'understanding')
(1.0, u'try')
(1.0, u'translated')
(1.0, u'traditionally')
(1.0, u'tities')
(1.0, u'tion')
(1.0, u'therefore')
(1.0, u'theories')
(1.0, u'tentacles')
(1.0, u'tact')
(1.0, u'suffice')
(1.0, u'student')
(1.0, u'structured')
(1.0, u'steel')
(1.0, u'stay')
(1.0, u'start')
(1.0, u'star')
(1.0, u'standards')
(1.0, u'sons')
(1.0, u'somewhat')
(1.0, u'society')
(1.0, u'simplified')
(1.0, u'showing')
(1.0, u'shipping')
(1.0, u'seen')
(1.0, u'secondary')
(1.0, u'roles')
(1.0, u'revenues')
(1.0, u'resented')
(1.0, u'require')
(1.0, u'reproduction')
(1.0, u'relevant')
(1.0, u'reflection')
(1.0, u'realm')
(1.0, u'reader')
(1.0, u'rather')
(1.0, u'question')
(1.0, u'queen')
(1.0, u'quantities')
(1.0, u'quan')
(1.0, u'pursues')
(1.0, u'provided')
(1.0, u'prises')
(1.0, u'praised')
(1.0, u'politics')
(1.0, u'politically')
(1.0, u'plural')
(1.0, u'plot')
(1.0, u'paradigm')
(1.0, u'paint')
(1.0, u'overstated')
(1.0, u'organized')
(1.0, u'operated')
(1.0, u'operate')
(1.0, u'open')
(1.0, u'oligopoly')
(1.0, u'number')
(1.0, u'notion')
(1.0, u'notice')
(1.0, u'note')
(1.0, u'newbury')
(1.0, u'near')
(1.0, u'name')
(1.0, u'much')
(1.0, u'mod')
(1.0, u'mix')
(1.0, u'minimum')
(1.0, u'microeconomics')
(1.0, u'methods')
(1.0, u'meet')
(1.0, u'making')
(1.0, u'maintained')
(1.0, u'look')
(1.0, u'longer')
(1.0, u'long')
(1.0, u'london')
(1.0, u'location')
(1.0, u'living')
(1.0, u'limiting')
(1.0, u'likewise')
(1.0, u'library')
(1.0, u'least')
(1.0, u'learn')
(1.0, u'law')
(1.0, u'known')
(1.0, u'king')
(1.0, u'ity')
(1.0, u'intro')
(1.0, u'instances')
(1.0, u'instance')
(1.0, u'ing')
(1.0, u'imperatives')
(1.0, u'illustrate')
(1.0, u'ics')
(1.0, u'however')
(1.0, u'host')
(1.0, u'hope')
(1.0, u'history')
(1.0, u'growth')
(1.0, u'given')
(1.0, u'get')
(1.0, u'forth')
(1.0, u'forms')
(1.0, u'focuses')
(1.0, u'focus')
(1.0, u'far')
(1.0, u'failure')
(1.0, u'factories')
(1.0, u'explore')
(1.0, u'evident')
(1.0, u'everyone')
(1.0, u'especially')
(1.0, u'entry')
(1.0, u'engraving')
(1.0, u'efficient')
(1.0, u'economically')
(1.0, u'eco')
(1.0, u'earn')
(1.0, u'e')
(1.0, u'ducing')
(1.0, u'dollars')
(1.0, u'dictate')
(1.0, u'designed')
(1.0, u'derided')
(1.0, u'definition')
(1.0, u'deciding')
(1.0, u'copper')
(1.0, u'cooper')
(1.0, u'contrast')
(1.0, u'consider')
(1.0, u'congress')
(1.0, u'conclude')
(1.0, u'compet')
(1.0, u'comparison')
(1.0, u'com')
(1.0, u'colored')
(1.0, u'certainly')
(1.0, u'center')
(1.0, u'capitalism')
(1.0, u'buy')
(1.0, u'businesses')
(1.0, u'broadly')
(1.0, u'billions')
(1.0, u'better')
(1.0, u'best')
(1.0, u'barriers')
(1.0, u'aware')
(1.0, u'atc')
(1.0, u'appropriate')
(1.0, u'applauded')
(1.0, u'another')
(1.0, u'analysis')
(1.0, u'always')
(1.0, u'aims')
(1.0, u'acknowledged')
(1.0, u'accordance')
(1.0, u'accept')
(1.0, u'abil')
(1.0, u'58')
(1.0, u'1789')
(1.0, u'1773')
(1.0, u'15')
