(50.85, u'could \u2026 \u2022 steal \u2022 extort \u2022 accept')
(42.05, u'1967 ), economist john kenneth galbraith compared')
(40.714285714285715, u'real estate markets \u2022 inherit \u2022 con \u2022')
(36.52564102564103, u'c \u2026 p \u2026 c \u2019), suggesting')
(29.88888888888889, u'new drugs represent substantial therapeutic advances')
(26.226190476190474, u'standard neoclassical theory might lead us')
(26.166666666666668, u'term \u2018 cut throat competition ,\u2019')
(24.23333333333333, u'advertizing \u2022 apply heterodox concepts')
(23.828571428571426, u'figure 4 represent three different ways')
(22.75, u'market structure n chapter \u201c costs')
(22.625, u'dodge brothers \u2019 machine shop')
(22.18901098901099, u'producing something \u2013 turning stuff c')
(19.9, u'company employed around 125 people')
(19.866666666666667, u'two different activities allowed room')
(19.333333333333336, u'increasingly sophisticated technology requires specializa')
(19.3, u'spending several million dollars annually')
(18.43333333333333, u'\u2022 identify different general methods')
(18.366666666666667, u'business model takes many forms')
(18.25, u'decades earlier actually gets done')
(18.095085470085472, u'c \u2192 c \u2019 process')
(16.77777777777778, u'relatively newer firms like google')
(16.346153846153847, u'stuff c \u2019, presumably')
(16.333333333333332, u'pursue profits \u2022 analyze')
(16.0, u'reputed among medical authorities')
(16.0, u'fast food giants occasionally')
(15.5, u'htm http :// www')
(15.0, u'\u2018 welfare enhancing \u2019).')
(14.678571428571429, u'sebastian berger figure 3')
(14.666666666666668, u'ness requires huge sums')
(14.62857142857143, u'sebastian berger figure 4')
(13.9, u'heterodox economists typically see')
(13.833333333333334, u'includes aggressive price cuts')
(13.809523809523808, u'internet move us closer')
(13.666666666666666, u'united states ,\u201d plosmedicine')
(13.666666666666666, u'absolutely tiny \u2013 say')
(13.571428571428571, u'sophisticated enterprise would never')
(13.566666666666666, u'tendency toward big business')
(13.5, u'fewer new molecular entities')
(13.416666666666666, u'long dominated traditional computing')
(13.3, u'sebastian berger pharmaceutical spending')
(13.214285714285715, u'conquer \u2019) labor markets')
(13.0, u'sebastian berger time rather')
(12.933333333333332, u'industry structure ,\u201d specifically')
(12.785714285714285, u'construction company may use')
(12.7, u'go far toward producing')
(12.642857142857142, u'violent thing \u2013 something')
(12.466666666666667, u'different business model \u2013')
(12.375, u'called fire sector ).')
(12.333333333333334, u'\u2018 price war \u2019.')
(12.3, u'consider different business activities')
(12.242857142857142, u'pharmaceutical industry provides us')
(12.216666666666667, u'arrow 3 business activities')
(12.133333333333333, u'different business models \u2013')
(12.11111111111111, u'monetary production process could')
(12.066666666666668, u'production creates new commodities')
(11.833333333333332, u'bribe \u2022 speculate')
(11.666666666666666, u'2016 reuters article found')
(11.6, u'business \u2022 explain')
(11.0, u'increasingly sophisticated technology')
(10.9, u'heterodox economic theory')
(10.4, u'product without actually changing')
(10.05, u'3 ), 571')
(10.0, u'three numbered arrows')
(10.0, u'six decades later')
(9.75, u'ford motor company')
(9.673015873015874, u'figure 1 ),')
(9.666666666666668, u'ness like ibm')
(9.628571428571428, u'figure 4 differ')
(9.592857142857143, u'actually producing something')
(9.5, u'\u2018 styling \u2019,')
(9.5, u'technology learning objectives')
(9.472222222222221, u'modern businesses make money')
(9.346153846153847, u'inflating c \u2019.')
(9.345238095238095, u'ultimately selling commodity outputs')
(9.333333333333334, u'ness enterprise ought')
(9.333333333333332, u'\u2022 identify')
(9.244444444444444, u'1 ), 29')
(9.233333333333333, u'big business ,\u201d')
(9.2, u'essentially different things')
(9.166666666666666, u'long term planning')
(9.166666666666666, u'information technology \u2013')
(9.142857142857142, u'indicates something close')
(9.142857142857142, u'help us find')
(9.1, u'could include building')
(9.0, u'tial monopolies resting')
(9.0, u'real estate')
(9.0, u'practical tasks \u201d).')
(9.0, u'past centuries \u2013')
(9.0, u'megacorp learning objectives')
(9.0, u'known household remedy')
(9.0, u'https :// data')
(9.0, u'charlotte motor speedway')
(9.0, u'capitalist economies function')
(9.0, u'becoming increasingly popular')
(9.0, u'440 erik dean')
(9.0, u'438 erik dean')
(9.0, u'436 erik dean')
(9.0, u'434 erik dean')
(9.0, u'159 per person')
(9.0, u'112 per person')
(8.944444444444445, u'see firms relating')
(8.916666666666666, u'basic neoclassical models')
(8.899725274725274, u'commodity c \u2019')
(8.88888888888889, u'truly new drugs')
(8.88888888888889, u'developing new drugs')
(8.88888888888889, u'ceutical drugs continues')
(8.8, u'2008 ), \u201c')
(8.766666666666666, u'larger business concerns')
(8.766666666666666, u'business model unattractive')
(8.766666666666666, u'business enterprise works')
(8.75, u'original ford automobiles')
(8.75, u'grab market share')
(8.733333333333334, u'monetary production model')
(8.733333333333334, u'monetary production econ')
(8.733333333333334, u'heterodox economists understand')
(8.733333333333334, u'critiquing \u2013 production')
(8.733333333333334, u'call monetary production')
(8.666666666666666, u'internet \u2013 contradicts')
(8.625, u'late 1800 \u2019')
(8.6, u'described similar practices')
(8.566666666666666, u'big business appear')
(8.511111111111111, u'monetary production process')
(8.5, u'tion occurs mainly')
(8.5, u'stock broker \u2013')
(8.5, u'somewhat unique opportunity')
(8.5, u'relatively rare occur')
(8.5, u'popular conviction \u2026.')
(8.5, u'outright price competition')
(8.5, u'one might say')
(8.5, u'deepest recession since')
(8.433333333333334, u'normal business models')
(8.428571428571429, u'large corporations looming')
(8.4, u'economics 439 dealing')
(8.391666666666666, u'business enterprise \u2019')
(8.366666666666667, u'modern business enterprise')
(8.333333333333334, u'recent years \u2013')
(8.333333333333334, u'recent years argues')
(8.333333333333334, u'rapid price increases')
(8.333333333333334, u'efficient production practices')
(8.333333333333334, u'accommodate significant changes')
(8.285714285714285, u'inimitable prose may')
(8.2, u'organization become relevant')
(8.2, u'material commitments necessary')
(8.2, u'clinical trials necessary')
(8.195238095238095, u'large business enterprise')
(8.166666666666666, u'stiff competition based')
(8.166666666666666, u'perfect competition model')
(8.166666666666666, u'entirely dubious value')
(8.11111111111111, u'process works today')
(8.089285714285715, u'eral markets ).')
(8.047619047619047, u'mature markets today')
(8.0, u'spent per physician')
(8.0, u'probably already guessed')
(8.0, u'often considered newsworthy')
(8.0, u'new industrial state')
(8.0, u'mortgage contracts representing')
(8.0, u'ing side bets')
(8.0, u'increasingly specialized workers')
(8.0, u'ics \u2013 indeed')
(8.0, u'going concerns \u2013')
(8.0, u'expedients well known')
(8.0, u'exceedingly complex distribution')
(8.0, u'chapter \u201c cost')
(7.964285714285714, u'made global markets')
(7.95, u'arrow 2 appears')
(7.9, u'businesses often try')
(7.9, u'businesses compete chiefly')
(7.888888888888889, u'widely used drugs')
(7.875, u'viction \u2019 suggest')
(7.833333333333334, u'understand qualitative difference')
(7.833333333333334, u'ally better treatments')
(7.75, u'traditional competitive prod')
(7.7, u'second arrow indicates')
(7.683333333333334, u'2 business models')
(7.678571428571429, u'converting commodity inputs')
(7.666666666666666, u'rather cheeky way')
(7.666666666666666, u'effective production practices')
(7.666666666666666, u'consumers valuable information')
(7.625, u'karl marx \u2019')
(7.6, u'accounting practices developed')
(7.573015873015873, u'arrow 1 investments')
(7.571428571428571, u'would seem obvious')
(7.519444444444445, u'arrow 1 ).')
(7.511111111111111, u'production process improving')
(7.5, u'treating specific illnesses')
(7.5, u'simply considers situations')
(7.5, u'professor sturgeon notes')
(7.5, u'pharmaceutical promotion expendi')
(7.472222222222223, u'produce effective drugs')
(7.428571428571429, u'clearly distinguish investments')
(7.416666666666666, u'particular market conditions')
(7.416666666666666, u'future market conditions')
(7.4, u'new product line')
(7.392857142857142, u'produce something must')
(7.333333333333334, u'world wide web')
(7.333333333333334, u'design new products')
(7.3047619047619055, u'economics would require')
(7.1873015873015875, u'many financial firms')
(7.144444444444445, u'distinguishing arrow 1')
(7.142857142857142, u'financial firm \u2013')
(7.071428571428571, u'one would hope')
(6.9, u'businesses cannot take')
(6.878571428571428, u'large organization suggest')
(6.833333333333334, u'previous 5 years')
(6.761904761904763, u'including significant investments')
(6.75, u'market structure')
(6.75, u'1964 ford mustang')
(6.722222222222222, u'initial money invested')
(6.7, u'different ways')
(6.678571428571429, u'indicate investments made')
(6.666666666666666, u'advertising added value')
(6.628571428571428, u'figure 4')
(6.5, u'common explanation given')
(6.471153846153847, u'c \u2019')
(6.4, u'heterodox economists')
(6.346153846153847, u'c \u2019.')
(6.342857142857143, u'producing something')
(6.333333333333334, u'real world')
(6.274725274725275, u'commodity c')
(6.25, u'galbraith called')
(6.25, u'ford employed')
(6.222222222222222, u'turning money')
(6.046153846153846, u'c necessary')
(6.0, u'united states')
(6.0, u'prestige ,\u2019')
(6.0, u'popular con')
(6.0, u'high costs')
(6.0, u'chapter \u201c')
(5.95, u'arrow 3')
(5.8730158730158735, u'figure 1')
(5.833333333333334, u'several years')
(5.809523809523809, u'allowed us')
(5.766666666666667, u'new business')
(5.766666666666667, u'business \u2013')
(5.766666666666667, u'business model')
(5.766666666666667, u'business enterprise')
(5.75, u'\u2026')
(5.733333333333333, u'monetary production')
(5.7, u'different types')
(5.7, u'different busi')
(5.6, u'could earn')
(5.566666666666666, u'big business')
(5.513888888888889, u'\u2019 drugs')
(5.512820512820513, u'c represents')
(5.511111111111111, u'production process')
(5.5, u'tion \u2013')
(5.5, u'relatively rare')
(5.5, u'price competition')
(5.5, u'predictable con')
(5.5, u'going con')
(5.5, u'century earlier')
(5.433333333333334, u'business models')
(5.416666666666666, u'market conditions')
(5.388888888888889, u'drugs already')
(5.333333333333334, u'new products')
(5.333333333333334, u'new commodities')
(5.333333333333334, u'like advertising')
(5.25, u'neoclassical tradition')
(5.25, u'galbraith explained')
(5.233333333333333, u'treating production')
(5.214285714285714, u'stock markets')
(5.214285714285714, u'pharmaceutical markets')
(5.214285714285714, u'markets cannot')
(5.214285714285714, u'based markets')
(5.166666666666666, u'profits specifically')
(5.166666666666666, u'perfect competition')
(5.144444444444445, u'arrow 1')
(5.142857142857142, u'allows us')
(5.125, u'\u2019 increases')
(5.1, u'pharmaceutical industry')
(5.0, u'\u2018 fabrication')
(5.0, u'\u2018 divide')
(5.0, u'years found')
(5.0, u'tech sector')
(5.0, u'tecftnostructure \u2013')
(5.0, u'relatively dis')
(5.0, u'p represents')
(5.0, u'new factory')
(5.0, u'new estimate')
(5.0, u'modern businesses')
(5.0, u'includes managing')
(5.0, u'far beyond')
(5.0, u'debatable \u2013')
(4.95, u'arrow 2')
(4.944444444444445, u'arrows 1')
(4.916666666666667, u'neoclassical terms')
(4.916666666666666, u'traditional way')
(4.904761904761905, u'selling would')
(4.8, u'total spending')
(4.8, u'spending plenty')
(4.8, u'big short')
(4.785714285714286, u'may try')
(4.785714285714286, u'difference may')
(4.766666666666667, u'business sells')
(4.766666666666667, u'business press')
(4.766666666666667, u'business enterprises')
(4.766666666666667, u'business degree')
(4.766666666666667, u'business activity')
(4.766666666666667, u'actual business')
(4.75, u'traditional exemplar')
(4.75, u'market pursues')
(4.75, u'galbraith argued')
(4.733333333333333, u'production therein')
(4.714285714285714, u'uct markets')
(4.714285714285714, u'markets oper')
(4.714285714285714, u'local markets')
(4.714285714285714, u'established markets')
(4.666666666666667, u'better products')
(4.666666666666666, u'take competition')
(4.666666666666666, u'partial information')
(4.666666666666666, u'one way')
(4.666666666666666, u'avoid competition')
(4.666666666666666, u'authors found')
(4.628571428571428, u'investments necessary')
(4.625, u'\u2019 must')
(4.625, u'let \u2019')
(4.625, u'car \u2019')
(4.625, u'10 \u2019')
(4.6, u'modern technologies')
(4.6, u'modern busi')
(4.6, u'many articles')
(4.6, u'industry devoted')
(4.597222222222222, u'money ).')
(4.587301587301587, u'financial firms')
(4.571428571428571, u'large financial')
(4.5, u'\u2018 custom')
(4.5, u'specialized knowl')
(4.5, u'scenario \u2013')
(4.5, u'produce outputs')
(4.5, u'probably imagine')
(4.5, u'previous chapters')
(4.5, u'popular convictions')
(4.5, u'pharmaceutical enterprises')
(4.5, u'pharmaceutical companies')
(4.5, u'persuasion rather')
(4.5, u'one channel')
(4.5, u'maximizing profits')
(4.5, u'maximize profits')
(4.5, u'james sturgeon')
(4.5, u'initial sum')
(4.5, u'great recession')
(4.5, u'fuller explanation')
(4.5, u'existing treatments')
(4.5, u'emphasis added')
(4.5, u'done effectively')
(4.5, u'done correctly')
(4.5, u'distinct things')
(4.5, u'chiefly linked')
(4.472222222222222, u'make money')
(4.45, u'first arrow')
(4.444444444444445, u'whole process')
(4.444444444444445, u'view firms')
(4.444444444444445, u'firms respond')
(4.444444444444445, u'firms react')
(4.444444444444445, u'firms must')
(4.428571428571429, u'produced commodity')
(4.428571428571429, u'large reservation')
(4.428571428571429, u'large busi')
(4.428571428571429, u'considered large')
(4.428571428571429, u'another commodity')
(4.4, u'product profitably')
(4.4, u'product innovations')
(4.4, u'persuading people')
(4.4, u'institutional economics')
(4.4, u'housing people')
(4.4, u'general points')
(4.4, u'general framework')
(4.4, u'general class')
(4.4, u'economics 441')
(4.4, u'economics 435')
(4.4, u'businesses tend')
(4.4, u'businesses generate')
(4.4, u'businesses behave')
(4.375, u'veblen \u2019')
(4.333333333333334, u'duction require')
(4.333333333333334, u'consider estimates')
(4.333333333333334, u'better description')
(4.277777777777778, u'step process')
(4.25, u'without prece')
(4.25, u'turns inputs')
(4.25, u'profit without')
(4.25, u'modity outputs')
(4.25, u'modity inputs')
(4.25, u'means unique')
(4.25, u'combining inputs')
(4.222222222222222, u'treats money')
(4.222222222222222, u'separating money')
(4.178571428571429, u'end investments')
(4.166666666666667, u'building materials')
(4.166666666666666, u'salient way')
(4.166666666666666, u'perceived value')
(4.166666666666666, u'looking specifically')
(4.166666666666666, u'every way')
(4.166666666666666, u'another way')
(4.142857142857142, u'financial institutions')
(4.142857142857142, u'financial incentives')
(4.1, u'many believe')
(4.071428571428571, u'result would')
(4.0, u'wimbledon white')
(4.0, u'whole world')
(4.0, u'well supposedly')
(4.0, u'weak sales')
(4.0, u'waste due')
(4.0, u'utmost abstraction')
(4.0, u'usually showing')
(4.0, u'treat anything')
(4.0, u'top 10')
(4.0, u'taxi drivers')
(4.0, u'tant future')
(4.0, u'systematically evaluated')
(4.0, u'systematic advertising')
(4.0, u'small relative')
(4.0, u'small minority')
(4.0, u'small merchants')
(4.0, u'small firm')
(4.0, u'simplified picture')
(4.0, u'shorthand description')
(4.0, u'shorthand depiction')
(4.0, u'seems unlikely')
(4.0, u'secondary concern')
(4.0, u'second paragraph')
(4.0, u'second half')
(4.0, u'sales revenue')
(4.0, u'sagaciously given')
(4.0, u'run planning')
(4.0, u'respond accordingly')
(4.0, u'regulatory approval')
(4.0, u'really returned')
(4.0, u'radical political')
(4.0, u'pushing pills')
(4.0, u'purchasing power')
(4.0, u'public health')
(4.0, u'public domain')
(4.0, u'proves successful')
(4.0, u'promotional expenditures')
(4.0, u'promotion directed')
(4.0, u'prominent busi')
(4.0, u'produced retelling')
(4.0, u'prestige .\u2026')
(4.0, u'particular cause')
(4.0, u'packaged together')
(4.0, u'ownership rights')
(4.0, u'organized fabrication')
(4.0, u'needless shifting')
(4.0, u'mutually destructive')
(4.0, u'mitch green')
(4.0, u'maximize anything')
(4.0, u'massive increase')
(4.0, u'largest banks')
(4.0, u'justin elardo')
(4.0, u'italicized bits')
(4.0, u'investing heavily')
(4.0, u'interest presently')
(4.0, u'institutional eco')
(4.0, u'ing others')
(4.0, u'implicit assumption')
(4.0, u'hours delay')
(4.0, u'holds true')
(4.0, u'history shows')
(4.0, u'historical roots')
(4.0, u'group decision')
(4.0, u'great depression')
(4.0, u'full role')
(4.0, u'foreseeable future')
(4.0, u'focused less')
(4.0, u'favorable tempo')
(4.0, u'expand control')
(4.0, u'existing busi')
(4.0, u'even simply')
(4.0, u'etc .,')
(4.0, u'estimates lower')
(4.0, u'essential cause')
(4.0, u'erally wasteful')
(4.0, u'effectively locked')
(4.0, u'divert purchases')
(4.0, u'distant future')
(4.0, u'direct ties')
(4.0, u'direct line')
(4.0, u'derivative contracts')
(4.0, u'data exist')
(4.0, u'currently carried')
(4.0, u'critical juncture')
(4.0, u'cost curves')
(4.0, u'controversial topic')
(4.0, u'contracts \u2026)')
(4.0, u'contemporary example')
(4.0, u'consumption patterns')
(4.0, u'consistent advertising')
(4.0, u'considers whether')
(4.0, u'competitive disturbance')
(4.0, u'competent workforce')
(4.0, u'common refrain')
(4.0, u'classical tradition')
(4.0, u'certain well')
(4.0, u'century ago')
(4.0, u'carefully managed')
(4.0, u'buying habits')
(4.0, u'bit irksome')
(4.0, u'best utilized')
(4.0, u'benjamin wilson')
(4.0, u'authors estimate')
(4.0, u'another channel')
(4.0, u'aging population')
(4.0, u'actual earning')
(4.0, u'actively shape')
(4.0, u'accurate dramatization')
(4.0, u'abstract firm')
(4.0, u'50th anniversary')
(4.0, u'19th century')
(3.9523809523809526, u'competitors may')
(3.916666666666667, u'terms suggest')
(3.916666666666667, u'make sure')
(3.9166666666666665, u'greater value')
(3.9, u'businesses engaged')
(3.9, u'000 people')
(3.8888888888888893, u'making money')
(3.875, u'house ).')
(3.875, u'behavior ).')
(3.875, u'2013 ).')
(3.8333333333333335, u'ultimately caused')
(3.8333333333333335, u'require specialists')
(3.7857142857142856, u'may create')
(3.75, u'thorstein veblen')
(3.75, u'technological imperative')
(3.75, u'means whereby')
(3.75, u'made much')
(3.75, u'great end')
(3.75, u'first place')
(3.75, u'first mustang')
(3.75, u'end sought')
(3.7, u'organization suggests')
(3.7, u'organization set')
(3.666666666666667, u'tremendous advance')
(3.666666666666667, u'system even')
(3.666666666666667, u'reasonably sure')
(3.666666666666667, u'prices \u201d')
(3.666666666666667, u'materials acqui')
(3.666666666666667, u'making mustangs')
(3.666666666666667, u'high prices')
(3.666666666666667, u'drive competitors')
(3.6666666666666665, u'pecuniary value')
(3.6, u'could')
(3.5, u'worth quoting')
(3.5, u'third point')
(3.5, u'simple reason')
(3.5, u'rary discrepancy')
(3.5, u'perhaps failing')
(3.5, u'particular bearing')
(3.5, u'others within')
(3.5, u'organized knowledge')
(3.5, u'largely concerned')
(3.5, u'iduskcn0x10th gagnon')
(3.5, u'heard principles')
(3.5, u'good faith')
(3.5, u'full implications')
(3.5, u'facebook continue')
(3.5, u'extensive work')
(3.5, u'ensure stable')
(3.5, u'contracts built')
(3.5, u'central concern')
(3.5, u'brought together')
(3.5, u'activities')
(3.416666666666667, u'technological advance')
(3.3333333333333335, u'requires')
(3.3333333333333335, u'p')
(3.3333333333333335, u'might')
(3.25, u'veblen 1904')
(3.25, u'technological change')
(3.25, u'greater part')
(3.25, u'greater amount')
(3.25, u'also means')
(3.25, u'actually')
(3.2, u'producing')
(3.2, u'4')
(3.166666666666667, u'insurance system')
(3.142857142857143, u'us')
(3.142857142857143, u'something')
(3.0, u'\u201c')
(3.0, u'\u2018')
(3.0, u'\u2013')
(3.0, u'ways')
(3.0, u'pay fines')
(3.0, u'newer')
(3.0, u'nesses engage')
(3.0, u'model')
(3.0, u'methods')
(3.0, u'important consequences')
(3.0, u'dollars')
(3.0, u'chapter')
(3.0, u'ate service')
(2.888888888888889, u'drugs')
(2.8333333333333335, u'price')
(2.8, u'spending')
(2.7777777777777777, u'process')
(2.7666666666666666, u'business')
(2.75, u'market')
(2.7333333333333334, u'production')
(2.7142857142857144, u'markets')
(2.6666666666666665, u'say')
(2.6666666666666665, u'models')
(2.6666666666666665, u'long')
(2.6666666666666665, u'internet')
(2.6666666666666665, u'competition')
(2.6666666666666665, u'allowed')
(2.625, u'\u2019')
(2.6, u'practices')
(2.6, u'many')
(2.6, u'industry')
(2.5714285714285716, u'would')
(2.5, u'\u2019.')
(2.5, u'use')
(2.5, u'time')
(2.5, u'thing')
(2.5, u'reuters')
(2.5, u'rather')
(2.5, u'pharmaceutical')
(2.5, u'labor')
(2.5, u'go')
(2.5, u'fewer')
(2.5, u'done')
(2.5, u'changing')
(2.5, u'article')
(2.4444444444444446, u'firms')
(2.4444444444444446, u'1')
(2.4285714285714284, u'investments')
(2.4285714285714284, u'commodity')
(2.4, u'product')
(2.4, u'people')
(2.4, u'general')
(2.4, u'businesses')
(2.375, u').')
(2.3333333333333335, u'years')
(2.3333333333333335, u'understand')
(2.3333333333333335, u'ultimately')
(2.3333333333333335, u'today')
(2.3333333333333335, u'significant')
(2.3333333333333335, u'selling')
(2.3333333333333335, u'effective')
(2.3333333333333335, u'consider')
(2.3333333333333335, u'commodities')
(2.2857142857142856, u'may')
(2.25, u'without')
(2.25, u'suggest')
(2.25, u'produce')
(2.25, u'outputs')
(2.25, u'make')
(2.25, u'made')
(2.25, u'2')
(2.2222222222222223, u'money')
(2.2, u'organization')
(2.2, u'necessary')
(2.1666666666666665, u'value')
(2.142857142857143, u'financial')
(2.0, u'workers')
(2.0, u'well')
(2.0, u'web')
(2.0, u'used')
(2.0, u'take')
(2.0, u'state')
(2.0, u'spent')
(2.0, u'simply')
(2.0, u'second')
(2.0, u'promotion')
(2.0, u'professor')
(2.0, u'planning')
(2.0, u'particular')
(2.0, u'obvious')
(2.0, u'mustang')
(2.0, u'must')
(2.0, u'marx')
(2.0, u'line')
(2.0, u'invested')
(2.0, u'ing')
(2.0, u'indicate')
(2.0, u'indeed')
(2.0, u'including')
(2.0, u'improving')
(2.0, u'illnesses')
(2.0, u'hope')
(2.0, u'going')
(2.0, u'given')
(2.0, u'future')
(2.0, u'firm')
(2.0, u'distinguishing')
(2.0, u'developed')
(2.0, u'design')
(2.0, u'cost')
(2.0, u'contracts')
(2.0, u'consumers')
(2.0, u'considered')
(2.0, u'complex')
(2.0, u'competitive')
(2.0, u'common')
(2.0, u'clearly')
(2.0, u'advertising')
(2.0, u'5')
(2.0, u'2008')
(2.0, u'1964')
(1.75, u'veblen')
(1.75, u'technological')
(1.75, u'means')
(1.75, u'greater')
(1.75, u'first')
(1.75, u'end')
(1.6666666666666667, u'whole')
(1.6666666666666667, u'terms')
(1.6666666666666667, u'system')
(1.6666666666666667, u'sure')
(1.6666666666666667, u'represents')
(1.6666666666666667, u'prices')
(1.6666666666666667, u'materials')
(1.6666666666666667, u'making')
(1.6666666666666667, u'competitors')
(1.6666666666666667, u'advance')
(1.5, u'worth')
(1.5, u'work')
(1.5, u'within')
(1.5, u'whether')
(1.5, u'third')
(1.5, u'suggests')
(1.5, u'step')
(1.5, u'specialists')
(1.5, u'set')
(1.5, u'service')
(1.5, u'scenario')
(1.5, u'result')
(1.5, u'reason')
(1.5, u'principles')
(1.5, u'perhaps')
(1.5, u'pecuniary')
(1.5, u'pay')
(1.5, u'part')
(1.5, u'nesses')
(1.5, u'much')
(1.5, u'looking')
(1.5, u'knowledge')
(1.5, u'insurance')
(1.5, u'important')
(1.5, u'implications')
(1.5, u'house')
(1.5, u'good')
(1.5, u'gagnon')
(1.5, u'fines')
(1.5, u'exist')
(1.5, u'ensure')
(1.5, u'engaged')
(1.5, u'engage')
(1.5, u'discrepancy')
(1.5, u'custom')
(1.5, u'create')
(1.5, u'continue')
(1.5, u'consequences')
(1.5, u'concerned')
(1.5, u'change')
(1.5, u'central')
(1.5, u'caused')
(1.5, u'built')
(1.5, u'brought')
(1.5, u'believe')
(1.5, u'behavior')
(1.5, u'bearing')
(1.5, u'ate')
(1.5, u'argued')
(1.5, u'amount')
(1.5, u'also')
(1.5, u'2013')
(1.5, u'1904')
(1.5, u'000')
(1.0, u'yet')
(1.0, u'year')
(1.0, u'worked')
(1.0, u'wikimedia')
(1.0, u'wants')
(1.0, u'want')
(1.0, u'viewpoint')
(1.0, u'versus')
(1.0, u'usefulness')
(1.0, u'usa')
(1.0, u'understatement')
(1.0, u'understanding')
(1.0, u'uber')
(1.0, u'type')
(1.0, u'turn')
(1.0, u'tures')
(1.0, u'troublesome')
(1.0, u'treated')
(1.0, u'trading')
(1.0, u'trade')
(1.0, u'tooling')
(1.0, u'tiveness')
(1.0, u'tising')
(1.0, u'though')
(1.0, u'thinking')
(1.0, u'think')
(1.0, u'theories')
(1.0, u'tens')
(1.0, u'tends')
(1.0, u'tecftnology')
(1.0, u'team')
(1.0, u'taking')
(1.0, u'survive')
(1.0, u'surprise')
(1.0, u'summary')
(1.0, u'studied')
(1.0, u'strategy')
(1.0, u'story')
(1.0, u'steps')
(1.0, u'starting')
(1.0, u'start')
(1.0, u'sources')
(1.0, u'source')
(1.0, u'sort')
(1.0, u'sold')
(1.0, u'society')
(1.0, u'slight')
(1.0, u'size')
(1.0, u'sition')
(1.0, u'significance')
(1.0, u'sider')
(1.0, u'sicnag')
(1.0, u'shaping')
(1.0, u'sev')
(1.0, u'setting')
(1.0, u'series')
(1.0, u'sell')
(1.0, u'seek')
(1.0, u'section')
(1.0, u'scope')
(1.0, u'scientific')
(1.0, u'saying')
(1.0, u'satisfied')
(1.0, u'sale')
(1.0, u'said')
(1.0, u'risen')
(1.0, u'rise')
(1.0, u'review')
(1.0, u'responsible')
(1.0, u'resold')
(1.0, u'research')
(1.0, u'requirement')
(1.0, u'required')
(1.0, u'repackaged')
(1.0, u'rence')
(1.0, u'remain')
(1.0, u'relationship')
(1.0, u'reflection')
(1.0, u'reflected')
(1.0, u'reference')
(1.0, u'recover')
(1.0, u'recon')
(1.0, u'recently')
(1.0, u'recall')
(1.0, u'reader')
(1.0, u'read')
(1.0, u'r')
(1.0, u'putative')
(1.0, u'purposes')
(1.0, u'purpose')
(1.0, u'proprietors')
(1.0, u'promoting')
(1.0, u'proliferation')
(1.0, u'prof')
(1.0, u'producers')
(1.0, u'problem')
(1.0, u'pro')
(1.0, u'prepare')
(1.0, u'preparation')
(1.0, u'predicting')
(1.0, u'precisely')
(1.0, u'pp')
(1.0, u'possible')
(1.0, u'politics')
(1.0, u'plural')
(1.0, u'physicians')
(1.0, u'photographed')
(1.0, u'pharmaceuticals')
(1.0, u'pharma')
(1.0, u'persuad')
(1.0, u'perception')
(1.0, u'pause')
(1.0, u'parts')
(1.0, u'participate')
(1.0, u'pal')
(1.0, u'paid')
(1.0, u'organizations')
(1.0, u'org')
(1.0, u'opac')
(1.0, u'omy')
(1.0, u'oecd')
(1.0, u'odds')
(1.0, u'number')
(1.0, u'notice')
(1.0, u'norm')
(1.0, u'nomics')
(1.0, u'nity')
(1.0, u'negotiations')
(1.0, u'nature')
(1.0, u'moreover')
(1.0, u'months')
(1.0, u'monopoly')
(1.0, u'moment')
(1.0, u'misinformation')
(1.0, u'misalignment')
(1.0, u'mine')
(1.0, u'millions')
(1.0, u'ments')
(1.0, u'medicine')
(1.0, u'meant')
(1.0, u'matter')
(1.0, u'mately')
(1.0, u'marxian')
(1.0, u'marketed')
(1.0, u'markers')
(1.0, u'managers')
(1.0, u'management')
(1.0, u'makes')
(1.0, u'mak')
(1.0, u'magnitude')
(1.0, u'machining')
(1.0, u'machines')
(1.0, u'machinery')
(1.0, u'lum')
(1.0, u'luck')
(1.0, u'lowering')
(1.0, u'look')
(1.0, u'little')
(1.0, u'likewise')
(1.0, u'lexchin')
(1.0, u'length')
(1.0, u'least')
(1.0, u'learned')
(1.0, u'learn')
(1.0, u'leads')
(1.0, u'law')
(1.0, u'kind')
(1.0, u'journal')
(1.0, u'job')
(1.0, u'j')
(1.0, u'ity')
(1.0, u'involved')
(1.0, u'investors')
(1.0, u'introduction')
(1.0, u'interpreted')
(1.0, u'instead')
(1.0, u'instance')
(1.0, u'influenced')
(1.0, u'influence')
(1.0, u'industries')
(1.0, u'induce')
(1.0, u'indicated')
(1.0, u'inclined')
(1.0, u'incidentally')
(1.0, u'improvements')
(1.0, u'improved')
(1.0, u'improve')
(1.0, u'importantly')
(1.0, u'importance')
(1.0, u'implication')
(1.0, u'imperatives')
(1.0, u'immedi')
(1.0, u'idea')
(1.0, u'hypothetically')
(1.0, u'however')
(1.0, u'hotels')
(1.0, u'healthres')
(1.0, u'healthcare')
(1.0, u'headlines')
(1.0, u'head')
(1.0, u'handful')
(1.0, u'hand')
(1.0, u'guidance')
(1.0, u'growth')
(1.0, u'ground')
(1.0, u'goal')
(1.0, u'gives')
(1.0, u'get')
(1.0, u'gen')
(1.0, u'fulfill')
(1.0, u'founding')
(1.0, u'founder')
(1.0, u'fond')
(1.0, u'following')
(1.0, u'focus')
(1.0, u'finds')
(1.0, u'finance')
(1.0, u'finally')
(1.0, u'factors')
(1.0, u'factories')
(1.0, u'fact')
(1.0, u'extent')
(1.0, u'explored')
(1.0, u'explaining')
(1.0, u'expected')
(1.0, u'existed')
(1.0, u'everyone')
(1.0, u'events')
(1.0, u'ethics')
(1.0, u'establish')
(1.0, u'enough')
(1.0, u'engineers')
(1.0, u'engineering')
(1.0, u'engine')
(1.0, u'engaging')
(1.0, u'employees')
(1.0, u'efforts')
(1.0, u'effec')
(1.0, u'education')
(1.0, u'edge')
(1.0, u'econom')
(1.0, u'ebay')
(1.0, u'earnings')
(1.0, u'drugpricing')
(1.0, u'doubt')
(1.0, u'doubled')
(1.0, u'dominate')
(1.0, u'documentaries')
(1.0, u'ditions')
(1.0, u'distinctions')
(1.0, u'directs')
(1.0, u'dimensions')
(1.0, u'differen')
(1.0, u'development')
(1.0, u'detail')
(1.0, u'dent')
(1.0, u'definitions')
(1.0, u'defined')
(1.0, u'decidedly')
(1.0, u'dead')
(1.0, u'culture')
(1.0, u'created')
(1.0, u'covered')
(1.0, u'course')
(1.0, u'corruption')
(1.0, u'converts')
(1.0, u'converted')
(1.0, u'consideration')
(1.0, u'confidence')
(1.0, u'concentration')
(1.0, u'complexity')
(1.0, u'competing')
(1.0, u'competi')
(1.0, u'community')
(1.0, u'commu')
(1.0, u'commitment')
(1.0, u'com')
(1.0, u'clear')
(1.0, u'classic')
(1.0, u'chassis')
(1.0, u'characterized')
(1.0, u'certainly')
(1.0, u'cern')
(1.0, u'cc')
(1.0, u'causes')
(1.0, u'case')
(1.0, u'capitalism')
(1.0, u'capital')
(1.0, u'capacity')
(1.0, u'bypassing')
(1.0, u'buy')
(1.0, u'build')
(1.0, u'bring')
(1.0, u'breaking')
(1.0, u'branding')
(1.0, u'branches')
(1.0, u'borrow')
(1.0, u'books')
(1.0, u'body')
(1.0, u'billions')
(1.0, u'ber')
(1.0, u'avoided')
(1.0, u'average')
(1.0, u'automobile')
(1.0, u'attempt')
(1.0, u'asked')
(1.0, u'argument')
(1.0, u'approximately')
(1.0, u'approxi')
(1.0, u'approved')
(1.0, u'appropriate')
(1.0, u'application')
(1.0, u'analysis')
(1.0, u'amazon')
(1.0, u'airbnb')
(1.0, u'aims')
(1.0, u'agreement')
(1.0, u'age')
(1.0, u'advertisements')
(1.0, u'advertis')
(1.0, u'adver')
(1.0, u'addressing')
(1.0, u'actu')
(1.0, u'according')
(1.0, u'abroad')
(1.0, u'able')
(1.0, u'87')
(1.0, u'7')
(1.0, u'61')
(1.0, u'580')
(1.0, u'55')
(1.0, u'41')
(1.0, u'33')
(1.0, u'300')
(1.0, u'24')
(1.0, u'2014')
(1.0, u'2004')
(1.0, u'1985')
(1.0, u'1903')
(1.0, u'16')
(1.0, u'156')
(1.0, u'150')
(1.0, u'13')
(1.0, u'09')
(1.0, u'04')
(1.0, u'0')
