(49.371794871794876, u'competition \u2013 especially price competition \u2013 actually promotes instability')
(33.8, u'3 stabilizing unstable markets learning objectives')
(32.33333333333333, u'long term planning requires predictable outcomes')
(32.0, u'recent focus among publicly traded companies')
(28.583333333333332, u'recent us supreme court case offers')
(27.666666666666668, u'may include physical infrastructure like highways')
(23.0, u'041 %, reports abc news')
(22.76923076923077, u'may include formal agreements \u2013')
(22.75, u'2014 student pirg survey found')
(20.833333333333332, u'market governance structures \u2022 define infrastructure')
(20.6, u'2008 wiley sued supap kirtsaeng')
(19.666666666666664, u'formal rules like accounting practices')
(17.5, u'may seem like price gouging')
(17.333333333333332, u'reasons long term planning')
(17.146153846153844, u'markets would never reach equilibrium')
(16.0, u'utility maximizing consumer seeks')
(16.0, u'sale doctrine \u2019, allowing')
(16.0, u'get every last dollar')
(14.916666666666666, u'enjoy significant market power')
(14.846153846153847, u'chicanery would wreak havoc')
(14.8, u'previous sections dealt mainly')
(14.600000000000001, u'ultimately markets move toward')
(14.435897435897434, u'one could argue \u2013')
(14.416666666666666, u'least one textbook due')
(14.316666666666666, u'dard market model relies')
(13.833333333333334, u'modern economy involve sophisticated')
(13.75, u'many heterodox economists reject')
(13.526373626373626, u'business model \u2013 including')
(13.51923076923077, u'new textbook editions \u2013')
(13.5, u'profit maximizing firm seeks')
(13.5, u'fewer students purchase textbooks')
(13.346153846153847, u'standard analysis would look')
(13.262820512820513, u'market structure would require')
(13.25, u'specific property rights relevant')
(13.0, u'foreign edition textbooks could')
(12.833333333333334, u'maximize profits ), principles')
(12.757142857142856, u'business model becomes important')
(12.690476190476192, u'way business enterprises behave')
(12.69047619047619, u'business enterprises generally want')
(12.5, u'two lower courts sided')
(12.4, u'cover full costs .)')
(11.333333333333332, u'including especially principles')
(10.583333333333332, u'us supreme court')
(10.5, u'two energy companies')
(10.333333333333332, u'appropriate planning across')
(10.0, u'develop new editions')
(9.833333333333334, u'\u2022 situate businesses')
(9.8, u'toward price gouging')
(9.75, u'competition occurs chiefly')
(9.523809523809524, u'business within one')
(9.5, u'grades negatively .)')
(9.333333333333334, u'online access ),')
(9.19047619047619, u'modern business enterprise')
(9.166666666666666, u'market governance structures')
(9.083333333333334, u'modern us economy')
(9.05, u'used textbook markets')
(9.0, u'lisher fell behind')
(9.0, u'joint venture operation')
(9.0, u'highly contested subject')
(9.0, u'computers tied together')
(9.0, u'college textbooks reflects')
(9.0, u'college textbooks n')
(9.0, u'college textbooks elastic')
(8.846153846153847, u'decision would impact')
(8.833333333333334, u'businesses require predictability')
(8.8, u'previous breakout box')
(8.8, u'geared toward essentially')
(8.75, u'college textbook supply')
(8.75, u'average undergraduate student')
(8.666666666666666, u'maximize profits suggests')
(8.666666666666666, u'considerable evidence suggests')
(8.51923076923077, u'heterodox position \u2013')
(8.5, u'potential customer base')
(8.5, u'often considered simply')
(8.5, u'ious informal arrangements')
(8.5, u'government considers anticompetitive')
(8.5, u'computer software tools')
(8.416666666666666, u'prices \u201d demonstrates')
(8.416666666666666, u'keeping stock prices')
(8.4, u'keeps publishers grasping')
(8.333333333333334, u'real businesses fit')
(8.262820512820513, u'would prices continue')
(8.25, u'take monopoly rents')
(8.25, u'earlier section explained')
(8.166666666666666, u'competitive market price')
(8.15, u'neoclassical monopoly model')
(8.107142857142858, u'textbook publishing business')
(8.05, u'previous section explains')
(8.0, u'students indicated concern')
(8.0, u'might help sell')
(8.0, u'global publishing company')
(8.0, u'college textbooks cost')
(7.933333333333334, u'limited wiley \u2019')
(7.857142857142858, u'business models within')
(7.846153846153847, u'think things would')
(7.833333333333334, u'legal norms defining')
(7.833333333333334, u'communications protocols ),')
(7.666666666666667, u'large corporations controlling')
(7.416666666666666, u'explain high prices')
(7.4, u'chapter \u201c costs')
(7.357142857142858, u'good business plan')
(7.333333333333334, u'texts \u2019 american')
(7.333333333333334, u'inelastic \u2019 since')
(7.333333333333333, u'supreme court')
(6.916666666666666, u'raise prices well')
(6.9, u'demand allows publishers')
(6.769230769230769, u'reasons \u2013')
(6.75, u'price competition')
(6.75, u'pay higher prices')
(6.346153846153847, u'would seem')
(6.346153846153847, u'would like')
(6.269230769230769, u'used \u2013')
(6.269230769230769, u'economy \u2013')
(6.25, u'competition allows')
(6.190476190476191, u'business enterprises')
(6.166666666666666, u'market governance')
(6.0, u'practices defining')
(6.0, u'maximize profits')
(6.0, u'helped define')
(5.769230769230769, u'beyond \u2013')
(5.75, u'perfect competition')
(5.5, u'systems like')
(5.5, u'may really')
(5.5, u'may drive')
(5.5, u'equilibrium price')
(5.416666666666666, u'textbooks prices')
(5.416666666666666, u'lower prices')
(5.416666666666666, u'global market')
(5.416666666666666, u'edition prices')
(5.4, u'ideal model')
(5.346153846153847, u'would students')
(5.333333333333334, u'firm \u2019')
(5.269230769230769, u'time \u2013')
(5.25, u'textbook publishing')
(5.25, u'property rights')
(5.25, u'investment competition')
(5.246153846153846, u'publishers would')
(5.166666666666666, u'sary infrastructure')
(5.166666666666666, u'definitions infrastructure')
(5.0, u'two thirds')
(5.0, u'textbooks \u2026')
(5.0, u'price takers')
(5.0, u'price bidding')
(5.0, u'price adjustments')
(5.0, u'many cases')
(5.0, u'high price')
(5.0, u'common structures')
(4.966666666666667, u'necessary infrastructure')
(4.916666666666667, u'corporate governance')
(4.916666666666666, u'raise prices')
(4.916666666666666, u'market situation')
(4.916666666666666, u'market share')
(4.916666666666666, u'market cap')
(4.857142857142858, u'business side')
(4.857142857142858, u'business models')
(4.857142857142858, u'business agrees')
(4.846153846153847, u'would exist')
(4.833333333333334, u'norms concern')
(4.833333333333334, u'informal norms')
(4.8, u'previous chapters')
(4.8, u'previous chapter')
(4.8, u'moves toward')
(4.75, u'textbook legally')
(4.75, u'student pays')
(4.75, u'higher prices')
(4.75, u'heterodox economics')
(4.666666666666667, u'large corporations')
(4.666666666666666, u'view suggests')
(4.666666666666666, u'shared rules')
(4.6, u'wiley believed')
(4.6, u'john wiley')
(4.5, u'stable equilibrium')
(4.5, u'simply pricing')
(4.5, u'potential source')
(4.5, u'neoclassical models')
(4.5, u'government role')
(4.5, u'good illustration')
(4.5, u'developing software')
(4.5, u'communications lines')
(4.466666666666667, u'toward stability')
(4.416666666666667, u'heterodox understanding')
(4.4, u'publishers wish')
(4.4, u'marginal costs')
(4.4, u'compels publishers')
(4.4, u'actual costs')
(4.333333333333334, u'usually large')
(4.333333333333334, u'publisher \u2019')
(4.333333333333334, u'international corporations')
(4.333333333333334, u'higher education')
(4.333333333333334, u'established businesses')
(4.333333333333334, u'businesses must')
(4.333333333333333, u'especially')
(4.25, u'pure monopoly')
(4.25, u'property rigftts')
(4.25, u'concluding section')
(4.25, u'competitive conditions')
(4.25, u'competitive advantage')
(4.25, u'competitive activities')
(4.166666666666667, u'publishing industry')
(4.0, u'\u2018 first')
(4.0, u'worth adding')
(4.0, u'workable set')
(4.0, u'unrealistic mecha')
(4.0, u'unintended consequence')
(4.0, u'unacceptable forms')
(4.0, u'total value')
(4.0, u'three times')
(4.0, u'thailand native')
(4.0, u'test banks')
(4.0, u'tember 2016')
(4.0, u'standing shares')
(4.0, u'sometimes prohibition')
(4.0, u'socially constructed')
(4.0, u'small sum')
(4.0, u'side note')
(4.0, u'sewage systems')
(4.0, u'set according')
(4.0, u'scale technologies')
(4.0, u'publisher neglected')
(4.0, u'political element')
(4.0, u'plete isolation')
(4.0, u'perpetually evolving')
(4.0, u'perhaps natural')
(4.0, u'particularly interesting')
(4.0, u'optimal level')
(4.0, u'optimal combination')
(4.0, u'marginal revenues')
(4.0, u'mainstream assumption')
(4.0, u'low elasticities')
(4.0, u'little choice')
(4.0, u'lar dynamic')
(4.0, u'instructor using')
(4.0, u'ing acceptable')
(4.0, u'high inelasticity')
(4.0, u'high cost')
(4.0, u'high concentra')
(4.0, u'go forward')
(4.0, u'fourth component')
(4.0, u'ers appear')
(4.0, u'electrical grids')
(4.0, u'economics 445')
(4.0, u'economics 443')
(4.0, u'crude oil')
(4.0, u'copyright infringement')
(4.0, u'copyright afforded')
(4.0, u'consumption processes')
(4.0, u'consent decree')
(4.0, u'chapter 17')
(4.0, u'certain types')
(4.0, u'better understand')
(4.0, u'antitrust policy')
(4.0, u'answered \u2018')
(4.0, u'actual content')
(3.8, u'systems necessary')
(3.8, u'markups necessary')
(3.8, u'markets')
(3.769230769230769, u'\u2013')
(3.75, u'competition')
(3.666666666666667, u'proper understanding')
(3.666666666666667, u'promote stability')
(3.666666666666667, u'industry meets')
(3.666666666666667, u'corporate hierarchy')
(3.666666666666667, u'consumers alike')
(3.5, u'successfully operate')
(3.5, u'probably asked')
(3.5, u'prevent importation')
(3.5, u'political nature')
(3.5, u'perhaps surprisingly')
(3.5, u'original question')
(3.5, u'natural right')
(3.5, u'may')
(3.5, u'like')
(3.5, u'intentional change')
(3.5, u'generate earnings')
(3.5, u'foregone buying')
(3.5, u'equilibration process')
(3.5, u'copyrighted works')
(3.5, u'complex net')
(3.5, u'come back')
(3.5, u'among')
(3.3, u'investments necessary')
(3.25, u'us')
(3.166666666666667, u'consumers goods')
(3.1666666666666665, u'infrastructure')
(3.0, u'structures')
(3.0, u'reports')
(3.0, u'reach')
(3.0, u'price')
(3.0, u'kirtsaeng')
(3.0, u'individual organization')
(3.0, u'firms produce')
(3.0, u'could')
(3.0, u'almost always')
(2.9166666666666665, u'market')
(2.857142857142857, u'business')
(2.8461538461538463, u'would')
(2.75, u'textbook')
(2.75, u'student')
(2.6666666666666665, u'rules')
(2.6, u'wiley')
(2.5, u'students')
(2.5, u'profit')
(2.5, u'look')
(2.5, u'important')
(2.5, u'generally')
(2.5, u'equilibrium')
(2.5, u'economy')
(2.5, u'cover')
(2.5, u'courts')
(2.5, u'behave')
(2.4166666666666665, u'prices')
(2.4, u'costs')
(2.3333333333333335, u'\u2019')
(2.3333333333333335, u'businesses')
(2.25, u'section')
(2.25, u'property')
(2.25, u'monopoly')
(2.0, u'well')
(2.0, u'things')
(2.0, u'texts')
(2.0, u'sell')
(2.0, u'protocols')
(2.0, u'position')
(2.0, u'plan')
(2.0, u'pay')
(2.0, u'models')
(2.0, u'inelastic')
(2.0, u'high')
(2.0, u'demand')
(2.0, u'cost')
(2.0, u'chapter')
(1.8, u'necessary')
(1.6666666666666667, u'understanding')
(1.6666666666666667, u'stability')
(1.6666666666666667, u'industry')
(1.6666666666666667, u'corporate')
(1.6666666666666667, u'consumers')
(1.5, u'works')
(1.5, u'time')
(1.5, u'surprisingly')
(1.5, u'right')
(1.5, u'question')
(1.5, u'produce')
(1.5, u'process')
(1.5, u'probably')
(1.5, u'organization')
(1.5, u'operate')
(1.5, u'nature')
(1.5, u'investments')
(1.5, u'investment')
(1.5, u'individual')
(1.5, u'importation')
(1.5, u'goods')
(1.5, u'firms')
(1.5, u'earnings')
(1.5, u'complex')
(1.5, u'come')
(1.5, u'change')
(1.5, u'buying')
(1.5, u'always')
(1.5, u'almost')
(1.0, u'year')
(1.0, u'worked')
(1.0, u'without')
(1.0, u'willing')
(1.0, u'whole')
(1.0, u'whether')
(1.0, u'whatever')
(1.0, u'violation')
(1.0, u'var')
(1.0, u'vacuum')
(1.0, u'typically')
(1.0, u'training')
(1.0, u'traditions')
(1.0, u'tion')
(1.0, u'thousands')
(1.0, u'though')
(1.0, u'thing')
(1.0, u'therefore')
(1.0, u'text')
(1.0, u'taking')
(1.0, u'survive')
(1.0, u'surprise')
(1.0, u'supplies')
(1.0, u'supplements')
(1.0, u'suggesting')
(1.0, u'studied')
(1.0, u'still')
(1.0, u'stan')
(1.0, u'spending')
(1.0, u'spective')
(1.0, u'sort')
(1.0, u'sons')
(1.0, u'solution')
(1.0, u'sold')
(1.0, u'social')
(1.0, u'slideshows')
(1.0, u'sion')
(1.0, u'sible')
(1.0, u'shy')
(1.0, u'setting')
(1.0, u'services')
(1.0, u'sep')
(1.0, u'seen')
(1.0, u'seeking')
(1.0, u'say')
(1.0, u'ruling')
(1.0, u'ruled')
(1.0, u'roads')
(1.0, u'risen')
(1.0, u'rise')
(1.0, u'revenue')
(1.0, u'results')
(1.0, u'required')
(1.0, u'remembered')
(1.0, u'relationships')
(1.0, u'regulations')
(1.0, u'regulation')
(1.0, u'reason')
(1.0, u'reached')
(1.0, u'rather')
(1.0, u'put')
(1.0, u'publish')
(1.0, u'pub')
(1.0, u'products')
(1.0, u'production')
(1.0, u'product')
(1.0, u'producers')
(1.0, u'private')
(1.0, u'point')
(1.0, u'plateau')
(1.0, u'pitching')
(1.0, u'permis')
(1.0, u'per')
(1.0, u'parts')
(1.0, u'particular')
(1.0, u'particu')
(1.0, u'part')
(1.0, u'outside')
(1.0, u'outcome')
(1.0, u'others')
(1.0, u'ory')
(1.0, u'organized')
(1.0, u'organizations')
(1.0, u'obtained')
(1.0, u'nisms')
(1.0, u'neces')
(1.0, u'nationally')
(1.0, u'much')
(1.0, u'moreover')
(1.0, u'mentioned')
(1.0, u'members')
(1.0, u'means')
(1.0, u'matter')
(1.0, u'make')
(1.0, u'likely')
(1.0, u'learn')
(1.0, u'largely')
(1.0, u'lack')
(1.0, u'know')
(1.0, u'investing')
(1.0, u'internet')
(1.0, u'interact')
(1.0, u'instructors')
(1.0, u'instead')
(1.0, u'instance')
(1.0, u'increase')
(1.0, u'included')
(1.0, u'inc')
(1.0, u'imported')
(1.0, u'however')
(1.0, u'hence')
(1.0, u'handful')
(1.0, u'guided')
(1.0, u'grow')
(1.0, u'given')
(1.0, u'focusing')
(1.0, u'fixed')
(1.0, u'finally')
(1.0, u'favor')
(1.0, u'far')
(1.0, u'faculties')
(1.0, u'fact')
(1.0, u'facilities')
(1.0, u'explore')
(1.0, u'existed')
(1.0, u'exchange')
(1.0, u'evolve')
(1.0, u'everywhere')
(1.0, u'everything')
(1.0, u'ensure')
(1.0, u'engage')
(1.0, u'end')
(1.0, u'employees')
(1.0, u'economist')
(1.0, u'economic')
(1.0, u'done')
(1.0, u'dominate')
(1.0, u'dollars')
(1.0, u'distribute')
(1.0, u'discussed')
(1.0, u'discovered')
(1.0, u'direction')
(1.0, u'directed')
(1.0, u'different')
(1.0, u'dictate')
(1.0, u'development')
(1.0, u'determine')
(1.0, u'demanders')
(1.0, u'definition')
(1.0, u'defined')
(1.0, u'created')
(1.0, u'course')
(1.0, u'cooperation')
(1.0, u'control')
(1.0, u'consider')
(1.0, u'conclu')
(1.0, u'concept')
(1.0, u'complement')
(1.0, u'competitors')
(1.0, u'compete')
(1.0, u'com')
(1.0, u'closer')
(1.0, u'clear')
(1.0, u'claims')
(1.0, u'charge')
(1.0, u'characterized')
(1.0, u'certainly')
(1.0, u'century')
(1.0, u'captive')
(1.0, u'bulk')
(1.0, u'built')
(1.0, u'bringing')
(1.0, u'bridges')
(1.0, u'books')
(1.0, u'billions')
(1.0, u'attributes')
(1.0, u'argued')
(1.0, u'anything')
(1.0, u'answer')
(1.0, u'although')
(1.0, u'allowed')
(1.0, u'aid')
(1.0, u'affected')
(1.0, u'activity')
(1.0, u'accept')
(1.0, u'able')
(1.0, u'4')
(1.0, u'300')
(1.0, u'2015')
(1.0, u'1977')
(1.0, u'16')
(1.0, u'1')
