(494.424444999445, u'quantity 1 2 3 4 5 6 7 8 9 10 price 10 9 8 7 6 5 4 3 2 1 marginal revenue 10 8 6 4 2 0 \u2013 2 \u2013 4 \u2013 6 \u2013 8 costs')
(165.85488122988124, u'marginal cost 9 6 5 3 2 3 4 5 7 10 average cost 9 7')
(72.85384615384615, u'marginal revenue total cost marginal cost average cost 1 14')
(42.6940170940171, u'\u2022 analyze restrictive practices \u2022 explain tying sales')
(41.45194805194805, u'0 \u2013 10')
(39.4, u'least one top executive serve four months')
(36.77948717948718, u'2 regulating anticompetitive behavior learning objectives')
(36.32727272727273, u'3 regulating natural monopolies learning objectives')
(35.47802197802198, u'price cap regulation ost true monopolies today')
(34.25174825174825, u'8 5 4')
(34.2034632034632, u'75 3 10')
(33.80909090909091, u'0 \u2013 4')
(31.304761904761904, u'one manufacturer minimum resale price maintenance agreement')
(31.29059829059829, u'70 9 2')
(30.462937062937062, u'0 \u2013 1')
(30.363636363636363, u'00 8 3')
(29.80909090909091, u'0 \u2013 7')
(29.566666666666666, u'antitrust laws reach beyond blocking mergers')
(29.39965034965035, u'computer software manufacturers may often bundle together')
(29.238095238095237, u'customer also buys another product solutions answers')
(29.133333333333333, u'00 6 6')
(28.944444444444443, u'50 4 9')
(28.9, u'7 \u2013 11')
(28.642857142857142, u'7 10')
(28.233333333333334, u'4 table 6')
(28.16068376068376, u'restrictive practices antitrust law includes rules')
(27.478021978021978, u'plus versus price cap regulation indeed')
(27.136363636363637, u'economy would become less productively efficient')
(26.952380952380953, u'quantity price total revenue')
(26.33724053724054, u'certain minimum price restrictive practices practices')
(25.66068376068376, u'many antitrust cases involve restrictive practices')
(25.566666666666666, u'6 4')
(25.318181818181817, u'larger firm producing 4 would')
(25.234065934065935, u'giving away certain additional software products')
(24.703130203130204, u'exclusive deals may also limit competition')
(24.57142857142857, u'minimum resale price maintenance agreement')
(24.30909090909091, u'0 \u2013 11')
(24.085081585081586, u'75 5 8')
(22.73333333333333, u'point c illustrates one tempting choice')
(22.483333333333334, u'problem use table 6')
(22.225, u'marginal revenue')
(22.16068376068376, u'antitrust cases involving restrictive practices')
(21.869047619047617, u'\u201c suggest \u201d minimum prices')
(21.751748251748253, u'5 8')
(21.516666666666666, u'regulatory choices \u2022 contrast cost')
(21.0, u'7 4')
(20.96153846153846, u'2 5')
(20.846153846153847, u'00 2 12')
(20.32878787878788, u'natural monopoly would earn economic profits')
(19.978021978021978, u'price cap regulation requires delicacy')
(19.86813186813187, u'critical thinking questions 1')
(19.55982905982906, u'9 5')
(19.55982905982906, u'5 9')
(19.545454545454547, u'0 8')
(19.182051282051283, u'5 6')
(19.1, u'several cable companies allow customers')
(19.0, u'(* total revenue')
(18.923809523809524, u'microsoft antitrust case embodies many')
(18.85576923076923, u'equals marginal costs')
(18.755244755244757, u'0 2')
(18.615384615384613, u'5 4')
(18.475, u'marginal cost crosses')
(18.32867132867133, u'would restrict competition among dealers')
(18.06818181818182, u'market may discover subtle ways')
(17.916666666666664, u'existing regulations include gray areas')
(17.846153846153847, u'producing 2')
(17.84265734265734, u'5 3')
(17.733333333333334, u'multiple competing city bus companies')
(17.717424242424244, u'earning abnormally high monopoly profits')
(17.636363636363637, u'8 35')
(17.615384615384613, u'50 7 5')
(17.553846153846152, u'sebastian berger figure 1')
(17.246153846153845, u'figure 2')
(17.0, u'7 7')
(16.975757575757576, u'0 6')
(16.76068376068376, u'famous restrictive practices case')
(16.602175602175603, u'restrictive practices \u2014 practices')
(16.583333333333336, u'average cost curve meet')
(16.40909090909091, u'0 4')
(16.083333333333332, u'sloping average cost curve')
(16.053846153846152, u'figure 1 illustrates')
(15.978021978021978, u'price cap regulation refers')
(15.975, u'marginal cost')
(15.8, u'quantity produced tying sales')
(15.733333333333333, u'table 6')
(15.7, u'natural monopoly \u2022 interpret')
(15.636363636363637, u'8')
(15.636363636363637, u'0 3')
(15.416666666666668, u'ing average cost curve')
(15.228021978021978, u'use price cap regulation')
(15.228021978021978, u'profit price cap regulation')
(15.153846153846153, u'sebastian berger 1')
(15.066666666666666, u'6 31')
(14.897435897435896, u'5 table 5')
(14.868131868131869, u'review questions 1')
(14.846153846153847, u'2')
(14.82051282051282, u'check question 1')
(14.733333333333334, u'antitrust authorities must worry')
(14.71969696969697, u'average variable cost \u2014')
(14.692307692307693, u'plus regulation raises difficulties')
(14.615384615384615, u'7 5')
(14.615384615384615, u'5 7')
(14.534798534798535, u'check questions 1')
(14.5, u'zero economic profit ),')
(14.5, u'7 14')
(14.5, u'4 24')
(14.4, u'one large retailer obtained')
(14.368131868131869, u'cfteck questions 1')
(14.357142857142858, u'november 2002 microsoft reached')
(14.066666666666666, u'total quantity demanded')
(14.0, u'la roche pleaded guilty')
(13.8, u'transit system whose data')
(13.727272727272727, u'3 37')
(13.690476190476192, u'buy products like cable')
(13.583333333333334, u'energy prices rise dramatically')
(13.466666666666667, u'predatory pricing \u2022 evaluate')
(13.444444444444445, u'9')
(13.333333333333334, u'subsidize urban transit systems')
(13.333333333333334, u'electrical service across much')
(13.214285714285715, u'new airline starts flying')
(13.181818181818182, u'leave another firm \u2019')
(13.083333333333334, u'average cost curve')
(13.066666666666666, u'6')
(13.033333333333333, u'natural monopoly charge enough')
(13.0, u'many different phone companies')
(12.98611111111111, u'two firms grows larger')
(12.985714285714286, u'price level several years')
(12.931818181818182, u'existing firm raises prices')
(12.916666666666668, u'allocatively efficient quantity')
(12.743589743589743, u'internet explorer browser software')
(12.636363636363635, u'would make little sense')
(12.630769230769232, u'average costs decline')
(12.6, u'general computer operating systems')
(12.575396825396826, u'firms seek new ways')
(12.56969696969697, u'ural monopoly would raise')
(12.504761904761905, u'company selling natural gas')
(12.5, u'years solutions answers')
(12.5, u'typically experience significant economies')
(12.5, u'4')
(12.478021978021978, u'price cap regulation')
(12.40909090909091, u'0 7')
(12.4, u'economics 465 normal approach')
(12.37142857142857, u'certain minimum price')
(12.23076923076923, u'5 5')
(12.15, u'higher average cost')
(12.081818181818182, u'one large firm producing')
(12.03076923076923, u'higher average costs')
(12.027350427350427, u'anticompetitive restrictive practices')
(11.880769230769232, u'lower average costs')
(11.785714285714285, u'price cap unreal')
(11.782051282051281, u'table 5 outlines')
(11.75, u'average cost curves')
(11.727272727272727, u'3')
(11.571428571428571, u'minimum price con')
(11.553846153846154, u'figure 1')
(11.536363636363637, u'encing losses \u2014 instead')
(11.35, u'sebastian berger cost')
(11.21025641025641, u'windows operating system software')
(11.10576923076923, u'generate high costs')
(10.950757575757578, u'either make high profits')
(10.904761904761905, u'customer also buys')
(10.744444444444444, u'firms like general mills')
(10.742132867132867, u'high costs \u2014')
(10.5, u'gone beyond profiting')
(10.452380952380953, u'meet price caps')
(10.422077922077921, u'approximate price would')
(10.4, u'several competing companies')
(10.4, u'many competing companies')
(10.285714285714285, u'centrally determined price')
(10.192307692307693, u'plus regulation refers')
(10.138461538461538, u'anticompetitive practices described')
(10.081818181818182, u'one larger firm')
(10.024475524475523, u'0 5')
(10.0, u'many decades followed')
(10.0, u'fairly subtle distinction')
(9.952380952380953, u'price caps based')
(9.933333333333334, u'tying sales happen')
(9.933333333333334, u'regulating anticompetitive behavior')
(9.785714285714285, u'special price available')
(9.75, u'average cost')
(9.733333333333334, u'buy one product')
(9.733333333333334, u'antitrust authorities decide')
(9.666666666666666, u'f illustrate four')
(9.630769230769232, u'average costs')
(9.6, u'many satisfied customers')
(9.533333333333333, u'natural monopoly arises')
(9.533333333333333, u'natural monopoly alone')
(9.427350427350428, u'restrictive practices')
(9.416666666666666, u'exclusive dealing agreement')
(9.40909090909091, u'earning greater profits')
(9.34871794871795, u'antitrust regulators split')
(9.34871794871795, u'antitrust regulators prosecuted')
(9.34871794871795, u'antitrust regulators look')
(9.333333333333334, u'urban transit systems')
(9.333333333333334, u'involve outright agreements')
(9.190476190476192, u'acquire multiple products')
(9.083333333333334, u'urban areas willing')
(9.076923076923077, u'operating systems software')
(9.066666666666666, u'higher quantity')
(9.0, u'suffers bad luck')
(9.0, u'numerous types available')
(9.0, u'newly patented invention')
(9.0, u'law explicitly allows')
(9.0, u'federal trade commission')
(9.0, u'federal court held')
(9.0, u'companies sometimes attempt')
(9.0, u'building huge factories')
(9.0, u'broader social interest')
(9.0, u'audio equipment made')
(9.0, u'468 erik dean')
(9.0, u'466 erik dean')
(9.0, u'464 erik dean')
(9.0, u'462 erik dean')
(9.0, u'460 erik dean')
(8.971428571428572, u'one company controls')
(8.901098901098901, u'price regulators set')
(8.888111888111888, u'regulators may decide')
(8.876923076923077, u'operating system software')
(8.866666666666667, u'quantity produced')
(8.857142857142858, u'microsoft \xae engage')
(8.84871794871795, u'antitrust regulators argued')
(8.816666666666666, u'one exclusive dealing')
(8.8, u'threatening computer makers')
(8.764285714285714, u'new computer purchase')
(8.692307692307693, u'plus regulation even')
(8.681818181818182, u'german firm basf')
(8.681818181818182, u'french firm rhone')
(8.681818181818182, u'firm cannot keep')
(8.681818181818182, u'firm cannot exceed')
(8.666666666666668, u'maximizing quantity')
(8.636363636363637, u'resources would occur')
(8.61111111111111, u'accuse successful firms')
(8.6, u'natural monopolies')
(8.59871794871795, u'government antitrust regulators')
(8.571428571428571, u'argument also applied')
(8.545454545454545, u'perfectly competitive market')
(8.545454545454545, u'market changes dramatically')
(8.522727272727273, u'government may wish')
(8.511111111111111, u'separate competing firms')
(8.5, u'subsidies make sense')
(8.5, u'second outcome arises')
(8.5, u'particular model prevents')
(8.5, u'7')
(8.458333333333334, u'keeping prices high')
(8.444444444444445, u'firms reached agreements')
(8.416666666666666, u'internet browser ),')
(8.386111111111111, u'two competing firms')
(8.303030303030303, u'exclusive contract would')
(8.3, u'successful predatory pricing')
(8.3, u'predatory pricing occurs')
(8.25, u'sebastian berger self')
(8.25, u'economics 467 self')
(8.192307692307693, u'appropriate competition policy')
(8.166666666666668, u'\u2022 evaluate')
(8.142857142857142, u'traditionally provided water')
(8.136363636363637, u'would assure consumers')
(8.136363636363637, u'approximate output would')
(8.115384615384615, u'5 39')
(8.115384615384615, u'5 31')
(8.115384615384615, u'5 28')
(8.071428571428571, u'ford motor company')
(8.045454545454545, u'market demand curve')
(8.006060606060606, u'may suffer losses')
(8.0, u'public utilities began')
(8.0, u'point like f')
(8.0, u'phone wires running')
(8.0, u'last unit bought')
(8.0, u'household could choose')
(8.0, u'bundling typically offers')
(8.0, u'always somewhat troublesome')
(7.986111111111111, u'two smaller firms')
(7.865384615384615, u'government regulators define')
(7.833333333333334, u'tying together')
(7.833333333333334, u'rule sounds like')
(7.828671328671329, u'would reduce competition')
(7.818181818181818, u'firm would sell')
(7.75, u'purchase season tickets')
(7.7142857142857135, u'local water company')
(7.681818181818182, u'swiss firm hoffman')
(7.611111111111111, u'justice prohibit firms')
(7.6, u'lower cost')
(7.583333333333334, u'often provide electricity')
(7.564102564102564, u'variable costs')
(7.5256410256410255, u'make competition unlikely')
(7.5, u'ongoing public subsidy')
(7.5, u'numerous political problems')
(7.4935064935064934, u'microsoft \u2014 lawsuits')
(7.480769230769231, u'lower costs')
(7.422077922077921, u'price would')
(7.35, u'glossary cost')
(7.242424242424243, u'suffer low profits')
(7.230769230769231, u'accounting costs')
(7.138461538461538, u'anticompetitive practices')
(7.136363636363637, u'half would produce')
(7.066666666666666, u'antitrust laws')
(7.0, u'five identical sets')
(7.0, u'american airlines cuts')
(6.9523809523809526, u'price caps')
(6.933333333333334, u'tying sales')
(6.876923076923077, u'computer software')
(6.785714285714286, u'requires price')
(6.785714285714286, u'raise price')
(6.733333333333333, u'antitrust law')
(6.733333333333333, u'antitrust authorities')
(6.730769230769231, u'fixed costs')
(6.712121212121211, u'satisfies market demand')
(6.6923076923076925, u'plus regulation')
(6.666666666666667, u'quantity')
(6.615384615384615, u'regulators might require')
(6.535714285714286, u'lower price')
(6.533333333333333, u'natural monopoly')
(6.5, u'vitamin manufacturers')
(6.4, u'total output')
(6.4, u'average rate')
(6.348484848484848, u'existing firm')
(6.3, u'certain model')
(6.285714285714286, u'suggested price')
(6.285714285714286, u'regulate price')
(6.285714285714286, u'price values')
(6.285714285714286, u'price floors')
(6.285714285714286, u'price ceilings')
(6.285714285714286, u'multiplying price')
(6.285714285714286, u'better price')
(6.266666666666667, u'monopoly choice')
(6.25, u'gray areas')
(6.190476190476191, u'multiple products')
(6.166666666666667, u'product manufacturer')
(6.15, u'use one')
(6.115384615384615, u'5')
(6.081818181818182, u'one firm')
(6.0, u'sebastian berger')
(6.0, u'regulatory choices')
(6.0, u'operating systems')
(6.0, u'la roche')
(6.0, u'installing four')
(5.9935064935064934, u'microsoft would')
(5.9423076923076925, u'government regulation')
(5.909090909090909, u'0 49')
(5.909090909090909, u'0 45')
(5.909090909090909, u'0 42')
(5.909090909090909, u'0 40')
(5.909090909090909, u'0 39')
(5.909090909090909, u'0 35')
(5.909090909090909, u'0 25')
(5.909090909090909, u'0 19')
(5.909090909090909, u'0 18')
(5.883838383838384, u'firms may')
(5.821428571428571, u'also purchase')
(5.8, u'transit system')
(5.8, u'general approach')
(5.8, u'certain circumstances')
(5.659090909090909, u'earn profits')
(5.636363636363637, u'would occur')
(5.636363636363637, u'companies \u2014')
(5.6223776223776225, u'software market')
(5.615151515151515, u'monopoly firm')
(5.6, u'natural monop')
(5.571428571428571, u'also welcome')
(5.5, u'point c')
(5.5, u'demand curve')
(5.458333333333334, u'high prices')
(5.416666666666666, u'exclusive dealing')
(5.409090909090909, u'raise profits')
(5.4, u'selecting one')
(5.4, u'one contingent')
(5.4, u'one area')
(5.396103896103896, u'new firm')
(5.380952380952381, u'check questions')
(5.357142857142858, u'microsoft \u2019')
(5.35, u'cost')
(5.333333333333334, u'second product')
(5.333333333333334, u'make pricing')
(5.333333333333334, u'electricity companies')
(5.325396825396826, u'new firms')
(5.309090909090909, u'normal profits')
(5.3, u'predatory pricing')
(5.3, u'general public')
(5.276923076923078, u'software produced')
(5.272727272727273, u'pieces may')
(5.272727272727273, u'may 1999')
(5.25, u'ways around')
(5.25, u'efficient provision')
(5.25, u'efficient allocation')
(5.247474747474747, u'firms \u2014')
(5.237762237762238, u'market competition')
(5.230769230769231, u'costs')
(5.214285714285714, u'cfteck questions')
(5.1923076923076925, u'greater competition')
(5.1923076923076925, u'competition policy')
(5.181818181818182, u'firm \u2019')
(5.166666666666666, u'point f')
(5.166666666666666, u'exclusive rights')
(5.15, u'earn higher')
(5.142857142857142, u'water service')
(5.136363636363637, u'would require')
(5.136363636363637, u'subsidy would')
(5.136363636363637, u'output would')
(5.083333333333334, u'raise prices')
(5.076923076923077, u'software used')
(5.076923076923077, u'software innovations')
(5.075, u'high level')
(5.071428571428571, u'also accused')
(5.0256410256410255, u'ing competition')
(5.0, u'web browser')
(5.0, u'sloping por')
(5.0, u'size companies')
(5.0, u'significant barriers')
(5.0, u'rail systems')
(5.0, u'public utilities')
(5.0, u'plus regula')
(5.0, u'large share')
(5.0, u'large relative')
(5.0, u'ford dealers')
(5.0, u'expanded dramatically')
(5.0, u'economics 461')
(5.0, u'continue operating')
(5.0, u'american airlines')
(4.986111111111111, u'two firms')
(4.983333333333333, u'higher prices')
(4.96969696969697, u'windows \u2014')
(4.933333333333334, u'unrestricted monopoly')
(4.933333333333334, u'unregulated monopoly')
(4.933333333333334, u'monopoly position')
(4.909090909090909, u'maximizing profits')
(4.909090909090909, u'maximize profits')
(4.865384615384615, u'government regulators')
(4.857142857142858, u'products separately')
(4.833333333333334, u'since laws')
(4.833333333333334, u'likely choice')
(4.833333333333334, u'better product')
(4.8, u'general motors')
(4.8, u'considered predatory')
(4.772727272727273, u'homes may')
(4.75, u'sells less')
(4.75, u'profit locked')
(4.75, u'often controversial')
(4.75, u'government argued')
(4.75, u'find ways')
(4.75, u'ac ),')
(4.714285714285714, u'water company')
(4.714285714285714, u'new entrant')
(4.714285714285714, u'following questions')
(4.712121212121212, u'market demand')
(4.6923076923076925, u'unfair competition')
(4.6923076923076925, u'reduce competition')
(4.6923076923076925, u'encourage competition')
(4.683333333333334, u'regulated monopoly')
(4.681818181818182, u'firm produce')
(4.681818181818182, u'firm choose')
(4.681818181818182, u'firm charges')
(4.681818181818182, u'firm achieves')
(4.636363636363637, u'would end')
(4.615384615384615, u'regulators permit')
(4.615384615384615, u'regulators compare')
(4.611111111111111, u'size firms')
(4.611111111111111, u'firms know')
(4.6, u'possible anticompetitive')
(4.6, u'normal level')
(4.6, u'anticompetitive tool')
(4.6, u'allocating customers')
(4.583333333333334, u'set prices')
(4.583333333333334, u'raising prices')
(4.583333333333334, u'fix prices')
(4.583333333333334, u'dropping prices')
(4.576923076923077, u'software industry')
(4.571428571428571, u'company exactly')
(4.545454545454545, u'market successfully')
(4.545454545454545, u'market power')
(4.523809523809524, u'required products')
(4.5, u'typically happens')
(4.5, u'transit services')
(4.5, u'special care')
(4.5, u'separate set')
(4.5, u'recent years')
(4.5, u'political pressures')
(4.5, u'point p')
(4.5, u'phone line')
(4.5, u'outright collusion')
(4.5, u'netscape \u2019')
(4.5, u'main choices')
(4.5, u'guaranteed tickets')
(4.5, u'gm dealers')
(4.5, u'different programs')
(4.5, u'ac crosses')
(4.431818181818182, u'regulated firm')
(4.416666666666667, u'option ),')
(4.4, u'suffering losses')
(4.4, u'ring losses')
(4.4, u'normal shapes')
(4.4, u'normal rate')
(4.375, u'two half')
(4.375, u'two ago')
(4.361111111111111, u'regulated firms')
(4.333333333333334, u'stop selling')
(4.333333333333334, u'much harder')
(4.333333333333334, u'like tie')
(4.333333333333334, u'delivering electricity')
(4.285714285714286, u'price')
(4.285714285714286, u'minimum')
(4.266666666666667, u'force customers')
(4.25, u'less reason')
(4.25, u'government sets')
(4.214285714285714, u'new series')
(4.2, u'quantities produced')
(4.2, u'intuitive level')
(4.166666666666667, u'regulator requires')
(4.166666666666666, u'demand seems')
(4.142857142857142, u'water supplies')
(4.142857142857142, u'water provider')
(4.136363636363637, u'\u2014 say')
(4.136363636363637, u'tion \u2014')
(4.111111111111111, u'summary firms')
(4.1, u'anticompetitive form')
(4.1, u'anticompetitive effect')
(4.0, u'world markets')
(4.0, u'wireless phones')
(4.0, u'wide array')
(4.0, u'united states')
(4.0, u'twentieth century')
(4.0, u'today')
(4.0, u'third alternative')
(4.0, u'sports team')
(4.0, u'specific contracts')
(4.0, u'sole distributor')
(4.0, u'sides admitted')
(4.0, u'severe difficulty')
(4.0, u'seemed reasonable')
(4.0, u'rigging bids')
(4.0, u'restricted output')
(4.0, u'regulating')
(4.0, u'regularly undercut')
(4.0, u'reduce output')
(4.0, u'priced vitamins')
(4.0, u'presentation .)')
(4.0, u'posed rule')
(4.0, u'portable tv')
(4.0, u'point b')
(4.0, u'point along')
(4.0, u'plan makes')
(4.0, u'output decisions')
(4.0, u'openly colluding')
(4.0, u'oly poses')
(4.0, u'necessarily advantageous')
(4.0, u'mitch green')
(4.0, u'ment offer')
(4.0, u'lose money')
(4.0, u'limited information')
(4.0, u'least')
(4.0, u'key concepts')
(4.0, u'justin elardo')
(4.0, u'istically low')
(4.0, u'heating oil')
(4.0, u'great deal')
(4.0, u'glossary bundling')
(4.0, u'employing lots')
(4.0, u'either way')
(4.0, u'easy task')
(4.0, u'e .,')
(4.0, u'dows program')
(4.0, u'dominant position')
(4.0, u'dividing markets')
(4.0, u'declined slightly')
(4.0, u'continually evolving')
(4.0, u'consumers accordingly')
(4.0, u'cases')
(4.0, u'called bundling')
(4.0, u'buyer wants')
(4.0, u'benjamin wilson')
(4.0, u'argument applies')
(4.0, u'april 2000')
(4.0, u'agreement')
(4.0, u'actually want')
(4.0, u'500 million')
(3.875, u'two cities')
(3.75, u'even common')
(3.75, u'answer self')
(3.6923076923076925, u'regulation')
(3.666666666666667, u'time constraints')
(3.666666666666667, u'store required')
(3.666666666666667, u'regulator sets')
(3.666666666666667, u'plausible option')
(3.666666666666667, u'leading examples')
(3.666666666666667, u'jail time')
(3.666666666666667, u'force consumers')
(3.666666666666667, u'easy way')
(3.6666666666666665, u'customer')
(3.6666666666666665, u'buys')
(3.6, u'sales')
(3.5, u'world situation')
(3.5, u'work well')
(3.5, u'thus using')
(3.5, u'terribly costly')
(3.5, u'take root')
(3.5, u'suppose caused')
(3.5, u'simple example')
(3.5, u'sides agreed')
(3.5, u'set equal')
(3.5, u'real world')
(3.5, u'popular dvd')
(3.5, u'next clear')
(3.5, u'necessarily illegal')
(3.5, u'major u')
(3.5, u'loosely related')
(3.5, u'legally allowed')
(3.5, u'late 1990s')
(3.5, u'international cartel')
(3.5, u'first possibility')
(3.5, u'every year')
(3.5, u'difficult challenge')
(3.5, u'commonly pro')
(3.5, u'additional')
(3.416666666666667, u'common examples')
(3.4, u'one')
(3.3333333333333335, u'tying')
(3.3333333333333335, u'manufacturer')
(3.3333333333333335, u'case')
(3.3333333333333335, u'behavior')
(3.272727272727273, u'may')
(3.25, u'often')
(3.25, u'common pattern')
(3.1363636363636362, u'would')
(3.076923076923077, u'software')
(3.0, u'producing')
(3.0, u'plus')
(3.0, u'law')
(3.0, u'include')
(3.0, u'companies')
(3.0, u'city')
(3.0, u'c')
(2.933333333333333, u'monopoly')
(2.909090909090909, u'profits')
(2.875, u'high')
(2.857142857142857, u'products')
(2.857142857142857, u'microsoft')
(2.8333333333333335, u'product')
(2.8333333333333335, u'make')
(2.8333333333333335, u'like')
(2.8, u'system')
(2.75, u'use')
(2.75, u'profit')
(2.75, u'less')
(2.75, u'earn')
(2.75, u'areas')
(2.6923076923076925, u'competition')
(2.6818181818181817, u'firm')
(2.6666666666666665, u'table')
(2.6666666666666665, u'sense')
(2.6666666666666665, u'internet')
(2.6363636363636362, u'\u2014')
(2.6153846153846154, u'regulators')
(2.611111111111111, u'firms')
(2.6, u'customers')
(2.6, u'anticompetitive')
(2.5833333333333335, u'prices')
(2.5714285714285716, u'company')
(2.5454545454545454, u'market')
(2.5, u'years')
(2.5, u'requires')
(2.5, u'pricing')
(2.5, u'point')
(2.5, u'mills')
(2.5, u'leave')
(2.5, u'instead')
(2.5, u'flying')
(2.5, u'economies')
(2.5, u'dealers')
(2.5, u'choices')
(2.5, u'charge')
(2.4, u'losses')
(2.4, u'figure')
(2.375, u'two')
(2.3333333333333335, u'windows')
(2.3333333333333335, u'variable')
(2.3333333333333335, u'suffer')
(2.3333333333333335, u'selling')
(2.3333333333333335, u'much')
(2.3333333333333335, u'ing')
(2.3333333333333335, u'either')
(2.3333333333333335, u'agreements')
(2.3333333333333335, u'75')
(2.25, u'self')
(2.25, u'purchase')
(2.25, u'government')
(2.25, u'dealing')
(2.2, u'produced')
(2.2, u'level')
(2.1666666666666665, u'demand')
(2.142857142857143, u'water')
(2.0, u'wires')
(2.0, u'unlikely')
(2.0, u'subsidy')
(2.0, u'sets')
(2.0, u'set')
(2.0, u'sell')
(2.0, u'satisfies')
(2.0, u'rule')
(2.0, u'require')
(2.0, u'reduce')
(2.0, u'provide')
(2.0, u'produce')
(2.0, u'problems')
(2.0, u'output')
(2.0, u'might')
(2.0, u'makers')
(2.0, u'low')
(2.0, u'lawsuits')
(2.0, u'justice')
(2.0, u'identical')
(2.0, u'hoffman')
(2.0, u'half')
(2.0, u'even')
(2.0, u'cuts')
(2.0, u'curves')
(2.0, u'contract')
(2.0, u'consumers')
(2.0, u'choose')
(2.0, u'bundling')
(2.0, u'bought')
(2.0, u'argument')
(2.0, u'always')
(1.75, u'regulated')
(1.75, u'common')
(1.6666666666666667, u'way')
(1.6666666666666667, u'time')
(1.6666666666666667, u'required')
(1.6666666666666667, u'regulator')
(1.6666666666666667, u'option')
(1.6666666666666667, u'force')
(1.6666666666666667, u'examples')
(1.5, u'year')
(1.5, u'work')
(1.5, u'u')
(1.5, u'tion')
(1.5, u'tie')
(1.5, u'thus')
(1.5, u'take')
(1.5, u'suppose')
(1.5, u'summary')
(1.5, u'situation')
(1.5, u'since')
(1.5, u'services')
(1.5, u'series')
(1.5, u'say')
(1.5, u'related')
(1.5, u'reason')
(1.5, u'real')
(1.5, u'programs')
(1.5, u'pro')
(1.5, u'possibility')
(1.5, u'popular')
(1.5, u'pattern')
(1.5, u'next')
(1.5, u'line')
(1.5, u'likely')
(1.5, u'industry')
(1.5, u'illegal')
(1.5, u'homes')
(1.5, u'happens')
(1.5, u'form')
(1.5, u'fixed')
(1.5, u'find')
(1.5, u'example')
(1.5, u'equal')
(1.5, u'end')
(1.5, u'effect')
(1.5, u'difficult')
(1.5, u'costly')
(1.5, u'controversial')
(1.5, u'cities')
(1.5, u'cartel')
(1.5, u'b')
(1.5, u'answer')
(1.5, u'along')
(1.5, u'allowed')
(1.5, u'agreed')
(1.5, u'accused')
(1.5, u'1990s')
(1.0, u'yes')
(1.0, u'worse')
(1.0, u'win')
(1.0, u'ware')
(1.0, u'viewed')
(1.0, u'value')
(1.0, u'usually')
(1.0, u'useful')
(1.0, u'unless')
(1.0, u'try')
(1.0, u'tried')
(1.0, u'tract')
(1.0, u'tity')
(1.0, u'think')
(1.0, u'ter')
(1.0, u'tell')
(1.0, u'televisions')
(1.0, u'supply')
(1.0, u'suppliers')
(1.0, u'sup')
(1.0, u'suf')
(1.0, u'subsidized')
(1.0, u'structure')
(1.0, u'start')
(1.0, u'staff')
(1.0, u'splitting')
(1.0, u'specifically')
(1.0, u'sold')
(1.0, u'soft')
(1.0, u'shutting')
(1.0, u'shows')
(1.0, u'shown')
(1.0, u'sharing')
(1.0, u'settlement')
(1.0, u'see')
(1.0, u'section')
(1.0, u'scale')
(1.0, u'sale')
(1.0, u'runs')
(1.0, u'rounded')
(1.0, u'role')
(1.0, u'road')
(1.0, u'ritories')
(1.0, u'right')
(1.0, u'riders')
(1.0, u'reward')
(1.0, u'retailers')
(1.0, u'result')
(1.0, u'restrictions')
(1.0, u'resolve')
(1.0, u'reimbursed')
(1.0, u'reducing')
(1.0, u'reduc')
(1.0, u'recom')
(1.0, u'recall')
(1.0, u'reacts')
(1.0, u'rather')
(1.0, u'range')
(1.0, u'quickly')
(1.0, u'quan')
(1.0, u'put')
(1.0, u'pushed')
(1.0, u'purpose')
(1.0, u'purina')
(1.0, u'prohibited')
(1.0, u'production')
(1.0, u'producers')
(1.0, u'produc')
(1.0, u'proctor')
(1.0, u'principles')
(1.0, u'prevent')
(1.0, u'pressure')
(1.0, u'practice')
(1.0, u'poulenc')
(1.0, u'points')
(1.0, u'ply')
(1.0, u'play')
(1.0, u'pipes')
(1.0, u'permissible')
(1.0, u'period')
(1.0, u'perhaps')
(1.0, u'performance')
(1.0, u'people')
(1.0, u'penalty')
(1.0, u'pay')
(1.0, u'pass')
(1.0, u'parts')
(1.0, u'part')
(1.0, u'overturned')
(1.0, u'others')
(1.0, u'operation')
(1.0, u'operate')
(1.0, u'open')
(1.0, u'officials')
(1.0, u'obvious')
(1.0, u'number')
(1.0, u'note')
(1.0, u'neighborhood')
(1.0, u'need')
(1.0, u'necessary')
(1.0, u'near')
(1.0, u'nat')
(1.0, u'namely')
(1.0, u'mr')
(1.0, u'moreover')
(1.0, u'millions')
(1.0, u'middle')
(1.0, u'method')
(1.0, u'mended')
(1.0, u'mc')
(1.0, u'matter')
(1.0, u'match')
(1.0, u'manages')
(1.0, u'machines')
(1.0, u'losing')
(1.0, u'looks')
(1.0, u'looking')
(1.0, u'linked')
(1.0, u'lines')
(1.0, u'let')
(1.0, u'legal')
(1.0, u'known')
(1.0, u'kellogg')
(1.0, u'justify')
(1.0, u'issues')
(1.0, u'interpretation')
(1.0, u'interested')
(1.0, u'insure')
(1.0, u'innovation')
(1.0, u'incur')
(1.0, u'including')
(1.0, u'included')
(1.0, u'incentives')
(1.0, u'incentive')
(1.0, u'imagine')
(1.0, u'identifying')
(1.0, u'idea')
(1.0, u'however')
(1.0, u'hard')
(1.0, u'group')
(1.0, u'graph')
(1.0, u'govern')
(1.0, u'good')
(1.0, u'go')
(1.0, u'given')
(1.0, u'get')
(1.0, u'gamble')
(1.0, u'free')
(1.0, u'follow')
(1.0, u'flexibility')
(1.0, u'fine')
(1.0, u'fer')
(1.0, u'fair')
(1.0, u'failed')
(1.0, u'fact')
(1.0, u'exploit')
(1.0, u'experi')
(1.0, u'expected')
(1.0, u'expect')
(1.0, u'evolv')
(1.0, u'evidence')
(1.0, u'especially')
(1.0, u'entry')
(1.0, u'engaged')
(1.0, u'encouraged')
(1.0, u'efficiency')
(1.0, u'ease')
(1.0, u'duce')
(1.0, u'driving')
(1.0, u'driven')
(1.0, u'drive')
(1.0, u'drew')
(1.0, u'draw')
(1.0, u'downward')
(1.0, u'doomed')
(1.0, u'divide')
(1.0, u'discussion')
(1.0, u'developing')
(1.0, u'deterring')
(1.0, u'determining')
(1.0, u'determines')
(1.0, u'desired')
(1.0, u'design')
(1.0, u'deregulating')
(1.0, u'department')
(1.0, u'delve')
(1.0, u'declining')
(1.0, u'declin')
(1.0, u'dealer')
(1.0, u'danger')
(1.0, u'cut')
(1.0, u'crossed')
(1.0, u'cover')
(1.0, u'course')
(1.0, u'coordinating')
(1.0, u'contests')
(1.0, u'consumer')
(1.0, u'consider')
(1.0, u'consequently')
(1.0, u'concerts')
(1.0, u'concerned')
(1.0, u'concept')
(1.0, u'computers')
(1.0, u'competitors')
(1.0, u'competitor')
(1.0, u'compete')
(1.0, u'compatible')
(1.0, u'commerce')
(1.0, u'collude')
(1.0, u'charged')
(1.0, u'chapter')
(1.0, u'changing')
(1.0, u'change')
(1.0, u'cars')
(1.0, u'capabilities')
(1.0, u'calculating')
(1.0, u'calculated')
(1.0, u'business')
(1.0, u'broken')
(1.0, u'bring')
(1.0, u'blocked')
(1.0, u'bit')
(1.0, u'benefits')
(1.0, u'aware')
(1.0, u'attempting')
(1.0, u'arise')
(1.0, u'argue')
(1.0, u'appealing')
(1.0, u'appeal')
(1.0, u'amount')
(1.0, u'alternatively')
(1.0, u'allowing')
(1.0, u'allegations')
(1.0, u'aimed')
(1.0, u'agreeing')
(1.0, u'advent')
(1.0, u'advantage')
(1.0, u'advance')
(1.0, u'addition')
(1.0, u'adding')
(1.0, u'added')
(1.0, u'accomplish')
(1.0, u'acceptable')
(1.0, u'able')
(1.0, u'1980s')
(1.0, u'17')
