(42.611111111111114, u'\u201c auto sales .\u201d accessed april 10')
(41.78968253968254, u'\u201c natural gas prices .\u201d accessed june 28')
(38.5, u'face antitrust scrutiny ,\u201d wall street journal')
(36.77380952380952, u'grass purchased kinder morgan interstate gas transmission')
(33.75, u'chapter \u2014 like blocking certain anticompetitive mergers')
(31.11111111111111, u'end user .\u201d accessed may 31')
(30.31111111111111, u'\u201c investor information .\u201d accessed august 2013')
(29.15, u'famous old airlines like pan american')
(27.566666666666666, u'major accounting scandals involving prominent corporations')
(26.9, u'postmaster general began giving airlines permission')
(26.623015873015873, u'natural gas .\u201d accessed august 2013')
(25.71428571428571, u'antitrust policy \u2022 explain regulatory capture')
(25.0, u'48 per thousand cubic foot')
(21.452380952380953, u'\u201c microsoft exec admits new reality')
(20.375, u'great deregulation experiment learning objectives')
(18.61111111111111, u'monopoly \u2014 removing government controls')
(17.22222222222222, u'7b .\u201d usa today')
(17.10238095238095, u'new airlines like people express')
(16.944444444444443, u'mission .\u201d accessed principles')
(16.416666666666668, u'made via microwave transmission')
(16.345238095238095, u'\u201c natural gas consumption')
(16.0, u'potential cost reductions resulting')
(15.5, u'private credit rating agencies')
(15.333333333333332, u'buy el paso corp')
(15.083333333333334, u'pipeline likely made moving')
(15.0, u'wall street journal')
(14.916666666666666, u'great policy experiment \u2014')
(14.75, u'technologies like free internet')
(14.714285714285714, u'economists call regulatory capture')
(14.277777777777779, u'abusive financial services practices')
(14.25, u'real world changes made')
(14.166666666666666, u'numerous large commercial banks')
(14.0, u'economics 473 march 27')
(13.95, u'critical thinking questions 1')
(13.9, u'airlines needed something else')
(13.733333333333333, u'el paso corporation merger')
(13.345238095238095, u'provided kinder morgan divest')
(13.222222222222221, u'accessed august 2013')
(13.125, u'imposing price cap regulation')
(13.111111111111112, u'economics 471 financial system')
(12.533333333333333, u'federal trade commission \u2019')
(12.5, u'fly certain routes based')
(12.2, u'federal national mortgage corporation')
(12.166666666666668, u'\u201c regulated \u201d industry')
(11.678571428571429, u'acquire kinder morgan assets')
(11.566666666666666, u'major accounting scandals')
(11.555555555555555, u'accessed march 12')
(11.222222222222221, u'accessed march 27')
(11.178571428571429, u'natural gas decrease')
(11.095238095238095, u'\u201c capture \u201d')
(11.091666666666667, u'airline deregulation act took')
(10.845238095238095, u'\u201c kinder morgan')
(10.666666666666668, u'quality data transmission')
(10.333333333333334, u'rockies express pipeline')
(10.2, u'federal trade commission')
(9.75, u'natural monopoly characteristics')
(9.733333333333333, u'el paso merger')
(9.714285714285714, u'regulatory capture occurs')
(9.714285714285714, u'glossary regulatory capture')
(9.566666666666666, u'particular \u2014 airlines')
(9.5, u'credit default swaps')
(9.4, u'major investment bank')
(9.4, u'attempted major reforms')
(9.333333333333334, u'trailblazer pipeline co')
(9.285714285714285, u'new york times')
(9.285714285714285, u'new law shook')
(9.222222222222221, u'8 billion .\u201d')
(9.214285714285714, u'regulatory capture reduce')
(9.2, u'next three questions')
(9.2, u'federal officials decided')
(9.2, u'check questions use')
(9.166666666666666, u'tion \u2014 demonstrate')
(9.166666666666666, u'mail delivery \u2014')
(9.166666666666666, u'difficult decisions \u2014')
(9.011904761904763, u'kinder morgan \u2019')
(9.0, u'prevent similar occurrences')
(9.0, u'keep prices high')
(9.0, u'https :// www')
(9.0, u'http :// www')
(9.0, u'http :// online')
(9.0, u'fracturing shale deposits')
(9.0, u'fannie mae ),')
(9.0, u'especially long distance')
(9.0, u'ending restrictive practices')
(9.0, u'diminishing average costs')
(9.0, u'de la merced')
(9.0, u'central hub city')
(9.0, u'braniff went bankrupt')
(9.0, u'board made decisions')
(9.0, u'bank interest rates')
(9.0, u'backed security ),')
(9.0, u'also developed hub')
(9.0, u'50 percent interest')
(9.0, u'472 erik dean')
(9.0, u'470 erik dean')
(8.95, u'review questions 1')
(8.95, u'cfteck questions 1')
(8.910714285714285, u'spurred new regulation')
(8.733333333333333, u'airlines could fly')
(8.666666666666666, u'intercity bus travel')
(8.666666666666666, u'end users smoother')
(8.666666666666666, u'collateralized mortgage obligations')
(8.644444444444444, u'financial information provided')
(8.625, u'regulation stay ahead')
(8.533333333333333, u'energy information administration')
(8.5, u'\u201c tallgrass energy')
(8.5, u'thought assignment based')
(8.5, u'firms went bankrupt')
(8.5, u'ernment policies discussed')
(8.5, u'commercial air travel')
(8.444444444444445, u'government safety inspectors')
(8.333333333333334, u'wireless wars without')
(8.333333333333334, u'two processing facilities')
(8.277777777777779, u'lated financial assets')
(8.25, u'civil aeronautics board')
(8.25, u'assets like cmos')
(8.2, u'august 20 ).')
(8.178571428571429, u'natural gas')
(8.166666666666666, u'one connection \u2014')
(8.085714285714285, u'quality phone service')
(8.085714285714285, u'phone service providers')
(8.0, u'united states carried')
(8.0, u'twc ?\u201d forbes')
(8.0, u'process called fracking')
(8.0, u'postmaster general')
(8.0, u'main routes across')
(8.0, u'based economies operate')
(8.0, u'average flight used')
(7.966666666666667, u'airline could make')
(7.958333333333334, u'deregulation reduced airfares')
(7.8, u'cheaper phone calls')
(7.8, u'allowed phone calls')
(7.785714285714286, u'postal service pro')
(7.777777777777778, u'global financial crisis')
(7.625, u'existing price regulation')
(7.569444444444445, u'government price regulation')
(7.5, u'telephone technology required')
(7.5, u'14 %.\u201d geekwire')
(7.416666666666667, u'\u201c kinder')
(7.333333333333334, u'next two decades')
(7.222222222222222, u'8b .\u201d')
(7.133333333333333, u'airline industry happened')
(7.0, u'strong market power')
(7.0, u'antitrust authorities')
(6.833333333333334, u'end \u201c')
(6.8, u'major airlines')
(6.75, u'natural monopoly')
(6.7142857142857135, u'regulatory capture')
(6.685714285714285, u'new airlines')
(6.678571428571429, u'kinder morgan')
(6.5, u'investor /.')
(6.5, u'fail ,\u201d')
(6.5, u'chapter .)')
(6.444444444444445, u'government policy')
(6.4, u'airlines took')
(6.2, u'even greater benefit')
(6.2, u'august 20')
(6.0, u'\u2022 evaluate')
(6.0, u'public corporations')
(6.0, u'american taxpayer')
(5.916666666666666, u'regulated like')
(5.833333333333333, u'certain time')
(5.8, u'2013 ).')
(5.75, u'natural monopolies')
(5.75, u'like water')
(5.666666666666666, u'accounting fraud')
(5.644444444444445, u'federal government')
(5.535714285714286, u'regulatory board')
(5.425, u'airline deregulation')
(5.333333333333334, u'wireless technologies')
(5.25, u'great recession')
(5.25, u'great reces')
(5.25, u'deregulation deregulation')
(5.2, u'following information')
(5.166666666666666, u'regulated prices')
(5.166666666666666, u'regulated monopoly')
(5.166666666666666, u'ized \u2014')
(5.166666666666666, u'2000s \u2014')
(5.133333333333333, u'airline industry')
(5.125, u'price regulation')
(5.111111111111111, u'financial system')
(5.069444444444445, u'government regulation')
(5.0, u'united states')
(5.0, u'set prices')
(5.0, u'choose prices')
(5.0, u'based calling')
(5.0, u'air travel')
(4.833333333333333, u'regulated end')
(4.8, u'phone company')
(4.785714285714286, u'telephone service')
(4.785714285714286, u'postal service')
(4.777777777777778, u'financial stability')
(4.777777777777778, u'financial crisis')
(4.666666666666666, u'people leaving')
(4.666666666666666, u'large drop')
(4.666666666666666, u'easily end')
(4.666666666666666, u'created \u2014')
(4.666666666666666, u'businesses could')
(4.5, u'wellhead price')
(4.5, u'ulation discussed')
(4.5, u'strong influence')
(4.5, u'sometimes make')
(4.5, u'sell assets')
(4.5, u'routes instead')
(4.5, u'research assignment')
(4.5, u'reduce output')
(4.5, u'market power')
(4.5, u'levels across')
(4.5, u'firms supposedly')
(4.5, u'existing competitors')
(4.5, u'ending bailouts')
(4.5, u'assets precipitated')
(4.5, u'14 /.')
(4.485714285714286, u'greater service')
(4.444444444444445, u'government /.')
(4.428571428571429, u'gas')
(4.4, u'merger responsible')
(4.333333333333334, u'wireless phones')
(4.333333333333334, u'telecommunications industry')
(4.333333333333334, u'regulate airfares')
(4.333333333333334, u'one industry')
(4.333333333333334, u'nation \u2019')
(4.333333333333334, u'moody \u2019')
(4.333333333333334, u'legislation \u2019')
(4.333333333333334, u'determining airfares')
(4.333333333333334, u'air pas')
(4.277777777777778, u'financial markets')
(4.2, u'greater pressure')
(4.2, u'greater degree')
(4.166666666666667, u'\u201c')
(4.166666666666666, u'oxley act')
(4.166666666666666, u'large role')
(4.166666666666666, u'frank act')
(4.125, u'deregulation possible')
(4.111111111111112, u'government regulations')
(4.0, u'working well')
(4.0, u'work together')
(4.0, u'wire running')
(4.0, u'wide range')
(4.0, u'well represented')
(4.0, u'watchful oversight')
(4.0, u'video calling')
(4.0, u'tyco inter')
(4.0, u'twentieth century')
(4.0, u'sumers billions')
(4.0, u'suggested appointees')
(4.0, u'still struggling')
(4.0, u'spoke systems')
(4.0, u'solutions answers')
(4.0, u'significant overlap')
(4.0, u'significance overnments')
(4.0, u'sharp drop')
(4.0, u'several types')
(4.0, u'sent lobbyists')
(4.0, u'seemed plausible')
(4.0, u'sebastian berger')
(4.0, u'rogue businesses')
(4.0, u'references bishop')
(4.0, u'rather significantly')
(4.0, u'raised concerns')
(4.0, u'protecting health')
(4.0, u'political leanings')
(4.0, u'plus miles')
(4.0, u'pendulum swing')
(4.0, u'payoff even')
(4.0, u'passengers along')
(4.0, u'overlap area')
(4.0, u'outlaw everything')
(4.0, u'one response')
(4.0, u'one difficulty')
(4.0, u'one area')
(4.0, u'often become')
(4.0, u'offered well')
(4.0, u'october 19')
(4.0, u'national u')
(4.0, u'mitch green')
(4.0, u'middle market')
(4.0, u'mergers')
(4.0, u'merged firm')
(4.0, u'macroeconomic chapters')
(4.0, u'less reliable')
(4.0, u'lehman brothers')
(4.0, u'leave comcast')
(4.0, u'late 2007')
(4.0, u'larger contributor')
(4.0, u'known reserves')
(4.0, u'key concepts')
(4.0, u'key component')
(4.0, u'justin elardo')
(4.0, u'insurance contracts')
(4.0, u'improving accountability')
(4.0, u'grown disenchanted')
(4.0, u'greater competition')
(4.0, u'get safer')
(4.0, u'flying passengers')
(4.0, u'every home')
(4.0, u'environmental reasons')
(4.0, u'enforcing contracts')
(4.0, u'economically feasible')
(4.0, u'economic theory')
(4.0, u'early days')
(4.0, u'early 2000s')
(4.0, u'early 1980s')
(4.0, u'contracted substantially')
(4.0, u'contact sport')
(4.0, u'conoco phillips')
(4.0, u'company functioned')
(4.0, u'communications satellites')
(4.0, u'collecting taxes')
(4.0, u'cmo ).')
(4.0, u'careful examination')
(4.0, u'best plan')
(4.0, u'benjamin wilson')
(4.0, u'b ).')
(3.9, u'mobile merger')
(3.8, u'might provide')
(3.8, u'might need')
(3.8, u'market competition')
(3.8, u'limit competition')
(3.8, u'2013')
(3.75, u'like')
(3.666666666666667, u'worldcom led')
(3.666666666666667, u'thirds full')
(3.666666666666667, u'seats full')
(3.666666666666667, u'regulations exist')
(3.666666666666667, u'recent years')
(3.666666666666667, u'quantities produced')
(3.666666666666667, u'quantities beginning')
(3.666666666666667, u'protect investors')
(3.666666666666667, u'petition led')
(3.666666666666667, u'overall increase')
(3.666666666666667, u'many americans')
(3.666666666666667, u'increase confidence')
(3.666666666666667, u'ftc requirements')
(3.666666666666667, u'ftc approved')
(3.666666666666667, u'first u')
(3.666666666666667, u'40 years')
(3.6, u'competition might')
(3.5, u'zero entry')
(3.5, u'subsequent failure')
(3.5, u'spoke cities')
(3.5, u'sengers doubled')
(3.5, u'saving con')
(3.5, u'regulating industries')
(3.5, u'reality')
(3.5, u'paid jobs')
(3.5, u'october 17')
(3.5, u'microsoft')
(3.5, u'market share')
(3.5, u'lower fares')
(3.5, u'late 1970s')
(3.5, u'increased supply')
(3.5, u'including laws')
(3.5, u'exec')
(3.5, u'economy experienced')
(3.5, u'consumer choice')
(3.5, u'cab approved')
(3.5, u'began')
(3.5, u'became clear')
(3.5, u'admits')
(3.4285714285714284, u'morgan')
(3.4, u'airlines')
(3.3, u'minuses might')
(3.2857142857142856, u'new')
(3.25, u'kinder')
(3.2, u'information')
(3.166666666666667, u'protect consumers')
(3.166666666666667, u'many cases')
(3.1666666666666665, u'\u2014')
(3.0, u'prices')
(3.0, u'longer 90')
(2.75, u'1')
(2.6666666666666665, u'provided')
(2.6666666666666665, u'people')
(2.6666666666666665, u'mortgage')
(2.6666666666666665, u'fly')
(2.6666666666666665, u'end')
(2.6666666666666665, u'27')
(2.625, u'regulation')
(2.625, u'deregulation')
(2.5, u'something')
(2.5, u'routes')
(2.5, u'principles')
(2.5, u'price')
(2.5, u'changes')
(2.5, u'assets')
(2.5, u'acquire')
(2.4444444444444446, u'government')
(2.4, u'merger')
(2.3333333333333335, u'\u2019')
(2.3333333333333335, u'two')
(2.3333333333333335, u'system')
(2.3333333333333335, u'national')
(2.3333333333333335, u'industry')
(2.3333333333333335, u'energy')
(2.2857142857142856, u'service')
(2.25, u'board')
(2.1666666666666665, u'regulated')
(2.0, u'used')
(2.0, u'technology')
(2.0, u'tallgrass')
(2.0, u'one')
(2.0, u'market')
(2.0, u'happened')
(2.0, u'geekwire')
(2.0, u'fracking')
(2.0, u'forbes')
(2.0, u'even')
(2.0, u'economies')
(2.0, u'decades')
(2.0, u'crisis')
(2.0, u'cmos')
(2.0, u'cheaper')
(2.0, u'billion')
(2.0, u'benefit')
(2.0, u'allowed')
(2.0, u'8')
(2.0, u'20')
(2.0, u').')
(1.8, u'might')
(1.8, u'competition')
(1.6666666666666667, u'years')
(1.6666666666666667, u'u')
(1.6666666666666667, u'regulations')
(1.6666666666666667, u'quantities')
(1.6666666666666667, u'protect')
(1.6666666666666667, u'many')
(1.6666666666666667, u'led')
(1.6666666666666667, u'increase')
(1.6666666666666667, u'full')
(1.6666666666666667, u'ftc')
(1.5, u'time')
(1.5, u'supply')
(1.5, u'share')
(1.5, u'role')
(1.5, u'possible')
(1.5, u'oxley')
(1.5, u'mobile')
(1.5, u'minuses')
(1.5, u'markets')
(1.5, u'longer')
(1.5, u'laws')
(1.5, u'jobs')
(1.5, u'industries')
(1.5, u'frank')
(1.5, u'fares')
(1.5, u'failure')
(1.5, u'entry')
(1.5, u'economy')
(1.5, u'doubled')
(1.5, u'created')
(1.5, u'consumers')
(1.5, u'con')
(1.5, u'clear')
(1.5, u'cities')
(1.5, u'choice')
(1.5, u'cases')
(1.5, u'cab')
(1.5, u'90')
(1.5, u'1970s')
(1.5, u'17')
(1.0, u'yes')
(1.0, u'year')
(1.0, u'wyoming')
(1.0, u'wsj')
(1.0, u'wrong')
(1.0, u'workers')
(1.0, u'wellheads')
(1.0, u'way')
(1.0, u'wave')
(1.0, u'wachovia')
(1.0, u'vided')
(1.0, u'vanished')
(1.0, u'usually')
(1.0, u'useful')
(1.0, u'unregu')
(1.0, u'uncertain')
(1.0, u'type')
(1.0, u'turn')
(1.0, u'trucking')
(1.0, u'tration')
(1.0, u'transparency')
(1.0, u'todd')
(1.0, u'tinued')
(1.0, u'third')
(1.0, u'think')
(1.0, u'themiddlemarket')
(1.0, u'thanks')
(1.0, u'term')
(1.0, u'tap')
(1.0, u'tall')
(1.0, u'taken')
(1.0, u'take')
(1.0, u'summary')
(1.0, u'string')
(1.0, u'strike')
(1.0, u'strengthen')
(1.0, u'stop')
(1.0, u'start')
(1.0, u'standard')
(1.0, u'sprint')
(1.0, u'spin')
(1.0, u'specified')
(1.0, u'snapshot')
(1.0, u'size')
(1.0, u'situation')
(1.0, u'sites')
(1.0, u'sion')
(1.0, u'setting')
(1.0, u'self')
(1.0, u'section')
(1.0, u'schedules')
(1.0, u'scale')
(1.0, u'sarbanes')
(1.0, u'safe')
(1.0, u'room')
(1.0, u'rogowsky')
(1.0, u'ride')
(1.0, u'results')
(1.0, u'result')
(1.0, u'reports')
(1.0, u'regulators')
(1.0, u'recovery')
(1.0, u'recovered')
(1.0, u'recover')
(1.0, u'recently')
(1.0, u'rated')
(1.0, u'railroads')
(1.0, u'r')
(1.0, u'push')
(1.0, u'purpose')
(1.0, u'pub')
(1.0, u'promote')
(1.0, u'promise')
(1.0, u'profit')
(1.0, u'previously')
(1.0, u'powerincooperation')
(1.0, u'poors')
(1.0, u'politicians')
(1.0, u'policymakers')
(1.0, u'point')
(1.0, u'pluses')
(1.0, u'playing')
(1.0, u'planes')
(1.0, u'persuasiveness')
(1.0, u'perfor')
(1.0, u'perfect')
(1.0, u'peared')
(1.0, u'pdf')
(1.0, u'part')
(1.0, u'pages')
(1.0, u'page')
(1.0, u'outcome')
(1.0, u'number')
(1.0, u'num')
(1.0, u'noted')
(1.0, u'ng_pri_sum_dcu_nus_a')
(1.0, u'ng_cons_sum_dcu_nus_a')
(1.0, u'ng')
(1.0, u'news')
(1.0, u'negatives')
(1.0, u'needs')
(1.0, u'necessary')
(1.0, u'name')
(1.0, u'n')
(1.0, u'monopolize')
(1.0, u'meet')
(1.0, u'meanwhile')
(1.0, u'mdc')
(1.0, u'markrogowsky')
(1.0, u'mark')
(1.0, u'mance')
(1.0, u'llc')
(1.0, u'limits')
(1.0, u'lic')
(1.0, u'least')
(1.0, u'learned')
(1.0, u'last')
(1.0, u'laid')
(1.0, u'knowing')
(1.0, u'know')
(1.0, u'kindermor')
(1.0, u'kahn')
(1.0, u'job')
(1.0, u'intervene')
(1.0, u'incentives')
(1.0, u'improvements')
(1.0, u'html')
(1.0, u'htm')
(1.0, u'holder')
(1.0, u'heating')
(1.0, u'hard')
(1.0, u'half')
(1.0, u'gov')
(1.0, u'got')
(1.0, u'given')
(1.0, u'gclid')
(1.0, u'gan')
(1.0, u'future')
(1.0, u'follow')
(1.0, u'fitch')
(1.0, u'find')
(1.0, u'files')
(1.0, u'favor')
(1.0, u'faster')
(1.0, u'far')
(1.0, u'fallen')
(1.0, u'explore')
(1.0, u'exit')
(1.0, u'example')
(1.0, u'environment')
(1.0, u'enron')
(1.0, u'ended')
(1.0, u'enabled')
(1.0, u'en')
(1.0, u'eliminated')
(1.0, u'electricity')
(1.0, u'eia')
(1.0, u'efficient')
(1.0, u'effects')
(1.0, u'effectiveness')
(1.0, u'eastern')
(1.0, u'doubts')
(1.0, u'dollars')
(1.0, u'dodd')
(1.0, u'documents')
(1.0, u'dnav')
(1.0, u'discusses')
(1.0, u'disap')
(1.0, u'dezember')
(1.0, u'detail')
(1.0, u'designed')
(1.0, u'deregulated')
(1.0, u'deregula')
(1.0, u'dereg')
(1.0, u'depart')
(1.0, u'decide')
(1.0, u'day')
(1.0, u'creation')
(1.0, u'coxg7rh3hrgcfwlp7aodtkga3g')
(1.0, u'country')
(1.0, u'cooling')
(1.0, u'cooking')
(1.0, u'controversial')
(1.0, u'controlled')
(1.0, u'control')
(1.0, u'continue')
(1.0, u'consider')
(1.0, u'concen')
(1.0, u'compromised')
(1.0, u'come')
(1.0, u'com')
(1.0, u'colluding')
(1.0, u'collins')
(1.0, u'collapse')
(1.0, u'charged')
(1.0, u'cdss')
(1.0, u'cds')
(1.0, u'caused')
(1.0, u'catan')
(1.0, u'case')
(1.0, u'carry')
(1.0, u'c')
(1.0, u'business')
(1.0, u'breaks')
(1.0, u'book')
(1.0, u'blocked')
(1.0, u'big')
(1.0, u'better')
(1.0, u'ber')
(1.0, u'benefits')
(1.0, u'battle')
(1.0, u'basis')
(1.0, u'balance')
(1.0, u'background')
(1.0, u'autosales')
(1.0, u'attempting')
(1.0, u'argue')
(1.0, u'answer')
(1.0, u'always')
(1.0, u'airways')
(1.0, u'airmail')
(1.0, u'able')
(1.0, u'80')
(1.0, u'66')
(1.0, u'4')
(1.0, u'3')
(1.0, u'2_3022')
(1.0, u'232862')
(1.0, u'2015')
(1.0, u'2014')
(1.0, u'2012')
(1.0, u'2011')
(1.0, u'2010')
(1.0, u'2002')
(1.0, u'2')
(1.0, u'1978')
(1.0, u'1938')
(1.0, u'1934')
(1.0, u'1926')
(1.0, u'150218fy14snapshot')
(1.0, u'08')
(1.0, u'000')
(1.0, u'.,')
