(325.15690943043893, u'firm alpfta firm beta firm gamma firm delta 200 tons 400 tons 600 tons 0 tons 100 tons 200 tons 300 tons 0 tons actual emissions one year')
(89.75555555555555, u'future 150 tons 200 tons 200 tons 50 tons buyer')
(40.7906162464986, u'pollution charges impact firm decisions \u2022 suggest')
(35.25, u'united states started passing comprehensive environmental laws')
(34.73093573093573, u'exceptions pollution charges marketable permits property rights table 8')
(32.6, u'300 eighth 5 tons elm')
(31.53333333333333, u'economics 493 sides may squabble endlessly')
(29.249999999999996, u'throw programs .\u201d accessed december 20')
(28.75, u'federal government requires domestic auto companies')
(28.666666666666664, u'infringe without paying compensation solutions answers')
(27.088235294117645, u'firm beta reduces')
(24.005555555555553, u'allow emitting 100 tons')
(23.916666666666664, u'elm maple oak cfterry current production')
(23.79017094017094, u'100 tons buys permits')
(23.588235294117645, u'firm delta')
(23.456959706959708, u'current emissions \u2014 permits distributed free')
(23.155555555555555, u'600 tons')
(23.1, u'emits 50 pounds per year')
(22.93333333333333, u'000 fourth 5 tons elm')
(22.866666666666667, u'000 third 5 tons cherry')
(22.666666666666664, u'20 40 60 80 cost')
(22.133333333333333, u'impose negative externalities must face')
(22.066666666666666, u'000 second 5 tons cherry')
(21.588235294117645, u'firm gamma finds')
(21.322222222222223, u'200 tons')
(20.906060606060606, u'third ten pounds would cost')
(20.844155844155846, u'knew would discourage endangered animals')
(20.404761904761905, u'endangered species requires careful thinking')
(20.266666666666666, u'tenth 5 tons elm')
(20.266666666666666, u'sixth 5 tons elm')
(20.003663003663004, u'marketable permits work another application')
(19.598368298368296, u'third 10 pounds would cost')
(19.516666666666666, u'seventh 5 tons maple')
(19.35, u'oriented environmental tools learning objectives')
(19.333333333333332, u'many state governments impose taxes')
(19.265034965034964, u'fourth 10 pounds would cost')
(19.098368298368296, u'fifth 10 pounds would cost')
(19.0, u'reduced political process creates loopftoles')
(19.0, u'0')
(18.87222222222222, u'50 tons table 6')
(18.87142857142857, u'cfteck questions 496 erik dean')
(18.7983682983683, u'second 10 pounds would cost')
(18.53333333333333, u'first 5 tons cherry')
(18.503663003663004, u'government could combine marketable permits')
(18.488888888888887, u'400 tons')
(18.265034965034964, u'first 10 pounds would cost')
(18.1, u'oriented environmental policies create incentives')
(17.666666666666664, u'infringe without paying compensa')
(17.541666666666668, u'table 8 show three market')
(17.35, u'oriented environmental policies include taxes')
(17.23093573093573, u'loopholes marketable permits property rigftts')
(16.333333333333332, u'political process creates loopftoles')
(16.32142857142857, u'check questions consider two approaches')
(16.083333333333332, u'pollution one year')
(15.622222222222222, u'emit 50 tons')
(15.441558441558442, u'property rights \u2022 evaluate')
(15.333333333333334, u'latest statistics available ),')
(15.242028985507247, u'control regulation sets specific limits')
(15.071428571428571, u'critical thinking questions 1')
(14.972850678733032, u'firm receives permits')
(14.908695652173913, u'control regulation learning objectives')
(14.904761904761905, u'endangered species list includes')
(14.75, u'railroad track running beside')
(14.726190476190478, u'table shows current emissions')
(14.702380952380953, u'pollution charges \u2022 explain')
(14.692307692307693, u'designates 10 villages around')
(14.597863247863248, u'reduce 10 tons')
(14.522222222222222, u'least expensive methods reducing pollution')
(14.487012987012989, u'would environmentalists favor command')
(14.416666666666666, u'flat fee per household')
(14.392857142857142, u'reduce sulfur dioxide emissions')
(14.346153846153847, u'unrecycled soda cans \u2014')
(14.25, u'flexibility offers greater promise')
(14.238888888888889, u'reduce four tons')
(14.166666666666666, u'coase asked whose responsibility')
(14.155555555555555, u'150 tons')
(14.147727272727273, u'productive policy would consider')
(14.022222222222222, u'second five tons')
(14.0, u'marginal cost curves increases')
(13.92156862745098, u'although firm alpha')
(13.916666666666666, u'references environmental protection agency')
(13.908695652173913, u'control regulation \u2022 evaluate')
(13.833333333333334, u'1910 \u2013 2013 ),')
(13.822222222222221, u'tftird five tons')
(13.822222222222221, u'foutft five tons')
(13.822222222222221, u'fiftft five tons')
(13.79047619047619, u'permit may allow emission')
(13.780555555555555, u'reduce three tons')
(13.75, u'federal government pays fishermen')
(13.708333333333334, u'table show three complaints')
(13.666666666666666, u'\u201c shrinkable \u201d type')
(13.608974358974361, u'avoid cleanup table 10')
(13.572222222222221, u'reduce five tons')
(13.514285714285716, u'sebastian berger glossary command')
(13.5, u'produces sulfur dioxide ).')
(13.488888888888887, u'first five tons')
(13.404761904761905, u'cases involving endangered species')
(13.333333333333334, u'reaching clean water act')
(13.333333333333332, u'users emit small amounts')
(13.309523809523808, u'glossary marketable permit program')
(13.183333333333334, u'oriented environmental tools market')
(13.166666666666666, u'one year')
(13.166666666666666, u'200')
(13.155555555555555, u'buy five tons')
(13.134615384615385, u'trade sulfur dioxide permits')
(13.003663003663004, u'marketable permits work best')
(13.0, u'gamma rather')
(12.988888888888889, u'buy 15 tons')
(12.975, u'oriented environmental policy tools')
(12.955555555555556, u'50 tons')
(12.91060606060606, u'pollution tax property rigftts')
(12.893939393939394, u'property right determines whether')
(12.878787878787879, u'existing firms often argue')
(12.8, u'sebastian berger key concepts')
(12.76923076923077, u'sell permits sells permits')
(12.75, u'railroad locomotive sometimes gives')
(12.488888888888887, u'20 tons')
(12.466666666666667, u'sebastian berger figure 1')
(12.212121212121213, u'four firms called elm')
(12.166666666666666, u'epa sets national standards')
(12.088235294117647, u'firm emits')
(12.083333333333332, u'meet national pollution standards')
(11.666666666666666, u'might reduce pollution even')
(11.416666666666666, u'government might pay landowners')
(11.333333333333334, u'300')
(11.254901960784313, u'small firm')
(11.202380952380953, u'include pollution charges')
(11.0, u'used solutions answers')
(11.0, u'local governments impose')
(10.85, u'pollution tax reduces pollu')
(10.822222222222221, u'five tons')
(10.658974358974358, u'first 10 pounds')
(10.655555555555555, u'15 tons')
(10.588235294117647, u'maximizing firm')
(10.492307692307692, u'every 10 pounds')
(10.441558441558442, u'improved property rights')
(10.416666666666666, u'stricter environmental standards')
(10.35, u'oriented environmental tools')
(10.35, u'oriented environmental policies')
(10.333333333333334, u'400')
(10.283333333333335, u'cost effect way reductions')
(10.25, u'exceptions pollution cftarges')
(10.242857142857144, u'state emissions tax')
(10.238095238095237, u'check questions 1')
(10.214285714285715, u'\u2022 explain command')
(10.202380952380953, u'really pollution charges')
(10.191558441558442, u'defined property rights')
(10.17032967032967, u'marketable permits occurred')
(10.155555555555555, u'25 tons')
(10.088235294117647, u'firm pollute')
(10.088235294117647, u'firm faces')
(10.088235294117647, u'firm abate')
(10.003663003663004, u'marketable permits work')
(10.0, u'environmentalists sometimes fear')
(9.916666666666666, u'environmental protection agency')
(9.908695652173913, u'control regulation requires')
(9.8, u'sebastian berger 1')
(9.8, u'494 erik dean')
(9.8, u'492 erik dean')
(9.8, u'490 erik dean')
(9.8, u'488 erik dean')
(9.658695652173913, u'control environmental regulation')
(9.642857142857142, u'reduce total emissions')
(9.642857142857142, u'marketable permit pro')
(9.583333333333332, u'throw \u201d programs')
(9.583333333333332, u'also may detail')
(9.571428571428571, u'review questions 1')
(9.571428571428571, u'particulate emissions costs')
(9.5, u'wood scraps ).')
(9.5, u'environmental law built')
(9.441558441558442, u'property rights approach')
(9.408695652173913, u'control regulation offers')
(9.404761904761905, u'additional endangered species')
(9.358695652173914, u'control environmental laws')
(9.309523809523808, u'marketable permit program')
(9.25, u'100')
(9.238095238095237, u'check questions self')
(9.214285714285715, u'question whether command')
(9.2, u'economics 487 subject')
(9.2, u'clean air act')
(9.17032967032967, u'marketable permits system')
(9.166666666666666, u'elm reduces garbage')
(9.142857142857142, u'improve car emissions')
(9.1, u'oriented tool addresses')
(9.0, u'tall fence alongside')
(9.0, u'state government sets')
(9.0, u'returning recyclable cans')
(9.0, u'official tourist centers')
(9.0, u'maintain suitable habi')
(9.0, u'http :// www')
(9.0, u'guided tours inside')
(9.0, u'even though state')
(9.0, u'eliminate strict limits')
(9.0, u'deliberately cut trees')
(9.0, u'causing acid rain')
(9.0, u'causes respiratory illnesses')
(9.0, u'1991 nobel prize')
(8.958333333333334, u'specific policy tools')
(8.95, u'economics 495 incentives')
(8.916666666666668, u'000 table 7')
(8.908695652173913, u'control regulation laws')
(8.908695652173913, u'control regulation hen')
(8.908695652173913, u'control regulation draws')
(8.884615384615385, u'city sells permits')
(8.878787878787879, u'four firms listed')
(8.875, u'three main categories')
(8.833333333333334, u'two years later')
(8.833333333333332, u'next year')
(8.801282051282051, u'extra pollution permits')
(8.766666666666666, u'cherry reduces garbage')
(8.75, u'world environmental laws')
(8.75, u'revised law sought')
(8.75, u'implemented \u201c pay')
(8.75, u'federal government issued')
(8.75, u'defined legal responsibility')
(8.666666666666666, u'reduce pollution even')
(8.666666666666666, u'reduce pollution cheaply')
(8.666666666666666, u'generating plants across')
(8.666666666666666, u'figure 1 illustrates')
(8.666666666666666, u'electric power plants')
(8.625, u'design policy tools')
(8.596153846153847, u'household produces \u2014')
(8.588235294117647, u'firm')
(8.583333333333334, u'table 7 shows')
(8.583333333333332, u'pollution charge gives')
(8.55, u'least expensive technolo')
(8.512820512820513, u'local villagers \u2014')
(8.5, u'specify allowable quantities')
(8.5, u'produce wooden chairs')
(8.472222222222221, u'keep reducing pollution')
(8.428571428571429, u'incur high costs')
(8.333333333333334, u'although critics accept')
(8.333333333333332, u'one method')
(8.333333333333332, u'one approach')
(8.25, u'typical law specified')
(8.25, u'much pollution could')
(8.216666666666667, u'pollution must still')
(8.212121212121211, u'firms reduce pollution')
(8.2, u'economics 491 visit')
(8.155555555555555, u'tons')
(8.134615384615385, u'trade lead permits')
(8.096153846153847, u'clearly defined \u2014')
(8.083333333333334, u'offer limited flexibility')
(8.083333333333334, u'go beyond flexibility')
(8.083333333333334, u'consider two ways')
(8.083333333333334, u'also view current')
(8.0, u'various situations arket')
(8.0, u'privately owned land')
(8.0, u'enormous national parks')
(7.962121212121212, u'firms pollution cftarge')
(7.857142857142858, u'given permit declined')
(7.846153846153847, u'tion \u2014 albeit')
(7.846153846153847, u'certain equipment \u2014')
(7.762820512820513, u'pollution standard \u2014')
(7.75, u'\u201c 2006 pay')
(7.75, u'zero pollution possible')
(7.678571428571429, u'also imposes costs')
(7.666666666666666, u'easily reduce pollution')
(7.6388888888888875, u'charge reducing pollution')
(7.55952380952381, u'pollution emissions')
(7.516666666666667, u'pollution tax instead')
(7.516666666666667, u'pollution tax applies')
(7.5, u'united states')
(7.5, u'bottles works like')
(7.489010989010989, u'emissions \u2014')
(7.4523809523809526, u'marketable per')
(7.441558441558442, u'property rights')
(7.428571428571429, u'take external costs')
(7.408695652173913, u'control technologies must')
(7.393939393939394, u'property rigftts')
(7.392857142857143, u'reduce emissions')
(7.333333333333333, u'political process')
(7.25, u'\u2022 show')
(7.242857142857144, u'emissions tax')
(7.222222222222221, u'reducing garbage produced')
(7.2023809523809526, u'pollution charges')
(7.198412698412699, u'reducing emissions')
(7.17032967032967, u'marketable permits')
(7.166666666666666, u'provide private landowners')
(7.116666666666667, u'address air pollution')
(7.083333333333334, u'market incentive based')
(7.071428571428571, u'cfteck questions')
(7.035714285714286, u'free charges')
(7.0, u'sulfur dioxide')
(7.0, u'new bottle bills')
(6.916666666666666, u'throw programs')
(6.904761904761905, u'endangered species')
(6.833333333333334, u'table show')
(6.833333333333334, u'production methods')
(6.833333333333333, u'year')
(6.8, u'sebastian berger')
(6.8, u'least costly method')
(6.75, u'federal government')
(6.75, u'environmental policies')
(6.6923076923076925, u'10 states')
(6.642857142857142, u'marketable permit')
(6.6, u'oriented tools')
(6.6, u'oriented approaches')
(6.472727272727273, u'reductions would')
(6.393939393939394, u'property right')
(6.384615384615385, u'buys permits')
(6.333333333333334, u'000 cost')
(6.333333333333333, u'one')
(6.3, u'30 pounds')
(6.25, u'maple reduces')
(6.214285714285714, u'legal rights')
(6.083333333333334, u'trade ),')
(6.0227272727272725, u'would find')
(6.0, u'usually requires')
(6.0, u'trade programs')
(6.0, u'marginal cost')
(6.0, u'key concepts')
(6.0, u'government sets')
(6.0, u'government determines')
(5.984615384615385, u'permits allow')
(5.916666666666667, u'table 6')
(5.916666666666666, u'pollution taxes')
(5.908695652173913, u'control regulation')
(5.884615384615385, u'extra permits')
(5.833333333333334, u'two approaches')
(5.762820512820513, u'pollution \u2014')
(5.75, u'railroad pays')
(5.75, u'household produces')
(5.6923076923076925, u'10 units')
(5.6923076923076925, u'10 cents')
(5.666666666666667, u'specific pollu')
(5.666666666666666, u'reduce pollution')
(5.666666666666666, u'000 plants')
(5.625, u'policy tools')
(5.608695652173913, u'control policies')
(5.6, u'000 tax')
(5.583333333333334, u'total cost')
(5.583333333333334, u'current level')
(5.571428571428571, u'endangered animal')
(5.55, u'least expensive')
(5.52536231884058, u'pollution control')
(5.516666666666667, u'pollution tax')
(5.472222222222221, u'reducing pollution')
(5.416666666666666, u'pollution equipment')
(5.416666666666666, u'pollution cftarge')
(5.384615384615385, u'remaining permits')
(5.384615384615385, u'purchase permits')
(5.384615384615385, u'permits allowing')
(5.333333333333334, u'wftat cost')
(5.333333333333334, u'species live')
(5.333333333333334, u'social cost')
(5.333333333333334, u'lower cost')
(5.333333333333334, u'current u')
(5.295454545454545, u'firms free')
(5.291666666666666, u'first policy')
(5.25, u'zero pollution')
(5.25, u'clearly defined')
(5.25, u'best way')
(5.25, u'500 fifth')
(5.233695652173913, u'control policy')
(5.2, u'second approach')
(5.1454545454545455, u'allow firms')
(5.116666666666667, u'air pollution')
(5.095238095238095, u'marginal costs')
(5.083333333333334, u'table 9')
(5.083333333333334, u'500 cost')
(5.083333333333333, u'pollution charge')
(5.045454545454545, u'new firms')
(5.0, u'\u201c shoot')
(5.0, u'start production')
(5.0, u'ronmental laws')
(5.0, u'national parks')
(5.0, u'might disturb')
(5.0, u'government makes')
(5.0, u'government effec')
(5.0, u'even exist')
(5.0, u'8')
(5.0, u'000 communities')
(4.916666666666666, u'reduce garbage')
(4.916666666666666, u'pollution become')
(4.916666666666666, u'much pollution')
(4.916666666666666, u'lead pollution')
(4.916666666666666, u'following pollution')
(4.884615384615385, u'permits shrink')
(4.875, u'three problems')
(4.875, u'three difficulties')
(4.875, u'three concerns')
(4.846153846153847, u'smokestacks \u2014')
(4.846153846153847, u'poor \u2014')
(4.833333333333334, u'could fall')
(4.833333333333334, u'applying market')
(4.833333333333334, u'add two')
(4.833333333333334, u'900 cost')
(4.833333333333333, u'locomotive \u2019')
(4.75, u'reduce pollutants')
(4.75, u'particular law')
(4.75, u'might find')
(4.75, u'different incentives')
(4.75, u'also produce')
(4.722222222222221, u'reducing garbage')
(4.714285714285714, u'summary command')
(4.7, u'additional reductions')
(4.666666666666667, u'laws required')
(4.666666666666667, u'countries around')
(4.666666666666666, u'small particles')
(4.666666666666666, u'ronald coase')
(4.666666666666666, u'pollution reduction')
(4.666666666666666, u'motivated loopholes')
(4.666666666666666, u'first row')
(4.666666666666666, u'first period')
(4.666666666666666, u'first approach')
(4.666666666666666, u'erty right')
(4.666666666666666, u'allowable garbage')
(4.642857142857143, u'emissions')
(4.608695652173913, u'control technology')
(4.608695652173913, u'control technologies')
(4.608695652173913, u'control regula')
(4.608695652173913, u'control option')
(4.608695652173913, u'control approach')
(4.6, u'tax imposed')
(4.583333333333334, u'also called')
(4.555555555555555, u'tfte reducing')
(4.545454545454545, u'whereas firms')
(4.545454545454545, u'firms increase')
(4.5, u'work well')
(4.5, u'work better')
(4.5, u'tool kit')
(4.5, u'throwing bottles')
(4.5, u'recyclable materials')
(4.5, u'private land')
(4.5, u'national park')
(4.5, u'legally possible')
(4.5, u'household level')
(4.5, u'gasoline taxes')
(4.5, u'currently produced')
(4.5, u'car engines')
(4.5, u'bottle bills')
(4.466666666666667, u'must start')
(4.428571428571429, u'social costs')
(4.416666666666666, u'pollution allowed')
(4.380952380952381, u'2 command')
(4.375, u'three shortcomings')
(4.333333333333334, u'zero incentive')
(4.333333333333334, u'typically offer')
(4.333333333333334, u'two principles')
(4.333333333333334, u'often triggered')
(4.333333333333334, u'offer lower')
(4.333333333333334, u'going beyond')
(4.333333333333334, u'avoid littering')
(4.333333333333334, u'3 market')
(4.333333333333333, u'exceptions')
(4.3, u'still less')
(4.25, u'specified quantity')
(4.25, u'certain amount')
(4.25, u'also strike')
(4.25, u'also referred')
(4.2, u'tial reductions')
(4.166666666666666, u'refundable charge')
(4.166666666666666, u'reduced 4')
(4.166666666666666, u'much garbage')
(4.166666666666666, u'local people')
(4.166666666666666, u'garbage wfto')
(4.166666666666666, u'garbage collection')
(4.166666666666666, u'coase pointed')
(4.166666666666666, u'charge applies')
(4.111111111111111, u'5')
(4.108695652173913, u'control regulations')
(4.108695652173913, u'control c')
(4.0, u'vivid illustration')
(4.0, u'total quantity')
(4.0, u'total amount')
(4.0, u'tively prohibits')
(4.0, u'third')
(4.0, u'summary examples')
(4.0, u'strong interest')
(4.0, u'strengthened idea')
(4.0, u'stating briefly')
(4.0, u'special favoritism')
(4.0, u'several levels')
(4.0, u'rumors abounded')
(4.0, u'recent decades')
(4.0, u'pun intended')
(4.0, u'proposed bills')
(4.0, u'president signed')
(4.0, u'preserve salmon')
(4.0, u'predetermined technologies')
(4.0, u'plan seems')
(4.0, u'particulate matter')
(4.0, u'oil refineries')
(4.0, u'nine units')
(4.0, u'mitch green')
(4.0, u'manufacturing industries')
(4.0, u'managed land')
(4.0, u'make ini')
(4.0, u'maintaining roads')
(4.0, u'late 1960s')
(4.0, u'largely responsible')
(4.0, u'justin elardo')
(4.0, u'issue cannot')
(4.0, u'installing anti')
(4.0, u'increase recy')
(4.0, u'including viewing')
(4.0, u'imposed penalties')
(4.0, u'imperiled creatures')
(4.0, u'highly successful')
(4.0, u'highly relevant')
(4.0, u'highly interested')
(4.0, u'harms forests')
(4.0, u'great deal')
(4.0, u'fundamental ways')
(4.0, u'financial incentive')
(4.0, u'every source')
(4.0, u'elm')
(4.0, u'elephant population')
(4.0, u'electrical utilities')
(4.0, u'eight units')
(4.0, u'economic activ')
(4.0, u'easiest method')
(4.0, u'early 1970s')
(4.0, u'dred parties')
(4.0, u'divided among')
(4.0, u'different ways')
(4.0, u'different approach')
(4.0, u'determine exactly')
(4.0, u'congress passed')
(4.0, u'cars generate')
(4.0, u'burning coal')
(4.0, u'benjamin wilson')
(4.0, u'become places')
(4.0, u'automobile tailpipes')
(4.0, u'automatic reaction')
(4.0, u'alternative approach')
(4.0, u'adopt technologies')
(4.0, u'active campaigns')
(4.0, u'1980 levels')
(3.966666666666667, u'less garbage')
(3.916666666666667, u'based 2')
(3.8333333333333335, u'water quality')
(3.8333333333333335, u'environment beyond')
(3.833333333333333, u'let \u2019')
(3.833333333333333, u'ernment \u2019')
(3.833333333333333, u'america \u2019')
(3.8, u'tially less')
(3.8, u'slightly less')
(3.75, u'overall quantity')
(3.75, u'overall amount')
(3.75, u'lower level')
(3.75, u'find ways')
(3.75, u'field burned')
(3.75, u'field aflame')
(3.75, u'field ablaze')
(3.75, u'effective way')
(3.75, u'desired reduction')
(3.75, u'definite reduction')
(3.75, u'based e')
(3.75, u'based b')
(3.75, u'500 ninth')
(3.7, u'cleaner air')
(3.666666666666667, u'standard set')
(3.666666666666667, u'set equal')
(3.666666666666667, u'politically well')
(3.666666666666667, u'injure either')
(3.666666666666667, u'either polluting')
(3.666666666666667, u'carbon emitted')
(3.666666666666667, u'african countries')
(3.6666666666666665, u'paying')
(3.6666666666666665, u'garbage output')
(3.6666666666666665, u'fourth')
(3.6, u'cherry')
(3.5833333333333335, u'table')
(3.5, u'take place')
(3.5, u'sufficient habitat')
(3.5, u'short run')
(3.5, u'overall pattern')
(3.5, u'optimal goal')
(3.5, u'oak')
(3.5, u'next section')
(3.5, u'neither party')
(3.5, u'fine print')
(3.5, u'far higher')
(3.5, u'connected producers')
(3.5, u'communities using')
(3.3846153846153846, u'permits')
(3.3333333333333335, u'cost')
(3.333333333333333, u'farmer \u2019')
(3.25, u'maple')
(3.25, u'consider')
(3.2, u'second')
(3.2, u'economics')
(3.166666666666667, u'thus required')
(3.166666666666667, u'particulates emitted')
(3.166666666666667, u'better choice')
(3.0, u'tools')
(3.0, u'taxes')
(3.0, u'states')
(3.0, u'state')
(3.0, u'sets')
(3.0, u'protecting elephants')
(3.0, u'policies')
(3.0, u'oversee millions')
(3.0, u'limits')
(3.0, u'laws')
(3.0, u'government')
(3.0, u'animals')
(3.0, u'1')
(3.0, u'000')
(2.9166666666666665, u'pollution')
(2.857142857142857, u'permit')
(2.8461538461538463, u'\u2014')
(2.8333333333333335, u'work')
(2.8333333333333335, u'market')
(2.8, u'must')
(2.8, u'least')
(2.75, u'reduce')
(2.75, u'railroad')
(2.75, u'pay')
(2.75, u'incentives')
(2.75, u'free')
(2.75, u'flexibility')
(2.75, u'expensive')
(2.7142857142857144, u'command')
(2.6666666666666665, u'\u201d')
(2.6666666666666665, u'shows')
(2.6666666666666665, u'reduced')
(2.6666666666666665, u'protection')
(2.6666666666666665, u'program')
(2.6666666666666665, u'loopholes')
(2.6666666666666665, u'landowners')
(2.6666666666666665, u'five')
(2.6666666666666665, u'first')
(2.6666666666666665, u'figure')
(2.6666666666666665, u'emit')
(2.625, u'policy')
(2.608695652173913, u'control')
(2.6, u'tax')
(2.6, u'allow')
(2.5555555555555554, u'reducing')
(2.5454545454545454, u'firms')
(2.5, u'sell')
(2.5, u'meet')
(2.5, u'epa')
(2.5, u'effect')
(2.5, u'cases')
(2.5, u'2013')
(2.4285714285714284, u'costs')
(2.3333333333333335, u'water')
(2.3333333333333335, u'pollu')
(2.3333333333333335, u'often')
(2.3333333333333335, u'called')
(2.3333333333333335, u'buy')
(2.3333333333333335, u'avoid')
(2.3333333333333335, u'although')
(2.3333333333333335, u'7')
(2.3333333333333335, u'6')
(2.25, u'way')
(2.25, u'also')
(2.2, u'reductions')
(2.2, u'air')
(2.1666666666666665, u'garbage')
(2.1666666666666665, u'charge')
(2.0, u'world')
(2.0, u'ways')
(2.0, u'visit')
(2.0, u'view')
(2.0, u'used')
(2.0, u'tion')
(2.0, u'technologies')
(2.0, u'take')
(2.0, u'system')
(2.0, u'standard')
(2.0, u'situations')
(2.0, u'self')
(2.0, u'provide')
(2.0, u'parks')
(2.0, u'much')
(2.0, u'method')
(2.0, u'like')
(2.0, u'lead')
(2.0, u'land')
(2.0, u'issued')
(2.0, u'instead')
(2.0, u'incentive')
(2.0, u'improve')
(2.0, u'given')
(2.0, u'finds')
(2.0, u'easily')
(2.0, u'costly')
(2.0, u'city')
(2.0, u'bills')
(2.0, u'approach')
(2.0, u'applies')
(2.0, u'address')
(2.0, u'2006')
(1.8333333333333333, u'\u2019')
(1.8, u'less')
(1.75, u'reduction')
(1.75, u'quantity')
(1.75, u'level')
(1.75, u'find')
(1.75, u'field')
(1.75, u'amount')
(1.75, u'500')
(1.6666666666666667, u'well')
(1.6666666666666667, u'start')
(1.6666666666666667, u'set')
(1.6666666666666667, u'required')
(1.6666666666666667, u'emitted')
(1.6666666666666667, u'either')
(1.6666666666666667, u'countries')
(1.6666666666666667, u'better')
(1.6666666666666667, u'2')
(1.5, u'using')
(1.5, u'u')
(1.5, u'thus')
(1.5, u'source')
(1.5, u'shrink')
(1.5, u'shortcomings')
(1.5, u'section')
(1.5, u'run')
(1.5, u'regulations')
(1.5, u'quality')
(1.5, u'protecting')
(1.5, u'producers')
(1.5, u'principles')
(1.5, u'pollute')
(1.5, u'pointed')
(1.5, u'place')
(1.5, u'people')
(1.5, u'pattern')
(1.5, u'party')
(1.5, u'particulates')
(1.5, u'park')
(1.5, u'oversee')
(1.5, u'output')
(1.5, u'millions')
(1.5, u'matter')
(1.5, u'habitat')
(1.5, u'goal')
(1.5, u'gasoline')
(1.5, u'fine')
(1.5, u'farmer')
(1.5, u'far')
(1.5, u'fall')
(1.5, u'faces')
(1.5, u'environment')
(1.5, u'elephants')
(1.5, u'effective')
(1.5, u'e')
(1.5, u'cleaner')
(1.5, u'choice')
(1.5, u'c')
(1.5, u'b')
(1.5, u'allowed')
(1.5, u'abate')
(1.5, u'900')
(1.5, u'9')
(1.5, u'4')
(1.5, u'3')
(1.0, u'written')
(1.0, u'wish')
(1.0, u'wftere')
(1.0, u'weight')
(1.0, u'website')
(1.0, u'weaken')
(1.0, u'viewed')
(1.0, u'varnish')
(1.0, u'use')
(1.0, u'updates')
(1.0, u'types')
(1.0, u'true')
(1.0, u'tries')
(1.0, u'travel')
(1.0, u'trash')
(1.0, u'trains')
(1.0, u'trading')
(1.0, u'tracks')
(1.0, u'tourists')
(1.0, u'time')
(1.0, u'thrive')
(1.0, u'thousands')
(1.0, u'tats')
(1.0, u'substan')
(1.0, u'subsidizes')
(1.0, u'stay')
(1.0, u'stack')
(1.0, u'spillover')
(1.0, u'sparks')
(1.0, u'soot')
(1.0, u'sold')
(1.0, u'society')
(1.0, u'smoke')
(1.0, u'similarly')
(1.0, u'significance')
(1.0, u'shut')
(1.0, u'shown')
(1.0, u'shovel')
(1.0, u'selling')
(1.0, u'seller')
(1.0, u'seek')
(1.0, u'see')
(1.0, u'say')
(1.0, u'sat')
(1.0, u'sandpaper')
(1.0, u'rows')
(1.0, u'risk')
(1.0, u'rethink')
(1.0, u'result')
(1.0, u'restrict')
(1.0, u'resolved')
(1.0, u'requiring')
(1.0, u'requirement')
(1.0, u'regard')
(1.0, u'recorded')
(1.0, u'reason')
(1.0, u'real')
(1.0, u'quarter')
(1.0, u'put')
(1.0, u'purpose')
(1.0, u'provides')
(1.0, u'protect')
(1.0, u'prop')
(1.0, u'prohibit')
(1.0, u'profit')
(1.0, u'polluters')
(1.0, u'pollutant')
(1.0, u'polit')
(1.0, u'poachers')
(1.0, u'plans')
(1.0, u'payt')
(1.0, u'ownership')
(1.0, u'others')
(1.0, u'offered')
(1.0, u'number')
(1.0, u'nothing')
(1.0, u'noted')
(1.0, u'needs')
(1.0, u'need')
(1.0, u'name')
(1.0, u'mixture')
(1.0, u'mits')
(1.0, u'minimize')
(1.0, u'meanwhile')
(1.0, u'means')
(1.0, u'meaning')
(1.0, u'markets')
(1.0, u'map')
(1.0, u'mand')
(1.0, u'low')
(1.0, u'long')
(1.0, u'locating')
(1.0, u'lobby')
(1.0, u'limit')
(1.0, u'likely')
(1.0, u'legislators')
(1.0, u'leaves')
(1.0, u'learn')
(1.0, u'landowner')
(1.0, u'ity')
(1.0, u'isfied')
(1.0, u'installation')
(1.0, u'ing')
(1.0, u'inflexible')
(1.0, u'inexpensive')
(1.0, u'individuals')
(1.0, u'indeed')
(1.0, u'imagine')
(1.0, u'ically')
(1.0, u'hun')
(1.0, u'htm')
(1.0, u'however')
(1.0, u'hit')
(1.0, u'helped')
(1.0, u'help')
(1.0, u'happen')
(1.0, u'half')
(1.0, u'gram')
(1.0, u'gov')
(1.0, u'glue')
(1.0, u'gies')
(1.0, u'gadget')
(1.0, u'g')
(1.0, u'funding')
(1.0, u'full')
(1.0, u'found')
(1.0, u'form')
(1.0, u'forbids')
(1.0, u'followed')
(1.0, u'flexible')
(1.0, u'fill')
(1.0, u'ficult')
(1.0, u'fees')
(1.0, u'externality')
(1.0, u'exemptions')
(1.0, u'excuse')
(1.0, u'exceeded')
(1.0, u'example')
(1.0, u'especially')
(1.0, u'epawaste')
(1.0, u'envi')
(1.0, u'enter')
(1.0, u'end')
(1.0, u'enacted')
(1.0, u'electricity')
(1.0, u'effectiveness')
(1.0, u'edges')
(1.0, u'economists')
(1.0, u'easy')
(1.0, u'drainpipe')
(1.0, u'dozen')
(1.0, u'done')
(1.0, u'distinctions')
(1.0, u'discussed')
(1.0, u'discovery')
(1.0, u'dif')
(1.0, u'determining')
(1.0, u'designed')
(1.0, u'depending')
(1.0, u'decline')
(1.0, u'decide')
(1.0, u'created')
(1.0, u'covered')
(1.0, u'country')
(1.0, u'continue')
(1.0, u'conserve')
(1.0, u'consequently')
(1.0, u'conditions')
(1.0, u'concern')
(1.0, u'compromises')
(1.0, u'compared')
(1.0, u'company')
(1.0, u'common')
(1.0, u'combined')
(1.0, u'com')
(1.0, u'columns')
(1.0, u'co2')
(1.0, u'cling')
(1.0, u'cleaning')
(1.0, u'classify')
(1.0, u'clarified')
(1.0, u'choose')
(1.0, u'cheapest')
(1.0, u'cheaper')
(1.0, u'cheap')
(1.0, u'charging')
(1.0, u'category')
(1.0, u'case')
(1.0, u'cap')
(1.0, u'canada')
(1.0, u'calculate')
(1.0, u'buying')
(1.0, u'buildings')
(1.0, u'build')
(1.0, u'block')
(1.0, u'bases')
(1.0, u'balance')
(1.0, u'appropriate')
(1.0, u'apply')
(1.0, u'amendments')
(1.0, u'amended')
(1.0, u'allows')
(1.0, u'advantage')
(1.0, u'admit')
(1.0, u'addi')
(1.0, u'acres')
(1.0, u'achieve')
(1.0, u'account')
(1.0, u'accomplishing')
(1.0, u'able')
(1.0, u'abatement')
(1.0, u'90')
(1.0, u'800')
(1.0, u'59')
(1.0, u'56')
(1.0, u'22')
(1.0, u'2020')
(1.0, u'1990')
(1.0, u'1972')
(1.0, u'1970')
(1.0, u'18')
(1.0, u'13')
(1.0, u'06comm')
