(488.88846153846157, u'16 million gallons current situation current situation 12 million gallons 50 800 8 million gallons 150 1300 4 million gallons 500 1650 0 gallons 1200 1900 table 11')
(463.65, u'sebastian berger tc tb 16 mg current current 12 mg 50 800 8 mg 150 1300 4 mg 500 1850 0 mg 1200 2000 table 13')
(284.2974358974359, u'16 million gallons 12 million gallons 8 million gallons 4 million gallons current situation current situation 50')
(61.174358974358974, u'city currently emits 16 million gallons')
(55.15, u'50 million per life saved actually costs lives')
(54.800724637681164, u'mortality risk valuation .\u201d united states environmental protection agency')
(54.174358974358974, u'city releases 16 million gallons')
(43.41666666666667, u'\u201c tourism 2020 vision .\u201d accessed december 19')
(33.174358974358974, u'four million gallons')
(30.80769230769231, u'0 gallons 1')
(28.666666666666668, u'4 million')
(27.53333333333333, u'sebastian berger additional costs')
(27.53333333333333, u'50 million')
(25.483333333333334, u'table 12 shows')
(25.134057971014492, u'united states environmental protection agency')
(24.983333333333334, u'380 table 12')
(24.099999999999998, u'1990 clean air amendments outweigh costs')
(23.2, u'rich tourists shooting elderly lions')
(23.2, u'destination \u2014\u201c eco tourists \u201d\u2014')
(21.9, u'total cost total benefit 0')
(21.833333333333332, u'mg')
(21.333333333333332, u'sebastian berger')
(21.316666666666666, u'estimated cost per life saved')
(21.083333333333332, u'table 11 shows')
(20.75, u'table 13 shows')
(19.583333333333332, u'table 13 calculate')
(19.0, u'one margin ,\u201d press release')
(18.866666666666667, u'500 erik dean')
(18.333333333333332, u'800')
(18.333333333333332, u'150')
(18.233333333333334, u'\u201c new report shows benefits')
(18.2, u'situation')
(18.057142857142857, u'500 billion \u2014')
(18.0, u'8')
(17.69956140350877, u'ecotourism \u2022 apply marginal analysis')
(17.583333333333332, u'table 11')
(16.717391304347828, u'every environmental regulation makes sense')
(16.5, u'accessed december 19')
(16.467391304347828, u'environmental protection agency looked')
(16.0, u'november 16')
(15.4, u'\u201c frequently asked questions')
(15.375, u'ecotourism needs careful management')
(15.366666666666667, u'3 million')
(15.249122807017546, u'marginal costs exceed marginal benefits')
(15.0, u'enacted policies whereby revenues')
(15.0, u'200 billion per year')
(14.884057971014492, u'environmental protection \u2022 explain')
(14.875, u'leading ecotourism destinations include')
(14.8, u'4')
(14.717391304347826, u'environmental laws learning objectives')
(14.666666666666668, u'comparable 498 erik dean')
(14.657894736842106, u'marginal analysis tells us')
(14.6, u'economics 501 original condition')
(14.5, u'air pollution control outweigh')
(14.25, u'whatvalue world tourism organization')
(14.066666666666666, u'critical thinking questions 1')
(14.057894736842105, u'marginal cost curve rises')
(13.9, u'clean air act programs')
(13.875, u'people may stay healthier')
(13.875, u'people may simply enjoy')
(13.708333333333334, u'tional ecotourism society estimates')
(13.666666666666666, u'50')
(13.5, u'tc')
(13.5, u'tb')
(13.433333333333334, u'government regulators use estimates')
(13.0, u'saving regulations create tradeoff')
(12.5, u'\u201c optimal \u201d level')
(12.467391304347826, u'environmental protection agency')
(12.333333333333334, u'0 100')
(12.208333333333334, u'income countries may come')
(12.2, u'500')
(12.166666666666668, u'eight \u201d states')
(12.108333333333334, u'international ecotourism society \u2019')
(12.1, u'reducing pollution overnment economists')
(11.757142857142858, u'costly \u2014 resources must')
(11.666666666666668, u'prevailed .\u201d saying')
(11.5, u'people actually place')
(11.0, u'\u201c reasonable ,\u201d')
(10.833333333333334, u'0')
(10.657894736842106, u'apply marginal analysis')
(10.217391304347826, u'environmental protection expands')
(10.0, u'\u201c lower forty')
(10.0, u'oxford university press')
(9.967391304347826, u'environmental protection increases')
(9.9, u'clean air act')
(9.75, u'ronmental protection increases')
(9.717391304347826, u'government environmental policies')
(9.717391304347826, u'federal environmental laws')
(9.708333333333334, u'international ecotourism society')
(9.666666666666668, u'502 erik dean')
(9.666666666666666, u'every individual regulation')
(9.533333333333333, u'international tourists interested')
(9.450724637681159, u'benefits include environmental')
(9.357894736842105, u'marginal costs narrows')
(9.217391304347826, u'oriented environmental poli')
(9.157894736842106, u'decreasing marginal ben')
(9.066666666666666, u'review questions 1')
(9.066666666666666, u'check questions 1')
(9.066666666666666, u'cfteck questions 1')
(9.0, u'sustainable community development')
(9.0, u'society draws closer')
(9.0, u'shoot anesthetic darts')
(9.0, u'making environmentalism pay')
(9.0, u'http :// yosemite')
(9.0, u'http :// www')
(9.0, u'diverts enough spending')
(9.0, u'costly methods must')
(9.0, u'56 billion trips')
(8.891228070175439, u'reduced marginal benefits')
(8.891228070175439, u'largest marginal benefits')
(8.875, u'firms may pay')
(8.857894736842105, u'increasing marginal costs')
(8.857142857142858, u'powered rifles \u2014')
(8.857142857142858, u'22 trillion \u2014')
(8.833333333333334, u'statistical human life')
(8.75, u'vanderbilt university estimated')
(8.717391304347826, u'avoid environmental rules')
(8.691228070175438, u'calculate marginal costs')
(8.6, u'use fracking techniques')
(8.6, u'society could use')
(8.583333333333332, u'table 15')
(8.583333333333332, u'table 14')
(8.583333333333332, u'next table')
(8.583333333333332, u'following table')
(8.5, u'south pacific desti')
(8.5, u'money well spent')
(8.4, u'whatever one \u2019')
(8.357894736842105, u'expect marginal costs')
(8.333333333333334, u'zero emissions exceed')
(8.333333333333334, u'transportation makes decisions')
(8.333333333333334, u'relatively inexpensive solution')
(8.25, u'44 times higher')
(8.233333333333334, u'industrial benefits .)')
(8.217391304347826, u'ented environmental tools')
(8.166666666666666, u'figure 1 illustrates')
(8.1, u'reducing pollution begin')
(8.057894736842105, u'marginal cost equal')
(8.0, u'preserving wildlife habitats')
(8.0, u'jobs typically pay')
(8.0, u'colorado requires oil')
(8.0, u'amazon rain forests')
(7.9, u'allocating resources efficiently')
(7.75, u'environment regulation increases')
(7.733333333333333, u'high enough benefits')
(7.65, u'total cost divided')
(7.6, u'reducing sewage emissions')
(7.6, u'economics 503 b')
(7.5, u'cut monetary value')
(7.375, u'property values may')
(7.25, u'given local commu')
(7.217391304347826, u'environmental protection')
(6.983333333333333, u'benefits much higher')
(6.857142857142858, u'quantity qa \u2014')
(6.833333333333334, u'makes sense')
(6.666666666666666, u'provide less benefit')
(6.657894736842105, u'marginal analysis')
(6.4, u'clean air')
(6.3578947368421055, u'marginal costs')
(6.232142857142858, u'ecotourism \u2014')
(6.15, u'tourism \u2019')
(6.057894736842105, u'marginal cost')
(6.0, u'income people')
(5.95072463768116, u'environmental benefits')
(5.95, u'total costs')
(5.891228070175439, u'marginal benefits')
(5.884057971014492, u'environmental regulations')
(5.884057971014492, u'environmental regulation')
(5.866666666666667, u'regulation costs')
(5.833333333333334, u'human life')
(5.824561403508772, u'marginal benefit')
(5.817391304347826, u'environmental economics')
(5.666666666666666, u'\u2022 evaluate')
(5.65, u'total cost')
(5.583333333333334, u'saving lives')
(5.583333333333334, u'human lives')
(5.541666666666666, u'may benefit')
(5.5, u'life worth')
(5.483333333333333, u'total benefits')
(5.416666666666666, u'total benefit')
(5.333333333333334, u'although estimates')
(5.233333333333333, u'industrial benefits')
(5.217391304347826, u'environmental regula')
(5.217391304347826, u'environmental protec')
(5.217391304347826, u'environmental contamination')
(5.2, u'ginal costs')
(5.2, u'exceeded costs')
(5.2, u'eager tourists')
(5.2, u'costs primarily')
(5.166666666666666, u'figure 1')
(5.1, u'reducing pollution')
(5.0, u'risk')
(5.0, u'policies \u2013')
(5.0, u'optimal level')
(5.0, u'new zealand')
(5.0, u'new york')
(5.0, u'must estimate')
(5.0, u'give people')
(5.0, u'economists value')
(5.0, u'cleaner air')
(5.0, u'air pollutants')
(5.0, u'additional expenditures')
(5.0, u'110 billion')
(4.9, u'resources spent')
(4.9, u'cost savings')
(4.9, u'clean water')
(4.857142857142858, u'extensive \u2014')
(4.833333333333334, u'zero pollution')
(4.75, u'avoiding increases')
(4.733333333333333, u'overall benefits')
(4.733333333333333, u'ginal benefits')
(4.666666666666666, u'take 1')
(4.666666666666666, u'proposed regulations')
(4.666666666666666, u'optimal amount')
(4.666666666666666, u'greatest benefit')
(4.6, u'mental economics')
(4.6, u'economics 499')
(4.583333333333334, u'local environment')
(4.5, u'south africa')
(4.5, u'sive methods')
(4.5, u'reduce pollution')
(4.5, u'property right')
(4.5, u'monetary value')
(4.5, u'generally increasing')
(4.5, u'fight pollution')
(4.5, u'epa estimated')
(4.5, u'efficiently elsewhere')
(4.5, u'approve rules')
(4.5, u'2020')
(4.4, u'see cost')
(4.375, u'definition may')
(4.333333333333334, u'zero sewage')
(4.333333333333334, u'relatively easy')
(4.333333333333334, u'poor countries')
(4.333333333333334, u'cleaner environment')
(4.266666666666667, u'use market')
(4.25, u'local entrepre')
(4.25, u'local communities')
(4.25, u'higher probability')
(4.15, u'epa \u2019')
(4.0, u'\u201c')
(4.0, u'worth remembering')
(4.0, u'wild animals')
(4.0, u'waste materials')
(4.0, u'truck driving')
(4.0, u'traditional calculation')
(4.0, u'time period')
(4.0, u'theoretical model')
(4.0, u'tain kinds')
(4.0, u'substantial expansion')
(4.0, u'strong case')
(4.0, u'sensible idea')
(4.0, u'seems impossible')
(4.0, u'seeing nature')
(4.0, u'safety systems')
(4.0, u'safety expenditures')
(4.0, u'references ryan')
(4.0, u'raw sewage')
(4.0, u'range estimate')
(4.0, u'quite high')
(4.0, u'private responsibilities')
(4.0, u'pattern suggests')
(4.0, u'ocean fishery')
(4.0, u'occasional practice')
(4.0, u'never visited')
(4.0, u'national center')
(4.0, u'mitch green')
(4.0, u'might feel')
(4.0, u'might argue')
(4.0, u'mean sleeping')
(4.0, u'mean flying')
(4.0, u'made first')
(4.0, u'live longer')
(4.0, u'least expensive')
(4.0, u'key concepts')
(4.0, u'justin elardo')
(4.0, u'industry structure')
(4.0, u'ice trucking')
(4.0, u'huge amount')
(4.0, u'growing business')
(4.0, u'grazing livestock')
(4.0, u'grand canyon')
(4.0, u'getting close')
(4.0, u'gas extractions')
(4.0, u'gas companies')
(4.0, u'galapagos islands')
(4.0, u'four areas')
(4.0, u'finding suggests')
(4.0, u'feature delves')
(4.0, u'fatal tradeoffs')
(4.0, u'estimate represents')
(4.0, u'erally declining')
(4.0, u'emission reductions')
(4.0, u'elephant populations')
(4.0, u'economic terms')
(4.0, u'economic perspective')
(4.0, u'economic interest')
(4.0, u'eating roots')
(4.0, u'easy ways')
(4.0, u'easiest reductions')
(4.0, u'costa rica')
(4.0, u'city')
(4.0, u'certain industries')
(4.0, u'central america')
(4.0, u'broadly credited')
(4.0, u'benjamin wilson')
(4.0, u'african wildlife')
(4.0, u'achieved first')
(3.9, u'many resources')
(3.8333333333333335, u'relatively cheap')
(3.8333333333333335, u'140 200')
(3.75, u'tourism')
(3.75, u'epa measures')
(3.666666666666667, u'would provide')
(3.666666666666667, u'objective would')
(3.666666666666667, u'market transaction')
(3.5, u'taken first')
(3.5, u'studies suggest')
(3.5, u'sound policy')
(3.5, u'solutions answers')
(3.5, u'recent study')
(3.5, u'premature death')
(3.5, u'point qc')
(3.5, u'nearby lake')
(3.5, u'ncee ).')
(3.5, u'means deciding')
(3.5, u'little vague')
(3.5, u'life')
(3.5, u'kip w')
(3.5, u'kip viscusi')
(3.5, u'health care')
(3.5, u'following clear')
(3.5, u'fish farming')
(3.5, u'dollars ).')
(3.5, u'different levels')
(3.5, u'big bucks')
(3.5, u'2006 u')
(3.5, u'1990')
(3.375, u'ecotourism')
(3.3333333333333335, u'restored land')
(3.3333333333333335, u'land restored')
(3.25, u'lives')
(3.2, u'tourists')
(3.2, u'costs')
(3.166666666666667, u'300 acres')
(3.166666666666667, u'240 300')
(3.0, u'still others')
(3.0, u'society')
(3.0, u'one')
(3.0, u'margin')
(3.0, u'exceed')
(3.0, u'calculated using')
(3.0, u'also found')
(3.0, u'air')
(3.0, u'320 400')
(2.9, u'cost')
(2.875, u'may')
(2.75, u'total')
(2.75, u'estimated')
(2.7333333333333334, u'benefits')
(2.6666666666666665, u'regulation')
(2.6666666666666665, u'1')
(2.6, u'use')
(2.6, u'reducing')
(2.5, u'world')
(2.5, u'pollution')
(2.4, u'\u2019')
(2.4, u'resources')
(2.3333333333333335, u'saving')
(2.3333333333333335, u'level')
(2.3333333333333335, u'countries')
(2.3333333333333335, u'calculate')
(2.3333333333333335, u'200')
(2.25, u'higher')
(2.0, u'wildlife')
(2.0, u'values')
(2.0, u'value')
(2.0, u'tools')
(2.0, u'sewage')
(2.0, u'saying')
(2.0, u'quantity')
(2.0, u'qa')
(2.0, u'provide')
(2.0, u'oil')
(2.0, u'much')
(2.0, u'less')
(2.0, u'jobs')
(2.0, u'high')
(2.0, u'given')
(2.0, u'four')
(2.0, u'forests')
(2.0, u'expect')
(2.0, u'equal')
(2.0, u'divided')
(2.0, u'decisions')
(2.0, u'b')
(1.75, u'epa')
(1.6666666666666667, u'would')
(1.6666666666666667, u'restored')
(1.6666666666666667, u'market')
(1.6666666666666667, u'land')
(1.6666666666666667, u'300')
(1.5, u'water')
(1.5, u'w')
(1.5, u'viscusi')
(1.5, u'using')
(1.5, u'u')
(1.5, u'taken')
(1.5, u'study')
(1.5, u'studies')
(1.5, u'still')
(1.5, u'see')
(1.5, u'qc')
(1.5, u'policy')
(1.5, u'others')
(1.5, u'ncee')
(1.5, u'many')
(1.5, u'little')
(1.5, u'lake')
(1.5, u'health')
(1.5, u'found')
(1.5, u'farming')
(1.5, u'dollars')
(1.5, u'different')
(1.5, u'definition')
(1.5, u'deciding')
(1.5, u'death')
(1.5, u'clear')
(1.5, u'cheap')
(1.5, u'calculated')
(1.5, u'big')
(1.5, u'answers')
(1.5, u'also')
(1.5, u'acres')
(1.5, u'400')
(1.5, u'320')
(1.5, u'3')
(1.5, u'240')
(1.5, u'140')
(1.5, u'100')
(1.0, u'zimbabwe')
(1.0, u'whole')
(1.0, u'website')
(1.0, u'way')
(1.0, u'wait')
(1.0, u'visitors')
(1.0, u'visit')
(1.0, u'usually')
(1.0, u'used')
(1.0, u'type')
(1.0, u'together')
(1.0, u'tion')
(1.0, u'thousands')
(1.0, u'tftousands')
(1.0, u'tell')
(1.0, u'tanzania')
(1.0, u'survive')
(1.0, u'suppose')
(1.0, u'summary')
(1.0, u'steps')
(1.0, u'state')
(1.0, u'someone')
(1.0, u'shared')
(1.0, u'serengeti')
(1.0, u'self')
(1.0, u'section')
(1.0, u'sect812')
(1.0, u'say')
(1.0, u'satisfaction')
(1.0, u'sacrificed')
(1.0, u'roughly')
(1.0, u'role')
(1.0, u'rise')
(1.0, u'rhi')
(1.0, u'revealing')
(1.0, u'return')
(1.0, u'rest')
(1.0, u'residents')
(1.0, u'required')
(1.0, u'rely')
(1.0, u'regions')
(1.0, u'refresher')
(1.0, u'recycling')
(1.0, u'recycle')
(1.0, u'recreational')
(1.0, u'realizing')
(1.0, u'rather')
(1.0, u'r')
(1.0, u'qualms')
(1.0, u'qb')
(1.0, u'put')
(1.0, u'pursue')
(1.0, u'public')
(1.0, u'prove')
(1.0, u'protecting')
(1.0, u'proposals')
(1.0, u'problems')
(1.0, u'probably')
(1.0, u'pro')
(1.0, u'principles')
(1.0, u'precise')
(1.0, u'plastics')
(1.0, u'pensate')
(1.0, u'past')
(1.0, u'pass')
(1.0, u'particu')
(1.0, u'panama')
(1.0, u'pages')
(1.0, u'outweighed')
(1.0, u'ori')
(1.0, u'org')
(1.0, u'opposed')
(1.0, u'ogy')
(1.0, u'often')
(1.0, u'oar')
(1.0, u'nsf')
(1.0, u'noceros')
(1.0, u'nities')
(1.0, u'neurs')
(1.0, u'need')
(1.0, u'nations')
(1.0, u'namibia')
(1.0, u'mortalityriskvaluation')
(1.0, u'middle')
(1.0, u'measuring')
(1.0, u'market_trends')
(1.0, u'market_research')
(1.0, u'mar')
(1.0, u'mandatory')
(1.0, u'malaysia')
(1.0, u'make')
(1.0, u'lucrative')
(1.0, u'low')
(1.0, u'lot')
(1.0, u'looking')
(1.0, u'leaving')
(1.0, u'learn')
(1.0, u'lead')
(1.0, u'law')
(1.0, u'lates')
(1.0, u'later')
(1.0, u'knowing')
(1.0, u'kind')
(1.0, u'justify')
(1.0, u'involve')
(1.0, u'interna')
(1.0, u'information')
(1.0, u'important')
(1.0, u'impetus')
(1.0, u'illustrate')
(1.0, u'illness')
(1.0, u'html')
(1.0, u'htm')
(1.0, u'however')
(1.0, u'hope')
(1.0, u'hold')
(1.0, u'helicopter')
(1.0, u'harder')
(1.0, u'ground')
(1.0, u'greater')
(1.0, u'grams')
(1.0, u'governments')
(1.0, u'gov')
(1.0, u'goal')
(1.0, u'glass')
(1.0, u'gen')
(1.0, u'gap')
(1.0, u'gains')
(1.0, u'fuzzy')
(1.0, u'followed')
(1.0, u'flexibility')
(1.0, u'fishing')
(1.0, u'fall')
(1.0, u'facts')
(1.0, u'extent')
(1.0, u'expen')
(1.0, u'examples')
(1.0, u'example')
(1.0, u'everybody')
(1.0, u'even')
(1.0, u'environ')
(1.0, u'envi')
(1.0, u'end')
(1.0, u'encourages')
(1.0, u'emitted')
(1.0, u'efits')
(1.0, u'effort')
(1.0, u'effects')
(1.0, u'eed')
(1.0, u'ee')
(1.0, u'economy')
(1.0, u'ecol')
(1.0, u'destroy')
(1.0, u'department')
(1.0, u'decrease')
(1.0, u'dave')
(1.0, u'damage')
(1.0, u'cutting')
(1.0, u'contaminants')
(1.0, u'conserve')
(1.0, u'comply')
(1.0, u'coming')
(1.0, u'combination')
(1.0, u'com')
(1.0, u'cleanup')
(1.0, u'cleaning')
(1.0, u'cies')
(1.0, u'change')
(1.0, u'cer')
(1.0, u'cars')
(1.0, u'caribbean')
(1.0, u'c')
(1.0, u'breaking')
(1.0, u'beyond')
(1.0, u'beside')
(1.0, u'becomes')
(1.0, u'become')
(1.0, u'basis')
(1.0, u'attraction')
(1.0, u'asthma')
(1.0, u'assign')
(1.0, u'appreciate')
(1.0, u'americans')
(1.0, u'alternative')
(1.0, u'allocate')
(1.0, u'alaska')
(1.0, u'airplanes')
(1.0, u'acre')
(1.0, u'able')
(1.0, u'850')
(1.0, u'80')
(1.0, u'700')
(1.0, u'7')
(1.0, u'6')
(1.0, u'480')
(1.0, u'350')
(1.0, u'280')
(1.0, u'2013')
(1.0, u'2010')
(1.0, u'20')
(1.0, u'2')
(1.0, u'1999')
(1.0, u'1995')
(1.0, u'1970')
(1.0, u'18')
(1.0, u'160')
(1.0, u'000')
