(57.1, u'p 9 5 q 2 30 r 7 20')
(46.36666666666667, u'called \u201c gunk .\u201d table 19 shows possible combinations')
(33.666666666666664, u'low per capita gross domestic product')
(31.42857142857143, u'critical thinking questions technological innovations shift')
(28.583333333333332, u'single nation acting alone solutions answers')
(28.357142857142858, u'5 international environmental issues learning objectives')
(25.775324675324676, u'nation could achieve either greater economic output')
(25.75, u'plant genetic material international externalities externalities')
(25.0, u'avoiding completely environmentally fragile areas')
(23.333333333333336, u'table 18 shows possible combinations')
(23.2, u'\u201c durban conference delivers breakthrough')
(20.1, u'combos eco output gunk cleaned')
(19.714285714285715, u'many external costs would arise')
(19.533333333333335, u'sebastian berger mental protection along')
(19.416666666666668, u'new international climate change agreement')
(19.25, u'would operate across international borders')
(18.48015873015873, u'sebastian berger country b protect')
(18.392857142857142, u'summary certain global environmental issues')
(18.166666666666664, u'\u2022 explain biodiversity \u2022 analyze')
(18.15, u'international system might look like')
(17.896825396825395, u'economics 507 country b protect')
(16.833333333333336, u'climate .\u201d press release')
(16.62857142857143, u'critical thinking questions 1')
(16.333333333333336, u'sebastian berger figure 2')
(16.307142857142857, u'environmental protection learning objectives')
(15.273076923076923, u'shows productive efficiency \u2014')
(14.666666666666666, u'nations individually took steps')
(14.607142857142858, u'oriented environmental tools offer')
(14.307142857142857, u'putting environmental protection ahead')
(14.283333333333335, u'economics 509 figure 1')
(14.25, u'oriented policies allow either')
(13.899999999999999, u'income countries acting alone')
(13.75, u'spill across international borders')
(13.5, u'plant genetic material')
(13.5, u'december 2011 launched negotiations')
(13.452380952380953, u'\u2013 2 ); b')
(13.440476190476192, u'solve certain environmental problems')
(13.392857142857142, u'address global environmental spillovers')
(13.3, u'allocative efficiency may lead')
(13.2, u'\u201c clean \u201d technologies')
(13.107142857142858, u'address environmental issues requires')
(12.92142857142857, u'choices display productive efficiency')
(12.871428571428572, u'choices show allocative efficiency')
(12.866666666666667, u'protection possibility curve represent')
(12.666666666666666, u'production possibility frontier represent')
(12.583333333333332, u'nation acting alone')
(12.5, u'6 10 table 18')
(12.423076923076923, u'burning fossil fuels \u2014')
(12.233333333333333, u'income countries want low')
(12.166666666666666, u'production possibility frontier rather')
(12.166666666666666, u'poor countries come together')
(11.833333333333334, u'really cannot say much')
(11.472222222222221, u'choice like q inside')
(11.25, u'country called sherwood')
(11.066666666666666, u'income countries may need')
(11.0, u'k 500 30')
(11.0, u'address international externalities')
(10.937362637362638, u'potential marginal costs \u2014')
(10.75, u'address international issues')
(10.673076923076923, u'greenhouse gases \u2014 china')
(10.666666666666668, u'accessed december 19')
(10.5, u'durban climate con')
(10.166666666666666, u'production possibility curve')
(10.083333333333334, u'economics 511 problems')
(10.0, u'reverse could also')
(10.0, u'estimates may change')
(9.955555555555556, u'choice like p')
(9.892857142857142, u'global environmental clean')
(9.75, u'neither country acting')
(9.75, u'economics 505 2015')
(9.726190476190476, u'global environmental problems')
(9.714285714285715, u'cfteck questions b')
(9.666666666666666, u'production possibility frontier')
(9.62857142857143, u'review questions 1')
(9.607142857142858, u'oriented environmental policy')
(9.514285714285714, u'marginal external costs')
(9.5, u'oriented approach may')
(9.5, u'burning vast amounts')
(9.392857142857142, u'global environmental damage')
(9.35, u'demonstrate productive efficiency')
(9.307142857142857, u'less environmental protection')
(9.307142857142857, u'environmental protection involves')
(9.3, u'judge allocative efficiency')
(9.223076923076924, u'allocative efficiency \u2014')
(9.164285714285715, u'greater environmental protection')
(9.11111111111111, u'protect table 16')
(9.107142857142858, u'little environmental pro')
(9.107142857142858, u'environmental impact statements')
(9.107142857142858, u'environmental damage caused')
(9.095238095238095, u'check questions consider')
(9.0, u'recent impact statement')
(9.0, u'much moral standing')
(9.0, u'legal force applicable')
(9.0, u'http :// europa')
(9.0, u'fairly easily quantified')
(9.0, u'combos corn busftels')
(9.0, u'agreed upon outcome')
(9.0, u'512 erik dean')
(9.0, u'510 erik dean')
(9.0, u'506 erik dean')
(9.0, u'0 table 17')
(8.972222222222221, u'protect country protect')
(8.971428571428572, u'avoid choices like')
(8.94047619047619, u'control environmental policy')
(8.94047619047619, u'control environmental laws')
(8.918181818181818, u'little economic output')
(8.918181818181818, u'less economic output')
(8.841258741258741, u'economic output \u2014')
(8.833333333333334, u'control technology available')
(8.833333333333334, u'control policy demand')
(8.785714285714285, u'8 ); b')
(8.777777777777779, u'protect biodiversity within')
(8.75, u'environment \u2022 interpret')
(8.668181818181818, u'additional economic output')
(8.666666666666668, u'table 19')
(8.666666666666666, u'oil spills would')
(8.666666666666666, u'j 800 10')
(8.566666666666666, u'higher income levels')
(8.542124542124542, u'global warming \u2014')
(8.5, u'two biggest emitters')
(8.5, u'economist would want')
(8.5, u'control regulation around')
(8.444444444444445, u'protect biodiversity around')
(8.428571428571429, u'cfteck questions principles')
(8.416666666666666, u'additional oil generation')
(8.366666666666667, u'check question 1')
(8.357142857142858, u'relatively greater emphasis')
(8.333333333333334, u'united states may')
(8.333333333333334, u'largest social ben')
(8.333333333333334, u'cross national borders')
(8.256410256410257, u'united states \u2014')
(8.25, u'making modern pollution')
(8.08974358974359, u'two countries \u2014')
(8.066666666666666, u'different income levels')
(8.0, u'seems highly unlikely')
(8.0, u'resources \u201d would')
(8.0, u'n 100 90')
(8.0, u'keystone xl project')
(8.0, u'international externalities')
(8.0, u'desirable consumer goods')
(7.833333333333334, u'references european union')
(7.8, u'marginal benefits resulting')
(7.75, u'one country decides')
(7.666666666666666, u'vulnerable developing nations')
(7.583333333333334, u'deciding whether construction')
(7.566666666666666, u'income countries make')
(7.566666666666666, u'income countries benefit')
(7.333333333333334, u'l 600 40')
(7.25, u'reducing pollution created')
(7.25, u'reduce greenhouse gases')
(7.107142857142858, u'environmental issues')
(7.0, u'additional pipeline construction')
(6.914285714285715, u'costs \u201c')
(6.7, u'mental protection')
(6.666666666666666, u'\u2013 2')
(6.533333333333333, u'figure 1')
(6.416666666666666, u'international agreement')
(6.35, u'productive efficiency')
(6.307142857142857, u'environmental protection')
(6.300000000000001, u'allocative efficiency')
(6.1, u'efficiency requires')
(6.095238095238095, u'check questions')
(6.035714285714286, u'country b')
(6.023076923076923, u'output \u2014')
(6.0, u'table 16')
(6.0, u'solutions answear')
(6.0, u'fossil fuels')
(6.0, u'2 40')
(5.918181818181818, u'economic output')
(5.861111111111111, u'protect country')
(5.833333333333334, u'control policies')
(5.822222222222223, u'choice q')
(5.75, u'\u2022 apply')
(5.75, u'mechanism either')
(5.75, u'international discussions')
(5.75, u'international conferences')
(5.75, u'country would')
(5.65, u'income country')
(5.622222222222222, u'choice like')
(5.619047619047619, u'global warming')
(5.566666666666666, u'income countries')
(5.514285714285714, u'marginal costs')
(5.5, u'lie along')
(5.416666666666666, u'additional oil')
(5.357142857142858, u'greater emphasis')
(5.333333333333334, u'national borders')
(5.333333333333333, u'countries around')
(5.266666666666667, u'point q')
(5.25, u'providing either')
(5.25, u'greenhouse gases')
(5.222222222222222, u'choice would')
(5.2, u'ronmental protection')
(5.166666666666666, u'two countries')
(5.107142857142858, u'environmental treaties')
(5.107142857142858, u'environmental regulations')
(5.107142857142858, u'environmental quality')
(5.107142857142858, u'environmental protec')
(5.1, u'nomic output')
(5.083333333333334, u'greenhouse warming')
(5.0476190476190474, u'social costs')
(5.0, u'summary depending')
(5.0, u'r')
(5.0, u'possible')
(5.0, u'keystone xl')
(5.0, u'gunk')
(5.0, u'detailed system')
(5.0, u'covering much')
(5.0, u'combinations')
(5.0, u'aquifer system')
(4.923076923076923, u'efits \u2014')
(4.9071428571428575, u'environmental cost')
(4.857142857142858, u'greater share')
(4.857142857142858, u'greater degree')
(4.833333333333334, u'question cannot')
(4.833333333333334, u'european union')
(4.821428571428571, u'choices inside')
(4.818181818181818, u'economic tradeoffs')
(4.818181818181818, u'economic growth')
(4.818181818181818, u'economic expansion')
(4.818181818181818, u'economic development')
(4.818181818181818, u'economic benefit')
(4.8, u'marginal benefits')
(4.75, u'world together')
(4.75, u'country promote')
(4.666666666666667, u'people want')
(4.666666666666667, u'high \u201d')
(4.666666666666666, u'preserving biodiversity')
(4.666666666666666, u'poorer countries')
(4.666666666666666, u'glossary biodiversity')
(4.607142857142858, u'environmental command')
(4.589743589743589, u'preferences \u2014')
(4.571428571428571, u'ferent choices')
(4.571428571428571, u'choices provided')
(4.5, u'two coun')
(4.5, u'sherwood \u2019')
(4.5, u'gasoline con')
(4.5, u'economist respond')
(4.5, u'different sets')
(4.5, u'december 11')
(4.333333333333334, u'social institutions')
(4.333333333333334, u'press time')
(4.333333333333334, u'national bor')
(4.333333333333334, u'european commission')
(4.333333333333334, u'400 40')
(4.333333333333333, u'p')
(4.333333333333333, u'extreme levels')
(4.333333333333333, u'countries decide')
(4.333333333333333, u'countries choose')
(4.25, u'pollution hurt')
(4.25, u'nation')
(4.25, u'approved construction')
(4.222222222222222, u'revisit choice')
(4.222222222222222, u'inefficient choice')
(4.222222222222222, u'choice l')
(4.2, u'\u201c')
(4.166666666666666, u'rich countries')
(4.0, u'yet even')
(4.0, u'wildlife habitats')
(4.0, u'vertical axis')
(4.0, u'vacation near')
(4.0, u'usually required')
(4.0, u'understandable exasperation')
(4.0, u'turn helps')
(4.0, u'total payoffs')
(4.0, u'times involve')
(4.0, u'strong preference')
(4.0, u'sort studied')
(4.0, u'similar manner')
(4.0, u'productively inefficient')
(4.0, u'produce nutrition')
(4.0, u'private markets')
(4.0, u'prisoner \u2019')
(4.0, u'primary contributors')
(4.0, u'practical details')
(4.0, u'pipeline going')
(4.0, u'one shown')
(4.0, u'obama administration')
(4.0, u'nomic benefits')
(4.0, u'negative externality')
(4.0, u'nebraska department')
(4.0, u'natural treasures')
(4.0, u'monopolistic competition')
(4.0, u'mitch green')
(4.0, u'make dif')
(4.0, u'lower value')
(4.0, u'key concepts')
(4.0, u'justin elardo')
(4.0, u'improved quality')
(4.0, u'horizontal axis')
(4.0, u'heavily covered')
(4.0, u'grow corn')
(4.0, u'great deal')
(4.0, u'graphic representation')
(4.0, u'good idea')
(4.0, u'gdp ),')
(4.0, u'full spectrum')
(4.0, u'forbiddingly complex')
(4.0, u'following decisions')
(4.0, u'fewer miles')
(4.0, u'even though')
(4.0, u'divided equally')
(4.0, u'difficult set')
(4.0, u'decide whether')
(4.0, u'combined benefit')
(4.0, u'cleaner environment')
(4.0, u'choose whether')
(4.0, u'chapter indicates')
(4.0, u'carbon dioxide')
(4.0, u'benjamin wilson')
(4.0, u'answer illustrates')
(4.0, u'adequate diet')
(4.0, u'achieve')
(3.916666666666667, u'point inside')
(3.8, u'opportunity cost')
(3.8, u'lower cost')
(3.75, u'world \u2019')
(3.666666666666667, u'zero benefit')
(3.666666666666667, u'political preferences')
(3.666666666666667, u'one extreme')
(3.6666666666666665, u'low')
(3.6666666666666665, u'2')
(3.6, u'q')
(3.5, u'society \u2019')
(3.5, u'reduce emissions')
(3.5, u'percentage reduction')
(3.5, u'pay hand')
(3.5, u'one form')
(3.5, u'march 2013')
(3.5, u'health care')
(3.5, u'cal way')
(3.5, u'basic necessities')
(3.5, u'another issue')
(3.5, u'000 trees')
(3.466666666666667, u'zero cost')
(3.3333333333333335, u'18')
(3.2857142857142856, u'b')
(3.25, u'world government')
(3.166666666666667, u'tell people')
(3.166666666666667, u'high level')
(3.1666666666666665, u'possibility')
(3.111111111111111, u'protect')
(3.1, u'output')
(3.0, u'would')
(3.0, u'without information')
(3.0, u'represent')
(3.0, u'may')
(3.0, u'look')
(3.0, u'frontier')
(3.0, u'explain')
(3.0, u'eco')
(3.0, u'borders')
(3.0, u'address')
(2.923076923076923, u'\u2014')
(2.9, u'income')
(2.857142857142857, u'greater')
(2.75, u'country')
(2.7142857142857144, u'costs')
(2.6666666666666665, u'nations')
(2.6666666666666665, u'countries')
(2.6666666666666665, u'biodiversity')
(2.6666666666666665, u'agreement')
(2.6666666666666665, u'10')
(2.5714285714285716, u'choices')
(2.5, u'technologies')
(2.5, u'spill')
(2.5, u'solve')
(2.5, u'say')
(2.5, u'rather')
(2.5, u'potential')
(2.5, u'negotiations')
(2.5, u'need')
(2.5, u'gases')
(2.5, u'come')
(2.5, u'china')
(2.5, u'6')
(2.3333333333333335, u'united')
(2.3333333333333335, u'press')
(2.3333333333333335, u'cannot')
(2.25, u'pollution')
(2.25, u'inside')
(2.25, u'construction')
(2.2222222222222223, u'choice')
(2.0, u'seems')
(2.0, u'resources')
(2.0, u'reducing')
(2.0, u'reduce')
(2.0, u'principles')
(2.0, u'pipeline')
(2.0, u'one')
(2.0, u'n')
(2.0, u'make')
(2.0, u'l')
(2.0, u'k')
(2.0, u'goods')
(2.0, u'environment')
(2.0, u'developing')
(2.0, u'corn')
(2.0, u'benefits')
(2.0, u'benefit')
(2.0, u'also')
(2.0, u'8')
(2.0, u'16')
(2.0, u'0')
(1.8, u'cost')
(1.75, u'world')
(1.6666666666666667, u'zero')
(1.6666666666666667, u'preferences')
(1.6666666666666667, u'point')
(1.6666666666666667, u'people')
(1.6666666666666667, u'high')
(1.6666666666666667, u'extreme')
(1.6666666666666667, u'decide')
(1.6666666666666667, u'choose')
(1.5, u'without')
(1.5, u'way')
(1.5, u'trees')
(1.5, u'tell')
(1.5, u'society')
(1.5, u'rich')
(1.5, u'reduction')
(1.5, u'providing')
(1.5, u'pay')
(1.5, u'necessities')
(1.5, u'level')
(1.5, u'issue')
(1.5, u'information')
(1.5, u'health')
(1.5, u'government')
(1.5, u'form')
(1.5, u'emissions')
(1.5, u'depending')
(1.5, u'command')
(1.5, u'2013')
(1.5, u'11')
(1.0, u'work')
(1.0, u'wish')
(1.0, u'weigh')
(1.0, u'website')
(1.0, u'visit')
(1.0, u'viewed')
(1.0, u'values')
(1.0, u'undesirable')
(1.0, u'typically')
(1.0, u'types')
(1.0, u'try')
(1.0, u'true')
(1.0, u'tries')
(1.0, u'transfer')
(1.0, u'tradeoff')
(1.0, u'tourists')
(1.0, u'today')
(1.0, u'tion')
(1.0, u'tinues')
(1.0, u'tiative')
(1.0, u'thus')
(1.0, u'think')
(1.0, u'tftousands')
(1.0, u'terms')
(1.0, u'tection')
(1.0, u'tech')
(1.0, u'take')
(1.0, u'stripping')
(1.0, u'still')
(1.0, u'state')
(1.0, u'somewhere')
(1.0, u'somely')
(1.0, u'societies')
(1.0, u'sketched')
(1.0, u'sketch')
(1.0, u'situation')
(1.0, u'sign')
(1.0, u'side')
(1.0, u'shelter')
(1.0, u'self')
(1.0, u'selecting')
(1.0, u'section')
(1.0, u'scarcity')
(1.0, u'sacrifice')
(1.0, u'rise')
(1.0, u'result')
(1.0, u'resolved')
(1.0, u'released')
(1.0, u'release_memo')
(1.0, u'reason')
(1.0, u'rapid')
(1.0, u'quantity')
(1.0, u'purity')
(1.0, u'protects')
(1.0, u'protecting')
(1.0, u'proposals')
(1.0, u'promoted')
(1.0, u'projects')
(1.0, u'problem')
(1.0, u'priorities')
(1.0, u'price')
(1.0, u'prefers')
(1.0, u'preferred')
(1.0, u'prefer')
(1.0, u'practi')
(1.0, u'ppf')
(1.0, u'plan')
(1.0, u'places')
(1.0, u'place')
(1.0, u'period')
(1.0, u'perhaps')
(1.0, u'payments')
(1.0, u'partnership')
(1.0, u'parties')
(1.0, u'others')
(1.0, u'oligopoly')
(1.0, u'obtaining')
(1.0, u'number')
(1.0, u'nologies')
(1.0, u'net')
(1.0, u'mexico')
(1.0, u'measured')
(1.0, u'means')
(1.0, u'matter')
(1.0, u'market')
(1.0, u'losses')
(1.0, u'locale')
(1.0, u'living')
(1.0, u'likely')
(1.0, u'life')
(1.0, u'lecture')
(1.0, u'learn')
(1.0, u'leading')
(1.0, u'land')
(1.0, u'lacking')
(1.0, u'know')
(1.0, u'kinds')
(1.0, u'ini')
(1.0, u'ing')
(1.0, u'indicated')
(1.0, u'india')
(1.0, u'increase')
(1.0, u'includes')
(1.0, u'impose')
(1.0, u'implement')
(1.0, u'htm')
(1.0, u'however')
(1.0, u'historically')
(1.0, u'harmed')
(1.0, u'hard')
(1.0, u'happen')
(1.0, u'guess')
(1.0, u'graph')
(1.0, u'goal')
(1.0, u'forest')
(1.0, u'fill')
(1.0, u'ference')
(1.0, u'f')
(1.0, u'extricate')
(1.0, u'expressed')
(1.0, u'examples')
(1.0, u'example')
(1.0, u'evaluate')
(1.0, u'eu')
(1.0, u'estimate')
(1.0, u'especially')
(1.0, u'err')
(1.0, u'environ')
(1.0, u'envi')
(1.0, u'enough')
(1.0, u'end')
(1.0, u'en')
(1.0, u'efforts')
(1.0, u'education')
(1.0, u'economists')
(1.0, u'economies')
(1.0, u'e')
(1.0, u'dilemma')
(1.0, u'develop')
(1.0, u'determined')
(1.0, u'ders')
(1.0, u'decentralized')
(1.0, u'covers')
(1.0, u'course')
(1.0, u'cooperation')
(1.0, u'considered')
(1.0, u'compared')
(1.0, u'clearly')
(1.0, u'clear')
(1.0, u'claims')
(1.0, u'chosen')
(1.0, u'choosing')
(1.0, u'challenge')
(1.0, u'caution')
(1.0, u'case')
(1.0, u'c')
(1.0, u'bringing')
(1.0, u'brazil')
(1.0, u'better')
(1.0, u'beneficial')
(1.0, u'belief')
(1.0, u'become')
(1.0, u'aware')
(1.0, u'arguments')
(1.0, u'answered')
(1.0, u'animal')
(1.0, u'analyzed')
(1.0, u'although')
(1.0, u'adopt')
(1.0, u'addresses')
(1.0, u'addressed')
(1.0, u'act')
(1.0, u'according')
(1.0, u'access')
(1.0, u'able')
(1.0, u'895_en')
(1.0, u'50')
(1.0, u'32')
(1.0, u'2020')
(1.0, u'2012')
(1.0, u'12')
