(62.333333333333336, u'calendar years 1963 \u2013 2014 .\u201d accessed april 10')
(34.2, u'experimentation tax credit .\u201d accessed november 2013')
(30.555555555555557, u'sonny bono copyright term extension act')
(21.625, u'economics 531 glossary intellectual property')
(21.555555555555557, u'1998 copyright term extension act')
(21.208333333333332, u'stimulating additional private sector investment')
(21.116666666666667, u'e tax credit encourages investment')
(19.575, u'intellectual property rights include patents')
(18.516666666666666, u'e tax credit causes firms')
(17.208333333333336, u'intellectual property rights one way')
(16.833333333333336, u'education could create positive spillovers')
(16.0, u'still going strong today')
(15.875, u'guaranteeing intellectual property rights')
(15.333333333333332, u'accessed january 2014')
(15.2, u'\u2022 patents may sometimes cover')
(15.0, u'economics 527 mark office')
(14.833333333333334, u'technology must often strike')
(14.722222222222221, u'ture awards federal grants')
(14.5, u'would coordinate business efforts')
(14.5, u'supported seven million jobs')
(14.5, u'inevitably involves political decisions')
(14.222222222222221, u'federal grants ), states')
(14.029411764705882, u'government must become involved')
(13.75, u'encourage innovation learning objectives')
(13.75, u'copy mickey mouse cartoons')
(13.666666666666666, u'create whole new industries')
(13.541666666666666, u'might private markets tend')
(13.266666666666666, u'provide reduced tax payments')
(13.266666666666666, u'provide direct financial support')
(13.25, u'\u2022 identify three u')
(13.25, u'references united states department')
(13.166666666666666, u'universities \u2014 allowing students')
(12.733333333333334, u'funding amount ($ billions')
(12.333333333333334, u'technology industry like biotechnology')
(12.333333333333334, u'every time xerox improved')
(12.083333333333334, u'3 cooperative research state')
(12.055555555555555, u'federal governments support research')
(12.03734827264239, u'tfte total federal government')
(12.0, u'1981 \u2013 2012')
(11.875, u'intellectual property rights')
(11.25, u'innovation .\u201d introduction')
(10.666666666666666, u'reduced tax payments')
(10.555555555555555, u'copyright extension affected')
(10.0, u'96 .\u201d visit')
(10.0, u'2011 alone .\u201d')
(9.666666666666666, u'foregone tax revenue')
(9.625, u'higher property values')
(9.333333333333334, u'vate sector growth')
(9.333333333333334, u'forming cooperative relationships')
(9.333333333333334, u'economics 529 policy')
(9.25, u'united states remains')
(9.25, u'united states department')
(9.196078431372548, u'direct government support')
(9.166666666666666, u'every new idea')
(9.0, u'monopoly price permanently')
(9.0, u'http :// www')
(9.0, u'critical thinking questions')
(9.0, u'another 20 years')
(9.0, u'530 erik dean')
(9.0, u'528 erik dean')
(8.833333333333334, u'cooperative research ventures')
(8.751633986928105, u'federal government refers')
(8.751633986928105, u'federal government paid')
(8.722222222222221, u'receive federal grants')
(8.7, u'patent grants permission')
(8.666666666666666, u'table 5 shows')
(8.666666666666666, u'second column shows')
(8.666666666666666, u'recent studies find')
(8.666666666666666, u'city might allow')
(8.666666666666666, u'414 table 5')
(8.5, u'food researcft initiative')
(8.5, u'easily become entangled')
(8.428571428571429, u'review questions 1')
(8.428571428571429, u'check questions 1')
(8.428571428571429, u'cfteck questions 1')
(8.333333333333334, u'summary public policy')
(8.333333333333334, u'sebastian berger policy')
(8.333333333333334, u'inventions solutions answers')
(8.333333333333334, u'costs taxpayers money')
(8.333333333333334, u'addressing positive externalities')
(8.25, u'spur product innovation')
(8.25, u'sive legal right')
(8.208333333333334, u'marginal private costs')
(8.125, u'marginal private benefits')
(8.029411764705882, u'government would like')
(8.0, u'trade secret law')
(8.0, u'supported research added')
(8.0, u'sebastian berger self')
(8.0, u'manage neighborhood cleanup')
(8.0, u'important agricultural problems')
(8.0, u'genuinely new inventions')
(8.0, u'earn monopoly profits')
(7.9523809523809526, u'total economic value')
(7.929411764705883, u'direct government funding')
(7.928571428571429, u'figure 1 illustrates')
(7.888888888888889, u'copyright protection timeframes')
(7.866666666666667, u'tax credit')
(7.833333333333334, u'development produces technology')
(7.779411764705882, u'different government policies')
(7.75, u'possible alternative policies')
(7.75, u'mickey mouse protected')
(7.75, u'exclusive legal right')
(7.75, u'encourage innovation number')
(7.7, u'patents increased sub')
(7.7, u'law including patents')
(7.666666666666668, u'year time period')
(7.666666666666666, u'third column shows')
(7.666666666666666, u'sell new ones')
(7.666666666666666, u'governments could follow')
(7.625, u'intellectual property')
(7.5, u'related research spending')
(7.5, u'nonprofit research entities')
(7.5, u'increase new technology')
(7.45, u'e credit')
(7.333333333333334, u'long enough period')
(7.333333333333333, u'economic studies show')
(7.25, u'pharmaceutical firm would')
(7.25, u'firm producing fuel')
(7.25, u'broader social benefits')
(7.033333333333333, u'patent applications filed')
(6.833333333333334, u'positive spillovers')
(6.625, u'property could')
(6.208333333333334, u'private sector')
(6.2, u'patents may')
(5.751633986928105, u'federal government')
(5.75, u'mickey mouse')
(5.666666666666666, u'tax breaks')
(5.666666666666666, u'new way')
(5.555555555555555, u'copyright \u2014')
(5.5, u'new technology')
(5.333333333333334, u'one years')
(5.333333333333334, u'one way')
(5.300000000000001, u'patents provide')
(5.275, u'private firms')
(5.222222222222222, u'federal govern')
(5.166666666666666, u'tax incentives')
(5.125, u'private benefits')
(5.033333333333333, u'patents filed')
(5.029411764705882, u'government research')
(5.0, u'trademark office')
(5.0, u'time \u2014')
(5.0, u'supported research')
(5.0, u'first years')
(5.0, u'could earn')
(5.0, u'considerations like')
(5.0, u'95 years')
(5.0, u'75 years')
(5.0, u'70 years')
(5.0, u'50 years')
(4.928571428571429, u'figure 1')
(4.916666666666666, u'5 3')
(4.9, u'research funding')
(4.888888888888889, u'copyright protection')
(4.888888888888889, u'copyright laws')
(4.888888888888889, u'copyright coverage')
(4.875, u'private rates')
(4.833333333333334, u'applications filed')
(4.779411764705882, u'government policies')
(4.75, u'pharmaceutical firm')
(4.75, u'exclusive right')
(4.75, u'direct r')
(4.7, u'700 patents')
(4.678571428571429, u'1 3')
(4.666666666666666, u'studies finding')
(4.666666666666666, u'new product')
(4.666666666666666, u'first column')
(4.666666666666666, u'economic reasons')
(4.619047619047619, u'total amount')
(4.6, u'provide loans')
(4.535714285714286, u'total u')
(4.529411764705882, u'nonfederal government')
(4.529411764705882, u'government \u2019')
(4.529411764705882, u'government spending')
(4.529411764705882, u'government programs')
(4.529411764705882, u'government assistance')
(4.5, u'\u2022 explain')
(4.5, u'would pay')
(4.5, u'whether research')
(4.5, u'treasury department')
(4.5, u'medical research')
(4.5, u'food safety')
(4.5, u'encourage neighborhoods')
(4.5, u'education provides')
(4.5, u'anyone would')
(4.5, u'alternative methods')
(4.4, u'seek funding')
(4.333333333333334, u'time \u201d')
(4.333333333333334, u'policy tools')
(4.333333333333334, u'one possibility')
(4.333333333333334, u'one difficulty')
(4.333333333333334, u'effective policy')
(4.3, u'\u201c research')
(4.285714285714286, u'total number')
(4.285714285714286, u'total dollars')
(4.25, u'protecting mickey')
(4.2, u'patents granted')
(4.2, u'discusses patent')
(4.166666666666667, u'much research')
(4.166666666666667, u'education directly')
(4.166666666666666, u'new drug')
(4.05, u'\u201c u')
(4.0, u'world experience')
(4.0, u'various elements')
(4.0, u'training employees')
(4.0, u'trained workers')
(4.0, u'taxes depending')
(4.0, u'take place')
(4.0, u'supporting investments')
(4.0, u'successful products')
(4.0, u'subsidy needed')
(4.0, u'somewhat arbitrary')
(4.0, u'semiconductor design')
(4.0, u'scientific question')
(4.0, u'rounding .)')
(4.0, u'qmarket ).')
(4.0, u'photocopy machine')
(4.0, u'parallel set')
(4.0, u'obtain real')
(4.0, u'nsf13313 /)')
(4.0, u'national institutes')
(4.0, u'national academy')
(4.0, u'nation \u2019')
(4.0, u'moving high')
(4.0, u'mitch green')
(4.0, u'leading sponsor')
(4.0, u'key concepts')
(4.0, u'kept neat')
(4.0, u'justin elardo')
(4.0, u'happier residents')
(4.0, u'funded universi')
(4.0, u'fueling pri')
(4.0, u'following sections')
(4.0, u'following diagram')
(4.0, u'face competition')
(4.0, u'experimentation')
(4.0, u'exactly 100')
(4.0, u'equilibrium quantity')
(4.0, u'equilibrium pmarket')
(4.0, u'either pay')
(4.0, u'efficient cars')
(4.0, u'early 1970s')
(4.0, u'development expenditures')
(4.0, u'congressional district')
(4.0, u'congress passed')
(4.0, u'complementary approach')
(4.0, u'close scrutiny')
(4.0, u'chosen fields')
(4.0, u'childhood obesity')
(4.0, u'broadly available')
(4.0, u'best science')
(4.0, u'benjamin wilson')
(4.0, u'almost irrelevant')
(4.0, u'8 0')
(4.0, u'69 billion')
(4.0, u'249 60')
(4.0, u'2013')
(4.0, u'117 billion')
(4.0, u'000 books')
(3.9, u'give firms')
(3.9, u'firms due')
(3.8333333333333335, u'limited time')
(3.8, u'\u201c profiles')
(3.75, u'supporting r')
(3.75, u'funded r')
(3.7, u'patent statistics')
(3.666666666666667, u'work directly')
(3.666666666666667, u'usda website')
(3.666666666666667, u'specific projects')
(3.666666666666667, u'rely much')
(3.666666666666667, u'nasa website')
(3.666666666666667, u'innovative projects')
(3.666666666666667, u'increase production')
(3.666666666666667, u'affect production')
(3.5, u'sufficient incentive')
(3.5, u'run laboratories')
(3.5, u'providing businesses')
(3.5, u'normal rate')
(3.5, u'neighborhood clean')
(3.5, u'local colleges')
(3.5, u'less crime')
(3.5, u'inventors receive')
(3.5, u'good return')
(3.5, u'end someday')
(3.5, u'cost ratio')
(3.5, u'copyrights owned')
(3.5, u'also easy')
(3.5, u'6 32')
(3.3, u'\u201c nih')
(3.25, u'e')
(3.0, u'\u2022')
(3.0, u'sometimes')
(3.0, u'cover')
(3.0, u'apply well')
(3.0, u'1998')
(2.888888888888889, u'copyright')
(2.8333333333333335, u'technology')
(2.75, u'united')
(2.7, u'patents')
(2.6666666666666665, u'might')
(2.6666666666666665, u'governments')
(2.6, u'provide')
(2.5294117647058822, u'government')
(2.5, u'xerox')
(2.5, u'would')
(2.5, u'whole')
(2.5, u'universities')
(2.5, u'supported')
(2.5, u'research')
(2.5, u'political')
(2.5, u'industry')
(2.5, u'encourage')
(2.5, u'education')
(2.4285714285714284, u'1')
(2.4, u'funding')
(2.4, u'firms')
(2.3333333333333335, u'time')
(2.3333333333333335, u'policy')
(2.3333333333333335, u'period')
(2.3333333333333335, u'one')
(2.3333333333333335, u'inventions')
(2.3333333333333335, u'costs')
(2.3333333333333335, u'amount')
(2.2857142857142856, u'total')
(2.25, u'u')
(2.25, u'right')
(2.25, u'policies')
(2.25, u'firm')
(2.25, u'benefits')
(2.25, u'3')
(2.2, u'patent')
(2.0, u'visit')
(2.0, u'trade')
(2.0, u'third')
(2.0, u'spending')
(2.0, u'social')
(2.0, u'show')
(2.0, u'sell')
(2.0, u'self')
(2.0, u'receive')
(2.0, u'protection')
(2.0, u'protected')
(2.0, u'product')
(2.0, u'problems')
(2.0, u'number')
(2.0, u'neighborhood')
(2.0, u'long')
(2.0, u'increased')
(2.0, u'increase')
(2.0, u'including')
(2.0, u'fuel')
(2.0, u'follow')
(2.0, u'externalities')
(2.0, u'entities')
(2.0, u'easily')
(2.0, u'earn')
(2.0, u'development')
(2.0, u'2011')
(1.8, u'\u201c')
(1.75, u'r')
(1.6666666666666667, u'website')
(1.6666666666666667, u'projects')
(1.6666666666666667, u'production')
(1.6666666666666667, u'much')
(1.6666666666666667, u'directly')
(1.5, u'well')
(1.5, u'treasury')
(1.5, u'statistics')
(1.5, u'run')
(1.5, u'return')
(1.5, u'rate')
(1.5, u'protecting')
(1.5, u'nih')
(1.5, u'limited')
(1.5, u'less')
(1.5, u'inventors')
(1.5, u'incentives')
(1.5, u'incentive')
(1.5, u'granted')
(1.5, u'give')
(1.5, u'explain')
(1.5, u'end')
(1.5, u'due')
(1.5, u'drug')
(1.5, u'cost')
(1.5, u'copyrights')
(1.5, u'colleges')
(1.5, u'clean')
(1.5, u'businesses')
(1.5, u'apply')
(1.5, u'also')
(1.5, u'6')
(1.0, u'\u201c.')
(1.0, u'wp')
(1.0, u'worthy')
(1.0, u'worthwhile')
(1.0, u'works')
(1.0, u'without')
(1.0, u'web')
(1.0, u'ways')
(1.0, u'video')
(1.0, u'variety')
(1.0, u'uspto')
(1.0, u'use')
(1.0, u'us_stat')
(1.0, u'us')
(1.0, u'uploads')
(1.0, u'unless')
(1.0, u'umr_prosperityreport_071913a')
(1.0, u'types')
(1.0, u'two')
(1.0, u'twenty')
(1.0, u'trying')
(1.0, u'try')
(1.0, u'tried')
(1.0, u'trademarks')
(1.0, u'tion')
(1.0, u'ties')
(1.0, u'thirds')
(1.0, u'think')
(1.0, u'taf')
(1.0, u'surged')
(1.0, u'suggest')
(1.0, u'subsidizing')
(1.0, u'stantially')
(1.0, u'spent')
(1.0, u'sources')
(1.0, u'source')
(1.0, u'songs')
(1.0, u'sold')
(1.0, u'situations')
(1.0, u'section')
(1.0, u'scientists')
(1.0, u'sci')
(1.0, u'schools')
(1.0, u'scheduled')
(1.0, u'represented')
(1.0, u'relative')
(1.0, u'regard')
(1.0, u'reduction')
(1.0, u'received')
(1.0, u'read')
(1.0, u'quickly')
(1.0, u'qsocial')
(1.0, u'publication')
(1.0, u'protect')
(1.0, u'prosperity')
(1.0, u'profit')
(1.0, u'produced')
(1.0, u'produce')
(1.0, u'process')
(1.0, u'principles')
(1.0, u'press')
(1.0, u'pictures')
(1.0, u'photocopier')
(1.0, u'perfect')
(1.0, u'percentages')
(1.0, u'percent')
(1.0, u'pdf')
(1.0, u'part')
(1.0, u'panies')
(1.0, u'pages')
(1.0, u'organizing')
(1.0, u'opment')
(1.0, u'offices')
(1.0, u'offers')
(1.0, u'oeip')
(1.0, u'nsf')
(1.0, u'nonprofits')
(1.0, u'news')
(1.0, u'ness')
(1.0, u'music')
(1.0, u'movies')
(1.0, u'mid')
(1.0, u'ment')
(1.0, u'med')
(1.0, u'many')
(1.0, u'manufacture')
(1.0, u'making')
(1.0, u'make')
(1.0, u'location')
(1.0, u'literature')
(1.0, u'left')
(1.0, u'led')
(1.0, u'least')
(1.0, u'issue')
(1.0, u'involve')
(1.0, u'investing')
(1.0, u'invest')
(1.0, u'inventor')
(1.0, u'invention')
(1.0, u'inven')
(1.0, u'internet')
(1.0, u'institutions')
(1.0, u'innovator')
(1.0, u'innovate')
(1.0, u'ing')
(1.0, u'information')
(1.0, u'infbrief')
(1.0, u'inevitable')
(1.0, u'individuals')
(1.0, u'increasing')
(1.0, u'improvement')
(1.0, u'improv')
(1.0, u'imperfect')
(1.0, u'imagine')
(1.0, u'ido')
(1.0, u'ideally')
(1.0, u'ical')
(1.0, u'htm')
(1.0, u'however')
(1.0, u'hint')
(1.0, u'heavily')
(1.0, u'heard')
(1.0, u'healtft')
(1.0, u'half')
(1.0, u'guarantee')
(1.0, u'groups')
(1.0, u'group')
(1.0, u'graph')
(1.0, u'gov')
(1.0, u'general')
(1.0, u'gdp')
(1.0, u'fund')
(1.0, u'formedicalresearch')
(1.0, u'form')
(1.0, u'focus')
(1.0, u'fix')
(1.0, u'film')
(1.0, u'fast')
(1.0, u'factory')
(1.0, u'extended')
(1.0, u'extend')
(1.0, u'expired')
(1.0, u'exclu')
(1.0, u'example')
(1.0, u'ever')
(1.0, u'entific')
(1.0, u'enthusiastic')
(1.0, u'engineers')
(1.0, u'encouraging')
(1.0, u'enacted')
(1.0, u'effects')
(1.0, u'economy')
(1.0, u'draw')
(1.0, u'done')
(1.0, u'dollar')
(1.0, u'directed')
(1.0, u'devel')
(1.0, u'desirable')
(1.0, u'described')
(1.0, u'death')
(1.0, u'countries')
(1.0, u'copied')
(1.0, u'cooperation')
(1.0, u'content')
(1.0, u'competitive')
(1.0, u'companies')
(1.0, u'comes')
(1.0, u'come')
(1.0, u'com')
(1.0, u'coalition')
(1.0, u'clear')
(1.0, u'cleaned')
(1.0, u'cheaper')
(1.0, u'charge')
(1.0, u'center')
(1.0, u'carry')
(1.0, u'body')
(1.0, u'benefit')
(1.0, u'balance')
(1.0, u'author')
(1.0, u'aspx')
(1.0, u'areas')
(1.0, u'already')
(1.0, u'along')
(1.0, u'allows')
(1.0, u'agriculture')
(1.0, u'agricul')
(1.0, u'afri')
(1.0, u'advancing')
(1.0, u'address')
(1.0, u'add')
(1.0, u'active')
(1.0, u'according')
(1.0, u'academies')
(1.0, u'ac')
(1.0, u'able')
(1.0, u'91')
(1.0, u'67')
(1.0, u'400')
(1.0, u'26')
(1.0, u'21')
(1.0, u'2015')
(1.0, u'2003')
(1.0, u'2000s')
(1.0, u'2')
(1.0, u'1990s')
(1.0, u'1960s')
(1.0, u'19')
(1.0, u'15')
(1.0, u'133')
(1.0, u'12')
(1.0, u'07')
