(46.31666666666666, u'public goods ven though new technology creates positive externalities')
(42.03030303030303, u'ically advocate simple devices like fishing licenses')
(31.02777777777778, u'free rider problem \u2022 identify several sources')
(30.933333333333334, u'public health officials taught hygienic practices')
(27.875, u'ice cream cone review questions 1')
(27.674999999999997, u'net gain \u2013$ 1 r pays')
(27.4, u'net gain +$ 3 r pays')
(27.199999999999996, u'net gain +$ 2 r pays')
(26.541666666666664, u'sebastian berger critical thinking questions 1')
(25.0, u'3859 ): 1243 \u2013 48')
(23.925, u'national defense cannot protect everyone else')
(22.883333333333336, u'clean \u2014 becky spends 10 hours')
(20.62857142857143, u'single diver may harvest many conch')
(20.53333333333333, u'3 public goods learning objectives')
(20.46969696969697, u'two people cannot use one laptop')
(19.816666666666666, u'sarah spends 10 hours cleaning')
(19.65530303030303, u'economics 533 like national defense')
(19.083333333333332, u'recent behavioral changes include reduc')
(19.069444444444446, u'federal government funds national defense')
(19.03333333333333, u'public good never gets built')
(18.875, u'net gain \u2013$ 1')
(18.6, u'net gain +$ 3')
(18.55, u'companies sell cell phone service')
(18.4, u'net gain +$ 2')
(17.599999999999998, u'difficult time producing public goods')
(16.666666666666664, u'sebastian berger mists view')
(16.41060606060606, u'public goods private companies find')
(16.0, u'reserving certain picnic grounds')
(15.5, u'economics 539 solutions answers')
(15.428571428571429, u'many medical discoveries came')
(15.291666666666668, u'national defense still protects')
(15.200000000000001, u'cell phone service 2')
(15.0, u'limit sexually transmitted diseases')
(14.633333333333333, u'public good may never')
(14.433333333333334, u'name two public goods')
(14.333333333333334, u'\u201c bad music .\u201d')
(14.333333333333334, u'streaming music without commercials')
(14.06060606060606, u'two people cannot enjoy')
(14.0, u'commons .\u201d science 162')
(13.842424242424244, u'public health programs one')
(13.833333333333334, u'\u201c charging \u201d listeners')
(13.766666666666666, u'region may come together')
(13.50909090909091, u'diver catches one conch')
(13.5, u'ice cream cone')
(13.461904761904762, u'many public sanitation systems')
(13.444444444444445, u'\u201c free ride \u201d')
(13.0, u'united states since 1986')
(13.0, u'ecologist garret hardin put')
(12.944444444444443, u'measures include government actions')
(12.933333333333334, u'social pressure strongly encourages')
(12.866666666666667, u'public good without paying')
(12.5, u'satellite transmission programs c')
(12.5, u'large marine mollusk found')
(12.416666666666668, u'spends two hours')
(11.777777777777779, u'government provide tornado sirens')
(11.666666666666668, u'intellectual property rights provided')
(11.5, u'michelle cannot also eat')
(11.424242424242424, u'private good like pizza')
(11.375, u'check questions 1')
(11.375, u'cfteck questions 1')
(11.28030303030303, u'economists like tyler cowen')
(11.233333333333334, u'public good using nonexcludable')
(11.155303030303031, u'like national defense')
(11.00909090909091, u'since one person listening')
(11.0, u'last several centuries')
(10.8, u'contribute r pays')
(10.666666666666666, u'sebastian berger samuel')
(10.527777777777777, u'free rider problem')
(10.166666666666666, u'laptop computer c')
(9.933333333333334, u'supply public goods')
(9.933333333333334, u'public health funding')
(9.933333333333334, u'provide public goods')
(9.86111111111111, u'glossary free rider')
(9.833333333333334, u'necessarily means protecting others')
(9.75, u'rapidly improving technology')
(9.666666666666666, u'shorter fishing seasons')
(9.533333333333333, u'public good paid')
(9.533333333333333, u'public good good')
(9.5, u'positive externalities')
(9.466666666666667, u'new inventions spills')
(9.428571428571429, u'many fundraising efforts')
(9.333333333333334, u'satellite radio companies')
(9.333333333333334, u'huge positive spillovers')
(9.333333333333334, u'high blood pressure')
(9.283333333333333, u'public good economists')
(9.25, u'becky spends 0')
(9.2, u'public television stations')
(9.155844155844155, u'many people act')
(9.09090909090909, u'private good like')
(9.033333333333333, u'public good principles')
(9.0, u'since nobody owns')
(9.0, u'neighbors sometimes form')
(9.0, u'large ornate shells')
(9.0, u'large irrigation project')
(9.0, u'including raising money')
(9.0, u'human waste helped')
(9.0, u'human race hap')
(9.0, u'encouraged less smoking')
(9.0, u'criteria \u2022 explain')
(9.0, u'bringing infectious diseases')
(9.0, u'538 erik dean')
(9.0, u'536 erik dean')
(9.0, u'534 erik dean')
(8.933333333333334, u'use social pressure')
(8.933333333333334, u'produce public goods')
(8.893939393939394, u'people come together')
(8.866666666666665, u'make new inventions')
(8.8, u'providing clean water')
(8.8, u'everyone cooperates \u2014')
(8.75, u'charge listeners directly')
(8.733333333333334, u'public good pay')
(8.727272727272727, u'ordinary private good')
(8.713636363636363, u'common resources like')
(8.666666666666666, u'three primary factors')
(8.61111111111111, u'discourage free riding')
(8.583333333333332, u'services even though')
(8.57777777777778, u'government may step')
(8.533333333333333, u'public city park')
(8.5, u'\u2022 identify')
(8.5, u'second main characteristic')
(8.5, u'provide two examples')
(8.5, u'powering america beyond')
(8.5, u'life expectancy seems')
(8.5, u'human life expectancy')
(8.5, u'economics 535 fee')
(8.5, u'divided equally among')
(8.4, u'make group decisions')
(8.4, u'individuals make decisions')
(8.363636363636363, u'like police protection')
(8.25, u'ventional radio broadcasts')
(8.25, u'two key characteristics')
(8.227272727272727, u'private firms could')
(8.166666666666666, u'pbs stations )?')
(8.1, u'queen conch industry')
(8.0, u'two defining characteristics')
(8.0, u'tag \u201c tragedy')
(8.0, u'sold fairly easily')
(8.0, u'george mason university')
(8.0, u'easily get messy')
(8.0, u'critically low numbers')
(8.0, u'closely related concepts')
(8.0, u'although toll roads')
(7.977272727272727, u'firm charge people')
(7.9, u'following goods nonrivalrous')
(7.85, u'overharvesting common resources')
(7.833333333333334, u'satellite radio services')
(7.791666666666667, u'national defense')
(7.75, u'local fire department')
(7.666666666666666, u'dilemma table .)')
(7.611111111111111, u'prevent free riders')
(7.50909090909091, u'one person uses')
(7.5, u'regular subscription principles')
(7.5, u'rachel actually loses')
(7.5, u'inventor still receives')
(7.5, u'average life expectancy')
(7.35, u'called common resources')
(7.0, u'police protection b')
(7.0, u'individual consumers principles')
(7.0, u'0 table 6')
(6.95, u'let others pay')
(6.933333333333334, u'public health')
(6.933333333333334, u'public goods')
(6.861111111111111, u'free rider')
(6.709090909090909, u'new one')
(6.666666666666666, u'primary education e')
(6.666666666666666, u'necessarily include')
(6.533333333333333, u'public good')
(6.477272727272727, u'private companies')
(6.466666666666667, u'new inventions')
(6.428571428571429, u'many diseases')
(6.333333333333334, u'streaming music')
(6.333333333333334, u'commons \u201d')
(6.277777777777778, u'federal government')
(6.227272727272727, u'two people')
(6.1558441558441555, u'many people')
(6.127272727272727, u'private goods')
(6.083333333333334, u'technology spillovers')
(6.075, u'step 1')
(6.0, u'united states')
(6.0, u'tornado sirens')
(6.0, u'single day')
(6.0, u'positive exter')
(5.9, u'following goods')
(5.863636363636363, u'like pbs')
(5.800000000000001, u'step 3')
(5.783333333333333, u'public radio')
(5.727272727272727, u'private good')
(5.666666666666666, u'time \u2014')
(5.625, u'defense policies')
(5.611111111111111, u'free riders')
(5.6, u'step 2')
(5.6, u'conch harvest')
(5.533333333333333, u'public provision')
(5.533333333333333, u'public behavior')
(5.5, u'provide fire')
(5.5, u'life expectancy')
(5.5, u'economics 537')
(5.5, u'another diver')
(5.466666666666667, u'police service')
(5.409090909090909, u'one individual')
(5.4, u'goods financed')
(5.4, u'goods advertised')
(5.4, u'advanced health')
(5.363636363636363, u'like lorna')
(5.35, u'common resources')
(5.333333333333334, u'property rights')
(5.333333333333334, u'cannot choose')
(5.291666666666667, u'defense spending')
(5.283333333333333, u'public benefit')
(5.25, u'others \u2014')
(5.227272727272727, u'private firms')
(5.199999999999999, u'sarah clean')
(5.166666666666666, u'also use')
(5.1, u'queen conch')
(5.1, u'overharvesting conch')
(5.05, u'radio service')
(5.027777777777778, u'government services')
(5.0, u'\u201c tragedy')
(5.0, u'strongly disagree')
(5.0, u'simultaneously eat')
(5.0, u'responsibly harvest')
(5.0, u'marine fisheries')
(5.0, u'magazine science')
(5.0, u'harvest limits')
(5.0, u'good idea')
(5.0, u'city park')
(4.916666666666666, u'radio stations')
(4.909090909090909, u'worst one')
(4.909090909090909, u'perhaps one')
(4.909090909090909, u'one user')
(4.9, u'characteristics make')
(4.8, u'includes everyone')
(4.777777777777778, u'government charges')
(4.75, u'recent development')
(4.75, u'recent decades')
(4.75, u'recent book')
(4.75, u'key concepts')
(4.75, u'economists typ')
(4.727272727272727, u'private inventors')
(4.727272727272727, u'private company')
(4.727272727272727, u'people learned')
(4.666666666666666, u'table 6')
(4.666666666666666, u'remarkable changes')
(4.666666666666666, u'references cowen')
(4.666666666666666, u'problems becky')
(4.666666666666666, u'primary education')
(4.666666666666666, u'cowen author')
(4.666666666666666, u'becky \u2019')
(4.666666666666666, u'becky decides')
(4.6, u'social pressures')
(4.6, u'person \u2019')
(4.6, u'person thinks')
(4.6, u'person immunized')
(4.6, u'conch tend')
(4.6, u'conch meat')
(4.6, u'conch fishermen')
(4.6, u'collect resources')
(4.55, u'everyone contributes')
(4.533333333333333, u'provided nonexcludable')
(4.527272727272727, u'exclude people')
(4.5, u'shared equally')
(4.5, u'let \u2019')
(4.5, u'large role')
(4.5, u'good example')
(4.5, u'excludable \u2014')
(4.5, u'defining characteristics')
(4.5, u'closely linked')
(4.5, u'america \u2019')
(4.5, u'also paying')
(4.5, u'actually best')
(4.466666666666667, u'clean room')
(4.45, u'nonexcludable means')
(4.444444444444445, u'government spending')
(4.4, u'sarah \u2019')
(4.4, u'sarah decided')
(4.4, u'r')
(4.4, u'pays')
(4.35, u'social benefit')
(4.333333333333334, u'protecting food')
(4.333333333333334, u'prevents spillovers')
(4.333333333333334, u'pizza b')
(4.333333333333333, u'though')
(4.25, u'want others')
(4.25, u'prevent others')
(4.25, u'nonrivalrous means')
(4.25, u'local diet')
(4.25, u'local delicacy')
(4.25, u'local charities')
(4.25, u'key traits')
(4.25, u'key insight')
(4.25, u'economists say')
(4.25, u'charge along')
(4.227272727272727, u'people reason')
(4.2, u'samuel pay')
(4.2, u'essentially nonexcludable')
(4.166666666666667, u'first characteristic')
(4.166666666666666, u'also receives')
(4.166666666666666, u'also acknowledge')
(4.1, u'social benefits')
(4.05, u'others would')
(4.05, u'exclude others')
(4.0, u'yellow fever')
(4.0, u'years ago')
(4.0, u'widening gap')
(4.0, u'vate return')
(4.0, u'twentieth century')
(4.0, u'sustainable levels')
(4.0, u'subscription fee')
(4.0, u'street lights')
(4.0, u'strategic choices')
(4.0, u'storm sewers')
(4.0, u'stop someone')
(4.0, u'specific situ')
(4.0, u'species drops')
(4.0, u'space projects')
(4.0, u'smoke tobacco')
(4.0, u'small boat')
(4.0, u'sea grass')
(4.0, u'sand beneath')
(4.0, u'samuel reasons')
(4.0, u'roles reversed')
(4.0, u'refreshment stand')
(4.0, u'reap profits')
(4.0, u'rachel reasons')
(4.0, u'prisoner \u2019')
(4.0, u'political process')
(4.0, u'personal appeals')
(4.0, u'nonrivalrous even')
(4.0, u'neither rachel')
(4.0, u'nasa \u2019')
(4.0, u'musical instruments')
(4.0, u'monopolistic competition')
(4.0, u'mitch green')
(4.0, u'market producers')
(4.0, u'light houses')
(4.0, u'late 1900s')
(4.0, u'larry buys')
(4.0, u'justin elardo')
(4.0, u'income countries')
(4.0, u'important part')
(4.0, u'great stagnation')
(4.0, u'global standards')
(4.0, u'girls decide')
(4.0, u'food storage')
(4.0, u'food sold')
(4.0, u'fall neatly')
(4.0, u'extending lives')
(4.0, u'even banned')
(4.0, u'effectively banned')
(4.0, u'dutton adult')
(4.0, u'dramatic effect')
(4.0, u'discourage crime')
(4.0, u'dilemma illustrated')
(4.0, u'dilemma arises')
(4.0, u'contribute samuel')
(4.0, u'contribute rachel')
(4.0, u'collect revenue')
(4.0, u'collect payments')
(4.0, u'boiling bottles')
(4.0, u'biologists determine')
(4.0, u'benjamin wilson')
(4.0, u'beautification projects')
(4.0, u'baby \u2019')
(4.0, u'apple ipad')
(4.0, u'amount left')
(4.0, u'always telling')
(4.0, u'79 years')
(4.0, u'47 years')
(4.0, u'30 years')
(4.0, u'1968 ).')
(3.875, u'1')
(3.8333333333333335, u'cannot')
(3.8, u'would occur')
(3.8, u'would help')
(3.8, u'worst outcome')
(3.8, u'similar outcome')
(3.8, u'optimal outcome')
(3.8, u'neighborhood would')
(3.8, u'exclude someone')
(3.8, u'exclude non')
(3.8, u'best outcome')
(3.75, u'technology')
(3.75, u'society \u2019')
(3.75, u'society ).')
(3.75, u'society ),')
(3.75, u'samuel contributes')
(3.75, u'radio signal')
(3.75, u'rachel contributes')
(3.75, u'personal cost')
(3.75, u'entire cost')
(3.75, u'12 benefit')
(3.7, u'step 4')
(3.7, u'pay taxes')
(3.666666666666667, u'samuel incurs')
(3.666666666666667, u'rachel incurs')
(3.666666666666667, u'instead hope')
(3.666666666666667, u'indirect way')
(3.666666666666667, u'football game')
(3.666666666666667, u'first consider')
(3.666666666666667, u'dirty room')
(3.666666666666667, u'dilemma game')
(3.666666666666667, u'chosen instead')
(3.6666666666666665, u'problem')
(3.6666666666666665, u'fishing')
(3.6, u'may')
(3.6, u'3')
(3.5, u'thus hard')
(3.5, u'thinking')
(3.5, u'strict definition')
(3.5, u'selling advertising')
(3.5, u'samuel gains')
(3.5, u'requiring immuniza')
(3.5, u'protect')
(3.5, u'practically impossible')
(3.5, u'parties contribute')
(3.5, u'max \u2019')
(3.5, u'markets often')
(3.5, u'living longer')
(3.5, u'funded research')
(3.5, u'economic terms')
(3.5, u'early 1900s')
(3.5, u'becomes exhausted')
(3.5, u'antibiotic drugs')
(3.5, u'almost anyone')
(3.5, u'additional incentive')
(3.5, u'1968 article')
(3.4, u'goods')
(3.4, u'2')
(3.3636363636363638, u'like')
(3.25, u'product cost')
(3.166666666666667, u'either way')
(3.111111111111111, u'free')
(3.0, u'\u201c')
(3.0, u'use')
(3.0, u'since')
(3.0, u'shallow waters')
(3.0, u'sell')
(3.0, u'identifiable item')
(3.0, u'good')
(3.0, u'find')
(3.0, u'difficult')
(3.0, u'cleaning')
(3.0, u'built')
(2.909090909090909, u'one')
(2.8, u'service')
(2.8, u'everyone')
(2.8, u'clean')
(2.7777777777777777, u'government')
(2.727272727272727, u'people')
(2.6666666666666665, u'time')
(2.6666666666666665, u'come')
(2.6666666666666665, u'changes')
(2.6666666666666665, u'c')
(2.6666666666666665, u'becky')
(2.6, u'conch')
(2.5, u'using')
(2.5, u'tyler')
(2.5, u'transmission')
(2.5, u'systems')
(2.5, u'principles')
(2.5, u'michelle')
(2.5, u'measures')
(2.5, u'listening')
(2.5, u'hardin')
(2.5, u'garret')
(2.5, u'found')
(2.4, u'sarah')
(2.4, u'make')
(2.3333333333333335, u'provided')
(2.3333333333333335, u'protection')
(2.3333333333333335, u'protecting')
(2.3333333333333335, u'property')
(2.3333333333333335, u'pizza')
(2.3333333333333335, u'paying')
(2.3333333333333335, u'0')
(2.25, u'services')
(2.25, u'radio')
(2.25, u'others')
(2.25, u'means')
(2.25, u'charge')
(2.2, u'pay')
(2.2, u'nonexcludable')
(2.1666666666666665, u'also')
(2.0, u'uses')
(2.0, u'university')
(2.0, u'tragedy')
(2.0, u'subscription')
(2.0, u'sold')
(2.0, u'samuel')
(2.0, u'roads')
(2.0, u'receives')
(2.0, u'rachel')
(2.0, u'produce')
(2.0, u'prevent')
(2.0, u'nonrivalrous')
(2.0, u'low')
(2.0, u'inventor')
(2.0, u'get')
(2.0, u'fee')
(2.0, u'explain')
(2.0, u'examples')
(2.0, u'even')
(2.0, u'education')
(2.0, u'e')
(2.0, u'dilemma')
(2.0, u'defining')
(2.0, u'contribute')
(2.0, u'consumers')
(2.0, u'called')
(2.0, u'b')
(2.0, u'average')
(2.0, u'6')
(1.8, u'would')
(1.8, u'outcome')
(1.8, u'exclude')
(1.75, u'society')
(1.75, u'cost')
(1.75, u'contributes')
(1.75, u'benefit')
(1.6666666666666667, u'way')
(1.6666666666666667, u'spending')
(1.6666666666666667, u'room')
(1.6666666666666667, u'instead')
(1.6666666666666667, u'incurs')
(1.6666666666666667, u'game')
(1.6666666666666667, u'first')
(1.5, u'waters')
(1.5, u'thus')
(1.5, u'terms')
(1.5, u'taxes')
(1.5, u'signal')
(1.5, u'shallow')
(1.5, u'say')
(1.5, u'role')
(1.5, u'requiring')
(1.5, u'reason')
(1.5, u'product')
(1.5, u'parties')
(1.5, u'max')
(1.5, u'markets')
(1.5, u'living')
(1.5, u'item')
(1.5, u'incentive')
(1.5, u'impossible')
(1.5, u'identifiable')
(1.5, u'gains')
(1.5, u'funded')
(1.5, u'exhausted')
(1.5, u'excludable')
(1.5, u'example')
(1.5, u'either')
(1.5, u'early')
(1.5, u'drugs')
(1.5, u'definition')
(1.5, u'crime')
(1.5, u'choose')
(1.5, u'benefits')
(1.5, u'article')
(1.5, u'anyone')
(1.5, u'another')
(1.5, u'advertising')
(1.5, u'4')
(1.0, u'yet')
(1.0, u'work')
(1.0, u'whole')
(1.0, u'well')
(1.0, u'website')
(1.0, u'washing')
(1.0, u'wages')
(1.0, u'voyager')
(1.0, u'visit')
(1.0, u'viewed')
(1.0, u'vice')
(1.0, u'vest')
(1.0, u'users')
(1.0, u'used')
(1.0, u'unprotected')
(1.0, u'universities')
(1.0, u'unfortunately')
(1.0, u'understand')
(1.0, u'ultimately')
(1.0, u'tuberculosis')
(1.0, u'try')
(1.0, u'tributed')
(1.0, u'total')
(1.0, u'tions')
(1.0, u'thousands')
(1.0, u'third')
(1.0, u'think')
(1.0, u'therefore')
(1.0, u'tetanus')
(1.0, u'teristics')
(1.0, u'taking')
(1.0, u'suppose')
(1.0, u'summary')
(1.0, u'stem')
(1.0, u'standard')
(1.0, u'snorkel')
(1.0, u'slice')
(1.0, u'skills')
(1.0, u'situation')
(1.0, u'sisters')
(1.0, u'sirusxm')
(1.0, u'siriusxm')
(1.0, u'share')
(1.0, u'sets')
(1.0, u'series')
(1.0, u'ser')
(1.0, u'separate')
(1.0, u'self')
(1.0, u'seeing')
(1.0, u'see')
(1.0, u'section')
(1.0, u'sec')
(1.0, u'road')
(1.0, u'rivals')
(1.0, u'rivalrous')
(1.0, u'risks')
(1.0, u'rise')
(1.0, u'returned')
(1.0, u'resource')
(1.0, u'representation')
(1.0, u'reduce')
(1.0, u'receiving')
(1.0, u'receive')
(1.0, u'reasoning')
(1.0, u'read')
(1.0, u'rather')
(1.0, u'range')
(1.0, u'quasi')
(1.0, u'quantity')
(1.0, u'purposes')
(1.0, u'purchases')
(1.0, u'purchase')
(1.0, u'protected')
(1.0, u'professor')
(1.0, u'probably')
(1.0, u'pri')
(1.0, u'precautions')
(1.0, u'population')
(1.0, u'ple')
(1.0, u'played')
(1.0, u'plan')
(1.0, u'piece')
(1.0, u'phrased')
(1.0, u'pertussis')
(1.0, u'peo')
(1.0, u'penicillin')
(1.0, u'pened')
(1.0, u'payers')
(1.0, u'patrol')
(1.0, u'patents')
(1.0, u'patent')
(1.0, u'participate')
(1.0, u'parking')
(1.0, u'parents')
(1.0, u'overharvested')
(1.0, u'overcome')
(1.0, u'option')
(1.0, u'open')
(1.0, u'ond')
(1.0, u'oligopoly')
(1.0, u'ocean')
(1.0, u'number')
(1.0, u'nonexclusionary')
(1.0, u'nbc')
(1.0, u'nalities')
(1.0, u'movement')
(1.0, u'mothers')
(1.0, u'mixture')
(1.0, u'milk')
(1.0, u'members')
(1.0, u'medicine')
(1.0, u'mask')
(1.0, u'live')
(1.0, u'listen')
(1.0, u'likely')
(1.0, u'level')
(1.0, u'length')
(1.0, u'led')
(1.0, u'lead')
(1.0, u'law')
(1.0, u'know')
(1.0, u'kind')
(1.0, u'ity')
(1.0, u'issue')
(1.0, u'investments')
(1.0, u'investment')
(1.0, u'invest')
(1.0, u'instance')
(1.0, u'ing')
(1.0, u'information')
(1.0, u'inequality')
(1.0, u'inequal')
(1.0, u'importance')
(1.0, u'immunizations')
(1.0, u'illness')
(1.0, u'however')
(1.0, u'history')
(1.0, u'helping')
(1.0, u'heard')
(1.0, u'harvesting')
(1.0, u'har')
(1.0, u'happen')
(1.0, u'hands')
(1.0, u'half')
(1.0, u'greater')
(1.0, u'governments')
(1.0, u'gov')
(1.0, u'going')
(1.0, u'generate')
(1.0, u'force')
(1.0, u'fool')
(1.0, u'flies')
(1.0, u'finally')
(1.0, u'fees')
(1.0, u'features')
(1.0, u'feature')
(1.0, u'farmers')
(1.0, u'fact')
(1.0, u'extensive')
(1.0, u'expressed')
(1.0, u'expect')
(1.0, u'evi')
(1.0, u'espn')
(1.0, u'ernment')
(1.0, u'endowments')
(1.0, u'end')
(1.0, u'efit')
(1.0, u'econo')
(1.0, u'eating')
(1.0, u'easy')
(1.0, u'disposing')
(1.0, u'discussing')
(1.0, u'discussed')
(1.0, u'discovered')
(1.0, u'diphtheria')
(1.0, u'difficulty')
(1.0, u'developed')
(1.0, u'described')
(1.0, u'dence')
(1.0, u'defeat')
(1.0, u'deepen')
(1.0, u'dark')
(1.0, u'crawl')
(1.0, u'crafted')
(1.0, u'costs')
(1.0, u'costly')
(1.0, u'control')
(1.0, u'contribution')
(1.0, u'contributing')
(1.0, u'consumption')
(1.0, u'construct')
(1.0, u'connection')
(1.0, u'con')
(1.0, u'colleges')
(1.0, u'clear')
(1.0, u'classify')
(1.0, u'classified')
(1.0, u'citizens')
(1.0, u'cholera')
(1.0, u'charac')
(1.0, u'cbs')
(1.0, u'caught')
(1.0, u'categories')
(1.0, u'catch')
(1.0, u'cases')
(1.0, u'case')
(1.0, u'carry')
(1.0, u'caribbean')
(1.0, u'car')
(1.0, u'capture')
(1.0, u'buying')
(1.0, u'burning')
(1.0, u'burglary')
(1.0, u'broadcast')
(1.0, u'bought')
(1.0, u'ben')
(1.0, u'believed')
(1.0, u'begin')
(1.0, u'attempt')
(1.0, u'ations')
(1.0, u'assuring')
(1.0, u'assure')
(1.0, u'association')
(1.0, u'art')
(1.0, u'arise')
(1.0, u'area')
(1.0, u'applaud')
(1.0, u'allowed')
(1.0, u'albeit')
(1.0, u'ahead')
(1.0, u'agree')
(1.0, u'age')
(1.0, u'advances')
(1.0, u'address')
(1.0, u'according')
(1.0, u'access')
(1.0, u'able')
(1.0, u'abc')
(1.0, u'2015')
(1.0, u'2013')
(1.0, u'20')
(1.0, u'1941')
(1.0, u'1930')
(1.0, u'1900')
(1.0, u'19')
(1.0, u'1890')
