(37.583333333333336, u'working provides little financial gain exercises answers')
(29.889718614718614, u'total earnings government support total income 0 0')
(27.124242424242425, u'government programs \u2022 identify potential issues')
(25.14642857142857, u'glossary poverty trap antipoverty programs set')
(24.31313131313131, u'government welfare system affects jonathan \u2019')
(21.024242424242424, u'government support programs focused specifically')
(19.707972582972584, u'work government benefits total income 1')
(19.513986013986017, u'government antipoverty program guarantees every family')
(18.9, u'dollar someone like jonathan earns')
(16.662337662337663, u'budget constraint line jason earns')
(16.216117216117215, u'000 ($ 8 \xd7 2')
(15.4, u'extra expenses like clothing')
(15.371428571428572, u'poverty trap learning objectives')
(14.5, u'food supplement ), medicaid')
(14.423076923076923, u'program \u201d slopes downward')
(14.40238095238095, u'individual would work zero hours')
(14.340909090909092, u'higher budget constraint line')
(14.193181818181818, u'lower budget set shown')
(14.090909090909092, u'budget constraint line shows')
(14.027777777777779, u'critical thinking questions 1')
(13.880652680652682, u'government antipoverty program provides')
(13.771428571428572, u'poverty trap discourage people')
(13.738095238095237, u'reduce poverty \u2022 calculate')
(13.674242424242424, u'government benefits decline substantially')
(13.666666666666668, u'working 552 erik dean')
(13.593181818181819, u'new budget set like')
(13.583333333333334, u'economics 557 figure 4')
(13.541666666666666, u'earned income tax credit')
(13.527777777777779, u'economics 551 figure 1')
(13.443181818181818, u'higher budget set shown')
(13.442307692307693, u'economics 553 figure 2')
(13.34090909090909, u'receive government benefits totaling')
(13.319444444444443, u'income per year rising')
(13.318181818181818, u'leisure budget constraint faced')
(13.291666666666666, u'44 hours per week')
(13.241666666666667, u'income barely rose \u2014')
(13.15, u'future even less likely')
(12.942307692307693, u'check question 2 asked')
(12.933333333333332, u'sebastian berger figure 3')
(12.791666666666666, u'40 hours per week')
(12.75595238095238, u'despite receiving income assistance')
(12.715909090909092, u'new budget line would')
(12.581818181818182, u'government reduces government support')
(12.566666666666666, u'sebastian berger step 4')
(12.138528138528137, u'situation without government assistance')
(11.940909090909091, u'still receive government benefits')
(11.789743589743589, u'program may still reduce')
(11.593253968253968, u'000 hours per year')
(11.498015873015873, u'500 hours per year')
(11.090909090909092, u'budget constraint line')
(10.777777777777779, u'1 earned means phasing')
(10.470238095238095, u'total income differ')
(10.371428571428572, u'poverty trap occurs')
(10.340909090909092, u'higher budget line')
(10.090909090909092, u'new budget line')
(9.824242424242424, u'without government support')
(9.824242424242424, u'government support largely')
(9.674242424242424, u'government benefits diminish')
(9.666666666666668, u'556 erik dean')
(9.666666666666668, u'554 erik dean')
(9.623076923076923, u'antipoverty program costs')
(9.471861471861473, u'government provides assistance')
(9.470238095238095, u'total maximum income')
(9.424242424242424, u'reducing government assis')
(9.423076923076923, u'program \u201d extends')
(9.38888888888889, u'shows jonathan \u2019')
(9.38888888888889, u'draw jonathan \u2019')
(9.333333333333332, u'sebastian berger mother')
(9.325, u'provides zero hours')
(9.324242424242424, u'government support ).')
(9.3, u'every dollar earned')
(9.291666666666666, u'working 40 hours')
(9.277777777777779, u'check questions 1')
(9.272727272727273, u'smaller dashed line')
(9.272727272727273, u'larger dashed line')
(9.220238095238095, u'500 hours \xd7')
(9.077380952380953, u'work hours earnings')
(9.074242424242424, u'government support payments')
(9.063492063492063, u'work per year')
(9.041666666666666, u'household income rises')
(9.027777777777779, u'review questions 1')
(9.027777777777779, u'check question 1')
(9.027777777777779, u'cfteck questions 1')
(9.0, u'use four columns')
(8.980952380952381, u'assistance may reduce')
(8.975, u'\u201c opportunity set')
(8.942307692307693, u'check question 2')
(8.9, u'8 per hour')
(8.8015873015873, u'000 per year')
(8.777380952380952, u'work zero hours')
(8.75, u'economics 555 jonathon')
(8.692307692307693, u'figure 2 shows')
(8.692307692307693, u'figure 2 illustrates')
(8.674242424242424, u'reducing government payments')
(8.665909090909091, u'government guaranteed income')
(8.577380952380953, u'work fewer hours')
(8.523809523809524, u'000 ($ 18')
(8.475, u'leisure opportunity set')
(8.423076923076923, u'program might decide')
(8.408333333333333, u'earn zero income')
(8.4, u'working even smaller')
(8.333333333333334, u'table 4 shows')
(8.333333333333334, u'second major issue')
(8.15, u'6 per hour')
(8.125, u'working many hours')
(8.1, u'table 3 shows')
(8.1, u'leisure opportunity sets')
(8.041666666666666, u'household income rise')
(8.0, u'simplified example shows')
(8.0, u'pulled right back')
(7.958333333333332, u'family would receive')
(7.9, u'00 per hour')
(7.857142857142858, u'000 table 4')
(7.765476190476191, u'000 guaranteed income')
(7.75, u'spending less money')
(7.75, u'following table shows')
(7.720238095238095, u'500 hours ).')
(7.7, u'fourth column showing')
(7.666666666666667, u'poor person earns')
(7.624242424242425, u'government programs')
(7.623809523809523, u'000 table 3')
(7.6, u'others may choose')
(7.5773809523809526, u'work 50 hours')
(7.541666666666666, u'poor earn income')
(7.533333333333333, u'preferred choice p')
(7.515873015873016, u'jason works 1')
(7.470238095238095, u'total income')
(7.4603174603174605, u'much jason \u2019')
(7.4, u'point like r')
(7.388888888888889, u'show susan \u2019')
(7.371428571428572, u'poverty trap')
(7.273809523809524, u'000 table 6')
(7.233333333333333, u'poor people worked')
(7.166666666666666, u'works full time')
(7.123076923076923, u'antipoverty program')
(7.023809523809524, u'000 table 5')
(7.0, u'smaller amount instead')
(6.866666666666667, u'original choice p')
(6.833333333333334, u'horizontal intercept ).')
(6.824242424242424, u'government support')
(6.674242424242424, u'government benefits')
(6.5, u'first showing number')
(6.465909090909091, u'government income')
(6.388888888888889, u'jonathan \u2019')
(6.357142857142858, u'000 0')
(6.347319347319347, u'government program')
(6.333333333333334, u'0 ).')
(6.25, u'receiving benefits')
(6.2, u'programs vary')
(6.138528138528139, u'government assistance')
(6.0, u'situation faced')
(6.0, u'family provides')
(5.991666666666667, u'zero hours')
(5.975, u'opportunity set')
(5.833333333333334, u'260 0')
(5.785714285714286, u'work means')
(5.777777777777778, u'year without')
(5.777777777777778, u'question 1')
(5.777777777777778, u'figure 1')
(5.757575757575758, u'government reduces')
(5.6923076923076925, u'working 2')
(5.666666666666666, u'year \u2019')
(5.65, u'support payments')
(5.571428571428571, u'jason earns')
(5.571428571428571, u'fight poverty')
(5.541666666666666, u'income earned')
(5.541666666666666, u'earned income')
(5.535714285714286, u'less work')
(5.527777777777778, u'1 less')
(5.5, u'\u2022 explain')
(5.5, u'working might')
(5.5, u'combining earnings')
(5.5, u'affecting jonathan')
(5.4603174603174605, u'jason \u2019')
(5.441666666666666, u'income even')
(5.424242424242424, u'government reworks')
(5.424242424242424, u'government phases')
(5.424242424242424, u'government created')
(5.423076923076923, u'welfare program')
(5.333333333333334, u'table 4')
(5.333333333333334, u'poor decline')
(5.31547619047619, u'000 hours')
(5.301587301587301, u'000 1')
(5.291666666666666, u'would receive')
(5.277777777777778, u'1 earned')
(5.272727272727273, u'horizontal line')
(5.272727272727273, u'heavy line')
(5.25, u'marginal gain')
(5.25, u'higher amounts')
(5.25, u'figure following')
(5.25, u'economic gain')
(5.241666666666667, u'income \u2014')
(5.241666666666667, u'guaranteed income')
(5.238095238095238, u'jason receive')
(5.220238095238095, u'500 hours')
(5.216117216117216, u'000 2')
(5.199999999999999, u'every hour')
(5.177777777777777, u'step 1')
(5.166666666666666, u'individual works')
(5.166666666666666, u'individual earn')
(5.125, u'many hours')
(5.1, u'opportunity costs')
(5.092307692307692, u'step 2')
(5.041666666666666, u'income rise')
(5.041666666666666, u'greater income')
(5.035714285714286, u'following work')
(5.023809523809524, u'000 ).')
(5.0, u'step 3')
(5.0, u'mother earns')
(5.0, u'makes working')
(5.0, u'feature shows')
(4.977777777777778, u'year \u2014')
(4.9523809523809526, u'000 500')
(4.944444444444445, u'works 1')
(4.923076923076923, u'program raises')
(4.923076923076923, u'program leads')
(4.916666666666667, u'net gain')
(4.888888888888889, u'jonathon \u2019')
(4.8589743589743595, u'works 2')
(4.833333333333334, u'second showing')
(4.8, u'every time')
(4.791666666666666, u'maximum hours')
(4.791666666666666, u'increase hours')
(4.791666666666666, u'additional hours')
(4.791666666666666, u'2500 hours')
(4.785714285714286, u'work fail')
(4.785714285714286, u'work anyway')
(4.785714285714286, u'paid work')
(4.75, u'table 6')
(4.75, u'following table')
(4.723809523809524, u'000 \u2014')
(4.6923076923076925, u'enjoys 2')
(4.6923076923076925, u'enjoy 2')
(4.666666666666666, u'parent family')
(4.666666666666666, u'family responsibilities')
(4.625, u'would need')
(4.625, u'would give')
(4.6, u'still ends')
(4.6, u'may choose')
(4.591666666666667, u'300 hours')
(4.5777777777777775, u'300 1')
(4.566666666666666, u'people earn')
(4.533333333333333, u'second column')
(4.533333333333333, u'original choice')
(4.523809523809524, u'000 whether')
(4.523809523809524, u'000 900')
(4.5, u'welfare stipend')
(4.5, u'third showing')
(4.5, u'table similar')
(4.5, u'problems susan')
(4.5, u'poor earn')
(4.5, u'leisure tradeoff')
(4.5, u'including welfare')
(4.5, u'eitc ).')
(4.5, u'amount worked')
(4.5, u'00 earned')
(4.428571428571429, u'total')
(4.428571428571429, u'500 plus')
(4.4, u'step 5')
(4.4, u'give people')
(4.4, u'even stronger')
(4.333333333333334, u'vertical intercept')
(4.333333333333334, u'person loses')
(4.333333333333334, u'person experiences')
(4.333333333333334, u'many states')
(4.333333333333334, u'horizontal intercept')
(4.3238095238095235, u'000 300')
(4.214285714285714, u'assistance reduced')
(4.2, u'third column')
(4.2, u'maximizing choice')
(4.2, u'first column')
(4.2, u'final column')
(4.190476190476191, u'000 600')
(4.125, u'would create')
(4.1, u'still end')
(4.0, u'wrong kind')
(4.0, u'welfare policy')
(4.0, u'vertical intercepts')
(4.0, u'vertical axis')
(4.0, u'various combinations')
(4.0, u'true statement')
(4.0, u'time spent')
(4.0, u'time limit')
(4.0, u'sounding manner')
(4.0, u'provide incentives')
(4.0, u'original labor')
(4.0, u'one half')
(4.0, u'one child')
(4.0, u'nonworking mother')
(4.0, u'next module')
(4.0, u'nearly eliminates')
(4.0, u'mitch green')
(4.0, u'maximum amount')
(4.0, u'long run')
(4.0, u'leisure diagram')
(4.0, u'key concepts')
(4.0, u'justin elardo')
(4.0, u'job experience')
(4.0, u'imposing requirements')
(4.0, u'horizontal axis')
(4.0, u'first example')
(4.0, u'economists call')
(4.0, u'completely offsets')
(4.0, u'child care')
(4.0, u'benjamin wilson')
(4.0, u'50 weeks')
(4.0, u'50 cents')
(4.0, u'30 cents')
(4.0, u'040 900')
(3.8333333333333335, u'0')
(3.8, u'520 300')
(3.7, u'guaranteed level')
(3.666666666666667, u'two children')
(3.666666666666667, u'three children')
(3.666666666666667, u'single mother')
(3.666666666666667, u'single father')
(3.666666666666667, u'really net')
(3.666666666666667, u'monetary incentive')
(3.666666666666667, u'keep labor')
(3.666666666666667, u'greater incentive')
(3.666666666666667, u'780 600')
(3.5, u'various choices')
(3.5, u'much help')
(3.5, u'issues')
(3.5, u'guarantees')
(3.5, u'economic gains')
(3.5, u'earnings')
(3.4242424242424243, u'government')
(3.4, u'support')
(3.4, u'like')
(3.375, u'set')
(3.3333333333333335, u'provides')
(3.25, u'benefits')
(3.0416666666666665, u'income')
(3.0, u'working')
(3.0, u'week')
(3.0, u'shown')
(3.0, u'new')
(3.0, u'figure')
(3.0, u'earns')
(3.0, u'8')
(2.923076923076923, u'program')
(2.8333333333333335, u'4')
(2.8, u'every')
(2.7916666666666665, u'hours')
(2.7857142857142856, u'work')
(2.7777777777777777, u'year')
(2.7777777777777777, u'1')
(2.7142857142857144, u'assistance')
(2.6923076923076925, u'2')
(2.6666666666666665, u'receive')
(2.6666666666666665, u'family')
(2.625, u'would')
(2.6, u'still')
(2.6, u'may')
(2.6, u'3')
(2.5714285714285716, u'jason')
(2.5238095238095237, u'000')
(2.5, u'welfare')
(2.5, u'table')
(2.5, u'phasing')
(2.5, u'leisure')
(2.5, u'food')
(2.5, u'earned')
(2.5, u'calculate')
(2.4285714285714284, u'500')
(2.4, u'people')
(2.4, u'hour')
(2.4, u'even')
(2.3333333333333335, u'reduces')
(2.3333333333333335, u'poor')
(2.3333333333333335, u'p')
(2.25, u'payments')
(2.25, u'6')
(2.2, u'\u2014')
(2.2, u'guaranteed')
(2.2, u'choice')
(2.1666666666666665, u'works')
(2.1666666666666665, u'earn')
(2.0, u'time')
(2.0, u'show')
(2.0, u'rise')
(2.0, u'right')
(2.0, u'r')
(2.0, u'point')
(2.0, u'number')
(2.0, u'much')
(2.0, u'mother')
(2.0, u'money')
(2.0, u'maximum')
(2.0, u'jonathon')
(2.0, u'instead')
(2.0, u'horizontal')
(2.0, u'first')
(2.0, u'example')
(2.0, u'choose')
(2.0, u'amount')
(2.0, u'50')
(2.0, u'5')
(2.0, u'18')
(2.0, u'00')
(1.8, u'300')
(1.6666666666666667, u'single')
(1.6666666666666667, u'net')
(1.6666666666666667, u'labor')
(1.6666666666666667, u'incentive')
(1.6666666666666667, u'children')
(1.6666666666666667, u'600')
(1.5, u'reduced')
(1.5, u'policy')
(1.5, u'level')
(1.5, u'help')
(1.5, u'gains')
(1.5, u'explain')
(1.5, u'end')
(1.5, u'diagram')
(1.5, u'create')
(1.5, u'choices')
(1.0, u'well')
(1.0, u'variety')
(1.0, u'utility')
(1.0, u'using')
(1.0, u'type')
(1.0, u'transportation')
(1.0, u'thus')
(1.0, u'tance')
(1.0, u'tables')
(1.0, u'suppose')
(1.0, u'sup')
(1.0, u'summary')
(1.0, u'state')
(1.0, u'spend')
(1.0, u'snap')
(1.0, u'small')
(1.0, u'slowly')
(1.0, u'sketch')
(1.0, u'since')
(1.0, u'shelter')
(1.0, u'setting')
(1.0, u'server')
(1.0, u'self')
(1.0, u'seek')
(1.0, u'section')
(1.0, u'say')
(1.0, u'salary')
(1.0, u'retains')
(1.0, u'result')
(1.0, u'represents')
(1.0, u'represented')
(1.0, u'reduction')
(1.0, u'reconstruct')
(1.0, u'recipients')
(1.0, u'receives')
(1.0, u'reasonable')
(1.0, u'reach')
(1.0, u'rather')
(1.0, u'quantity')
(1.0, u'provided')
(1.0, u'problem')
(1.0, u'principles')
(1.0, u'preferable')
(1.0, u'possible')
(1.0, u'port')
(1.0, u'plot')
(1.0, u'place')
(1.0, u'patterned')
(1.0, u'options')
(1.0, u'noting')
(1.0, u'necessities')
(1.0, u'moreover')
(1.0, u'making')
(1.0, u'low')
(1.0, u'loss')
(1.0, u'loosening')
(1.0, u'left')
(1.0, u'least')
(1.0, u'involves')
(1.0, u'ings')
(1.0, u'ing')
(1.0, u'indeed')
(1.0, u'increasing')
(1.0, u'impacted')
(1.0, u'imagine')
(1.0, u'illustrated')
(1.0, u'however')
(1.0, u'hope')
(1.0, u'healthcare')
(1.0, u'happens')
(1.0, u'happen')
(1.0, u'graphs')
(1.0, u'graph')
(1.0, u'going')
(1.0, u'giving')
(1.0, u'given')
(1.0, u'get')
(1.0, u'generally')
(1.0, u'ftours')
(1.0, u'floor')
(1.0, u'flat')
(1.0, u'fits')
(1.0, u'falling')
(1.0, u'factored')
(1.0, u'face')
(1.0, u'extreme')
(1.0, u'ences')
(1.0, u'enacting')
(1.0, u'enacted')
(1.0, u'eliminate')
(1.0, u'eligible')
(1.0, u'effect')
(1.0, u'earning')
(1.0, u'due')
(1.0, u'determine')
(1.0, u'designing')
(1.0, u'describe')
(1.0, u'deduct')
(1.0, u'course')
(1.0, u'contacts')
(1.0, u'consider')
(1.0, u'condition')
(1.0, u'combination')
(1.0, u'chooses')
(1.0, u'change')
(1.0, u'case')
(1.0, u'calculating')
(1.0, u'build')
(1.0, u'bring')
(1.0, u'bite')
(1.0, u'bene')
(1.0, u'average')
(1.0, u'assume')
(1.0, u'analyze')
(1.0, u'although')
(1.0, u'also')
(1.0, u'addition')
(1.0, u'action')
(1.0, u'account')
(1.0, u'able')
(1.0, u'920')
(1.0, u'9')
(1.0, u'840')
(1.0, u'800')
(1.0, u'7')
(1.0, u'460')
(1.0, u'400')
(1.0, u'380')
(1.0, u'28')
(1.0, u'26')
(1.0, u'24')
(1.0, u'22')
(1.0, u'200')
(1.0, u'20')
(1.0, u'1980s')
(1.0, u'1960s')
(1.0, u'16')
(1.0, u'15')
(1.0, u'14')
(1.0, u'13')
(1.0, u'12')
(1.0, u'100')
(1.0, u'10')
