(56.67930402930403, u'often called \u201c food stamps ,\u201d supplemental nutrition assistance program')
(51.93333333333334, u'frequently asked questions .\u201d last modified october 17')
(41.91904761904762, u'\u201c congressional research service .\u201d http :// www')
(39.835947712418296, u'earned income tax credit ?\u201d http :// www')
(30.285714285714285, u'\u201c fiscal year 2013 historical tables')
(30.059065934065934, u'prominent safety net programs include temporary assistance')
(28.141666666666666, u'sebastian berger critical thinking questions 1')
(27.633333333333333, u'ment .\u201d http :// www')
(26.54285714285714, u'poor families vary considerably across states')
(26.248717948717946, u'federal \u2013 state joint program enacted')
(25.40950226244344, u'federal government imposed two key require')
(25.0359477124183, u'earned income tax credit works like')
(22.764285714285716, u'40 million people received food aid')
(22.619047619047617, u'\u201c welfare reform act .\u201d')
(22.6, u'287 per person per month')
(21.805494505494504, u'low income home energy assistance program')
(21.666666666666668, u'income .\u201d accessed april 13')
(21.04285714285714, u'month poor people receive snap cards')
(21.033333333333335, u'joint health insurance program entered')
(21.0, u'tanf brought several dramatic changes')
(20.986446886446885, u'poor supplemental nutrition assistance program')
(20.166666666666664, u'far exceeding estimated 2013 outlays')
(20.0359477124183, u'glossary earned income tax credit')
(19.90950226244344, u'federal government also transfers funds')
(18.5359477124183, u'earned income tax credit attempt')
(18.369047619047617, u'called \u201c welfare .\u201d')
(17.980930833872012, u'federal government helps fund medicaid')
(17.843589743589742, u'supplemental nutrition assistance program')
(17.01025641025641, u'mental nutrition assistance program')
(16.8, u'http :// www')
(16.5, u'2013 expected 26 million households')
(16.266666666666666, u'special supplemental food program')
(16.0, u'president bill clinton signed')
(15.65950226244344, u'federal government money \u2014 either')
(15.482142857142858, u'safety net learning objectives')
(15.427450980392155, u'hugely expensive government program')
(15.25, u'president bill clinton \u2019')
(15.214285714285715, u'7 million people participated')
(15.166666666666666, u'work opportunity reconciliation act')
(15.142857142857142, u'month poor people receive')
(15.0359477124183, u'earned income tax credit')
(14.833333333333332, u'sebastian berger figure 2')
(14.8, u'buy food solutions answers')
(14.5359477124183, u'earned income tax credits')
(14.5, u'seen relatively small increments')
(14.0, u'congressional research service')
(13.916666666666666, u'economics 565 encouraging work')
(13.833333333333334, u'high school graduation rate')
(13.833333333333332, u'references congressional budget office')
(13.8, u'https :// www')
(13.647058823529411, u'tax policy briefing book')
(13.5, u'welfare system discourages recipients')
(13.433333333333334, u'cards must increase spending')
(13.333333333333334, u'must impose work requirements')
(13.2, u'families witft dependent cftildren')
(13.053571428571427, u'poor family may receive')
(12.982142857142858, u'poverty line safety net')
(12.916666666666666, u'income plus aid ),')
(12.904761904761905, u'much actual medicaid dollars')
(12.815476190476192, u'safety net \u2022 explain')
(12.766666666666666, u'see figure 2 ).')
(12.666666666666666, u'tion 600 income security')
(12.616666666666667, u'economics 563 figure 3')
(12.583333333333334, u'state sets eligibility requirements')
(11.927450980392155, u'reduce government support payments')
(11.8, u'next largest group enrolled')
(11.75, u'paying jobs pay enough')
(11.75, u'housing programs increased dramatically')
(11.666666666666666, u'new law replaced afdc')
(11.344444444444445, u'offer health insurance benefits')
(11.285714285714285, u'\u201c wasted \u201d')
(11.266666666666666, u'sebastian berger cost')
(11.01025641025641, u'largest assistance program')
(11.0, u'supplemental security income')
(10.676923076923076, u'provides food assistance')
(10.65, u'eitc ), first passed')
(10.647058823529411, u'child tax credit')
(10.55, u'welfare spending would rise')
(10.482142857142858, u'safety net programs')
(10.482142857142858, u'safety net includes')
(10.475, u'review questions 1')
(10.475, u'check questions 1')
(10.475, u'cfteck questions 1')
(10.15950226244344, u'federal government \u2019')
(10.147058823529411, u'tax policy center')
(10.147058823529411, u'child tax credits')
(10.083333333333332, u'supplemental feeding pro')
(10.0, u'welfare reform speech')
(10.0, u'nursing home costs')
(10.0, u'home heating bills')
(10.0, u'1988 \u2013 2013')
(9.90950226244344, u'federal government gives')
(9.90950226244344, u'federal government deploys')
(9.833333333333332, u'congressional budget office')
(9.8, u'rising food prices')
(9.8, u'food seems wrong')
(9.8, u'500 per year')
(9.743589743589743, u'providing income assistance')
(9.633333333333333, u'old afdc program')
(9.5, u'two programs comprise')
(9.5, u'relatively small portion')
(9.441176470588236, u'government tax cuts')
(9.425, u'296 per family')
(9.333333333333334, u'reduce teenage pregnancy')
(9.333333333333334, u'programs reduce ben')
(9.315384615384616, u'real federal spending')
(9.25, u'economics 559 guaranteed')
(9.25, u'8 million \u2014')
(9.218487394957982, u'tax system medicaid')
(9.2, u'provides medical insurance')
(9.2, u'27 million families')
(9.166666666666666, u'welfare recipients work')
(9.166666666666666, u'income security programs')
(9.166666666666666, u'income security continued')
(9.133333333333333, u'federally funded program')
(9.066666666666666, u'lose health insurance')
(9.041666666666666, u'figure 1 illustrates')
(9.0, u'special grant programs')
(9.0, u'ally adequate diet')
(9.0, u'564 erik dean')
(9.0, u'562 erik dean')
(9.0, u'560 erik dean')
(9.0, u'2008 \u2013 2009')
(8.96078431372549, u'antipoverty government programs')
(8.933333333333334, u'attending school ).')
(8.90950226244344, u'federal government principles')
(8.833333333333334, u'subsidized school lunches')
(8.8, u'000 per year')
(8.767857142857142, u'poor family receives')
(8.7, u'states also guaranteed')
(8.576923076923077, u'temporary assistance')
(8.55, u'states \u2019 cost')
(8.5, u'seemed little evidence')
(8.5, u'highest monthly payment')
(8.476190476190476, u'poor parent considering')
(8.45, u'united states \u2019')
(8.444444444444445, u'less welfare benefits')
(8.4, u'give debit cards')
(8.35, u'two children would')
(8.347058823529412, u'tax break increases')
(8.3, u'provides varying levels')
(8.3, u'largest population covered')
(8.291666666666666, u'family could lose')
(8.271428571428572, u'medicaid spending goes')
(8.230158730158731, u'receive tanf benefits')
(8.2, u'time \u2022 discuss')
(8.2, u'tanf welfare spending')
(8.166666666666666, u'income individuals argue')
(8.09090909090909, u'106 billion dedicated')
(8.083333333333334, u'tanf \u2014 although')
(8.076923076923077, u'energy assistance')
(8.033333333333333, u'many states recognized')
(8.0, u'last year')
(8.0, u'families receiving payments')
(8.0, u'comprises approximately 25')
(8.0, u'6 million participants')
(7.916666666666666, u'visible antipoverty pro')
(7.875, u'family might react')
(7.8, u'payments reflect differences')
(7.75, u'state might use')
(7.75, u'job might choose')
(7.7214285714285715, u'eitc ), medicaid')
(7.666666666666666, u'tanf law worked')
(7.647058823529411, u'tax credit')
(7.6, u'expanded guarantees cost')
(7.55, u'provides cash support')
(7.535714285714286, u'children receive 21')
(7.5, u'47 %, followed')
(7.482142857142858, u'safety net')
(7.444444444444445, u'receiving tanf benefits')
(7.388888888888889, u'income earned')
(7.333333333333334, u'average monthly benefit')
(7.271428571428571, u'total medicaid spending')
(7.2, u'2010 time periods')
(7.097222222222222, u'1 earned')
(7.05, u'provided cash payments')
(7.0, u'snap participation increased')
(7.0, u'children ), according')
(6.909502262443439, u'federal government')
(6.880952380952381, u'income people')
(6.857142857142858, u'poor people')
(6.8, u'food aid')
(6.8, u'buy food')
(6.791666666666666, u'net income')
(6.733333333333333, u'cards must')
(6.647058823529411, u'tax system')
(6.633333333333334, u'tanf program')
(6.4, u'health insurance')
(6.380952380952381, u'people work')
(6.326923076923077, u'housing assistance')
(6.294117647058823, u'government programs')
(6.25, u'commonly called')
(6.222222222222222, u'100 earned')
(6.166666666666666, u'income security')
(6.147058823529411, u'tax break')
(6.133333333333334, u'program differs')
(6.115384615384615, u'federal money')
(6.076923076923077, u'provide assistance')
(6.041666666666666, u'figure 1')
(6.0, u'work requirements')
(6.0, u'tanf attempt')
(6.0, u'credit phases')
(6.0, u'card like')
(6.0, u'8 million')
(5.916666666666666, u'work \u2014')
(5.9, u'snap cards')
(5.866666666666667, u'income families')
(5.842857142857143, u'poor families')
(5.794117647058823, u'government money')
(5.767857142857142, u'poor family')
(5.75, u'two children')
(5.75, u'helps pay')
(5.75, u'dramatic rise')
(5.73015873015873, u'receive benefits')
(5.647058823529411, u'tax revenues')
(5.571428571428571, u'medicaid programs')
(5.5, u'snap aid')
(5.5, u'poverty line')
(5.5, u'often')
(5.5, u'direct outlays')
(5.5, u'45 million')
(5.444444444444445, u'welfare benefits')
(5.428571428571429, u'relatively low')
(5.366666666666667, u'income increases')
(5.366666666666667, u'figure 3')
(5.294117647058823, u'government assumes')
(5.285714285714286, u'\u201c')
(5.271428571428572, u'medicaid spending')
(5.266666666666667, u'estimated cost')
(5.25, u'tanf ),')
(5.25, u'snap ),')
(5.25, u'payment received')
(5.25, u'might react')
(5.25, u'economics 561')
(5.25, u'afdc ),')
(5.2, u'united states')
(5.2, u'snap spending')
(5.166666666666666, u'income individuals')
(5.166666666666666, u'income groups')
(5.166666666666666, u'income americans')
(5.166666666666666, u'ferring income')
(5.142857142857143, u'medicaid medicaid')
(5.142857142857142, u'poor earning')
(5.1, u'tanf ).')
(5.033333333333333, u'benefit families')
(5.033333333333333, u'although states')
(5.0, u'\u2022 identify')
(5.0, u'without jobs')
(5.0, u'welfare operated')
(5.0, u'welfare contribution')
(5.0, u'state governments')
(5.0, u'programs create')
(5.0, u'key concepts')
(5.0, u'also helped')
(4.958333333333334, u'parent family')
(4.944444444444445, u'tanf benefits')
(4.916666666666666, u'income level')
(4.916666666666666, u'income elderly')
(4.9, u'eitc increased')
(4.892857142857142, u'elderly poor')
(4.85, u'would pay')
(4.85, u'children would')
(4.833333333333334, u'much evidence')
(4.8, u'provides help')
(4.8, u'nutrition')
(4.8, u'largest percentage')
(4.761904761904762, u'many low')
(4.757575757575758, u'13 billion')
(4.75, u'wic ),')
(4.75, u'subsidized housing')
(4.75, u'give cash')
(4.75, u'also eligible')
(4.7, u'total spending')
(4.7, u'needy families')
(4.7, u'individual states')
(4.666666666666667, u'state set')
(4.666666666666666, u'work rather')
(4.666666666666666, u'lose coverage')
(4.666666666666666, u'income mothers')
(4.666666666666666, u'income adults')
(4.666666666666666, u'antipoverty component')
(4.65, u'eitc pro')
(4.642857142857142, u'working poor')
(4.6, u'would chip')
(4.6, u'wic ).')
(4.6, u'peak ).')
(4.6, u'annual cost')
(4.590909090909091, u'6 billion')
(4.583333333333334, u'although children')
(4.571428571428571, u'medicaid participants')
(4.571428571428571, u'medicaid enrollment')
(4.571428571428571, u'medicaid coverage')
(4.5, u'total levels')
(4.5, u'tanf grants')
(4.5, u'tanf attempts')
(4.5, u'starts receiving')
(4.5, u'snap comes')
(4.5, u'providing incentives')
(4.5, u'poverty trap')
(4.5, u'potential cuts')
(4.5, u'political support')
(4.5, u'parents worked')
(4.5, u'keep receiving')
(4.5, u'debit card')
(4.5, u'congress passed')
(4.5, u'block grant')
(4.5, u'28 %,')
(4.5, u'17')
(4.466666666666667, u'largest number')
(4.444444444444445, u'vided benefits')
(4.428571428571429, u'help low')
(4.428571428571429, u'affect low')
(4.416666666666667, u'amount received')
(4.366666666666667, u'states set')
(4.333333333333334, u'many critics')
(4.333333333333334, u'decreased benefit')
(4.333333333333334, u'briefly explain')
(4.290909090909091, u'3 billion')
(4.25, u'poverty level')
(4.25, u'expand eligibility')
(4.25, u'elderly population')
(4.25, u'earnings rise')
(4.25, u'children comprising')
(4.25, u'called')
(4.2, u'unemployment increases')
(4.2, u'time limits')
(4.2, u'time limit')
(4.2, u'increases according')
(4.2, u'families earn')
(4.2, u'effectively increases')
(4.2, u'3 sec')
(4.133333333333334, u'program')
(4.090909090909091, u'76 billion')
(4.090909090909091, u'62 billion')
(4.090909090909091, u'60 billion')
(4.090909090909091, u'50 billion')
(4.090909090909091, u'12 billion')
(4.090909090909091, u'10 billion')
(4.0, u'urban institute')
(4.0, u'urban development')
(4.0, u'thus reduces')
(4.0, u'table 12')
(4.0, u'single parent')
(4.0, u'service')
(4.0, u'quite successful')
(4.0, u'primary goals')
(4.0, u'personal responsibility')
(4.0, u'partial disincentive')
(4.0, u'mitch green')
(4.0, u'labor force')
(4.0, u'justin elardo')
(4.0, u'increasing share')
(4.0, u'include')
(4.0, u'human services')
(4.0, u'greatly improved')
(4.0, u'greatly expanded')
(4.0, u'great depression')
(4.0, u'fall depending')
(4.0, u'expenditure comparison')
(4.0, u'different populations')
(4.0, u'different amounts')
(4.0, u'credit')
(4.0, u'business cycle')
(4.0, u'brookings institution')
(4.0, u'benjamin wilson')
(4.0, u'approximately 69')
(4.0, u'44 %).')
(4.0, u'28 %.')
(4.0, u'21 %.')
(4.0, u'2013')
(4.0, u'15 %.')
(4.0, u'06 cents')
(3.9285714285714284, u'certain low')
(3.8, u'food')
(3.757575757575758, u'20 billion')
(3.75, u'ing eligibility')
(3.75, u'eligible varies')
(3.75, u'basic level')
(3.75, u'anyone eligible')
(3.666666666666667, u'total expenditures')
(3.666666666666667, u'single mother')
(3.666666666666667, u'reduced standard')
(3.666666666666667, u'recent years')
(3.666666666666667, u'healthcare expenditures')
(3.666666666666667, u'gram funding')
(3.666666666666667, u'gram ensures')
(3.666666666666667, u'gradually reduced')
(3.666666666666667, u'fixed amount')
(3.666666666666667, u'five years')
(3.666666666666667, u'even greater')
(3.666666666666667, u'even 185')
(3.666666666666667, u'average number')
(3.666666666666667, u'almost 28')
(3.666666666666667, u'20 %)')
(3.6153846153846154, u'federal')
(3.5, u'three depart')
(3.5, u'take advantage')
(3.5, u'pregnant women')
(3.5, u'one reason')
(3.5, u'ments provided')
(3.5, u'late 1980s')
(3.5, u'great recession')
(3.5, u'general public')
(3.5, u'expansionary phase')
(3.5, u'every additional')
(3.5, u'est .).')
(3.5, u'economic point')
(3.5, u'early 1990s')
(3.5, u'ctc stands')
(3.5, u'complete disincentive')
(3.5, u'common problem')
(3.5, u'alternative method')
(3.5, u'16 %.')
(3.2941176470588234, u'government')
(3.2857142857142856, u'receive')
(3.166666666666667, u'almost half')
(3.1666666666666665, u'income')
(3.142857142857143, u'poor')
(3.0, u'year')
(3.0, u'welfare')
(3.0, u'state')
(3.0, u'programs')
(3.0, u'key')
(3.0, u'households')
(3.0, u'health')
(3.0, u'expected')
(3.0, u'either')
(3.0, u'disabled near')
(3.0, u'aid')
(3.0, u'26')
(3.0, u'2')
(2.875, u'1')
(2.8, u'payments')
(2.75, u'received')
(2.7, u'states')
(2.7, u'spending')
(2.7, u'families')
(2.6666666666666665, u'work')
(2.6666666666666665, u'office')
(2.6666666666666665, u'law')
(2.6666666666666665, u'estimated')
(2.6666666666666665, u'budget')
(2.6666666666666665, u'13')
(2.625, u'family')
(2.5714285714285716, u'medicaid')
(2.5, u'tion')
(2.5, u'tanf')
(2.5, u'support')
(2.5, u'snap')
(2.5, u'offer')
(2.5, u'new')
(2.5, u'money')
(2.5, u'increased')
(2.5, u'high')
(2.5, u'group')
(2.5, u'first')
(2.5, u'enrolled')
(2.5, u'enough')
(2.5, u'cftildren')
(2.5, u'book')
(2.5, u'afdc')
(2.4444444444444446, u'benefits')
(2.4285714285714284, u'low')
(2.4, u'eitc')
(2.3333333333333335, u'much')
(2.3333333333333335, u'explain')
(2.25, u'rise')
(2.25, u'pro')
(2.25, u'pay')
(2.25, u'housing')
(2.25, u'eligibility')
(2.25, u'children')
(2.25, u'cash')
(2.2, u'time')
(2.2, u'3')
(2.0, u'use')
(2.0, u'total')
(2.0, u'provided')
(2.0, u'principles')
(2.0, u'participation')
(2.0, u'participants')
(2.0, u'job')
(2.0, u'individuals')
(2.0, u'funded')
(2.0, u'followed')
(2.0, u'expanded')
(2.0, u'differences')
(2.0, u'average')
(2.0, u'approximately')
(2.0, u'according')
(2.0, u'21')
(2.0, u'2010')
(2.0, u'2008')
(2.0, u'1988')
(2.0, u'000')
(1.75, u'level')
(1.75, u'eligible')
(1.75, u'elderly')
(1.6666666666666667, u'years')
(1.6666666666666667, u'single')
(1.6666666666666667, u'set')
(1.6666666666666667, u'reduced')
(1.6666666666666667, u'number')
(1.6666666666666667, u'gram')
(1.6666666666666667, u'expenditures')
(1.6666666666666667, u'even')
(1.6666666666666667, u'amount')
(1.6666666666666667, u'almost')
(1.6666666666666667, u'20')
(1.5, u'working')
(1.5, u'women')
(1.5, u'take')
(1.5, u'recession')
(1.5, u'problem')
(1.5, u'point')
(1.5, u'phase')
(1.5, u'one')
(1.5, u'near')
(1.5, u'mothers')
(1.5, u'method')
(1.5, u'ments')
(1.5, u'ing')
(1.5, u'half')
(1.5, u'general')
(1.5, u'every')
(1.5, u'est')
(1.5, u'earn')
(1.5, u'disabled')
(1.5, u'depart')
(1.5, u'ctc')
(1.5, u'congress')
(1.5, u'complete')
(1.5, u'certain')
(1.5, u'adults')
(1.5, u'1990s')
(1.5, u'1980s')
(1.5, u'16')
(1.0, u'yet')
(1.0, u'worth')
(1.0, u'wish')
(1.0, u'whitehouse')
(1.0, u'whether')
(1.0, u'well')
(1.0, u'website')
(1.0, u'ways')
(1.0, u'way')
(1.0, u'watch')
(1.0, u'visit')
(1.0, u'view')
(1.0, u'video')
(1.0, u'u')
(1.0, u'try')
(1.0, u'trough')
(1.0, u'trans')
(1.0, u'third')
(1.0, u'think')
(1.0, u'taxpolicycenter')
(1.0, u'taxa')
(1.0, u'supple')
(1.0, u'summary')
(1.0, u'suffering')
(1.0, u'started')
(1.0, u'split')
(1.0, u'spent')
(1.0, u'spend')
(1.0, u'specifically')
(1.0, u'source')
(1.0, u'slowly')
(1.0, u'sites')
(1.0, u'since')
(1.0, u'side')
(1.0, u'shows')
(1.0, u'sgp')
(1.0, u'sense')
(1.0, u'seniors')
(1.0, u'self')
(1.0, u'section')
(1.0, u'second')
(1.0, u'say')
(1.0, u'rl32760')
(1.0, u'returns')
(1.0, u'result')
(1.0, u'responsible')
(1.0, u'responses')
(1.0, u'respectively')
(1.0, u'requiring')
(1.0, u'requires')
(1.0, u'rent')
(1.0, u'referred')
(1.0, u'recognition')
(1.0, u'reasonable')
(1.0, u'range')
(1.0, u'raise')
(1.0, u'purchase')
(1.0, u'publication')
(1.0, u'protection')
(1.0, u'projections')
(1.0, u'principally')
(1.0, u'popular')
(1.0, u'places')
(1.0, u'phased')
(1.0, u'pdf')
(1.0, u'past')
(1.0, u'part')
(1.0, u'org')
(1.0, u'omb')
(1.0, u'note')
(1.0, u'neither')
(1.0, u'moreover')
(1.0, u'mists')
(1.0, u'mississippi')
(1.0, u'misc')
(1.0, u'minimize')
(1.0, u'management')
(1.0, u'lower')
(1.0, u'loss')
(1.0, u'loosens')
(1.0, u'loosen')
(1.0, u'loc')
(1.0, u'living')
(1.0, u'limiting')
(1.0, u'lifetime')
(1.0, u'library')
(1.0, u'length')
(1.0, u'inflation')
(1.0, u'infants')
(1.0, u'indicates')
(1.0, u'indeed')
(1.0, u'incomes')
(1.0, u'including')
(1.0, u'implemented')
(1.0, u'ily')
(1.0, u'hud')
(1.0, u'however')
(1.0, u'household')
(1.0, u'hist')
(1.0, u'headed')
(1.0, u'happens')
(1.0, u'grams')
(1.0, u'govern')
(1.0, u'gov')
(1.0, u'goods')
(1.0, u'gone')
(1.0, u'get')
(1.0, u'gene')
(1.0, u'fy2013')
(1.0, u'free')
(1.0, u'forms')
(1.0, u'focusing')
(1.0, u'focus')
(1.0, u'find')
(1.0, u'files')
(1.0, u'fas')
(1.0, u'fam')
(1.0, u'falk')
(1.0, u'factors')
(1.0, u'fact')
(1.0, u'expansion')
(1.0, u'example')
(1.0, u'evenly')
(1.0, u'enter')
(1.0, u'enroll')
(1.0, u'end')
(1.0, u'encourage')
(1.0, u'elements')
(1.0, u'efits')
(1.0, u'effects')
(1.0, u'education')
(1.0, u'econo')
(1.0, u'discovered')
(1.0, u'determining')
(1.0, u'determin')
(1.0, u'default')
(1.0, u'decreases')
(1.0, u'decrease')
(1.0, u'decline')
(1.0, u'danger')
(1.0, u'crsinfo')
(1.0, u'crs')
(1.0, u'created')
(1.0, u'course')
(1.0, u'costing')
(1.0, u'controversial')
(1.0, u'contribute')
(1.0, u'continuing')
(1.0, u'consumption')
(1.0, u'condition')
(1.0, u'compose')
(1.0, u'complexities')
(1.0, u'completely')
(1.0, u'combined')
(1.0, u'collectively')
(1.0, u'close')
(1.0, u'changed')
(1.0, u'cfm')
(1.0, u'cbo')
(1.0, u'caused')
(1.0, u'cannot')
(1.0, u'bud')
(1.0, u'brief')
(1.0, u'breakfasts')
(1.0, u'breadwinner')
(1.0, u'borns')
(1.0, u'blind')
(1.0, u'belief')
(1.0, u'become')
(1.0, u'b')
(1.0, u'avoid')
(1.0, u'assisting')
(1.0, u'assist')
(1.0, u'assets')
(1.0, u'along')
(1.0, u'alaska')
(1.0, u'agriculture')
(1.0, u'administering')
(1.0, u'adds')
(1.0, u'address')
(1.0, u'account')
(1.0, u'able')
(1.0, u'923')
(1.0, u'9')
(1.0, u'70')
(1.0, u'64')
(1.0, u'530')
(1.0, u'5')
(1.0, u'49978')
(1.0, u'46')
(1.0, u'430')
(1.0, u'4')
(1.0, u'372')
(1.0, u'30')
(1.0, u'227')
(1.0, u'2015')
(1.0, u'2014')
(1.0, u'2012')
(1.0, u'2011')
(1.0, u'2007')
(1.0, u'2000')
(1.0, u'1998')
(1.0, u'1997')
(1.0, u'1996')
(1.0, u'1995')
(1.0, u'1975')
(1.0, u'1965')
(1.0, u'1964')
(1.0, u'1930s')
(1.0, u'170')
(1.0, u'135')
(1.0, u'/.')
