(144.00714285714287, u'country survey year first quintile second quintile tftird quintile fourtft quintile fiftft quintile united states 2013 3')
(101.54962121212121, u'year lowest quintile second quintile tftird quintile fourtft quintile higftest quintile top 5')
(48.86905901116428, u'2 second quintile third quintile fourth quintile fifth quintile 10')
(37.111111111111114, u'\u201c 2013 highlights .\u201d accessed april 13')
(35.36666666666667, u'summary measuring inequality involves making comparisons across')
(28.0, u'databook .\u201d last modified march 26')
(26.791666666666668, u'income 1979 1991 top quintile 39')
(26.416666666666668, u'races .\u201d accessed april 13')
(23.4875, u'skilled workers like top business managers')
(22.974637681159418, u'2013 (%) first quintile 4')
(22.923076923076923, u'yet still experience high rates')
(22.87852564102564, u'000 total second quintile income')
(22.85, u'report nontraditional households .\u201d national journal')
(22.805555555555557, u'country may experience greater equality')
(22.3375, u'skill workers could reduce income inequality')
(21.97852564102564, u'000 total first quintile income')
(21.851136363636364, u'lorenz curve \u2022 show income inequality')
(21.666666666666668, u'race .\u201d http :// nces')
(21.666666666666664, u'25 \u2013 34 age bracket')
(21.37852564102564, u'000 total third quintile income')
(21.37852564102564, u'000 total fourth quintile income')
(21.083333333333336, u'global demand pushes salaries far')
(20.857142857142858, u'woman would leave paid employment')
(20.66602564102564, u'000 total top quintile income')
(20.604166666666668, u'economics 569 income category sftare')
(20.5375, u'income workers like file clerks')
(20.333333333333332, u'productivity differences versus educational differences')
(19.923214285714284, u'market economy \u2022 measure income distribution')
(19.766666666666666, u'households .\u201d http :// www')
(19.543560606060606, u'income received 1979 1991 bottom 20')
(19.356547619047618, u'economics 567 measuring income distribution')
(19.1, u'economic trends like globalization tend')
(18.842261904761905, u'united kingdom income distribution became')
(18.75, u'year college bachelor \u2019')
(17.857142857142858, u'poverty line would remain unchanged')
(17.763636363636365, u'every lorenz curve diagram begins')
(17.741354723707666, u'second quintile received 8')
(17.726388888888888, u'trend toward greater income inequality')
(17.67207792207792, u'united states increased substantially')
(17.444444444444443, u'economists call \u201c winner take')
(17.285714285714285, u'united states census bureau')
(16.25, u'year bachelor \u2019')
(16.042251131221718, u'000 total income table 11')
(15.5, u'vertical axis quintile dividing')
(15.492424242424244, u'2013 (%) cumulative sftare')
(15.488888888888889, u'wage labor means greater inequality')
(14.983333333333334, u'second quintile 11')
(14.8375, u'income inequality involves comparing')
(14.604166666666666, u'income inequality across households')
(14.5375, u'income workers like salespeople')
(14.444444444444445, u'\u201c stars ,\u201d\u2014 whether')
(14.399999999999999, u'bar 568 erik dean')
(14.323214285714284, u'income distribution looks like')
(14.285714285714285, u'wages another factor behind')
(14.2, u'economic inequality vary around')
(14.066666666666666, u'labor market theory argues')
(14.045454545454545, u'economics 577 figure 5')
(13.923076923076923, u'marry another high earner')
(13.821428571428571, u'critical thinking questions 1')
(13.770833333333334, u'highly unequal income distributions')
(13.619318181818183, u'cumulative income actually received')
(13.5, u'similarly skilled workers around')
(13.5, u'main reasons economists give')
(13.5, u'lines reflect actual u')
(13.458333333333332, u'top income quintile')
(13.381944444444445, u'\u201c historical income tables')
(13.234036796536795, u'income distribution received 3')
(13.222222222222221, u'western european countries ).')
(13.033333333333333, u'lower skilled workers exceeds')
(12.995941558441558, u'income distribution typically received')
(12.992424242424244, u'1980 (%) cumulative sftare')
(12.9, u'skilled labor markets leads')
(12.863636363636363, u'lorenz curve look like')
(12.746590909090909, u'cumulative income column needs')
(12.733333333333334, u'fourth quintile 24')
(12.657196969696969, u'top quintile increased')
(12.59047619047619, u'time would keep inequality')
(12.556547619047619, u'income distribution receives 20')
(12.233333333333334, u'second quintile')
(12.125, u'supply diagrams overty levels')
(12.035714285714285, u'united states')
(11.904761904761905, u'sebastian berger figure 3')
(11.867521367521368, u'two high earners tends')
(11.833333333333332, u'quintile measure shows')
(11.726190476190474, u'3 2013 3')
(11.416666666666666, u'1967 \u2013 2013')
(11.333333333333334, u'1979 versus 1991')
(11.333333333333332, u'first quintile')
(11.272727272727273, u'bottom quintile 7')
(11.233333333333334, u'economics 575 third')
(11.119047619047617, u'individual quintile data')
(11.0, u'http :// www')
(11.0, u'http :// databank')
(10.833333333333334, u'poverty rate among single')
(10.833333333333332, u'lowest quintile')
(10.763636363636364, u'lorenz curve diagram')
(10.733333333333334, u'fourth quintile')
(10.6375, u'measuring income inequality')
(10.619047619047619, u'united kingdom shift')
(10.610227272727274, u'total income received')
(10.5812693498452, u'census bureau table 2')
(10.333333333333332, u'middle quintile 17')
(10.293560606060607, u'top fifth received')
(10.232954545454545, u'top 5 percent')
(10.166666666666668, u'economics 573 sftare')
(10.083333333333334, u'1980 (%) sftare')
(10.066666666666666, u'wealth inequality across')
(10.020833333333332, u'top quintile')
(10.0, u'useful first step')
(10.0, u'coordinate economic interactions')
(9.9, u'become less equal since')
(9.8375, u'income inequality differs')
(9.818181818181818, u'10 households total')
(9.783549783549784, u'5 1985 3')
(9.777777777777779, u'\u201c report 1040')
(9.770833333333332, u'income quintile')
(9.763636363636364, u'lorenz curve graphs')
(9.763636363636364, u'glossary lorenz curve')
(9.757936507936508, u'quintiles one common way')
(9.7375, u'measuring income inequal')
(9.710227272727273, u'aggregate income received')
(9.666666666666666, u'fifth quintile')
(9.620779220779221, u'lorenz curve would')
(9.593055555555555, u'income countries like')
(9.571428571428571, u'fied may 1')
(9.5, u'workers attending col')
(9.482954545454545, u'top 5 %.')
(9.473863636363637, u'income inequality increased')
(9.46969696969697, u'economics 571 increased')
(9.444444444444445, u'\u201c fast facts')
(9.4375, u'overall income levels')
(9.4375, u'income solutions answers')
(9.4, u'576 erik dean')
(9.4, u'574 erik dean')
(9.4, u'572 erik dean')
(9.4, u'570 erik dean')
(9.354166666666666, u'perfect income equality')
(9.34659090909091, u'cumulative income distribu')
(9.333333333333332, u'2009 \u2013 2010')
(9.263636363636364, u'lorenz curve shows')
(9.258928571428571, u'top 1 percent')
(9.25, u'national surveys done')
(9.2375, u'increase income inequality')
(9.228804347826086, u'4 income inequality')
(9.166666666666666, u'ity means dividing')
(9.166666666666666, u'every wage ),')
(9.073863636363637, u'increased income disparity')
(9.066666666666666, u'skilled labor hired')
(9.0, u'sebastian berger problems')
(9.0, u'pattern usually means')
(9.0, u'martin kessler books')
(9.0, u'college graduates leads')
(9.0, u'bottom quintile')
(8.993055555555555, u'income countries ?\u201d')
(8.969696969696969, u'increased educational levels')
(8.933333333333334, u'parent households tends')
(8.923076923076923, u'high school graduates')
(8.866666666666667, u'\u201d labor mar')
(8.84659090909091, u'cumulative income dis')
(8.821428571428571, u'review questions 1')
(8.821428571428571, u'check questions 1')
(8.821428571428571, u'cfteck questions 1')
(8.783549783549784, u'5 1995 3')
(8.733333333333334, u'wage labor market')
(8.733333333333333, u'skilled labor must')
(8.71969696969697, u'increased global demand')
(8.686758893280633, u'5 1980 4')
(8.685714285714287, u'showing inequality data')
(8.685714285714287, u'perfectly equal distribution')
(8.685714285714285, u'inequality data base')
(8.666666666666666, u'helped many workers')
(8.657142857142857, u'inequality would rise')
(8.644444444444446, u'two labor markets')
(8.619047619047619, u'united kingdom')
(8.619047619047619, u'quintile data')
(8.588972431077693, u'2 2010 3')
(8.583333333333334, u'large global demand')
(8.566666666666666, u'skilled labor relative')
(8.5, u'robert h .,')
(8.5, u'quintile information')
(8.472222222222221, u'quintiles \u2022 calculate')
(8.452380952380953, u'0 2000 3')
(8.416666666666666, u'perfect equality line')
(8.404761904761905, u'6 1990 3')
(8.363636363636363, u'draw lorenz curves')
(8.357142857142858, u'factors would cause')
(8.3375, u'household income increase')
(8.333333333333332, u'specific quintile')
(8.333333333333332, u'quintile appears')
(8.333333333333332, u'certain quintile')
(8.3, u'second column')
(8.25, u'sebastian berger causes')
(8.25, u'causes learning objectives')
(8.238095238095237, u'figure 1 pre')
(8.21111111111111, u'bottom two households')
(8.208791208791208, u'one high earner')
(8.2, u'labor markets result')
(8.166666666666666, u'russia 2009 6')
(8.166666666666666, u'resulting higher wage')
(8.122222222222224, u'second quintiles')
(8.083333333333334, u'common pattern featured')
(8.048076923076923, u'high school degree')
(8.022222222222222, u'many countries around')
(8.0, u'sebastian berger graph')
(8.0, u'method often used')
(8.0, u'lower equilibrium wage')
(8.0, u'change without affecting')
(8.0, u'aspx #) visit')
(7.96524064171123, u'table 10 shows')
(7.933333333333334, u'following annual incomes')
(7.916666666666666, u'2013 ).')
(7.891304347826087, u'china 2009 4')
(7.888888888888889, u'various countries compared')
(7.833333333333334, u'lowest fifth')
(7.809523809523809, u'1 2005 3')
(7.757142857142858, u'poverty would rise')
(7.75, u'common explanations cited')
(7.747058823529412, u'following table shows')
(7.714743589743589, u'relatively high degree')
(7.684210526315789, u'brazil 2009 2')
(7.666666666666667, u'country')
(7.666666666666666, u'tion must lie')
(7.666666666666666, u'five groups compared')
(7.656410256410256, u'high incomes increase')
(7.603996622572474, u'2 table 7')
(7.589743589743589, u'relatively high earn')
(7.557971014492753, u'6 1975 4')
(7.542857142857143, u'would wages rise')
(7.5, u'world bank poverty')
(7.5, u'skill workers')
(7.5, u'last five years')
(7.5, u'fourth households')
(7.5, u'earner couples near')
(7.419786096256685, u'table 7 shows')
(7.401960784313725, u'india 2010 8')
(7.4, u'first column')
(7.3375, u'total income')
(7.333333333333334, u'last several decades')
(7.333333333333334, u'educational differences')
(7.333333333333333, u'information technology shifts')
(7.333333333333333, u'information technology makes')
(7.277777777777779, u'using two demand')
(7.266666666666667, u'following figure illustrates')
(7.25, u'national journal')
(7.235294117647059, u'germany 2000 8')
(7.232954545454545, u'top 5')
(7.147058823529411, u'table 9 shows')
(7.096638655462185, u'0 table 8')
(7.075514874141876, u'2 1970 4')
(7.057971014492753, u'nigeria 2010 4')
(7.057971014492753, u'mexico 2010 4')
(7.0576923076923075, u'000 13')
(7.020833333333334, u'top fifth')
(7.0, u'population receives 100')
(6.881944444444445, u'\u201c income')
(6.8375, u'income inequality')
(6.772727272727273, u'7 percentage points')
(6.763636363636364, u'lorenz curve')
(6.723214285714286, u'income distribution')
(6.714285714285714, u'0 percentage points')
(6.710227272727273, u'income received')
(6.7, u'skilled workers')
(6.622222222222223, u'third quintiles')
(6.571428571428571, u'1991 3')
(6.533333333333334, u'low incomes \u2014')
(6.520833333333334, u'top 20')
(6.5, u'reduce poverty')
(6.5, u'line show')
(6.5, u'could draw')
(6.5, u'college degrees earned')
(6.4375, u'income levels')
(6.4375, u'income among')
(6.4, u'third quin')
(6.4, u'measure inequality')
(6.391304347826087, u'4 26')
(6.346590909090909, u'cumulative income')
(6.333333333333333, u'quintile')
(6.294642857142858, u'income would')
(6.288888888888889, u'greater inequality')
(6.257142857142857, u'inequality would')
(6.214285714285714, u'0 51 22')
(6.194805194805195, u'cumulative distribution')
(6.166666666666666, u'wage workers')
(6.1, u'like china')
(6.066666666666666, u'skilled labor')
(6.0562770562770565, u'3 10')
(6.0, u'sebastian berger')
(5.993055555555555, u'income countries')
(5.95, u'market economy')
(5.944444444444445, u'\u201c census')
(5.9375, u'income dis')
(5.9223057644110275, u'2 3')
(5.916666666666667, u'\u2022 explain')
(5.916666666666666, u'perfect equality')
(5.9, u'second')
(5.863636363636363, u'lorenz curves')
(5.822222222222223, u'like quintiles')
(5.722222222222222, u'greater demand')
(5.685714285714285, u'equal distribution')
(5.666666666666666, u'vertical axis')
(5.636363636363637, u'increased substantially')
(5.619047619047619, u'unequal distribution')
(5.589743589743589, u'relatively high')
(5.533333333333333, u'wage labor')
(5.533333333333333, u'1991 \u2014')
(5.525, u'supply curve')
(5.502392344497608, u'2 10')
(5.5, u'typically poverty')
(5.5, u'poverty rate')
(5.5, u'encourage globalization')
(5.5, u'earner couples')
(5.5, u'bottom 20')
(5.4743589743589745, u'000 6')
(5.473389355742297, u'3 8')
(5.46524064171123, u'table 10')
(5.444444444444445, u'two earners')
(5.4375, u'income distri')
(5.433333333333334, u'parent households')
(5.402597402597403, u'5 14')
(5.4, u'growing inequality')
(5.3896103896103895, u'1 10')
(5.388888888888889, u'greater inequal')
(5.354166666666667, u'top end')
(5.3508771929824555, u'figure 2')
(5.331269349845201, u'table 2')
(5.3076923076923075, u'000 9')
(5.295454545454545, u'5 43')
(5.285714285714286, u'entire distribution')
(5.272727272727273, u'amount received')
(5.266666666666667, u'figure following')
(5.256410256410256, u'high incomes')
(5.25, u'national center')
(5.25, u'global standards')
(5.25, u'census bureau')
(5.25, u'2013')
(5.247058823529412, u'following table')
(5.238095238095238, u'figure 1')
(5.238095238095238, u'3 24')
(5.238095238095238, u'3 %;')
(5.233333333333333, u'last column')
(5.166666666666666, u'relative wage')
(5.166666666666666, u'figure shows')
(5.164835164835164, u'000 23')
(5.159090909090909, u'cumulative percentage')
(5.147058823529411, u'table shows')
(5.147058823529411, u'table h')
(5.141304347826087, u'4 11')
(5.125, u'supply diagrams')
(5.1, u'american households')
(5.083333333333334, u'economy since')
(5.075514874141876, u'2 4')
(5.071428571428571, u'3 16')
(5.068181818181818, u'10 %.')
(5.066666666666666, u'increasing inequality')
(5.057971014492754, u'figure 4')
(5.032467532467533, u'0 10')
(5.0, u'tribution became')
(5.0, u'poverty line')
(5.0, u'first')
(5.0, u'actual calculations')
(4.982142857142858, u'supply would')
(4.9743589743589745, u'000 48')
(4.944444444444445, u'two factors')
(4.9375, u'median income')
(4.9375, u'least income')
(4.9375, u'income went')
(4.9375, u'income going')
(4.9375, u'income changed')
(4.923076923076923, u'career high')
(4.919786096256685, u'table 7')
(4.919504643962848, u'2 8')
(4.904761904761905, u'3 48')
(4.904761904761905, u'3 21')
(4.891304347826087, u'1967 4')
(4.888888888888889, u'greater opportunities')
(4.888888888888889, u'bottom quintiles')
(4.882352941176471, u'table 8')
(4.866666666666667, u'labor statistics')
(4.866666666666667, u'labor force')
(4.857142857142858, u'would mean')
(4.857142857142858, u'population would')
(4.833333333333334, u'last modi')
(4.833333333333334, u'20 %,')
(4.8076923076923075, u'000 four')
(4.8, u'services around')
(4.785714285714286, u'one way')
(4.785714285714286, u'higher wages')
(4.785714285714286, u'census data')
(4.742424242424242, u'cumulative share')
(4.722222222222222, u'individual quintiles')
(4.722222222222222, u'greater share')
(4.684210526315789, u'2 24')
(4.666666666666667, u'explain whether')
(4.666666666666666, u'must change')
(4.666666666666666, u'many argue')
(4.666666666666666, u'less continually')
(4.666666666666666, u'hundredths ).')
(4.666666666666666, u'horizontal axis')
(4.666666666666666, u'five groups')
(4.666666666666666, u'bit less')
(4.647058823529411, u'table 9')
(4.626598465473146, u'4 8')
(4.625, u'degree line')
(4.619047619047619, u'lower wages')
(4.571428571428571, u'1 100')
(4.555555555555555, u'select countries')
(4.555555555555555, u'lower quintiles')
(4.541353383458647, u'2 23')
(4.541353383458647, u'2 14')
(4.517543859649122, u'2 share')
(4.517543859649122, u'2 16')
(4.5, u'useful way')
(4.5, u'separate poverty')
(4.5, u'poverty hint')
(4.5, u'lowest')
(4.5, u'line sloping')
(4.5, u'household /.')
(4.5, u'group receives')
(4.5, u'feature shows')
(4.5, u'economists use')
(4.5, u'dashed line')
(4.5, u'comparable ),')
(4.5, u'college education')
(4.5, u'college degrees')
(4.5, u'alternative way')
(4.444444444444445, u'two programs')
(4.444444444444445, u'two axes')
(4.434210526315789, u'2 43')
(4.409090909090909, u'cumulative shares')
(4.404761904761905, u'1 16')
(4.401960784313726, u'6 8')
(4.4, u'remarkable increase')
(4.4, u'general rise')
(4.4, u'final column')
(4.391304347826087, u'4 24')
(4.391304347826087, u'4 22')
(4.391304347826087, u'4 17')
(4.391304347826087, u'4 %;')
(4.386363636363637, u'increased number')
(4.333333333333334, u'various groups')
(4.333333333333334, u'time period')
(4.333333333333334, u'single mothers')
(4.333333333333334, u'middle incomes')
(4.333333333333333, u'information technology')
(4.333333333333333, u'bottom 40')
(4.318181818181818, u'10 people')
(4.303030303030303, u'increased even')
(4.285714285714286, u'one set')
(4.285714285714286, u'one result')
(4.285714285714286, u'depressed wages')
(4.285714285714286, u'data provided')
(4.285714285714286, u'average wages')
(4.272727272727273, u'7 9')
(4.25, u'likely causes')
(4.25, u'large number')
(4.25, u'90 %.')
(4.248447204968944, u'4 23')
(4.248447204968944, u'4 14')
(4.238095238095238, u'1 15')
(4.235294117647059, u'8 9')
(4.235294117647059, u'8 31')
(4.235294117647059, u'8 24')
(4.235294117647059, u'8 22')
(4.235294117647059, u'8 17')
(4.214285714285714, u'0 51')
(4.214285714285714, u'0 49')
(4.214285714285714, u'0 46')
(4.214285714285714, u'0 24')
(4.214285714285714, u'0 100')
(4.214285714285714, u'0 %;')
(4.2, u'result \u2014')
(4.166666666666667, u'several ways')
(4.166666666666667, u'poverty measured')
(4.166666666666667, u'also helped')
(4.166666666666666, u'new technology')
(4.166666666666666, u'new information')
(4.166666666666666, u'communications technology')
(4.166666666666666, u'bottom 80')
(4.166666666666666, u'bottom 60')
(4.166666666666666, u'6 17')
(4.147058823529411, u'table 12')
(4.125, u'supply model')
(4.125, u'shift supply')
(4.125, u'lesser degree')
(4.125, u'larger supply')
(4.125, u'degree angle')
(4.125, u'certain degree')
(4.125, u'advanced degree')
(4.107142857142858, u'14 %.')
(4.092436974789916, u'8 23')
(4.068627450980392, u'8 16')
(4.057971014492754, u'4 50')
(4.055555555555555, u'poor countries')
(4.023809523809524, u'6 23')
(4.023809523809524, u'6 14')
(4.022727272727273, u'7 43')
(4.0, u'various ways')
(4.0, u'tional insights')
(4.0, u'tional education')
(4.0, u'salary gap')
(4.0, u'russian federation')
(4.0, u'rising impact')
(4.0, u'rising cost')
(4.0, u'remaining low')
(4.0, u'references frank')
(4.0, u'recent decades')
(4.0, u'quite young')
(4.0, u'proportional loss')
(4.0, u'powered careers')
(4.0, u'population declines')
(4.0, u'plausible explanation')
(4.0, u'philip j')
(4.0, u'overview /.')
(4.0, u'often returning')
(4.0, u'next low')
(4.0, u'new york')
(4.0, u'new technologies')
(4.0, u'mitch green')
(4.0, u'manage connections')
(4.0, u'making')
(4.0, u'lower end')
(4.0, u'little trickier')
(4.0, u'line closer')
(4.0, u'latin america')
(4.0, u'key concepts')
(4.0, u'justin elardo')
(4.0, u'job training')
(4.0, u'international trade')
(4.0, u'india provides')
(4.0, u'immigration reform')
(4.0, u'free press')
(4.0, u'foreign trade')
(4.0, u'final entry')
(4.0, u'fairly obvious')
(4.0, u'education statistics')
(4.0, u'education sciences')
(4.0, u'earning house')
(4.0, u'early 1980s')
(4.0, u'detailed breakdown')
(4.0, u'design professionals')
(4.0, u'degrees con')
(4.0, u'decades ago')
(4.0, u'communications technologies')
(4.0, u'changing shape')
(4.0, u'changing composition')
(4.0, u'certain kinds')
(4.0, u'calculation allows')
(4.0, u'bookkeeping jobs')
(4.0, u'best ceo')
(4.0, u'benjamin wilson')
(4.0, u'basketball player')
(4.0, u'alternative approach')
(4.0, u'9 9')
(4.0, u'9 24')
(4.0, u'67 times')
(4.0, u'6 16')
(4.0, u'59 times')
(4.0, u'51 %)')
(4.0, u'1979')
(4.0, u'100 %,')
(3.9393939393939394, u'7 44')
(3.9393939393939394, u'7 21')
(3.9, u'total')
(3.9, u'equal numbers')
(3.891304347826087, u'4 45')
(3.8809523809523814, u'0 50')
(3.8809523809523814, u'0 44')
(3.857142857142857, u'9 23')
(3.857142857142857, u'9 14')
(3.8333333333333335, u'parent families')
(3.833333333333333, u'smaller share')
(3.833333333333333, u'larger share')
(3.833333333333333, u'6 15')
(3.8, u'measuring')
(3.7857142857142856, u'one reason')
(3.772727272727273, u'7 55')
(3.75, u'substantial number')
(3.75, u'points along')
(3.75, u'13')
(3.7, u'conferred \u2014')
(3.7, u'2011 \u2014')
(3.6875, u'top')
(3.666666666666667, u'training program')
(3.666666666666667, u'subjective based')
(3.666666666666667, u'skills program')
(3.666666666666667, u'late 1960s')
(3.666666666666667, u'increasing faster')
(3.666666666666667, u'gets 40')
(3.666666666666667, u'change even')
(3.6666666666666665, u'6 18')
(3.6, u'like')
(3.5454545454545454, u'5')
(3.5, u'workers')
(3.5, u'thus reducing')
(3.5, u'telephone receptionists')
(3.5, u'situation using')
(3.5, u'roughly half')
(3.5, u'provide addi')
(3.5, u'often substitute')
(3.5, u'nontraditional')
(3.5, u'next clear')
(3.5, u'married women')
(3.5, u'managers')
(3.5, u'loop farther')
(3.5, u'family structure')
(3.5, u'explanations focuses')
(3.5, u'everyone suffered')
(3.5, u'especially great')
(3.5, u'databook')
(3.4444444444444446, u'\u201c')
(3.4375, u'income')
(3.4, u'inequality')
(3.3333333333333335, u'sftare')
(3.3333333333333335, u'report')
(3.3333333333333335, u'measured based')
(3.3333333333333335, u'fifth')
(3.3333333333333335, u'1991')
(3.3076923076923075, u'000')
(3.2857142857142856, u'distribution')
(3.272727272727273, u'received')
(3.238095238095238, u'3')
(3.2, u'skilled')
(3.2, u'market')
(3.166666666666667, u'marrying executives')
(3.166666666666667, u'marrying doctors')
(3.166666666666667, u'late 1970s')
(3.166666666666667, u'also possible')
(3.1, u'households')
(3.0, u'www')
(3.0, u'woman')
(3.0, u'winner')
(3.0, u'trend')
(3.0, u'tend')
(3.0, u'take')
(3.0, u'race')
(3.0, u'measure')
(3.0, u'highest level')
(3.0, u'economists')
(3.0, u'bls reports')
(3.0, u'begins')
(3.0, u'34')
(2.923076923076923, u'high')
(2.888888888888889, u'greater')
(2.8666666666666667, u'labor')
(2.857142857142857, u'would')
(2.8333333333333335, u'last')
(2.8333333333333335, u'demand')
(2.8333333333333335, u'20')
(2.8181818181818183, u'10')
(2.8, u'around')
(2.75, u'economy')
(2.75, u'common')
(2.75, u'bureau')
(2.75, u'1980')
(2.75, u'11')
(2.6842105263157894, u'2')
(2.6666666666666665, u'wage')
(2.6666666666666665, u'2010')
(2.6363636363636362, u'increased')
(2.5714285714285716, u'1')
(2.5555555555555554, u'countries')
(2.5, u'u')
(2.5, u'shows')
(2.5, u'reasons')
(2.5, u'poverty')
(2.5, u'look')
(2.5, u'historical')
(2.5, u'comparing')
(2.5, u'college')
(2.5, u'census')
(2.5, u'become')
(2.4444444444444446, u'two')
(2.4, u'rise')
(2.4, u'increase')
(2.4, u'equal')
(2.391304347826087, u'4')
(2.3333333333333335, u'unequal')
(2.3333333333333335, u'time')
(2.3333333333333335, u'single')
(2.3333333333333335, u'since')
(2.3333333333333335, u'pattern')
(2.3333333333333335, u'lower')
(2.3333333333333335, u'incomes')
(2.2857142857142856, u'wages')
(2.2857142857142856, u'one')
(2.2857142857142856, u'data')
(2.272727272727273, u'7')
(2.25, u'points')
(2.25, u'percentage')
(2.25, u'causes')
(2.235294117647059, u'8')
(2.2222222222222223, u'quintiles')
(2.2142857142857144, u'0')
(2.1666666666666665, u'technology')
(2.1666666666666665, u'information')
(2.1666666666666665, u'6')
(2.125, u'supply')
(2.125, u'degree')
(2.0, u'years')
(2.0, u'world')
(2.0, u'wealth')
(2.0, u'visit')
(2.0, u'using')
(2.0, u'useful')
(2.0, u'tion')
(2.0, u'shift')
(2.0, u'result')
(2.0, u'population')
(2.0, u'often')
(2.0, u'nigeria')
(2.0, u'near')
(2.0, u'middle')
(2.0, u'mexico')
(2.0, u'low')
(2.0, u'ity')
(2.0, u'illustrates')
(2.0, u'groups')
(2.0, u'graph')
(2.0, u'germany')
(2.0, u'explanations')
(2.0, u'earned')
(2.0, u'earn')
(2.0, u'degrees')
(2.0, u'decades')
(2.0, u'change')
(2.0, u'calculate')
(2.0, u'brazil')
(2.0, u'9')
(2.0, u'51')
(2.0, u'24')
(2.0, u'22')
(2.0, u'2005')
(2.0, u'1995')
(2.0, u'1970')
(2.0, u'17')
(2.0, u'100')
(1.8571428571428572, u'23')
(1.8571428571428572, u'14')
(1.8333333333333333, u'share')
(1.8333333333333333, u'16')
(1.75, u'number')
(1.75, u'43')
(1.6666666666666667, u'ways')
(1.6666666666666667, u'program')
(1.6666666666666667, u'measured')
(1.6666666666666667, u'marrying')
(1.6666666666666667, u'late')
(1.6666666666666667, u'increasing')
(1.6666666666666667, u'explain')
(1.6666666666666667, u'even')
(1.6666666666666667, u'end')
(1.6666666666666667, u'based')
(1.6666666666666667, u'also')
(1.6666666666666667, u'50')
(1.6666666666666667, u'48')
(1.6666666666666667, u'44')
(1.6666666666666667, u'40')
(1.6666666666666667, u'21')
(1.6666666666666667, u'15')
(1.5, u'women')
(1.5, u'went')
(1.5, u'use')
(1.5, u'tribution')
(1.5, u'thus')
(1.5, u'telephone')
(1.5, u'substitute')
(1.5, u'structure')
(1.5, u'situation')
(1.5, u'shares')
(1.5, u'reports')
(1.5, u'reason')
(1.5, u'provides')
(1.5, u'possible')
(1.5, u'poor')
(1.5, u'people')
(1.5, u'numbers')
(1.5, u'median')
(1.5, u'level')
(1.5, u'least')
(1.5, u'highest')
(1.5, u'half')
(1.5, u'group')
(1.5, u'going')
(1.5, u'four')
(1.5, u'focuses')
(1.5, u'farther')
(1.5, u'families')
(1.5, u'executives')
(1.5, u'everyone')
(1.5, u'especially')
(1.5, u'doctors')
(1.5, u'conferred')
(1.5, u'closer')
(1.5, u'clear')
(1.5, u'changed')
(1.5, u'bls')
(1.5, u'along')
(1.5, u'addi')
(1.5, u'80')
(1.5, u'60')
(1.5, u'55')
(1.5, u'45')
(1.5, u'2011')
(1.5, u'1970s')
(1.5, u'18')
(1.5, u'12')
(1.0, u'worldbank')
(1.0, u'work')
(1.0, u'wlf')
(1.0, u'website')
(1.0, u'watch')
(1.0, u'w1')
(1.0, u'w0')
(1.0, u'views')
(1.0, u'viewed')
(1.0, u'video')
(1.0, u'vari')
(1.0, u'turn')
(1.0, u'trick')
(1.0, u'trated')
(1.0, u'traced')
(1.0, u'tile')
(1.0, u'thenextamerica')
(1.0, u'text')
(1.0, u'terms')
(1.0, u'tenths')
(1.0, u'tasks')
(1.0, u'task')
(1.0, u'tableview')
(1.0, u'sus')
(1.0, u'sum')
(1.0, u'sources')
(1.0, u'source')
(1.0, u'society')
(1.0, u'sketch')
(1.0, u'sign')
(1.0, u'shown')
(1.0, u'showed')
(1.0, u'shifted')
(1.0, u'sex')
(1.0, u'sents')
(1.0, u'sell')
(1.0, u'self')
(1.0, u'selection')
(1.0, u'see')
(1.0, u'section')
(1.0, u'secretary')
(1.0, u's1')
(1.0, u's0')
(1.0, u'right')
(1.0, u'resulted')
(1.0, u'remained')
(1.0, u'region')
(1.0, u'rank')
(1.0, u'raise')
(1.0, u'quantity')
(1.0, u'push')
(1.0, u'proportion')
(1.0, u'productive')
(1.0, u'principles')
(1.0, u'price')
(1.0, u'presenting')
(1.0, u'presented')
(1.0, u'powerful')
(1.0, u'percentiles')
(1.0, u'per')
(1.0, u'pdf')
(1.0, u'patterns')
(1.0, u'particular')
(1.0, u'oversee')
(1.0, u'org')
(1.0, u'opened')
(1.0, u'occurred')
(1.0, u'nurse')
(1.0, u'nhan')
(1.0, u'needed')
(1.0, u'nationaljournal')
(1.0, u'much')
(1.0, u'movement')
(1.0, u'move')
(1.0, u'moth')
(1.0, u'moreover')
(1.0, u'measures')
(1.0, u'measurement')
(1.0, u'man')
(1.0, u'make')
(1.0, u'lot')
(1.0, u'looking')
(1.0, u'lege')
(1.0, u'left')
(1.0, u'led')
(1.0, u'learn')
(1.0, u'known')
(1.0, u'kets')
(1.0, u'institute')
(1.0, u'ings')
(1.0, u'indeed')
(1.0, u'including')
(1.0, u'included')
(1.0, u'imagine')
(1.0, u'image')
(1.0, u'ily')
(1.0, u'illustrated')
(1.0, u'illus')
(1.0, u'id')
(1.0, u'however')
(1.0, u'householders')
(1.0, u'holds')
(1.0, u'hold')
(1.0, u'hhes')
(1.0, u'headed')
(1.0, u'hand')
(1.0, u'growth')
(1.0, u'graphing')
(1.0, u'gov')
(1.0, u'globe')
(1.0, u'glancing')
(1.0, u'given')
(1.0, u'getting')
(1.0, u'form')
(1.0, u'forces')
(1.0, u'focused')
(1.0, u'fifths')
(1.0, u'ferred')
(1.0, u'fastfacts')
(1.0, u'fam')
(1.0, u'fall')
(1.0, u'explosion')
(1.0, u'explana')
(1.0, u'explained')
(1.0, u'expected')
(1.0, u'executive')
(1.0, u'exception')
(1.0, u'example')
(1.0, u'evidently')
(1.0, u'ety')
(1.0, u'est')
(1.0, u'ers')
(1.0, u'effect')
(1.0, u'ed')
(1.0, u'easier')
(1.0, u'earnings')
(1.0, u'e1')
(1.0, u'e0')
(1.0, u'due')
(1.0, u'drive')
(1.0, u'doris')
(1.0, u'doctor')
(1.0, u'divide')
(1.0, u'display')
(1.0, u'disagree')
(1.0, u'department')
(1.0, u'demographics')
(1.0, u'definition')
(1.0, u'decrease')
(1.0, u'd1')
(1.0, u'd0')
(1.0, u'cps')
(1.0, u'counterexample')
(1.0, u'cook')
(1.0, u'converting')
(1.0, u'convert')
(1.0, u'conversely')
(1.0, u'consultants')
(1.0, u'consider')
(1.0, u'completed')
(1.0, u'complement')
(1.0, u'compete')
(1.0, u'compares')
(1.0, u'compare')
(1.0, u'companies')
(1.0, u'commerce')
(1.0, u'combining')
(1.0, u'combination')
(1.0, u'com')
(1.0, u'children')
(1.0, u'changes')
(1.0, u'cent')
(1.0, u'cen')
(1.0, u'carried')
(1.0, u'called')
(1.0, u'calculating')
(1.0, u'calcu')
(1.0, u'bution')
(1.0, u'benefits')
(1.0, u'begin')
(1.0, u'away')
(1.0, u'asp')
(1.0, u'analyze')
(1.0, u'americans')
(1.0, u'although')
(1.0, u'already')
(1.0, u'allow')
(1.0, u'agree')
(1.0, u'adjusted')
(1.0, u'addition')
(1.0, u'add')
(1.0, u'actor')
(1.0, u'account')
(1.0, u'according')
(1.0, u'able')
(1.0, u'86')
(1.0, u'840')
(1.0, u'72')
(1.0, u'602')
(1.0, u'58')
(1.0, u'57')
(1.0, u'56')
(1.0, u'54')
(1.0, u'52')
(1.0, u'480')
(1.0, u'47')
(1.0, u'42')
(1.0, u'41')
(1.0, u'370')
(1.0, u'36')
(1.0, u'35')
(1.0, u'30')
(1.0, u'2015')
(1.0, u'2014')
(1.0, u'20120430')
(1.0, u'2012')
(1.0, u'2000s')
(1.0, u'19')
(1.0, u'180')
