(110.42857142857143, u'sebastian berger cftildren college level adults \u2022 improved day care \u2022 enrichment programs')
(51.142857142857146, u'disability \u2022 improved public schools \u2013 \u2013 \u2022')
(40.013888888888886, u'funded social safety net might make people feel')
(39.0, u'consumer finances .\u201d last modified december 13')
(35.58333333333333, u'acquiring new skills \u2022 prohibiting discrimination')
(32.86904761904762, u'community \u2013 \u2013 activities \u2022 internships')
(32.16666666666667, u'2009 .\u201d last modified july 10')
(28.0, u'funded social safety net may lead')
(27.833333333333332, u'market economy \u2022 identify beneficial ways')
(26.111111111111114, u'higher absolute amount 584 erik dean')
(25.694444444444443, u'ally paid negative effective income taxes')
(25.555555555555557, u'economic equality might include extremely high taxes')
(25.452380952380953, u'apprenticeships \u2013 \u2013 table 13')
(23.857142857142858, u'programs could receive additional funding')
(23.694444444444443, u'sebastian berger redistribution taking income')
(23.0, u'legislators pass laws forbidding employ')
(21.78333333333333, u'large research universities \u2022 opportunities')
(21.476190476190474, u'2008 \u2013 2009 caused unemployment')
(21.166666666666668, u'funded social safety net')
(21.12222222222222, u'zens might seek economic security')
(21.00952380952381, u'extremely large government social payments')
(20.75, u'\u201c zero sum \u201d game')
(20.183333333333334, u'reduce inequality may help economic output')
(19.44047619047619, u'financial need \u2022 public support')
(19.394444444444446, u'reduce income inequality learning objectives')
(18.852564102564102, u'methods like improved education')
(18.47222222222222, u'glossary effective income tax percentage')
(18.166666666666668, u'last modified august 29')
(17.944444444444443, u'redistribution redistribution means taking income')
(17.876373626373628, u'term programs like increased education')
(17.583333333333332, u'preschoolers \u2022 widespread loans')
(17.166666666666664, u'workers receive relatively low earnings')
(17.05, u'sebastian berger inequality')
(17.0, u'starting innovative new companies')
(16.833333333333336, u'poverty may sustain political support')
(16.77777777777778, u'annual basis progressive tax system')
(16.769230769230766, u'economics 581 like point b')
(16.593650793650795, u'economic equality might reduce incentives')
(16.35, u'increase equality could also allow')
(16.244444444444444, u'measure wealth versus income inequality')
(16.0, u'news stories occasionally report')
(15.357142857142858, u'safety net programs')
(14.996031746031747, u'certain programs might increase')
(14.733333333333334, u'economic growth may complement')
(14.666666666666666, u'veterans \u2019 benefits ),')
(14.644444444444446, u'estate tax .\u201d center')
(14.333333333333332, u'production possibility frontier showing')
(14.033333333333331, u'economic inequality include redistribution')
(13.940476190476192, u'providing free public education')
(13.833333333333334, u'total taxes paid divided')
(13.833333333333334, u'bottom two quintiles actu')
(13.777777777777779, u'would impose price floors')
(13.777777777777779, u'progressive tax system designed')
(13.65, u'increase overall economic output')
(13.583333333333332, u'production possibility frontier tradeoff')
(13.5, u'move toward greater equality')
(13.394444444444446, u'reduce income inequality comes')
(13.371428571428572, u'critical thinking questions 1')
(13.277777777777779, u'average federal tax rate')
(13.222222222222221, u'household income tax returns')
(13.177777777777777, u'economic output would slope')
(12.755555555555556, u'total income estate tax')
(12.55, u'effort toward reducing inequality')
(12.5, u'make even larger differences')
(12.435897435897436, u'arise like point c')
(11.8, u'inequality without much impact')
(11.766666666666666, u'poorly run grade school')
(11.722222222222221, u'earned income tax credit')
(11.708333333333332, u'society \u2022 show')
(11.515873015873016, u'income equality government policies')
(11.446428571428571, u'policy could limit incentives')
(11.027777777777779, u'effective tax paid')
(11.0, u'government antipoverty programs')
(11.0, u'attend identical schools')
(11.0, u'582 erik dean')
(11.0, u'580 erik dean')
(10.67222222222222, u'economic inequality might')
(10.472222222222221, u'effective income tax')
(10.333333333333332, u'production possibility curve')
(10.25, u'could increase output')
(10.222222222222221, u'output might look')
(10.166666666666666, u'year community colleges')
(9.8, u'reduce economic output')
(9.75, u'\u201c research resources')
(9.666666666666668, u'building social support')
(9.666666666666666, u'one day')
(9.65, u'increase economic output')
(9.65, u'increase economic equality')
(9.6, u'extremely high degree')
(9.477777777777778, u'estate tax applied')
(9.4, u'encourage economic equality')
(9.394444444444446, u'reduce income inequality')
(9.357142857142858, u'public schooling received')
(9.277777777777779, u'marginal tax rates')
(9.222222222222221, u'federal income tax')
(9.0, u'welfare program tanf')
(9.0, u'three main sets')
(9.0, u'show positive results')
(9.0, u'range could choose')
(9.0, u'occupy wall street')
(9.0, u'individual cases exist')
(9.0, u'http :// www')
(9.0, u'federal reserve system')
(9.0, u'every three years')
(9.0, u'either increasing output')
(9.0, u'desire complete equality')
(8.944444444444445, u'relatively little income')
(8.944444444444445, u'federal income taxes')
(8.9, u'work without interference')
(8.811111111111112, u'estate tax \u2014')
(8.777777777777779, u'would prevent layoffs')
(8.777777777777779, u'higher average share')
(8.76923076923077, u'like quintile measurements')
(8.766666666666666, u'run grade school')
(8.75, u'lower quintiles bore')
(8.732142857142858, u'public policy initiatives')
(8.666666666666666, u'700 per year')
(8.652777777777779, u'people would rebel')
(8.59920634920635, u'much higher level')
(8.5, u'substantial nest egg')
(8.5, u'prevent anyone else')
(8.5, u'light issues faced')
(8.5, u'enormously powerful factor')
(8.5, u'create greater balance')
(8.5, u'company goes bankrupt')
(8.5, u'achieve greater equality')
(8.45, u'opportunity economic inequality')
(8.444444444444445, u'would seem un')
(8.4, u'thus reduce output')
(8.4, u'offering work connections')
(8.375, u'policy experiments need')
(8.371428571428572, u'review questions 1')
(8.371428571428572, u'check questions 1')
(8.371428571428572, u'cfteck questions 1')
(8.333333333333334, u'financial managers \u2014')
(8.333333333333334, u'economics 583 4')
(8.25, u'\u2022 explain')
(8.2, u'quality high school')
(8.166666666666668, u'table 13')
(8.166666666666668, u'social security')
(8.125, u'society closer together')
(8.125, u'many people attribute')
(8.071428571428571, u'key government policies')
(8.0, u'set price controls')
(8.0, u'reach middle age')
(8.0, u'occupy movement took')
(8.0, u'home solutions answers')
(8.0, u'equality first slopes')
(8.0, u'danger always exists')
(8.0, u'congressional budget office')
(8.0, u'block foreign trade')
(7.777777777777778, u'someone would want')
(7.666666666666666, u'otherwise seem likely')
(7.571428571428571, u'5 government policies')
(7.527777777777779, u'income families pay')
(7.433333333333334, u'must also accept')
(7.416666666666666, u'one child attends')
(7.4, u'work long hours')
(7.333333333333334, u'often quite contro')
(7.25, u'another child attends')
(7.152777777777778, u'higher incomes pay')
(7.0, u'college')
(6.833333333333334, u'american dream \u2014')
(6.833333333333333, u'initiatives include')
(6.5, u'taking taxes')
(6.5, u'consumer finance')
(6.449999999999999, u'reduce inequality')
(6.449999999999999, u'economic inequality')
(6.4, u'economic output')
(6.4, u'economic equality')
(6.375, u'lower incomes wealtft')
(6.333333333333334, u'equality may')
(6.285714285714286, u'public policies')
(6.277777777777779, u'total income')
(6.277777777777778, u'tax system')
(6.25, u'provide similar levels')
(6.25, u'increase equality')
(6.238095238095238, u'certain level')
(6.232142857142858, u'public policy')
(6.222222222222222, u'tax income')
(6.222222222222222, u'alternative might')
(6.208333333333334, u'people may')
(6.2, u'estate taxes')
(6.171428571428572, u'high level')
(6.144444444444445, u'large income')
(6.0, u'poorly designed')
(6.0, u'political system')
(6.0, u'political support')
(6.0, u'parents help')
(6.0, u'financial system')
(6.0, u'federal taxes')
(6.0, u'certain amount')
(6.0, u'annual basis')
(5.9944444444444445, u'income inequality')
(5.944444444444445, u'income taxes')
(5.944444444444445, u'income equality')
(5.944444444444445, u'household income')
(5.944444444444445, u'average income')
(5.933333333333334, u'may also')
(5.9, u'reduce poverty')
(5.833333333333333, u'2009 shows')
(5.821428571428571, u'lower level')
(5.819444444444445, u'income people')
(5.777777777777778, u'higher percentage')
(5.777777777777778, u'higher earnings')
(5.75, u'supporting education')
(5.75, u'market economy')
(5.75, u'country make')
(5.738095238095238, u'one level')
(5.6, u'high taxes')
(5.547008547008547, u'would like')
(5.541666666666666, u'people \u2019')
(5.5, u'widespread basis')
(5.5, u'term consequences')
(5.5, u'taking away')
(5.5, u'much redistribution')
(5.5, u'greater equality')
(5.5, u'allow markets')
(5.435897435897436, u'seem like')
(5.435897435897436, u'like point')
(5.4, u'economic outcomes')
(5.4, u'economic niche')
(5.333333333333334, u'significant amount')
(5.333333333333334, u'economics 579')
(5.333333333333334, u'dren may')
(5.3, u'wealth inequality')
(5.3, u'much inequality')
(5.277777777777779, u'providing income')
(5.277777777777779, u'income families')
(5.277777777777778, u'tax imposed')
(5.269230769230769, u'goes like')
(5.25, u'redistribution occurs')
(5.25, u'pure redistribution')
(5.25, u'lower earnings')
(5.2, u'large houses')
(5.2, u'large house')
(5.2, u'high school')
(5.142857142857142, u'government transfers')
(5.142857142857142, u'government intervention')
(5.125, u'many people')
(5.05, u'inequality resulting')
(5.05, u'diminish inequality')
(5.05, u'considering inequality')
(5.0, u'tiny percentage')
(5.0, u'provide support')
(5.0, u'promoting equality')
(5.0, u'produce output')
(5.0, u'price ceilings')
(5.0, u'peer support')
(5.0, u'nomic output')
(5.0, u'nomic equality')
(5.0, u'little impact')
(5.0, u'improve equality')
(5.0, u'financial investments')
(5.0, u'credit cards')
(4.944444444444445, u'rental income')
(4.944444444444445, u'redistribute income')
(4.944444444444445, u'income occurs')
(4.944444444444445, u'income distribu')
(4.916666666666667, u'increase eco')
(4.902777777777778, u'higher incomes')
(4.857142857142857, u'programs')
(4.85, u'high levels')
(4.833333333333334, u'quite substantial')
(4.833333333333334, u'must accept')
(4.833333333333334, u'identical families')
(4.791666666666666, u'low incomes')
(4.777777777777778, u'higher percent')
(4.777777777777778, u'clearly higher')
(4.777777777777778, u'certainly would')
(4.769230769230769, u'provisions like')
(4.769230769230769, u'like moving')
(4.75, u'\u201c myths')
(4.75, u'market forces')
(4.725, u'high incomes')
(4.694444444444445, u'income person')
(4.666666666666667, u'inheritance taxes')
(4.666666666666667, u'choice c')
(4.666666666666666, u'given year')
(4.666666666666666, u'given point')
(4.611111111111112, u'inheritance income')
(4.611111111111112, u'income distribution')
(4.6, u'high degree')
(4.583333333333334, u'much \u2014')
(4.571428571428571, u'top 1')
(4.571428571428571, u'reduced incentives')
(4.571428571428571, u'nomic incentives')
(4.571428571428571, u'injure incentives')
(4.571428571428571, u'figure 1')
(4.571428571428571, u'diminished incentives')
(4.5, u'whatever else')
(4.5, u'wage workers')
(4.5, u'support children')
(4.5, u'skilled workers')
(4.5, u'reducing wages')
(4.5, u'ppf showing')
(4.5, u'powerful attraction')
(4.5, u'poverty trap')
(4.5, u'much wealth')
(4.5, u'much lower')
(4.5, u'lower levels')
(4.5, u'last')
(4.5, u'key concepts')
(4.5, u'different light')
(4.5, u'american dream')
(4.435897435897436, u'choice like')
(4.428571428571429, u'summary policies')
(4.428571428571429, u'policies aimed')
(4.416666666666666, u'person \u2019')
(4.4, u'discourage work')
(4.375, u'redistributive policy')
(4.375, u'policy priorities')
(4.375, u'policy options')
(4.375, u'lower incomes')
(4.333333333333334, u'two chil')
(4.333333333333334, u'tion \u2014')
(4.333333333333334, u'tance \u2014')
(4.333333333333334, u'quite different')
(4.333333333333334, u'debts must')
(4.333333333333334, u'citizens \u2014')
(4.333333333333334, u'australia \u2014')
(4.25, u'wealth dis')
(4.25, u'strict tradeoff')
(4.25, u'sharp tradeoff')
(4.25, u'money received')
(4.25, u'many americans')
(4.25, u'ing wealth')
(4.25, u'greater burden')
(4.25, u'even though')
(4.25, u'even improve')
(4.25, u'different levels')
(4.25, u'child grows')
(4.25, u'accumulated wealth')
(4.222222222222222, u'might')
(4.166666666666666, u'point f')
(4.166666666666666, u'one hypothesis')
(4.125, u'society wishes')
(4.125, u'society wants')
(4.125, u'society faces')
(4.125, u'society decides')
(4.125, u'society based')
(4.1, u'also possible')
(4.0, u'widely available')
(4.0, u'wide variety')
(4.0, u'wage earners')
(4.0, u'varying ages')
(4.0, u'united states')
(4.0, u'typical pat')
(4.0, u'thus applies')
(4.0, u'text indicated')
(4.0, u'still play')
(4.0, u'standard appearance')
(4.0, u'references board')
(4.0, u'reasonable opportu')
(4.0, u'never come')
(4.0, u'necessarily want')
(4.0, u'nathaniel frentz')
(4.0, u'mitch green')
(4.0, u'made better')
(4.0, u'luxury vacations')
(4.0, u'lesser degree')
(4.0, u'less regulation')
(4.0, u'lacks family')
(4.0, u'justin elardo')
(4.0, u'job training')
(4.0, u'job markets')
(4.0, u'international trade')
(4.0, u'home mortgage')
(4.0, u'happy family')
(4.0, u'general idea')
(4.0, u'following clear')
(4.0, u'first rises')
(4.0, u'first house')
(4.0, u'first car')
(4.0, u'feature explains')
(4.0, u'fast cars')
(4.0, u'family home')
(4.0, u'family business')
(4.0, u'ever laying')
(4.0, u'european union')
(4.0, u'educated population')
(4.0, u'dream away')
(4.0, u'downward sloping')
(4.0, u'disadvantaged position')
(4.0, u'design poli')
(4.0, u'debt owed')
(4.0, u'citizens continues')
(4.0, u'cannot answer')
(4.0, u'benjamin wilson')
(4.0, u'barely makes')
(4.0, u'bank accounts')
(4.0, u'alternate vision')
(4.0, u'allowing markets')
(4.0, u'9 %.')
(4.0, u'43 million')
(4.0, u'4 %,')
(3.916666666666667, u'wealth distribution')
(3.916666666666667, u'rich pay')
(3.8333333333333335, u'life \u2014')
(3.833333333333333, u'one group')
(3.75, u'strong push')
(3.75, u'retired person')
(3.75, u'moderate push')
(3.75, u'many view')
(3.75, u'make')
(3.75, u'lower end')
(3.75, u'inherited money')
(3.75, u'including money')
(3.75, u'burden shared')
(3.666666666666667, u'rich parents')
(3.666666666666667, u'decreasing eco')
(3.6666666666666665, u'one hand')
(3.625, u'incomes rise')
(3.5714285714285716, u'level')
(3.5, u'worked hard')
(3.5, u'underlying talents')
(3.5, u'take part')
(3.5, u'still believe')
(3.5, u'sound arguments')
(3.5, u'seemed responsible')
(3.5, u'second hypothesis')
(3.5, u'put forth')
(3.5, u'pension fund')
(3.5, u'paid')
(3.5, u'onto others')
(3.5, u'often measured')
(3.5, u'leaving inheritances')
(3.5, u'lead')
(3.5, u'internships')
(3.5, u'important role')
(3.5, u'identify')
(3.5, u'great recession')
(3.5, u'flat area')
(3.5, u'desires differ')
(3.5, u'chapter indicate')
(3.5, u'change jobs')
(3.5, u'accurate picture')
(3.4, u'reduce')
(3.4, u'economic')
(3.3333333333333335, u'may')
(3.2777777777777777, u'tax')
(3.25, u'redistribution')
(3.25, u'countries push')
(3.25, u'burden pushed')
(3.166666666666667, u'small group')
(3.166666666666667, u'explain whether')
(3.05, u'inequality')
(3.0, u'unemployment')
(3.0, u'taxes')
(3.0, u'sum')
(3.0, u'pattern suggests')
(3.0, u'output')
(3.0, u'opportunities')
(3.0, u'need')
(3.0, u'measure')
(3.0, u'laws')
(3.0, u'increased')
(3.0, u'equality')
(3.0, u'economy')
(3.0, u'b')
(3.0, u'2008')
(2.9444444444444446, u'income')
(2.875, u'people')
(2.8, u'questions')
(2.7777777777777777, u'would')
(2.769230769230769, u'like')
(2.75, u'\u201c')
(2.75, u'market')
(2.6666666666666665, u'run')
(2.6666666666666665, u'point')
(2.6666666666666665, u'low')
(2.6, u'school')
(2.6, u'high')
(2.6, u'also')
(2.5714285714285716, u'incentives')
(2.5714285714285716, u'1')
(2.5, u'workers')
(2.5, u'poverty')
(2.5, u'limit')
(2.5, u'greater')
(2.5, u'effort')
(2.5, u'earned')
(2.5, u'differences')
(2.5, u'center')
(2.5, u'basis')
(2.4285714285714284, u'policies')
(2.4, u'work')
(2.375, u'policy')
(2.3333333333333335, u'two')
(2.3333333333333335, u'providing')
(2.25, u'wealth')
(2.25, u'tradeoff')
(2.25, u'pay')
(2.25, u'much')
(2.25, u'even')
(2.25, u'child')
(2.125, u'society')
(2.125, u'incomes')
(2.0, u'wealtft')
(2.0, u'want')
(2.0, u'trade')
(2.0, u'thus')
(2.0, u'similar')
(2.0, u'set')
(2.0, u'range')
(2.0, u'provide')
(2.0, u'opportunity')
(2.0, u'often')
(2.0, u'movement')
(2.0, u'long')
(2.0, u'little')
(2.0, u'likely')
(2.0, u'home')
(2.0, u'first')
(2.0, u'dream')
(2.0, u'degree')
(2.0, u'building')
(2.0, u'budget')
(2.0, u'another')
(2.0, u'always')
(2.0, u'age')
(2.0, u'5')
(2.0, u'4')
(1.75, u'push')
(1.75, u'person')
(1.75, u'money')
(1.75, u'burden')
(1.6666666666666667, u'rich')
(1.6666666666666667, u'inheritance')
(1.6666666666666667, u'group')
(1.6666666666666667, u'explain')
(1.6666666666666667, u'eco')
(1.6666666666666667, u'distribution')
(1.6666666666666667, u'choice')
(1.5, u'whether')
(1.5, u'wages')
(1.5, u'view')
(1.5, u'talents')
(1.5, u'suggests')
(1.5, u'small')
(1.5, u'shows')
(1.5, u'seemed')
(1.5, u'second')
(1.5, u'rise')
(1.5, u'recession')
(1.5, u'put')
(1.5, u'pushed')
(1.5, u'ppf')
(1.5, u'possible')
(1.5, u'picture')
(1.5, u'pension')
(1.5, u'pattern')
(1.5, u'part')
(1.5, u'others')
(1.5, u'measured')
(1.5, u'life')
(1.5, u'jobs')
(1.5, u'inheritances')
(1.5, u'important')
(1.5, u'hard')
(1.5, u'hand')
(1.5, u'f')
(1.5, u'end')
(1.5, u'desires')
(1.5, u'countries')
(1.5, u'children')
(1.5, u'chapter')
(1.5, u'believe')
(1.5, u'arguments')
(1.5, u'area')
(1.0, u'working')
(1.0, u'willingness')
(1.0, u'willing')
(1.0, u'well')
(1.0, u'way')
(1.0, u'viewpoint')
(1.0, u'vicinity')
(1.0, u'versial')
(1.0, u'value')
(1.0, u'use')
(1.0, u'unequal')
(1.0, u'unable')
(1.0, u'trying')
(1.0, u'troubling')
(1.0, u'tribution')
(1.0, u'tradeoffs')
(1.0, u'tools')
(1.0, u'tomorrow')
(1.0, u'time')
(1.0, u'think')
(1.0, u'tern')
(1.0, u'tend')
(1.0, u'talent')
(1.0, u'survey')
(1.0, u'suggesting')
(1.0, u'succeed')
(1.0, u'subtracted')
(1.0, u'start')
(1.0, u'spirit')
(1.0, u'spelling')
(1.0, u'specifics')
(1.0, u'sources')
(1.0, u'soften')
(1.0, u'snapshot')
(1.0, u'snap')
(1.0, u'sketch')
(1.0, u'situations')
(1.0, u'situation')
(1.0, u'since')
(1.0, u'shut')
(1.0, u'shown')
(1.0, u'short')
(1.0, u'shift')
(1.0, u'settle')
(1.0, u'self')
(1.0, u'section')
(1.0, u'scfindex')
(1.0, u'scf')
(1.0, u'saved')
(1.0, u'rules')
(1.0, u'robbing')
(1.0, u'risk')
(1.0, u'retraining')
(1.0, u'retirement')
(1.0, u'result')
(1.0, u'reluctance')
(1.0, u'reflects')
(1.0, u'reduction')
(1.0, u'redistributing')
(1.0, u'redistri')
(1.0, u'reasons')
(1.0, u'realities')
(1.0, u'rather')
(1.0, u'race')
(1.0, u'question')
(1.0, u'pushing')
(1.0, u'publication')
(1.0, u'protection')
(1.0, u'proposals')
(1.0, u'profits')
(1.0, u'problem')
(1.0, u'pro')
(1.0, u'principles')
(1.0, u'priate')
(1.0, u'presents')
(1.0, u'present')
(1.0, u'preferences')
(1.0, u'pre')
(1.0, u'possessions')
(1.0, u'portion')
(1.0, u'poor')
(1.0, u'polarize')
(1.0, u'points')
(1.0, u'pessimistic')
(1.0, u'perhaps')
(1.0, u'pdf')
(1.0, u'paying')
(1.0, u'passed')
(1.0, u'particular')
(1.0, u'org')
(1.0, u'operate')
(1.0, u'open')
(1.0, u'occur')
(1.0, u'number')
(1.0, u'nity')
(1.0, u'nations')
(1.0, u'moreover')
(1.0, u'months')
(1.0, u'monthly')
(1.0, u'mismanagement')
(1.0, u'mindedness')
(1.0, u'medicaid')
(1.0, u'managed')
(1.0, u'making')
(1.0, u'lock')
(1.0, u'lobby')
(1.0, u'living')
(1.0, u'lives')
(1.0, u'likelihood')
(1.0, u'least')
(1.0, u'land')
(1.0, u'ladder')
(1.0, u'japan')
(1.0, u'ity')
(1.0, u'involves')
(1.0, u'invested')
(1.0, u'interests')
(1.0, u'interest')
(1.0, u'institutions')
(1.0, u'instead')
(1.0, u'inherit')
(1.0, u'inheri')
(1.0, u'inequal')
(1.0, u'industries')
(1.0, u'incentive')
(1.0, u'imply')
(1.0, u'huang')
(1.0, u'htm')
(1.0, u'however')
(1.0, u'housing')
(1.0, u'households')
(1.0, u'householders')
(1.0, u'hint')
(1.0, u'helping')
(1.0, u'heads')
(1.0, u'hardship')
(1.0, u'guar')
(1.0, u'grow')
(1.0, u'grants')
(1.0, u'grandchildren')
(1.0, u'governors')
(1.0, u'gov')
(1.0, u'go')
(1.0, u'give')
(1.0, u'get')
(1.0, u'gender')
(1.0, u'gained')
(1.0, u'freely')
(1.0, u'formulation')
(1.0, u'focus')
(1.0, u'flow')
(1.0, u'flattens')
(1.0, u'files')
(1.0, u'federalreserve')
(1.0, u'favor')
(1.0, u'far')
(1.0, u'falls')
(1.0, u'fall')
(1.0, u'factors')
(1.0, u'fact')
(1.0, u'extremes')
(1.0, u'extent')
(1.0, u'experiment')
(1.0, u'experience')
(1.0, u'expected')
(1.0, u'expect')
(1.0, u'expand')
(1.0, u'exert')
(1.0, u'example')
(1.0, u'everyone')
(1.0, u'estatetaxmyths')
(1.0, u'especially')
(1.0, u'ers')
(1.0, u'entrepreneurship')
(1.0, u'engage')
(1.0, u'enact')
(1.0, u'eliminate')
(1.0, u'element')
(1.0, u'efforts')
(1.0, u'effects')
(1.0, u'econresdata')
(1.0, u'economists')
(1.0, u'easier')
(1.0, u'earlier')
(1.0, u'e')
(1.0, u'duction')
(1.0, u'draw')
(1.0, u'done')
(1.0, u'discover')
(1.0, u'diminishing')
(1.0, u'difference')
(1.0, u'determined')
(1.0, u'desired')
(1.0, u'describe')
(1.0, u'demanding')
(1.0, u'defines')
(1.0, u'decline')
(1.0, u'decision')
(1.0, u'debate')
(1.0, u'data')
(1.0, u'course')
(1.0, u'cost')
(1.0, u'conversely')
(1.0, u'contents')
(1.0, u'considered')
(1.0, u'computers')
(1.0, u'common')
(1.0, u'comfortable')
(1.0, u'collected')
(1.0, u'climb')
(1.0, u'citi')
(1.0, u'circumstances')
(1.0, u'cies')
(1.0, u'chye')
(1.0, u'ching')
(1.0, u'cbpp')
(1.0, u'cbo')
(1.0, u'cause')
(1.0, u'case')
(1.0, u'carried')
(1.0, u'canada')
(1.0, u'called')
(1.0, u'calculat')
(1.0, u'bution')
(1.0, u'build')
(1.0, u'bud')
(1.0, u'bringing')
(1.0, u'bring')
(1.0, u'bear')
(1.0, u'base')
(1.0, u'bankers')
(1.0, u'attempt')
(1.0, u'attain')
(1.0, u'assure')
(1.0, u'assets')
(1.0, u'appropriate')
(1.0, u'appro')
(1.0, u'anteeing')
(1.0, u'ameri')
(1.0, u'although')
(1.0, u'aggressively')
(1.0, u'aggressive')
(1.0, u'agenda')
(1.0, u'affect')
(1.0, u'achieved')
(1.0, u'accumulate')
(1.0, u'according')
(1.0, u'able')
(1.0, u'ability')
(1.0, u'43373')
(1.0, u'3')
(1.0, u'28')
(1.0, u'219')
(1.0, u'2015')
(1.0, u'2013')
(1.0, u'2012')
(1.0, u'2011')
(1.0, u'20')
(1.0, u'2')
(1.0, u').')
