(51.656277056277055, u'tle eeoc sex discrimination suit .\u201d last modified march 1')
(42.7968487394958, u'white earnings gap blacks experienced blatant labor market discrimination')
(39.75, u'provides home health care services would like')
(39.385714285714286, u'mart discrimination suit .\u201d last modified august 5')
(38.56666666666666, u'current population survey .\u201d monthly labor review')
(37.199999999999996, u'expertise \u2014 receive different pay receive different pay')
(36.464705882352945, u'\u201c hud finds housing discrimination \u2018 hidden \u2019')
(34.25, u'economics 609 glossary affirmative action active efforts')
(33.93137254901961, u'blatant \u201c door slamming \u201d forms')
(32.8, u'think .\u201d last modified october 2011')
(32.5, u'hud secretary shaun donovan told reporters')
(32.023809523809526, u'wftite hispanic black asian completed four years')
(30.5, u'report 1052 ).\u201d accessed april 13')
(30.40151515151515, u'third quarter 2013 ).\u201d november 1')
(27.63137254901961, u'labor market discrimination .\u201d american economic review')
(27.54761904761905, u'hard time hiring sufficiently qualified workers')
(26.25, u'shown 18 percent fewer homes compared')
(25.764705882352942, u'\u201c labor panel finds illegal punishments')
(24.333333333333336, u'national labor relations board found wal')
(24.139285714285716, u'relative black \u2013 white earnings revisited')
(24.133333333333333, u'2003 ): 273 \u2013 294')
(23.733333333333334, u'2014 .\u201d accessed april 13')
(23.5, u'shown seven percent fewer units')
(23.45, u'year college degree remains substantially lower')
(22.5, u'shown 19 percent fewer proper')
(22.0, u'deborah j ., melissa binder')
(21.33137254901961, u'\u201c federal judge rejects class status')
(21.064705882352943, u'even though labor market discrimination')
(20.625, u'cohesive minority groups like jews')
(20.6, u'reduce discrimination iscrimination involves acting')
(20.583333333333336, u'remaining racial gap seems related')
(20.347619047619048, u'2 employment discrimination learning objectives')
(19.72142857142857, u'smaller california class action suit')
(19.708333333333336, u'white names received 50 percent')
(19.633333333333333, u'2007 ): 7 \u2013 23')
(19.348039215686274, u'competitive market \u2022 identify u')
(19.31666666666667, u'last modified june 18')
(19.264705882352942, u'males prove labor market discrimination')
(18.833333333333336, u'local flower delivery business run')
(18.81666666666667, u'last modified june 2013')
(18.19047619047619, u'\u2022 analyze earnings gaps based')
(18.180952380952384, u'1964 prohibits employment discrimination based')
(17.9, u'overview .\u201d economic policy institute')
(17.866666666666667, u'1980 \u2013 2001 .\u201d')
(17.797619047619047, u'federal equal employment opportunity commission')
(17.766666666666666, u'past discrimination discrimination actions based')
(17.066666666666666, u'ethnic minorities 2012 .\u201d u')
(17.0, u'cent fewer units available')
(16.5, u'issue involves finding ways')
(16.5, u'1991 provides monetary damages')
(16.488095238095237, u'black workers surely explain part')
(16.431372549019606, u'\u201c nhpi \u201d stands')
(16.431372549019606, u'\u201c aian \u201d stands')
(16.090476190476192, u'ing markets causes black families')
(16.066666666666666, u'schedule flexibility .\u201d industrial')
(16.0, u'undergo stiffer credit checks')
(15.957563025210083, u'\u201c gender wage gap may')
(15.139285714285714, u'black \u2013 white earnings')
(15.125, u'white americans composed 78')
(15.068181818181818, u'critical thinking questions 1')
(15.0, u'sebastian berger received 56')
(15.0, u'dent abraham lincoln \u2019')
(14.964705882352941, u'market pressure could cause')
(14.918181818181818, u'economics 601 figure 1')
(14.630952380952381, u'equal employment opportunity commission')
(14.6, u'overwhelm strong social attitudes')
(14.4, u'prevalent .\u201d chicago tribune')
(14.333333333333332, u'tion decisions strictly based')
(14.333333333333332, u'310 ).\u201d princeton university')
(14.3, u'successful gender discrimination lawsuit')
(14.3, u'motherhood wage penalty revisited')
(14.2, u'family responsibilities possibly could')
(14.089285714285715, u'white workers rose substantially')
(14.083333333333334, u'state affirmative action laws')
(13.933333333333334, u'sebastian berger figure 2')
(13.714285714285715, u'economics 605 rigftts act')
(13.625, u'bigoted white owner notices')
(13.6, u'undergraduate college degrees went')
(13.575, u'getting additional education could')
(13.5, u'labor relations review')
(13.383333333333333, u'racial wage gap widens')
(13.339285714285715, u'white male workers rose')
(13.166666666666668, u'racial discrimination must prove')
(12.9, u'women 602 erik dean')
(12.75, u'affirmative action required government')
(12.598039215686274, u'market forces might give')
(12.380952380952381, u'male workers changed little')
(12.358333333333334, u'white women receive')
(12.333333333333334, u'increasingly diverse workforce racial')
(12.291666666666666, u'manager treats minority groups')
(12.226190476190476, u'expand may also find')
(12.068181818181818, u'review questions 1')
(12.016666666666666, u'figure shows projected changes')
(12.0, u'first public policy step')
(11.9, u'adult women held jobs')
(11.883333333333333, u'managers made biased pay')
(11.833333333333334, u'help society move toward')
(11.833333333333332, u'completed four years')
(11.721428571428572, u'class action suit')
(11.666666666666668, u'accessed march 16')
(11.366666666666667, u'female employee must prove')
(11.166666666666668, u'2 million female employees')
(11.066666666666666, u'bers .\u201d center')
(11.064705882352941, u'labor market discrimination')
(10.87142857142857, u'discrimination suit brought')
(10.833333333333332, u'last half century')
(10.816666666666666, u'store managers .\u201d')
(10.764705882352942, u'labor market occurs')
(10.764705882352942, u'labor market exists')
(10.714285714285715, u'least one economic study')
(10.584848484848484, u'figure 1 shows')
(10.5, u'2007 compared salaries')
(10.464705882352941, u'\u201c housing discrimination')
(10.416666666666668, u'united states census bureau')
(10.416666666666666, u'population 18 years')
(10.357142857142858, u'earnings gap would')
(10.333333333333332, u'2004 ): 991')
(10.273809523809524, u'earnings gap remains')
(10.264705882352942, u'market forces alone')
(10.249554367201426, u'\u201c table 1')
(10.1, u'figure 2 shows')
(10.083333333333332, u'gender \u2022 explain')
(10.068181818181818, u'check questions 1')
(10.068181818181818, u'cfteck questions 1')
(10.066666666666666, u'good schools .\u201d')
(10.05, u'gender pay gap')
(10.014285714285714, u'intentional employment discrimination')
(10.0, u'sebastian berger card')
(10.0, u'catherine j .,')
(10.0, u'advertised rental units')
(9.966666666666667, u'discrimination \u2014 although')
(9.966666666666665, u'requiring equal pay')
(9.958333333333334, u'white sounding names')
(9.95, u'affirmative action policies')
(9.9, u'women received 5')
(9.833333333333334, u'economics 607 2')
(9.68095238095238, u'equal pay act')
(9.607142857142858, u'male earnings gap')
(9.5, u'remaining discriminatory barriers')
(9.5, u'african americans persisted')
(9.5, u'african american sound')
(9.5, u'608 erik dean')
(9.5, u'606 erik dean')
(9.5, u'604 erik dean')
(9.49047619047619, u'reduce earnings gaps')
(9.434523809523808, u'white men \u2014')
(9.380952380952381, u'workers \u2014 say')
(9.375, u'factors like education')
(9.333333333333334, u'sebastian berger employers')
(9.3, u'summary discrimination occurs')
(9.3, u'offers better pay')
(9.3, u'1967 prohibited discrimination')
(9.276190476190477, u'different job opportunities')
(9.264705882352942, u'free market tend')
(9.190476190476192, u'workers may find')
(9.166666666666666, u'federal reserve bank')
(9.16470588235294, u'housing market connected')
(9.15, u'risen substantially since')
(9.142857142857142, u'manager may find')
(9.142857142857142, u'ination may contribute')
(9.133333333333333, u'pay lower wages')
(9.098039215686274, u'\u201c recent col')
(9.071428571428573, u'black male workers')
(9.057142857142857, u'black college graduates')
(9.05, u'male wage gap')
(9.05, u'gender wage gap')
(9.0, u'usual weekly earn')
(9.0, u'seemed somewhat pointless')
(9.0, u'nondiscrimination could reduce')
(9.0, u'identical salaries immediately')
(9.0, u'https :// www')
(9.0, u'http :// www2')
(9.0, u'http :// www')
(9.0, u'http :// har')
(9.0, u'give special rights')
(9.0, u'drives away prej')
(9.0, u'active efforts')
(9.0, u'28 metropolitan areas')
(8.942857142857143, u'paid different amounts')
(8.88095238095238, u'civil rigftts act')
(8.833333333333334, u'large minority population')
(8.8, u'discrimination gary becker')
(8.764705882352942, u'\u201c discrete group')
(8.733333333333334, u'lower women \u2019')
(8.714285714285715, u'2012 study conducted')
(8.666666666666668, u'nonprofit urban institute')
(8.666666666666666, u'highly controversial topic')
(8.65, u'educational degrees would')
(8.625, u'peer groups strengthen')
(8.5, u'persistently low numbers')
(8.5, u'lower educational attainment')
(8.5, u'live clustered together')
(8.5, u'gary becker sought')
(8.5, u'denied jobs due')
(8.5, u'certain poorer neighborhoods')
(8.380952380952381, u'one study shows')
(8.38095238095238, u'civil rights act')
(8.375, u'valuing education highly')
(8.357142857142858, u'close unless black')
(8.333333333333334, u'single largest step')
(8.333333333333334, u'http :// articles')
(8.333333333333334, u'difficult time succeeding')
(8.333333333333334, u'articles /? id')
(8.2, u'public policies designed')
(8.166666666666666, u'laurence kaftn shows')
(8.142857142857142, u'married men earn')
(8.083333333333332, u'action sex')
(8.014285714285714, u'pregnancy discrimination act')
(8.0, u'way inferior solely')
(8.0, u'religion solutions answers')
(8.0, u'racially diverse employees')
(8.0, u'promotion ladders within')
(8.0, u'often denied access')
(8.0, u'new york times')
(8.0, u'minority applicants today')
(8.0, u'http :// jurist')
(8.0, u'especially controversial form')
(8.0, u'edu /~ weinberg')
(7.888888888888889, u'skill levels \u2014')
(7.888888888888888, u'require higher levels')
(7.833333333333334, u'ately large share')
(7.833333333333332, u'table 6 shows')
(7.764705882352941, u'\u201c news release')
(7.764705882352941, u'\u201c fact sheet')
(7.764705882352941, u'labor market')
(7.75, u'united states department')
(7.75, u'supreme court threw')
(7.75, u'less discriminatory fashion')
(7.75, u'also provide profit')
(7.75, u'also create incentives')
(7.75, u'affirmative action')
(7.722222222222222, u'lower average levels')
(7.714285714285714, u'another study conducted')
(7.714285714285714, u'9 million study')
(7.666666666666666, u'higher paying jobs')
(7.566666666666666, u'similar educational attainment')
(7.5, u'whites ), probably')
(7.5, u'make new lives')
(7.476190476190476, u'prejudiced employers may')
(7.433333333333334, u'broader social patterns')
(7.416666666666666, u'average earn less')
(7.4, u'similar educational achievement')
(7.357142857142858, u'relative earnings')
(7.333333333333334, u'majority race despite')
(7.333333333333334, u'hidden form')
(7.333333333333334, u'bigoted employers refuse')
(7.164705882352941, u'housing market')
(7.133333333333333, u'different patterns')
(7.071428571428571, u'new suit')
(7.066666666666666, u'changed much since')
(7.014285714285714, u'employment discrimination')
(7.0, u'omists francine blau')
(6.916666666666666, u'gap remains')
(6.833333333333334, u'business care')
(6.8, u'analyze discrimination')
(6.764705882352941, u'competitive market')
(6.733333333333333, u'walmart .\u201d')
(6.690476190476191, u'earnings gaps')
(6.666666666666666, u'50 years')
(6.642857142857142, u'work experience .)')
(6.642857142857142, u'typically paid com')
(6.633333333333333, u'racial discrimination')
(6.607142857142858, u'earnings gap')
(6.535714285714285, u'less job experience')
(6.5, u'prove discrimination')
(6.466666666666667, u'wage based')
(6.428571428571429, u'employment act')
(6.4, u'labor markets')
(6.339285714285714, u'white workers')
(6.333333333333333, u'eeoc ).')
(6.3, u'gender discrimination')
(6.3, u'discrimination policy')
(6.25, u'economic opportunity')
(6.199999999999999, u'pay women')
(6.166666666666666, u'1964 \u2014')
(6.164705882352941, u'\u201c women')
(6.1, u'wage discrimination')
(6.1, u'reduce discrimination')
(6.083333333333334, u'business would')
(6.071428571428571, u'black workers')
(6.066666666666666, u'similar expertise')
(6.0, u'labor statistics')
(6.0, u'labor protests')
(6.0, u'ing names')
(6.0, u'disability status')
(6.0, u'biased owner')
(5.9, u'social discrimination')
(5.818181818181818, u'1 &.')
(5.8, u'past discrimination')
(5.764705882352941, u'\u201c trends')
(5.757142857142857, u'black women')
(5.75, u'united states')
(5.75, u'local managers')
(5.75, u'ber 18')
(5.733333333333333, u'largest class')
(5.714285714285714, u'minority workers')
(5.714285714285714, u'male workers')
(5.699999999999999, u'since discrimination')
(5.666666666666667, u'urban institute')
(5.666666666666667, u'national bureau')
(5.666666666666667, u'labor force')
(5.666666666666666, u'equal educational')
(5.625, u'white renters')
(5.625, u'white homebuyers')
(5.625, u'white counterparts')
(5.625, u'smaller groups')
(5.625, u'education gap')
(5.555555555555555, u'lower levels')
(5.5476190476190474, u'hispanic workers')
(5.523809523809524, u'average earnings')
(5.5, u'unfinished march')
(5.5, u'overview /.')
(5.5, u'hispanic families')
(5.5, u'female wal')
(5.5, u'economics 603')
(5.5, u'american progress')
(5.5, u'american indian')
(5.5, u'7 million')
(5.5, u'5 %.')
(5.431372549019608, u'\u201c walmart')
(5.4, u'women \u2019')
(5.4, u'competitive markets')
(5.375, u'ethnic groups')
(5.357142857142858, u'total earnings')
(5.357142857142858, u'black homebuyers')
(5.333333333333334, u'national origin')
(5.333333333333334, u'minority employees')
(5.333333333333334, u'might help')
(5.333333333333334, u'male employee')
(5.333333333333334, u'chicago tribune')
(5.333333333333334, u'bigoted employers')
(5.3, u'promotion discrimination')
(5.3, u'prohibiting discrimination')
(5.3, u'practice discrimination')
(5.3, u'eliminate discrimination')
(5.3, u'discrimination persists')
(5.3, u'discrimination persist')
(5.3, u'discourage discrimination')
(5.3, u'direct discrimination')
(5.3, u'continuing discrimination')
(5.3, u'called discrimination')
(5.25, u'rise substantially')
(5.25, u'projected changes')
(5.25, u'oriented u')
(5.25, u'greater opportunity')
(5.25, u'gap /.')
(5.25, u'2013 ).')
(5.214285714285714, u'mart .)')
(5.214285714285714, u'female workers')
(5.2, u'public policies')
(5.166666666666666, u'several years')
(5.166666666666666, u'federal dis')
(5.166666666666666, u'federal contractors')
(5.166666666666666, u'equal work')
(5.166666666666666, u'educational attainment')
(5.166666666666666, u'40 years')
(5.142857142857142, u'adult men')
(5.1, u'discrimination law')
(5.0476190476190474, u'recent study')
(5.0476190476190474, u'mart made')
(5.0476190476190474, u'mart employees')
(5.023809523809524, u'black children')
(5.0, u'paying jobs')
(5.0, u'new york')
(5.0, u'much smaller')
(5.0, u'minority candidates')
(5.0, u'june 12')
(5.0, u'inferior solely')
(5.0, u'hud')
(5.0, u'household responsibilities')
(5.0, u'give priority')
(5.0, u'finds')
(5.0, u'expand production')
(5.0, u'educational achievement')
(5.0, u'economic terms')
(5.0, u'economic factors')
(5.0, u'economic characteristics')
(5.0, u'economic activities')
(5.0, u'controversial form')
(5.0, u'compensation damages')
(5.0, u'company must')
(5.0, u'businesses run')
(5.0, u'blacks')
(5.0, u'bachelor \u2019')
(5.0, u'america \u2019')
(4.966666666666667, u'average wage')
(4.933333333333334, u'social patterns')
(4.9, u'free markets')
(4.888888888888889, u'higher levels')
(4.857142857142858, u'black worker')
(4.833333333333334, u'hispanic origin')
(4.833333333333334, u'hispanic background')
(4.833333333333334, u'female employees')
(4.833333333333334, u'educational opportunities')
(4.833333333333334, u'discriminatory business')
(4.8, u'wage ratios')
(4.8, u'discrimination cases')
(4.8, u'discrimination case')
(4.8, u'allow discrimination')
(4.8, u'age discrimination')
(4.775, u'similar education')
(4.75, u'supreme court')
(4.75, u'local customers')
(4.75, u'leadership gap')
(4.75, u'explain briefly')
(4.75, u'ethnic makeup')
(4.75, u'among managers')
(4.714285714285714, u'workers leaving')
(4.714285714285714, u'salary workers')
(4.714285714285714, u'productive workers')
(4.714285714285714, u'mart guilty')
(4.714285714285714, u'mart claimed')
(4.714285714285714, u'firing workers')
(4.7, u'complete college')
(4.666666666666667, u'firm \u2019')
(4.666666666666666, u'took part')
(4.666666666666666, u'table 6')
(4.666666666666666, u'salary decisions')
(4.666666666666666, u'promotion decisions')
(4.642857142857142, u'typically paid')
(4.642857142857142, u'single men')
(4.625, u'vantaged groups')
(4.625, u'oppressed groups')
(4.625, u'many states')
(4.6, u'social tensions')
(4.597222222222222, u'education levels')
(4.589285714285714, u'many workers')
(4.571428571428571, u'suit')
(4.542857142857143, u'similar job')
(4.5, u'substantial share')
(4.5, u'substantial numbers')
(4.5, u'reduced schedule')
(4.5, u'past discrim')
(4.5, u'one group')
(4.5, u'lege graduates')
(4.5, u'economic research')
(4.5, u'economic freedom')
(4.5, u'discriminatory impulses')
(4.5, u'certain group')
(4.5, u'behave better')
(4.5, u'becker pointed')
(4.5, u'becker explored')
(4.5, u'7 mil')
(4.5, u'1930 ),')
(4.476190476190476, u'paid workforce')
(4.476190476190476, u'men despite')
(4.476190476190476, u'job opportunities')
(4.4, u'women regrouped')
(4.4, u'women gone')
(4.4, u'women fairly')
(4.4, u'women began')
(4.4, u'medical degrees')
(4.4, u'declined since')
(4.4, u'continued since')
(4.4, u'childless women')
(4.392857142857142, u'paid less')
(4.375, u'many jobs')
(4.375, u'comparable education')
(4.365079365079366, u'experience levels')
(4.333333333333334, u'urban development')
(4.333333333333334, u'recent decades')
(4.333333333333334, u'move much')
(4.333333333333334, u'hispanic testers')
(4.333333333333334, u'census projects')
(4.333333333333334, u'antidiscrimination laws')
(4.333333333333333, u'sex')
(4.333333333333333, u'eeoc')
(4.3, u'1964 law')
(4.285714285714286, u'job experience')
(4.25, u'trict court')
(4.25, u'shown')
(4.25, u'less productive')
(4.25, u'less important')
(4.25, u'less harmful')
(4.25, u'expected changes')
(4.25, u'ethnic diversity')
(4.25, u'court said')
(4.222222222222222, u'comparable levels')
(4.214285714285714, u'hire workers')
(4.2, u'necessarily policies')
(4.2, u'law degrees')
(4.166666666666666, u'civil principles')
(4.166666666666666, u'average wages')
(4.142857142857142, u'work experience')
(4.142857142857142, u'job advertisements')
(4.142857142857142, u'hired men')
(4.142857142857142, u'already paid')
(4.0, u'yet assumed')
(4.0, u'yang liu')
(4.0, u'working paper')
(4.0, u'whites diminished')
(4.0, u'used together')
(4.0, u'us department')
(4.0, u'twentieth century')
(4.0, u'turn meant')
(4.0, u'thomas luke')
(4.0, u'societal norms')
(4.0, u'sendhil mullainathan')
(4.0, u'seeking employers')
(4.0, u'rob santos')
(4.0, u'rob pitingolo')
(4.0, u'renting apartments')
(4.0, u'regional economist')
(4.0, u'regional district')
(4.0, u'references anderson')
(4.0, u'receiving 47')
(4.0, u'prejudiced co')
(4.0, u'possible signal')
(4.0, u'pessimists worry')
(4.0, u'personally prejudiced')
(4.0, u'partially responsible')
(4.0, u'pacific islander')
(4.0, u'optimists argue')
(4.0, u'nobel prize')
(4.0, u'native hawaiian')
(4.0, u'mothers play')
(4.0, u'mitch green')
(4.0, u'medical schools')
(4.0, u'means making')
(4.0, u'mary ellen')
(4.0, u'marlene kim')
(4.0, u'marily rooted')
(4.0, u'march')
(4.0, u'make buying')
(4.0, u'lois joy')
(4.0, u'legally abolished')
(4.0, u'labor')
(4.0, u'key concepts')
(4.0, u'kate krause')
(4.0, u'justin elardo')
(4.0, u'illegally penalizing')
(4.0, u'high school')
(4.0, u'growing proportions')
(4.0, u'following situations')
(4.0, u'field experiment')
(4.0, u'fictitious resumes')
(4.0, u'feature explains')
(4.0, u'emigrant chinese')
(4.0, u'emancipation proclamation')
(4.0, u'effectively barred')
(4.0, u'doug wissoker')
(4.0, u'diane k')
(4.0, u'contacted agents')
(4.0, u'concerns remain')
(4.0, u'claudia aranda')
(4.0, u'business firm')
(4.0, u'broader range')
(4.0, u'benjamin wilson')
(4.0, u'back wages')
(4.0, u'assembly line')
(4.0, u'another race')
(4.0, u'another employer')
(4.0, u'another element')
(4.0, u'among work')
(4.0, u'alaska native')
(4.0, u'accustomed pool')
(4.0, u'academic subjects')
(4.0, u'?\u201d academy')
(4.0, u'21st century')
(4.0, u'1963 said')
(3.875, u'many types')
(3.875, u'many immigrants')
(3.875, u'many high')
(3.875, u'many countries')
(3.8333333333333335, u'largest companies')
(3.8333333333333335, u'despite legal')
(3.8181818181818183, u'1')
(3.8, u'pay')
(3.8, u'law schools')
(3.764705882352941, u'\u201c')
(3.764705882352941, u'market')
(3.75, u'udiced customers')
(3.75, u'among customers')
(3.666666666666667, u'young children')
(3.666666666666667, u'work force')
(3.666666666666667, u'name given')
(3.666666666666667, u'given information')
(3.666666666666667, u'company engaged')
(3.6666666666666665, u'four')
(3.6666666666666665, u'expertise')
(3.6666666666666665, u'based')
(3.642857142857143, u'hispanics experience')
(3.625, u'white')
(3.5, u'work effort')
(3.5, u'traditionally disad')
(3.5, u'taken advantage')
(3.5, u'specific number')
(3.5, u'report')
(3.5, u'rejects')
(3.5, u'profit incentive')
(3.5, u'productivity characteristics')
(3.5, u'population')
(3.5, u'panel')
(3.5, u'optimistic outcome')
(3.5, u'margery austin')
(3.5, u'management perspectives')
(3.5, u'lowing clear')
(3.5, u'late 1960s')
(3.5, u'judge')
(3.5, u'increasing proportion')
(3.5, u'illegal')
(3.5, u'homes')
(3.5, u'history teaches')
(3.5, u'hiring')
(3.5, u'get pregnant')
(3.5, u'found')
(3.5, u'executive roles')
(3.5, u'economics')
(3.5, u'donovan')
(3.5, u'degree')
(3.5, u'december 1992')
(3.5, u'continuing differences')
(3.5, u'alan b')
(3.5, u'5')
(3.5, u'2011')
(3.4, u'housing')
(3.4, u'class')
(3.357142857142857, u'earnings')
(3.357142857142857, u'black')
(3.3333333333333335, u'time')
(3.3333333333333335, u'racial')
(3.3333333333333335, u'2')
(3.3, u'discrimination')
(3.25, u'u')
(3.25, u'gap')
(3.25, u'2013')
(3.2, u'prove')
(3.2, u'could')
(3.2, u'college')
(3.166666666666667, u'seeking firms')
(3.166666666666667, u'12 per')
(3.1666666666666665, u'federal')
(3.142857142857143, u'may')
(3.0, u'\u2019')
(3.0, u'wal')
(3.0, u'policy')
(3.0, u'minorities')
(3.0, u'gender')
(3.0, u'bls reports')
(3.0, u'2014')
(3.0, u'2012')
(3.0, u'2007')
(3.0, u'19')
(3.0, u'.,')
(2.8, u'wage')
(2.8, u'reduce')
(2.75, u'explain')
(2.75, u'also')
(2.7142857142857144, u'workers')
(2.7142857142857144, u'study')
(2.7142857142857144, u'mart')
(2.7142857142857144, u'act')
(2.6666666666666665, u'part')
(2.6666666666666665, u'manager')
(2.6666666666666665, u'ing')
(2.6666666666666665, u'families')
(2.6666666666666665, u'diverse')
(2.6666666666666665, u'changed')
(2.625, u'groups')
(2.5, u'society')
(2.5, u'required')
(2.5, u'princeton')
(2.5, u'penalty')
(2.5, u'past')
(2.5, u'one')
(2.5, u'least')
(2.5, u'jobs')
(2.5, u'government')
(2.5, u'first')
(2.5, u'female')
(2.5, u'7')
(2.5, u'310')
(2.5, u'1964')
(2.4, u'women')
(2.4, u'markets')
(2.4, u'degrees')
(2.375, u'education')
(2.3333333333333335, u'workforce')
(2.3333333333333335, u'move')
(2.3333333333333335, u'might')
(2.3333333333333335, u'made')
(2.3333333333333335, u'laws')
(2.3333333333333335, u'large')
(2.3333333333333335, u'employers')
(2.3333333333333335, u'employees')
(2.3333333333333335, u'employee')
(2.3333333333333335, u'chicago')
(2.3333333333333335, u'census')
(2.3333333333333335, u'business')
(2.3333333333333335, u'bureau')
(2.3333333333333335, u'articles')
(2.25, u'less')
(2.25, u'changes')
(2.2222222222222223, u'levels')
(2.2, u'policies')
(2.1666666666666665, u'average')
(2.142857142857143, u'paid')
(2.142857142857143, u'men')
(2.142857142857143, u'job')
(2.142857142857143, u'experience')
(2.0, u'work')
(2.0, u'whites')
(2.0, u'wages')
(2.0, u'today')
(2.0, u'skill')
(2.0, u'sheet')
(2.0, u'schools')
(2.0, u'religion')
(2.0, u'release')
(2.0, u'refuse')
(2.0, u'race')
(2.0, u'promotion')
(2.0, u'profit')
(2.0, u'prejudiced')
(2.0, u'pregnancy')
(2.0, u'news')
(2.0, u'much')
(2.0, u'make')
(2.0, u'laurence')
(2.0, u'jurist')
(2.0, u'incentives')
(2.0, u'group')
(2.0, u'francine')
(2.0, u'factors')
(2.0, u'fact')
(2.0, u'edu')
(2.0, u'difficult')
(2.0, u'department')
(2.0, u'connected')
(2.0, u'com')
(2.0, u'close')
(2.0, u'century')
(2.0, u'blau')
(2.0, u'another')
(2.0, u'amounts')
(2.0, u'access')
(2.0, u'9')
(2.0, u'6')
(1.875, u'many')
(1.8, u'law')
(1.75, u'customers')
(1.6666666666666667, u'walmart')
(1.6666666666666667, u'seeking')
(1.6666666666666667, u'given')
(1.6666666666666667, u'force')
(1.6666666666666667, u'firm')
(1.6666666666666667, u'company')
(1.6666666666666667, u'children')
(1.6666666666666667, u'12')
(1.5, u'worker')
(1.5, u'used')
(1.5, u'unfinished')
(1.5, u'traditionally')
(1.5, u'testers')
(1.5, u'taken')
(1.5, u'roles')
(1.5, u'rise')
(1.5, u'research')
(1.5, u'reports')
(1.5, u'reduced')
(1.5, u'range')
(1.5, u'proportion')
(1.5, u'productivity')
(1.5, u'principles')
(1.5, u'pregnant')
(1.5, u'per')
(1.5, u'outcome')
(1.5, u'number')
(1.5, u'management')
(1.5, u'legal')
(1.5, u'leadership')
(1.5, u'late')
(1.5, u'incentive')
(1.5, u'history')
(1.5, u'hispanics')
(1.5, u'hire')
(1.5, u'freedom')
(1.5, u'firms')
(1.5, u'effort')
(1.5, u'diversity')
(1.5, u'differences')
(1.5, u'complete')
(1.5, u'companies')
(1.5, u'clear')
(1.5, u'cases')
(1.5, u'case')
(1.5, u'businesses')
(1.5, u'bls')
(1.5, u'b')
(1.5, u'austin')
(1.5, u'allow')
(1.5, u'age')
(1.5, u'1992')
(1.0, u'zations')
(1.0, u'workplace')
(1.0, u'womens')
(1.0, u'wkyeng')
(1.0, u'whole')
(1.0, u'weinberger')
(1.0, u'website')
(1.0, u'warner')
(1.0, u'wants')
(1.0, u'visit')
(1.0, u'unlikely')
(1.0, u'underpaying')
(1.0, u'ucsb')
(1.0, u'type')
(1.0, u'tus')
(1.0, u'turner')
(1.0, u'tradition')
(1.0, u'top')
(1.0, u'ties')
(1.0, u'threat')
(1.0, u'theresa')
(1.0, u'texas')
(1.0, u'telling')
(1.0, u'take')
(1.0, u'tables')
(1.0, u'sus')
(1.0, u'support')
(1.0, u'suing')
(1.0, u'suggests')
(1.0, u'suggestive')
(1.0, u'suffer')
(1.0, u'sue')
(1.0, u'strikes')
(1.0, u'stlouisfed')
(1.0, u'still')
(1.0, u'sta')
(1.0, u'st')
(1.0, u'spreen')
(1.0, u'speculate')
(1.0, u'space')
(1.0, u'source')
(1.0, u'son_motherhood')
(1.0, u'socdemo')
(1.0, u'slaves')
(1.0, u'skin')
(1.0, u'situation')
(1.0, u'sistence')
(1.0, u'similarly')
(1.0, u'set')
(1.0, u'selling')
(1.0, u'sell')
(1.0, u'self')
(1.0, u'seeks')
(1.0, u'section')
(1.0, u'sales')
(1.0, u'sale')
(1.0, u'ruled')
(1.0, u'routledge')
(1.0, u'room')
(1.0, u'ris')
(1.0, u'ring')
(1.0, u'returning')
(1.0, u'result')
(1.0, u'responding')
(1.0, u'remedy')
(1.0, u'rejected')
(1.0, u'regardless')
(1.0, u'refuses')
(1.0, u'redress')
(1.0, u'rearing')
(1.0, u'read')
(1.0, u'reach')
(1.0, u'ratio')
(1.0, u'rather')
(1.0, u'ratchet')
(1.0, u'question')
(1.0, u'qualifications')
(1.0, u'punish')
(1.0, u'pubs')
(1.0, u'publications')
(1.0, u'publication')
(1.0, u'pub')
(1.0, u'promo')
(1.0, u'profits')
(1.0, u'profitable')
(1.0, u'pri')
(1.0, u'presi')
(1.0, u'presence')
(1.0, u'predicted')
(1.0, u'pre')
(1.0, u'power')
(1.0, u'potential')
(1.0, u'possibility')
(1.0, u'positions')
(1.0, u'point')
(1.0, u'podmolik')
(1.0, u'planning')
(1.0, u'php')
(1.0, u'performance')
(1.0, u'percentage')
(1.0, u'pdfs')
(1.0, u'pdf')
(1.0, u'passing')
(1.0, u'passage')
(1.0, u'parties')
(1.0, u'parably')
(1.0, u'paperchase')
(1.0, u'owners')
(1.0, u'organi')
(1.0, u'org')
(1.0, u'orazem')
(1.0, u'opub')
(1.0, u'older')
(1.0, u'offer')
(1.0, u'occur')
(1.0, u'occupation')
(1.0, u'obtain')
(1.0, u'nytimes')
(1.0, u'num')
(1.0, u'novem')
(1.0, u'note')
(1.0, u'needs')
(1.0, u'need')
(1.0, u'natalia')
(1.0, u'narrowing')
(1.0, u'moving')
(1.0, u'mother')
(1.0, u'moreover')
(1.0, u'morale')
(1.0, u'money')
(1.0, u'mlr')
(1.0, u'mid')
(1.0, u'ments')
(1.0, u'members')
(1.0, u'measured')
(1.0, u'meanwhile')
(1.0, u'marianne')
(1.0, u'man')
(1.0, u'louis')
(1.0, u'lost')
(1.0, u'loss')
(1.0, u'look')
(1.0, u'located')
(1.0, u'lion')
(1.0, u'limited')
(1.0, u'likewise')
(1.0, u'likely')
(1.0, u'lications')
(1.0, u'levy')
(1.0, u'level')
(1.0, u'legacy')
(1.0, u'lawyers')
(1.0, u'lakisha')
(1.0, u'lacks')
(1.0, u'kruger')
(1.0, u'kolesnikova')
(1.0, u'knock')
(1.0, u'kentucky')
(1.0, u'kahn')
(1.0, u'judith')
(1.0, u'jamal')
(1.0, u'issues')
(1.0, u'involved')
(1.0, u'involve')
(1.0, u'investigating')
(1.0, u'interviews')
(1.0, u'ings')
(1.0, u'individuals')
(1.0, u'increased')
(1.0, u'including')
(1.0, u'improve')
(1.0, u'impact')
(1.0, u'iastate')
(1.0, u'hurts')
(1.0, u'huduser')
(1.0, u'html')
(1.0, u'however')
(1.0, u'hous')
(1.0, u'holds')
(1.0, u'hhes')
(1.0, u'heterogeneity')
(1.0, u'harris')
(1.0, u'harder')
(1.0, u'grounds')
(1.0, u'gress')
(1.0, u'greg')
(1.0, u'grads')
(1.0, u'gov')
(1.0, u'gains')
(1.0, u'future')
(1.0, u'fulfill')
(1.0, u'freed')
(1.0, u'fortune')
(1.0, u'follow')
(1.0, u'fol')
(1.0, u'focus')
(1.0, u'fnd')
(1.0, u'females')
(1.0, u'february')
(1.0, u'fathers')
(1.0, u'father')
(1.0, u'far')
(1.0, u'factor')
(1.0, u'extent')
(1.0, u'explained')
(1.0, u'exist')
(1.0, u'example')
(1.0, u'evolved')
(1.0, u'evidence')
(1.0, u'everyone')
(1.0, u'ethnicity')
(1.0, u'estimated')
(1.0, u'establish')
(1.0, u'ers')
(1.0, u'epi')
(1.0, u'entering')
(1.0, u'entered')
(1.0, u'enter')
(1.0, u'enforced')
(1.0, u'end')
(1.0, u'encourage')
(1.0, u'employable')
(1.0, u'employ')
(1.0, u'emily')
(1.0, u'emerge')
(1.0, u'elizabeth')
(1.0, u'either')
(1.0, u'ees')
(1.0, u'edited')
(1.0, u'economy')
(1.0, u'econ321')
(1.0, u'econ')
(1.0, u'drop')
(1.0, u'draws')
(1.0, u'doi')
(1.0, u'disproportion')
(1.0, u'discriminating')
(1.0, u'discriminated')
(1.0, u'discriminate')
(1.0, u'difficulty')
(1.0, u'detect')
(1.0, u'describe')
(1.0, u'decline')
(1.0, u'david')
(1.0, u'databook')
(1.0, u'data')
(1.0, u'cut')
(1.0, u'culture')
(1.0, u'ct')
(1.0, u'credentials')
(1.0, u'cps')
(1.0, u'coworkers')
(1.0, u'controversy')
(1.0, u'continue')
(1.0, u'considered')
(1.0, u'consider')
(1.0, u'consequently')
(1.0, u'congress')
(1.0, u'concluded')
(1.0, u'con')
(1.0, u'complicated')
(1.0, u'compare')
(1.0, u'community')
(1.0, u'commerce')
(1.0, u'comes')
(1.0, u'come')
(1.0, u'color')
(1.0, u'classes')
(1.0, u'clarifying')
(1.0, u'claim')
(1.0, u'citizens')
(1.0, u'child')
(1.0, u'chicagotribune')
(1.0, u'challenge')
(1.0, u'cfm')
(1.0, u'cen')
(1.0, u'carve')
(1.0, u'callbacks')
(1.0, u'c')
(1.0, u'bring')
(1.0, u'biz')
(1.0, u'best')
(1.0, u'bertrand')
(1.0, u'benefit')
(1.0, u'belief')
(1.0, u'bear')
(1.0, u'basis')
(1.0, u'attitude')
(1.0, u'attaining')
(1.0, u'ask')
(1.0, u'asians')
(1.0, u'art1full')
(1.0, u'arises')
(1.0, u'arguing')
(1.0, u'area')
(1.0, u'apply')
(1.0, u'applied')
(1.0, u'anti')
(1.0, u'answer')
(1.0, u'ander')
(1.0, u'amp')
(1.0, u'americanprogress')
(1.0, u'along')
(1.0, u'algernon')
(1.0, u'aimed')
(1.0, u'aggressive')
(1.0, u'aged')
(1.0, u'aeaweb')
(1.0, u'additionally')
(1.0, u'addition')
(1.0, u'according')
(1.0, u'able')
(1.0, u'_r')
(1.0, u'89')
(1.0, u'88')
(1.0, u'85457')
(1.0, u'84')
(1.0, u'8')
(1.0, u'75')
(1.0, u'72')
(1.0, u'69')
(1.0, u'65')
(1.0, u'62')
(1.0, u'58')
(1.0, u'5465')
(1.0, u'52')
(1.0, u'514_hds2012')
(1.0, u'48')
(1.0, u'44')
(1.0, u'40s')
(1.0, u'4')
(1.0, u'30s')
(1.0, u'3')
(1.0, u'29')
(1.0, u'24286161')
(1.0, u'2160')
(1.0, u'21')
(1.0, u'2060')
(1.0, u'2015')
(1.0, u'20130612_1_renters')
(1.0, u'2010')
(1.0, u'1980s')
(1.0, u'1978')
(1.0, u'1971')
(1.0, u'1970s')
(1.0, u'1970')
(1.0, u'1863')
(1.0, u'17')
(1.0, u'15')
(1.0, u'14')
(1.0, u'1257')
(1.0, u'11')
(1.0, u'1013')
(1.0, u'10')
(1.0, u'08')
(1.0, u'07')
(1.0, u'0612')
(1.0, u'06')
(1.0, u'03')
(1.0, u'02')
(1.0, u'0002828042002561')
(1.0, u'0')
