(37.37410714285714, u'immigration also causes effects like slightly lower wages')
(32.0, u'called \u201c dream act \u201d legislation')
(27.738095238095237, u'skill workers may choose production processes')
(26.84943181818182, u'sebastian berger immigration weighted toward low')
(24.942857142857143, u'small negative wage effect observed among')
(24.115800865800868, u'government workers may mean reduced services')
(23.03125, u'\u201c immigration reform .\u201d rand corporation')
(22.88888888888889, u'high tech companies regularly ask')
(22.38095238095238, u'workers may mean greater efficiency')
(20.697916666666668, u'immigration \u2022 evaluate notable proposals')
(20.666666666666664, u'gration statistics .\u201d september 2012')
(20.133333333333333, u'would global economic growth increase')
(19.664583333333333, u'immigration reform ost americans would')
(18.503962703962706, u'skilled immigrants would help prevent')
(17.174107142857142, u'immigration \u2022 explain economic effects')
(16.454545454545453, u'1990s proposed reducing overall levels')
(16.06111111111111, u'federal taxes like income taxes')
(15.490476190476192, u'wisconsin public sector employees must')
(15.366666666666665, u'graphics like figure 1')
(15.03125, u'current immigration issue deals')
(14.227272727272727, u'local low skilled labor market')
(14.166666666666668, u'\u2022 analyze historical patterns')
(14.0, u'california case study .\u201d')
(13.966666666666667, u'critical thinking questions 1')
(13.799999999999999, u'public services needed would')
(13.666666666666666, u'another potential disruptive effect')
(13.666666666666666, u'6 billion budget deficit')
(13.63888888888889, u'high school students reduced')
(13.633333333333333, u'economic losses would likely')
(13.53125, u'3 immigration learning objectives')
(13.5, u'economics 611 figure 1')
(13.466666666666667, u'tentious wisconsin law prohibited')
(13.0, u'early twentieth century happened')
(12.488888888888887, u'rent pay property taxes')
(12.342857142857143, u'state minimum wage laws')
(12.3, u'2000s look relatively smaller')
(11.966666666666667, u'various factors would explain')
(11.916666666666666, u'end collective bargaining rights')
(11.5, u'sebastian berger 3')
(11.29004329004329, u'skilled workers find jobs')
(11.064069264069264, u'might affect wage levels')
(10.784848484848485, u'might affect government spending')
(10.5, u'nonprofit rand corporation')
(10.03125, u'increase immigration substan')
(9.7, u'jobs like restaurant')
(9.6, u'relatively small effect')
(9.38888888888889, u'high school diploma')
(9.318181818181818, u'likely kept low')
(9.123376623376624, u'highly skilled workers')
(9.071428571428571, u'skill workers tends')
(9.040404040404042, u'affects government taxes')
(9.0, u'one disruptive effect')
(9.0, u'national academy press')
(9.0, u'http :// www')
(9.0, u'early twentieth century')
(9.0, u'crossing national borders')
(9.0, u'congressional jordan commission')
(9.0, u'anything except wages')
(9.0, u'614 erik dean')
(9.0, u'612 erik dean')
(8.914583333333333, u'immigration policy would')
(8.88888888888889, u'seemingly high lev')
(8.822222222222223, u'pay sales taxes')
(8.78125, u'lenient immigration policy')
(8.766233766233766, u'highly skilled employees')
(8.722222222222221, u'social security taxes')
(8.714285714285715, u'public safety workers')
(8.6991341991342, u'government find workers')
(8.625, u'specific labor markets')
(8.6, u'united states matched')
(8.6, u'united states decided')
(8.6, u'united states allows')
(8.594871794871795, u'immigrants would contribute')
(8.55, u'difficult policy questions')
(8.5, u'given enough time')
(8.488888888888889, u'pay property taxes')
(8.484848484848484, u'affect american low')
(8.482142857142858, u'skill labor back')
(8.392857142857142, u'wage increases higher')
(8.375, u'local tax revenue')
(8.374684343434344, u'high immigration levels')
(8.25, u'population roughly tripled')
(8.25, u'earn higher wages')
(8.214285714285715, u'union workers become')
(8.151515151515152, u'government must replace')
(8.1, u'united states point')
(8.03125, u'reduce immigration substantially')
(8.03125, u'context regarding immigration')
(8.0, u'\u201c 2011 yearbook')
(8.0, u'shows total inflows')
(8.0, u'see different patterns')
(8.0, u'receives economic benefits')
(8.0, u'movement often seem')
(8.0, u'120 \u2013 182')
(7.966666666666667, u'review questions 1')
(7.888888888888889, u'historically high level')
(7.857142857142858, u'single employees face')
(7.833333333333334, u'large \u2014 per')
(7.675324675324676, u'many government employees')
(7.618181818181818, u'relatively low skills')
(7.5948717948717945, u'immigrants would shift')
(7.328205128205129, u'recent immigrants end')
(7.2615384615384615, u'immigrants might benefit')
(7.25, u'population simply increased')
(7.03125, u'immigration since 1900')
(7.0, u'much better chance')
(7.0, u'lower wages')
(6.53125, u'immigration reform')
(6.357142857142858, u'wage workers')
(6.164583333333333, u'would immigration')
(6.142857142857142, u'negative effects')
(6.142857142857142, u'economic effects')
(6.142857142857142, u'disruptive effects')
(6.125, u'labor market')
(6.123376623376624, u'skilled workers')
(6.071428571428571, u'skill workers')
(6.03125, u'immigration look')
(6.0, u'much lower')
(6.0, u'increased production')
(6.0, u'dream acts')
(6.0, u'also thought')
(6.0, u'also possible')
(5.940340909090909, u'skilled immigration')
(5.857142857142858, u'public employees')
(5.78125, u'immigration policy')
(5.697916666666666, u'immigration statistics')
(5.688888888888888, u'relatively high')
(5.675324675324676, u'government employees')
(5.666666666666666, u'budget deficit')
(5.6, u'united states')
(5.6, u'relatively small')
(5.534090909090909, u'skilled labor')
(5.53125, u'immigration point')
(5.5, u'twentieth century')
(5.5, u'public safety')
(5.5, u'private sector')
(5.5, u'historical patterns')
(5.485795454545455, u'immigration levels')
(5.482142857142858, u'skill labor')
(5.466666666666667, u'wisconsin law')
(5.466666666666667, u'might affect')
(5.370629370629371, u'skilled immigrants')
(5.343434343434343, u'high levels')
(5.333333333333334, u'must compete')
(5.311688311688312, u'skill levels')
(5.25, u'reduced numbers')
(5.25, u'collective bargaining')
(5.23125, u'recent immigration')
(5.222222222222222, u'taxes paid')
(5.214285714285714, u'unskilled workers')
(5.204545454545455, u'income levels')
(5.193181818181818, u'local government')
(5.166666666666666, u'table 1')
(5.166666666666666, u'1 %.')
(5.142857142857142, u'fiscal effects')
(5.142857142857142, u'equilibrium wage')
(5.133333333333333, u'otherwise would')
(5.133333333333333, u'living would')
(5.061538461538461, u'immigrants pay')
(5.03125, u'immigration systems')
(5.03125, u'immigration supporters')
(5.03125, u'immigration stem')
(5.03125, u'immigration represents')
(5.03125, u'immigration came')
(5.03125, u'expect immigration')
(5.0, u'various countries')
(5.0, u'reduce wages')
(5.0, u'rand review')
(5.0, u'public schooling')
(5.0, u'overall gains')
(5.0, u'laws preventing')
(5.0, u'jobs per')
(5.0, u'greater quantity')
(5.0, u'greater burden')
(5.0, u'economic productivity')
(5.0, u'economic consequences')
(5.0, u'average wages')
(4.866666666666667, u'another state')
(4.857142857142858, u'skill work')
(4.857142857142858, u'employees know')
(4.833333333333334, u'large enough')
(4.829545454545455, u'local levels')
(4.818181818181818, u'primarily low')
(4.818181818181818, u'native low')
(4.818181818181818, u'many low')
(4.818181818181818, u'domestic low')
(4.818181818181818, u'consin government')
(4.818181818181818, u'abundant low')
(4.8, u'wisconsin argued')
(4.8, u'small relative')
(4.8, u'check questions')
(4.8, u'cfteck questions')
(4.75, u'income households')
(4.75, u'income earned')
(4.666666666666667, u'overall economy')
(4.666666666666666, u'type affect')
(4.666666666666666, u'law prevented')
(4.666666666666666, u'federal level')
(4.666666666666666, u'budget problems')
(4.666666666666666, u'another city')
(4.659090909090909, u'skilled u')
(4.633333333333333, u'would tend')
(4.633333333333333, u'would offer')
(4.625, u'unskilled labor')
(4.625, u'labor intensive')
(4.575757575757576, u'skilled immi')
(4.53125, u'immigration debate')
(4.5, u'homeland security')
(4.5, u'different ways')
(4.5, u'3 %.')
(4.461538461538462, u'many immigrants')
(4.461538461538462, u'immigrants entering')
(4.461538461538462, u'immigrants come')
(4.461538461538462, u'employed immigrants')
(4.454545454545455, u'towering levels')
(4.375, u'local level')
(4.375, u'local governments')
(4.375, u'local goods')
(4.333333333333334, u'economics 613')
(4.318181818181818, u'government budgets')
(4.25, u'total population')
(4.25, u'higher level')
(4.25, u'collectively bargaining')
(4.211538461538462, u'immigrants decade')
(4.2, u'state legislatures')
(4.2, u'recent years')
(4.2, u'recent level')
(4.2, u'recent decades')
(4.2, u'like')
(4.2, u'certain state')
(4.0, u'\u201c')
(4.0, u'welfare benefits')
(4.0, u'voted upon')
(4.0, u'union members')
(4.0, u'term repercussions')
(4.0, u'solutions answers')
(4.0, u'run programs')
(4.0, u'risen sharply')
(4.0, u'references clune')
(4.0, u'question suggests')
(4.0, u'quarter came')
(4.0, u'police going')
(4.0, u'people arriving')
(4.0, u'paying job')
(4.0, u'obtaining permission')
(4.0, u'notably canada')
(4.0, u'much better')
(4.0, u'much affected')
(4.0, u'mitch green')
(4.0, u'main sources')
(4.0, u'lingering question')
(4.0, u'legislators wanted')
(4.0, u'legal floor')
(4.0, u'lawn care')
(4.0, u'key concepts')
(4.0, u'justin elardo')
(4.0, u'job skills')
(4.0, u'janitorial work')
(4.0, u'james p')
(4.0, u'increased demand')
(4.0, u'increased consumption')
(4.0, u'including differences')
(4.0, u'hours worked')
(4.0, u'hotel work')
(4.0, u'homeland secu')
(4.0, u'governor walker')
(4.0, u'give priority')
(4.0, u'generally positive')
(4.0, u'friendly countries')
(4.0, u'following scenario')
(4.0, u'fiscal impacts')
(4.0, u'express concern')
(4.0, u'explicit recognition')
(4.0, u'especially mexico')
(4.0, u'der relationships')
(4.0, u'country \u2019')
(4.0, u'countries eliminated')
(4.0, u'conversation turns')
(4.0, u'clune found')
(4.0, u'chapter 22')
(4.0, u'cars ),')
(4.0, u'better elsewhere')
(4.0, u'benjamin wilson')
(4.0, u'barry edmonston')
(4.0, u'adversely affected')
(4.0, u'additional assistance')
(4.0, u'absolute numbers')
(4.0, u'25 lack')
(3.9545454545454546, u'tion levels')
(3.8333333333333335, u'large share')
(3.75, u'refocusing u')
(3.75, u'first decade')
(3.75, u'existing u')
(3.75, u'decade declined')
(3.666666666666667, u'illegal immi')
(3.666666666666667, u'economy certainly')
(3.6666666666666665, u'services')
(3.5, u'whether immigra')
(3.5, u'supply curve')
(3.5, u'risk firefighters')
(3.5, u'reform')
(3.5, u'less worried')
(3.5, u'grants brought')
(3.5, u'family size')
(3.5, u'cultural issues')
(3.5, u'costs imposed')
(3.5, u'annual number')
(3.3333333333333335, u'explain')
(3.25, u'reduced')
(3.2222222222222223, u'taxes')
(3.2142857142857144, u'workers')
(3.142857142857143, u'wage')
(3.142857142857143, u'effects')
(3.1333333333333333, u'would')
(3.03125, u'immigration')
(3.0, u'yet passed')
(3.0, u'wages')
(3.0, u'reducing')
(3.0, u'rand')
(3.0, u'proposals')
(3.0, u'negative')
(3.0, u'economic')
(3.0, u'age range')
(3.0, u'2012')
(3.0, u'1990s')
(2.888888888888889, u'high')
(2.8181818181818183, u'low')
(2.8181818181818183, u'government')
(2.8, u'wisconsin')
(2.8, u'small')
(2.8, u'might')
(2.6666666666666665, u'statistics')
(2.6666666666666665, u'property')
(2.6666666666666665, u'find')
(2.6666666666666665, u'federal')
(2.6666666666666665, u'end')
(2.6666666666666665, u'affect')
(2.6, u'pay')
(2.5, u'study')
(2.5, u'spending')
(2.5, u'patterns')
(2.5, u'jobs')
(2.5, u'factors')
(2.5, u'century')
(2.5, u'california')
(2.5, u'3')
(2.5, u'2000s')
(2.4615384615384617, u'immigrants')
(2.4545454545454546, u'levels')
(2.375, u'local')
(2.3333333333333335, u'economics')
(2.25, u'population')
(2.25, u'higher')
(2.25, u'bargaining')
(2.2, u'state')
(2.0, u'yearbook')
(2.0, u'union')
(2.0, u'total')
(2.0, u'skills')
(2.0, u'since')
(2.0, u'shift')
(2.0, u'seem')
(2.0, u'review')
(2.0, u'replace')
(2.0, u'reduce')
(2.0, u'one')
(2.0, u'much')
(2.0, u'many')
(2.0, u'level')
(2.0, u'increased')
(2.0, u'face')
(2.0, u'context')
(2.0, u'better')
(2.0, u'benefits')
(2.0, u'benefit')
(2.0, u'2011')
(2.0, u'1900')
(2.0, u'120')
(1.75, u'u')
(1.75, u'decade')
(1.6666666666666667, u'immi')
(1.6666666666666667, u'economy')
(1.5, u'yet')
(1.5, u'tion')
(1.5, u'tend')
(1.5, u'supply')
(1.5, u'share')
(1.5, u'risk')
(1.5, u'range')
(1.5, u'passed')
(1.5, u'offer')
(1.5, u'number')
(1.5, u'less')
(1.5, u'issues')
(1.5, u'immigra')
(1.5, u'grants')
(1.5, u'family')
(1.5, u'debate')
(1.5, u'costs')
(1.5, u'budgets')
(1.5, u'age')
(1.0, u'worries')
(1.0, u'working')
(1.0, u'wor')
(1.0, u'wis')
(1.0, u'willing')
(1.0, u'website')
(1.0, u'washington')
(1.0, u'visit')
(1.0, u'upper')
(1.0, u'unions')
(1.0, u'understand')
(1.0, u'ultimately')
(1.0, u'tribute')
(1.0, u'tors')
(1.0, u'topics')
(1.0, u'tially')
(1.0, u'though')
(1.0, u'third')
(1.0, u'tensions')
(1.0, u'surge')
(1.0, u'summary')
(1.0, u'suffer')
(1.0, u'studies')
(1.0, u'strike')
(1.0, u'stimulate')
(1.0, u'stan')
(1.0, u'source')
(1.0, u'smith')
(1.0, u'sive')
(1.0, u'sites')
(1.0, u'shoulder')
(1.0, u'several')
(1.0, u'self')
(1.0, u'sectors')
(1.0, u'section')
(1.0, u'say')
(1.0, u'role')
(1.0, u'rity')
(1.0, u'rising')
(1.0, u'rise')
(1.0, u'right')
(1.0, u'ries')
(1.0, u'result')
(1.0, u'rest')
(1.0, u'research')
(1.0, u'record_id')
(1.0, u'reasonable')
(1.0, u'realized')
(1.0, u'reality')
(1.0, u'real')
(1.0, u'reaching')
(1.0, u'rate')
(1.0, u'raise')
(1.0, u'quickly')
(1.0, u'quality')
(1.0, u'purchase')
(1.0, u'pubs')
(1.0, u'publications')
(1.0, u'productive')
(1.0, u'problem')
(1.0, u'principles')
(1.0, u'popu')
(1.0, u'places')
(1.0, u'php')
(1.0, u'periodicals')
(1.0, u'pensions')
(1.0, u'pdf')
(1.0, u'path')
(1.0, u'part')
(1.0, u'page')
(1.0, u'outraged')
(1.0, u'output')
(1.0, u'org')
(1.0, u'options')
(1.0, u'opponents')
(1.0, u'openbook')
(1.0, u'ois_yb_2011')
(1.0, u'office')
(1.0, u'occupations')
(1.0, u'obtain')
(1.0, u'noted')
(1.0, u'necessarily')
(1.0, u'nap')
(1.0, u'moving')
(1.0, u'middle')
(1.0, u'michael')
(1.0, u'micftael')
(1.0, u'measured')
(1.0, u'long')
(1.0, u'little')
(1.0, u'legisla')
(1.0, u'left')
(1.0, u'leave')
(1.0, u'leadership')
(1.0, u'lead')
(1.0, u'lation')
(1.0, u'language')
(1.0, u'landlords')
(1.0, u'kind')
(1.0, u'insurance')
(1.0, u'insights')
(1.0, u'information')
(1.0, u'inflation')
(1.0, u'improved')
(1.0, u'important')
(1.0, u'impact')
(1.0, u'immigrate')
(1.0, u'imagine')
(1.0, u'identical')
(1.0, u'html')
(1.0, u'however')
(1.0, u'homes')
(1.0, u'haps')
(1.0, u'half')
(1.0, u'gov')
(1.0, u'gen')
(1.0, u'founded')
(1.0, u'formed')
(1.0, u'focusing')
(1.0, u'firms')
(1.0, u'files')
(1.0, u'fall')
(1.0, u'expen')
(1.0, u'exempted')
(1.0, u'exceeding')
(1.0, u'even')
(1.0, u'europe')
(1.0, u'ers')
(1.0, u'employers')
(1.0, u'els')
(1.0, u'effort')
(1.0, u'education')
(1.0, u'edu')
(1.0, u'edited')
(1.0, u'economists')
(1.0, u'divided')
(1.0, u'disadvantage')
(1.0, u'dhs')
(1.0, u'department')
(1.0, u'demographic')
(1.0, u'default')
(1.0, u'decreased')
(1.0, u'decrease')
(1.0, u'decline')
(1.0, u'decide')
(1.0, u'dc')
(1.0, u'data')
(1.0, u'dard')
(1.0, u'culture')
(1.0, u'could')
(1.0, u'cost')
(1.0, u'consider')
(1.0, u'congress')
(1.0, u'con')
(1.0, u'clearly')
(1.0, u'citizenship')
(1.0, u'bill')
(1.0, u'bears')
(1.0, u'barriers')
(1.0, u'authority')
(1.0, u'australia')
(1.0, u'asia')
(1.0, u'arise')
(1.0, u'americas')
(1.0, u'afford')
(1.0, u'admit')
(1.0, u'adjustment')
(1.0, u'addition')
(1.0, u'according')
(1.0, u'able')
(1.0, u'90')
(1.0, u'5985')
(1.0, u'21')
(1.0, u'20')
(1.0, u'2')
(1.0, u'1998')
(1.0, u'1940s')
(1.0, u'16')
(1.0, u'10')
