(44.214285714285715, u'affordable care act .\u201d last modified april 25')
(42.7937893081761, u'state legislature passes strict rules requiring insurance companies')
(40.2, u'079 79 84 6 5 united kingdom')
(36.42619047619047, u'129 78 83 5 4 table 2')
(35.11904761904762, u'737 78 83 4 4 france')
(34.61904761904762, u'696 78 85 4 4 canada')
(30.833333333333332, u'538 76 81 8 7 germany')
(29.75, u'age bracket 18 \u2013 44 consume')
(29.604166666666664, u'health insurance exchanges whereby insurance companies compete')
(28.02533692722372, u'business without insurance might install absolute top')
(27.69761904761905, u'world factbook .\u201d https :// www')
(26.24675324675325, u'\u201c actuarially fair .\u201d classifying people')
(26.178637793024585, u'sebastian berger insurance companies often classify people')
(25.758670260557054, u'individuals policyholder dies automobile insurance individuals car')
(25.470575022461816, u'sometimes called \u201c social insurance .\u201d')
(24.927350427350426, u'moral hazard problem moral ftazard refers')
(24.133333333333336, u'whereby policy holders make regular payments')
(24.0734126984127, u'adverse selection problem adverse selection refers')
(23.864285714285714, u'research .\u201d http :// www')
(23.214285714285715, u'obamacare .\u201d accessed april 1')
(23.183333333333334, u'country healtft care spending per person')
(22.803908355795148, u'programs look much like private insurance')
(21.839622641509433, u'partly responsible malpractice insurance doctors')
(21.77789757412399, u'state government sponsored health exchange market')
(21.719109820996614, u'insurance markets \u2014 called moral hazard')
(21.15, u'oecd ).\u201d http :// www')
(20.5625, u'adverse event occurring solutions answers')
(20.432692307692307, u'later event \u2014 either becoming old')
(19.666259711431742, u'50 employees must offer health insurance')
(19.539622641509435, u'one purchasing car insurance may know')
(19.360455974842765, u'20 different insurance companies stopped')
(19.339622641509433, u'different insurance 636 erik dean')
(19.225, u'healthcare spending across select countries')
(18.866666666666667, u'states legally require car owners')
(18.444642857142856, u'government regulators cannot force companies')
(18.410377358490564, u'states establish health insurance exchanges')
(18.183333333333334, u'specified bad experience receive payments')
(17.759116854288884, u'individuals must purchase health insurance')
(17.633333333333333, u'fixed amount per person enrolled')
(17.491669425135164, u'economics 637 insurance company runs')
(17.266666666666666, u'\u201c uninsured rates drop dramatically')
(17.097877358490564, u'health insurance companies could provide')
(16.84285714285714, u'5 \u2013 4 decision')
(16.839285714285715, u'factors like investment income earned')
(16.553908355795148, u'actuarially fair insurance would tend')
(16.089622641509436, u'state insurance regulators typically attempt')
(16.04550499445061, u'everyone must buy insurance means')
(16.0, u'references central intelligence agency')
(15.822222222222221, u'economics 639 premium payment made')
(15.714285714285715, u'chronic disease like aids')
(15.339622641509434, u'literally \u201c insurance \u201d')
(15.239622641509435, u'insurance coverage pays anything fee')
(15.002122641509434, u'keep auto insurance premiums low')
(14.814484126984127, u'adverse selection problem entirely')
(14.54550499445061, u'insurance must hold true')
(14.464285714285715, u'certain items like tobacco')
(14.4, u'highly contentious law began')
(14.357142857142858, u'one prominent study found')
(14.320754716981131, u'little obvious health gain')
(14.253908355795147, u'actuarially fair insurance policy')
(14.142857142857142, u'also become easily entangled')
(14.103174603174605, u'behavioral economics .\u201d library')
(14.1, u'imperfect information learning objectives')
(14.05892857142857, u'adverse selection \u2022 analyze')
(13.933333333333334, u'suffers significant financial damage')
(13.889622641509433, u'social insurance \u2022 discuss')
(13.863686812632428, u'insurance policyholders must pay')
(13.860377358490567, u'establishing health insurance markets')
(13.839622641509434, u'federal deposit insurance corporation')
(13.833333333333334, u'next two sections discuss')
(13.833333333333334, u'certain events occurring among')
(13.833333333333334, u'approximately 32 million americans')
(13.75, u'critical thinking questions 1')
(13.728511530398322, u'life insurance probably knows')
(13.711309523809524, u'might adverse selection make')
(13.666666666666668, u'significant detrimental financial effect')
(13.660377358490566, u'americans buy health insurance')
(13.62533692722372, u'automobile insurance might work')
(13.602780536246275, u'insurance company cannot monitor')
(13.589622641509434, u'burglarized liability insurance firms')
(13.538461538461538, u'sharing discourage moral hazard')
(13.536051212938006, u'private healthcare insurance tends')
(13.501984126984127, u'presents another selection problem')
(13.4937106918239, u'health insurance policies often')
(13.485455974842768, u'insurance companies receive income')
(13.46368681263243, u'insurance policyholder must pay')
(13.452380952380953, u'mobile accident last year')
(13.439622641509434, u'insurance involves imperfect information')
(13.374663072776281, u'private health insurance also')
(13.370833333333334, u'adverse experience receive payments')
(13.333333333333334, u'pension benefit guarantee corporation')
(13.260377358490567, u'someone purchasing health insurance')
(13.25, u'provide basic medical care')
(13.242857142857142, u'imperfect information also applies')
(13.232142857142858, u'another common government intervention')
(13.160377358490566, u'least basic health insurance')
(13.15, u'http :// www')
(13.0062893081761, u'riskiest consumers buy insurance')
(12.970754716981133, u'consumed less health care')
(12.94351874540554, u'auto insurance might pay')
(12.904088050314465, u'fewer health care services')
(12.789622641509434, u'insurance coverage starts paying')
(12.763494821960562, u'insurance company might charge')
(12.760489510489512, u'intermediate group could pay')
(12.74563767910342, u'insurance company may decide')
(12.721719457013574, u'risk group gets sicker')
(12.692563817980023, u'average insurance payouts must')
(12.638494821960562, u'insurance company might find')
(12.560377358490568, u'ple without health insurance')
(12.559523809523808, u'also monitor certain kinds')
(12.53921568627451, u'two things must happen')
(12.5, u'provide ftealtft maintenance organization')
(12.352780536246275, u'insurance company would cover')
(12.320754716981131, u'service health financing system')
(12.318181818181818, u'many people whose incomes')
(12.305128205128204, u'coinsurance reduce moral hazard')
(12.292307692307693, u'group makes steady payments')
(12.228511530398324, u'incurred life insurance employers')
(12.190476190476192, u'government cannot pass laws')
(12.166666666666666, u'safety regulations started requiring')
(12.10989010989011, u'may pose high risks')
(11.901515151515152, u'people face moderate deductibles')
(11.875, u'charge young men much')
(11.855882352941176, u'time must cover 1')
(11.828511530398323, u'selling life insurance separately')
(11.824499993259852, u'insurance company risk group')
(11.751146873843878, u'average health care costs')
(11.708333333333334, u'either charge prices based')
(11.633699633699633, u'high risks whenever possible')
(11.633333333333335, u'flat amount per patient')
(11.570304459691252, u'pay low insurance premiums')
(11.472955974842767, u'insurance works \u2022 identify')
(11.437421383647798, u'expected health care costs')
(11.4, u'http :// kff')
(11.366666666666667, u'policy moral ftazard')
(11.333333333333332, u'affordable care act')
(11.3187893081761, u'driver higher insurance premiums')
(11.183333333333334, u'bank loans someone money')
(10.916666666666666, u'pany would likely set')
(10.847877358490566, u'health insurance companies')
(10.814484126984127, u'adverse selection problem')
(10.76068376068376, u'moral hazard problem')
(10.721719457013574, u'risk group would collect')
(10.714285714285715, u'actuarially fair levels')
(10.583333333333332, u'sebastian berger age')
(10.5625, u'adverse event occurring')
(10.54550499445061, u'insurance must hold')
(10.527122641509434, u'insurance companies needs')
(10.527122641509434, u'insurance companies cannot')
(10.527122641509434, u'insurance companies always')
(10.514285714285714, u'actuarially fair amount')
(10.490842490842489, u'moral hazard might')
(10.422268907563025, u'risk groups would find')
(10.339622641509434, u'state insurance regulators')
(10.333333333333332, u'sebastian berger ual')
(10.333333333333332, u'sebastian berger b')
(10.314285714285715, u'actuarially fair premium')
(10.258928571428571, u'glossary adverse selection')
(10.258928571428571, u'adverse selection dis')
(10.258928571428571, u'adverse selection arises')
(10.25, u'table 2 shows')
(10.231805929919139, u'private health insurance')
(10.205128205128204, u'moral hazard cannot')
(10.205128205128204, u'moral hazard arises')
(10.205128205128204, u'addressing moral hazard')
(10.172955974842768, u'insurance policies often')
(10.170754716981133, u'health care spending')
(10.15054945054945, u'thus take losses \u2014')
(10.124064171122996, u'policyholder must pay')
(10.102780536246275, u'insurance company knows')
(10.089622641509434, u'social insurance federal')
(10.060377358490566, u'without health insurance')
(10.053908355795148, u'function like insurance')
(10.0062893081761, u'buying automobile insurance')
(10.0, u'united states closer')
(10.0, u'table 1 lists')
(9.904088050314465, u'receive health care')
(9.871794871794872, u'different risks complicate')
(9.860455974842768, u'insurance companies received')
(9.84873949579832, u'individuals must equal')
(9.847314949201742, u'insurance coverage \u2014')
(9.839622641509434, u'buy auto insurance')
(9.805128205128206, u'reduce moral hazard')
(9.777122641509434, u'insurance companies try')
(9.714285714285715, u'actuarially fair level')
(9.666666666666668, u'638 erik dean')
(9.666666666666668, u'634 erik dean')
(9.666666666666668, u'632 erik dean')
(9.666666666666668, u'630 erik dean')
(9.666666666666668, u'628 erik dean')
(9.666666666666666, u'sebastian berger plans')
(9.660377358490566, u'provide health insurance')
(9.660377358490566, u'health insurance market')
(9.660377358490566, u'denied health insurance')
(9.642857142857142, u'individuals medical expenses')
(9.642857142857142, u'denying individuals based')
(9.639622641509433, u'\u2022 deposit insurance')
(9.639622641509433, u'insurance policyholder pays')
(9.606469002695418, u'might affect health')
(9.602780536246275, u'insurance company know')
(9.602780536246275, u'insurance company ends')
(9.6, u'state farm announced')
(9.589622641509434, u'purchase insurance raises')
(9.583333333333334, u'receive medical care')
(9.571428571428571, u'private market would')
(9.570754716981131, u'organizing health care')
(9.55, u'classify drivers according')
(9.544642857142858, u'adverse selection problems')
(9.539622641509434, u'car insurance works')
(9.527122641509434, u'since insurance companies')
(9.524064171122994, u'icyholder must pay')
(9.524064171122994, u'holder must pay')
(9.5062893081761, u'insurance make regu')
(9.5, u'practice often means')
(9.5, u'ftealtft maintenance organization')
(9.443518745405537, u'insurance might pay')
(9.433333333333334, u'32 million uninsured')
(9.418181818181818, u'every state pay')
(9.402780536246276, u'insurance company offer')
(9.339622641509434, u'purchase insurance face')
(9.333333333333334, u'accomplish two things')
(9.333333333333334, u'40 million unin')
(9.333333333333332, u'sebastian berger example')
(9.320754716981131, u'\u201c health reform')
(9.320754716981131, u'worse health prob')
(9.307692307692307, u'healthiest ones \u2014')
(9.302780536246276, u'insurance company pays')
(9.260377358490567, u'provides health insurance')
(9.258928571428571, u'fear adverse selection')
(9.25, u'date medical care')
(9.228511530398324, u'offering life insurance')
(9.225, u'healthcare spending towers')
(9.205128205128204, u'reducing moral hazard')
(9.205128205128204, u'moral hazard lead')
(9.2, u'decided free markets')
(9.178571428571429, u'benefits pretty much')
(9.172955974842768, u'many insurance policies')
(9.170754716981133, u'provides health care')
(9.160377358490566, u'health insurance employers')
(9.155555555555555, u'metric information problem')
(9.154088050314465, u'health maintenance organizations')
(9.152122641509434, u'insurance premiums coming')
(9.139622641509433, u'\u2022 retirement insurance')
(9.139622641509433, u'\u2022 pension insurance')
(9.1, u'state governments run')
(9.088948787061994, u'health insurance providers')
(9.053475935828878, u'risk must pay')
(9.039622641509435, u'insurance wfto pays')
(9.020833333333334, u'adverse events occur')
(9.0, u'\u201c national association')
(9.0, u'usually six months')
(9.0, u'tronic medical records')
(9.0, u'supreme court ruled')
(9.0, u'seemingly endless parade')
(9.0, u'richard h .,')
(9.0, u'president obama signed')
(9.0, u'others table 1')
(9.0, u'everyone buy cer')
(9.0, u'able care act')
(8.99932614555256, u'health care benefits')
(8.980392156862745, u'average person gets')
(8.96103896103896, u'people may live')
(8.9375, u'many small companies')
(8.936113869579609, u'insurance company prices')
(8.910377358490566, u'health insurance demand')
(8.891025641025642, u'care provided \u2014')
(8.875, u'event occurring principles')
(8.866666666666665, u'higher costs later')
(8.844343891402715, u'low risks must')
(8.820754716981131, u'measure health outcomes')
(8.818181818181818, u'passed requiring people')
(8.807692307692307, u'plan \u2014 regardless')
(8.768194070080863, u'collecting insurance benefits')
(8.75, u'review questions 1')
(8.75, u'certain medical devices')
(8.746031746031747, u'economics 629 government')
(8.7374213836478, u'certain health conditions')
(8.678571428571429, u'medical care providers')
(8.672955974842768, u'separating insurance buyers')
(8.666666666666668, u'future events cannot')
(8.666666666666666, u'preexisting conditions cannot')
(8.666666666666666, u'make political decisions')
(8.660377358490566, u'include health insurance')
(8.642857142857142, u'system also struggles')
(8.639622641509433, u'\u2022 unemployment insurance')
(8.602780536246275, u'insurance company tries')
(8.602780536246275, u'insurance company receives')
(8.602780536246275, u'insurance company covers')
(8.6, u'total damage incurred')
(8.6, u'relatively low incomes')
(8.571428571428571, u'largely private u')
(8.539622641509435, u'cessing insurance claims')
(8.5, u'start every year')
(8.5, u'kaiser family foundation')
(8.5, u'fire sprinkler sys')
(8.5, u'collect enough data')
(8.5, u'2010 oecd study')
(8.480392156862745, u'average person seek')
(8.448863636363637, u'people pay premiums')
(8.428571428571429, u'provide high levels')
(8.4, u'massively complex law')
(8.339622641509434, u'prevent insurance fraud')
(8.339622641509434, u'insurance system coinsurance')
(8.333333333333334, u'world fact book')
(8.318181818181818, u'homeowner would pay')
(8.305555555555555, u'male life expectancy')
(8.272955974842768, u'selling property insurance')
(8.26007326007326, u'major accident \u2014')
(8.2562893081761, u'avoid buying insurance')
(8.25, u'old male driver')
(8.25, u'could simply raise')
(8.225, u'healthcare delivery provides')
(8.222222222222221, u'female life expectancy')
(8.2125, u'premiums every time')
(8.205128205128204, u'inherently higher risks')
(8.2, u'capping administrative costs')
(8.19047619047619, u'greater government involvement')
(8.189622641509434, u'avoid selling insurance')
(8.180392156862744, u'average person pays')
(8.1625, u'keep premiums low')
(8.079166666666666, u'set low premiums')
(8.053571428571429, u'healthcare providers switch')
(8.05, u'young male drivers')
(8.0, u'\u2022 workman \u2019')
(8.0, u'use emergency rooms')
(8.0, u'provide rapid access')
(8.0, u'new york city')
(8.0, u'fire sprinkler systems')
(8.0, u'fire sprinkler system')
(8.0, u'860 per year')
(7.9743589743589745, u'consumers \u2014 even')
(7.966666666666666, u'young female drivers')
(7.9461538461538455, u'lower risks \u2014')
(7.942857142857143, u'\u2022 individual mandate')
(7.939802336028751, u'future health problems')
(7.916666666666666, u'demand higher quantities')
(7.859558823529412, u'average premiums paid')
(7.853571428571428, u'amount healthcare providers')
(7.847058823529412, u'average amount paid')
(7.833333333333334, u'provide additional services')
(7.833333333333334, u'8 percent tax')
(7.818181818181818, u'pay higher prices')
(7.808333333333334, u'charge low prices')
(7.8, u'reduce administrative costs')
(7.7875, u'charge lower premiums')
(7.785714285714286, u'two major problems')
(7.780392156862746, u'average amount received')
(7.7631578947368425, u'company goes bankrupt')
(7.704761904761904, u'\u2022 employer mandate')
(7.699999999999999, u'major additional costs')
(7.6809269162210345, u'risk people leave')
(7.680392156862745, u'average person \u2019')
(7.672955974842767, u'provided insurance method')
(7.666666666666666, u'major disaster strikes')
(7.666666666666666, u'ducing regulations designed')
(7.658333333333333, u'increasing healthcare costs')
(7.625, u'service healthcare system')
(7.583333333333334, u'ance buyers know')
(7.568181818181818, u'people face ever')
(7.527122641509434, u'insurance companies')
(7.523809523809524, u'one possible way')
(7.5, u'family cancer histories')
(7.5, u'evaluate various forms')
(7.479166666666667, u'called premiums')
(7.47563025210084, u'average benefits paid')
(7.45, u'age 5')
(7.428571428571429, u'extraordinarily high quality')
(7.342857142857143, u'individual mandate \u2019')
(7.339622641509434, u'purchasing insurance')
(7.333333333333334, u'insured party engages')
(7.333333333333334, u'help control increases')
(7.333333333333334, u'employer mixes together')
(7.300000000000001, u'claims payments going')
(7.258928571428571, u'adverse selection')
(7.205128205128204, u'moral hazard')
(7.142857142857143, u'individual mandate requirement')
(7.142857142857143, u'individual mandate provision')
(7.1269841269841265, u'selection problem')
(7.1, u'regular payments')
(7.053571428571429, u'high income taxpayers')
(7.0, u'united states')
(7.0, u'state regulators')
(7.0, u'remaining cost copayment')
(7.0, u'increasingly used pre')
(7.0, u'100 drivers pays')
(6.818181818181818, u'people actually drive')
(6.783333333333334, u'ance firm \u2019')
(6.75, u'certain risky behavior')
(6.739622641509434, u'insurance regulators')
(6.666666666666667, u'last decade')
(6.660377358490566, u'health insurance')
(6.625, u'income country')
(6.602780536246276, u'insurance company')
(6.589622641509434, u'purchase insurance')
(6.589622641509434, u'2 insurance')
(6.570754716981132, u'health care')
(6.539622641509434, u'insurance policy')
(6.539622641509434, u'insurance markets')
(6.539622641509434, u'car insurance')
(6.5, u'per 1')
(6.439622641509434, u'insurance payments')
(6.339622641509434, u'provide insurance')
(6.339622641509434, u'insurance works')
(6.339622641509434, u'insurance market')
(6.339622641509434, u'buy insurance')
(6.318181818181818, u'pay anything')
(6.285714285714286, u'business might')
(6.285714285714286, u'automobile accident')
(6.25, u'medical care')
(6.25, u'ance either')
(6.228511530398323, u'life insurance')
(6.166666666666666, u'major auto')
(6.166666666666666, u'fixed payment')
(6.152122641509434, u'insurance premiums')
(6.125874125874126, u'people \u2014')
(6.125, u'investment income')
(6.119047619047619, u'person might')
(6.105882352941176, u'time must')
(6.1, u'imperfect information')
(6.085714285714285, u'might offer')
(6.0062893081761, u'buying insurance')
(6.0, u'sometimes reacted')
(6.0, u'many doctors')
(5.961038961038961, u'people may')
(5.9523809523809526, u'might require')
(5.939622641509434, u'selling insurance')
(5.939622641509434, u'insurance premium')
(5.939622641509434, u'insurance low')
(5.920754716981133, u'provides health')
(5.888888888888889, u'behavioral economics')
(5.875, u'would charge')
(5.875, u'certain event')
(5.857142857142858, u'government started')
(5.857142857142858, u'federal government')
(5.839622641509434, u'unemployment insurance')
(5.839622641509434, u'insurance system')
(5.833333333333333, u'affordable price')
(5.821428571428571, u'private firms')
(5.820754716981132, u'health outcomes')
(5.818181818181818, u'people know')
(5.818181818181818, u'cannot pay')
(5.768194070080862, u'insurance programs')
(5.75, u'much larger')
(5.75, u'exchanges reduces')
(5.714285714285714, u'looks like')
(5.714285714285714, u'like hailstorms')
(5.6923076923076925, u'group separately')
(5.678571428571429, u'care programs')
(5.675, u'\u2022 charge')
(5.672955974842767, u'property insurance')
(5.672955974842767, u'insurance plans')
(5.672955974842767, u'insurance firm')
(5.666666666666666, u'passing rules')
(5.666666666666666, u'discussed later')
(5.6, u'state level')
(5.6, u'low incomes')
(5.6, u'exchange information')
(5.6, u'additional payments')
(5.571428571428571, u'individual would')
(5.568181818181818, u'cover people')
(5.568181818181818, u'certain people')
(5.557142857142857, u'government pays')
(5.555555555555555, u'life expectancy')
(5.539622641509434, u'insurance claims')
(5.533333333333333, u'person pays')
(5.5, u'total payouts')
(5.5, u'often struggle')
(5.5, u'often sold')
(5.5, u'next year')
(5.5, u'genetic factors')
(5.5, u'flat fee')
(5.5, u'bad luck')
(5.5, u'amounts earned')
(5.485714285714286, u'car accident')
(5.480392156862745, u'average person')
(5.459558823529411, u'average premiums')
(5.45, u'experience losses')
(5.447058823529412, u'average amount')
(5.4423076923076925, u'certain group')
(5.428571428571429, u'pension benefits')
(5.416666666666667, u'social security')
(5.416666666666666, u'typically made')
(5.4, u'without letting')
(5.362745098039216, u'risk person')
(5.339622641509434, u'plete insurance')
(5.339622641509434, u'insurance says')
(5.339622641509434, u'insurance pol')
(5.339622641509434, u'insurance nsurance')
(5.339622641509434, u'insurance industry')
(5.339622641509434, u'insurance homeowners')
(5.339622641509434, u'insurance entity')
(5.339622641509434, u'insurance covers')
(5.339622641509434, u'insurance commissioners')
(5.339622641509434, u'insurance commission')
(5.333333333333334, u'principal dies')
(5.333333333333334, u'cannot identify')
(5.333333333333334, u'becoming sick')
(5.333333333333334, u'becoming insured')
(5.320754716981132, u'health status')
(5.320754716981132, u'health outcome')
(5.320754716981132, u'health main')
(5.320754716981132, u'health history')
(5.318181818181818, u'people take')
(5.318181818181818, u'many people')
(5.3125, u'premiums based')
(5.3076923076923075, u'asks \u2014')
(5.300000000000001, u'someone pays')
(5.285714285714286, u'government programs')
(5.25, u'typically run')
(5.25, u'old men')
(5.25, u'managed care')
(5.25, u'likely decide')
(5.25, u'actually experience')
(5.246753246753247, u'pay benefits')
(5.241071428571429, u'high premiums')
(5.225, u'provides income')
(5.221719457013575, u'risk group')
(5.205128205128204, u'risks higher')
(5.205128205128204, u'higher risks')
(5.2, u'universal coverage')
(5.2, u'pany \u2019')
(5.2, u'low damage')
(5.2, u'increased coverage')
(5.2, u'car acci')
(5.199999999999999, u'administrative costs')
(5.196078431372548, u'higher risk')
(5.190476190476191, u'government laws')
(5.1803921568627445, u'average costs')
(5.166666666666666, u'make sure')
(5.158333333333333, u'healthcare costs')
(5.151515151515152, u'people leave')
(5.142857142857143, u'individual mandate')
(5.142857142857143, u'4')
(5.142857142857142, u'may lead')
(5.142857142857142, u'also contributed')
(5.138461538461538, u'low risks')
(5.125, u'unpleasant event')
(5.125, u'single event')
(5.125, u'healthcare system')
(5.125, u'event covered')
(5.118181818181818, u'drivers pay')
(5.1, u'uninsured tend')
(5.1, u'lar payments')
(5.1, u'collect information')
(5.083333333333334, u'keep prices')
(5.053571428571429, u'healthcare providers')
(5.05, u'small amount')
(5.029411764705882, u'risk tend')
(5.029411764705882, u'risk driver')
(5.0285714285714285, u'high premium')
(5.0181818181818185, u'people \u2019')
(5.0, u'would equal')
(5.0, u'system based')
(5.0, u'states challenged')
(5.0, u'retired employees')
(5.0, u'otherwise provide')
(5.0, u'obvious way')
(5.0, u'national association')
(5.0, u'financial loss')
(5.0, u'figure 1')
(5.0, u'car accidents')
(5.0, u'business installs')
(5.0, u'become ill')
(5.0, u'approximately equal')
(4.987421383647799, u'health insur')
(4.976190476190476, u'two groups')
(4.967032967032967, u'high risks')
(4.961904761904762, u'high costs')
(4.958333333333334, u'healthcare services')
(4.957983193277311, u'high risk')
(4.9523809523809526, u'might choose')
(4.9523809523809526, u'major accident')
(4.933333333333334, u'low prices')
(4.892857142857142, u'certain groups')
(4.888888888888889, u'economics 635')
(4.888888888888889, u'economics 633')
(4.888888888888889, u'economics 631')
(4.862745098039216, u'sharing risk')
(4.857142857142858, u'one way')
(4.857142857142858, u'one example')
(4.857142857142858, u'one chance')
(4.857142857142858, u'government program')
(4.839622641509434, u'summary insurance')
(4.839622641509434, u'sell insurance')
(4.839622641509434, u'insurance com')
(4.839622641509434, u'insurance claim')
(4.839622641509434, u'compensation insurance')
(4.833333333333334, u'prices based')
(4.833333333333334, u'many services')
(4.829411764705882, u'risk drivers')
(4.820754716981132, u'funded health')
(4.818181818181818, u'people engage')
(4.818181818181818, u'pay depositors')
(4.8076923076923075, u'treatment \u2014')
(4.8, u'\u2022 increase')
(4.8, u'\u2022 explain')
(4.8, u'maximum amount')
(4.771428571428572, u'individual \u2019')
(4.766666666666667, u'lower rates')
(4.75, u'reasonably find')
(4.75, u'male cftance')
(4.75, u'check questions')
(4.75, u'cfteck questions')
(4.75, u'certain diseases')
(4.75, u'care provider')
(4.75, u'age 65')
(4.742857142857143, u'thus someone')
(4.7, u'homeowner \u2019')
(4.7, u'family \u2019')
(4.7, u'car theft')
(4.6923076923076925, u'group member')
(4.6923076923076925, u'entire group')
(4.6923076923076925, u'cost group')
(4.6923076923076925, u'arate group')
(4.672268907563025, u'risk groups')
(4.666666666666667, u'whereby')
(4.666666666666667, u'buy insur')
(4.666666666666666, u'tain kinds')
(4.666666666666666, u'several kinds')
(4.666666666666666, u'female cftance')
(4.666666666666666, u'far higher')
(4.666666666666666, u'existing conditions')
(4.65, u'paid according')
(4.65, u'less likely')
(4.642857142857142, u'thus increasing')
(4.642857142857142, u'groups based')
(4.638461538461538, u'lower risks')
(4.633333333333333, u'lower costs')
(4.625, u'unearned income')
(4.625, u'healthcare provision')
(4.625, u'healthcare expenditure')
(4.6, u'physical damage')
(4.6, u'perfect information')
(4.6, u'ments reduce')
(4.6, u'many lower')
(4.6, u'low cost')
(4.6, u'currently uninsured')
(4.6, u'causes damage')
(4.6, u'asymmetric information')
(4.583333333333334, u'greater demand')
(4.583333333333334, u'effect paying')
(4.533333333333333, u'rising costs')
(4.533333333333333, u'lowered costs')
(4.533333333333333, u'losses greater')
(4.533333333333333, u'firm \u2019')
(4.533333333333333, u'expected losses')
(4.529411764705882, u'risk parties')
(4.5, u'young women')
(4.5, u'work well')
(4.5, u'various checks')
(4.5, u'tenance organizations')
(4.5, u'take steps')
(4.5, u'take precautions')
(4.5, u'systems inspected')
(4.5, u'pushed employers')
(4.5, u'political opposition')
(4.5, u'plan include')
(4.5, u'person basis')
(4.5, u'particular 20')
(4.5, u'operating expenses')
(4.5, u'many studies')
(4.5, u'go bankrupt')
(4.5, u'family history')
(4.5, u'customers would')
(4.5, u'controlled system')
(4.5, u'coinsurance requires')
(4.5, u'annual fee')
(4.5, u'20 %.')
(4.484848484848485, u'workers pay')
(4.45, u'try \u2019')
(4.433333333333334, u'lower prices')
(4.428571428571429, u'quite high')
(4.428571428571429, u'programs protect')
(4.428571428571429, u'preventing providers')
(4.416666666666667, u'certain percentage')
(4.4, u'time starting')
(4.4, u'third less')
(4.4, u'less reason')
(4.4, u'fundamental law')
(4.392857142857142, u'thus try')
(4.375, u'another method')
(4.375, u'another example')
(4.375, u'another component')
(4.375, u'another 30')
(4.357142857142858, u'government regulation')
(4.333333333333334, u'rising prices')
(4.333333333333334, u'reasonable plans')
(4.333333333333334, u'raising prices')
(4.333333333333334, u'prices go')
(4.333333333333334, u'patient protection')
(4.333333333333334, u'others property')
(4.333333333333334, u'leave room')
(4.333333333333334, u'insured party')
(4.333333333333334, u'injured party')
(4.333333333333334, u'define deductibles')
(4.333333333333334, u'control increases')
(4.333333333333334, u'added benefit')
(4.318181818181818, u'people end')
(4.318181818181818, u'pay something')
(4.313725490196078, u'average loss')
(4.3, u'\u2022 impose')
(4.3, u'offer pensions')
(4.3, u'30 drivers')
(4.3, u'100 drivers')
(4.285714285714286, u'problems caused')
(4.285714285714286, u'problems arise')
(4.266666666666667, u'low damages')
(4.25, u'typically required')
(4.25, u'small fraction')
(4.25, u'reimbursed according')
(4.25, u'money flows')
(4.25, u'firms use')
(4.25, u'avoid insuring')
(4.205128205128205, u'medium risks')
(4.2, u'renter \u2019')
(4.2, u'let \u2019')
(4.2, u'claims apiece')
(4.2, u'5')
(4.166666666666667, u'service basis')
(4.166666666666667, u'given year')
(4.15, u'law /.')
(4.147058823529411, u'average value')
(4.142857142857143, u'individuals')
(4.142857142857142, u'thus straining')
(4.142857142857142, u'thus reduces')
(4.142857142857142, u'three groups')
(4.125, u'healthcare expenditures')
(4.095238095238095, u'programs today')
(4.095238095238095, u'high damages')
(4.095238095238095, u'high copay')
(4.035714285714286, u'000 accident')
(4.0, u'\u201c')
(4.0, u'upward spiral')
(4.0, u'ups ).')
(4.0, u'top')
(4.0, u'sured citizens')
(4.0, u'since 1871')
(4.0, u'simplified example')
(4.0, u'simple example')
(4.0, u'shares roughly')
(4.0, u'sendhil mullainathan')
(4.0, u'riskier behavior')
(4.0, u'requiring')
(4.0, u'renters dwelling')
(4.0, u'readily access')
(4.0, u'profit ).')
(4.0, u'primarily regulated')
(4.0, u'ppaca ).')
(4.0, u'players wear')
(4.0, u'personal pref')
(4.0, u'personal habits')
(4.0, u'overall size')
(4.0, u'overall picture')
(4.0, u'ous level')
(4.0, u'new jersey')
(4.0, u'mitch green')
(4.0, u'minimum level')
(4.0, u'military veterans')
(4.0, u'metrics used')
(4.0, u'meeting deadlines')
(4.0, u'medicaid program')
(4.0, u'main way')
(4.0, u'level secu')
(4.0, u'legal requirement')
(4.0, u'late 1990s')
(4.0, u'large amounts')
(4.0, u'key features')
(4.0, u'key concepts')
(4.0, u'justin elardo')
(4.0, u'international context')
(4.0, u'install')
(4.0, u'improve competition')
(4.0, u'implemented immediately')
(4.0, u'hmos ).')
(4.0, u'hmos ),')
(4.0, u'henry j')
(4.0, u'final way')
(4.0, u'fall sick')
(4.0, u'fairly safe')
(4.0, u'extremely unlucky')
(4.0, u'extreme cases')
(4.0, u'even within')
(4.0, u'even though')
(4.0, u'especially applicable')
(4.0, u'equal access')
(4.0, u'economic co')
(4.0, u'early 2000s')
(4.0, u'door dings')
(4.0, u'deeper way')
(4.0, u'currently contributing')
(4.0, u'contributed significantly')
(4.0, u'concise encyclopedia')
(4.0, u'closely related')
(4.0, u'chipped paint')
(4.0, u'childhood mortality')
(4.0, u'causes harm')
(4.0, u'brings together')
(4.0, u'big deal')
(4.0, u'benjamin wilson')
(4.0, u'annual check')
(4.0, u'alternative method')
(4.0, u'almost impossible')
(4.0, u'allocate resources')
(4.0, u'administering accounts')
(4.0, u'additional taxes')
(4.0, u'actuarial fairness')
(4.0, u'actually happens')
(4.0, u'accurately reflects')
(4.0, u'9 percent')
(4.0, u'6')
(4.0, u'100 dri')
(4.0, u'100 apiece')
(4.0, u'000 men')
(3.916666666666667, u'still try')
(3.916666666666667, u'small percentage')
(3.9, u'worry less')
(3.875, u'another option')
(3.866666666666667, u'doctor \u2019')
(3.8333333333333335, u'supply increases')
(3.8333333333333335, u'receiving services')
(3.8333333333333335, u'bank deposits')
(3.8, u'sized accidents')
(3.8, u'large accidents')
(3.8, u'60 drivers')
(3.7857142857142856, u'problems imagine')
(3.7666666666666666, u'lower copay')
(3.75, u'paying jobs')
(3.75, u'medicare tax')
(3.75, u'medicare program')
(3.75, u'medicare ),')
(3.75, u'investing money')
(3.75, u'exchanges')
(3.75, u'distinguish whether')
(3.75, u'charged according')
(3.75, u'act')
(3.75, u'24852325 /.')
(3.75, u'000 apiece')
(3.666666666666667, u'usa today')
(3.666666666666667, u'still unknown')
(3.666666666666667, u'level security')
(3.666666666666667, u'home robbery')
(3.666666666666667, u'home robbed')
(3.666666666666667, u'hiring workers')
(3.666666666666667, u'given earlier')
(3.666666666666667, u'even medium')
(3.666666666666667, u'aca includes')
(3.666666666666667, u'aca addresses')
(3.6666666666666665, u'rules')
(3.6, u'state')
(3.6, u'spending')
(3.6, u'policyholder')
(3.6, u'lower rate')
(3.5555555555555554, u'problem')
(3.5, u'sustained period')
(3.5, u'significantly affected')
(3.5, u'several parts')
(3.5, u'setting aside')
(3.5, u'seem safest')
(3.5, u'saving innovations')
(3.5, u'right balance')
(3.5, u'prior years')
(3.5, u'poor quality')
(3.5, u'per')
(3.5, u'large number')
(3.5, u'key difference')
(3.5, u'injury occurs')
(3.5, u'good deal')
(3.5, u'get dented')
(3.5, u'factbook')
(3.5, u'explicit fund')
(3.5, u'expensive form')
(3.5, u'emrs ),')
(3.5, u'costly investigation')
(3.5, u'consume')
(3.5, u'actual impact')
(3.5, u'7')
(3.5, u'50')
(3.416666666666667, u'choose whether')
(3.4, u'without')
(3.339622641509434, u'insurance')
(3.3333333333333335, u'world')
(3.3333333333333335, u'receive')
(3.3333333333333335, u'dies')
(3.3333333333333335, u'8')
(3.3207547169811322, u'health')
(3.3, u'similar accidents')
(3.263157894736842, u'company')
(3.25, u'org /.')
(3.25, u'determine whether')
(3.25, u'could')
(3.25, u'care')
(3.25, u'2')
(3.2, u'policy')
(3.2, u'markets')
(3.2, u'car')
(3.166666666666667, u'doctor visit')
(3.1666666666666665, u'make')
(3.142857142857143, u'may')
(3.142857142857143, u'also')
(3.1, u'payments')
(3.0, u'would')
(3.0, u'whole rather')
(3.0, u'states')
(3.0, u'runs')
(3.0, u'rest deductible')
(3.0, u'provide')
(3.0, u'old')
(3.0, u'oecd')
(3.0, u'obamacare')
(3.0, u'means')
(3.0, u'market')
(3.0, u'know')
(3.0, u'exchange')
(3.0, u'everyone')
(3.0, u'employees')
(3.0, u'drop')
(3.0, u'countries')
(3.0, u'cannot')
(3.0, u'buy')
(3.0, u'business')
(3.0, u'bill believe')
(3.0, u'attempt')
(3.0, u'1')
(2.888888888888889, u'life')
(2.888888888888889, u'economics')
(2.875, u'charge')
(2.857142857142857, u'one')
(2.857142857142857, u'government')
(2.8333333333333335, u'two')
(2.8333333333333335, u'person')
(2.8181818181818183, u'people')
(2.8181818181818183, u'pay')
(2.8125, u'premiums')
(2.8, u'\u2022')
(2.8, u'offer')
(2.8, u'amount')
(2.75, u'keep')
(2.75, u'find')
(2.75, u'face')
(2.75, u'cover')
(2.7, u'pays')
(2.6923076923076925, u'group')
(2.6666666666666665, u'set')
(2.6666666666666665, u'require')
(2.6666666666666665, u'regulations')
(2.6666666666666665, u'rates')
(2.6666666666666665, u'possible')
(2.6666666666666665, u'payment')
(2.6666666666666665, u'organization')
(2.6666666666666665, u'made')
(2.6666666666666665, u'consumers')
(2.6470588235294117, u'average')
(2.625, u'income')
(2.625, u'healthcare')
(2.6, u'uninsured')
(2.6, u'someone')
(2.6, u'selling')
(2.6, u'reduce')
(2.6, u'premium')
(2.6, u'low')
(2.6, u'information')
(2.5714285714285716, u'mandate')
(2.5384615384615383, u'risks')
(2.533333333333333, u'costs')
(2.5294117647058822, u'risk')
(2.5, u'year')
(2.5, u'tend')
(2.5, u'system')
(2.5, u'service')
(2.5, u'safety')
(2.5, u'ple')
(2.5, u'makes')
(2.5, u'library')
(2.5, u'least')
(2.5, u'happen')
(2.5, u'fire')
(2.5, u'fee')
(2.5, u'employers')
(2.5, u'driver')
(2.5, u'decision')
(2.5, u'collect')
(2.5, u'coinsurance')
(2.5, u'20')
(2.4285714285714284, u'providers')
(2.4285714285714284, u'programs')
(2.4285714285714284, u'high')
(2.4285714285714284, u'benefits')
(2.4, u'time')
(2.4, u'paid')
(2.4, u'law')
(2.375, u'another')
(2.3333333333333335, u'sharing')
(2.3333333333333335, u'services')
(2.3333333333333335, u'received')
(2.3333333333333335, u'provided')
(2.3333333333333335, u'prices')
(2.3333333333333335, u'patient')
(2.3333333333333335, u'laws')
(2.3333333333333335, u'identify')
(2.3333333333333335, u'future')
(2.3333333333333335, u'expected')
(2.3333333333333335, u'employer')
(2.3333333333333335, u'effect')
(2.3333333333333335, u'deductibles')
(2.3333333333333335, u'buyers')
(2.3333333333333335, u'benefit')
(2.3333333333333335, u'bank')
(2.3, u'drivers')
(2.2857142857142856, u'problems')
(2.2857142857142856, u'accident')
(2.25, u'paying')
(2.25, u'money')
(2.25, u'men')
(2.25, u'likely')
(2.25, u'firms')
(2.25, u'demand')
(2.25, u'avoid')
(2.25, u'ance')
(2.2, u'\u2019')
(2.2, u'losses')
(2.2, u'claims')
(2.142857142857143, u'thus')
(2.142857142857143, u'groups')
(2.1, u'lower')
(2.0, u'way')
(2.0, u'used')
(2.0, u'use')
(2.0, u'u')
(2.0, u'tries')
(2.0, u'together')
(2.0, u'taxpayers')
(2.0, u'tax')
(2.0, u'strikes')
(2.0, u'since')
(2.0, u'risky')
(2.0, u'requirement')
(2.0, u'reform')
(2.0, u'reducing')
(2.0, u'receives')
(2.0, u'raise')
(2.0, u'quality')
(2.0, u'provision')
(2.0, u'principles')
(2.0, u'prevent')
(2.0, u'pre')
(2.0, u'passed')
(2.0, u'others')
(2.0, u'occur')
(2.0, u'new')
(2.0, u'method')
(2.0, u'level')
(2.0, u'lead')
(2.0, u'insured')
(2.0, u'include')
(2.0, u'going')
(2.0, u'goes')
(2.0, u'forms')
(2.0, u'fear')
(2.0, u'fact')
(2.0, u'example')
(2.0, u'ever')
(2.0, u'even')
(2.0, u'equal')
(2.0, u'drive')
(2.0, u'designed')
(2.0, u'covers')
(2.0, u'cost')
(2.0, u'copayment')
(2.0, u'control')
(2.0, u'cancer')
(2.0, u'behavior')
(2.0, u'actually')
(2.0, u'access')
(2.0, u'able')
(2.0, u'860')
(2.0, u'2010')
(2.0, u'100')
(1.8, u'accidents')
(1.75, u'whether')
(1.75, u'medicare')
(1.75, u'000')
(1.75, u'/.')
(1.6666666666666667, u'workers')
(1.6666666666666667, u'today')
(1.6666666666666667, u'still')
(1.6666666666666667, u'security')
(1.6666666666666667, u'percentage')
(1.6666666666666667, u'medium')
(1.6666666666666667, u'loss')
(1.6666666666666667, u'insur')
(1.6666666666666667, u'home')
(1.6666666666666667, u'given')
(1.6666666666666667, u'doctor')
(1.6666666666666667, u'damages')
(1.6666666666666667, u'copay')
(1.6666666666666667, u'choose')
(1.6666666666666667, u'basis')
(1.6666666666666667, u'aca')
(1.5, u'years')
(1.5, u'worry')
(1.5, u'women')
(1.5, u'whole')
(1.5, u'well')
(1.5, u'visit')
(1.5, u'value')
(1.5, u'treatment')
(1.5, u'theft')
(1.5, u'taxes')
(1.5, u'supply')
(1.5, u'summary')
(1.5, u'something')
(1.5, u'similar')
(1.5, u'setting')
(1.5, u'sell')
(1.5, u'seem')
(1.5, u'saving')
(1.5, u'right')
(1.5, u'rest')
(1.5, u'required')
(1.5, u'regulation')
(1.5, u'receiving')
(1.5, u'rather')
(1.5, u'rate')
(1.5, u'provider')
(1.5, u'price')
(1.5, u'poor')
(1.5, u'period')
(1.5, u'pensions')
(1.5, u'parts')
(1.5, u'org')
(1.5, u'option')
(1.5, u'number')
(1.5, u'jobs')
(1.5, u'investing')
(1.5, u'injury')
(1.5, u'impose')
(1.5, u'impact')
(1.5, u'imagine')
(1.5, u'good')
(1.5, u'get')
(1.5, u'funded')
(1.5, u'fund')
(1.5, u'expensive')
(1.5, u'expenditures')
(1.5, u'end')
(1.5, u'emrs')
(1.5, u'difference')
(1.5, u'determine')
(1.5, u'deposits')
(1.5, u'deductible')
(1.5, u'customers')
(1.5, u'costly')
(1.5, u'compensation')
(1.5, u'com')
(1.5, u'claim')
(1.5, u'charged')
(1.5, u'bill')
(1.5, u'believe')
(1.5, u'affected')
(1.5, u'9')
(1.5, u'65')
(1.5, u'60')
(1.0, u'yet')
(1.0, u'writing')
(1.0, u'withdrawing')
(1.0, u'wften')
(1.0, u'website')
(1.0, u'ways')
(1.0, u'want')
(1.0, u'visiting')
(1.0, u'vio')
(1.0, u'view')
(1.0, u'vers')
(1.0, u'usatoday')
(1.0, u'understand')
(1.0, u'unconstitutional')
(1.0, u'type')
(1.0, u'trying')
(1.0, u'traditionally')
(1.0, u'think')
(1.0, u'thaler')
(1.0, u'tems')
(1.0, u'taken')
(1.0, u'suppose')
(1.0, u'suffer')
(1.0, u'suf')
(1.0, u'subsidizing')
(1.0, u'structure')
(1.0, u'strategies')
(1.0, u'strangle')
(1.0, u'story')
(1.0, u'stolen')
(1.0, u'sports')
(1.0, u'spend')
(1.0, u'source')
(1.0, u'sought')
(1.0, u'sorts')
(1.0, u'solving')
(1.0, u'situation')
(1.0, u'singled')
(1.0, u'similarly')
(1.0, u'signal')
(1.0, u'shown')
(1.0, u'short')
(1.0, u'shop')
(1.0, u'shifted')
(1.0, u'sheet')
(1.0, u'sharply')
(1.0, u'share')
(1.0, u'separated')
(1.0, u'sep')
(1.0, u'sense')
(1.0, u'self')
(1.0, u'section')
(1.0, u'second')
(1.0, u'say')
(1.0, u'salaries')
(1.0, u'said')
(1.0, u'safer')
(1.0, u'safely')
(1.0, u'running')
(1.0, u'rity')
(1.0, u'return')
(1.0, u'result')
(1.0, u'reserves')
(1.0, u'repairing')
(1.0, u'remunerates')
(1.0, u'remain')
(1.0, u'relationship')
(1.0, u'recall')
(1.0, u'read')
(1.0, u'ranks')
(1.0, u'raised')
(1.0, u'quantity')
(1.0, u'pushing')
(1.0, u'purposes')
(1.0, u'publications')
(1.0, u'providing')
(1.0, u'protects')
(1.0, u'protecting')
(1.0, u'promised')
(1.0, u'profits')
(1.0, u'professionals')
(1.0, u'probability')
(1.0, u'pro')
(1.0, u'presumably')
(1.0, u'predicted')
(1.0, u'pow')
(1.0, u'possessions')
(1.0, u'populace')
(1.0, u'pool')
(1.0, u'politics')
(1.0, u'politicians')
(1.0, u'point')
(1.0, u'pocket')
(1.0, u'place')
(1.0, u'phased')
(1.0, u'peo')
(1.0, u'pelled')
(1.0, u'patients')
(1.0, u'past')
(1.0, u'part')
(1.0, u'parking')
(1.0, u'padding')
(1.0, u'overturn')
(1.0, u'overhead')
(1.0, u'organisation')
(1.0, u'oppose')
(1.0, u'operation')
(1.0, u'operate')
(1.0, u'offset')
(1.0, u'october')
(1.0, u'obvi')
(1.0, u'num')
(1.0, u'notion')
(1.0, u'noted')
(1.0, u'note')
(1.0, u'nomics')
(1.0, u'news')
(1.0, u'ness')
(1.0, u'negotiate')
(1.0, u'needed')
(1.0, u'need')
(1.0, u'near')
(1.0, u'nation')
(1.0, u'naic')
(1.0, u'moment')
(1.0, u'miracles')
(1.0, u'members')
(1.0, u'measured')
(1.0, u'march')
(1.0, u'manufacturers')
(1.0, u'lot')
(1.0, u'losing')
(1.0, u'lose')
(1.0, u'longevity')
(1.0, u'long')
(1.0, u'liquid')
(1.0, u'limiting')
(1.0, u'likewise')
(1.0, u'liberty')
(1.0, u'lems')
(1.0, u'lawyers')
(1.0, u'lates')
(1.0, u'known')
(1.0, u'june')
(1.0, u'job')
(1.0, u'istics')
(1.0, u'issue')
(1.0, u'investments')
(1.0, u'investigations')
(1.0, u'intro')
(1.0, u'intent')
(1.0, u'intended')
(1.0, u'insurer')
(1.0, u'insure')
(1.0, u'ing')
(1.0, u'influence')
(1.0, u'industries')
(1.0, u'individ')
(1.0, u'index')
(1.0, u'indeed')
(1.0, u'including')
(1.0, u'incentives')
(1.0, u'incentive')
(1.0, u'importers')
(1.0, u'imperfections')
(1.0, u'ily')
(1.0, u'illness')
(1.0, u'idea')
(1.0, u'html')
(1.0, u'however')
(1.0, u'households')
(1.0, u'house')
(1.0, u'hmo')
(1.0, u'heavily')
(1.0, u'hard')
(1.0, u'happy')
(1.0, u'handle')
(1.0, u'guard')
(1.0, u'grown')
(1.0, u'gov')
(1.0, u'goals')
(1.0, u'goal')
(1.0, u'genetics')
(1.0, u'generating')
(1.0, u'generally')
(1.0, u'funds')
(1.0, u'fulfill')
(1.0, u'football')
(1.0, u'following')
(1.0, u'focus')
(1.0, u'florida')
(1.0, u'fix')
(1.0, u'first')
(1.0, u'fine')
(1.0, u'fer')
(1.0, u'families')
(1.0, u'fam')
(1.0, u'extent')
(1.0, u'expect')
(1.0, u'exist')
(1.0, u'exercise')
(1.0, u'examples')
(1.0, u'exam')
(1.0, u'estimating')
(1.0, u'estimate')
(1.0, u'estate')
(1.0, u'ers')
(1.0, u'erful')
(1.0, u'erences')
(1.0, u'encourage')
(1.0, u'enc')
(1.0, u'employment')
(1.0, u'emphasizes')
(1.0, u'emphasis')
(1.0, u'embrace')
(1.0, u'eliminated')
(1.0, u'eligible')
(1.0, u'elec')
(1.0, u'elderly')
(1.0, u'economists')
(1.0, u'econlib')
(1.0, u'easy')
(1.0, u'dying')
(1.0, u'due')
(1.0, u'driving')
(1.0, u'divided')
(1.0, u'distinguishing')
(1.0, u'discouraged')
(1.0, u'directly')
(1.0, u'difficulties')
(1.0, u'difficult')
(1.0, u'diet')
(1.0, u'die')
(1.0, u'development')
(1.0, u'derived')
(1.0, u'dents')
(1.0, u'delayed')
(1.0, u'degree')
(1.0, u'defined')
(1.0, u'damaged')
(1.0, u'creating')
(1.0, u'creates')
(1.0, u'coun')
(1.0, u'copayments')
(1.0, u'convert')
(1.0, u'controversial')
(1.0, u'consumption')
(1.0, u'constitutional')
(1.0, u'conflict')
(1.0, u'components')
(1.0, u'comparison')
(1.0, u'comes')
(1.0, u'combination')
(1.0, u'combat')
(1.0, u'clients')
(1.0, u'classified')
(1.0, u'cia')
(1.0, u'choices')
(1.0, u'children')
(1.0, u'charging')
(1.0, u'character')
(1.0, u'chapter')
(1.0, u'challenge')
(1.0, u'certainty')
(1.0, u'center')
(1.0, u'cause')
(1.0, u'categorize')
(1.0, u'catching')
(1.0, u'cash')
(1.0, u'case')
(1.0, u'caps')
(1.0, u'c')
(1.0, u'businesses')
(1.0, u'busi')
(1.0, u'bring')
(1.0, u'boxing')
(1.0, u'boiled')
(1.0, u'birtft')
(1.0, u'best')
(1.0, u'ber')
(1.0, u'behavioraleco')
(1.0, u'beginning')
(1.0, u'begin')
(1.0, u'bear')
(1.0, u'banks')
(1.0, u'aver')
(1.0, u'attracting')
(1.0, u'attempts')
(1.0, u'attempting')
(1.0, u'asym')
(1.0, u'area')
(1.0, u'approach')
(1.0, u'appear')
(1.0, u'anyone')
(1.0, u'already')
(1.0, u'along')
(1.0, u'aimed')
(1.0, u'afford')
(1.0, u'adopted')
(1.0, u'adding')
(1.0, u'add')
(1.0, u'accuracy')
(1.0, u'account')
(1.0, u'accordingly')
(1.0, u'80')
(1.0, u'500')
(1.0, u'3')
(1.0, u'250')
(1.0, u'22')
(1.0, u'2020')
(1.0, u'2015')
(1.0, u'2013')
(1.0, u'2012')
(1.0, u'2009')
(1.0, u'2008')
(1.0, u'200')
(1.0, u'186')
(1.0, u'16')
(1.0, u'15')
(1.0, u'10')
(1.0, u'03')
(1.0, u'0')
