(47.104166666666664, u'\u2022 interpret production possibilities frontier graphs \u2022 contrast')
(47.041666666666664, u'one good typically mean offsetting decreases somewhere else')
(36.13035714285714, u'allocative efficiency \u2022 define comparative advantage ust')
(35.33333333333333, u'doctors must become high school science teachers')
(34.861111111111114, u'society must choose every economy faces two situations')
(31.95, u'tional increases typically cause relatively smaller reductions')
(29.333333333333332, u'nurses must become school librarians rather')
(27.25, u'sebastian berger critical thinking questions 1')
(25.41780303030303, u'diminishing returns \u2022 contrast productive efficiency')
(23.55530303030303, u'production possibilities frontier display productive efficiency')
(22.304166666666667, u'production possibilities frontier \u2022 explain')
(22.033333333333335, u'b causes relatively little reduction')
(21.75, u'also suffered many human casualties')
(21.254166666666666, u'production possibilities frontier typically drawn')
(21.080357142857142, u'allocative efficiency means producers supply')
(20.18181818181818, u'ppf would rotate clockwise around')
(19.881493506493506, u'allocative efficiency requires productive efficiency')
(19.504166666666666, u'production possibilities frontier \u2014 represents')
(18.8375, u'production possibilities frontier clearly shows')
(18.125, u'one good without decreasing production')
(16.541666666666664, u'producing one good versus another')
(16.504166666666666, u'production possibilities frontier defines')
(16.22222222222222, u'every society must choose')
(16.170833333333334, u'production possibilities frontier \u2014')
(16.004166666666666, u'production possibilities frontier plays')
(16.004166666666666, u'production possibilities frontier illustrate')
(15.8375, u'production possibilities frontier shows')
(15.004166666666666, u'decline production possibilities frontier')
(14.5, u'efficient organization meets schedules')
(14.458333333333332, u'one good without decreasing')
(14.2, u'bring relatively smaller gains')
(14.1, u'sebastian berger figure 1')
(13.962121212121213, u'point b brazil would give')
(13.904166666666667, u'education production possibilities fron')
(13.666666666666666, u'social choices learning objectives')
(13.551136363636363, u'productive efficiency take time')
(13.4, u'sugar cane per acre')
(13.399999999999999, u'must instead make choices')
(13.366666666666667, u'bring relatively large gains')
(13.366666666666665, u'duce every single good')
(13.0, u'process often involves trying')
(12.892857142857142, u'allocative inefficiency also wasteful')
(12.714285714285715, u'budget constraints presented earlier')
(12.504166666666666, u'production possibilities frontier')
(12.15, u'producing sugar cane instead')
(12.022222222222222, u'society must choose')
(11.803030303030303, u'ppf gives us information')
(11.61111111111111, u'society desires two products')
(11.604166666666666, u'production possibilities fron')
(11.482456140350877, u'mitting additional marginal resources')
(11.477777777777778, u'produce relatively large gains')
(11.303030303030303, u'given ppf like b')
(11.222222222222221, u'war affect germany \u2019')
(11.080357142857142, u'allocative efficiency means')
(11.066666666666666, u'production possibility frontier')
(11.051136363636363, u'display productive efficiency')
(10.830357142857142, u'glossary allocative efficiency')
(10.441666666666666, u'extreme choice like devoting')
(10.301136363636363, u'productive efficiency means')
(10.25, u'review questions 1')
(10.25, u'check questions 1')
(10.25, u'cfteck questions 1')
(10.222222222222221, u'choices society faces')
(10.2, u'doctor every day')
(10.104166666666666, u'production possibilities curve')
(10.0, u'desires comparative advantage')
(9.863636363636363, u'display productive effi')
(9.75, u'typically curved outward')
(9.722222222222221, u'illustrate two kinds')
(9.666666666666666, u'total production increases')
(9.566666666666666, u'diminishing returns produces')
(9.555555555555557, u'tradeoff society faces')
(9.5, u'comparative advantage determine')
(9.333333333333332, u'extreme production points')
(9.285714285714285, u'wheat per acre')
(9.233333333333333, u'diminishing marginal returns')
(9.222222222222223, u'society produces represents')
(9.15, u'producing sugar cane')
(9.088888888888889, u'society could choose')
(9.0, u'longer life expectancies')
(9.0, u'economic growth happens')
(9.0, u'46 erik dean')
(9.0, u'44 erik dean')
(9.0, u'42 erik dean')
(9.0, u'40 erik dean')
(8.81578947368421, u'completely without resources')
(8.733333333333334, u'much sugar cane')
(8.714285714285715, u'performs within budget')
(8.700000000000001, u'relatively large gain')
(8.666666666666668, u'point b instead')
(8.666666666666666, u'\u201c run \u201d).')
(8.666666666666666, u'\u201c rise \u201d)')
(8.666666666666666, u'inefficient organization operates')
(8.614285714285714, u'budget constraint plays')
(8.566666666666666, u'diminishing returns holds')
(8.555555555555555, u'two major differences')
(8.5, u'second world war')
(8.5, u'efficient machine operates')
(8.5, u'become smaller')
(8.482142857142858, u'opportunity cost lost')
(8.452380952380953, u'foregone wheat production')
(8.45, u'relatively small drop')
(8.386363636363637, u'brazil ppf implying')
(8.333333333333332, u'productively efficient choices')
(8.3, u'college education exists')
(8.166666666666666, u'marginal dollars going')
(8.166666666666666, u'inefficient machine operates')
(8.148809523809524, u'large opportunity cost')
(8.114285714285714, u'budget constraint .\u201d')
(8.031746031746032, u'goods society prefers')
(8.027597402597403, u'opportunity cost would')
(8.0, u'sebastian berger')
(8.0, u'real world example')
(8.0, u'economics 43 versa')
(7.95, u'relatively small quantity')
(7.875, u'allocatively efficient choice')
(7.830357142857143, u'allocative efficiency')
(7.815789473684211, u'committing additional resources')
(7.75, u'market economy coordinates')
(7.733333333333334, u'societies cannot make')
(7.715789473684211, u'devoting social resources')
(7.666666666666666, u'productively efficient combinations')
(7.614285714285714, u'consumption budget constraint')
(7.6, u'figure 2 illustrates')
(7.523809523809524, u'different opportunity costs')
(7.507936507936508, u'suppose two countries')
(7.5, u'either healthcare increases')
(7.5, u'comparative advantage')
(7.482142857142858, u'opportunity cost graphically')
(7.482142857142858, u'lower opportunity cost')
(7.333333333333334, u'much larger amount')
(7.315789473684211, u'waste since resources')
(7.315789473684211, u'since resources devoted')
(7.3, u'education decreases')
(7.291666666666666, u'one good')
(7.285714285714286, u'wheat generally higher')
(7.166666666666666, u'without decreasing')
(7.142857142857142, u'produces less goods')
(7.083333333333334, u'producing much addi')
(7.051136363636363, u'productive efficiency')
(7.0, u'mean forgoing')
(6.975, u'specific choice along')
(6.9, u'reducing crime could')
(6.9, u'additional spending could')
(6.888888888888889, u'society may discover')
(6.841269841269842, u'countries \u2019 differences')
(6.833333333333334, u'tional gain')
(6.699999999999999, u'education chosen along')
(6.666666666666666, u'showing individual choices')
(6.666666666666666, u'another good')
(6.566666666666666, u'diminishing returns')
(6.5, u'political science')
(6.5, u'high school')
(6.5, u'g ., labor')
(6.4, u'ties frontier')
(6.4, u'sugar cane')
(6.375, u'producing one')
(6.366666666666667, u'relatively large')
(6.363636363636363, u'productive inefficiency')
(6.333333333333333, u'large production')
(6.222222222222222, u'two products')
(6.2, u'every part')
(6.166666666666666, u'total production')
(6.1, u'figure 1')
(5.9523809523809526, u'wheat production')
(5.866666666666667, u'specific good')
(5.863636363636363, u'productive effi')
(5.815789473684211, u'many resources')
(5.7, u'relatively flat')
(5.6875, u'improving efficiency')
(5.6875, u'efficiency refers')
(5.666666666666667, u'point b')
(5.666666666666666, u'production possibili')
(5.625, u'high cost')
(5.507936507936508, u'two countries')
(5.5, u'versus buying')
(5.5, u'school dropouts')
(5.5, u'school completed')
(5.5, u'high costs')
(5.5, u'attending school')
(5.5, u'allocatively efficient')
(5.482142857142858, u'opportunity cost')
(5.416666666666666, u'produced \u2014')
(5.388888888888889, u'society desires')
(5.375, u'social choice')
(5.365079365079366, u'two goods')
(5.333333333333333, u'productively inefficient')
(5.303030303030303, u'ppf gives')
(5.291666666666667, u'one hand')
(5.25, u'also higher')
(5.222222222222222, u'two crops')
(5.222222222222222, u'germany \u2019')
(5.181818181818182, u'ppf would')
(5.166666666666666, u'production law')
(5.166666666666666, u'marginal dollars')
(5.166666666666666, u'large drop')
(5.166666666666666, u'diminisfting returns')
(5.114285714285714, u'budget constraint')
(5.111111111111111, u'society \u2019')
(5.083333333333334, u'produced represents')
(5.066666666666666, u'choices along')
(5.035714285714286, u'producing wheat')
(5.0, u'sounding like')
(5.0, u'saw earlier')
(5.0, u'original gains')
(5.0, u'fewer high')
(5.0, u'contrast')
(5.0, u'constraints faced')
(5.0, u'accomplishments like')
(4.945454545454545, u'would make')
(4.888888888888889, u'suppose society')
(4.888888888888889, u'society starts')
(4.888888888888889, u'healthcare society')
(4.845454545454546, u'education would')
(4.815789473684211, u'additional resources')
(4.8, u'make along')
(4.8, u'another country')
(4.8, u'additional education')
(4.75, u'oriented economy')
(4.75, u'market economy')
(4.75, u'imaginary economy')
(4.75, u'growing economy')
(4.75, u'economy grows')
(4.75, u'considering producing')
(4.75, u'ciency means')
(4.75, u'brazil devoted')
(4.75, u'also true')
(4.715789473684211, u'devoting resources')
(4.666666666666667, u'single way')
(4.666666666666666, u'\u201c hey')
(4.666666666666666, u'marginal benefit')
(4.666666666666666, u'large number')
(4.666666666666666, u'fairly large')
(4.666666666666666, u'choices outside')
(4.636363636363637, u'ppf steeper')
(4.636363636363637, u'ppf outwards')
(4.636363636363637, u'ppf ).')
(4.625, u'lower cost')
(4.619047619047619, u'much wheat')
(4.6, u'figure 2')
(4.583333333333334, u'small gain')
(4.555555555555555, u'way society')
(4.555555555555555, u'society moves')
(4.545454545454545, u'would result')
(4.545454545454545, u'spending would')
(4.545454545454545, u'data would')
(4.533333333333333, u'specific point')
(4.511111111111111, u'could produce')
(4.5, u'reducing crime')
(4.5, u'g .,')
(4.5, u'foregone healthcare')
(4.5, u'expand consumption')
(4.4523809523809526, u'different countries')
(4.444444444444445, u'produce given')
(4.411111111111111, u'produce education')
(4.4, u'devoting nearly')
(4.375, u'individual choice')
(4.333333333333334, u'much steeper')
(4.333333333333334, u'considering point')
(4.333333333333333, u'choices inside')
(4.315789473684211, u'resources inefficiently')
(4.315789473684211, u'resources grow')
(4.315789473684211, u'resources away')
(4.315789473684211, u'limited resources')
(4.315789473684211, u'enough resources')
(4.309523809523809, u'different goods')
(4.3, u'education depend')
(4.285714285714286, u'countries engage')
(4.253968253968254, u'produce goods')
(4.222222222222222, u'consumer \u2019')
(4.166666666666666, u'slope gives')
(4.166666666666666, u'marginal increase')
(4.166666666666666, u'different climates')
(4.142857142857142, u'remaining goods')
(4.136363636363637, u'ppf show')
(4.111111111111111, u'produce outside')
(4.111111111111111, u'produce healthcare')
(4.111111111111111, u'produce depends')
(4.1, u'figure 3')
(4.066666666666666, u'right along')
(4.065789473684211, u'resources available')
(4.065789473684211, u'available resources')
(4.045454545454545, u'situation would')
(4.041666666666667, u'choice inside')
(4.041666666666667, u'choice c')
(4.022222222222222, u'country \u2019')
(4.0, u'wasting energy')
(4.0, u'vertical intercept')
(4.0, u'vertical distance')
(4.0, u'usually discussed')
(4.0, u'unambiguously better')
(4.0, u'trading parties')
(4.0, u'standardized tests')
(4.0, u'solutions answers')
(4.0, u'relative prices')
(4.0, u'reductions')
(4.0, u'reduce crime')
(4.0, u'quite apparent')
(4.0, u'point c')
(4.0, u'philosophy classes')
(4.0, u'model called')
(4.0, u'mitch green')
(4.0, u'lower levels')
(4.0, u'long delays')
(4.0, u'less healthcare')
(4.0, u'key concepts')
(4.0, u'justin elardo')
(4.0, u'infant mortality')
(4.0, u'horizontal intercept')
(4.0, u'horizontal distance')
(4.0, u'higher scores')
(4.0, u'higher level')
(4.0, u'healthcare vs')
(4.0, u'h1 ).')
(4.0, u'firm level')
(4.0, u'fewer outbreaks')
(4.0, u'exact amount')
(4.0, u'everyday usage')
(4.0, u'even ridiculous')
(4.0, u'enough police')
(4.0, u'emergency rooms')
(4.0, u'economics 45')
(4.0, u'economics 41')
(4.0, u'easily see')
(4.0, u'e1 ),')
(4.0, u'ducing something')
(4.0, u'downward sloping')
(4.0, u'currently committed')
(4.0, u'cosmetic surgery')
(4.0, u'controversial question')
(4.0, u'consumers demand')
(4.0, u'constant throughout')
(4.0, u'common enough')
(4.0, u'climatic conditions')
(4.0, u'certain purpose')
(4.0, u'certain amount')
(4.0, u'benjamin wilson')
(4.0, u'additional unit')
(4.0, u'additional reason')
(4.0, u'additional increments')
(3.966666666666667, u'different country')
(3.9166666666666665, u'different shape')
(3.8333333333333335, u'whole cannot')
(3.8333333333333335, u'point r')
(3.8333333333333335, u'point f')
(3.8333333333333335, u'individuals cannot')
(3.8157894736842106, u'resources used')
(3.8157894736842106, u'resources go')
(3.8, u'education shown')
(3.8, u'country decides')
(3.8, u'choose')
(3.7857142857142856, u'countries tend')
(3.7857142857142856, u'countries specialize')
(3.75, u'vertical axis')
(3.75, u'quantity produced')
(3.75, u'horizontal axis')
(3.75, u'curved shape')
(3.75, u'bending shape')
(3.75, u'axis ).')
(3.75, u'available inputs')
(3.7222222222222223, u'ety \u2019')
(3.7222222222222223, u'alphonso \u2019')
(3.7, u'specific numbers')
(3.7, u'specific combination')
(3.6875, u'efficiency')
(3.666666666666667, u'vice principles')
(3.666666666666667, u'trade part')
(3.666666666666667, u'straight lines')
(3.666666666666667, u'steeper ray')
(3.666666666666667, u'second case')
(3.666666666666667, u'lower right')
(3.666666666666667, u'lar mix')
(3.666666666666667, u'international trade')
(3.666666666666667, u'hand side')
(3.666666666666667, u'government spends')
(3.666666666666667, u'firm moves')
(3.666666666666667, u'democratic government')
(3.666666666666667, u'curved line')
(3.6666666666666665, u'production')
(3.6666666666666665, u'good')
(3.625, u'one')
(3.5, u'use soci')
(3.5, u'tremendously expensive')
(3.5, u'smaller')
(3.5, u'simple observation')
(3.5, u'short term')
(3.5, u'shift outward')
(3.5, u'raw materials')
(3.5, u'rather')
(3.5, u'output mixes')
(3.5, u'none ).')
(3.5, u'medical technology')
(3.5, u'measure levels')
(3.5, u'less edu')
(3.5, u'least harm')
(3.5, u'increases')
(3.5, u'ideas using')
(3.5, u'healthcare services')
(3.5, u'greater quantity')
(3.5, u'gradually diminish')
(3.5, u'following clear')
(3.5, u'firms seek')
(3.5, u'ers moving')
(3.5, u'capital ),')
(3.5, u'already committed')
(3.3636363636363638, u'productive')
(3.3333333333333335, u'straight line')
(3.3333333333333335, u'shows')
(3.3333333333333335, u'b')
(3.166666666666667, u'people want')
(3.166666666666667, u'particular mix')
(3.166666666666667, u'might want')
(3.166666666666667, u'flatter ray')
(3.166666666666667, u'first case')
(3.166666666666667, u'chapter principles')
(3.0, u'top left')
(3.0, u'instead')
(3.0, u'give')
(3.0, u'gains')
(3.0, u'explain')
(3.0, u'drawn')
(3.0, u'clearly')
(2.888888888888889, u'society')
(2.75, u'producing')
(2.75, u'economy')
(2.75, u'brazil')
(2.7142857142857144, u'budget')
(2.6666666666666665, u'extreme')
(2.6666666666666665, u'choices')
(2.6363636363636362, u'ppf')
(2.5454545454545454, u'would')
(2.5, u'wasteful')
(2.5, u'us')
(2.5, u'time')
(2.5, u'process')
(2.5, u'operates')
(2.5, u'often')
(2.5, u'duce')
(2.5, u'desires')
(2.5, u'decline')
(2.5, u'affect')
(2.4, u'make')
(2.4, u'devoting')
(2.4, u'could')
(2.4, u'constraint')
(2.375, u'choice')
(2.3333333333333335, u'point')
(2.3333333333333335, u'much')
(2.3333333333333335, u'given')
(2.3333333333333335, u'differences')
(2.3157894736842106, u'resources')
(2.3, u'education')
(2.2857142857142856, u'wheat')
(2.25, u'small')
(2.2222222222222223, u'\u2019')
(2.142857142857143, u'goods')
(2.111111111111111, u'produce')
(2.0, u'waste')
(2.0, u'tradeoff')
(2.0, u'suppose')
(2.0, u'spending')
(2.0, u'showing')
(2.0, u'second')
(2.0, u'quantity')
(2.0, u'outward')
(2.0, u'may')
(2.0, u'market')
(2.0, u'lower')
(2.0, u'less')
(2.0, u'labor')
(2.0, u'individual')
(2.0, u'holds')
(2.0, u'higher')
(2.0, u'healthcare')
(2.0, u'graphically')
(2.0, u'example')
(2.0, u'either')
(2.0, u'economics')
(2.0, u'discover')
(2.0, u'devoted')
(2.0, u'determine')
(2.0, u'curved')
(2.0, u'curve')
(2.0, u'crime')
(2.0, u'combinations')
(2.0, u'chosen')
(2.0, u'amount')
(2.0, u'addi')
(2.0, u'2')
(2.0, u'.,')
(1.8, u'country')
(1.75, u'shape')
(1.75, u'produced')
(1.75, u'axis')
(1.75, u'available')
(1.6666666666666667, u'way')
(1.6666666666666667, u'want')
(1.6666666666666667, u'trade')
(1.6666666666666667, u'straight')
(1.6666666666666667, u'right')
(1.6666666666666667, u'ray')
(1.6666666666666667, u'principles')
(1.6666666666666667, u'moves')
(1.6666666666666667, u'mix')
(1.6666666666666667, u'line')
(1.6666666666666667, u'inside')
(1.6666666666666667, u'hand')
(1.6666666666666667, u'government')
(1.6666666666666667, u'case')
(1.6666666666666667, u'c')
(1.5, u'whole')
(1.5, u'using')
(1.5, u'used')
(1.5, u'unit')
(1.5, u'true')
(1.5, u'top')
(1.5, u'term')
(1.5, u'tend')
(1.5, u'technology')
(1.5, u'specialize')
(1.5, u'soci')
(1.5, u'slope')
(1.5, u'situation')
(1.5, u'shown')
(1.5, u'show')
(1.5, u'shift')
(1.5, u'services')
(1.5, u'reason')
(1.5, u'r')
(1.5, u'people')
(1.5, u'particular')
(1.5, u'output')
(1.5, u'observation')
(1.5, u'numbers')
(1.5, u'none')
(1.5, u'moving')
(1.5, u'might')
(1.5, u'measure')
(1.5, u'materials')
(1.5, u'left')
(1.5, u'least')
(1.5, u'law')
(1.5, u'individuals')
(1.5, u'increments')
(1.5, u'increase')
(1.5, u'greater')
(1.5, u'gradually')
(1.5, u'go')
(1.5, u'flatter')
(1.5, u'first')
(1.5, u'firms')
(1.5, u'f')
(1.5, u'expensive')
(1.5, u'ety')
(1.5, u'edu')
(1.5, u'combination')
(1.5, u'clear')
(1.5, u'ciency')
(1.5, u'chapter')
(1.5, u'capital')
(1.5, u'already')
(1.5, u'alphonso')
(1.5, u'3')
(1.0, u'years')
(1.0, u'x')
(1.0, u'words')
(1.0, u'whether')
(1.0, u'well')
(1.0, u'vaccinations')
(1.0, u'understand')
(1.0, u'unattainable')
(1.0, u'uct')
(1.0, u'u')
(1.0, u'turned')
(1.0, u'tradeoffs')
(1.0, u'tities')
(1.0, u'tion')
(1.0, u'tier')
(1.0, u'thus')
(1.0, u'think')
(1.0, u'therefore')
(1.0, u'terms')
(1.0, u'tell')
(1.0, u'takes')
(1.0, u'summary')
(1.0, u'study')
(1.0, u'steep')
(1.0, u'start')
(1.0, u'spent')
(1.0, u'soldiers')
(1.0, u'sociology')
(1.0, u'skills')
(1.0, u'similarly')
(1.0, u'similarities')
(1.0, u'sick')
(1.0, u'set')
(1.0, u'service')
(1.0, u'self')
(1.0, u'seeing')
(1.0, u'security')
(1.0, u'section')
(1.0, u'saying')
(1.0, u'say')
(1.0, u'sake')
(1.0, u'role')
(1.0, u'reverse')
(1.0, u'return')
(1.0, u'results')
(1.0, u'representing')
(1.0, u'relationship')
(1.0, u'reflects')
(1.0, u'read')
(1.0, u'quantities')
(1.0, u'quan')
(1.0, u'quality')
(1.0, u'putting')
(1.0, u'provided')
(1.0, u'prod')
(1.0, u'pro')
(1.0, u'price')
(1.0, u'presume')
(1.0, u'present')
(1.0, u'ppfs')
(1.0, u'possible')
(1.0, u'pertains')
(1.0, u'period')
(1.0, u'paying')
(1.0, u'pattern')
(1.0, u'particu')
(1.0, u'others')
(1.0, u'origin')
(1.0, u'opposite')
(1.0, u'operate')
(1.0, u'obtain')
(1.0, u'nothing')
(1.0, u'need')
(1.0, u'nation')
(1.0, u'name')
(1.0, u'movement')
(1.0, u'moved')
(1.0, u'mixture')
(1.0, u'measured')
(1.0, u'lowest')
(1.0, u'lot')
(1.0, u'limit')
(1.0, u'likely')
(1.0, u'lesson')
(1.0, u'learn')
(1.0, u'last')
(1.0, u'land')
(1.0, u'lack')
(1.0, u'know')
(1.0, u'kindergartens')
(1.0, u'involve')
(1.0, u'including')
(1.0, u'improvements')
(1.0, u'improvement')
(1.0, u'impossible')
(1.0, u'important')
(1.0, u'implement')
(1.0, u'imagine')
(1.0, u'illustrated')
(1.0, u'identify')
(1.0, u'however')
(1.0, u'health')
(1.0, u'h2')
(1.0, u'great')
(1.0, u'gov')
(1.0, u'giving')
(1.0, u'geography')
(1.0, u'focused')
(1.0, u'focus')
(1.0, u'feature')
(1.0, u'factories')
(1.0, u'fact')
(1.0, u'everything')
(1.0, u'ernment')
(1.0, u'end')
(1.0, u'enables')
(1.0, u'effect')
(1.0, u'educa')
(1.0, u'e2')
(1.0, u'e')
(1.0, u'due')
(1.0, u'duction')
(1.0, u'diverting')
(1.0, u'diverted')
(1.0, u'dispensers')
(1.0, u'disease')
(1.0, u'difference')
(1.0, u'differ')
(1.0, u'diagram')
(1.0, u'determined')
(1.0, u'decisions')
(1.0, u'decimated')
(1.0, u'decide')
(1.0, u'curvature')
(1.0, u'corresponding')
(1.0, u'conversely')
(1.0, u'consumes')
(1.0, u'consume')
(1.0, u'consider')
(1.0, u'consid')
(1.0, u'concreteness')
(1.0, u'conceptually')
(1.0, u'concept')
(1.0, u'com')
(1.0, u'civilians')
(1.0, u'children')
(1.0, u'cation')
(1.0, u'care')
(1.0, u'capable')
(1.0, u'bottom')
(1.0, u'bodies')
(1.0, u'bination')
(1.0, u'benefiting')
(1.0, u'basic')
(1.0, u'based')
(1.0, u'axes')
(1.0, u'approximately')
(1.0, u'analytically')
(1.0, u'alternatively')
(1.0, u'allocation')
(1.0, u'allocate')
(1.0, u'afford')
(1.0, u'adding')
(1.0, u'added')
(1.0, u'absence')
(1.0, u'able')
(1.0, u'6')
(1.0, u'5')
(1.0, u'4')
