(91.625, u'\u201c trading program sparked may \u2018 flash crash \u2019.\u201d cnn money')
(84.56428571428572, u'economics 661 period total annual return capital gains dividends 1950 \u2013 1959 19')
(49.738105032222684, u'high housing medium medium low gold medium high low collectibles low')
(40.25000000000001, u'houses make cash .\u201d last modified march 26')
(39.124047619047616, u'tfte stock market comments dow jones industrial average')
(37.28859649122806, u'historical stock prices .\u201d accessed march 28')
(37.27955377955378, u'stocks cannot earn high capital gains simply')
(36.55833333333334, u'mutual fund owners .\u201d http :// icifactbook')
(35.39471861471861, u'market junk bonds see high yield bonds liquidity refers')
(35.25, u'pronounced \u201c footsie .\u201d originally stood')
(33.80595238095238, u'borrowers \u2022 calculate bond yield \u2022 contrast bonds')
(33.64583333333333, u'moneytree report .\u201d accessed april 1')
(31.145833333333332, u'latest news .\u201d accessed april 1')
(27.43939393939394, u'national figure conceals many local differences')
(25.685606060606062, u'early withdrawal .\u201d figure 2 shows')
(25.285714285714285, u'households supply financial capital learning objectives')
(25.17420634920635, u'banks called \u201c financial intermediaries \u201d?')
(24.891666666666666, u'stock funds declined 38 %, reducing')
(24.638461538461538, u'medium medium mutual funds medium')
(24.533333333333335, u'\u201c 2013 investment company fact book')
(24.320238095238096, u'\u201c home value highest since \u2019 07')
(23.90277777777778, u'officially called \u201c notes \u201d)')
(23.705952380952382, u'\u201c annual venture capital investment tops')
(23.208333333333332, u'\u201c debit card \u201d coupon rate')
(23.16579254079254, u'high medium bonds medium low')
(23.04981684981685, u'financial investment return risk liquidity checking account')
(23.0, u'djia ): http :// indexes')
(22.458333333333332, u'officially \u201c notes \u201d) rise')
(22.043290043290042, u'little medium stocks high medium')
(22.0, u'automatic teller machine solutions answers')
(21.90277777777778, u'process called \u201c securitizing ,\u201d')
(21.5, u'\u201c collectibles \u201d like paintings')
(21.19047619047619, u'average firm paid annual dividends equal')
(21.15277777777778, u'called \u201c subprime \u201d loans')
(20.944172494172495, u'mutual fund \u2014 including many people')
(20.416666666666668, u'compound annual growth rate calculator')
(20.25, u'gible assets like owning gold')
(19.716666666666665, u'borrowers ftigft yield bonds bonds')
(19.694638694638694, u'medium high low table 3')
(19.364102564102563, u'quite possible \u2014 even likely \u2014')
(19.135714285714286, u'new york stock exchange monitors')
(17.83928571428571, u'known firms issued junk bonds')
(17.741558441558443, u'figure 3 shows bond yield')
(17.708333333333336, u'suppose ford motor company issues')
(17.315584415584418, u'cftecking account typically pays little')
(17.2875, u'2000 \u2013 2009 \u2212 1')
(17.085714285714285, u'dow jones industrial aver')
(17.07925407925408, u'low risk means low rate')
(17.005952380952383, u'000 bond whose coupon rate')
(16.916666666666664, u'federal deposit insurance program')
(16.854166666666664, u'last modified october 1')
(16.772727272727273, u'investor must typically accept either')
(16.75232198142415, u'housing prices would keep ris')
(16.6, u'1980 \u2013 1989 17')
(16.564285714285713, u'com new york stock exchange')
(16.547041847041847, u'many banks offer checking accounts')
(16.518939393939394, u'even though corporate bonds pay')
(16.419047619047618, u'dow jones industrial average')
(16.34316134316134, u'offer relatively high interest rates')
(16.295454545454547, u'time many serious analysts saw')
(16.20277777777778, u'called ftigft yield bonds')
(15.85, u'1970 \u2013 1979 5')
(15.685714285714285, u'dow jones industrial index')
(15.6, u'1960 \u2013 1969 7')
(15.571428571428571, u'also capital gains arising')
(15.516666666666666, u'one mutual fund might invest')
(15.433333333333334, u'indexed mutual fund designed')
(15.11111111111111, u'large corporation may seem')
(14.952380952380954, u'dow jones average rises')
(14.94102564102564, u'30 industrial stocks tracked')
(14.870098039215687, u'\u201c housing services \u201d\u2014')
(14.766666666666666, u'1990 \u2013 1999 18')
(14.75, u'loans seem nearly crazy')
(14.6, u'1950 \u2013 2012')
(14.375, u'duller commodities like sugar')
(14.313333333333334, u'weighted average market capitalization')
(14.23076923076923, u'may prefer reduced risk')
(14.174242424242424, u'relatively high inflation rate')
(14.135714285714286, u'new york stock exchange')
(13.841991341991342, u'high savings account low')
(13.821428571428571, u'economics 669 financial intermediary')
(13.75, u'commodities never even see')
(13.583333333333334, u'economics 655 another way')
(13.583333333333334, u'cumulative average growth rate')
(13.58, u'money market mutual funds')
(13.548701298701298, u'sebastian berger figure 5')
(13.535555555555556, u'market rates suddenly raise')
(13.5, u'return 654 erik dean')
(13.477272727272727, u'figure 5 shows u')
(13.416666666666666, u'federal deposit insurance corporation')
(13.282051282051281, u'nonfinancial return \u2014 specifically')
(13.272727272727273, u'withdrawing money typically requires')
(13.26702786377709, u'housing prices kept rising')
(13.25, u'receive 664 erik dean')
(13.216666666666665, u'p 500 increased 26')
(13.214285714285715, u'hand vertical axis ).')
(13.182539682539682, u'creating large financial securities')
(13.125, u'corporate bonds typically pay')
(13.095238095238095, u'double every seven years')
(12.979120879120877, u'mutual funds buying stocks')
(12.965367965367964, u'sebastian berger figure 4')
(12.944444444444445, u'higher average return compensates')
(12.9375, u'critical thinking questions 1')
(12.916666666666666, u'make predetermined payments based')
(12.911147186147186, u'also high since stock')
(12.904761904761905, u'individual firm may find')
(12.875, u'treasury bonds typically pay')
(12.871666666666666, u'stock market investments refer')
(12.843161343161343, u'offer high interest rates')
(12.821428571428571, u'sebastian berger face value')
(12.814285714285715, u'including capital gains')
(12.766666666666666, u'repaid mutual funds funds')
(12.700840336134453, u'year cd since 1984')
(12.67142857142857, u'financial times stock exchange')
(12.666233766233766, u'savings account typically pays')
(12.66359649122807, u'stock prices rose dramatically')
(12.64891891891892, u'market interest rate rises')
(12.648809523809524, u'bank accounts looks like')
(12.602272727272727, u'corporate bonds always pay')
(12.5640522875817, u'companies offer mutual funds')
(12.541666666666666, u'bonds make payments based')
(12.533333333333333, u'household investment choices listed')
(12.35, u'present discounted value .)')
(12.333333333333334, u'whole fell almost 7')
(12.208333333333334, u'government issues treasury bonds')
(12.157692307692308, u'risky assets like stocks')
(12.023809523809524, u'checking account diversification investing')
(12.014285714285714, u'possible capital gains')
(12.0, u'http :// www')
(12.0, u'http :// money')
(12.0, u'automatic teller machine')
(11.976984126984126, u'cd rates since 2008')
(11.86904761904762, u'coffee offers relatively little')
(11.839285714285715, u'credit card company ).')
(11.835353535353535, u'called high yield')
(11.708333333333334, u'one basket .\u201d')
(11.612265959015184, u'housing prices often change')
(11.59090909090909, u'dividends remained low')
(11.563436563436564, u'liquidity \u2014 low')
(11.55, u'increased profitability face value')
(11.538333333333334, u'measure stock market performance')
(11.511904761904763, u'often takes considerable time')
(11.482905982905983, u'potentially higher selling price')
(11.405000000000001, u'nasdaq stock market includes')
(11.271794871794873, u'median average sales price')
(11.266666666666666, u'loan given even though')
(11.25, u'total annual rate')
(11.233333333333334, u'person near retirement age')
(11.214285714285715, u'plus capital gains')
(11.166666666666666, u'outstanding bank loans used')
(10.933333333333334, u'1965 \u2013 2013')
(10.891764705882352, u'housing market shows')
(10.885714285714286, u'dow jones index')
(10.833333333333334, u'annual debit card')
(10.765714285714287, u'financial capital market')
(10.706293706293707, u'return \u2014 low')
(10.696428571428571, u'instead buying securities based')
(10.571428571428571, u'financial investor buys shares')
(10.535714285714285, u'new york city')
(10.525, u'perhaps pays 12 %.')
(10.507575757575758, u'relatively low rate')
(10.500000000000002, u'annual coupon payment')
(10.5, u'hand vertical axis')
(10.437062937062937, u'risk \u2014 low')
(10.433333333333334, u'mutual fund might')
(10.416666666666668, u'total return .)')
(10.393939393939394, u'figure 4 shows')
(10.36111111111111, u'see large movements')
(10.35, u'2008 \u2013 2009')
(10.321678321678322, u'relatively low risk')
(10.290476190476191, u'including checking accounts')
(10.276061776061777, u'interest cftecking account')
(10.257575757575758, u'relatively high return')
(10.257575757575758, u'relatively high chance')
(10.212121212121211, u'many borrowers figured')
(10.196428571428571, u'sebastian berger bonds')
(10.19047619047619, u'checking account rather')
(10.125, u'assets \u2022 explain')
(10.121212121212121, u'name several different kinds')
(10.090909090909092, u'high average return')
(10.083333333333334, u'economics 659 30')
(10.004761904761905, u'individual mutual fund')
(10.002252252252251, u'annual interest rate')
(10.0, u'serious analyst believed')
(10.0, u'scarcity ): compensation')
(9.972527472527473, u'liquidity \u2014 moderate')
(9.958441558441558, u'typically pays little')
(9.958333333333334, u'may make sense')
(9.928571428571429, u'local markets adjust')
(9.914772727272727, u'figure 1 illustrates')
(9.891764705882352, u'housing market crisis')
(9.839285714285715, u'corporate bonds issued')
(9.814285714285713, u'bond mutual funds')
(9.766666666666667, u'mutual fund purchases')
(9.764285714285714, u'time bond yield')
(9.745454545454546, u'many banks believed')
(9.738095238095237, u'sebastian berger refers')
(9.732050232050232, u'high interest rates')
(9.714285714285715, u'financial capital markets')
(9.714285714285715, u'capital gain achieved')
(9.705, u'stock market experienced')
(9.705, u'electronic stock market')
(9.64114114114114, u'highest interest rates')
(9.625, u'make direct connections')
(9.603729603729604, u'high medium')
(9.6, u'tokyo stock exchange')
(9.6, u'london stock exchange')
(9.6, u'including turner broadcasting')
(9.583333333333334, u'receive annual payments')
(9.575, u'investment company institute')
(9.575, u'investment company factbook')
(9.527777777777779, u'called ninja loans')
(9.51702786377709, u'housing prices weakened')
(9.51702786377709, u'housing prices grew')
(9.5, u'table 2 shows')
(9.5, u'668 erik dean')
(9.5, u'666 erik dean')
(9.5, u'662 erik dean')
(9.5, u'660 erik dean')
(9.5, u'658 erik dean')
(9.5, u'656 erik dean')
(9.454474474474473, u'market interest rates')
(9.4375, u'review questions 1')
(9.4375, u'cfteck questions 1')
(9.404761904761905, u'average financial return')
(9.404411764705882, u'year treasury bonds')
(9.391025641025642, u'p 500 stocks')
(9.371794871794872, u'price weighted average')
(9.339285714285715, u'bonds previously issued')
(9.330263157894738, u'stock prices bounced')
(9.325, u'stock index fund')
(9.321428571428571, u'financial return .)')
(9.315585585585586, u'market interest rate')
(9.26702786377709, u'rising housing prices')
(9.266666666666666, u'1990 \u2013 2015')
(9.25, u'economics 667 c')
(9.25, u'economics 663 however')
(9.225, u'netflix stock peaked')
(9.214285714285715, u'find another bond')
(9.214285714285715, u'capital gains')
(9.214285714285715, u'bond yield measures')
(9.205128205128204, u'national price averages')
(9.205, u'stock market performance')
(9.1875, u'table 1 lists')
(9.186813186813186, u'financial intermediary \u2014')
(9.16891891891892, u'interest rate ford')
(9.166666666666666, u'supply funds desire')
(9.166666666666666, u'borrowers receive loans')
(9.12912087912088, u'means buying stocks')
(9.115384615384615, u'return \u2014 moderate')
(9.11111111111111, u'large dips along')
(9.11111111111111, u'collectibles provide returns')
(9.105, u'broad stock market')
(9.1, u'present discounted value')
(9.071428571428571, u'sebastian berger diversification')
(9.071428571428571, u'modern financial crisis')
(9.071428571428571, u'financial regulators watched')
(9.045454545454545, u'many physical locations')
(9.043290043290042, u'little high certificate')
(9.043290043290042, u'high expected return')
(9.0, u'value hit hardest')
(9.0, u'table 3 summarizes')
(9.0, u'return may fluctuate')
(9.0, u'pension money invested')
(9.0, u'nihon keizai shimbun')
(8.993506493506494, u'regular savings account')
(8.988344988344988, u'high risk mean')
(8.974474474474475, u'whether interest rates')
(8.974474474474475, u'interest rates prevailing')
(8.974474474474475, u'interest rates fluctu')
(8.958333333333332, u'junk bonds')
(8.950226244343892, u'median housing price')
(8.944444444444445, u'higher average return')
(8.944444444444445, u'average return higher')
(8.930769230769231, u'risk investment must')
(8.930769230769231, u'risk investment might')
(8.930263157894737, u'stock prices fall')
(8.91891891891892, u'receive interest .)')
(8.91891891891892, u'last interest payment')
(8.9, u'18 broad st')
(8.891666666666666, u'bonds somewhat risky')
(8.88095238095238, u'funds electronically ).')
(8.871666666666666, u'overall stock market')
(8.866666666666667, u'banks purchase insurance')
(8.846153846153847, u'risk \u2014 moderate')
(8.839285714285715, u'owns bonds issued')
(8.835585585585585, u'means interest payments')
(8.835585585585585, u'interest rate printed')
(8.835585585585585, u'interest rate fluctuations')
(8.833333333333334, u'de tracks 30')
(8.831617331617332, u'interest rates paid')
(8.791666666666666, u'company declare bank')
(8.75, u'shorter time frames')
(8.75, u'cds always warn')
(8.714285714285715, u'corporate bond fails')
(8.705, u'stock market ups')
(8.7, u'banks even offered')
(8.692728442728443, u'interest rate paid')
(8.683333333333334, u'p 500 index')
(8.66359649122807, u'stock prices fluctuated')
(8.653571428571428, u'international stock markets')
(8.642857142857142, u'borrower never meet')
(8.63888888888889, u'500 per ounce')
(8.62912087912088, u'individual stocks rising')
(8.625, u'000 face value')
(8.619047619047619, u'average expected return')
(8.604617604617605, u'offer savings accounts')
(8.6, u'diversify present value')
(8.6, u'deutscher aktien index')
(8.6, u'banks thought back')
(8.585585585585585, u'higher interest rates')
(8.583333333333334, u'2008 average u')
(8.580769230769231, u'including default risk')
(8.577380952380953, u'make certain payments')
(8.574474474474474, u'interest rates fall')
(8.571428571428571, u'financial investor care')
(8.571428571428571, u'est financial asset')
(8.566354816354817, u'interest rate risk')
(8.553221288515406, u'last year \u2019')
(8.545454545454545, u'many lenders used')
(8.541666666666666, u'tangible assets households')
(8.523809523809524, u'bank account offers')
(8.51702786377709, u'housing prices turned')
(8.505263157894737, u'home prices increased')
(8.5, u'major business newspaper')
(8.493506493506494, u'profitability savings account')
(8.48076923076923, u'credit risk associated')
(8.4640522875817, u'large manufacturing companies')
(8.454545454545455, u'different times throughout')
(8.45, u'banks became much')
(8.446696696696696, u'higher interest rate')
(8.444444444444445, u'30 large u')
(8.4375, u'check questions 1')
(8.418300653594772, u'120 per year')
(8.416666666666666, u'receive rental payments')
(8.401960784313726, u'firms would prefer')
(8.378915202444615, u'different companies since')
(8.36111111111111, u'500 large u')
(8.358333333333334, u'person make purchases')
(8.352941176470589, u'publicly held companies')
(8.35, u'default index fund')
(8.335585585585585, u'receive interest payments')
(8.333333333333334, u'wilshire 5000 tracks')
(8.333333333333334, u'gold generally fluctuated')
(8.307807807807809, u'interest rates rise')
(8.307692307692307, u'actively traded stocks')
(8.297385620915033, u'30 large companies')
(8.28888888888889, u'91 per share')
(8.28888888888889, u'295 per share')
(8.285714285714286, u'dow jones')
(8.25, u'glossary actual rate')
(8.25, u'federal reserve data')
(8.214285714285715, u'typical bond promises')
(8.204545454545455, u'different time frames')
(8.2, u'banks loaned money')
(8.16891891891892, u'interest rate similar')
(8.166666666666666, u'funds deposited end')
(8.166666666666666, u'forecast future movements')
(8.13888888888889, u'100 per ounce')
(8.114718614718615, u'also high provided')
(8.016666666666666, u'always somewhat risky')
(8.0, u'thus helped bring')
(8.0, u'reaching hightest level')
(8.0, u'old might differ')
(8.0, u'japan economic journal')
(8.0, u'even baseball cards')
(8.0, u'businesses appear shaky')
(7.9935064935064934, u'savings account changes')
(7.974474474474475, u'lower interest rates')
(7.938461538461539, u'median sales price')
(7.888888888888889, u'checks per month')
(7.880769230769231, u'given time risk')
(7.861111111111111, u'much higher return')
(7.835585585585585, u'interest rate right')
(7.833333333333334, u'consistently earned profits')
(7.82703081232493, u'bond one year')
(7.787878787878789, u'serve different needs')
(7.761904761904762, u'com wilshire 5000')
(7.752252252252253, u'final interest payment')
(7.7522522522522515, u'future interest payments')
(7.75, u'mortgage backed securities')
(7.732142857142858, u'paid 9 %.')
(7.7, u'relatively safe bor')
(7.7, u'commonly cited measures')
(7.666666666666666, u'firms go broke')
(7.6535714285714285, u'stock markets focus')
(7.65, u'500 largest u')
(7.625, u'\u201c facebook')
(7.614718614718615, u'high liquidity')
(7.6, u'home equity held')
(7.583333333333334, u'one big pool')
(7.541666666666666, u'purchasing tangible assets')
(7.527777777777777, u'slightly higher rate')
(7.527777777777777, u'much higher payments')
(7.5, u'supplement retirement income')
(7.5, u'reasonably profitable living')
(7.5, u'facebook went public')
(7.485294117647059, u'investors would want')
(7.483333333333334, u'loans flowing back')
(7.433333333333334, u'sometimes fall sharply')
(7.433333333333334, u'mutual fund')
(7.4183006535947715, u'80 per year')
(7.357142857142858, u'dividends paid')
(7.357142857142858, u'also put money')
(7.333333333333334, u'gives easy access')
(7.321428571428571, u'financial investors need')
(7.28888888888889, u'40 per share')
(7.285714285714286, u'certain minimum amount')
(7.25, u'\u2022 show')
(7.243697478991597, u'five year bond')
(7.227272727272727, u'pay dividends')
(7.214285714285714, u'long term bond')
(7.2023809523809526, u'house expected rate')
(7.166666666666667, u'total value')
(7.166666666666667, u'total return')
(7.166666666666666, u'leave deposits untouched')
(7.166666666666666, u'economy change substantially')
(7.125, u'corporate bonds')
(7.112745098039216, u'one year left')
(7.112745098039216, u'one year later')
(7.1, u'mutual funds')
(7.090909090909091, u'low return')
(7.083333333333334, u'total rate')
(7.083333333333334, u'investors sometimes fear')
(7.083333333333334, u'annual rate')
(7.071428571428571, u'financial intermediaries')
(7.014285714285714, u'bond yield')
(7.007575757575758, u'low rate')
(7.002941176470589, u'100 largest companies')
(7.0, u'varies far less')
(7.0, u'usually risen steadily')
(7.0, u'short time periods')
(6.972222222222221, u'still higher returns')
(6.916666666666666, u'coupon rate')
(6.914772727272727, u'figure 1')
(6.910714285714286, u'new bonds')
(6.891764705882353, u'housing market')
(6.878571428571428, u'mortgage two years')
(6.875, u'treasury bonds')
(6.842857142857143, u'extremely safe borrower')
(6.821678321678322, u'low risk')
(6.818181818181818, u'low pay')
(6.8133333333333335, u'market rises')
(6.757575757575758, u'high return')
(6.727272727272727, u'figure 3')
(6.714285714285714, u'capital gain')
(6.705, u'stock market')
(6.674242424242424, u'high rate')
(6.666666666666667, u'three key characteristics')
(6.666666666666666, u'even though')
(6.666666666666666, u'debit card')
(6.662337662337663, u'buying low')
(6.628571428571428, u'first two years')
(6.625, u'\u201c existing')
(6.625, u'bonds used')
(6.6, u'stock exchange')
(6.590909090909091, u'deposit low')
(6.571428571428571, u'sebastian berger')
(6.545454545454545, u'many households')
(6.5170278637770895, u'housing prices')
(6.488344988344989, u'high risk')
(6.48, u'market value')
(6.416666666666666, u'time period')
(6.391666666666667, u'stock funds')
(6.339285714285714, u'bonds issued')
(6.333333333333334, u'ford issues')
(6.333333333333334, u'average return')
(6.330263157894737, u'stock prices')
(6.321428571428571, u'time since')
(6.311111111111112, u'banks offer')
(6.277777777777779, u'annual returns')
(6.277777777777778, u'commonly called')
(6.271428571428572, u'financial investment')
(6.25, u'face value')
(6.25, u'economics 665')
(6.25, u'economics 657')
(6.25, u'average rate')
(6.227272727272727, u'figure 2')
(6.202020202020202, u'low returns')
(6.196078431372548, u'last year')
(6.1875, u'table 1')
(6.166666666666666, u'savers place deposits')
(6.166666666666666, u'return refers')
(6.166666666666666, u'raise funds')
(6.125, u'time like')
(6.114718614718615, u'also high')
(6.1, u'index fund')
(6.090909090909092, u'selling high')
(6.090909090909092, u'high profits')
(6.0, u'\u2212 2')
(6.0, u'\u201d note')
(6.0, u'typically pay')
(6.0, u'service maturity date')
(6.0, u'return must')
(6.0, u'may go')
(6.0, u'cnn')
(6.0, u'caress gold')
(5.9935064935064934, u'savings account')
(5.974474474474475, u'interest rates')
(5.958333333333334, u'bonds rise')
(5.946428571428571, u'financial assets')
(5.930769230769231, u'risk investment')
(5.897435897435898, u'risk refers')
(5.871794871794872, u'average price')
(5.869047619047619, u'new one')
(5.8686868686868685, u'high returns')
(5.865384615384615, u'100 \u2014')
(5.857142857142858, u'less liquidity')
(5.846153846153846, u'medium')
(5.835585585585585, u'interest rate')
(5.833333333333334, u'known measure')
(5.833333333333334, u'average u')
(5.8, u'even possible')
(5.796428571428572, u'individual stock')
(5.796428571428572, u'buying stock')
(5.776061776061776, u'interest paid')
(5.773809523809524, u'bank account')
(5.763461538461538, u'stock price')
(5.757575757575758, u'high level')
(5.757575757575758, u'high found')
(5.75, u'credit card')
(5.745098039215686, u'housing services')
(5.733333333333333, u'quite broad')
(5.733333333333333, u'average person')
(5.714285714285714, u'money ).')
(5.714285714285714, u'bond must')
(5.666666666666667, u'buy gold')
(5.666666666666666, u'sustained period')
(5.666666666666666, u'stated period')
(5.666666666666666, u'nonfinancial return')
(5.666666666666666, u'national association')
(5.666666666666666, u'extended period')
(5.666666666666666, u'deposit funds')
(5.6535714285714285, u'stock markets')
(5.625, u'securities based')
(5.625, u'return based')
(5.625, u'purchasing bonds')
(5.625, u'issue bonds')
(5.625, u'bonds vary')
(5.625, u'bonds carry')
(5.615384615384615, u'worse \u2014')
(5.6, u'present value')
(5.585585585585585, u'interest payments')
(5.583333333333334, u'means investing')
(5.583333333333334, u'federal government')
(5.571428571428571, u'financial investor')
(5.571428571428571, u'financial intermediary')
(5.5625, u'1 %.')
(5.545454545454545, u'many middle')
(5.541666666666666, u'tangible assets')
(5.538461538461538, u'median price')
(5.529411764705882, u'return year')
(5.527777777777778, u'higher rate')
(5.516666666666667, u'cd rate')
(5.505263157894737, u'sales prices')
(5.5, u'table 2')
(5.5, u'return mean')
(5.5, u'financial markets')
(5.5, u'every firm')
(5.5, u'backed securities')
(5.4935064935064934, u'savings accounts')
(5.468253968253968, u'also offer')
(5.428571428571429, u'bond issued')
(5.42436974789916, u'financial companies')
(5.4183006535947715, u'per year')
(5.416666666666666, u'receive payments')
(5.416666666666666, u'est rate')
(5.404761904761905, u'individual firm')
(5.375, u'works like')
(5.375, u'single company')
(5.357142857142858, u'might also')
(5.357142857142858, u'also money')
(5.35, u'500 index')
(5.3464052287581705, u'would offer')
(5.341880341880342, u'higher risk')
(5.333333333333334, u'quite modest')
(5.333333333333333, u'riskier borrowers')
(5.333333333333333, u'investments refers')
(5.333333333333333, u'deposits funds')
(5.321428571428571, u'individual loans')
(5.321428571428571, u'financial investors')
(5.314285714285715, u'cd ).')
(5.3076923076923075, u'trades stocks')
(5.3076923076923075, u'technology stocks')
(5.3076923076923075, u'600 stocks')
(5.3, u'increased profitability')
(5.285714285714286, u'new single')
(5.285714285714286, u'little lower')
(5.285714285714286, u'expected return')
(5.285714285714286, u'certain times')
(5.277777777777778, u'higher payments')
(5.273809523809524, u'bank accounts')
(5.272727272727273, u'typically ranging')
(5.272727272727273, u'typically increasing')
(5.266666666666667, u'somewhat risky')
(5.252252252252252, u'interest payment')
(5.25, u'offered loans')
(5.25, u'even investors')
(5.25, u'actual rate')
(5.25, u'12 %,')
(5.243697478991597, u'year bond')
(5.238095238095238, u'financial investments')
(5.225, u'stock values')
(5.225, u'stock depend')
(5.214285714285714, u'bond promises')
(5.2023809523809526, u'expected rate')
(5.2, u'unattractive investment')
(5.2, u'two kinds')
(5.2, u'loan outstanding')
(5.2, u'investment strategy')
(5.2, u'investment occurs')
(5.2, u'alternative investment')
(5.1875, u'problems 1')
(5.1875, u'july 1')
(5.166666666666666, u'provides funds')
(5.166666666666666, u'overall return')
(5.166666666666666, u'last couple')
(5.136363636363637, u'retirement savings')
(5.136363636363637, u'deposit savings')
(5.127272727272727, u'pay back')
(5.125, u'\u201c')
(5.114285714285714, u'given bond')
(5.111111111111111, u'large amount')
(5.107142857142858, u'also offers')
(5.105263157894736, u'prices skyrocket')
(5.1, u'fall substantially')
(5.089285714285714, u'000 bond')
(5.083333333333334, u'loans flowing')
(5.083333333333333, u'every bank')
(5.078431372549019, u'especially housing')
(5.071428571428571, u'bond \u2019')
(5.053571428571429, u'com based')
(5.0476190476190474, u'similar bond')
(5.0476190476190474, u'coffee ).')
(5.0476190476190474, u'bond needs')
(5.041666666666666, u'000 firms')
(5.029411764705882, u'year u')
(5.0, u'use paintings')
(5.0, u'unfavorable supply')
(5.0, u'supply side')
(5.0, u'spendable money')
(5.0, u'return comes')
(5.0, u'return closer')
(5.0, u'ones listed')
(5.0, u'mortgage loans')
(5.0, u'money typ')
(5.0, u'monetary value')
(5.0, u'ically requires')
(5.0, u'home sales')
(5.0, u'even declining')
(5.0, u'easily money')
(5.0, u'early 2010')
(5.0, u'coordinate supply')
(5.0, u'collectibles')
(5.0, u'big pool')
(5.0, u'baseball cards')
(5.0, u'another gauge')
(5.0, u'3 trillion')
(4.980769230769231, u'default risk')
(4.977272727272727, u'still pay')
(4.962566844919786, u'would pay')
(4.9523809523809526, u'expected payments')
(4.930769230769231, u'risk measures')
(4.929411764705883, u'given year')
(4.92436974789916, u'individual companies')
(4.92436974789916, u'buying companies')
(4.916666666666666, u'fixed rate')
(4.914285714285715, u'loan ).')
(4.911111111111111, u'possible returns')
(4.9, u'largest u')
(4.891666666666667, u'stock sold')
(4.891666666666667, u'stock ownership')
(4.875, u'9 %.')
(4.875, u'2 %.')
(4.861111111111111, u'much higher')
(4.835294117647059, u'home would')
(4.833333333333334, u'rose sharply')
(4.833333333333334, u'independent firm')
(4.833333333333334, u'early 1980s')
(4.833333333333333, u'future payments')
(4.818627450980392, u'one would')
(4.807486631016043, u'different companies')
(4.800000000000001, u'index includes')
(4.771929824561403, u'ing prices')
(4.761904761904762, u'several years')
(4.757142857142857, u'person \u2019')
(4.752941176470588, u'largest companies')
(4.75, u'short term')
(4.75, u'securitized loans')
(4.75, u'people believe')
(4.75, u'house offers')
(4.75, u'even decades')
(4.75, u'credit agencies')
(4.75, u'allowing people')
(4.75, u'allotted time')
(4.735294117647059, u'investor would')
(4.730769230769231, u'risk premium')
(4.730769230769231, u'risk involved')
(4.730769230769231, u'risk equity')
(4.730769230769231, u'risk complicates')
(4.730769230769231, u'examine risk')
(4.722222222222222, u'higher returns')
(4.714285714285714, u'bond seller')
(4.714285714285714, u'bond increase')
(4.714285714285714, u'bond expects')
(4.714285714285714, u'bond carries')
(4.7, u'extremely safe')
(4.686274509803922, u'similar companies')
(4.666666666666667, u'might buy')
(4.666666666666667, u'especially likely')
(4.666666666666667, u'easy way')
(4.666666666666667, u'borrow money')
(4.666666666666667, u'8 %,')
(4.666666666666666, u'overall performance')
(4.666666666666666, u'nonfinancial benefits')
(4.666666666666666, u'firms selected')
(4.666666666666666, u'borrowed funds')
(4.642857142857142, u'borrower fails')
(4.628571428571428, u'com includes')
(4.625, u'nies based')
(4.625, u'12 %.')
(4.616666666666667, u'bank loan')
(4.611111111111111, u'far higher')
(4.6, u'home values')
(4.6, u'home minus')
(4.6, u'home equity')
(4.6, u'family home')
(4.6, u'fall together')
(4.6, u'broad measures')
(4.583333333333334, u'rise much')
(4.583333333333334, u'one kind')
(4.571428571428571, u'financial terms')
(4.566666666666666, u'deposits back')
(4.555555555555555, u'rates tend')
(4.538461538461538, u'price surge')
(4.538461538461538, u'current price')
(4.5, u'withdraw money')
(4.5, u'return depending')
(4.5, u'recent u')
(4.5, u'receives money')
(4.5, u'reasonably probable')
(4.5, u'practice diversification')
(4.5, u'physical goods')
(4.5, u'percent earned')
(4.5, u'investor regains')
(4.5, u'investor likes')
(4.5, u'investments needs')
(4.5, u'invest safely')
(4.5, u'houses')
(4.5, u'future profits')
(4.5, u'future payment')
(4.5, u'final area')
(4.5, u'fear true')
(4.5, u'dividends')
(4.5, u'deposits flowing')
(4.5, u'contrast')
(4.5, u'cash')
(4.5, u'calculate')
(4.5, u'business cycle')
(4.5, u'borrower \u2019')
(4.5, u'already owns')
(4.5, u'almost recovered')
(4.5, u'25 %,')
(4.454545454545455, u'tangibly different')
(4.454545454545455, u'different sub')
(4.444444444444445, u'actual returns')
(4.428571428571429, u'often useful')
(4.428571428571429, u'often provide')
(4.428571428571429, u'often followed')
(4.428571428571429, u'com founded')
(4.416666666666666, u'bank serves')
(4.416666666666666, u'bank failure')
(4.416666666666666, u'bank agrees')
(4.4, u'tiny share')
(4.4, u'dating back')
(4.4, u'225 largest')
(4.378151260504202, u'borrower would')
(4.375, u'000 remains')
(4.375, u'000 minus')
(4.357142857142858, u'today \u2019')
(4.357142857142858, u'poor \u2019')
(4.357142857142858, u'owner \u2019')
(4.357142857142858, u'moody \u2019')
(4.357142857142858, u'freda \u2019')
(4.357142857142858, u'frank \u2019')
(4.357142857142858, u'also seek')
(4.352941176470589, u'established companies')
(4.352941176470589, u'biotechnology companies')
(4.352941176470589, u'800 companies')
(4.352941176470589, u'600 companies')
(4.333333333333334, u'whole performs')
(4.333333333333334, u'three factors')
(4.333333333333334, u'three components')
(4.333333333333334, u'steady rise')
(4.333333333333334, u'sharp rise')
(4.333333333333334, u'several types')
(4.333333333333334, u'several parts')
(4.333333333333334, u'several categories')
(4.333333333333334, u'name suggests')
(4.333333333333334, u'meaningful sense')
(4.333333333333334, u'key concepts')
(4.333333333333334, u'key characteristics')
(4.333333333333334, u'internet age')
(4.333333333333334, u'inflationary rise')
(4.333333333333334, u'economy rise')
(4.333333333333334, u'easy access')
(4.333333333333334, u'available choices')
(4.333333333333333, u'26')
(4.3, u'yield')
(4.285714285714286, u'certain regions')
(4.285714285714286, u'certain quantity')
(4.285714285714286, u'certain amount')
(4.25, u'still growing')
(4.25, u'short run')
(4.25, u'short periods')
(4.25, u'see')
(4.25, u'much lower')
(4.25, u'much closer')
(4.25, u'investors relied')
(4.25, u'ing one')
(4.25, u'cally investors')
(4.235294117647059, u'would need')
(4.235294117647059, u'would actually')
(4.235294117647059, u'thus would')
(4.235294117647059, u'owner would')
(4.235294117647059, u'homeowner would')
(4.214285714285714, u'capital')
(4.214285714285714, u'bond issuer')
(4.205128205128205, u'original price')
(4.166666666666667, u'investor principles')
(4.166666666666667, u'could invest')
(4.166666666666667, u'annual')
(4.166666666666666, u'overall level')
(4.166666666666666, u'overall behavior')
(4.166666666666666, u'investments derives')
(4.142857142857142, u'borrower agrees')
(4.111111111111111, u'higher degree')
(4.107142857142858, u'also bought')
(4.095238095238095, u'ten years')
(4.095238095238095, u'com standard')
(4.090909090909091, u'low')
(4.083333333333334, u'several decades')
(4.083333333333334, u'one example')
(4.066666666666666, u'broad group')
(4.041666666666667, u'8 %.')
(4.041666666666667, u'6 %.')
(4.041666666666667, u'000 ten')
(4.029411764705882, u'year certificates')
(4.023809523809524, u'also repay')
(4.0, u'young workers')
(4.0, u'wise investor')
(4.0, u'wear drawer')
(4.0, u'unwise man')
(4.0, u'united states')
(4.0, u'thus allowing')
(4.0, u'technical rea')
(4.0, u'takes ownership')
(4.0, u'substantial penalty')
(4.0, u'steep drop')
(4.0, u'steady stream')
(4.0, u'steady climb')
(4.0, u'stated earlier')
(4.0, u'sons related')
(4.0, u'single great')
(4.0, u'seen drops')
(4.0, u'saving available')
(4.0, u'safety arises')
(4.0, u'rower agrees')
(4.0, u'roughly doubled')
(4.0, u'representative industries')
(4.0, u'remains something')
(4.0, u'references howley')
(4.0, u'readily traded')
(4.0, u'rare cases')
(4.0, u'purchase certificate')
(4.0, u'pricewaterhousecoopers llp')
(4.0, u'precious metals')
(4.0, u'personal preferences')
(4.0, u'paper documents')
(4.0, u'orange juice')
(4.0, u'old proverb')
(4.0, u'next work')
(4.0, u'natural gas')
(4.0, u'move together')
(4.0, u'mitch green')
(4.0, u'ment income')
(4.0, u'may')
(4.0, u'maturity date')
(4.0, u'made sense')
(4.0, u'look forward')
(4.0, u'long run')
(4.0, u'justin elardo')
(4.0, u'immediately deducted')
(4.0, u'house minus')
(4.0, u'historical')
(4.0, u'great depression')
(4.0, u'great deal')
(4.0, u'great advantages')
(4.0, u'gold')
(4.0, u'go bankrupt')
(4.0, u'gaze upon')
(4.0, u'fine wine')
(4.0, u'fine art')
(4.0, u'family homes')
(4.0, u'facilitates transactions')
(4.0, u'extended periods')
(4.0, u'diverse set')
(4.0, u'depends largely')
(4.0, u'demonstrated record')
(4.0, u'deep concern')
(4.0, u'declining 37')
(4.0, u'class americans')
(4.0, u'bottom line')
(4.0, u'blind date')
(4.0, u'billed separately')
(4.0, u'benjamin wilson')
(4.0, u'agerial decisions')
(4.0, u'add exactly')
(4.0, u'aaa rating')
(4.0, u'2012 16')
(4.0, u'2011 2')
(4.0, u'07')
(3.9545454545454546, u'different ways')
(3.9545454545454546, u'different outcomes')
(3.9523809523809526, u'certain areas')
(3.9285714285714284, u'often measured')
(3.9285714285714284, u'23 years')
(3.866666666666667, u'safe borrow')
(3.857142857142857, u'saver \u2019')
(3.857142857142857, u'project \u2019')
(3.857142857142857, u'liquidity')
(3.857142857142857, u'also hope')
(3.8333333333333335, u'checking')
(3.7777777777777777, u'called')
(3.757575757575758, u'high')
(3.75, u'still owed')
(3.75, u'recent decades')
(3.75, u'freda bought')
(3.75, u'frank bought')
(3.735294117647059, u'would sell')
(3.735294117647059, u'buyer would')
(3.7, u'two forms')
(3.7, u'includes essentially')
(3.666666666666667, u'standard recommendation')
(3.666666666666667, u'repay depositors')
(3.666666666666667, u'recession levels')
(3.666666666666667, u'readily sold')
(3.666666666666667, u'putting 10')
(3.666666666666667, u'original savers')
(3.666666666666667, u'metropolitan areas')
(3.666666666666667, u'july principles')
(3.666666666666667, u'great recession')
(3.666666666666667, u'first decade')
(3.666666666666667, u'far riskier')
(3.666666666666667, u'demand side')
(3.666666666666667, u'decade roughly')
(3.666666666666667, u'chapter 6')
(3.6666666666666665, u'period')
(3.6666666666666665, u'overall pattern')
(3.6666666666666665, u'highest')
(3.6666666666666665, u'borrowers')
(3.625, u'make')
(3.625, u'bonds')
(3.5714285714285716, u'since')
(3.5454545454545454, u'many')
(3.5, u'wide range')
(3.5, u'warehouse full')
(3.5, u'venture')
(3.5, u'usually semi')
(3.5, u'tops')
(3.5, u'thus giving')
(3.5, u'thousand dollars')
(3.5, u'steep decline')
(3.5, u'someone else')
(3.5, u'sheer size')
(3.5, u'ratings agencies')
(3.5, u'put 20')
(3.5, u'potential payoffs')
(3.5, u'opportunity cost')
(3.5, u'next clear')
(3.5, u'news')
(3.5, u'inside job')
(3.5, u'gotten easier')
(3.5, u'getting confused')
(3.5, u'fund')
(3.5, u'feature explains')
(3.5, u'fdic guarantees')
(3.5, u'fairly close')
(3.5, u'fact')
(3.5, u'equal')
(3.5, u'discussed fur')
(3.5, u'delaying consumption')
(3.5, u'defaulting compared')
(3.5, u'declined')
(3.5, u'census data')
(3.5, u'categorized according')
(3.5, u'better buckle')
(3.48, u'market')
(3.411764705882353, u'housing')
(3.4, u'pays')
(3.375, u'like')
(3.375, u'exchange')
(3.375, u'company')
(3.357142857142857, u'account')
(3.3333333333333335, u'growth')
(3.3333333333333335, u'average')
(3.3333333333333335, u'2013')
(3.3076923076923075, u'stocks')
(3.2857142857142856, u'little')
(3.272727272727273, u'typically')
(3.25, u'5')
(3.225, u'stock')
(3.2, u'investment')
(3.2, u'banks')
(3.1875, u'1')
(3.166666666666667, u'paying 10')
(3.166666666666667, u'owes zero')
(3.166666666666667, u'ments made')
(3.166666666666667, u'fred owes')
(3.166666666666667, u'diversified group')
(3.166666666666667, u'demand conditions')
(3.166666666666667, u'could take')
(3.166666666666667, u'2010 15')
(3.1666666666666665, u'refers')
(3.111111111111111, u'offer')
(3.1052631578947367, u'prices')
(3.0714285714285716, u'financial')
(3.0555555555555554, u'rates')
(3.0, u'value')
(3.0, u'suppose')
(3.0, u'saw')
(3.0, u'return')
(3.0, u'process')
(3.0, u'nikkei stands')
(3.0, u'money')
(3.0, u'likely')
(3.0, u'keep')
(3.0, u'issues')
(3.0, u'households')
(3.0, u'extreme increases')
(3.0, u'even')
(3.0, u'either')
(3.0, u'commodities')
(3.0, u'card')
(3.0, u'analysts')
(3.0, u'7')
(3.0, u'48 billion')
(3.0, u'3')
(3.0, u'2009')
(3.0, u'2000')
(2.918918918918919, u'interest')
(2.9166666666666665, u'rate')
(2.875, u'assets')
(2.857142857142857, u'paid')
(2.857142857142857, u'accounts')
(2.8333333333333335, u'firm')
(2.8333333333333335, u'30')
(2.8, u'possible')
(2.8, u'increased')
(2.75, u'time')
(2.75, u'rising')
(2.75, u'receive')
(2.75, u'people')
(2.75, u'loans')
(2.75, u'always')
(2.75, u'500')
(2.75, u'2008')
(2.730769230769231, u'risk')
(2.727272727272727, u'pay')
(2.7142857142857144, u'issued')
(2.7142857142857144, u'bond')
(2.6666666666666665, u'payments')
(2.6666666666666665, u'firms')
(2.6666666666666665, u'change')
(2.6666666666666665, u'4')
(2.6666666666666665, u'1990')
(2.6363636363636362, u'savings')
(2.625, u'based')
(2.611111111111111, u'higher')
(2.6, u'risky')
(2.6, u'present')
(2.6, u'index')
(2.6, u'home')
(2.6, u'cd')
(2.5833333333333335, u'one')
(2.5714285714285716, u'buying')
(2.5384615384615383, u'price')
(2.5294117647058822, u'year')
(2.5, u'u')
(2.5, u'thinking')
(2.5, u'shares')
(2.5, u'retirement')
(2.5, u'repaid')
(2.5, u'profitability')
(2.5, u'perhaps')
(2.5, u'performance')
(2.5, u'nasdaq')
(2.5, u'moderate')
(2.5, u'investor')
(2.5, u'invest')
(2.5, u'intermediary')
(2.5, u'instead')
(2.5, u'diversification')
(2.5, u'deposit')
(2.5, u'buys')
(2.5, u'2')
(2.4545454545454546, u'different')
(2.4285714285714284, u'years')
(2.4285714285714284, u'often')
(2.4285714285714284, u'markets')
(2.4285714285714284, u'com')
(2.4166666666666665, u'bank')
(2.4, u'share')
(2.4, u'sales')
(2.4, u'person')
(2.4, u'given')
(2.375, u'000')
(2.357142857142857, u'\u2019')
(2.357142857142857, u'also')
(2.3529411764705883, u'companies')
(2.3333333333333335, u'wilshire')
(2.3333333333333335, u'whole')
(2.3333333333333335, u'way')
(2.3333333333333335, u'takes')
(2.3333333333333335, u'sometimes')
(2.3333333333333335, u'services')
(2.3333333333333335, u'selling')
(2.3333333333333335, u'rose')
(2.3333333333333335, u'rise')
(2.3333333333333335, u'purchases')
(2.3333333333333335, u'payment')
(2.3333333333333335, u'name')
(2.3333333333333335, u'measure')
(2.3333333333333335, u'investing')
(2.3333333333333335, u'government')
(2.3333333333333335, u'fluctuated')
(2.3333333333333335, u'coffee')
(2.3333333333333335, u'choices')
(2.3333333333333335, u'age')
(2.2857142857142856, u'expected')
(2.25, u'much')
(2.25, u'mortgage')
(2.25, u'investors')
(2.25, u'default')
(2.25, u'12')
(2.25, u'100')
(2.235294117647059, u'would')
(2.2, u'two')
(2.2, u'safe')
(2.2, u'measures')
(2.2, u'loan')
(2.2, u'includes')
(2.1666666666666665, u'investments')
(2.1666666666666665, u'future')
(2.1666666666666665, u'deposits')
(2.142857142857143, u'borrower')
(2.111111111111111, u'returns')
(2.0, u'usually')
(2.0, u'ups')
(2.0, u'turned')
(2.0, u'traded')
(2.0, u'thus')
(2.0, u'slightly')
(2.0, u'service')
(2.0, u'savers')
(2.0, u'risen')
(2.0, u'right')
(2.0, u'put')
(2.0, u'purchasing')
(2.0, u'purchase')
(2.0, u'public')
(2.0, u'provided')
(2.0, u'provide')
(2.0, u'plus')
(2.0, u'place')
(2.0, u'periods')
(2.0, u'old')
(2.0, u'need')
(2.0, u'month')
(2.0, u'maturity')
(2.0, u'lower')
(2.0, u'long')
(2.0, u'loaned')
(2.0, u'living')
(2.0, u'level')
(2.0, u'less')
(2.0, u'lenders')
(2.0, u'left')
(2.0, u'leave')
(2.0, u'later')
(2.0, u'japan')
(2.0, u'income')
(2.0, u'however')
(2.0, u'house')
(2.0, u'go')
(2.0, u'generally')
(2.0, u'focus')
(2.0, u'fluctuate')
(2.0, u'five')
(2.0, u'first')
(2.0, u'far')
(2.0, u'explain')
(2.0, u'equity')
(2.0, u'end')
(2.0, u'economy')
(2.0, u'date')
(2.0, u'data')
(2.0, u'check')
(2.0, u'characteristics')
(2.0, u'changes')
(2.0, u'certificate')
(2.0, u'c')
(2.0, u'bor')
(2.0, u'appear')
(2.0, u'amount')
(2.0, u'access')
(2.0, u'80')
(2.0, u'40')
(2.0, u'2015')
(2.0, u'2012')
(1.75, u'decades')
(1.75, u'bought')
(1.6666666666666667, u'ten')
(1.6666666666666667, u'standard')
(1.6666666666666667, u'sold')
(1.6666666666666667, u'riskier')
(1.6666666666666667, u'repay')
(1.6666666666666667, u'recession')
(1.6666666666666667, u'principles')
(1.6666666666666667, u'ownership')
(1.6666666666666667, u'owes')
(1.6666666666666667, u'original')
(1.6666666666666667, u'made')
(1.6666666666666667, u'ing')
(1.6666666666666667, u'group')
(1.6666666666666667, u'especially')
(1.6666666666666667, u'demand')
(1.6666666666666667, u'decade')
(1.6666666666666667, u'could')
(1.6666666666666667, u'buy')
(1.6666666666666667, u'borrow')
(1.6666666666666667, u'areas')
(1.6666666666666667, u'8')
(1.6666666666666667, u'6')
(1.6666666666666667, u'2010')
(1.6666666666666667, u'10')
(1.5, u'zero')
(1.5, u'withdraw')
(1.5, u'wise')
(1.5, u'ways')
(1.5, u'warehouse')
(1.5, u'use')
(1.5, u'terms')
(1.5, u'tend')
(1.5, u'take')
(1.5, u'stands')
(1.5, u'size')
(1.5, u'semi')
(1.5, u'sell')
(1.5, u'saver')
(1.5, u'recovered')
(1.5, u'receives')
(1.5, u'ratings')
(1.5, u'range')
(1.5, u'project')
(1.5, u'potential')
(1.5, u'paying')
(1.5, u'pattern')
(1.5, u'owed')
(1.5, u'outcomes')
(1.5, u'note')
(1.5, u'nikkei')
(1.5, u'ments')
(1.5, u'measured')
(1.5, u'job')
(1.5, u'issuer')
(1.5, u'increases')
(1.5, u'hope')
(1.5, u'gotten')
(1.5, u'giving')
(1.5, u'getting')
(1.5, u'fred')
(1.5, u'forms')
(1.5, u'feature')
(1.5, u'fdic')
(1.5, u'extreme')
(1.5, u'existing')
(1.5, u'example')
(1.5, u'essentially')
(1.5, u'else')
(1.5, u'dollars')
(1.5, u'diversified')
(1.5, u'discussed')
(1.5, u'depending')
(1.5, u'degree')
(1.5, u'defaulting')
(1.5, u'decline')
(1.5, u'couple')
(1.5, u'cost')
(1.5, u'consumption')
(1.5, u'conditions')
(1.5, u'close')
(1.5, u'clear')
(1.5, u'certificates')
(1.5, u'census')
(1.5, u'buyer')
(1.5, u'borrowed')
(1.5, u'billion')
(1.5, u'better')
(1.5, u'according')
(1.5, u'48')
(1.5, u'25')
(1.5, u'23')
(1.5, u'2011')
(1.5, u'20')
(1.5, u'1980s')
(1.5, u'15')
(1.0, u'yes')
(1.0, u'writing')
(1.0, u'write')
(1.0, u'worth')
(1.0, u'world')
(1.0, u'worker')
(1.0, u'willing')
(1.0, u'well')
(1.0, u'website')
(1.0, u'wearing')
(1.0, u'wealth')
(1.0, u'watch')
(1.0, u'wall')
(1.0, u'waited')
(1.0, u'visit')
(1.0, u'using')
(1.0, u'user')
(1.0, u'us')
(1.0, u'unlucky')
(1.0, u'unlike')
(1.0, u'unless')
(1.0, u'understand')
(1.0, u'uncertainty')
(1.0, u'uncer')
(1.0, u'ultimately')
(1.0, u'typi')
(1.0, u'type')
(1.0, u'turn')
(1.0, u'trip')
(1.0, u'trend')
(1.0, u'translates')
(1.0, u'trailer')
(1.0, u'tradeoffs')
(1.0, u'tradeoff')
(1.0, u'topics')
(1.0, u'took')
(1.0, u'toe')
(1.0, u'tied')
(1.0, u'thousands')
(1.0, u'thirds')
(1.0, u'therefore')
(1.0, u'ther')
(1.0, u'text')
(1.0, u'tendency')
(1.0, u'task')
(1.0, u'tan')
(1.0, u'taking')
(1.0, u'tainty')
(1.0, u'symbol')
(1.0, u'sustainable')
(1.0, u'sure')
(1.0, u'summary')
(1.0, u'suffers')
(1.0, u'story')
(1.0, u'stored')
(1.0, u'steps')
(1.0, u'starts')
(1.0, u'starting')
(1.0, u'started')
(1.0, u'standardandpoors')
(1.0, u'stand')
(1.0, u'spectrum')
(1.0, u'source')
(1.0, u'soon')
(1.0, u'someday')
(1.0, u'sock')
(1.0, u'sizes')
(1.0, u'six')
(1.0, u'situation')
(1.0, u'sink')
(1.0, u'simplify')
(1.0, u'silver')
(1.0, u'sign')
(1.0, u'shifts')
(1.0, u'sets')
(1.0, u'series')
(1.0, u'self')
(1.0, u'seeks')
(1.0, u'security')
(1.0, u'sections')
(1.0, u'section')
(1.0, u'sec_cftc_flash_crash')
(1.0, u'seatbelts')
(1.0, u'scanty')
(1.0, u'say')
(1.0, u'ruptcy')
(1.0, u'rowers')
(1.0, u'rooney')
(1.0, u'risks')
(1.0, u'riskiness')
(1.0, u'riskiest')
(1.0, u'retrospect')
(1.0, u'retire')
(1.0, u'rest')
(1.0, u'required')
(1.0, u'require')
(1.0, u'represent')
(1.0, u'reported')
(1.0, u'repayment')
(1.0, u'repaying')
(1.0, u'rent')
(1.0, u'remember')
(1.0, u'remaining')
(1.0, u'releases')
(1.0, u'relationship')
(1.0, u'regarded')
(1.0, u'refinance')
(1.0, u'reduce')
(1.0, u'receiving')
(1.0, u'received')
(1.0, u'reasons')
(1.0, u'reason')
(1.0, u'realtors')
(1.0, u'realtor')
(1.0, u'read')
(1.0, u'pwc')
(1.0, u'purchaser')
(1.0, u'publishes')
(1.0, u'protects')
(1.0, u'promising')
(1.0, u'promised')
(1.0, u'promise')
(1.0, u'press')
(1.0, u'pre')
(1.0, u'possibility')
(1.0, u'position')
(1.0, u'point')
(1.0, u'piece')
(1.0, u'perceive')
(1.0, u'pensation')
(1.0, u'path')
(1.0, u'parties')
(1.0, u'part')
(1.0, u'owe')
(1.0, u'orga')
(1.0, u'org')
(1.0, u'operates')
(1.0, u'oper')
(1.0, u'oldest')
(1.0, u'oil')
(1.0, u'offset')
(1.0, u'nyse')
(1.0, u'numbers')
(1.0, u'number')
(1.0, u'noted')
(1.0, u'nizations')
(1.0, u'nikkeiinfo')
(1.0, u'multiple')
(1.0, u'movie')
(1.0, u'mortgages')
(1.0, u'months')
(1.0, u'missing')
(1.0, u'mind')
(1.0, u'mimic')
(1.0, u'microsoft')
(1.0, u'mechanisms')
(1.0, u'mechanism')
(1.0, u'measur')
(1.0, u'meant')
(1.0, u'matter')
(1.0, u'making')
(1.0, u'makes')
(1.0, u'loss')
(1.0, u'locked')
(1.0, u'located')
(1.0, u'loaded')
(1.0, u'live')
(1.0, u'lines')
(1.0, u'lifetimes')
(1.0, u'life')
(1.0, u'lets')
(1.0, u'lenient')
(1.0, u'lending')
(1.0, u'least')
(1.0, u'law')
(1.0, u'know')
(1.0, u'keeping')
(1.0, u'kathleen')
(1.0, u'jp')
(1.0, u'jhtml')
(1.0, u'jewelry')
(1.0, u'intervene')
(1.0, u'interested')
(1.0, u'inter')
(1.0, u'institution')
(1.0, u'induce')
(1.0, u'indonesia')
(1.0, u'individuals')
(1.0, u'indicative')
(1.0, u'indeed')
(1.0, u'inc')
(1.0, u'imitate')
(1.0, u'imagine')
(1.0, u'idends')
(1.0, u'idea')
(1.0, u'hurt')
(1.0, u'html')
(1.0, u'htm')
(1.0, u'hous')
(1.0, u'hindsight')
(1.0, u'hard')
(1.0, u'happens')
(1.0, u'happen')
(1.0, u'hanging')
(1.0, u'half')
(1.0, u'grow')
(1.0, u'good')
(1.0, u'get')
(1.0, u'germany')
(1.0, u'gap')
(1.0, u'furthermore')
(1.0, u'ftse')
(1.0, u'frankfurt')
(1.0, u'form')
(1.0, u'follows')
(1.0, u'following')
(1.0, u'follow')
(1.0, u'focused')
(1.0, u'flexible')
(1.0, u'flat')
(1.0, u'fits')
(1.0, u'finances')
(1.0, u'fee')
(1.0, u'fb_ch6')
(1.0, u'fb')
(1.0, u'falling')
(1.0, u'fallen')
(1.0, u'extremes')
(1.0, u'explores')
(1.0, u'explained')
(1.0, u'experiment')
(1.0, u'expectations')
(1.0, u'expect')
(1.0, u'expansions')
(1.0, u'exist')
(1.0, u'exchanged')
(1.0, u'except')
(1.0, u'evidence')
(1.0, u'ever')
(1.0, u'ers')
(1.0, u'energy')
(1.0, u'ended')
(1.0, u'encouraged')
(1.0, u'en')
(1.0, u'emphasized')
(1.0, u'eggs')
(1.0, u'effect')
(1.0, u'dropping')
(1.0, u'dropped')
(1.0, u'driven')
(1.0, u'downs')
(1.0, u'dowjones')
(1.0, u'divided')
(1.0, u'diversifies')
(1.0, u'div')
(1.0, u'displaying')
(1.0, u'display')
(1.0, u'discussion')
(1.0, u'discuss')
(1.0, u'difference')
(1.0, u'despite')
(1.0, u'decreasing')
(1.0, u'decreases')
(1.0, u'decrease')
(1.0, u'decide')
(1.0, u'dax')
(1.0, u'danger')
(1.0, u'customers')
(1.0, u'course')
(1.0, u'coupons')
(1.0, u'country')
(1.0, u'counting')
(1.0, u'conversely')
(1.0, u'contract')
(1.0, u'context')
(1.0, u'considered')
(1.0, u'consider')
(1.0, u'concentration')
(1.0, u'con')
(1.0, u'compute')
(1.0, u'compensate')
(1.0, u'compa')
(1.0, u'commotion')
(1.0, u'come')
(1.0, u'combining')
(1.0, u'cocoa')
(1.0, u'co')
(1.0, u'clipped')
(1.0, u'chosen')
(1.0, u'choice')
(1.0, u'certainty')
(1.0, u'case')
(1.0, u'cancel')
(1.0, u'calculation')
(1.0, u'calculating')
(1.0, u'calculated')
(1.0, u'bust')
(1.0, u'buffeted')
(1.0, u'borrowing')
(1.0, u'bondholders')
(1.0, u'blurred')
(1.0, u'bloomberg')
(1.0, u'bit')
(1.0, u'best')
(1.0, u'bending')
(1.0, u'ben')
(1.0, u'beginning')
(1.0, u'basically')
(1.0, u'bankruptcy')
(1.0, u'bankrate')
(1.0, u'b')
(1.0, u'averaging')
(1.0, u'ates')
(1.0, u'ate')
(1.0, u'assume')
(1.0, u'assess')
(1.0, u'array')
(1.0, u'arranges')
(1.0, u'around')
(1.0, u'appendix')
(1.0, u'appears')
(1.0, u'appeared')
(1.0, u'anyone')
(1.0, u'antiques')
(1.0, u'answer')
(1.0, u'analyzed')
(1.0, u'analysis')
(1.0, u'allows')
(1.0, u'allow')
(1.0, u'agree')
(1.0, u'advertisements')
(1.0, u'adjustment')
(1.0, u'addition')
(1.0, u'abruptly')
(1.0, u'able')
(1.0, u'abbreviation')
(1.0, u'99')
(1.0, u'964')
(1.0, u'900')
(1.0, u'88')
(1.0, u'87')
(1.0, u'84')
(1.0, u'83')
(1.0, u'78')
(1.0, u'700')
(1.0, u'70')
(1.0, u'65')
(1.0, u'60')
(1.0, u'59')
(1.0, u'58')
(1.0, u'55')
(1.0, u'53')
(1.0, u'51')
(1.0, u'44')
(1.0, u'414')
(1.0, u'39')
(1.0, u'31')
(1.0, u'300')
(1.0, u'294')
(1.0, u'250')
(1.0, u'248')
(1.0, u'247')
(1.0, u'232')
(1.0, u'22')
(1.0, u'216')
(1.0, u'21')
(1.0, u'2014')
(1.0, u'2007')
(1.0, u'2005')
(1.0, u'2003')
(1.0, u'2000s')
(1.0, u'200')
(1.0, u'1990s')
(1.0, u'1981')
(1.0, u'1971')
(1.0, u'1970s')
(1.0, u'1960s')
(1.0, u'1950s')
(1.0, u'1930s')
(1.0, u'1896')
(1.0, u'180')
(1.0, u'1792')
(1.0, u'160')
(1.0, u'150')
(1.0, u'13')
(1.0, u'125')
(1.0, u'122')
(1.0, u'11')
(1.0, u'080')
(1.0, u'06')
(1.0, u'04')
(1.0, u'03')
(1.0, u'01')
(1.0, u'00')
(1.0, u'0')
