(79.03479853479854, u'capital markets transform financial capital etting rich may seem straightforward enough')
(49.875, u'many european countries also gave direct financial assistance')
(47.082417582417584, u'capital markets transform financial flows financial capital markets')
(38.09090909090909, u'2014 annual averages .\u201d accessed april 1')
(36.15555555555555, u'saving money often requires choices like driving')
(28.09090909090909, u'economics 675 critical thinking questions 1')
(26.166666666666668, u'\u201c random walk \u201d part means')
(25.999999999999996, u'mean income .\u201d http :// www')
(23.555555555555557, u'random walk theory \u2022 calculate simple')
(22.326923076923077, u'businesses cannot access financial capital')
(21.8, u'banks \u2019 balance sheets dropped')
(21.666666666666668, u'banks accept checking account deposits')
(21.326923076923077, u'cannot make physical capital investments')
(20.666666666666668, u'additional education typically means putting')
(20.5, u'undertake relatively severe austerity measures')
(19.083333333333332, u'investments ultimately 674 erik dean')
(18.791208791208792, u'financial capital markets remain')
(18.773737373737376, u'two simple interest formulas together')
(18.333333333333336, u'accumulate personal wealth learning objectives')
(18.214285714285715, u'financial markets limit access')
(18.0, u'trading partners also entered')
(17.5, u'census bureau reported median earnings')
(16.044372294372295, u'105 bank interest rate 5')
(16.044372294372295, u'100 bank interest rate 5')
(16.0, u'microsoft ceo bill gates')
(15.844372294372294, u'25 bank interest rate 5')
(15.0, u'complete significant additional education')
(15.0, u'achieving substantial personal wealth')
(14.9, u'relatively short time period')
(14.833333333333334, u'suffered slower economic growth')
(14.65, u'make two key choices')
(14.5, u'multiplied nearly fifteen fold')
(14.4, u'two key choices u')
(14.333333333333334, u'accumulate considerable financial wealth')
(14.318181818181818, u'compound interest \u2022 evaluate')
(14.166666666666666, u'expected future profit decreased')
(13.933333333333334, u'select five similar companies')
(13.822222222222223, u'start saving money early')
(13.7, u'united states officially lasted')
(13.625, u'boring way many u')
(13.54040404040404, u'sebastian berger simple interest')
(13.208333333333334, u'many retirement funds charge')
(13.191919191919192, u'compound interest simple interest')
(12.886363636363637, u'principal amount solutions answers')
(12.866666666666667, u'united states census bureau')
(12.858585858585858, u'accumulated interest simple interest')
(12.803571428571429, u'many home prices fell')
(12.714285714285715, u'financial markets bridge')
(12.708333333333334, u'many financial institutions around')
(12.666666666666666, u'seem like much')
(12.5, u'random walk theory')
(12.425, u'householder 25 years old')
(12.333333333333334, u'http :// www')
(12.212121212121211, u'predicting future stock winners')
(12.076923076923077, u'new financial capital')
(11.95, u'turn businesses sold less')
(11.833333333333334, u'individual firms sell shares')
(11.666666666666668, u'trend \u201d means')
(11.576923076923077, u'raise financial capital')
(11.5, u'($ 100 \xd7 0')
(11.333333333333334, u'real annual rate')
(11.076923076923077, u'supply financial capital')
(11.0, u'undertake austerity measures')
(11.0, u'complete additional education')
(10.6, u'make matters even worse')
(10.375, u'many countries found')
(10.333333333333332, u'676 erik dean')
(10.333333333333332, u'672 erik dean')
(10.25, u'economics 671 walk')
(10.207070707070708, u'simple interest rate')
(10.128787878787879, u'expectations determine stock price')
(10.036363636363637, u'total future amount using')
(10.0, u'getting additional education')
(9.933333333333334, u'starts saving early')
(9.84090909090909, u'review questions 1')
(9.84090909090909, u'check questions 1')
(9.84090909090909, u'cfteck questions 1')
(9.833333333333334, u'affect economic growth')
(9.822222222222223, u'saving money early')
(9.714285714285715, u'financial markets')
(9.666666666666668, u'sebastian berger lead')
(9.651515151515152, u'interest rate calculation')
(9.616666666666667, u'businesses sold less')
(9.5, u'home values fell')
(9.5, u'accumulating personal wealth')
(9.475, u'many different companies')
(9.333333333333334, u'usual weekly earnings')
(9.333333333333334, u'ployment rate rose')
(9.333333333333334, u'economic conditions worsened')
(9.318181818181818, u'glossary compound interest')
(9.25, u'second key choice')
(9.25, u'economics 673 overnight')
(9.25, u'causing bank failures')
(9.25, u'bank failures cause')
(9.2, u'united states goes')
(9.2, u'less expensive car')
(9.166666666666666, u'get rich quick')
(9.125, u'expected high level')
(9.076923076923077, u'financial capital')
(9.0, u'\u201c random principles')
(9.0, u'undeniably duller method')
(9.0, u'sophisticated tools .)')
(9.0, u'research 24 hours')
(9.0, u'perfectly achievable goal')
(9.0, u'owners stopped paying')
(9.0, u'financial assets collapsed')
(9.0, u'($ 105 \xd7')
(8.95, u'businesses invested less')
(8.933333333333334, u'even financial professionals')
(8.873737373737374, u'simple interest formula')
(8.833333333333334, u'sebastian berger 2')
(8.718181818181819, u'total compound interest')
(8.625, u'pay high dividends')
(8.6, u'promising small companies')
(8.583333333333334, u'similar credit freezes')
(8.545454545454545, u'whose stock price')
(8.545454545454545, u'diversified stock portfolio')
(8.5, u'\u201c table 9')
(8.5, u'several decades \u2014')
(8.5, u'mutual funds combine')
(8.5, u'8 million people')
(8.428571428571429, u'home prices starting')
(8.4, u'leisure time focused')
(8.4, u'follow two rules')
(8.318181818181818, u'interest compounded annually')
(8.26153846153846, u'year bachelor \u2019')
(8.25, u'large tax increases')
(8.233333333333334, u'similar housing boom')
(8.2, u'united states department')
(8.188811188811188, u'year 1 amount')
(8.166666666666666, u'income rises \u2014')
(8.125, u'still stubbornly high')
(8.097902097902098, u'amount every year')
(8.0, u'stocks whose price')
(8.0, u'recession officially ended')
(8.0, u'random walk')
(8.0, u'householder \u2014 households')
(8.0, u'angel investors search')
(8.0, u'alexx invests directly')
(7.888888888888889, u'borrowed money contributed')
(7.875, u'earn high profits')
(7.828571428571428, u'housing prices collapsed')
(7.800000000000001, u'even less likely')
(7.794871794871796, u'year associate degree')
(7.75, u'actually earn profits')
(7.745454545454546, u'stock market analysts')
(7.666666666666666, u'unpredictable future news')
(7.625, u'unsustainably high deficits')
(7.576923076923077, u'raise capital')
(7.5, u'upward steps tend')
(7.5, u'trend .\u201d')
(7.458333333333334, u'high school degree')
(7.264568764568764, u'year 2 amount')
(7.2, u'market average actu')
(7.097902097902098, u'year 3 amount')
(7.0, u'module first discusses')
(6.873737373737374, u'simple interest')
(6.75, u'75 table 4')
(6.651515151515152, u'interest rate')
(6.5, u'banks found')
(6.461538461538462, u'three year example')
(6.333333333333334, u'financial professionals')
(6.333333333333334, u'financial institutions')
(6.318181818181818, u'compound interest')
(6.2, u'united states')
(6.166666666666666, u'getting rich')
(6.166666666666666, u'get rich')
(6.0, u'may')
(6.0, u'financial news')
(6.0, u'financial investors')
(5.984848484848484, u'accumulated interest')
(5.916666666666666, u'bank account')
(5.833333333333334, u'median earnings')
(5.8, u'25 \xd7')
(5.75, u'investments \u2014')
(5.666666666666667, u'financial crisis')
(5.666666666666666, u'\u201c income')
(5.666666666666666, u'rich principles')
(5.666666666666666, u'become rich')
(5.666666666666666, u'accumulated wealth')
(5.545454545454545, u'stock price')
(5.5, u'\u2022 explain')
(5.5, u'typically true')
(5.5, u'mutual funds')
(5.5, u'bringing together')
(5.333333333333334, u'firms make')
(5.318181818181818, u'interest collected')
(5.267857142857142, u'5 years')
(5.25, u'key concepts')
(5.25, u'bank runs')
(5.166666666666666, u'median income')
(5.142857142857142, u'step 5')
(5.142857142857142, u'earns 5')
(5.125, u'high school')
(5.090909090909091, u'step 1')
(5.090909090909091, u'example 1')
(5.090909090909091, u'1 %.')
(5.076923076923077, u'capital')
(5.036363636363636, u'total amount')
(5.0, u'unlikely way')
(5.0, u'united kingdom')
(5.0, u'ultimately laid')
(5.0, u'relative wealth')
(5.0, u'individual investors')
(5.0, u'home equity')
(5.0, u'compounded annually')
(5.0, u'compound inter')
(5.0, u'100 deposit')
(4.974025974025974, u'stock prices')
(4.916666666666666, u'future profits')
(4.916666666666666, u'future expectations')
(4.9, u'housing boom')
(4.888888888888889, u'repackage money')
(4.888888888888889, u'much money')
(4.888888888888889, u'money invested')
(4.888888888888889, u'bailout money')
(4.886363636363637, u'principal amount')
(4.886363636363637, u'large amount')
(4.833333333333334, u'actually turn')
(4.8, u'society \u2019')
(4.8, u'age 25')
(4.75, u'table 4')
(4.75, u'references u')
(4.745454545454546, u'stock market')
(4.733333333333333, u'time professionals')
(4.666666666666667, u'make loans')
(4.666666666666666, u'future news')
(4.666666666666666, u'earning income')
(4.636363636363637, u'amount owed')
(4.6, u'even succeed')
(4.6, u'companies randomly')
(4.590909090909091, u'problems 1')
(4.5, u'table h')
(4.5, u'still unemployed')
(4.5, u'step 8')
(4.5, u'predicting whether')
(4.5, u'downward steps')
(4.5, u'ally ended')
(4.5, u'accumulating hundreds')
(4.5, u'($ 110')
(4.461538461538462, u'year scenario')
(4.461538461538462, u'year equal')
(4.461538461538462, u'given year')
(4.428571428571429, u'tracking prices')
(4.428571428571429, u'higher prices')
(4.4, u'total considerably')
(4.4, u'time wage')
(4.4, u'housing bubble')
(4.4, u'housing always')
(4.333333333333334, u'retirement fund')
(4.333333333333334, u'practice using')
(4.333333333333333, u'future value')
(4.3, u'world \u2019')
(4.3, u'company \u2019')
(4.25, u'step 4')
(4.25, u'principal plus')
(4.25, u'large decreases')
(4.25, u'large decrease')
(4.25, u'earns 4')
(4.25, u'credit dries')
(4.25, u'credit dried')
(4.25, u'available credit')
(4.25, u'alters expectations')
(4.2, u'market average')
(4.166666666666667, u'life \u2014')
(4.166666666666667, u'bonds \u2014')
(4.166666666666666, u'step 2')
(4.166666666666666, u'example 2')
(4.128205128205129, u'one year')
(4.125, u'three years')
(4.125, u'ten years')
(4.125, u'30 years')
(4.045454545454545, u'buying stock')
(4.045454545454545, u'buy stock')
(4.0, u'widely believed')
(4.0, u'venture capitalists')
(4.0, u'varying lengths')
(4.0, u'usually drags')
(4.0, u'unexpected implication')
(4.0, u'tidy sum')
(4.0, u'stocks follow')
(4.0, u'step 6')
(4.0, u'step 3')
(4.0, u'smaller house')
(4.0, u'smaller apartment')
(4.0, u'selected deciles')
(4.0, u'selected characteristics')
(4.0, u'safe investment')
(4.0, u'resulting multi')
(4.0, u'resulting bailouts')
(4.0, u'require effort')
(4.0, u'purchased insurance')
(4.0, u'predict changes')
(4.0, u'poor prospects')
(4.0, u'mitch green')
(4.0, u'mathematicians call')
(4.0, u'managed assets')
(4.0, u'major decreases')
(4.0, u'main earner')
(4.0, u'look back')
(4.0, u'longer periods')
(4.0, u'leading consumer')
(4.0, u'kets need')
(4.0, u'justin elardo')
(4.0, u'june 2009')
(4.0, u'job creation')
(4.0, u'investment advisers')
(4.0, u'ing stocks')
(4.0, u'ing star')
(4.0, u'household /.')
(4.0, u'great recession')
(4.0, u'great deal')
(4.0, u'government spending')
(4.0, u'fundamental problem')
(4.0, u'feature shows')
(4.0, u'extremely difficult')
(4.0, u'everything besides')
(4.0, u'everyone else')
(4.0, u'educational attainment')
(4.0, u'educated person')
(4.0, u'dollar decline')
(4.0, u'desirable combination')
(4.0, u'countries')
(4.0, u'chief problem')
(4.0, u'business pages')
(4.0, u'benjamin wilson')
(4.0, u'become popular')
(4.0, u'became worthless')
(4.0, u'basic mechanisms')
(4.0, u'backed securities')
(4.0, u'average consistently')
(4.0, u'astonishing array')
(4.0, u'asset side')
(4.0, u'american households')
(4.0, u'advanced course')
(4.0, u'administrative fee')
(4.0, u'actions taken')
(4.0, u'75 \u2013')
(4.0, u'75 %.')
(4.0, u'6 %?')
(4.0, u'6 %,')
(4.0, u'2014')
(3.9615384615384617, u'year cd')
(3.875, u'many')
(3.8333333333333335, u'determine shifts')
(3.833333333333333, u'pays 2')
(3.75, u'000 investment')
(3.75, u'000 exactly')
(3.666666666666667, u'top 10')
(3.666666666666667, u'term loans')
(3.666666666666667, u'one another')
(3.666666666666667, u'life obviously')
(3.666666666666667, u'issue bonds')
(3.666666666666667, u'given day')
(3.666666666666667, u'day sacrifices')
(3.666666666666667, u'another crisis')
(3.6666666666666665, u'like')
(3.625, u'four years')
(3.625, u'40 years')
(3.6, u'saving')
(3.5555555555555554, u'simple')
(3.5, u'would rise')
(3.5, u'step 7')
(3.5, u'spenser uses')
(3.5, u'salary workers')
(3.5, u'pick stocks')
(3.5, u'must find')
(3.5, u'long run')
(3.5, u'larger sums')
(3.5, u'labor statistics')
(3.5, u'huge difference')
(3.5, u'gradually climb')
(3.5, u'good reason')
(3.5, u'friend chooses')
(3.5, u'following work')
(3.5, u'effects led')
(3.5, u'december 2007')
(3.5, u'current events')
(3.5, u'citizens need')
(3.5, u'caused incomes')
(3.5, u'caused demand')
(3.5, u'called bailouts')
(3.5, u'calculate')
(3.5, u'bust cycles')
(3.5, u'average investor')
(3.5, u'already reached')
(3.4, u'two')
(3.3333333333333335, u'www')
(3.3333333333333335, u'rate')
(3.3333333333333335, u'pays 10')
(3.3333333333333335, u'census')
(3.3333333333333335, u'bureau')
(3.3333333333333335, u'accumulate')
(3.3181818181818183, u'interest')
(3.25, u'investments')
(3.25, u'economics')
(3.25, u'bank')
(3.25, u'000 loan')
(3.166666666666667, u'present value')
(3.142857142857143, u'5')
(3.090909090909091, u'1')
(3.0, u'\u201c')
(3.0, u'wealth')
(3.0, u'make')
(3.0, u'learning')
(3.0, u'austerity')
(3.0, u'105')
(3.0, u'100')
(2.888888888888889, u'money')
(2.8, u'25')
(2.75, u'u')
(2.6666666666666665, u'sold')
(2.6666666666666665, u'income')
(2.6666666666666665, u'future')
(2.6666666666666665, u'account')
(2.6363636363636362, u'amount')
(2.625, u'high')
(2.6, u'even')
(2.6, u'companies')
(2.5454545454545454, u'stock')
(2.5, u'worse')
(2.5, u'sell')
(2.5, u'nearly')
(2.5, u'median')
(2.5, u'matters')
(2.5, u'around')
(2.5, u'0')
(2.4615384615384617, u'year')
(2.4285714285714284, u'prices')
(2.4, u'total')
(2.4, u'time')
(2.3333333333333335, u'using')
(2.3333333333333335, u'turn')
(2.3333333333333335, u'retirement')
(2.3333333333333335, u'institutions')
(2.3333333333333335, u'firms')
(2.3333333333333335, u'determine')
(2.3333333333333335, u'degree')
(2.25, u'profits')
(2.25, u'principal')
(2.25, u'expectations')
(2.2, u'market')
(2.1666666666666665, u'2')
(2.125, u'years')
(2.0, u'three')
(2.0, u'tend')
(2.0, u'supply')
(2.0, u'stocks')
(2.0, u'recession')
(2.0, u'principles')
(2.0, u'news')
(2.0, u'much')
(2.0, u'likely')
(2.0, u'investors')
(2.0, u'invested')
(2.0, u'households')
(2.0, u'formula')
(2.0, u'follow')
(2.0, u'first')
(2.0, u'example')
(2.0, u'discusses')
(2.0, u'department')
(2.0, u'deficits')
(2.0, u'borrowed')
(2.0, u'average')
(2.0, u'assets')
(2.0, u'alexx')
(2.0, u'75')
(2.0, u'3')
(1.75, u'000')
(1.6666666666666667, u'value')
(1.6666666666666667, u'pays')
(1.6666666666666667, u'one')
(1.6666666666666667, u'loans')
(1.6666666666666667, u'life')
(1.6666666666666667, u'day')
(1.6666666666666667, u'crisis')
(1.6666666666666667, u'bonds')
(1.6666666666666667, u'10')
(1.5, u'world')
(1.5, u'workers')
(1.5, u'work')
(1.5, u'whether')
(1.5, u'spenser')
(1.5, u'shifts')
(1.5, u'rise')
(1.5, u'problems')
(1.5, u'present')
(1.5, u'pick')
(1.5, u'long')
(1.5, u'loan')
(1.5, u'led')
(1.5, u'larger')
(1.5, u'laid')
(1.5, u'labor')
(1.5, u'investor')
(1.5, u'incomes')
(1.5, u'good')
(1.5, u'friend')
(1.5, u'four')
(1.5, u'find')
(1.5, u'explain')
(1.5, u'events')
(1.5, u'difference')
(1.5, u'demand')
(1.5, u'company')
(1.5, u'climb')
(1.5, u'citizens')
(1.5, u'cd')
(1.5, u'called')
(1.5, u'buying')
(1.5, u'buy')
(1.5, u'bust')
(1.5, u'already')
(1.5, u'7')
(1.5, u'40')
(1.5, u'2007')
(1.5, u'110')
(1.0, u'working')
(1.0, u'wkyeng')
(1.0, u'well')
(1.0, u'website')
(1.0, u'visit')
(1.0, u'viability')
(1.0, u'unreasonable')
(1.0, u'unemployment')
(1.0, u'unem')
(1.0, u'type')
(1.0, u'trying')
(1.0, u'trillion')
(1.0, u'training')
(1.0, u'tradeoffs')
(1.0, u'trade')
(1.0, u'touch')
(1.0, u'thus')
(1.0, u'thousands')
(1.0, u'thirds')
(1.0, u'thing')
(1.0, u'therefore')
(1.0, u't09')
(1.0, u'suppose')
(1.0, u'suppliers')
(1.0, u'summary')
(1.0, u'student')
(1.0, u'started')
(1.0, u'spread')
(1.0, u'spends')
(1.0, u'spain')
(1.0, u'sounds')
(1.0, u'slow')
(1.0, u'shin')
(1.0, u'shift')
(1.0, u'services')
(1.0, u'self')
(1.0, u'selections')
(1.0, u'section')
(1.0, u'save')
(1.0, u'sacrifice')
(1.0, u'row')
(1.0, u'rival')
(1.0, u'risky')
(1.0, u'risk')
(1.0, u'riches')
(1.0, u'return')
(1.0, u'result')
(1.0, u'response')
(1.0, u'resold')
(1.0, u'remember')
(1.0, u'reliable')
(1.0, u'release')
(1.0, u'referred')
(1.0, u'reduce')
(1.0, u'recessions')
(1.0, u'receive')
(1.0, u'reads')
(1.0, u'read')
(1.0, u'ramifications')
(1.0, u'question')
(1.0, u'quartiles')
(1.0, u'put')
(1.0, u'products')
(1.0, u'presto')
(1.0, u'pre')
(1.0, u'powerful')
(1.0, u'power')
(1.0, u'pounding')
(1.0, u'portugal')
(1.0, u'portfolios')
(1.0, u'ple')
(1.0, u'place')
(1.0, u'performance')
(1.0, u'peo')
(1.0, u'peak')
(1.0, u'patience')
(1.0, u'path')
(1.0, u'outguess')
(1.0, u'original')
(1.0, u'order')
(1.0, u'opened')
(1.0, u'open')
(1.0, u'ones')
(1.0, u'older')
(1.0, u'odds')
(1.0, u'obtained')
(1.0, u'number')
(1.0, u'notice')
(1.0, u'note')
(1.0, u'newspaper')
(1.0, u'near')
(1.0, u'multiply')
(1.0, u'moves')
(1.0, u'mortgage')
(1.0, u'morning')
(1.0, u'monitoring')
(1.0, u'mind')
(1.0, u'millions')
(1.0, u'millionaire')
(1.0, u'might')
(1.0, u'mech')
(1.0, u'mar')
(1.0, u'making')
(1.0, u'majority')
(1.0, u'made')
(1.0, u'looking')
(1.0, u'living')
(1.0, u'liquidity')
(1.0, u'limited')
(1.0, u'lifetimes')
(1.0, u'lending')
(1.0, u'learn')
(1.0, u'knees')
(1.0, u'keep')
(1.0, u'ireland')
(1.0, u'investing')
(1.0, u'invest')
(1.0, u'instead')
(1.0, u'inflation')
(1.0, u'indirectly')
(1.0, u'impact')
(1.0, u'imagine')
(1.0, u'identify')
(1.0, u'idea')
(1.0, u'iceland')
(1.0, u'htm')
(1.0, u'however')
(1.0, u'historical')
(1.0, u'hhes')
(1.0, u'help')
(1.0, u'held')
(1.0, u'hard')
(1.0, u'happens')
(1.0, u'half')
(1.0, u'grow')
(1.0, u'greece')
(1.0, u'graduating')
(1.0, u'gov')
(1.0, u'goods')
(1.0, u'going')
(1.0, u'go')
(1.0, u'globe')
(1.0, u'give')
(1.0, u'gap')
(1.0, u'gain')
(1.0, u'fundamentals')
(1.0, u'function')
(1.0, u'full')
(1.0, u'freezing')
(1.0, u'forces')
(1.0, u'follows')
(1.0, u'financially')
(1.0, u'finance')
(1.0, u'figure')
(1.0, u'fall')
(1.0, u'exceptions')
(1.0, u'exception')
(1.0, u'europe')
(1.0, u'euro')
(1.0, u'est')
(1.0, u'end')
(1.0, u'employment')
(1.0, u'economy')
(1.0, u'easy')
(1.0, u'e')
(1.0, u'drop')
(1.0, u'dollars')
(1.0, u'discussed')
(1.0, u'diligent')
(1.0, u'dict')
(1.0, u'determines')
(1.0, u'demanders')
(1.0, u'definition')
(1.0, u'defaulted')
(1.0, u'decisions')
(1.0, u'decided')
(1.0, u'data')
(1.0, u'cup')
(1.0, u'consumption')
(1.0, u'consider')
(1.0, u'conclusion')
(1.0, u'commerce')
(1.0, u'combining')
(1.0, u'com')
(1.0, u'coffee')
(1.0, u'chose')
(1.0, u'choose')
(1.0, u'charged')
(1.0, u'chapter')
(1.0, u'chance')
(1.0, u'carrying')
(1.0, u'calculations')
(1.0, u'budgets')
(1.0, u'brigades')
(1.0, u'borrowing')
(1.0, u'bls')
(1.0, u'better')
(1.0, u'beat')
(1.0, u'based')
(1.0, u'bankrupted')
(1.0, u'attention')
(1.0, u'attempting')
(1.0, u'attempted')
(1.0, u'assume')
(1.0, u'article')
(1.0, u'apply')
(1.0, u'anisms')
(1.0, u'americans')
(1.0, u'accomplished')
(1.0, u'able')
(1.0, u'560')
(1.0, u'54')
(1.0, u'500')
(1.0, u'45')
(1.0, u'340')
(1.0, u'33')
(1.0, u'23')
(1.0, u'2015')
(1.0, u'15')
(1.0, u'13')
(1.0, u'124')
(1.0, u'115')
(1.0, u'11')
(1.0, u'05')
