(30.833333333333336, u'gram always illustrates three basic themes')
(28.333333333333336, u'life often set 50 erik dean')
(27.25, u'sebastian berger glossary invisible ftand idea')
(24.21666666666667, u'production possibilities frontier show productive efficiency')
(23.291666666666664, u'positive social outcomes normative statement statement')
(22.785714285714285, u'look much like neat budget constraints')
(22.333333333333336, u'ball accurately 48 erik dean')
(22.05357142857143, u'tradeoff diagram \u2022 contrast normative statements')
(21.75, u'congress contemplate production possibilities frontiers')
(20.75, u'individuals compare cost per unit')
(19.423076923076923, u'ment institutions may work imperfectly')
(15.666666666666666, u'labor supply versus leisure')
(15.375, u'thus draws normative conclusions')
(14.55, u'production possibilities frontier diagram')
(14.5, u'many production possibilities frontiers')
(14.423076923076923, u'selfish soever man may')
(14.375, u'sebastian berger figure 1')
(14.333333333333334, u'economics 51 key concepts')
(13.6, u'offer high financial rewards')
(13.333333333333332, u'one product versus another')
(13.2, u'first pub 1776 ),')
(13.166666666666666, u'less fortunate citizens \u2014')
(12.944444444444445, u'economic approach learning objectives')
(12.791666666666666, u'every individual \u2026 generally')
(12.75, u'whether soft drink consumption')
(12.375, u'critical thinking questions 1')
(12.333333333333334, u'52 erik dean')
(12.25, u'economist might also say')
(12.194444444444445, u'analyzing many economic decisions')
(12.0, u'governments actually make decisions')
(11.973076923076922, u'still others may choose')
(11.952380952380953, u'one good without decreasing')
(11.75, u'moral value worth respecting')
(11.55, u'production possibilities frontier')
(11.285714285714285, u'consumption choice budget constraint')
(11.25, u'production possibilities set')
(11.25, u'economics approach portrays people')
(11.0, u'duction possibilities frontiers')
(10.75, u'positive statement statement')
(10.689743589743589, u'people may choose high')
(10.466666666666667, u'bilities frontier show')
(9.916666666666666, u'social production possi')
(9.8, u'sibilities frontier diagram')
(9.785714285714285, u'basic budget constraint')
(9.75, u'soft drink consumption')
(9.75, u'economist might say')
(9.5, u'one basic diagram')
(9.5, u'groceries every week')
(9.375, u'figure 1 shows')
(9.333333333333334, u'always crystal clear')
(9.25, u'making \u2022 interpret')
(9.125, u'review questions 1')
(9.125, u'check questions 1')
(9.125, u'cfteck questions 1')
(9.035714285714285, u'consumption budget constraint')
(9.0, u'rich country like')
(9.0, u'proposed subway system')
(9.0, u'mentary school teacher')
(9.0, u'feel comfortable applying')
(9.0, u'extended unemployment compensation')
(9.0, u'expected benefits exceed')
(9.0, u'examples include using')
(9.0, u'display allocative efficiency')
(9.0, u'discomfort typically fall')
(9.0, u'diminishing returns holds')
(9.0, u'common underlying logic')
(8.923076923076923, u'may feel buried')
(8.916666666666666, u'positive social results')
(8.916666666666666, u'economist might argue')
(8.910714285714285, u'individual budget constraint')
(8.8, u'others might want')
(8.791666666666666, u'individual opportunity set')
(8.75, u'invisible hand suggests')
(8.75, u'individuals actually display')
(8.723076923076922, u'others may devote')
(8.666666666666666, u'full opportunity cost')
(8.625, u'selfish individual actions')
(8.583333333333334, u'\u2022 analyze arguments')
(8.5, u'still leaves time')
(8.5, u'societies operate somehow')
(8.5, u'governments actually behave')
(8.5, u'co ., 1904')
(8.5, u'behaving approximately like')
(8.5, u'ball player actually')
(8.5, u'actually made .\u201d')
(8.452380952380953, u'broader social good')
(8.416666666666666, u'saving versus consumption')
(8.416666666666666, u'people work hard')
(8.33974358974359, u'people may prefer')
(8.333333333333334, u'engineer could work')
(8.25, u'making positive statements')
(8.25, u'different movements involved')
(8.166666666666666, u'understanding human behavior')
(8.0, u'smoothly curving pro')
(8.0, u'sebastian berger')
(8.0, u'might turn around')
(8.0, u'marginal gains tend')
(8.0, u'government feels pressure')
(8.0, u'foreign countries .\u201d')
(8.0, u'far greater knowledge')
(8.0, u'economists offer sev')
(8.0, u'3 confronting objections')
(7.958333333333334, u'making normative arguments')
(7.944444444444445, u'create economic output')
(7.833333333333334, u'economist could analyze')
(7.723076923076922, u'others may earn')
(7.666666666666666, u'someone might argue')
(7.666666666666666, u'scarcity remains \u2014')
(7.666666666666666, u'important personal freedom')
(7.5, u'calculating way described')
(7.444444444444445, u'economic decisions even')
(7.375, u'normative statement')
(7.25, u'invisible ftand')
(7.166666666666666, u'make personal choices')
(7.111111111111111, u'describe economic behavior')
(7.0, u'reasonable starting point')
(7.0, u'chapter reveal information')
(6.777777777777779, u'particular economic policy')
(6.666666666666666, u'social institutions')
(6.625, u'normative statements')
(6.5, u'get bachelor \u2019')
(6.5, u'basic diagram')
(6.285714285714286, u'budget constraint')
(6.166666666666666, u'opportunity set')
(6.0, u'positive statements')
(5.75, u'production pos')
(5.75, u'invisible hand')
(5.673076923076923, u'individuals may')
(5.444444444444445, u'economic efficiency')
(5.428571428571429, u'tradeoff diagram')
(5.416666666666666, u'diagrams show')
(5.285714285714286, u'one good')
(5.285714285714286, u'annual budget')
(5.166666666666666, u'social worker')
(5.166666666666666, u'people choose')
(5.166666666666666, u'many people')
(5.160714285714286, u'good 1')
(5.125, u'normative analysis')
(5.041666666666667, u'considered normative')
(5.0, u'phrase decisions')
(5.0, u'judge whether')
(5.0, u'greatest value')
(5.0, u'decisions today')
(5.0, u'board ),')
(5.0, u'actually exists')
(4.944444444444445, u'economic output')
(4.944444444444445, u'economic approach')
(4.944444444444445, u'economic actions')
(4.923076923076923, u'produce may')
(4.916666666666666, u'without making')
(4.916666666666666, u'personal choice')
(4.833333333333334, u'economics approach')
(4.785714285714286, u'good player')
(4.75, u'current consumption')
(4.666666666666667, u'one thing')
(4.666666666666667, u'offer goods')
(4.666666666666666, u'without needing')
(4.666666666666666, u'intention \u2026')
(4.666666666666666, u'choices \u2026')
(4.666666666666666, u'another econ')
(4.625, u'individual \u2019')
(4.625, u'individual makes')
(4.6, u'high level')
(4.6, u'high accuracy')
(4.589743589743589, u'degree may')
(4.5, u'way described')
(4.5, u'useful approach')
(4.5, u'positive analysis')
(4.5, u'mists make')
(4.5, u'might focus')
(4.5, u'e .,')
(4.5, u'behave approximately')
(4.5, u'bachelor \u2019')
(4.5, u'action .\u201d')
(4.5, u'act like')
(4.444444444444445, u'economic way')
(4.444444444444445, u'economic policy')
(4.444444444444445, u'economic point')
(4.444444444444445, u'economic model')
(4.444444444444445, u'economic choices')
(4.444444444444445, u'economic approaches')
(4.428571428571429, u'tradeoff vary')
(4.428571428571429, u'tradeoff dia')
(4.428571428571429, u'macroeconomic tradeoff')
(4.423076923076923, u'degrees may')
(4.416666666666667, u'considered positive')
(4.416666666666666, u'people \u2019')
(4.416666666666666, u'people never')
(4.416666666666666, u'people behave')
(4.416666666666666, u'even people')
(4.416666666666666, u'actual people')
(4.375, u'individual diagrams')
(4.333333333333334, u'particular situation')
(4.333333333333334, u'modern economics')
(4.333333333333334, u'economics analyzes')
(4.333333333333334, u'economics 49')
(4.333333333333334, u'behavioral economics')
(4.333333333333333, u'another thing')
(4.25, u'thinking provides')
(4.25, u'thinking carefully')
(4.25, u'moral sentiments')
(4.25, u'moral instruction')
(4.25, u'making seems')
(4.25, u'making intended')
(4.25, u'future consumption')
(4.25, u'different sets')
(4.25, u'different level')
(4.25, u'choice along')
(4.25, u'analyze trade')
(4.2, u'first theme')
(4.2, u'first objection')
(4.2, u'first approximation')
(4.194444444444445, u'economic analysis')
(4.178571428571429, u'tradeoff diagrams')
(4.166666666666666, u'interested behavior')
(4.166666666666666, u'critics argue')
(4.125, u'individual consumers')
(4.0, u'widely preferred')
(4.0, u'whole operate')
(4.0, u'various events')
(4.0, u'useful way')
(4.0, u'unrealistic description')
(4.0, u'unlimited amounts')
(4.0, u'united states')
(4.0, u'uals possess')
(4.0, u'two categories')
(4.0, u'take lots')
(4.0, u'study economics')
(4.0, u'statistics introduced')
(4.0, u'specific shape')
(4.0, u'specific information')
(4.0, u'solutions answers')
(4.0, u'socially preferred')
(4.0, u'shopping mall')
(4.0, u'scientist \u2019')
(4.0, u'scarcity impacts')
(4.0, u'running toward')
(4.0, u'ronmental protection')
(4.0, u'restraints upon')
(4.0, u'remarkable possibility')
(4.0, u'relative prices')
(4.0, u'recur throughout')
(4.0, u'ppf shifts')
(4.0, u'playing basketball')
(4.0, u'playing bas')
(4.0, u'philosophers draw')
(4.0, u'personally preferred')
(4.0, u'perhaps room')
(4.0, u'paying jobs')
(4.0, u'particular expertise')
(4.0, u'opening sentence')
(4.0, u'omist argues')
(4.0, u'newspaper urging')
(4.0, u'new apartment')
(4.0, u'mitch green')
(4.0, u'messy ways')
(4.0, u'maximizing util')
(4.0, u'master \u2019')
(4.0, u'market economy')
(4.0, u'lower salary')
(4.0, u'local library')
(4.0, u'literal description')
(4.0, u'let \u2019')
(4.0, u'large company')
(4.0, u'justin elardo')
(4.0, u'intertemporal cftoices')
(4.0, u'human nature')
(4.0, u'happiness nec')
(4.0, u'grocery store')
(4.0, u'great depression')
(4.0, u'great deal')
(4.0, u'goes shopping')
(4.0, u'friend move')
(4.0, u'frequently promotes')
(4.0, u'four responses')
(4.0, u'foreign industry')
(4.0, u'find evidence')
(4.0, u'explicit position')
(4.0, u'eral answers')
(4.0, u'encourage businesses')
(4.0, u'ed piece')
(4.0, u'ed makes')
(4.0, u'ducers interact')
(4.0, u'derives nothing')
(4.0, u'correct speed')
(4.0, u'consumer choices')
(4.0, u'cognitive development')
(4.0, u'children \u2019')
(4.0, u'chapter uses')
(4.0, u'certain city')
(4.0, u'best deals')
(4.0, u'benjamin wilson')
(4.0, u'basketball passes')
(4.0, u'actual economy')
(4.0, u'accurate description')
(4.0, u'.\u201d clearly')
(3.9444444444444446, u'economic part')
(3.916666666666667, u'decision making')
(3.7857142857142856, u'good 2')
(3.75, u'smith wrote')
(3.75, u'references smith')
(3.75, u'purely self')
(3.75, u'narrow self')
(3.75, u'immediate self')
(3.75, u'graduate college')
(3.75, u'different labels')
(3.75, u'college tuition')
(3.666666666666667, u'two goods')
(3.666666666666667, u'tradeoffs remain')
(3.666666666666667, u'tradeoffs appear')
(3.666666666666667, u'straight line')
(3.666666666666667, u'special expertise')
(3.666666666666667, u'second theme')
(3.666666666666667, u'second objection')
(3.666666666666667, u'research study')
(3.666666666666667, u'relative price')
(3.666666666666667, u'really intends')
(3.666666666666667, u'neither intends')
(3.666666666666667, u'donate money')
(3.666666666666667, u'curved line')
(3.666666666666667, u'careful decision')
(3.666666666666667, u'borrow money')
(3.666666666666667, u'adam smitft')
(3.666666666666667, u'actual price')
(3.5, u'third theme')
(3.5, u'take care')
(3.5, u'scarce resources')
(3.5, u'remain rooted')
(3.5, u'real world')
(3.5, u'read stories')
(3.5, u'reaction would')
(3.5, u'public interest')
(3.5, u'physics calculation')
(3.5, u'pass requires')
(3.5, u'much')
(3.5, u'model describes')
(3.5, u'measuring utility')
(3.5, u'look')
(3.5, u'life')
(3.5, u'friends draw')
(3.5, u'fortunately however')
(3.5, u'economy must')
(3.5, u'democratic form')
(3.5, u'constraints')
(3.5, u'careful distinction')
(3.5, u'assumptions valid')
(3.416666666666667, u'college degree')
(3.416666666666667, u'adam smith')
(3.3333333333333335, u'always')
(3.0, u'work')
(3.0, u'like')
(3.0, u'efficiency')
(3.0, u'diagram')
(3.0, u'cost')
(3.0, u'ball')
(2.923076923076923, u'may')
(2.875, u'1')
(2.8, u'others')
(2.75, u'positive')
(2.75, u'many')
(2.75, u'individuals')
(2.75, u'consumption')
(2.75, u'choose')
(2.6666666666666665, u'\u2014')
(2.6, u'high')
(2.5, u'worth')
(2.5, u'make')
(2.5, u'less')
(2.5, u'approach')
(2.5, u'also')
(2.4285714285714284, u'tradeoff')
(2.4166666666666665, u'people')
(2.3333333333333335, u'economics')
(2.3333333333333335, u'could')
(2.3333333333333335, u'arguments')
(2.2857142857142856, u'good')
(2.25, u'thinking')
(2.25, u'moral')
(2.25, u'making')
(2.25, u'choice')
(2.25, u'analyze')
(2.2, u'first')
(2.0, u'\u2019')
(2.0, u'way')
(2.0, u'turn')
(2.0, u'time')
(2.0, u'someone')
(2.0, u'scarcity')
(2.0, u'saving')
(2.0, u'reasonable')
(2.0, u'pro')
(2.0, u'pressure')
(2.0, u'policy')
(2.0, u'point')
(2.0, u'information')
(2.0, u'get')
(2.0, u'gains')
(2.0, u'freedom')
(2.0, u'far')
(2.0, u'even')
(2.0, u'economists')
(2.0, u'earn')
(2.0, u'describe')
(2.0, u'choices')
(2.0, u'chapter')
(2.0, u'behave')
(2.0, u'3')
(1.75, u'smith')
(1.75, u'self')
(1.75, u'diagrams')
(1.75, u'college')
(1.75, u'analysis')
(1.6666666666666667, u'tradeoffs')
(1.6666666666666667, u'thing')
(1.6666666666666667, u'study')
(1.6666666666666667, u'second')
(1.6666666666666667, u'price')
(1.6666666666666667, u'money')
(1.6666666666666667, u'line')
(1.6666666666666667, u'intends')
(1.6666666666666667, u'goods')
(1.6666666666666667, u'expertise')
(1.6666666666666667, u'degree')
(1.6666666666666667, u'decision')
(1.6666666666666667, u'considered')
(1.6666666666666667, u'adam')
(1.5, u'would')
(1.5, u'world')
(1.5, u'whole')
(1.5, u'utility')
(1.5, u'third')
(1.5, u'rooted')
(1.5, u'resources')
(1.5, u'read')
(1.5, u'physics')
(1.5, u'pass')
(1.5, u'part')
(1.5, u'nature')
(1.5, u'must')
(1.5, u'labels')
(1.5, u'interested')
(1.5, u'interest')
(1.5, u'industry')
(1.5, u'however')
(1.5, u'future')
(1.5, u'friends')
(1.5, u'form')
(1.5, u'focus')
(1.5, u'distinction')
(1.5, u'describes')
(1.5, u'degrees')
(1.5, u'critics')
(1.5, u'consumers')
(1.5, u'clearly')
(1.5, u'care')
(1.5, u'assumptions')
(1.5, u'act')
(1.5, u'2')
(1.0, u'\u201c')
(1.0, u'years')
(1.0, u'wrongheaded')
(1.0, u'wrong')
(1.0, u'writing')
(1.0, u'working')
(1.0, u'words')
(1.0, u'weights')
(1.0, u'weight')
(1.0, u'wealth')
(1.0, u'voters')
(1.0, u'vote')
(1.0, u'volunteer')
(1.0, u'view')
(1.0, u'v')
(1.0, u'unwilling')
(1.0, u'undertaken')
(1.0, u'understand')
(1.0, u'unable')
(1.0, u'u')
(1.0, u'tures')
(1.0, u'try')
(1.0, u'true')
(1.0, u'trajectory')
(1.0, u'tools')
(1.0, u'tool')
(1.0, u'throwing')
(1.0, u'throw')
(1.0, u'though')
(1.0, u'theory')
(1.0, u'text')
(1.0, u'terms')
(1.0, u'teammate')
(1.0, u'taught')
(1.0, u'taking')
(1.0, u'supposed')
(1.0, u'support')
(1.0, u'summary')
(1.0, u'start')
(1.0, u'spend')
(1.0, u'speeds')
(1.0, u'sources')
(1.0, u'society')
(1.0, u'slowly')
(1.0, u'skill')
(1.0, u'since')
(1.0, u'simplification')
(1.0, u'similarly')
(1.0, u'shopper')
(1.0, u'services')
(1.0, u'seeks')
(1.0, u'seeking')
(1.0, u'seeing')
(1.0, u'security')
(1.0, u'section')
(1.0, u'science')
(1.0, u'right')
(1.0, u'require')
(1.0, u'represented')
(1.0, u'reporting')
(1.0, u'render')
(1.0, u'regardless')
(1.0, u'recognize')
(1.0, u'rational')
(1.0, u'rather')
(1.0, u'raise')
(1.0, u'quantity')
(1.0, u'putting')
(1.0, u'puts')
(1.0, u'pursuing')
(1.0, u'purchase')
(1.0, u'provide')
(1.0, u'propriety')
(1.0, u'property')
(1.0, u'promoting')
(1.0, u'promote')
(1.0, u'project')
(1.0, u'profit')
(1.0, u'problems')
(1.0, u'principles')
(1.0, u'presented')
(1.0, u'preferring')
(1.0, u'preference')
(1.0, u'practice')
(1.0, u'policies')
(1.0, u'pleasure')
(1.0, u'physicist')
(1.0, u'person')
(1.0, u'perform')
(1.0, u'pay')
(1.0, u'pattern')
(1.0, u'parts')
(1.0, u'op')
(1.0, u'negotiating')
(1.0, u'needs')
(1.0, u'need')
(1.0, u'necessary')
(1.0, u'nations')
(1.0, u'names')
(1.0, u'name')
(1.0, u'mutter')
(1.0, u'movement')
(1.0, u'moment')
(1.0, u'millar')
(1.0, u'methuen')
(1.0, u'metaphor')
(1.0, u'memorize')
(1.0, u'members')
(1.0, u'meet')
(1.0, u'mean')
(1.0, u'margin')
(1.0, u'manner')
(1.0, u'low')
(1.0, u'lot')
(1.0, u'losses')
(1.0, u'looking')
(1.0, u'london')
(1.0, u'loan')
(1.0, u'living')
(1.0, u'left')
(1.0, u'led')
(1.0, u'lec')
(1.0, u'learned')
(1.0, u'lead')
(1.0, u'law')
(1.0, u'labeled')
(1.0, u'knows')
(1.0, u'know')
(1.0, u'ketball')
(1.0, u'job')
(1.0, u'ity')
(1.0, u'investment')
(1.0, u'instead')
(1.0, u'inhabit')
(1.0, u'individ')
(1.0, u'indeed')
(1.0, u'increase')
(1.0, u'incomes')
(1.0, u'income')
(1.0, u'importation')
(1.0, u'imply')
(1.0, u'imagine')
(1.0, u'help')
(1.0, u'head')
(1.0, u'happen')
(1.0, u'groups')
(1.0, u'govern')
(1.0, u'goal')
(1.0, u'go')
(1.0, u'giving')
(1.0, u'given')
(1.0, u'give')
(1.0, u'getting')
(1.0, u'general')
(1.0, u'gain')
(1.0, u'fourth')
(1.0, u'fortune')
(1.0, u'formula')
(1.0, u'fits')
(1.0, u'firms')
(1.0, u'finally')
(1.0, u'feasible')
(1.0, u'father')
(1.0, u'family')
(1.0, u'fact')
(1.0, u'extent')
(1.0, u'except')
(1.0, u'exams')
(1.0, u'example')
(1.0, u'evidently')
(1.0, u'essary')
(1.0, u'equality')
(1.0, u'envi')
(1.0, u'energy')
(1.0, u'end')
(1.0, u'employer')
(1.0, u'emerge')
(1.0, u'ele')
(1.0, u'effectually')
(1.0, u'effects')
(1.0, u'econo')
(1.0, u'earning')
(1.0, u'dribbling')
(1.0, u'domestic')
(1.0, u'directing')
(1.0, u'diminish')
(1.0, u'difference')
(1.0, u'determined')
(1.0, u'details')
(1.0, u'describing')
(1.0, u'depicted')
(1.0, u'deeply')
(1.0, u'costs')
(1.0, u'contemplation')
(1.0, u'consume')
(1.0, u'consider')
(1.0, u'confused')
(1.0, u'concludes')
(1.0, u'concerns')
(1.0, u'combination')
(1.0, u'claim')
(1.0, u'christened')
(1.0, u'choosing')
(1.0, u'charity')
(1.0, u'characteristics')
(1.0, u'char')
(1.0, u'cases')
(1.0, u'case')
(1.0, u'career')
(1.0, u'car')
(1.0, u'calculations')
(1.0, u'buying')
(1.0, u'buy')
(1.0, u'business')
(1.0, u'bounciness')
(1.0, u'bounce')
(1.0, u'book')
(1.0, u'benefit')
(1.0, u'behaviors')
(1.0, u'basket')
(1.0, u'bad')
(1.0, u'avalanche')
(1.0, u'available')
(1.0, u'assumption')
(1.0, u'assuming')
(1.0, u'asking')
(1.0, u'aside')
(1.0, u'area')
(1.0, u'appreciate')
(1.0, u'altruistic')
(1.0, u'although')
(1.0, u'affect')
(1.0, u'adoption')
(1.0, u'added')
(1.0, u'able')
(1.0, u'ability')
(1.0, u'9')
(1.0, u'1759')
