(60.46666666666666, u'impose price controls \u2014 like rent control \u2014 may look')
(51.0, u'providing health care .\u201d last modified september 23')
(29.485714285714284, u'references roper center public opinion archives')
(27.500000000000004, u'economic policies produce gains whose beneficiaries')
(26.11111111111111, u'single political district special interest groups groups')
(25.725, u'domestic cotton producers would lobby heavily')
(25.5, u'large online retailer like amazon')
(25.36111111111111, u'2 special interest politics learning objectives')
(22.5, u'2012 .\u201d http :// www')
(22.403361344537814, u'byrd rural health center .\u201d')
(22.403361344537814, u'byrd life long learning center')
(21.61111111111111, u'summary special interest politics arises')
(21.125, u'2013 would require online merchants')
(19.511111111111113, u'special interest may even hurt')
(18.27777777777778, u'small special interest group win')
(16.403361344537814, u'byrd learning resource center')
(16.25, u'sebastian berger tees \u2014')
(16.0, u'sebastian berger problems say')
(15.403361344537814, u'byrd health sciences center')
(15.0, u'president george bush signed')
(15.0, u'political outcomes solutions answers')
(14.653361344537814, u'byrd united technical center')
(14.57777777777778, u'special interests may develop')
(14.5, u'sebastian berger another case')
(14.25, u'critical thinking questions 1')
(14.117647058823529, u'byrd honors scholarship program')
(14.117647058823529, u'byrd hilltop office complex')
(14.117647058823529, u'byrd green bank telescope')
(14.0, u'suddenly receive considerable attention')
(14.0, u'2010 affordable care act')
(13.333333333333334, u'elections \u2022 describe pork')
(13.166666666666666, u'democratic political system probably')
(13.05, u'many may feel lobbying')
(13.0, u'historical time series tables')
(12.9, u'way suppose congress proposes')
(12.833333333333334, u'problem called regulatory capture')
(12.8, u'factory owners may choose')
(12.5, u'reach beyond west virginia')
(12.35, u'two large tobacco companies')
(12.11111111111111, u'special interest groups')
(12.083333333333334, u'united states census bureau')
(11.233333333333334, u'1 million people living')
(11.047619047619047, u'prescription drug benefit cost')
(11.0, u'democratic institutions produce')
(10.777777777777777, u'special interest group')
(10.564285714285715, u'cost 10 large companies')
(10.333333333333332, u'rent control')
(10.0, u'single political district')
(9.6, u'provides health insurance')
(9.6, u'obtain health insurance')
(9.5, u'profile antitrust case')
(9.5, u'marketplace fairness act')
(9.5, u'living somewhere else')
(9.333333333333332, u'powerful interest group')
(9.266666666666666, u'without health insurance')
(9.25, u'united steelworkers union')
(9.25, u'review questions 1')
(9.25, u'check questions 1')
(9.25, u'cfteck questions 1')
(9.125, u'certainly would fall')
(9.1, u'exercise considerable influence')
(9.033333333333333, u'enact public policies')
(9.0, u'want good quality')
(9.0, u'tire industry fall')
(9.0, u'suggest alternative wording')
(9.0, u'office longer generally')
(9.0, u'main factor preventing')
(9.0, u'explains voter incentives')
(9.0, u'drug administration regulates')
(9.0, u'advanced flexible manufacturing')
(9.0, u'690 erik dean')
(9.0, u'688 erik dean')
(9.0, u'686 erik dean')
(8.9, u'may even offer')
(8.8, u'past may find')
(8.75, u'two factory owners')
(8.75, u'specific item qualifies')
(8.75, u'specific industry affected')
(8.617647058823529, u'byrd federal courthouse')
(8.617647058823529, u'byrd federal building')
(8.6, u'might otherwise harm')
(8.5, u'otherwise unrelated laws')
(8.5, u'offset corporate lobbying')
(8.5, u'make financial sense')
(8.5, u'import price')
(8.5, u'form lobbying associations')
(8.4, u'strict medical regulations')
(8.4, u'antitrust policy ).')
(8.380952380952381, u'cost without realizing')
(8.333333333333334, u'previous five years')
(8.333333333333334, u'prescription drug benefit')
(8.25, u'two large factories')
(8.25, u'study every word')
(8.25, u'also reduce profits')
(8.200000000000001, u'influence public policy')
(8.166666666666666, u'tires increased significantly')
(8.166666666666666, u'relatively small group')
(8.142857142857142, u'legislators come together')
(8.083333333333332, u'legislation whose benefits')
(8.071428571428571, u'barrel spending totaled')
(8.071428571428571, u'barrel spending occur')
(8.071428571428571, u'barrel spending always')
(8.0, u'spending programs also')
(8.0, u'senator robert c')
(8.0, u'reported registration rates')
(8.0, u'nonprofit watchdog organization')
(8.0, u'html glossary logrolling')
(8.0, u'collect sales taxes')
(8.0, u'age 65 voted')
(7.933333333333334, u'one reason might')
(7.9, u'congress suggests building')
(7.85, u'influence legislation rises')
(7.839285714285714, u'ban would cost')
(7.833333333333334, u'presidential election years')
(7.833333333333334, u'economics 689 pork')
(7.75, u'specific tax breaks')
(7.733333333333334, u'satisfy environmental regulations')
(7.666666666666668, u'one political party')
(7.666666666666666, u'tire tariff .)')
(7.666666666666666, u'spend less .)')
(7.666666666666666, u'quite well orga')
(7.666666666666666, u'provide widespread benefits')
(7.666666666666666, u'apparently quite high')
(7.666666666666666, u'also import tires')
(7.65, u'many small projects')
(7.583333333333334, u'reduce air pollution')
(7.571428571428571, u'barrel spending spending')
(7.5, u'much less visible')
(7.458333333333334, u'districts would benefit')
(7.4, u'added new regulations')
(7.333333333333334, u'widely dispersed costs')
(7.333333333333334, u'election one way')
(7.25, u'another \u2014')
(7.2, u'public opinion')
(7.166666666666666, u'organized lobbying group')
(7.1, u'members might oppose')
(7.066666666666666, u'medicare system projects')
(7.066666666666666, u'40 million people')
(7.0, u'single district')
(7.0, u'september 2009')
(7.0, u'rental units available')
(7.0, u'competitors sometimes willing')
(6.833333333333334, u'individually favor pork')
(6.8, u'may choose')
(6.777777777777779, u'special interests')
(6.742857142857143, u'might legislators vote')
(6.666666666666666, u'large interest')
(6.6, u'lobby heavily')
(6.6, u'health insurance')
(6.583333333333334, u'pollution \u2014')
(6.4, u'economic policy')
(6.333333333333333, u'impose costs')
(6.285714285714286, u'technology center')
(6.25, u'made \u2014')
(6.25, u'imports \u2014')
(6.166666666666666, u'small interest')
(6.071428571428571, u'barrel politics')
(6.0, u'west virginia')
(6.0, u'much care')
(6.0, u'least partly funded')
(6.0, u'healtft care')
(6.0, u'factory owners')
(6.0, u'egyptian cotton')
(6.0, u'community groups')
(5.916666666666667, u'firms \u2014')
(5.666666666666666, u'whose members')
(5.666666666666666, u'intense interest')
(5.583333333333334, u'united states')
(5.5, u'2012 pres')
(5.458333333333334, u'would benefit')
(5.333333333333334, u'political party')
(5.333333333333334, u'1 million')
(5.3, u'suffer may')
(5.266666666666667, u'lobby group')
(5.2, u'public hearings')
(5.2, u'insurance companies')
(5.166666666666666, u'small group')
(5.166666666666666, u'quite visible')
(5.125, u'would increase')
(5.117647058823529, u'byrd locks')
(5.117647058823529, u'byrd library')
(5.117647058823529, u'byrd institute')
(5.117647058823529, u'byrd highway')
(5.117647058823529, u'byrd drive')
(5.117647058823529, u'byrd academic')
(5.083333333333334, u'2 million')
(5.071428571428571, u'barrel spending')
(5.0, u'\u2022 explain')
(5.0, u'robert c')
(5.0, u'president obama')
(5.0, u'prescription drugs')
(5.0, u'political pressure')
(5.0, u'political parties')
(5.0, u'political outcome')
(5.0, u'mitch green')
(5.0, u'ment program')
(5.0, u'left office')
(5.0, u'large majority')
(5.0, u'large community')
(5.0, u'drug must')
(5.0, u'congressional district')
(4.9714285714285715, u'barrel projects')
(4.9, u'spending projects')
(4.9, u'oppose regulations')
(4.85, u'10 companies')
(4.833333333333334, u'small benefit')
(4.833333333333334, u'enact pork')
(4.8, u'step 1')
(4.75, u'many districts')
(4.714285714285714, u'annual cost')
(4.666666666666667, u'political campaigns')
(4.666666666666667, u'large number')
(4.666666666666667, u'40 million')
(4.666666666666666, u'tariffs .)')
(4.666666666666666, u'make tires')
(4.6, u'lobbyist influence')
(4.6, u'lobby much')
(4.6, u'even though')
(4.6, u'even recognize')
(4.583333333333334, u'reduce pollution')
(4.583333333333334, u'every one')
(4.55, u'step 2')
(4.5, u'write laws')
(4.5, u'weapons programs')
(4.5, u'taxes added')
(4.5, u'small town')
(4.5, u'rule provide')
(4.5, u'political issues')
(4.5, u'lobbying efforts')
(4.5, u'individually favor')
(4.5, u'idential election')
(4.5, u'heavy lobbying')
(4.5, u'federal funds')
(4.5, u'economics 687')
(4.5, u'defense spending')
(4.5, u'close election')
(4.5, u'certain factories')
(4.464285714285714, u'total cost')
(4.416666666666667, u'specific issue')
(4.416666666666666, u'group \u2019')
(4.4, u'proposed policy')
(4.4, u'influencing policy')
(4.4, u'funded projects')
(4.4, u'affect people')
(4.333333333333334, u'widely regarded')
(4.333333333333334, u'pork barrels')
(4.333333333333334, u'party moves')
(4.333333333333334, u'one member')
(4.333333333333334, u'include pork')
(4.333333333333334, u'environmental rule')
(4.333333333333334, u'environmental protection')
(4.333333333333334, u'encourage pork')
(4.333333333333334, u'called citizens')
(4.333333333333334, u'average benefit')
(4.333333333333334, u'80 million')
(4.333333333333334, u'8 million')
(4.333333333333334, u'40 billion')
(4.333333333333333, u'rent')
(4.333333333333333, u'impose')
(4.333333333333333, u'federal government')
(4.266666666666667, u'influence campaigns')
(4.25, u'thus offer')
(4.25, u'many u')
(4.25, u'every person')
(4.25, u'every comma')
(4.166666666666666, u'tires imported')
(4.166666666666666, u'social benefits')
(4.166666666666666, u'law without')
(4.166666666666666, u'chinese tires')
(4.166666666666666, u'benefits mainly')
(4.15, u'000 people')
(4.142857142857142, u'pressure legislators')
(4.142857142857142, u'legislators vote')
(4.142857142857142, u'legislators high')
(4.083333333333334, u'3 million')
(4.066666666666666, u'congress passed')
(4.0, u'well organized')
(4.0, u'unsafe drugs')
(4.0, u'umbrella organization')
(4.0, u'third year')
(4.0, u'term limits')
(4.0, u'tax passes')
(4.0, u'substantially lower')
(4.0, u'substantial expansion')
(4.0, u'steady stream')
(4.0, u'spread widely')
(4.0, u'senior citizens')
(4.0, u'selected characteristics')
(4.0, u'seen jobs')
(4.0, u'second year')
(4.0, u'remain anonymous')
(4.0, u'real world')
(4.0, u'protectionist pol')
(4.0, u'positive results')
(4.0, u'pig book')
(4.0, u'pharmaceutical compa')
(4.0, u'person stands')
(4.0, u'originally elected')
(4.0, u'optimal outcome')
(4.0, u'often turns')
(4.0, u'often made')
(4.0, u'obvious way')
(4.0, u'november 1968')
(4.0, u'new bridge')
(4.0, u'negative externalities')
(4.0, u'much impact')
(4.0, u'much corporations')
(4.0, u'military bases')
(4.0, u'macare ,\u201d')
(4.0, u'lowing work')
(4.0, u'logrolling refers')
(4.0, u'logrolling politicians')
(4.0, u'local purpose')
(4.0, u'lobbying activities')
(4.0, u'lion dollars')
(4.0, u'legislative bodies')
(4.0, u'labor unions')
(4.0, u'key concepts')
(4.0, u'key commit')
(4.0, u'justin elardo')
(4.0, u'imported products')
(4.0, u'imported goods')
(4.0, u'home state')
(4.0, u'help create')
(4.0, u'groups')
(4.0, u'following clear')
(4.0, u'first year')
(4.0, u'far higher')
(4.0, u'example suggests')
(4.0, u'entirely shared')
(4.0, u'encourages members')
(4.0, u'easily iden')
(4.0, u'early 2000s')
(4.0, u'donate money')
(4.0, u'disproportionate effect')
(4.0, u'considerably lower')
(4.0, u'congressional districts')
(4.0, u'company devoted')
(4.0, u'company began')
(4.0, u'commonly ask')
(4.0, u'combined sum')
(4.0, u'closing bring')
(4.0, u'carbon emissions')
(4.0, u'brief history')
(4.0, u'block imports')
(4.0, u'bias toward')
(4.0, u'benjamin wilson')
(4.0, u'benefit society')
(4.0, u'became known')
(4.0, u'bearing costs')
(4.0, u'bad thing')
(4.0, u'average person')
(4.0, u'anonymous losers')
(4.0, u'annual report')
(4.0, u'aged 18')
(4.0, u'aca ),')
(4.0, u'7 billion')
(4.0, u'60 mil')
(4.0, u'35 percent')
(4.0, u'30 percent')
(4.0, u'25 percent')
(4.0, u'121 billion')
(3.916666666666667, u'legislation passed')
(3.9, u'congress enacted')
(3.8333333333333335, u'individual pork')
(3.8333333333333335, u'benefit renters')
(3.8333333333333335, u'5 million')
(3.833333333333333, u'include government')
(3.833333333333333, u'government waste')
(3.833333333333333, u'government money')
(3.8, u'may')
(3.75, u'town \u2019')
(3.75, u'total costs')
(3.75, u'thus exert')
(3.75, u'substantial total')
(3.75, u'3 trillion')
(3.75, u'10 worth')
(3.75, u'000 \xd7')
(3.666666666666667, u'\u201c oba')
(3.666666666666667, u'typically spread')
(3.666666666666667, u'society unlikely')
(3.666666666666667, u'number relative')
(3.666666666666667, u'majority voting')
(3.666666666666667, u'little incentive')
(3.666666666666667, u'issue raised')
(3.666666666666667, u'greater incentive')
(3.666666666666667, u'easily identifiable')
(3.666666666666667, u'competing firms')
(3.6666666666666665, u'interest')
(3.6666666666666665, u'concentrated benefits')
(3.642857142857143, u'legislators agree')
(3.583333333333333, u'government \u2019')
(3.55, u'step 3')
(3.5, u'smoking ban')
(3.5, u'seeks flow')
(3.5, u'see global')
(3.5, u'preferred choice')
(3.5, u'politics')
(3.5, u'paying jobs')
(3.5, u'local voters')
(3.5, u'lobbied fiercely')
(3.5, u'home feature')
(3.5, u'hcan ),')
(3.5, u'entire country')
(3.5, u'congressional representatives')
(3.5, u'com support')
(3.5, u'close relationship')
(3.5, u'apartment end')
(3.5, u'24 cast')
(3.3333333333333335, u'\u201c voting')
(3.3333333333333335, u'policies')
(3.3, u'step 4')
(3.25, u'thus bear')
(3.25, u'000 townspeople')
(3.166666666666667, u'identifiable winners')
(3.166666666666667, u'ensure safety')
(3.166666666666667, u'ensure passage')
(3.125, u'would')
(3.1176470588235294, u'byrd')
(3.0, u'www')
(3.0, u'district')
(3.0, u'amount spent')
(3.0, u'2013')
(2.75, u'two')
(2.75, u'2')
(2.7142857142857144, u'cost')
(2.6666666666666665, u'system')
(2.6666666666666665, u'group')
(2.6, u'might')
(2.6, u'lobby')
(2.6, u'even')
(2.6, u'companies')
(2.5, u'way')
(2.5, u'time')
(2.5, u'spending')
(2.5, u'small')
(2.5, u'reach')
(2.5, u'problem')
(2.5, u'lobbying')
(2.5, u'historical')
(2.5, u'census')
(2.5, u'attention')
(2.5, u'2010')
(2.4, u'regulations')
(2.4, u'people')
(2.4, u'congress')
(2.3333333333333335, u'years')
(2.3333333333333335, u'states')
(2.3333333333333335, u'pork')
(2.3333333333333335, u'one')
(2.3333333333333335, u'interests')
(2.3333333333333335, u'called')
(2.3333333333333335, u'benefit')
(2.25, u'reduce')
(2.25, u'legislation')
(2.25, u'10')
(2.1666666666666665, u'tires')
(2.1666666666666665, u'benefits')
(2.142857142857143, u'legislators')
(2.0, u'willing')
(2.0, u'well')
(2.0, u'vote')
(2.0, u'units')
(2.0, u'taxes')
(2.0, u'tax')
(2.0, u'tariff')
(2.0, u'spend')
(2.0, u'sometimes')
(2.0, u'registration')
(2.0, u'partly')
(2.0, u'organized')
(2.0, u'organization')
(2.0, u'much')
(2.0, u'members')
(2.0, u'medicare')
(2.0, u'logrolling')
(2.0, u'least')
(2.0, u'high')
(2.0, u'funded')
(2.0, u'find')
(2.0, u'favor')
(2.0, u'districts')
(2.0, u'costs')
(2.0, u'ban')
(2.0, u'available')
(2.0, u'65')
(1.8333333333333333, u'government')
(1.8, u'step')
(1.75, u'\u2019')
(1.75, u'total')
(1.75, u'thus')
(1.75, u'3')
(1.75, u'000')
(1.6666666666666667, u'\u201c')
(1.6666666666666667, u'voting')
(1.6666666666666667, u'spread')
(1.6666666666666667, u'society')
(1.6666666666666667, u'passed')
(1.6666666666666667, u'number')
(1.6666666666666667, u'issue')
(1.6666666666666667, u'incentive')
(1.6666666666666667, u'identifiable')
(1.6666666666666667, u'firms')
(1.6666666666666667, u'ensure')
(1.6666666666666667, u'campaigns')
(1.5, u'worth')
(1.5, u'winners')
(1.5, u'voters')
(1.5, u'u')
(1.5, u'townspeople')
(1.5, u'support')
(1.5, u'suffer')
(1.5, u'spent')
(1.5, u'smoking')
(1.5, u'see')
(1.5, u'safety')
(1.5, u'representatives')
(1.5, u'renters')
(1.5, u'relationship')
(1.5, u'preferred')
(1.5, u'paying')
(1.5, u'passage')
(1.5, u'obvious')
(1.5, u'law')
(1.5, u'issues')
(1.5, u'individual')
(1.5, u'hcan')
(1.5, u'flow')
(1.5, u'fiercely')
(1.5, u'feature')
(1.5, u'example')
(1.5, u'end')
(1.5, u'enacted')
(1.5, u'country')
(1.5, u'concentrated')
(1.5, u'bridge')
(1.5, u'bear')
(1.5, u'amount')
(1.5, u'agree')
(1.5, u'activities')
(1.5, u'5')
(1.5, u'4')
(1.5, u'24')
(1.0, u'writing')
(1.0, u'workplace')
(1.0, u'workers')
(1.0, u'whole')
(1.0, u'whether')
(1.0, u'whereas')
(1.0, u'website')
(1.0, u'ways')
(1.0, u'visit')
(1.0, u'treated')
(1.0, u'tobaccoville')
(1.0, u'tip')
(1.0, u'tifiable')
(1.0, u'tiating')
(1.0, u'think')
(1.0, u'theoretically')
(1.0, u'tested')
(1.0, u'talk')
(1.0, u'table')
(1.0, u'sure')
(1.0, u'successful')
(1.0, u'success')
(1.0, u'structures')
(1.0, u'standing')
(1.0, u'stand')
(1.0, u'sold')
(1.0, u'socdemo')
(1.0, u'situation')
(1.0, u'since')
(1.0, u'similarly')
(1.0, u'sides')
(1.0, u'served')
(1.0, u'serve')
(1.0, u'senate')
(1.0, u'self')
(1.0, u'section')
(1.0, u'rules')
(1.0, u'role')
(1.0, u'rise')
(1.0, u'result')
(1.0, u'restaurants')
(1.0, u'respect')
(1.0, u'resources')
(1.0, u'resident')
(1.0, u'requested')
(1.0, u'represented')
(1.0, u'relate')
(1.0, u'regulated')
(1.0, u'regu')
(1.0, u'reflection')
(1.0, u'read')
(1.0, u'rather')
(1.0, u'quantify')
(1.0, u'purchase')
(1.0, u'publications')
(1.0, u'protectionism')
(1.0, u'protected')
(1.0, u'protect')
(1.0, u'profitable')
(1.0, u'pro')
(1.0, u'principles')
(1.0, u'prevent')
(1.0, u'power')
(1.0, u'possible')
(1.0, u'portion')
(1.0, u'piece')
(1.0, u'perhaps')
(1.0, u'pays')
(1.0, u'pay')
(1.0, u'pass')
(1.0, u'part')
(1.0, u'package')
(1.0, u'others')
(1.0, u'organize')
(1.0, u'order')
(1.0, u'opportunities')
(1.0, u'oly')
(1.0, u'older')
(1.0, u'num')
(1.0, u'noted')
(1.0, u'nized')
(1.0, u'nies')
(1.0, u'nego')
(1.0, u'nation')
(1.0, u'named')
(1.0, u'monop')
(1.0, u'microsoft')
(1.0, u'medicines')
(1.0, u'measure')
(1.0, u'meanwhile')
(1.0, u'means')
(1.0, u'masters')
(1.0, u'market')
(1.0, u'mandate')
(1.0, u'lot')
(1.0, u'lose')
(1.0, u'lobbyists')
(1.0, u'list')
(1.0, u'likely')
(1.0, u'liked')
(1.0, u'lators')
(1.0, u'landlords')
(1.0, u'journalist')
(1.0, u'ization')
(1.0, u'items')
(1.0, u'invest')
(1.0, u'interestingly')
(1.0, u'instructions')
(1.0, u'ing')
(1.0, u'information')
(1.0, u'inexpensively')
(1.0, u'individuals')
(1.0, u'index')
(1.0, u'includes')
(1.0, u'imagine')
(1.0, u'identify')
(1.0, u'icy')
(1.0, u'however')
(1.0, u'hospital')
(1.0, u'hhes')
(1.0, u'helping')
(1.0, u'helped')
(1.0, u'hard')
(1.0, u'guarantees')
(1.0, u'guar')
(1.0, u'govern')
(1.0, u'gov')
(1.0, u'get')
(1.0, u'gain')
(1.0, u'founded')
(1.0, u'food')
(1.0, u'fol')
(1.0, u'focusing')
(1.0, u'focused')
(1.0, u'financed')
(1.0, u'figure')
(1.0, u'fight')
(1.0, u'falls')
(1.0, u'extent')
(1.0, u'experi')
(1.0, u'expenditures')
(1.0, u'examples')
(1.0, u'estimated')
(1.0, u'equivalent')
(1.0, u'energy')
(1.0, u'encouraged')
(1.0, u'enced')
(1.0, u'enacting')
(1.0, u'eligible')
(1.0, u'elderly')
(1.0, u'effort')
(1.0, u'efficacy')
(1.0, u'ebb')
(1.0, u'easy')
(1.0, u'duces')
(1.0, u'drivers')
(1.0, u'done')
(1.0, u'directing')
(1.0, u'direct')
(1.0, u'difficult')
(1.0, u'devotes')
(1.0, u'detail')
(1.0, u'department')
(1.0, u'democracy')
(1.0, u'defined')
(1.0, u'decide')
(1.0, u'dam')
(1.0, u'customers')
(1.0, u'currently')
(1.0, u'cozy')
(1.0, u'course')
(1.0, u'countries')
(1.0, u'counterbalancing')
(1.0, u'costly')
(1.0, u'coordinate')
(1.0, u'cooperate')
(1.0, u'controversial')
(1.0, u'contribute')
(1.0, u'consumers')
(1.0, u'constituents')
(1.0, u'considering')
(1.0, u'compiled')
(1.0, u'competition')
(1.0, u'competed')
(1.0, u'commerce')
(1.0, u'china')
(1.0, u'chapter')
(1.0, u'challenged')
(1.0, u'category')
(1.0, u'cases')
(1.0, u'car')
(1.0, u'bill')
(1.0, u'ber')
(1.0, u'battle')
(1.0, u'ballot')
(1.0, u'aware')
(1.0, u'avoid')
(1.0, u'availability')
(1.0, u'attempts')
(1.0, u'assist')
(1.0, u'arise')
(1.0, u'argue')
(1.0, u'area')
(1.0, u'appears')
(1.0, u'antee')
(1.0, u'analyze')
(1.0, u'america')
(1.0, u'allowed')
(1.0, u'agencies')
(1.0, u'add')
(1.0, u'action')
(1.0, u'across')
(1.0, u'achieve')
(1.0, u'according')
(1.0, u'able')
(1.0, u'ability')
(1.0, u'aarp')
(1.0, u'70')
(1.0, u'6')
(1.0, u'51')
(1.0, u'49')
(1.0, u'300')
(1.0, u'2016')
(1.0, u'2014')
(1.0, u'2006')
(1.0, u'2003')
(1.0, u'200')
(1.0, u'1958')
