(637.3142857142857, u'economics 693 tfte ortega family tfte scftmidt family tfte alexander family first cftoice turkey roast beef lasagna second cftoice roast beef lasagna turkey tftird cftoice lasagna turkey roast beef table 1')
(262.03035714285716, u'anastasia emma greta first choice beach mountain biking canoeing second choice mountain biking canoeing beach third choice canoeing beach mountain biking table 2')
(42.71666666666667, u'roast beef beats lasagna')
(42.41666666666667, u'turkey beats roast beef')
(40.976190476190474, u'beach versus mountain biking')
(33.8, u'turkey must also beat lasagna')
(32.833333333333336, u'famous british economist joan robinson wrote')
(32.33333333333333, u'group prefer mountain biking')
(30.8, u'turkey must beat lasagna')
(29.3, u'markets produce unwanted results includes monopoly')
(28.55, u'lasagna also beats beef')
(27.925, u'beef wins 2 \u2013 1')
(27.445754245754244, u'voting system called \u201c first past')
(27.416666666666668, u'roast beef')
(26.333333333333332, u'mountain biking')
(25.9, u'looking like table 1')
(25.549999999999997, u'beef beats lasagna')
(25.5, u'british statesman sir winston churchill')
(25.45, u'beef versus lasagna')
(25.25, u'turkey beats beef')
(25.03076923076923, u'markets may sometimes produce unwanted results')
(22.0, u'outrage expressed via social media')
(21.88, u'government agency raise revenue differently')
(21.0, u'table 2')
(20.77777777777778, u'hold three somewhat contradictory ideas')
(20.546666666666667, u'government ost developed countries today')
(20.3125, u'second choice')
(20.166666666666664, u'10 million dollars lobbying congress')
(20.125, u'glossary median voter tfteory theory')
(19.78571428571429, u'necessarily make economically sensible choices')
(19.52121212121212, u'group popularized slogans like \u201c')
(18.11076923076923, u'government agency may compete directly')
(17.66883116883117, u'\u201c first past')
(17.541666666666668, u'2 \u2013 1 majority')
(17.291666666666664, u'median voter theory \u2022 explain')
(17.09722222222222, u'2 \u2013 1 vote')
(16.868589743589745, u'median voter preferences voting cycle')
(16.5, u'enact economically unwise projects')
(16.43846153846154, u'european union allows sugar imports')
(16.17361111111111, u'choice facing three families')
(16.15, u'canoeing compared')
(16.0, u'last modified october 30')
(16.0, u'9 ).\u201d peterson institute')
(15.979166666666666, u'third choice preferences')
(15.875, u'1896 \u2013 1940 ).')
(15.833333333333334, u'critical thinking questions 1')
(15.776785714285714, u'first choice')
(15.5, u'influence special interest groups')
(15.238095238095237, u'hold two contradictory ideas')
(15.125, u'median voter tfteory argues')
(15.11111111111111, u'three insights seldom lead')
(15.0, u'last modified april 2012')
(14.875, u'2 \u2013 1')
(14.4, u'canoeing')
(14.3, u'demonize either unregulated markets')
(14.25, u'second')
(14.25, u'capital flows chapter .)')
(14.243589743589743, u'voting cycle \u2022 analyze')
(14.2, u'turkey wins')
(14.2, u'candies must use 85')
(14.079545454545455, u'\u201c median \u201d voter')
(14.0, u'united states currently uses')
(14.0, u'celebrate new year \u2019')
(13.954545454545455, u'\u201c occupy wall street')
(13.942857142857143, u'beach wins')
(13.733333333333334, u'services like garbage collec')
(13.666666666666668, u'match 692 erik dean')
(13.4, u'turkey ver')
(13.375, u'2008 \u2013 2009 recession')
(13.333333333333332, u'tire manufacturing firms earned')
(13.3125, u'third choice')
(13.25, u'world trade organization meetings')
(13.243589743589743, u'voting cycle could occur')
(13.095238095238095, u'might make voters unhappy')
(13.0, u'tire manufacturing workers filed')
(12.892857142857142, u'beach compared')
(12.875, u'60 \u2013 40 proportions')
(12.871794871794872, u'imported sugar restrict supply')
(12.8, u'economics 697 3')
(12.650793650793652, u'whose members make tires')
(12.30952380952381, u'saved cost many times')
(12.277435897435897, u'democratic government may seek')
(12.25, u'sus beef')
(12.237142857142857, u'government choices \u2014 say')
(12.0, u'greta')
(12.0, u'emma')
(12.0, u'anastasia')
(11.904761904761905, u'including two liberal candidates')
(11.75, u'problem goes even deeper')
(11.714285714285714, u'first place')
(11.7, u'lasagna')
(11.621212121212121, u'\u201c majority rule .\u201d')
(11.531746031746032, u'consumers buy imported tires')
(11.515151515151516, u'saving one job amounted')
(11.416666666666666, u'private firms \u2014 except')
(11.4, u'turkey')
(11.142857142857142, u'beach')
(11.121212121212121, u'\u201c american candy makers')
(10.967948717948719, u'also prefer policy c')
(10.9, u'settings like monopoly')
(10.833333333333334, u'review questions 1')
(10.833333333333334, u'check questions 1')
(10.833333333333334, u'cfteck questions 1')
(10.5, u'top 1 %.')
(10.5, u'occupy wall street')
(10.428571428571429, u'make sensible judgments')
(10.291666666666666, u'median voter preferences')
(10.133333333333333, u'international economics')
(10.005494505494505, u'voting cycle make')
(10.0, u'see figure 1')
(10.0, u'internal revenue service')
(9.875, u'1874 \u2013 1965')
(9.833333333333334, u'new york times')
(9.8, u'economics 695')
(9.714285714285714, u'first')
(9.666666666666668, u'696 erik dean')
(9.666666666666668, u'694 erik dean')
(9.666666666666666, u'294 million goes')
(9.333333333333334, u'assign new leaders')
(9.276923076923076, u'preferential voting system')
(9.25, u'cola candidates compete')
(9.166666666666666, u'817 million ends')
(9.11111111111111, u'voters face three')
(9.11111111111111, u'three families disagree')
(9.11076923076923, u'government may play')
(9.076923076923077, u'instant runoff voting')
(9.0, u'universally valid laws')
(9.0, u'ufacturers suffered declines')
(9.0, u'soft drink commissioner')
(9.0, u'seek greater efficiency')
(9.0, u'legislative changes support')
(9.0, u'improve customer responsiveness')
(9.0, u'also puts pressure')
(9.0, u'also potential voters')
(9.0, u'11 billion annually')
(8.968253968253968, u'least three choices')
(8.91965811965812, u'chinese tires may')
(8.897435897435898, u'tire consumer may')
(8.88888888888889, u'tires produced domestically')
(8.879999999999999, u'pressure government faces')
(8.879999999999999, u'government learning objectives')
(8.879999999999999, u'government employees competing')
(8.833333333333334, u'\u2014 raising prices')
(8.833333333333334, u'organized special interests')
(8.8, u'imports since 1789')
(8.761904761904761, u'firms make decisions')
(8.7, u'post \u201d system')
(8.688888888888888, u'chinese tires increased')
(8.688888888888888, u'cheap chinese tires')
(8.666666666666666, u'american author f')
(8.583333333333334, u'time ,\u201d wrote')
(8.576923076923077, u'voting cycle occurs')
(8.5, u'voters probably realized')
(8.5, u'potential role exists')
(8.5, u'political positions along')
(8.5, u'obvious political conclusions')
(8.5, u'neither politically conservative')
(8.5, u'caribbean repeatedly protest')
(8.466666666666665, u'investigate tire imports')
(8.428571428571429, u'two choices exist')
(8.4, u'receive tax dol')
(8.4, u'june 2009 tariffs')
(8.397435897435898, u'majority view may')
(8.397435897435898, u'conservatives may tend')
(8.384615384615385, u'public policy needs')
(8.384615384615385, u'policy brief 12')
(8.384615384615385, u'ate public policy')
(8.379999999999999, u'existing government agencies')
(8.333333333333334, u'formulating questions .\u201d')
(8.333333333333334, u'another difficulty arises')
(8.333333333333332, u'majority opinion might')
(8.3125, u'choice c')
(8.25, u'hard time reaching')
(8.244318181818182, u'one choice')
(8.213333333333333, u'increased government spending')
(8.166666666666666, u'majority view prevail')
(8.11076923076923, u'government may fail')
(8.095238095238095, u'results make')
(8.083333333333334, u'international trade commission')
(8.066666666666666, u'lobby economic policymakers')
(8.0625, u'original choice')
(8.0625, u'choice receives')
(8.0625, u'approved choice')
(8.051282051282051, u'bad economic policy')
(8.046666666666667, u'government action might')
(8.0, u'type \u201d demonstrations')
(8.0, u'reflect majority views')
(8.0, u'itc ), asking')
(8.0, u'http :// www')
(8.0, u'economists readily admit')
(8.0, u'99 %,\u201d meaning')
(7.916666666666666, u'foreign tire manufacturers')
(7.9, u'tax cut \u2014')
(7.897435897435898, u'liberals may tend')
(7.88, u'government provides goods')
(7.866666666666667, u'chinese tire tariffs')
(7.833333333333333, u'sebastian berger policies')
(7.8, u'economics')
(7.787878787878788, u'reflect \u201c middle')
(7.766666666666667, u'domestic tire sector')
(7.75, u'citizens cannot purchase')
(7.742857142857142, u'union representing u')
(7.730769230769231, u'therefore may reduce')
(7.729166666666667, u'choice b')
(7.688888888888889, u'majority vote wins')
(7.666666666666666, u'summary majority votes')
(7.666666666666666, u'saved 1')
(7.666666666666666, u'majority becomes impossible')
(7.666666666666666, u'could ever hope')
(7.625, u'median voter')
(7.566666666666666, u'higher tire tariffs')
(7.5625, u'every choice')
(7.546666666666667, u'way government decisions')
(7.538461538461538, u'domestic sugar lobby')
(7.516666666666667, u'domestic tire manufacturers')
(7.5, u'figure 1')
(7.333333333333334, u'increased defense spending')
(7.333333333333333, u'sebastian berger tion')
(7.25, u'third')
(7.222222222222223, u'expensive tires made')
(7.181818181818182, u'go one better')
(7.0, u'cause market disruption')
(6.938461538461539, u'sugar lobby politics')
(6.871794871794872, u'inflated sugar prices')
(6.833333333333334, u'pepsi candidate ends')
(6.833333333333334, u'pay higher prices')
(6.576923076923077, u'voting cycle')
(6.5, u'single preferred outcome')
(6.5, u'look abroad .\u201d')
(6.476190476190476, u'tariff made u')
(6.307692307692308, u'voting may')
(6.3, u'world markets')
(6.111111111111111, u'three families')
(6.0625, u'choice')
(6.0, u'united states')
(6.0, u'theory argues')
(6.0, u'april 2009')
(6.0, u'2')
(5.968253968253968, u'three choices')
(5.88, u'government except')
(5.88, u'government directly')
(5.866666666666667, u'democratic system')
(5.717948717948718, u'prefer policy')
(5.7, u'must see')
(5.688888888888888, u'chinese tires')
(5.666666666666666, u'\u2022 assess')
(5.666666666666666, u'ordering ideas')
(5.666666666666666, u'majority rule')
(5.597402597402597, u'\u201c u')
(5.571428571428571, u'two candidates')
(5.546666666666667, u'government \u2019')
(5.546666666666667, u'democratic government')
(5.538461538461538, u'use sugar')
(5.5, u'traditional media')
(5.5, u'social surplus')
(5.5, u'post \u201d')
(5.5, u'match policies')
(5.5, u'congress agreed')
(5.5, u'allows everyone')
(5.466666666666667, u'tire imports')
(5.454545454545455, u'resounding \u201c')
(5.428571428571429, u'two choices')
(5.38, u'government agencies')
(5.38, u'government action')
(5.333333333333334, u'services directly')
(5.333333333333333, u'sebastian berger')
(5.333333333333333, u'majority \u2019')
(5.25, u'cola voters')
(5.166666666666666, u'sector firms')
(5.166666666666666, u'political group')
(5.166666666666666, u'might reduce')
(5.138461538461538, u'domestic sugar')
(5.111111111111111, u'three entrees')
(5.083333333333334, u'international trade')
(5.076923076923077, u'voting cycles')
(5.066666666666666, u'tire tariffs')
(5.051282051282051, u'economic policy')
(5.0, u'sometimes summed')
(5.0, u'poor job')
(5.0, u'equal say')
(5.0, u'conomic theory')
(5.0, u'also recommend')
(5.0, u'also imperfect')
(5.0, u'1')
(4.938461538461539, u'sugar lobby')
(4.933333333333334, u'workers union')
(4.916666666666666, u'tire manufacturers')
(4.916666666666666, u'private firms')
(4.888888888888889, u'majority vote')
(4.88, u'government intervention')
(4.88, u'government actions')
(4.871794871794872, u'sugar prices')
(4.833333333333334, u'organized protest')
(4.833333333333334, u'higher prices')
(4.809523809523809, u'tire consumers')
(4.8, u'votes wins')
(4.75, u'time .\u201d')
(4.722222222222222, u'vote ends')
(4.722222222222222, u'conservatives vote')
(4.7, u'perfect system')
(4.681818181818182, u'one conservative')
(4.681318681318681, u'sugar consumers')
(4.666666666666666, u'unorganized group')
(4.666666666666666, u'tire man')
(4.666666666666666, u'small group')
(4.666666666666666, u'producing countries')
(4.666666666666666, u'might seem')
(4.666666666666666, u'might expect')
(4.666666666666666, u'majority prefers')
(4.666666666666666, u'majority outcome')
(4.666666666666666, u'circular preferences')
(4.642857142857142, u'higher cost')
(4.642857142857142, u'cause u')
(4.634615384615385, u'policy c')
(4.6, u'steelworkers union')
(4.6, u'domestic price')
(4.583333333333334, u'supply chapter')
(4.576923076923077, u'voting population')
(4.555555555555555, u'liberal vote')
(4.538461538461538, u'sugar producers')
(4.5, u'world governments')
(4.5, u'useful role')
(4.5, u'road .\u201d')
(4.5, u'realistic view')
(4.5, u'probably thought')
(4.5, u'political beliefs')
(4.5, u'market disruption')
(4.5, u'less efficiency')
(4.5, u'jobs saved')
(4.5, u'citizens express')
(4.5, u'case goes')
(4.5, u'balanced view')
(4.5, u'39 %.')
(4.4, u'tax refund')
(4.4, u'tax increase')
(4.4, u'additional tax')
(4.384615384615385, u'microeconomic policy')
(4.384615384615385, u'dominates policy')
(4.384615384615385, u'actual policy')
(4.38, u'government programs')
(4.333333333333334, u'prefers pepsi')
(4.333333333333334, u'pepsi party')
(4.333333333333334, u'members lose')
(4.333333333333334, u'another provider')
(4.333333333333333, u'produce')
(4.333333333333333, u'business decisions')
(4.25, u'trade law')
(4.25, u'private company')
(4.25, u'even though')
(4.25, u'even clear')
(4.25, u'cola party')
(4.25, u'cola among')
(4.25, u'chapter answers')
(4.25, u'cannot establish')
(4.222222222222222, u'vote based')
(4.205128205128205, u'sugar quotas')
(4.181818181818182, u'small one')
(4.181818181818182, u'one wants')
(4.181818181818182, u'one set')
(4.181818181818182, u'one pretends')
(4.181818181818182, u'one candidate')
(4.166666666666667, u'saving jobs')
(4.166666666666666, u'preferences shown')
(4.166666666666666, u'lawmakers tend')
(4.142857142857142, u'total cost')
(4.142857142857142, u'high cost')
(4.142857142857142, u'cost 3')
(4.142857142857142, u'consumers pay')
(4.142857142857142, u'consumers consumed')
(4.142857142857142, u'consumers around')
(4.071428571428571, u'two words')
(4.051282051282051, u'policy b')
(4.0, u'\u201c[ e')
(4.0, u'wrong assumption')
(4.0, u'worst form')
(4.0, u'whereas everyone')
(4.0, u'well organized')
(4.0, u'weekend getaway')
(4.0, u'wealthy oligarchs')
(4.0, u'useful way')
(4.0, u'total surplus')
(4.0, u'telephone market')
(4.0, u'tariff show')
(4.0, u'tariff met')
(4.0, u'tariff increase')
(4.0, u'tariff caused')
(4.0, u'suffer losses')
(4.0, u'successfully argued')
(4.0, u'subsequent discussions')
(4.0, u'step aside')
(4.0, u'solutions answers')
(4.0, u'single favorite')
(4.0, u'short list')
(4.0, u'seems unable')
(4.0, u'seems reasonable')
(4.0, u'sean lowry')
(4.0, u'scarce resources')
(4.0, u'relatively small')
(4.0, u'references nixon')
(4.0, u'real world')
(4.0, u'provide insurance')
(4.0, u'price increase')
(4.0, u'president obama')
(4.0, u'practical student')
(4.0, u'practical approach')
(4.0, u'people working')
(4.0, u'never reach')
(4.0, u'net decline')
(4.0, u'negative externalities')
(4.0, u'much milder')
(4.0, u'mitch green')
(4.0, u'low priority')
(4.0, u'local level')
(4.0, u'local economies')
(4.0, u'learn anything')
(4.0, u'later global')
(4.0, u'key concepts')
(4.0, u'justin elardo')
(4.0, u'itc recommended')
(4.0, u'itc recommendation')
(4.0, u'insight suggests')
(4.0, u'income taxes')
(4.0, u'imperfect competition')
(4.0, u'imagine sets')
(4.0, u'health care')
(4.0, u'harsh effects')
(4.0, u'gary clyde')
(4.0, u'gain much')
(4.0, u'flexible institutions')
(4.0, u'financial health')
(4.0, u'financial corruption')
(4.0, u'field consists')
(4.0, u'extraordinarily useful')
(4.0, u'election ends')
(4.0, u'efforts failed')
(4.0, u'different organiza')
(4.0, u'different mission')
(4.0, u'decades ago')
(4.0, u'day together')
(4.0, u'correcting mechanism')
(4.0, u'conclusive outcome')
(4.0, u'car salesmen')
(4.0, u'block entry')
(4.0, u'benjamin wilson')
(4.0, u'barrel legislation')
(4.0, u'bank profits')
(4.0, u'automatic reason')
(4.0, u'3 flaws')
(4.0, u'13 depending')
(3.9761904761904763, u'cost jobs')
(3.9722222222222223, u'vote would')
(3.892857142857143, u'would u')
(3.8333333333333335, u'another alternative')
(3.833333333333333, u'700 jobs')
(3.833333333333333, u'200 jobs')
(3.8, u'markets')
(3.75, u'would seem')
(3.75, u'especially compared')
(3.75, u'cannot decide')
(3.75, u'cannot change')
(3.75, u'always preferred')
(3.75, u'always harmful')
(3.75, u'always beneficial')
(3.6818181818181817, u'one example')
(3.666666666666667, u'well orga')
(3.666666666666667, u'specific strengths')
(3.666666666666667, u'meanwhile quotas')
(3.666666666666667, u'likely unaware')
(3.666666666666667, u'less likely')
(3.666666666666667, u'good performance')
(3.666666666666667, u'business altogether')
(3.666666666666667, u'actual strengths')
(3.642857142857143, u'costs u')
(3.625, u'median')
(3.5, u'votes affect')
(3.5, u'true test')
(3.5, u'strong preference')
(3.5, u'shortcomings principles')
(3.5, u'scott fitzgerald')
(3.5, u'rate mind')
(3.5, u'minority party')
(3.5, u'mass protests')
(3.5, u'lars instead')
(3.5, u'itc determined')
(3.5, u'elected politicians')
(3.5, u'direct result')
(3.5, u'country increase')
(3.5, u'certain cases')
(3.5, u'called')
(3.5, u'actually lost')
(3.4545454545454546, u'\u201c')
(3.4, u'like')
(3.3333333333333335, u'wrote')
(3.230769230769231, u'may')
(3.2, u'must')
(3.166666666666667, u'good idea')
(3.076923076923077, u'voting')
(3.0, u'theory')
(3.0, u'sometimes')
(3.0, u'four coca')
(3.0, u'firm produces')
(3.0, u'explain')
(3.0, u'also')
(3.0, u'10')
(2.888888888888889, u'tires')
(2.88, u'government')
(2.857142857142857, u'choices')
(2.8333333333333335, u'questions')
(2.8, u'imports')
(2.6666666666666665, u'tire')
(2.6666666666666665, u'preferences')
(2.6666666666666665, u'majority')
(2.6666666666666665, u'group')
(2.6666666666666665, u'firms')
(2.6666666666666665, u'countries')
(2.6666666666666665, u'could')
(2.6666666666666665, u'american')
(2.6, u'union')
(2.5714285714285716, u'two')
(2.5384615384615383, u'sugar')
(2.5, u'problem')
(2.5, u'makers')
(2.5, u'looking')
(2.5, u'either')
(2.5, u'candy')
(2.5, u'buy')
(2.5, u'60')
(2.5, u'40')
(2.5, u'2008')
(2.5, u'.\u201d')
(2.4, u'tariffs')
(2.4, u'lobby')
(2.3846153846153846, u'policy')
(2.3333333333333335, u'workers')
(2.3333333333333335, u'supply')
(2.3333333333333335, u'spending')
(2.3333333333333335, u'services')
(2.3333333333333335, u'saving')
(2.3333333333333335, u'reflect')
(2.3333333333333335, u'prices')
(2.3333333333333335, u'members')
(2.3333333333333335, u'made')
(2.3333333333333335, u'liberal')
(2.25, u'time')
(2.25, u'private')
(2.25, u'manufacturers')
(2.25, u'even')
(2.25, u'chapter')
(2.25, u'c')
(2.2222222222222223, u'vote')
(2.1818181818181817, u'one')
(2.142857142857143, u'u')
(2.142857142857143, u'cost')
(2.142857142857143, u'consumers')
(2.0, u'www')
(2.0, u'way')
(2.0, u'votes')
(2.0, u'type')
(2.0, u'tion')
(2.0, u'therefore')
(2.0, u'tariff')
(2.0, u'preferred')
(2.0, u'politics')
(2.0, u'pay')
(2.0, u'outcome')
(2.0, u'occurs')
(2.0, u'middle')
(2.0, u'meaning')
(2.0, u'market')
(2.0, u'look')
(2.0, u'liberals')
(2.0, u'itc')
(2.0, u'inflated')
(2.0, u'impossible')
(2.0, u'goods')
(2.0, u'go')
(2.0, u'fail')
(2.0, u'expensive')
(2.0, u'ever')
(2.0, u'economists')
(2.0, u'defense')
(2.0, u'cut')
(2.0, u'candidate')
(2.0, u'abroad')
(2.0, u'3')
(1.8333333333333333, u'jobs')
(1.75, u'would')
(1.75, u'compared')
(1.75, u'always')
(1.6666666666666667, u'well')
(1.6666666666666667, u'strengths')
(1.6666666666666667, u'quotas')
(1.6666666666666667, u'likely')
(1.6666666666666667, u'good')
(1.6666666666666667, u'business')
(1.6666666666666667, u'b')
(1.5, u'words')
(1.5, u'true')
(1.5, u'shown')
(1.5, u'result')
(1.5, u'real')
(1.5, u'protests')
(1.5, u'programs')
(1.5, u'produces')
(1.5, u'principles')
(1.5, u'preference')
(1.5, u'population')
(1.5, u'politicians')
(1.5, u'perfect')
(1.5, u'minority')
(1.5, u'mind')
(1.5, u'lawmakers')
(1.5, u'law')
(1.5, u'instead')
(1.5, u'idea')
(1.5, u'four')
(1.5, u'fitzgerald')
(1.5, u'firm')
(1.5, u'favorite')
(1.5, u'example')
(1.5, u'every')
(1.5, u'election')
(1.5, u'determined')
(1.5, u'decide')
(1.5, u'country')
(1.5, u'costs')
(1.5, u'coca')
(1.5, u'change')
(1.5, u'cases')
(1.5, u'case')
(1.5, u'alternative')
(1.5, u'affect')
(1.5, u'actually')
(1.0, u'worth')
(1.0, u'without')
(1.0, u'wise')
(1.0, u'winning')
(1.0, u'win')
(1.0, u'website')
(1.0, u'wealth')
(1.0, u'weaknesses')
(1.0, u'ways')
(1.0, u'voted')
(1.0, u'visit')
(1.0, u'virtues')
(1.0, u'victory')
(1.0, u'used')
(1.0, u'us')
(1.0, u'upset')
(1.0, u'unlikely')
(1.0, u'try')
(1.0, u'trum')
(1.0, u'trines')
(1.0, u'tried')
(1.0, u'tors')
(1.0, u'thus')
(1.0, u'threat')
(1.0, u'think')
(1.0, u'thing')
(1.0, u'theme')
(1.0, u'terms')
(1.0, u'terminology')
(1.0, u'tell')
(1.0, u'take')
(1.0, u'tage')
(1.0, u'systems')
(1.0, u'surely')
(1.0, u'suppose')
(1.0, u'suggest')
(1.0, u'sugarcane')
(1.0, u'subjects')
(1.0, u'study')
(1.0, u'struggle')
(1.0, u'steel')
(1.0, u'state')
(1.0, u'stands')
(1.0, u'split')
(1.0, u'spirit')
(1.0, u'spent')
(1.0, u'spectrum')
(1.0, u'spec')
(1.0, u'society')
(1.0, u'socialists')
(1.0, u'slow')
(1.0, u'situation')
(1.0, u'simple')
(1.0, u'side')
(1.0, u'servative')
(1.0, u'sending')
(1.0, u'sell')
(1.0, u'self')
(1.0, u'sectors')
(1.0, u'section')
(1.0, u'schmidts')
(1.0, u'saw')
(1.0, u'satisfied')
(1.0, u'said')
(1.0, u'run')
(1.0, u'roughly')
(1.0, u'ron')
(1.0, u'right')
(1.0, u'request')
(1.0, u'republicans')
(1.0, u'represented')
(1.0, u'reorganize')
(1.0, u'remedy')
(1.0, u'remaining')
(1.0, u'reinforced')
(1.0, u'recognize')
(1.0, u'read')
(1.0, u'rather')
(1.0, u'racy')
(1.0, u'question')
(1.0, u'put')
(1.0, u'pushed')
(1.0, u'provided')
(1.0, u'protection')
(1.0, u'products')
(1.0, u'production')
(1.0, u'product')
(1.0, u'problems')
(1.0, u'presented')
(1.0, u'present')
(1.0, u'preaches')
(1.0, u'poverty')
(1.0, u'possible')
(1.0, u'possibility')
(1.0, u'pork')
(1.0, u'popularity')
(1.0, u'pollution')
(1.0, u'point')
(1.0, u'pockets')
(1.0, u'pleases')
(1.0, u'planning')
(1.0, u'placing')
(1.0, u'placed')
(1.0, u'pinched')
(1.0, u'perhaps')
(1.0, u'oversimplified')
(1.0, u'ortegas')
(1.0, u'org')
(1.0, u'order')
(1.0, u'options')
(1.0, u'oppression')
(1.0, u'opinions')
(1.0, u'nytimes')
(1.0, u'number')
(1.0, u'noticed')
(1.0, u'nized')
(1.0, u'need')
(1.0, u'national')
(1.0, u'name')
(1.0, u'moment')
(1.0, u'moderate')
(1.0, u'mix')
(1.0, u'microeconom')
(1.0, u'method')
(1.0, u'menu')
(1.0, u'ment')
(1.0, u'means')
(1.0, u'matter')
(1.0, u'masses')
(1.0, u'marketplace')
(1.0, u'making')
(1.0, u'lower')
(1.0, u'logical')
(1.0, u'little')
(1.0, u'listen')
(1.0, u'limited')
(1.0, u'limitations')
(1.0, u'libertarians')
(1.0, u'left')
(1.0, u'led')
(1.0, u'large')
(1.0, u'language')
(1.0, u'landslide')
(1.0, u'keep')
(1.0, u'joined')
(1.0, u'issue')
(1.0, u'introduced')
(1.0, u'interrelationship')
(1.0, u'instruct')
(1.0, u'ing')
(1.0, u'influenced')
(1.0, u'inequality')
(1.0, u'indicate')
(1.0, u'indeed')
(1.0, u'increases')
(1.0, u'incomes')
(1.0, u'incentive')
(1.0, u'impact')
(1.0, u'illustrate')
(1.0, u'identify')
(1.0, u'idealize')
(1.0, u'ics')
(1.0, u'hufbauer')
(1.0, u'html')
(1.0, u'however')
(1.0, u'households')
(1.0, u'held')
(1.0, u'happen')
(1.0, u'hand')
(1.0, u'greed')
(1.0, u'govern')
(1.0, u'given')
(1.0, u'give')
(1.0, u'get')
(1.0, u'forms')
(1.0, u'favored')
(1.0, u'false')
(1.0, u'failure')
(1.0, u'fact')
(1.0, u'examine')
(1.0, u'exactly')
(1.0, u'estimates')
(1.0, u'entree')
(1.0, u'enough')
(1.0, u'end')
(1.0, u'employment')
(1.0, u'emphasize')
(1.0, u'elections')
(1.0, u'effect')
(1.0, u'education')
(1.0, u'easy')
(1.0, u'earn')
(1.0, u'drive')
(1.0, u'doc')
(1.0, u'divided')
(1.0, u'discussion')
(1.0, u'discussing')
(1.0, u'discussed')
(1.0, u'discrimination')
(1.0, u'direction')
(1.0, u'difficulties')
(1.0, u'differences')
(1.0, u'determining')
(1.0, u'department')
(1.0, u'depart')
(1.0, u'democrats')
(1.0, u'democracy')
(1.0, u'democ')
(1.0, u'demand')
(1.0, u'definition')
(1.0, u'define')
(1.0, u'decision')
(1.0, u'deciding')
(1.0, u'course')
(1.0, u'cookies')
(1.0, u'cookie')
(1.0, u'contradict')
(1.0, u'contract')
(1.0, u'consider')
(1.0, u'confidence')
(1.0, u'conceivably')
(1.0, u'con')
(1.0, u'competitors')
(1.0, u'competi')
(1.0, u'compare')
(1.0, u'companies')
(1.0, u'com')
(1.0, u'clearly')
(1.0, u'choosing')
(1.0, u'china')
(1.0, u'cheaper')
(1.0, u'chapters')
(1.0, u'changing')
(1.0, u'challenged')
(1.0, u'certainly')
(1.0, u'cast')
(1.0, u'carry')
(1.0, u'bureaucracy')
(1.0, u'bite')
(1.0, u'believe')
(1.0, u'bankruptcy')
(1.0, u'appropri')
(1.0, u'answer')
(1.0, u'amount')
(1.0, u'although')
(1.0, u'alternatives')
(1.0, u'allocate')
(1.0, u'alexanders')
(1.0, u'agree')
(1.0, u'advan')
(1.0, u'addressing')
(1.0, u'act')
(1.0, u'able')
(1.0, u'ability')
(1.0, u'abandoned')
(1.0, u'_r')
(1.0, u'926')
(1.0, u'500')
(1.0, u'4')
(1.0, u'31')
(1.0, u'24')
(1.0, u'2013')
(1.0, u'2010')
(1.0, u'2004')
(1.0, u'1978')
(1.0, u'000')
(1.0, u'0')
