(27.433333333333334, u'investigating money reveals fundamentally different dynamics')
(26.38888888888889, u'positive behavior generates adverse economic conditions')
(22.77777777777778, u'economics anthropologist david graeber published')
(22.57619047619048, u'\u201c general theory .\u201d let \u2019')
(19.666666666666664, u'government budget surplus took place')
(18.652380952380952, u'ol \u2019 johnny cocktail \u2019')
(18.4, u'1 federal reserve note image')
(17.5, u'trend towards full employment equilibrium')
(17.166666666666664, u'good neighborhood might sell quickly')
(16.523809523809526, u'monetary production economy hyman minsky')
(16.433333333333334, u'modern money theory learning objectives')
(16.195798319327732, u'intrinsic value insured money \u2019')
(16.0, u'pesky nemesis taking resources')
(16.0, u'ern fiat currencies maintain')
(15.5, u'international current accounts sectors')
(15.333333333333334, u'sided balance sheet operation')
(15.166666666666666, u'newly constructed slaughterhouse might')
(14.75, u'legal scholar friedrich knapp')
(14.6, u'pesky nemesis taking money')
(14.0, u'cash rules everything around')
(13.916666666666666, u'kets trend towards equilibrium')
(13.852941176470589, u'homes value always increases')
(13.833333333333334, u'sided balance sheet operations')
(13.6, u'production process p culminat')
(13.433333333333332, u'must conduct monetary analysis')
(13.333333333333334, u'accounting identity equation know')
(13.25, u'john maynard keynes considered')
(12.954545454545455, u'ing two missing pieces')
(12.606060606060607, u'create dollar denominated assets')
(12.409523809523808, u'repayment occurs johnny \u2019')
(12.166666666666666, u'largely unregulated iou transactions')
(11.433333333333334, u'transaction would look like')
(11.416666666666666, u'many mmt theorists argue')
(11.266666666666666, u'state must take money')
(10.852941176470589, u'determining value becomes clear')
(10.742857142857144, u'hyman minsky \u2019')
(10.683333333333334, u'monopoly producer would take')
(10.399999999999999, u'private sector wealth ),')
(10.0, u'federal reserve bank')
(10.0, u'accounting identity runs')
(9.5, u'situation rarely occurs')
(9.5, u'literally carried around')
(9.466666666666665, u'government deficit ),')
(9.433333333333334, u'modern money theory')
(9.166666666666666, u'repays johnny rapidly')
(9.1, u'market learning objectives')
(9.0, u'upper left corner')
(9.0, u'red line goes')
(9.0, u'optimal decisions aggre')
(9.0, u'opposing forces struggling')
(9.0, u'network provider breaks')
(9.0, u'https :// www')
(9.0, u'green line increases')
(9.0, u'conventional wisdom said')
(9.0, u'714 erik dean')
(9.0, u'712 erik dean')
(9.0, u'710 erik dean')
(9.0, u'708 erik dean')
(9.0, u'2001 cambridge journal')
(8.8, u'deficit spends ),')
(8.766666666666666, u'johnny extends credit')
(8.742857142857144, u'robert heilbroner \u2019')
(8.742857142857144, u'early 2000 \u2019')
(8.666666666666668, u'completely different framework')
(8.666666666666666, u'unites states government')
(8.666666666666666, u'leave many outside')
(8.61111111111111, u'economics article \u201c')
(8.6, u'process greatly limits')
(8.523809523809524, u'monetary production economy')
(8.452380952380953, u'one might imagine')
(8.409523809523808, u'unlike johnny \u2019')
(8.38888888888889, u'current economic system')
(8.342857142857142, u'regulate money \u2019')
(8.342857142857142, u'examine money \u2019')
(8.333333333333334, u'renowned london school')
(8.333333333333334, u'conceptions framework developed')
(8.285714285714285, u'one regularly borrows')
(8.266666666666666, u'real analysis predicts')
(8.266666666666666, u'real analysis fails')
(8.266666666666666, u'real analysis claims')
(8.25, u'although keynes denies')
(8.2, u'accept anything else')
(8.177777777777777, u'economics 713 relations')
(8.166666666666666, u'might thereby give')
(8.142857142857142, u'adam smith \u2019')
(8.13888888888889, u'direct economic activity')
(8.13888888888889, u'classical economic perspective')
(8.121212121212121, u'two special characteristics')
(8.083333333333334, u'promise legal recourse')
(8.083333333333334, u'achieve full employment')
(8.016666666666666, u'monetary analysis perspective')
(8.0, u'\u201c trick \u201d')
(8.0, u'strong lead character')
(8.0, u'sends negative signals')
(8.0, u'sebastian berger 0')
(8.0, u'network services provider')
(8.0, u'near zero elasticity')
(8.0, u'dox creates difficulties')
(8.0, u'credit debit relationship')
(7.992857142857143, u'karl marx \u2019')
(7.992857142857143, u'applying marx \u2019')
(7.954545454545455, u'following two quotes')
(7.933333333333334, u'private sector spends')
(7.9, u'essential adam smith')
(7.9, u'adam smith seems')
(7.888888888888889, u'understanding economic volatility')
(7.85, u'money issuing authority')
(7.842857142857143, u'sellers \u2019 market')
(7.833333333333334, u'see chapter 16')
(7.833333333333333, u'must first convert')
(7.777777777777778, u'economics 707 omy')
(7.75, u'issuing authority makes')
(7.742857142857143, u'precious metal \u2019')
(7.690476190476192, u'modern capitalist economy')
(7.666666666666666, u'carrying costs might')
(7.6, u'taxes drive money')
(7.6, u'public credit becomes')
(7.6, u'future credit extension')
(7.5, u'relative prices become')
(7.5, u'money social relations')
(7.5, u'local currency systems')
(7.485714285714286, u'accept one thing')
(7.454545454545455, u'least two parties')
(7.433333333333334, u'money \u2022 explain')
(7.4, u'sectoral balances relationship')
(7.4, u'antagonistic relationship based')
(7.333333333333334, u'promise creates demand')
(7.333333333333334, u'instead private markets')
(7.333333333333334, u'important social technology')
(7.333333333333332, u'called national wealth')
(7.266666666666667, u'real analysis approach')
(7.25, u'equilibrium conditions')
(7.25, u'direct state spending')
(7.2, u'satisfy debt obligations')
(7.166666666666668, u'metallist story argues')
(7.166666666666666, u'first 5000 years')
(7.166666666666666, u'examine figure 3')
(7.142857142857142, u'schumpeter 1954 ).')
(7.142857142857142, u'new issue comes')
(7.121212121212121, u'two special properties')
(7.10952380952381, u'c \u2019 \u2013')
(7.076190476190476, u'story money comes')
(7.027777777777778, u'neoclassical economics suggests')
(7.023809523809524, u'economy model \u201d')
(7.0, u'records represented promises')
(7.0, u'much risk either')
(7.0, u'general theory')
(6.9, u'social relations generated')
(6.866666666666667, u'q \u2013 c')
(6.866666666666667, u'national debt takes')
(6.833333333333334, u'see also chapter')
(6.742857142857143, u'let \u2019')
(6.545454545454546, u'dollar dollar bill')
(6.309523809523808, u'figure 2 ).')
(6.25, u'general equilibrium')
(6.083333333333334, u'full employment')
(6.0, u'virtuous behavior')
(5.852941176470589, u'intrinsic value')
(5.766666666666667, u'monetary analysis')
(5.666666666666666, u'view towards')
(5.6, u'production process')
(5.5, u'monetary framework')
(5.342857142857143, u'money \u2019')
(5.333333333333334, u'monopoly producer')
(5.333333333333334, u'balance sheets')
(5.3, u'q ),')
(5.266666666666667, u'real analysis')
(5.266666666666667, u'money \u201d')
(5.266666666666667, u'money transactions')
(5.242857142857143, u'metallist \u2019')
(5.241830065359477, u'economic value')
(5.190476190476191, u'modern economy')
(5.166666666666666, u'transactions makes')
(5.166666666666666, u'real trick')
(5.138888888888889, u'economic activity')
(5.027777777777778, u'neoclassical economics')
(5.015584415584415, u'dollar \u2019')
(5.0, u'widely considered')
(5.0, u'state take')
(5.0, u'sectoral balances')
(5.0, u'sebastian berger')
(5.0, u'precious metal')
(5.0, u'nation becomes')
(5.0, u'legal authority')
(5.0, u'largely ignored')
(5.0, u'general public')
(5.0, u'entries repayment')
(5.0, u'clear delineation')
(5.0, u'5000 years')
(4.992857142857143, u'mmt \u2019')
(4.992857142857143, u'marx \u2019')
(4.992857142857143, u'keynes \u2019')
(4.992857142857143, u'activity \u2019')
(4.966666666666667, u'c ),')
(4.954545454545455, u'two quotes')
(4.933333333333334, u'private sector')
(4.933333333333334, u'money transaction')
(4.90952380952381, u'c \u2019')
(4.9, u'social relations')
(4.888888888888889, u'economic system')
(4.888888888888889, u'economic life')
(4.866666666666667, u'national debt')
(4.857142857142858, u'local economy')
(4.833333333333334, u'\u2022 explain')
(4.833333333333334, u'says \u201c')
(4.833333333333334, u'modern peoples')
(4.833333333333334, u'modern doc')
(4.833333333333334, u'abandonment \u201c')
(4.777777777777778, u'orthodox economics')
(4.777777777777778, u'economics 715')
(4.777777777777778, u'economics 709')
(4.772727272727273, u'dollar issue')
(4.75, u'legal tender')
(4.742857142857143, u'money comes')
(4.742857142857143, u'kelton \u2019')
(4.742857142857143, u'currency \u2019')
(4.742857142857143, u'allist \u2019')
(4.666666666666666, u'special properties')
(4.62987012987013, u'dollar economy')
(4.6, u'would mean')
(4.6, u'utilizing money')
(4.6, u'understanding money')
(4.6, u'selling money')
(4.6, u'public sector')
(4.6, u'paper money')
(4.6, u'money serves')
(4.6, u'money plays')
(4.6, u'money influence')
(4.6, u'money enters')
(4.6, u'make money')
(4.6, u'institutional analysis')
(4.6, u'financial sector')
(4.6, u'expensive process')
(4.6, u'community would')
(4.6, u'approach money')
(4.583333333333334, u'neoclassical school')
(4.583333333333334, u'mmt argues')
(4.583333333333334, u'keynes argues')
(4.566666666666666, u'figure 1')
(4.5, u'unlike wheat')
(4.5, u'social relation')
(4.5, u'seems odd')
(4.5, u'prices chapter')
(4.5, u'mitch green')
(4.5, u'essential features')
(4.5, u'defined technology')
(4.5, u'chapter 3')
(4.5, u'carrying costs')
(4.5, u'capitalist economies')
(4.495798319327731, u'value comes')
(4.492857142857143, u'people \u2019')
(4.454545454545455, u'two views')
(4.454545454545455, u'two characters')
(4.454545454545455, u'takes two')
(4.416666666666666, u'state first')
(4.415584415584416, u'dollar comes')
(4.40952380952381, u'home \u2019')
(4.40952380952381, u'friend \u2019')
(4.40952380952381, u'asset \u2019')
(4.4, u'nearly 1')
(4.4, u'mate relationship')
(4.4, u'2 smith')
(4.4, u'1 ratio')
(4.366666666666667, u'\u2013 c')
(4.357142857142858, u'political economy')
(4.357142857142858, u'macro economy')
(4.357142857142858, u'economy sum')
(4.357142857142858, u'economy operates')
(4.357142857142858, u'economy beyond')
(4.352941176470589, u'value transforms')
(4.352941176470589, u'value raised')
(4.352941176470589, u'value creation')
(4.352941176470589, u'value continues')
(4.352941176470589, u'value come')
(4.352941176470589, u'sufficient value')
(4.352941176470589, u'certain value')
(4.352941176470589, u'assigns value')
(4.352941176470589, u'activate value')
(4.35, u'market activity')
(4.333333333333334, u'\u2022 apply')
(4.333333333333334, u'private \u201d.')
(4.333333333333334, u'private vendors')
(4.333333333333334, u'private surpluses')
(4.333333333333334, u'private spending')
(4.333333333333334, u'oretical framework')
(4.333333333333334, u'important concept')
(4.333333333333334, u'high school')
(4.333333333333334, u'equation states')
(4.333333333333334, u'convert assets')
(4.333333333333334, u'conceptual framework')
(4.333333333333334, u'basic framework')
(4.309523809523809, u'first comes')
(4.272727272727273, u'dollar emerging')
(4.272727272727273, u'dollar amount')
(4.266666666666667, u'thus money')
(4.266666666666667, u'money econ')
(4.266666666666667, u'money capital')
(4.25, u'state phenomenon')
(4.25, u'state ends')
(4.25, u'state deficits')
(4.25, u'relative values')
(4.25, u'neoclassical argument')
(4.25, u'keynes uses')
(4.25, u'keynes suggests')
(4.25, u'keynes moves')
(4.25, u'interdisciplinary perspective')
(4.242857142857143, u'\u2019 sale')
(4.2, u'titled debt')
(4.2, u'g \u2013')
(4.166666666666667, u'new u')
(4.166666666666666, u'first stage')
(4.166666666666666, u'figure 3')
(4.166666666666666, u'figure 2')
(4.142857142857142, u'finance ).')
(4.121212121212121, u'two concepts')
(4.107142857142858, u'barter economy')
(4.1, u'understand money')
(4.1, u'saving money')
(4.1, u'money hierarchy')
(4.1, u'market solution')
(4.1, u'market governance')
(4.1, u'market begins')
(4.1, u'housing market')
(4.1, u'exchange process')
(4.0, u'worldly philosophers')
(4.0, u'vividly displays')
(4.0, u'vast opus')
(4.0, u'unmet demand')
(4.0, u'universal program')
(4.0, u'united states')
(4.0, u'unexpected twist')
(4.0, u'tional reality')
(4.0, u'three parts')
(4.0, u'thorough understanding')
(4.0, u'termed purchase')
(4.0, u'tee shirts')
(4.0, u'tang clan')
(4.0, u'strong characteristic')
(4.0, u'stark contrast')
(4.0, u'social principles')
(4.0, u'simple solutions')
(4.0, u'significant characters')
(4.0, u'significant aspects')
(4.0, u'services produced')
(4.0, u'seminal piece')
(4.0, u'savings account')
(4.0, u'relatively low')
(4.0, u'reality substantial')
(4.0, u'quantity supplied')
(4.0, u'quantity demanded')
(4.0, u'property taxes')
(4.0, u'primary objective')
(4.0, u'pressing forward')
(4.0, u'prescient observation')
(4.0, u'political decision')
(4.0, u'policy makers')
(4.0, u'played mathematically')
(4.0, u'pickier buyers')
(4.0, u'parties benefit')
(4.0, u'output far')
(4.0, u'orthodox approach')
(4.0, u'organized knowledge')
(4.0, u'net exports')
(4.0, u'ness owners')
(4.0, u'negatively impacted')
(4.0, u'name removed')
(4.0, u'mortgage payments')
(4.0, u'modus operandi')
(4.0, u'methodological constraints')
(4.0, u'marxian influence')
(4.0, u'legally enforceable')
(4.0, u'leaves us')
(4.0, u'justin elardo')
(4.0, u'institutional structure')
(4.0, u'institutional struc')
(4.0, u'institutional con')
(4.0, u'institutional approach')
(4.0, u'informal arrangement')
(4.0, u'immediately present')
(4.0, u'holy ghost')
(4.0, u'hold onto')
(4.0, u'higher levels')
(4.0, u'hierarchical structure')
(4.0, u'harmonious society')
(4.0, u'hard duals')
(4.0, u'great importance')
(4.0, u'generating demand')
(4.0, u'generate profits')
(4.0, u'gas company')
(4.0, u'future seller')
(4.0, u'future plays')
(4.0, u'final component')
(4.0, u'exemplary work')
(4.0, u'excellent resource')
(4.0, u'erty relates')
(4.0, u'efficient solutions')
(4.0, u'double coincidence')
(4.0, u'derived intrinsically')
(4.0, u'currency issued')
(4.0, u'costs associated')
(4.0, u'coordinating function')
(4.0, u'collective possessions')
(4.0, u'cinctly puts')
(4.0, u'chartalists approaches')
(4.0, u'certain proportion')
(4.0, u'certain kind')
(4.0, u'central topics')
(4.0, u'cannot address')
(4.0, u'buyer cannot')
(4.0, u'build upon')
(4.0, u'build understanding')
(4.0, u'brief period')
(4.0, u'brief discus')
(4.0, u'breaking free')
(4.0, u'best handled')
(4.0, u'benjamin wilson')
(4.0, u'approach taken')
(4.0, u'also related')
(4.0, u'already familiar')
(4.0, u'allow us')
(4.0, u'actually enters')
(4.0, u'accessible way')
(3.9523809523809526, u'one asset')
(3.9393939393939394, u'dollar econ')
(3.892857142857143, u'values ).')
(3.866666666666667, u'accept u')
(3.866666666666667, u'accept dollars')
(3.8529411764705883, u'value change')
(3.8333333333333335, u'important question')
(3.8095238095238093, u'megacorp ).')
(3.7857142857142856, u'still one')
(3.7857142857142856, u'one reason')
(3.75, u'values determined')
(3.75, u'previous section')
(3.75, u'people tend')
(3.75, u'next section')
(3.75, u'movement back')
(3.75, u'getting people')
(3.75, u'exercise section')
(3.75, u'critical role')
(3.75, u'central role')
(3.75, u'barter system')
(3.666666666666667, u'true source')
(3.666666666666667, u'thus even')
(3.666666666666667, u'think selling')
(3.666666666666667, u'tax bill')
(3.666666666666667, u'subtle difference')
(3.666666666666667, u'sole source')
(3.666666666666667, u'simply put')
(3.666666666666667, u'second quote')
(3.666666666666667, u'produce dollars')
(3.666666666666667, u'primary difference')
(3.666666666666667, u'pay businesses')
(3.666666666666667, u'notebook somewhere')
(3.666666666666667, u'notebook listing')
(3.666666666666667, u'megacorp \u201d).')
(3.666666666666667, u'key concepts')
(3.666666666666667, u'home next')
(3.666666666666667, u'historical data')
(3.666666666666667, u'generally described')
(3.666666666666667, u'friend takes')
(3.666666666666667, u'enterprise level')
(3.666666666666667, u'capital vol')
(3.666666666666667, u'business enterprises')
(3.666666666666667, u'business cycles')
(3.666666666666667, u'also described')
(3.642857142857143, u'l ).')
(3.6, u'market activities')
(3.6, u'labor market')
(3.5, u'uncertainty differ')
(3.5, u'treasury department')
(3.5, u'time consuming')
(3.5, u'stable solution')
(3.5, u'record collection')
(3.5, u'rate based')
(3.5, u'provide insights')
(3.5, u'practical tasks')
(3.5, u'positive')
(3.5, u'occur unless')
(3.5, u'necessary consequence')
(3.5, u'narrow focus')
(3.5, u'may seem')
(3.5, u'make cookies')
(3.5, u'long periods')
(3.5, u'liquidity premium')
(3.5, u'institutional formality')
(3.5, u'individual savings')
(3.5, u'housing crisis')
(3.5, u'hensive examination')
(3.5, u'generally describe')
(3.5, u'financial industry')
(3.5, u'false duality')
(3.5, u'expected return')
(3.5, u'dynamics')
(3.5, u'contracts cre')
(3.5, u'constitutional law')
(3.5, u'consistently observed')
(3.5, u'clearly outlined')
(3.5, u'cannot go')
(3.5, u'better met')
(3.416666666666667, u'pay back')
(3.3333333333333335, u'second level')
(3.3333333333333335, u'different')
(3.25, u'going back')
(3.25, u'facilitator role')
(3.25, u'barter notation')
(3.166666666666667, u'tax obligation')
(3.166666666666667, u'simply means')
(3.166666666666667, u'often think')
(3.166666666666667, u'historical origins')
(3.1666666666666665, u'might')
(3.1666666666666665, u'johnny')
(3.0, u'wants requires')
(3.0, u'surplus')
(3.0, u'sell')
(3.0, u'quickly')
(3.0, u'production')
(3.0, u'place')
(3.0, u'objectives')
(3.0, u'note')
(3.0, u'good')
(3.0, u'created equal')
(2.8333333333333335, u'\u201c')
(2.75, u'take')
(2.75, u'employment')
(2.742857142857143, u'\u2019')
(2.6666666666666665, u'wealth')
(2.6666666666666665, u'many')
(2.6, u'would')
(2.6, u'money')
(2.6, u'credit')
(2.6, u'analysis')
(2.5, u'operations')
(2.5, u'look')
(2.5, u'kets')
(2.5, u'iou')
(2.5, u'ing')
(2.5, u'determining')
(2.5, u'cash')
(2.5, u'argue')
(2.4545454545454546, u'two')
(2.4, u'smith')
(2.4, u'relationship')
(2.4, u'relations')
(2.4, u'1')
(2.357142857142857, u'economy')
(2.3529411764705883, u'value')
(2.3333333333333335, u'transaction')
(2.3333333333333335, u'story')
(2.3333333333333335, u'see')
(2.3333333333333335, u'promise')
(2.3333333333333335, u'producer')
(2.3333333333333335, u'private')
(2.3333333333333335, u'equation')
(2.3333333333333335, u'assets')
(2.2857142857142856, u'one')
(2.272727272727273, u'dollar')
(2.25, u'state')
(2.25, u'perspective')
(2.25, u'mmt')
(2.25, u'marx')
(2.25, u'keynes')
(2.25, u'authority')
(2.2, u'\u2013')
(2.2, u'debt')
(2.2, u'accept')
(2.1666666666666665, u'first')
(2.1666666666666665, u'figure')
(2.1666666666666665, u'c')
(2.142857142857143, u'comes')
(2.142857142857143, u').')
(2.1, u'market')
(2.0, u'zero')
(2.0, u'understanding')
(2.0, u'taxes')
(2.0, u'takes')
(2.0, u'system')
(2.0, u'suggests')
(2.0, u'strong')
(2.0, u'states')
(2.0, u'spending')
(2.0, u'services')
(2.0, u'schumpeter')
(2.0, u'satisfy')
(2.0, u'risk')
(2.0, u'represented')
(2.0, u'public')
(2.0, u'properties')
(2.0, u'promises')
(2.0, u'prices')
(2.0, u'parties')
(2.0, u'omy')
(2.0, u'negative')
(2.0, u'much')
(2.0, u'model')
(2.0, u'markets')
(2.0, u'give')
(2.0, u'generated')
(2.0, u'future')
(2.0, u'difficulties')
(2.0, u'demand')
(2.0, u'currency')
(2.0, u'costs')
(2.0, u'convert')
(2.0, u'called')
(2.0, u'bill')
(2.0, u'based')
(2.0, u'bank')
(2.0, u'approach')
(2.0, u'also')
(2.0, u'achieve')
(2.0, u'3')
(2.0, u'2')
(1.75, u'values')
(1.75, u'section')
(1.75, u'role')
(1.75, u'people')
(1.75, u'barter')
(1.75, u'back')
(1.6666666666666667, u'u')
(1.6666666666666667, u'thus')
(1.6666666666666667, u'think')
(1.6666666666666667, u'tax')
(1.6666666666666667, u'source')
(1.6666666666666667, u'simply')
(1.6666666666666667, u'second')
(1.6666666666666667, u'pay')
(1.6666666666666667, u'notebook')
(1.6666666666666667, u'megacorp')
(1.6666666666666667, u'level')
(1.6666666666666667, u'home')
(1.6666666666666667, u'historical')
(1.6666666666666667, u'friend')
(1.6666666666666667, u'econ')
(1.6666666666666667, u'dollars')
(1.6666666666666667, u'difference')
(1.6666666666666667, u'described')
(1.6666666666666667, u'concepts')
(1.6666666666666667, u'capital')
(1.6666666666666667, u'business')
(1.6666666666666667, u'asset')
(1.5, u'wants')
(1.5, u'understand')
(1.5, u'uncertainty')
(1.5, u'treasury')
(1.5, u'time')
(1.5, u'still')
(1.5, u'stable')
(1.5, u'saving')
(1.5, u'sale')
(1.5, u'return')
(1.5, u'requires')
(1.5, u'reason')
(1.5, u'rate')
(1.5, u'question')
(1.5, u'provide')
(1.5, u'principles')
(1.5, u'practical')
(1.5, u'outlined')
(1.5, u'origins')
(1.5, u'often')
(1.5, u'occur')
(1.5, u'observed')
(1.5, u'obligation')
(1.5, u'notation')
(1.5, u'necessary')
(1.5, u'met')
(1.5, u'means')
(1.5, u'may')
(1.5, u'long')
(1.5, u'liquidity')
(1.5, u'law')
(1.5, u'labor')
(1.5, u'l')
(1.5, u'industry')
(1.5, u'individual')
(1.5, u'hierarchy')
(1.5, u'going')
(1.5, u'go')
(1.5, u'formality')
(1.5, u'focus')
(1.5, u'facilitator')
(1.5, u'exchange')
(1.5, u'examination')
(1.5, u'equal')
(1.5, u'duality')
(1.5, u'describe')
(1.5, u'crisis')
(1.5, u'created')
(1.5, u'cookies')
(1.5, u'contracts')
(1.5, u'collection')
(1.5, u'change')
(1.5, u'activities')
(1.0, u'\u2026.')
(1.0, u'yes')
(1.0, u'year')
(1.0, u'wu')
(1.0, u'wow')
(1.0, u'works')
(1.0, u'words')
(1.0, u'withdraw')
(1.0, u'willing')
(1.0, u'whole')
(1.0, u'whereas')
(1.0, u'well')
(1.0, u'want')
(1.0, u'vocabulary')
(1.0, u'viewed')
(1.0, u'use')
(1.0, u'unstable')
(1.0, u'unload')
(1.0, u'unique')
(1.0, u'unemployment')
(1.0, u'uncertain')
(1.0, u'type')
(1.0, u'turn')
(1.0, u'ture')
(1.0, u'try')
(1.0, u'trine')
(1.0, u'traded')
(1.0, u'trade')
(1.0, u'top')
(1.0, u'tionship')
(1.0, u'tions')
(1.0, u'times')
(1.0, u'thrift')
(1.0, u'therefore')
(1.0, u'theme')
(1.0, u'text')
(1.0, u'terms')
(1.0, u'terminated')
(1.0, u'tecftnostructure')
(1.0, u'teachers')
(1.0, u'task')
(1.0, u'tango')
(1.0, u'tables')
(1.0, u'symbols')
(1.0, u'sure')
(1.0, u'support')
(1.0, u'summarize')
(1.0, u'suggesting')
(1.0, u'sugar')
(1.0, u'suc')
(1.0, u'substitution')
(1.0, u'substitutes')
(1.0, u'students')
(1.0, u'straints')
(1.0, u'straightforward')
(1.0, u'stocks')
(1.0, u'stephanie')
(1.0, u'stability')
(1.0, u'spend')
(1.0, u'sorts')
(1.0, u'solve')
(1.0, u'sion')
(1.0, u'simplicity')
(1.0, u'similarly')
(1.0, u'similar')
(1.0, u'sim')
(1.0, u'shortage')
(1.0, u'shirt')
(1.0, u'service')
(1.0, u'scientific')
(1.0, u'scholarship')
(1.0, u'roommate')
(1.0, u'rise')
(1.0, u'richer')
(1.0, u'revealed')
(1.0, u'returning')
(1.0, u'rest')
(1.0, u'responsible')
(1.0, u'represent')
(1.0, u'repay')
(1.0, u'repairs')
(1.0, u'reorientation')
(1.0, u'rency')
(1.0, u'remember')
(1.0, u'rela')
(1.0, u'recession')
(1.0, u'reasonable')
(1.0, u'reads')
(1.0, u'rather')
(1.0, u'raises')
(1.0, u'r')
(1.0, u'questions')
(1.0, u'push')
(1.0, u'pursuit')
(1.0, u'publica')
(1.0, u'provided')
(1.0, u'prop')
(1.0, u'promising')
(1.0, u'product')
(1.0, u'produc')
(1.0, u'problematic')
(1.0, u'problem')
(1.0, u'prince')
(1.0, u'predictions')
(1.0, u'pre')
(1.0, u'practice')
(1.0, u'power')
(1.0, u'poverty')
(1.0, u'position')
(1.0, u'poorly')
(1.0, u'plot')
(1.0, u'ple')
(1.0, u'philadelphiafed')
(1.0, u'philadelphia')
(1.0, u'person')
(1.0, u'payment')
(1.0, u'participate')
(1.0, u'part')
(1.0, u'paradox')
(1.0, u'para')
(1.0, u'paid')
(1.0, u'owed')
(1.0, u'outcomes')
(1.0, u'others')
(1.0, u'origin')
(1.0, u'organizations')
(1.0, u'org')
(1.0, u'ordered')
(1.0, u'odds')
(1.0, u'neighbor')
(1.0, u'needs')
(1.0, u'need')
(1.0, u'nations')
(1.0, u'moving')
(1.0, u'move')
(1.0, u'mouthful')
(1.0, u'moment')
(1.0, u'modeling')
(1.0, u'modeled')
(1.0, u'mode')
(1.0, u'mod')
(1.0, u'milk')
(1.0, u'methodology')
(1.0, u'method')
(1.0, u'metallists')
(1.0, u'meet')
(1.0, u'measures')
(1.0, u'measure')
(1.0, u'mar')
(1.0, u'making')
(1.0, u'maintenance')
(1.0, u'maintains')
(1.0, u'maintaining')
(1.0, u'lyzed')
(1.0, u'looking')
(1.0, u'longer')
(1.0, u'live')
(1.0, u'liquid')
(1.0, u'limited')
(1.0, u'likely')
(1.0, u'liability')
(1.0, u'lar')
(1.0, u'laptop')
(1.0, u'known')
(1.0, u'issuer')
(1.0, u'issuance')
(1.0, u'irs')
(1.0, u'investors')
(1.0, u'investigated')
(1.0, u'introduces')
(1.0, u'introduce')
(1.0, u'inti')
(1.0, u'interpretation')
(1.0, u'interesting')
(1.0, u'interested')
(1.0, u'interest')
(1.0, u'institutions')
(1.0, u'institu')
(1.0, u'insight')
(1.0, u'informality')
(1.0, u'increasing')
(1.0, u'incorporat')
(1.0, u'implementation')
(1.0, u'impact')
(1.0, u'ideas')
(1.0, u'idea')
(1.0, u'however')
(1.0, u'house')
(1.0, u'history')
(1.0, u'hence')
(1.0, u'hand')
(1.0, u'guessed')
(1.0, u'goods')
(1.0, u'gold')
(1.0, u'given')
(1.0, u'get')
(1.0, u'gates')
(1.0, u'funds')
(1.0, u'fund')
(1.0, u'friends')
(1.0, u'foundation')
(1.0, u'found')
(1.0, u'forgiven')
(1.0, u'followed')
(1.0, u'ficult')
(1.0, u'family')
(1.0, u'faith')
(1.0, u'fact')
(1.0, u'explore')
(1.0, u'explanations')
(1.0, u'experiments')
(1.0, u'expectations')
(1.0, u'existence')
(1.0, u'example')
(1.0, u'examining')
(1.0, u'etc')
(1.0, u'erased')
(1.0, u'entrepreneurs')
(1.0, u'enforcement')
(1.0, u'enforceability')
(1.0, u'enforce')
(1.0, u'end')
(1.0, u'encouraged')
(1.0, u'enact')
(1.0, u'elaborate')
(1.0, u'effort')
(1.0, u'education')
(1.0, u'economists')
(1.0, u'easy')
(1.0, u'e')
(1.0, u'drawn')
(1.0, u'dol')
(1.0, u'discuss')
(1.0, u'disappearing')
(1.0, u'dis')
(1.0, u'difficult')
(1.0, u'differentiates')
(1.0, u'differentiate')
(1.0, u'dif')
(1.0, u'development')
(1.0, u'develop')
(1.0, u'detail')
(1.0, u'describes')
(1.0, u'demanding')
(1.0, u'definition')
(1.0, u'deeply')
(1.0, u'debunk')
(1.0, u'debts')
(1.0, u'debits')
(1.0, u'currently')
(1.0, u'cur')
(1.0, u'cup')
(1.0, u'credo')
(1.0, u'credits')
(1.0, u'creature')
(1.0, u'cover')
(1.0, u'could')
(1.0, u'cost')
(1.0, u'converting')
(1.0, u'converted')
(1.0, u'conversion')
(1.0, u'control')
(1.0, u'contributor')
(1.0, u'contributions')
(1.0, u'contract')
(1.0, u'continuing')
(1.0, u'continue')
(1.0, u'consists')
(1.0, u'conflict')
(1.0, u'compre')
(1.0, u'composed')
(1.0, u'complexity')
(1.0, u'completed')
(1.0, u'complete')
(1.0, u'compare')
(1.0, u'common')
(1.0, u'commodity')
(1.0, u'commodities')
(1.0, u'comments')
(1.0, u'comment')
(1.0, u'coming')
(1.0, u'close')
(1.0, u'circuit')
(1.0, u'cheap')
(1.0, u'chartalism')
(1.0, u'characterized')
(1.0, u'cars')
(1.0, u'car')
(1.0, u'capture')
(1.0, u'capable')
(1.0, u'call')
(1.0, u'busi')
(1.0, u'borrowing')
(1.0, u'bonds')
(1.0, u'blasphemy')
(1.0, u'beneficial')
(1.0, u'bell')
(1.0, u'believe')
(1.0, u'begin')
(1.0, u'base')
(1.0, u'available')
(1.0, u'attention')
(1.0, u'attempts')
(1.0, u'attempting')
(1.0, u'ated')
(1.0, u'assume')
(1.0, u'ask')
(1.0, u'argued')
(1.0, u'arguably')
(1.0, u'archives')
(1.0, u'appreciate')
(1.0, u'applied')
(1.0, u'application')
(1.0, u'anyone')
(1.0, u'answers')
(1.0, u'analyzing')
(1.0, u'ana')
(1.0, u'american')
(1.0, u'agree')
(1.0, u'aggregation')
(1.0, u'aggregates')
(1.0, u'add')
(1.0, u'actions')
(1.0, u'action')
(1.0, u'act')
(1.0, u'acceptance')
(1.0, u'able')
(1.0, u'ability')
(1.0, u'25')
(1.0, u'2011')
