(58.925, u'community currency research special issue titled \u201c thirty years')
(43.083333333333336, u'major economic regions could effectively communicate instantaneously')
(40.675, u'world development titled \u201c selective spatial closure')
(37.79166666666667, u'local economic development .\u201d 718 erik dean')
(35.516666666666666, u'local currency system effectively organized available resources')
(33.611111111111114, u'different monetary systems \u2022 critique money issue')
(30.25, u'strength \u2014 designing elegant products principles')
(22.8, u'often \u201c conflicts \u201d like')
(21.642857142857142, u'table might include fresh fruit')
(20.011904761904763, u'economic logic behind international trade')
(18.714285714285715, u'common ones \u2019 general characteristics')
(18.542857142857144, u'one might well choose 1869')
(18.266666666666666, u'initiate productive value generating activities')
(17.8, u'\u201c nowadays people know')
(17.59166666666667, u'\u201c community currency research')
(16.0, u'winning economist paul krugman')
(16.0, u'oscar wilde tells us')
(15.666666666666666, u'help society create laws')
(15.333333333333334, u'targeted particular territories based')
(14.75, u'first submarine telegraph cable')
(14.666666666666666, u'academic perspectives community curren')
(14.5, u'yutaka tsutano creative commons')
(14.5, u'french economists jerome blanc')
(14.464285714285712, u'nothing .\u201d community currencies')
(14.428571428571429, u'ther hindered international trade')
(14.416666666666666, u'4 local currency systems')
(14.333333333333334, u'largest electronics parts suppliers')
(14.25, u'severed many economic connections')
(14.166666666666666, u'providing social welfare labor')
(14.125, u'world war ii fur')
(13.777777777777779, u'business enterprises need money')
(13.375, u'first world war steamships')
(13.0, u'sebastian berger chapter 26')
(13.0, u'communities create real jobs')
(12.928571428571429, u'international trade figure 1')
(12.797619047619047, u'community currencies learning objectives')
(12.583333333333334, u'apple lets samsung focus')
(12.11111111111111, u'centralized money issue')
(11.833333333333334, u'also covering diverse political')
(11.333333333333334, u'two firms work together')
(10.85, u'local currency system')
(10.516666666666667, u'economic system based')
(10.416666666666666, u'local currency systems')
(10.125, u'world war ii')
(10.125, u'community currency based')
(10.0, u'20 different countries')
(9.875, u'local actors attempting')
(9.666666666666666, u'limited toolset available')
(9.428571428571429, u'international trade introduction')
(9.428571428571429, u'2012 international journal')
(9.428571428571429, u'2011 international journal')
(9.25, u'salary \u2014 comes')
(9.13095238095238, u'studying community currencies')
(9.083333333333334, u'study economic activity')
(9.083333333333334, u'stimulating economic activity')
(9.0, u'woefully inadequate approach')
(9.0, u'union pacific railroad')
(9.0, u'socially driven solution')
(9.0, u'red del traque')
(9.0, u'princeton university wrote')
(9.0, u'new trade outlets')
(9.0, u'intergenerational relationship building')
(9.0, u'edition contains papers')
(9.0, u'economically depressed neighborhoods')
(9.0, u'distribute unsold sur')
(9.0, u'civically oriented tasks')
(8.975, u'rt currency system')
(8.916666666666666, u'specific community need')
(8.916666666666666, u'several academic disci')
(8.883333333333333, u'global economic forces')
(8.875, u'central currency schemes')
(8.833333333333334, u'comparative advantage \u2022')
(8.714285714285715, u'\u2018 nodos \u2019')
(8.666666666666666, u'many nations mis')
(8.666666666666666, u'create household stability')
(8.666666666666666, u'actually supplies many')
(8.642857142857142, u'wireless phone might')
(8.625, u'multiple currency types')
(8.6, u'merely assessing value')
(8.5, u'organize labor efforts')
(8.5, u'geographic terrains across')
(8.5, u'financial capital rebuilt')
(8.416666666666666, u'several academic disciplines')
(8.375, u'world markets achieved')
(8.333333333333334, u'similar economies \u2022')
(8.333333333333334, u'reducing foreign trade')
(8.333333333333334, u'goods \u2022 intra')
(8.333333333333332, u'chapter objectives introduction')
(8.25, u'day academic conference')
(8.142857142857142, u'drive might come')
(8.0, u'support environmental health')
(8.0, u'promote sustainable production')
(8.0, u'philosophies influence goals')
(8.0, u'facilitated market exchanges')
(8.0, u'emphasize increased wellbeing')
(7.714285714285714, u'solve keynes \u2019')
(7.666666666666666, u'fact many take')
(7.5, u'mutually beneficial exchange')
(7.3, u'truly global economy')
(7.3, u'global gdp rose')
(7.25, u'suggested category types')
(7.0, u'presented research')
(6.975, u'currency system')
(6.791666666666666, u'community currency')
(6.625, u'world war')
(6.589285714285714, u'local currencies')
(6.583333333333334, u'economic need')
(6.541666666666666, u'currency systems')
(6.5, u'spatial distribution')
(6.5, u'could classify')
(6.428571428571429, u'international trade')
(6.333333333333333, u'challenges .\u201d')
(6.130952380952381, u'community currencies')
(6.089285714285714, u'world \u2019')
(6.083333333333334, u'economic activity')
(6.0, u'different roles')
(5.944444444444445, u'money systems')
(5.916666666666666, u'community stability')
(5.875, u'local businesses')
(5.583333333333334, u'economic stabil')
(5.5, u'literature \u201d')
(5.5, u'like wheat')
(5.5, u'general philosophies')
(5.5, u'general goals')
(5.5, u'examples include')
(5.444444444444445, u'social money')
(5.375, u'world economy')
(5.375, u'currency experimentation')
(5.375, u'currency creation')
(5.375, u'complementary currency')
(5.333333333333334, u'\u2022 compare')
(5.333333333333334, u'\u2022 absolute')
(5.277777777777778, u'money capital')
(5.25, u'employer \u2014')
(5.25, u'economic objective')
(5.166666666666666, u'social activity')
(5.142857142857142, u'wear might')
(5.142857142857142, u'tank might')
(5.142857142857142, u'child might')
(5.05, u'iphone \u2014')
(5.0, u'political science')
(5.0, u'ket principles')
(5.0, u'industry trade')
(5.0, u'development')
(4.916666666666666, u'several types')
(4.777777777777778, u'money takes')
(4.777777777777778, u'money issu')
(4.75, u'first wave')
(4.714285714285714, u'metallist \u2019')
(4.714285714285714, u'mentary currencies')
(4.714285714285714, u'marx \u2019')
(4.714285714285714, u'complementary currencies')
(4.666666666666666, u'support activities')
(4.6, u'value creation')
(4.6, u'determining value')
(4.5, u'specific date')
(4.5, u'rival phone')
(4.5, u'real analysis')
(4.5, u'mutually exclusive')
(4.5, u'household items')
(4.5, u'geographic boundaries')
(4.5, u'disciplines individually')
(4.5, u'absolute advantage')
(4.4, u'one wants')
(4.4, u'one source')
(4.4, u'one reason')
(4.333333333333334, u'reducing waste')
(4.333333333333334, u'reducing barriers')
(4.333333333333334, u'individual firms')
(4.333333333333334, u'allow communities')
(4.333333333333334, u'26 %.')
(4.3, u'global product')
(4.3, u'global marketplace')
(4.3, u'global flows')
(4.3, u'global flow')
(4.3, u'global exports')
(4.3, u'global economy')
(4.3, u'fully global')
(4.25, u'apple product')
(4.25, u'allows apple')
(4.214285714285714, u'women \u2019')
(4.166666666666666, u'many argentinians')
(4.133333333333334, u'samsung iphone')
(4.0, u'usually determined')
(4.0, u'typically defined')
(4.0, u'tronics firm')
(4.0, u'third type')
(4.0, u'suez canal')
(4.0, u'standardized commodities')
(4.0, u'scientific instru')
(4.0, u'saudi arabia')
(4.0, u'related industries')
(4.0, u'readily recognized')
(4.0, u'published widely')
(4.0, u'profits appears')
(4.0, u'produced outputs')
(4.0, u'produce outputs')
(4.0, u'pricing properly')
(4.0, u'ponent costs')
(4.0, u'nobel prize')
(4.0, u'nineteenth century')
(4.0, u'netherlands published')
(4.0, u'modern observers')
(4.0, u'mitch green')
(4.0, u'methodology applied')
(4.0, u'markets used')
(4.0, u'justin elardo')
(4.0, u'invisible hand')
(4.0, u'institutional structures')
(4.0, u'institutional setting')
(4.0, u'ing strategies')
(4.0, u'ing resale')
(4.0, u'impressive degree')
(4.0, u'hearty proportion')
(4.0, u'guidedly tried')
(4.0, u'growing collection')
(4.0, u'great depression')
(4.0, u'globalization started')
(4.0, u'globalization crashed')
(4.0, u'georgina gomez')
(4.0, u'foxconn corporation')
(4.0, u'fiscal sectors')
(4.0, u'esting article')
(4.0, u'encouraging self')
(4.0, u'elasticity problem')
(4.0, u'ecologists developed')
(4.0, u'ecological model')
(4.0, u'early 1980s')
(4.0, u'dorian gray')
(4.0, u'deemed valuable')
(4.0, u'crude oil')
(4.0, u'created markets')
(4.0, u'coordinating func')
(4.0, u'century conceit')
(4.0, u'central role')
(4.0, u'bottled water')
(4.0, u'biggest supplier')
(4.0, u'bert helmsing')
(4.0, u'benjamin wilson')
(4.0, u'assign values')
(4.0, u'areas resilience')
(3.8333333333333335, u'diverse set')
(3.8333333333333335, u'best parts')
(3.8, u'whose iphone')
(3.8, u'iphone components')
(3.666666666666667, u'taiwanese company')
(3.666666666666667, u'projects devel')
(3.666666666666667, u'primary objective')
(3.666666666666667, u'economics 721')
(3.666666666666667, u'economics 717')
(3.6666666666666665, u'available')
(3.5, u'twentieth century')
(3.5, u'three categories')
(3.5, u'second half')
(3.5, u'repressed group')
(3.5, u'quate means')
(3.5, u'price mechanism')
(3.5, u'peso econ')
(3.5, u'nary methodologies')
(3.5, u'included scholars')
(3.5, u'grown dramatically')
(3.5, u'generally designed')
(3.5, u'export sales')
(3.5, u'electronic technology')
(3.5, u'components made')
(3.5, u'biggest competitor')
(3.5, u'2008 vol')
(3.4166666666666665, u'community')
(3.166666666666667, u'territorial projects')
(3.166666666666667, u'company focuses')
(3.1666666666666665, u'systems')
(3.0, u'well')
(3.0, u'trade')
(3.0, u'principles')
(3.0, u'initiate')
(3.0, u'characteristics')
(2.7777777777777777, u'money')
(2.75, u'first')
(2.6666666666666665, u'objectives')
(2.6666666666666665, u'many')
(2.6666666666666665, u'chapter')
(2.6666666666666665, u'activities')
(2.6, u'value')
(2.5, u'work')
(2.5, u'two')
(2.5, u'economists')
(2.5, u'creative')
(2.5, u'also')
(2.5, u'1')
(2.4, u'one')
(2.3333333333333335, u'samsung')
(2.3333333333333335, u'parts')
(2.3333333333333335, u'firms')
(2.3333333333333335, u'diverse')
(2.3333333333333335, u'communities')
(2.3333333333333335, u'26')
(2.25, u'types')
(2.25, u'apple')
(2.0, u'wellbeing')
(2.0, u'support')
(2.0, u'suggested')
(2.0, u'solve')
(2.0, u'rt')
(2.0, u'production')
(2.0, u'organize')
(2.0, u'markets')
(2.0, u'market')
(2.0, u'goods')
(2.0, u'gdp')
(2.0, u'fact')
(2.0, u'exchange')
(2.0, u'economy')
(2.0, u'economies')
(2.0, u'conference')
(2.0, u'come')
(1.8, u'iphone')
(1.6666666666666667, u'projects')
(1.6666666666666667, u'objective')
(1.6666666666666667, u'economics')
(1.6666666666666667, u'company')
(1.5, u'women')
(1.5, u'vol')
(1.5, u'twentieth')
(1.5, u'three')
(1.5, u'territorial')
(1.5, u'technology')
(1.5, u'set')
(1.5, u'second')
(1.5, u'scholars')
(1.5, u'sales')
(1.5, u'role')
(1.5, u'price')
(1.5, u'methodologies')
(1.5, u'means')
(1.5, u'made')
(1.5, u'grown')
(1.5, u'group')
(1.5, u'focuses')
(1.5, u'econ')
(1.5, u'designed')
(1.5, u'competitor')
(1.5, u'best')
(1.5, u'argentinians')
(1.5, u'analysis')
(1.0, u'yesterday')
(1.0, u'year')
(1.0, u'worker')
(1.0, u'wool')
(1.0, u'volume')
(1.0, u'utilized')
(1.0, u'use')
(1.0, u'understand')
(1.0, u'toys')
(1.0, u'torical')
(1.0, u'tools')
(1.0, u'tions')
(1.0, u'time')
(1.0, u'thus')
(1.0, u'territory')
(1.0, u'tend')
(1.0, u'task')
(1.0, u'taiwan')
(1.0, u'strengthening')
(1.0, u'strengthen')
(1.0, u'story')
(1.0, u'solidarity')
(1.0, u'sociology')
(1.0, u'slowly')
(1.0, u'size')
(1.0, u'simply')
(1.0, u'shortage')
(1.0, u'share')
(1.0, u'services')
(1.0, u'sense')
(1.0, u'sengzhen')
(1.0, u'see')
(1.0, u'section')
(1.0, u'scotland')
(1.0, u'review')
(1.0, u'represented')
(1.0, u'replaced')
(1.0, u'relative')
(1.0, u'reintroduced')
(1.0, u'regard')
(1.0, u'refined')
(1.0, u'reciprocity')
(1.0, u'realize')
(1.0, u'reach')
(1.0, u'railroads')
(1.0, u'purpose')
(1.0, u'provided')
(1.0, u'promot')
(1.0, u'pro')
(1.0, u'potential')
(1.0, u'pluses')
(1.0, u'plines')
(1.0, u'planet')
(1.0, u'picture')
(1.0, u'pays')
(1.0, u'outlines')
(1.0, u'others')
(1.0, u'opportunity')
(1.0, u'oped')
(1.0, u'omy')
(1.0, u'odds')
(1.0, u'observed')
(1.0, u'nigeria')
(1.0, u'neoliberalism')
(1.0, u'needs')
(1.0, u'necessary')
(1.0, u'modification')
(1.0, u'mexico')
(1.0, u'met')
(1.0, u'ments')
(1.0, u'medium')
(1.0, u'mar')
(1.0, u'manufactured')
(1.0, u'manufacture')
(1.0, u'making')
(1.0, u'maker')
(1.0, u'make')
(1.0, u'machinery')
(1.0, u'live')
(1.0, u'linked')
(1.0, u'less')
(1.0, u'learn')
(1.0, u'law')
(1.0, u'late')
(1.0, u'lasted')
(1.0, u'last')
(1.0, u'laid')
(1.0, u'korea')
(1.0, u'job')
(1.0, u'japan')
(1.0, u'ity')
(1.0, u'italy')
(1.0, u'involved')
(1.0, u'invented')
(1.0, u'interdiscipli')
(1.0, u'inter')
(1.0, u'integration')
(1.0, u'institutions')
(1.0, u'inputs')
(1.0, u'information')
(1.0, u'india')
(1.0, u'indeed')
(1.0, u'important')
(1.0, u'impacts')
(1.0, u'however')
(1.0, u'history')
(1.0, u'hence')
(1.0, u'helping')
(1.0, u'happens')
(1.0, u'halt')
(1.0, u'hague')
(1.0, u'guided')
(1.0, u'grams')
(1.0, u'good')
(1.0, u'given')
(1.0, u'give')
(1.0, u'germany')
(1.0, u'geography')
(1.0, u'gasoline')
(1.0, u'gains')
(1.0, u'france')
(1.0, u'found')
(1.0, u'food')
(1.0, u'focused')
(1.0, u'fix')
(1.0, u'find')
(1.0, u'farming')
(1.0, u'families')
(1.0, u'false')
(1.0, u'factory')
(1.0, u'extent')
(1.0, u'extension')
(1.0, u'exploring')
(1.0, u'experiments')
(1.0, u'everything')
(1.0, u'even')
(1.0, u'eve')
(1.0, u'etc')
(1.0, u'era')
(1.0, u'end')
(1.0, u'empowerment')
(1.0, u'elec')
(1.0, u'elderly')
(1.0, u'effort')
(1.0, u'easy')
(1.0, u'duce')
(1.0, u'draw')
(1.0, u'done')
(1.0, u'diversity')
(1.0, u'discussion')
(1.0, u'description')
(1.0, u'described')
(1.0, u'describe')
(1.0, u'decades')
(1.0, u'credit')
(1.0, u'creating')
(1.0, u'couple')
(1.0, u'country')
(1.0, u'coordination')
(1.0, u'contribute')
(1.0, u'conclude')
(1.0, u'concentrate')
(1.0, u'completed')
(1.0, u'comple')
(1.0, u'com')
(1.0, u'clothes')
(1.0, u'circuit')
(1.0, u'cies')
(1.0, u'china')
(1.0, u'chile')
(1.0, u'cheese')
(1.0, u'cars')
(1.0, u'car')
(1.0, u'better')
(1.0, u'benefits')
(1.0, u'beginning')
(1.0, u'became')
(1.0, u'attracting')
(1.0, u'atlantic')
(1.0, u'assembly')
(1.0, u'assemble')
(1.0, u'argentina')
(1.0, u'area')
(1.0, u'anthropology')
(1.0, u'alternative')
(1.0, u'airplanes')
(1.0, u'ade')
(1.0, u'address')
(1.0, u'addition')
(1.0, u'accomplish')
(1.0, u'accept')
(1.0, u'able')
(1.0, u'abandoned')
(1.0, u'9')
(1.0, u'36')
(1.0, u'3')
(1.0, u'25')
(1.0, u'2')
(1.0, u'1995')
(1.0, u'1930s')
(1.0, u'1913')
(1.0, u'1900')
(1.0, u'1858')
(1.0, u'1820')
(1.0, u'15')
(1.0, u'11')
