(107.2767973856209, u'saudi arabia 100 0 united states 0 100 total world production 100 100 table 6')
(76.5753187988482, u'wine france 1 worker 1 worker tunisia 2 workers 3 workers table 7')
(72.23506493506494, u'c \u2019) 20 60 total world production 80 70 table 3')
(65.82679738562092, u'saudi arabia \xbc 4 united states 2 \xbd table 4')
(55.189542483660134, u'saudi arabia 1 4 united states 2 1 table 1')
(43.91465201465201, u'sebastian berger country oil production using 100 worker ftours')
(30.54285714285714, u'sebastian berger country one sweater one bottle')
(29.488461538461536, u'corn production using 100 worker ftours')
(27.605263157894736, u'trade ?\u201d american economic review 83')
(25.10831447963801, u'saudi arabia needs fewer worker hours')
(25.0, u'also illustrates economic themes like absolute')
(24.405263157894737, u'trade .\u201d many economists would express')
(21.391414141414142, u'united states exports 20 bushels')
(20.525961538461537, u'economy devotes 40 worker hours')
(19.438596491228072, u'international trade confers overall benefits')
(19.015873015873016, u'60 10 united states')
(18.38235294117647, u'saudi arabia could find')
(18.044444444444444, u'25 united states 50')
(17.966666666666665, u'see table 4 ).')
(17.5, u'sebastian berger key concepts')
(17.466666666666665, u'see table 2 ).')
(17.3, u'total world production')
(17.266666666666666, u'100 table 2')
(17.155080213903744, u'saudi workers could otherwise')
(16.982352941176472, u'saudi arabia 100')
(16.72596153846154, u'devote 60 worker hours')
(16.025961538461537, u'remaining 40 worker hours')
(16.0, u'american statesman benjamin franklin')
(15.932352941176472, u'reduce saudi oil production')
(15.90980392156863, u'see table 1 ),')
(15.716666666666667, u'see figure 2 ).')
(15.682352941176472, u'since saudi arabia gives')
(15.633333333333333, u'production possibility frontier illustrates')
(15.516666666666666, u'economics 727 figure 2')
(15.325961538461538, u'100 worker hours')
(15.244444444444444, u'united states gives')
(15.166666666666666, u'linear production possibilities frontier')
(15.0, u'natural elements like climate')
(14.9875, u'leaving 40 work hours')
(14.876470588235293, u'critical thinking questions 1')
(14.777777777777779, u'united states produces')
(14.771929824561402, u'world without international trade')
(14.438596491228068, u'attitudes toward international trade')
(14.382352941176471, u'tfte saudi arabian economy')
(14.25, u'table 6 shows')
(14.25, u'table 6 .)')
(14.176470588235293, u'table 1 illustrates')
(14.133333333333333, u'production possibility frontier graph')
(14.0, u'\u2022 define absolute advantage')
(13.5, u'next section develops absolute')
(13.38888888888889, u'offers comparative advantage .)')
(13.382352941176471, u'saudi arabia wishes')
(13.382352941176471, u'saudi arabia start')
(13.25, u'total global output')
(13.182352941176472, u'saudi arabia gives')
(12.928571428571429, u'producing 726 erik dean')
(12.916666666666666, u'\u201c trading price ,\u201d')
(12.88888888888889, u'comparative advantage learning objectives')
(12.876470588235295, u'review questions 1')
(12.866666666666667, u'tion possibilities frontier shows')
(12.715686274509805, u'saudi arabia produces')
(12.688596491228068, u'economies toward international trade')
(12.444444444444445, u'united states')
(12.225961538461538, u'remaining worker hours')
(12.207142857142857, u'takes france less labor')
(12.126315789473683, u'produce 100 pounds')
(12.125, u'opportunity costs \u2022 explain')
(12.0, u'table 5 illustrates')
(11.833333333333334, u'straight line simplifies calculations')
(11.709649122807017, u'produce 100 bushels')
(11.697744360902254, u'produce 100 barrels')
(11.633333333333333, u'production possibility frontier')
(11.6, u'even without 100')
(11.595604395604395, u'takes one worker')
(11.55, u'one unit \u2014 oil')
(11.53173374613003, u'trade figure 1')
(11.382352941176471, u'saudi arabian economy')
(11.376470588235295, u'check questions 1')
(11.376470588235295, u'cfteck questions 1')
(11.266666666666667, u'one unit \u2014 corn')
(11.166666666666668, u'table 4')
(11.166666666666666, u'production possibilities frontier')
(11.116666666666667, u'every one additional bushel')
(11.0, u'table 3')
(11.0, u'sebastian berger')
(11.0, u'check question 3')
(10.75, u'table 6')
(10.75, u'oil table 5')
(10.726315789473684, u'produce one sweater')
(10.726315789473684, u'produce one bottle')
(10.583333333333334, u'ftours per busftel')
(10.5, u'accompanied economic growth')
(10.382352941176471, u'saudi arabia')
(10.3, u'expand domestic production')
(10.2, u'answering questions like')
(10.192857142857143, u'country oil production')
(10.176470588235293, u'table 1')
(9.9875, u'works 40 hours')
(9.916666666666668, u'ftours per barrel')
(9.771929824561404, u'international trade topics')
(9.733333333333333, u'much would france')
(9.571428571428571, u'consumes 60 barrels')
(9.571428571428571, u'c \u2019, respec')
(9.522727272727273, u'tunisian workers need')
(9.5, u'production possibilities frontiers')
(9.5, u'730 erik dean')
(9.5, u'728 erik dean')
(9.5, u'724 erik dean')
(9.379870129870131, u'takes two workers')
(9.326315789473684, u'produce 40 pounds')
(9.25, u'hole .\u201d pro')
(9.2, u'one resource available')
(9.2, u'another \u2014 like')
(9.183333333333334, u'100 bushels')
(9.109649122807017, u'produce 60 bushels')
(9.105263157894736, u'trade solutions answers')
(9.0, u'require considerable exploration')
(9.0, u'producers cannot differentiate')
(9.0, u'point c \u2019,')
(9.0, u'http :// www')
(9.0, u'glossary absolute advantage')
(9.0, u'1706 \u2013 1790')
(8.935064935064934, u'consumes 20 barrels')
(8.88888888888889, u'determine comparative advantage')
(8.88888888888889, u'comparative advantage lead')
(8.845238095238095, u'toward producing oil')
(8.8, u'health services \u2014')
(8.75, u'destiny .\u201d chile')
(8.73846153846154, u'one worker')
(8.642857142857142, u'country shifts resources')
(8.628571428571428, u'producing one pound')
(8.625, u'increasing opportunity costs')
(8.616071428571429, u'takes 10 hours')
(8.6, u'economics 723 company')
(8.576470588235294, u'1 ).')
(8.571428571428571, u'consume 60 barrels')
(8.526315789473685, u'produce one unit')
(8.520833333333334, u'needs four hours')
(8.5, u'uses fewer resources')
(8.5, u'use fewer resources')
(8.5, u'point c \u2019.')
(8.5, u'less realistic model')
(8.5, u'financial resources cannot')
(8.5, u'climates especially suited')
(8.46138072453862, u'produce 20 barrels')
(8.435064935064934, u'least 20 barrels')
(8.426470588235293, u'figure 1')
(8.357142857142858, u'takes fewer resources')
(8.294642857142858, u'takes two hours')
(8.25, u'oil exports less')
(8.25, u'2 bushels')
(8.222222222222223, u'comparative advantage gain')
(8.176470588235293, u'1 absolute')
(8.166666666666666, u'harvesting green beans')
(8.161904761904761, u'point b ).')
(8.13888888888889, u'comparative advantage consider')
(8.105263157894736, u'world trade')
(8.105263157894736, u'trade really occurs')
(8.105263157894736, u'free trade benefit')
(8.101190476190476, u'country opportunity cost')
(8.066666666666666, u'economics 725 corn')
(8.033333333333333, u'one barrel implies')
(8.0, u'related data visualizations')
(7.961904761904762, u'producing one barrel')
(7.958333333333334, u'lowest opportunity cost')
(7.9350649350649345, u'case 20 barrels')
(7.888888888888889, u'comparative advantage must')
(7.876190476190477, u'another country gain')
(7.8, u'specialization \u2014 oil')
(7.761904761904762, u'point b \u2019).')
(7.761904761904761, u'producing wine')
(7.75, u'taxation .\u201d library')
(7.7, u'richest copper mines')
(7.697744360902256, u'produce 50 barrels')
(7.671428571428571, u'least 50 barrels')
(7.654761904761905, u'least 10 bushels')
(7.628571428571428, u'producing one good')
(7.583333333333334, u'producing 10 bushels')
(7.516666666666667, u'specialization \u2014 corn')
(7.5, u'specialization expands output')
(7.5, u'production possibilities')
(7.458333333333334, u'lower opportunity cost')
(7.25, u'product others need')
(7.226315789473684, u'produce either copper')
(7.166666666666666, u'harvest green beans')
(7.142857142857142, u'country quantity produced')
(7.05, u'oil production')
(7.0227272727272725, u'many workers')
(7.0, u'world \u2019')
(7.0, u'tunisia')
(7.0, u'hypothetical world')
(7.0, u'following table')
(6.9393939393939394, u'additional workers')
(6.882352941176471, u'arguably saudi')
(6.771929824561403, u'international trade')
(6.766666666666667, u'corn production')
(6.65, u'consider another example')
(6.6, u'problems france')
(6.6, u'100')
(6.583333333333334, u'60 bushels')
(6.571428571428571, u'60 barrels')
(6.551136363636363, u'20 hours')
(6.5227272727272725, u'two workers')
(6.5, u'paul krugman identify')
(6.342857142857143, u'one country')
(6.3, u'production changed')
(6.2727272727272725, u'three workers')
(6.2727272727272725, u'case workers')
(6.166666666666667, u'4')
(6.071428571428571, u'c \u2019.')
(6.0, u'point c')
(6.0, u'good ?\u201d')
(6.0, u'david ricardo argued')
(6.0, u'absolute advantage')
(6.0, u'3')
(5.966666666666667, u'specialized production')
(5.946969696969697, u'20 bushels')
(5.9375, u'many hours')
(5.935064935064935, u'20 barrels')
(5.892857142857142, u'country oil')
(5.888888888888889, u'comparative advantage')
(5.8, u'also gives')
(5.771929824561403, u'trade benefits')
(5.666666666666667, u'2')
(5.642857142857142, u'either country')
(5.625, u'opportunity costs')
(5.583333333333334, u'25 bushels')
(5.542857142857143, u'another country')
(5.538461538461538, u'worker')
(5.533333333333333, u'one barrel')
(5.526315789473684, u'also produce')
(5.520833333333334, u'four hours')
(5.5, u'fewer resources')
(5.466666666666667, u'corn fewer')
(5.45, u'one bushel')
(5.4375, u'two hours')
(5.4375, u'labor hours')
(5.363636363636363, u'20 units')
(5.355263157894736, u'trade consider')
(5.333333333333333, u'wine')
(5.333333333333333, u'using')
(5.276315789473684, u'produce oil')
(5.266666666666667, u'corn \u2014')
(5.25, u'without specialization')
(5.25, u'oil less')
(5.25, u'needs labor')
(5.178571428571429, u'producing oil')
(5.176470588235294, u'1')
(5.171428571428572, u'50 barrels')
(5.166666666666666, u'green beans')
(5.154761904761905, u'10 bushels')
(5.142857142857142, u'country \u2019')
(5.142857142857142, u'country specializes')
(5.133333333333333, u'much would')
(5.105263157894736, u'trade occurs')
(5.105263157894736, u'trade fully')
(5.105263157894736, u'trade created')
(5.083333333333334, u'oil ),')
(5.0, u'world')
(5.0, u'table')
(5.0, u'political economy')
(5.0, u'natural endow')
(5.0, u'benjamin wilson')
(5.0, u'ative advantage')
(4.992982456140351, u'produce corn')
(4.958333333333334, u'opportunity cost')
(4.916666666666666, u'additional bushel')
(4.904761904761905, u'four barrels')
(4.833333333333334, u'two bushels')
(4.833333333333334, u'lower cost')
(4.8, u'would benefit')
(4.8, u'marginal unit')
(4.8, u'india \u2014')
(4.8, u'extraction \u2014')
(4.8, u'decades \u2014')
(4.75, u'zero oil')
(4.75, u'oil compared')
(4.75, u'fewer gains')
(4.75, u'extracting oil')
(4.75, u'ducing oil')
(4.726315789473684, u'produce copper')
(4.7, u'one hour')
(4.666666666666667, u'specialized learning')
(4.666666666666666, u'trading positions')
(4.666666666666666, u'trading partners')
(4.6, u'france')
(4.6, u'economics 729')
(4.5, u'two economies')
(4.5, u'tfte u')
(4.5, u'richest farm')
(4.5, u'rapid growth')
(4.5, u'ppf line')
(4.5, u'paul r')
(4.5, u'oil greater')
(4.5, u'mitch green')
(4.5, u'mediterranean climates')
(4.5, u'ited resources')
(4.5, u'every increase')
(4.5, u'current pro')
(4.5, u'also used')
(4.5, u'achieving less')
(4.5, u'absolute advantages')
(4.466666666666667, u'zero corn')
(4.466666666666667, u'zambia gives')
(4.466666666666667, u'growing corn')
(4.466666666666667, u'grow corn')
(4.466666666666667, u'corn imports')
(4.428571428571429, u'reach point')
(4.428571428571429, u'producing cop')
(4.333333333333334, u'straight lines')
(4.333333333333334, u'pretty much')
(4.333333333333334, u'half barrel')
(4.326315789473684, u'countries produce')
(4.321428571428571, u'10 autos')
(4.3, u'production')
(4.2727272727272725, u'workers')
(4.25, u'undergrads need')
(4.25, u'two prod')
(4.25, u'output assuming')
(4.25, u'national economies')
(4.25, u'complete specialization')
(4.216666666666667, u'corn greater')
(4.2, u'provide copper')
(4.192982456140351, u'produce coffee')
(4.178571428571429, u'producing autos')
(4.166666666666667, u'choice implies')
(4.05, u'two countries')
(4.026315789473684, u'produce given')
(4.0, u'yet prospered')
(4.0, u'value chain')
(4.0, u'underlying reason')
(4.0, u'south korea')
(4.0, u'shape illustrated')
(4.0, u'ricardo argued')
(4.0, u'relatively inefficient')
(4.0, u'references krugman')
(4.0, u'quantity produced')
(4.0, u'productive compared')
(4.0, u'pretty strong')
(4.0, u'positive manner')
(4.0, u'pop internationalism')
(4.0, u'podcasts pertaining')
(4.0, u'parties benefitting')
(4.0, u'often helpful')
(4.0, u'numerical example')
(4.0, u'must import')
(4.0, u'modern example')
(4.0, u'mit press')
(4.0, u'mineral deposits')
(4.0, u'make sure')
(4.0, u'let \u2019')
(4.0, u'knowledge base')
(4.0, u'justin elardo')
(4.0, u'john murray')
(4.0, u'good compared')
(4.0, u'following clear')
(4.0, u'ever ruined')
(4.0, u'duction levels')
(4.0, u'dramatically orienting')
(4.0, u'different levels')
(4.0, u'david ricardo')
(4.0, u'costly technologies')
(4.0, u'british parliament')
(4.0, u'bending shape')
(3.966666666666667, u'corn tell')
(3.9285714285714284, u'producing sweaters')
(3.9285714285714284, u'producing goods')
(3.9285714285714284, u'producing beef')
(3.916666666666667, u'\u201c geography')
(3.8, u'countries desire')
(3.8, u'countries consume')
(3.75, u'\u201c drilling')
(3.75, u'specialization leads')
(3.75, u'greater detail')
(3.75, u'discussed gains')
(3.75, u'defined specialization')
(3.75, u'30 autos')
(3.666666666666667, u'zambia focuses')
(3.666666666666667, u'growing coffee')
(3.666666666666667, u'geography behind')
(3.666666666666667, u'first place')
(3.666666666666667, u'first met')
(3.666666666666667, u'chapter welcome')
(3.5714285714285716, u'c')
(3.5, u'treatise called')
(3.5, u'transferred away')
(3.5, u'specialize based')
(3.5, u'productivity edge')
(3.5, u'must give')
(3.5, u'feature explains')
(3.5, u'current level')
(3.5, u'consumers desire')
(3.4, u'see')
(3.3636363636363638, u'20')
(3.3333333333333335, u'chapter choice')
(3.25, u'show gains')
(3.2, u'one')
(3.142857142857143, u'country')
(3.1052631578947367, u'trade')
(3.0, u'needs')
(3.0, u'maximum amount')
(3.0, u'exports')
(3.0, u'economy')
(3.0, u'absolute')
(2.888888888888889, u'comparative')
(2.857142857142857, u'takes')
(2.8, u'would')
(2.8, u'unit')
(2.75, u'oil')
(2.75, u'many')
(2.6666666666666665, u'benefits')
(2.625, u'opportunity')
(2.6, u'economics')
(2.6, u'50')
(2.5714285714285716, u'barrels')
(2.5714285714285716, u'10')
(2.526315789473684, u'produce')
(2.5, u'tion')
(2.5, u'thinking')
(2.5, u'since')
(2.5, u'section')
(2.5, u'resources')
(2.5, u'less')
(2.5, u'least')
(2.5, u'graph')
(2.5, u'explain')
(2.5, u'concepts')
(2.5, u'calculations')
(2.466666666666667, u'corn')
(2.4285714285714284, u'producing')
(2.4285714285714284, u'point')
(2.4, u'another')
(2.3333333333333335, u'straight')
(2.3333333333333335, u'produces')
(2.3333333333333335, u'per')
(2.3333333333333335, u'gain')
(2.3333333333333335, u'cost')
(2.3333333333333335, u'barrel')
(2.3333333333333335, u'b')
(2.3333333333333335, u'),')
(2.25, u'\u201c')
(2.25, u'specialization')
(2.25, u'output')
(2.25, u'need')
(2.25, u'labor')
(2.25, u'economies')
(2.25, u'consider')
(2.25, u'bushel')
(2.2, u'copper')
(2.0, u'taxation')
(2.0, u'ricardo')
(2.0, u'question')
(2.0, u'quantity')
(2.0, u'product')
(2.0, u'produced')
(2.0, u'occurs')
(2.0, u'must')
(2.0, u'library')
(2.0, u'krugman')
(2.0, u'identify')
(2.0, u'harvest')
(2.0, u'good')
(2.0, u'frontiers')
(2.0, u'example')
(2.0, u'even')
(2.0, u'david')
(2.0, u'data')
(2.0, u'consume')
(2.0, u'chile')
(2.0, u'case')
(2.0, u'benefit')
(2.0, u'argued')
(1.8, u'countries')
(1.75, u'greater')
(1.75, u'gains')
(1.75, u'autos')
(1.6666666666666667, u'zambia')
(1.6666666666666667, u'specialized')
(1.6666666666666667, u'geography')
(1.6666666666666667, u'first')
(1.6666666666666667, u'coffee')
(1.6666666666666667, u'choice')
(1.6666666666666667, u'chapter')
(1.5, u'used')
(1.5, u'u')
(1.5, u'treatise')
(1.5, u'transferred')
(1.5, u'tell')
(1.5, u'sweaters')
(1.5, u'show')
(1.5, u'productivity')
(1.5, u'ppf')
(1.5, u'maximum')
(1.5, u'level')
(1.5, u'leads')
(1.5, u'increase')
(1.5, u'hour')
(1.5, u'goods')
(1.5, u'given')
(1.5, u'give')
(1.5, u'feature')
(1.5, u'drilling')
(1.5, u'defined')
(1.5, u'consumers')
(1.5, u'beef')
(1.5, u'based')
(1.5, u'amount')
(1.5, u'advantages')
(1.0, u'\u2019),')
(1.0, u'wrote')
(1.0, u'wheat')
(1.0, u'well')
(1.0, u'week')
(1.0, u'website')
(1.0, u'way')
(1.0, u'wants')
(1.0, u'visit')
(1.0, u'understand')
(1.0, u'ucts')
(1.0, u'true')
(1.0, u'trades')
(1.0, u'traded')
(1.0, u'ton')
(1.0, u'tomatoes')
(1.0, u'tomato')
(1.0, u'tively')
(1.0, u'time')
(1.0, u'thus')
(1.0, u'terms')
(1.0, u'ter')
(1.0, u'technology')
(1.0, u'symmetry')
(1.0, u'surprise')
(1.0, u'supported')
(1.0, u'summary')
(1.0, u'summarized')
(1.0, u'still')
(1.0, u'starting')
(1.0, u'split')
(1.0, u'specializa')
(1.0, u'source')
(1.0, u'slope')
(1.0, u'simplify')
(1.0, u'similarly')
(1.0, u'sides')
(1.0, u'shut')
(1.0, u'shown')
(1.0, u'self')
(1.0, u'scientists')
(1.0, u'scarcity')
(1.0, u'scale')
(1.0, u'say')
(1.0, u'saudis')
(1.0, u'rooted')
(1.0, u'ricp')
(1.0, u'result')
(1.0, u'remember')
(1.0, u'relates')
(1.0, u'receives')
(1.0, u'receive')
(1.0, u'recall')
(1.0, u'reality')
(1.0, u'read')
(1.0, u'ratio')
(1.0, u'range')
(1.0, u'quantify')
(1.0, u'products')
(1.0, u'produc')
(1.0, u'problem')
(1.0, u'principles')
(1.0, u'ppfs')
(1.0, u'possible')
(1.0, u'points')
(1.0, u'part')
(1.0, u'outward')
(1.0, u'organizing')
(1.0, u'org')
(1.0, u'opposite')
(1.0, u'occurrence')
(1.0, u'numbers')
(1.0, u'notice')
(1.0, u'nation')
(1.0, u'mine')
(1.0, u'ment')
(1.0, u'member')
(1.0, u'meant')
(1.0, u'means')
(1.0, u'meaning')
(1.0, u'may')
(1.0, u'matter')
(1.0, u'making')
(1.0, u'loss')
(1.0, u'look')
(1.0, u'london')
(1.0, u'live')
(1.0, u'list')
(1.0, u'lim')
(1.0, u'lib')
(1.0, u'last')
(1.0, u'land')
(1.0, u'know')
(1.0, u'japan')
(1.0, u'inputs')
(1.0, u'information')
(1.0, u'indeed')
(1.0, u'incomplete')
(1.0, u'impossible')
(1.0, u'imagine')
(1.0, u'illustrate')
(1.0, u'idea')
(1.0, u'html')
(1.0, u'however')
(1.0, u'homogeneous')
(1.0, u'hint')
(1.0, u'guatemala')
(1.0, u'graphs')
(1.0, u'going')
(1.0, u'get')
(1.0, u'focus')
(1.0, u'firms')
(1.0, u'false')
(1.0, u'factors')
(1.0, u'extreme')
(1.0, u'expressed')
(1.0, u'expansion')
(1.0, u'exchange')
(1.0, u'excellent')
(1.0, u'examples')
(1.0, u'evidence')
(1.0, u'erty')
(1.0, u'equivalently')
(1.0, u'equivalent')
(1.0, u'engineers')
(1.0, u'end')
(1.0, u'education')
(1.0, u'economist')
(1.0, u'econlib')
(1.0, u'easy')
(1.0, u'easier')
(1.0, u'drawn')
(1.0, u'draw')
(1.0, u'done')
(1.0, u'divide')
(1.0, u'distinguish')
(1.0, u'differences')
(1.0, u'describe')
(1.0, u'decrease')
(1.0, u'decline')
(1.0, u'contribution')
(1.0, u'contrast')
(1.0, u'constant')
(1.0, u'conditions')
(1.0, u'concept')
(1.0, u'compute')
(1.0, u'compare')
(1.0, u'compar')
(1.0, u'companies')
(1.0, u'combinations')
(1.0, u'colombia')
(1.0, u'clearly')
(1.0, u'chooses')
(1.0, u'china')
(1.0, u'chap')
(1.0, u'change')
(1.0, u'capable')
(1.0, u'cambridge')
(1.0, u'businessman')
(1.0, u'busftels')
(1.0, u'brazil')
(1.0, u'better')
(1.0, u'begin')
(1.0, u'auto')
(1.0, u'assume')
(1.0, u'asking')
(1.0, u'articles')
(1.0, u'around')
(1.0, u'applies')
(1.0, u'anything')
(1.0, u'always')
(1.0, u'allowed')
(1.0, u'allocated')
(1.0, u'able')
(1.0, u'26')
(1.0, u'23')
(1.0, u'22')
(1.0, u'1996')
(1.0, u'1993')
(1.0, u'1817')
(1.0, u'1800s')
(1.0, u'1414')
