(113.50777230432405, u'country sftoe production \u2014 using 40 workers refrigerator production \u2014 using 40 workers united states 10')
(95.40906360545216, u'000 units \u2014 refrigerators united states 4 workers 1 worker mexico 5 workers 4 workers table 8')
(68.70700602079913, u'country current sftoe production current refrigerator production united states 5')
(50.87367268746579, u'country sftoe production refrigerator production united states 3')
(33.70985221674877, u'shifting production toward comparative advantage raises total output')
(32.205938697318004, u'united states transfers six workers away')
(30.083333333333332, u'mutually beneficial trade \u2022 identify trade benefits')
(27.717391304347828, u'000 units \u2014 sftoes number')
(22.7, u'40 tons versus 30 tons ),')
(20.81904761904762, u'comparative advantage \u2022 identify situations')
(19.30238095238095, u'refrigerators absolute advantage simply compares')
(19.11111111111111, u'considering opportunity costs hat happens')
(18.31904761904762, u'mexico ?\u201d comparative advantage asks')
(18.11111111111111, u'united states specializes')
(18.11111111111111, u'united states divides')
(17.61111111111111, u'united states started')
(17.455555555555556, u'\u201c poor countries like malawi')
(17.344827586206897, u'transferring 10 workers away')
(16.567391304347826, u'000 refrigerators mexico 8')
(16.01149425287356, u'takes five mexican workers')
(15.9, u'produced given current resources')
(15.81904761904762, u'comparative advantage \u2014')
(15.761494252873563, u'poland requires six workers')
(15.724137931034484, u'mexico shifted production toward')
(15.724137931034484, u'foregone shoe production \u2013')
(15.222222222222223, u'producing one additional television set')
(15.122605363984674, u'takes four mexican workers')
(15.11111111111111, u'united states')
(15.055938697318007, u'germany requires four workers')
(14.977777777777778, u'four versus five ),')
(14.944827586206896, u'germany requires three workers')
(14.779693486590038, u'countries shift production toward')
(14.777777777777779, u'one unit \u2014')
(14.557471264367816, u'production possibilities frontier graph')
(14.511494252873563, u'poland requires 12 workers')
(14.335249042145595, u'reduce video camera production')
(14.279411764705882, u'critical thinking questions 1')
(14.214285714285715, u'country ?\u201d another way')
(14.0, u'significant amount \u2014')
(14.0, u'sebastian berger references bernstein')
(13.862745098039216, u'economics 733 figure 1')
(13.755555555555556, u'one versus four ).')
(13.75, u'calculation may involve fractions')
(13.624542124542124, u'economics 735 country oil')
(13.567391304347826, u'000 refrigerators table 9')
(13.5, u'table like table 13')
(13.485714285714286, u'comparative advantage goes camping')
(13.229411764705883, u'see figure 1 ).')
(13.222222222222221, u'producing 10 additional tons')
(13.092391304347826, u'000 mexico 4')
(12.75, u'mexico also moves pro')
(12.733333333333333, u'canadian \u201c ask \u201d')
(12.666666666666666, u'everyone else sits around')
(12.455938697318008, u'four workers away')
(12.404411764705882, u'4 \xd7 1')
(12.324137931034482, u'refrigerator production')
(12.094827586206897, u'takes six workers')
(11.944444444444445, u'relative lower opportunity cost')
(11.844827586206897, u'12 workers away')
(11.805555555555555, u'produce one additional barrel')
(11.724137931034484, u'shifted production toward')
(11.63888888888889, u'producing one video camera')
(11.529411764705882, u'5 \xd7 1')
(11.455938697318008, u'takes four workers')
(11.38888888888889, u'make one video camera')
(11.344827586206897, u'three german workers')
(11.344827586206897, u'takes three workers')
(11.224137931034484, u'reduce shoe production')
(11.083333333333332, u'mutually beneficial trade')
(11.057471264367816, u'production possibility frontier')
(11.0, u'using')
(10.967391304347826, u'000 table 10')
(10.95, u'table 10 ).')
(10.900383141762452, u'40 workers')
(10.816666666666668, u'venezuelans may say \u201c')
(10.724137931034484, u'production possibility frontiers')
(10.724137931034484, u'date production processes')
(10.722222222222221, u'make 5 tons')
(10.67816091954023, u'takes fewer workers')
(10.583333333333334, u'relatively lower absolute disadvantage')
(10.583333333333334, u'producing 80 additional radios')
(10.557471264367816, u'production possibilities frontier')
(10.50191570881226, u'expand television production')
(10.377777777777776, u'one refrigerator')
(10.277777777777779, u'produce either 20 barrels')
(10.272727272727273, u'500 units')
(10.083333333333332, u'mutually beneficial exchange')
(10.058823529411764, u'1 \xd7 1')
(10.029411764705882, u'see figure 1')
(10.0, u'mexico trade allows')
(9.95, u'table 10 shows')
(9.81904761904762, u'comparative advantage suggests')
(9.81904761904762, u'comparative advantage lead')
(9.81904761904762, u'comparative advantage identifies')
(9.81904761904762, u'comparative advantage explains')
(9.805555555555555, u'40 venezuela 60')
(9.75, u'table 8')
(9.724137931034484, u'nations increase production')
(9.722222222222221, u'make 10 tons')
(9.694444444444445, u'additional television set')
(9.666666666666666, u'set aside examples')
(9.666666666666666, u'fractions like 3')
(9.666666666666666, u'everyone sits around')
(9.634057971014492, u'000 total 9')
(9.6, u'toward producing refrigerators')
(9.583333333333334, u'30 table 13')
(9.527777777777779, u'produce either 10')
(9.5, u'involve national economies')
(9.444444444444445, u'one worker')
(9.35, u'refrigerators without trade')
(9.217391304347826, u'000 mexico 6')
(9.2, u'table 9 shows')
(9.152380952380952, u'calculate comparative advantage')
(9.11111111111111, u'video camera bother')
(9.11111111111111, u'opportunity cost sets')
(9.11111111111111, u'lowest opportunity cost')
(9.11111111111111, u'domestic opportunity costs')
(9.033333333333333, u'pursuing comparative advan')
(9.0, u'technologically advanced equipment')
(9.0, u'international trade allows')
(9.0, u'atlantic monthly press')
(9.0, u'738 erik dean')
(9.0, u'736 erik dean')
(9.0, u'734 erik dean')
(9.0, u'732 erik dean')
(8.967391304347826, u'000 refrigerators produced')
(8.952380952380953, u'absolute advantage differs')
(8.944444444444445, u'lower opportunity costs')
(8.944444444444445, u'lower opportunity cost')
(8.944444444444445, u'3 television sets')
(8.90072463768116, u'000 refrigerators imports')
(8.866666666666667, u'different comparative advantages')
(8.822727272727274, u'500 refrigerators ),')
(8.81904761904762, u'comparative advantage consider')
(8.777777777777779, u'40 tons')
(8.733333333333333, u'\u201c ask \u201d')
(8.68939393939394, u'500 total 9')
(8.666666666666666, u'poland needs twice')
(8.666666666666666, u'go camping together')
(8.666666666666666, u'free time overall')
(8.63167701863354, u'000 shoes ).')
(8.625, u'producing 4')
(8.527777777777779, u'producing one barrel')
(8.522727272727273, u'500 table 11')
(8.5, u'duction possibility line')
(8.464285714285715, u'shoes table 12')
(8.46111111111111, u'producing video cameras')
(8.455938697318008, u'four workers')
(8.377777777777778, u'import video cameras')
(8.36111111111111, u'takes four u')
(8.305555555555555, u'countries start producing')
(8.285714285714285, u'calculate absolute advantage')
(8.279411764705882, u'review questions 1')
(8.25, u'numerical example illustrates')
(8.25, u'numerical example given')
(8.224137931034484, u'toward production')
(8.217391304347826, u'000 5')
(8.214285714285715, u'country transfers')
(8.202380952380953, u'absolute productivity advantage')
(8.166666666666666, u'tfte mexican economy')
(8.055555555555555, u'make one television')
(8.027777777777779, u'two television sets')
(8.027777777777779, u'takes one u')
(8.0, u'world without trade')
(8.0, u'question slightly differently')
(8.0, u'makes economic sense')
(8.0, u'international trade result')
(8.0, u'goods learning objectives')
(8.0, u'good reduces output')
(7.956060606060607, u'500 refrigerators imports')
(7.89080459770115, u'total production')
(7.875, u'step 4')
(7.875, u'exports 4')
(7.844827586206897, u'12 workers')
(7.805555555555555, u'40 radios')
(7.75, u'table 10')
(7.75, u'producing 5')
(7.724137931034483, u'shoe production')
(7.724137931034483, u'production costs')
(7.71111111111111, u'export video cameras')
(7.666666666666666, u'absolute productivity disadvantage')
(7.6190476190476195, u'effect take advantage')
(7.611111111111111, u'produce 30 lumber')
(7.555555555555555, u'40 lumber')
(7.527777777777778, u'produce 60 barrels')
(7.527777777777778, u'produce 20 barrels')
(7.501915708812261, u'television production')
(7.344827586206897, u'workers needed')
(7.344827586206897, u'skill workers')
(7.344827586206897, u'educated workers')
(7.344827586206897, u'100 workers')
(7.333333333333334, u'get done quicker')
(7.224137931034483, u'production possibilities')
(7.214285714285714, u'another country')
(7.094827586206897, u'many workers')
(7.0, u'step 5')
(7.0, u'canadians specialize completely')
(6.992063492063492, u'one country')
(6.964285714285714, u'either country')
(6.8809523809523805, u'return import shoes')
(6.819047619047619, u'comparative advantage')
(6.75, u'table 13')
(6.724137931034483, u'combined production')
(6.714285714285714, u'country number')
(6.666666666666667, u'worker')
(6.666666666666666, u'equivalent labor time')
(6.567391304347826, u'000 refrigerators')
(6.5, u'mexico started')
(6.5, u'make 10')
(6.4396135265700485, u'000 tons')
(6.417391304347826, u'000 ).')
(6.417391304347826, u'000 ),')
(6.30718954248366, u'produce 1')
(6.25, u'table 12')
(6.25, u'table 11')
(6.25, u'additional output')
(6.214285714285714, u'tive country')
(6.214285714285714, u'shoes would benefit')
(6.214285714285714, u'income country')
(6.214285714285714, u'country \u2019')
(6.166666666666667, u'\u2022 show')
(6.166666666666666, u'total output')
(6.111111111111111, u'video camera')
(6.111111111111111, u'opportunity costs')
(6.111111111111111, u'opportunity cost')
(6.1, u'producing refrigerators')
(6.055555555555555, u'30 tons')
(6.029411764705882, u'make 1')
(6.027777777777778, u'additional television')
(6.0, u'sebastian berger')
(6.0, u'mexico \u2019')
(6.0, u'mexico falls')
(6.0, u'mexico described')
(6.0, u'duction toward')
(6.0, u'also beneficial')
(6.0, u'8')
(5.9523809523809526, u'absolute advantage')
(5.875, u'4')
(5.866666666666667, u'comparative advantages')
(5.777777777777778, u'one barrel')
(5.711111111111111, u'video cameras')
(5.622727272727273, u'500 refrigerators')
(5.619047619047619, u'take advantage')
(5.606334841628959, u'1 oil')
(5.555555555555555, u'countries trade')
(5.555555555555555, u'40')
(5.529411764705882, u'step 1')
(5.529411764705882, u'problems 1')
(5.5, u'poor soil')
(5.5, u'labor toward')
(5.5, u'given number')
(5.467391304347826, u'000 20')
(5.431677018633541, u'000 shoes')
(5.416666666666666, u'absolute disadvantage')
(5.35, u'zero refrigerators')
(5.35, u'refrigerators made')
(5.35, u'refrigerators increases')
(5.35, u'export refrigerators')
(5.344827586206897, u'workers')
(5.333333333333334, u'economics 737')
(5.285714285714286, u'parative advantage')
(5.279411764705882, u'least 1')
(5.25, u'six friends')
(5.25, u'make either')
(5.25, u'additional 6')
(5.217391304347826, u'000 refrig')
(5.217391304347826, u'000 pairs')
(5.217391304347826, u'000 25')
(5.166666666666667, u'relatively lower')
(5.166666666666666, u'step 3')
(5.1, u'making refrigerators')
(5.074534161490684, u'000 2')
(5.0, u'trade shaped')
(5.0, u'trade price')
(5.0, u'trade continuing')
(5.0, u'trade come')
(5.0, u'trade .\u201d')
(5.0, u'three times')
(5.0, u'relative price')
(5.0, u'productivity disadvantage')
(5.0, u'anyone else')
(5.0, u'absolute advantages')
(5.0, u'5')
(4.992063492063492, u'produce shoes')
(4.916666666666666, u'least 3')
(4.854700854700855, u'one oil')
(4.85, u'refrigerators principles')
(4.833333333333334, u'take advan')
(4.833333333333334, u'fewer resources')
(4.833333333333334, u'30 lumber')
(4.826923076923077, u'producing oil')
(4.805555555555555, u'two countries')
(4.777777777777778, u'one \u2019')
(4.777777777777778, u'one person')
(4.777777777777778, u'one lumber')
(4.75, u'tfte u')
(4.75, u'producing lumber')
(4.75, u'problems may')
(4.75, u'check questions')
(4.75, u'cfteck questions')
(4.75, u'20 barrels')
(4.724137931034483, u'production')
(4.666666666666667, u'work like')
(4.666666666666667, u'much output')
(4.666666666666666, u'poland \u2019')
(4.666666666666666, u'poland specialize')
(4.666666666666666, u'labor time')
(4.666666666666666, u'culate absolute')
(4.666666666666666, u'calculating absolute')
(4.614285714285714, u'shoes produced')
(4.6, u'whole cameras')
(4.6, u'germany \u2019')
(4.6, u'germany specialize')
(4.583333333333334, u'80 radios')
(4.555555555555555, u'income countries')
(4.555555555555555, u'countries would')
(4.555555555555555, u'countries specialize')
(4.5, u'shifting')
(4.5, u'resources needed')
(4.5, u'producing televisions')
(4.5, u'natural resources')
(4.487012987012987, u'500 shoes')
(4.45, u'example shows')
(4.416666666666666, u'import televisions')
(4.4, u'produced 6')
(4.333333333333334, u'venezuelans desire')
(4.333333333333334, u'relatively smaller')
(4.333333333333334, u'relatively greatest')
(4.333333333333334, u'relatively bet')
(4.333333333333334, u'friend say')
(4.333333333333334, u'exports fewer')
(4.333333333333334, u'done daily')
(4.333333333333333, u'identify')
(4.326923076923077, u'two oil')
(4.326923076923077, u'60 oil')
(4.326923076923077, u'20 oil')
(4.272727272727273, u'500 pairs')
(4.272727272727273, u'500 28')
(4.25, u'two goods')
(4.25, u'producing rubber')
(4.25, u'many barrels')
(4.25, u'also spot')
(4.25, u'20 lumber')
(4.214285714285714, u'zero shoes')
(4.214285714285714, u'shoes increases')
(4.214285714285714, u'shoes exports')
(4.214285714285714, u'shoes decreases')
(4.214285714285714, u'country')
(4.2, u'feature shows')
(4.076923076923077, u'importing oil')
(4.076923076923077, u'exporting oil')
(4.0, u'would benefit')
(4.0, u'william j')
(4.0, u'venezuela specialize')
(4.0, u'useful tool')
(4.0, u'unhappy camper')
(4.0, u'unambiguously better')
(4.0, u'step 6')
(4.0, u'splendid exchange')
(4.0, u'ricardo understand')
(4.0, u'remarkable insight')
(4.0, u'related analogy')
(4.0, u'productive across')
(4.0, u'producer \u2019')
(4.0, u'new york')
(4.0, u'nation prefers')
(4.0, u'must face')
(4.0, u'mitch green')
(4.0, u'mexico')
(4.0, u'key concepts')
(4.0, u'justin elardo')
(4.0, u'intuitive understanding')
(4.0, u'ing firewood')
(4.0, u'importing lumber')
(4.0, u'ico wants')
(4.0, u'highly produc')
(4.0, u'great athlete')
(4.0, u'goods rises')
(4.0, u'good students')
(4.0, u'gathering firewood')
(4.0, u'fractional ones')
(4.0, u'formal education')
(4.0, u'fine .)')
(4.0, u'exporting lumber')
(4.0, u'cooking meals')
(4.0, u'cannot benefit')
(4.0, u'campers coordinate')
(4.0, u'building fires')
(4.0, u'benjamin wilson')
(4.0, u'800 pairs')
(4.0, u'10')
(3.9642857142857144, u'making shoes')
(3.9340659340659343, u'2 oil')
(3.916666666666667, u'canada 20')
(3.857142857142857, u'step 2')
(3.857142857142857, u'2 lumber')
(3.8333333333333335, u'relatively larger')
(3.8333333333333335, u'done lots')
(3.772727272727273, u'500 26')
(3.75, u'many inputs')
(3.75, u'making meals')
(3.75, u'export televisions')
(3.7435897435897436, u'much oil')
(3.666666666666667, u'summary even')
(3.666666666666667, u'low investments')
(3.666666666666667, u'hence low')
(3.666666666666667, u'even though')
(3.666666666666667, u'canada specialize')
(3.607142857142857, u'least 2')
(3.576923076923077, u'oil compared')
(3.5294117647058822, u'1')
(3.5, u'wide range')
(3.5, u'still benefit')
(3.5, u'solutions answers')
(3.5, u'sible trades')
(3.5, u'possible combinations')
(3.5, u'malaysia specialize')
(3.5, u'let \u2019')
(3.5, u'left side')
(3.5, u'japan specialize')
(3.5, u'high levels')
(3.5, u'efforts according')
(3.5, u'complete specialization')
(3.5, u'canadians want')
(3.5, u'24 hours')
(3.4, u'\u201c')
(3.357142857142857, u'problem 2')
(3.35, u'refrigerators')
(3.2857142857142856, u'advantage')
(3.2222222222222223, u'tons')
(3.217391304347826, u'000')
(3.2, u'),')
(3.166666666666667, u'following work')
(3.1666666666666665, u'total')
(3.1666666666666665, u'3')
(3.111111111111111, u'four')
(3.0, u'trade')
(3.0, u'takes')
(3.0, u'point b')
(3.0, u'output')
(3.0, u'like')
(3.0, u'happens')
(3.0, u'figure')
(3.0, u'clean faster')
(3.0, u'camera')
(3.0, u'asks')
(2.8333333333333335, u'lower')
(2.8333333333333335, u'30')
(2.7777777777777777, u'television')
(2.7777777777777777, u'produce')
(2.7777777777777777, u'one')
(2.75, u'producing')
(2.75, u'may')
(2.6666666666666665, u'\u201d')
(2.6666666666666665, u'poland')
(2.6666666666666665, u'everyone')
(2.6666666666666665, u'camping')
(2.6666666666666665, u'ask')
(2.6666666666666665, u'absolute')
(2.6, u'germany')
(2.5555555555555554, u'countries')
(2.5, u'way')
(2.5, u'pro')
(2.5, u'possibilities')
(2.5, u'number')
(2.5, u'make')
(2.5, u'barrels')
(2.5, u'12')
(2.4, u'produced')
(2.3333333333333335, u'venezuelans')
(2.3333333333333335, u'say')
(2.3333333333333335, u'imports')
(2.3333333333333335, u'calculate')
(2.3333333333333335, u'80')
(2.272727272727273, u'500')
(2.25, u'u')
(2.25, u'radios')
(2.25, u'productivity')
(2.25, u'example')
(2.25, u'also')
(2.25, u'60')
(2.25, u'20')
(2.2142857142857144, u'shoes')
(2.2, u'shows')
(2.076923076923077, u'oil')
(2.0, u'would')
(2.0, u'world')
(2.0, u'venezuela')
(2.0, u'specialize')
(2.0, u'sense')
(2.0, u'review')
(2.0, u'return')
(2.0, u'result')
(2.0, u'question')
(2.0, u'nations')
(2.0, u'lumber')
(2.0, u'labor')
(2.0, u'goods')
(2.0, u'good')
(2.0, u'get')
(2.0, u'export')
(2.0, u'exchange')
(2.0, u'equivalent')
(2.0, u'effect')
(2.0, u'economy')
(2.0, u'consider')
(2.0, u'canadians')
(2.0, u'benefit')
(2.0, u'amount')
(2.0, u'6')
(1.8571428571428572, u'2')
(1.75, u'televisions')
(1.75, u'many')
(1.75, u'making')
(1.75, u'least')
(1.6666666666666667, u'work')
(1.6666666666666667, u'much')
(1.6666666666666667, u'low')
(1.6666666666666667, u'even')
(1.6666666666666667, u'canada')
(1.5, u'want')
(1.5, u'trades')
(1.5, u'still')
(1.5, u'specialization')
(1.5, u'side')
(1.5, u'show')
(1.5, u'rubber')
(1.5, u'range')
(1.5, u'problem')
(1.5, u'principles')
(1.5, u'possible')
(1.5, u'point')
(1.5, u'malaysia')
(1.5, u'lots')
(1.5, u'let')
(1.5, u'larger')
(1.5, u'japan')
(1.5, u'hours')
(1.5, u'high')
(1.5, u'friends')
(1.5, u'following')
(1.5, u'faster')
(1.5, u'compared')
(1.5, u'clean')
(1.5, u'b')
(1.5, u'answers')
(1.5, u'according')
(1.5, u'26')
(1.0, u'willing')
(1.0, u'well')
(1.0, u'washington')
(1.0, u'washing')
(1.0, u'waits')
(1.0, u'visualize')
(1.0, u'versely')
(1.0, u'vacuuming')
(1.0, u'use')
(1.0, u'typical')
(1.0, u'transferred')
(1.0, u'trading')
(1.0, u'tion')
(1.0, u'thus')
(1.0, u'think')
(1.0, u'thing')
(1.0, u'theory')
(1.0, u'thank')
(1.0, u'terms')
(1.0, u'ter')
(1.0, u'tents')
(1.0, u'tell')
(1.0, u'tasks')
(1.0, u'talking')
(1.0, u'tage')
(1.0, u'specializing')
(1.0, u'speak')
(1.0, u'sorts')
(1.0, u'smallest')
(1.0, u'slope')
(1.0, u'slackers')
(1.0, u'skills')
(1.0, u'situation')
(1.0, u'since')
(1.0, u'sides')
(1.0, u'shown')
(1.0, u'setting')
(1.0, u'self')
(1.0, u'seem')
(1.0, u'section')
(1.0, u'scenario')
(1.0, u'sale')
(1.0, u'roommates')
(1.0, u'roommate')
(1.0, u'reversing')
(1.0, u'rest')
(1.0, u'respond')
(1.0, u'relationship')
(1.0, u'regard')
(1.0, u'reduction')
(1.0, u'ques')
(1.0, u'quarter')
(1.0, u'products')
(1.0, u'product')
(1.0, u'produces')
(1.0, u'pos')
(1.0, u'points')
(1.0, u'parties')
(1.0, u'particular')
(1.0, u'paddling')
(1.0, u'overheard')
(1.0, u'others')
(1.0, u'often')
(1.0, u'offset')
(1.0, u'offer')
(1.0, u'numbers')
(1.0, u'noticing')
(1.0, u'notice')
(1.0, u'note')
(1.0, u'need')
(1.0, u'mule')
(1.0, u'move')
(1.0, u'mortals')
(1.0, u'moment')
(1.0, u'mex')
(1.0, u'meal')
(1.0, u'max')
(1.0, u'mark')
(1.0, u'looking')
(1.0, u'look')
(1.0, u'lies')
(1.0, u'latter')
(1.0, u'jobs')
(1.0, u'job')
(1.0, u'jethro')
(1.0, u'instead')
(1.0, u'imum')
(1.0, u'imagine')
(1.0, u'identified')
(1.0, u'however')
(1.0, u'hand')
(1.0, u'group')
(1.0, u'graphs')
(1.0, u'got')
(1.0, u'giving')
(1.0, u'gives')
(1.0, u'give')
(1.0, u'gather')
(1.0, u'gains')
(1.0, u'gain')
(1.0, u'former')
(1.0, u'focus')
(1.0, u'find')
(1.0, u'figured')
(1.0, u'fifths')
(1.0, u'extent')
(1.0, u'explain')
(1.0, u'experi')
(1.0, u'everything')
(1.0, u'every')
(1.0, u'erators')
(1.0, u'equation')
(1.0, u'end')
(1.0, u'ences')
(1.0, u'e')
(1.0, u'duce')
(1.0, u'draw')
(1.0, u'divide')
(1.0, u'dishes')
(1.0, u'devote')
(1.0, u'determine')
(1.0, u'describes')
(1.0, u'decide')
(1.0, u'day')
(1.0, u'create')
(1.0, u'course')
(1.0, u'conversely')
(1.0, u'consuming')
(1.0, u'consume')
(1.0, u'conclusion')
(1.0, u'con')
(1.0, u'comparing')
(1.0, u'combination')
(1.0, u'com')
(1.0, u'cleaning')
(1.0, u'case')
(1.0, u'carrying')
(1.0, u'capital')
(1.0, u'canoe')
(1.0, u'cal')
(1.0, u'c')
(1.0, u'build')
(1.0, u'boundaries')
(1.0, u'board')
(1.0, u'backpack')
(1.0, u'attend')
(1.0, u'assume')
(1.0, u'assign')
(1.0, u'aspects')
(1.0, u'areas')
(1.0, u'area')
(1.0, u'apply')
(1.0, u'apartment')
(1.0, u'answer')
(1.0, u'always')
(1.0, u'acquaintances')
(1.0, u'able')
(1.0, u'70')
(1.0, u'2008')
