(39.25, u'services february 2015 .\u201d accessed april 10')
(34.476190476190474, u'produce one million mobile phones per day')
(32.5, u'december 2014 .\u201d accessed april 13')
(29.958333333333332, u'involve whole finished products like automobiles')
(26.833333333333332, u'car producers make far better cars')
(26.095454545454547, u'similar nations produces economic gains involves economies')
(22.999999999999996, u'produce 50 million mobile phones')
(19.883333333333333, u'different geographic locations value cftain')
(18.916666666666664, u'lower productivity regions like africa')
(18.464285714285715, u'semiconductors average total cost 10')
(18.145454545454545, u'fairly similar skills making cars')
(18.095238095238095, u'technological change could influence intra')
(17.684343434343432, u'similar countries produces economic gains')
(16.692857142857143, u'10 per toaster oven')
(16.625, u'people often buy products made')
(16.041666666666668, u'plant l produces 150 units')
(16.0, u'world trade involves shipping goods')
(15.380952380952381, u'two large factories producing cars')
(14.833333333333334, u'production plant v would still')
(14.75, u'country could also import semiconductors')
(14.442857142857143, u'20 per toaster oven')
(14.276190476190475, u'30 per toaster oven')
(14.166666666666666, u'tory could probably supply')
(14.0, u'lowest cost per unit')
(14.0, u'critical thinking questions 1')
(13.916666666666668, u'sebastian berger problems 1')
(13.8, u'plant producing toaster ovens')
(13.666666666666668, u'germany produces one kind')
(13.583333333333334, u'tfte value cftain many')
(13.5, u'higher productivity regions like')
(13.345454545454546, u'similar economies \u2014 namely')
(13.333333333333332, u'international trade could make')
(13.316666666666666, u'sebastian berger figure 1')
(13.283333333333335, u'figure 1 illustrates economies')
(13.233333333333334, u'economics 745 figure 2')
(13.066666666666666, u'scale becomes especially relevant')
(13.045454545454547, u'similar economies learning objectives')
(13.0, u'among different firms operating')
(12.964285714285715, u'single large automobile fac')
(12.7, u'cannot take full advantage')
(12.666666666666668, u'see table 14 ).')
(12.666666666666666, u'carmakers must face competition')
(12.5, u'\u2026 european union 19')
(12.4, u'scale without producing semiconductors')
(12.393939393939393, u'industry trade seem surprising')
(12.38888888888889, u'certain countries develop unique')
(12.333333333333334, u'international trade called splitting')
(12.033333333333333, u'economy take full advantage')
(11.727272727272727, u'industry trade international trade')
(11.672619047619047, u'large plant like l')
(11.226190476190476, u'10 per phone')
(11.023809523809524, u'lower average production costs')
(10.893939393939393, u'industry trading \u2022 explain')
(10.583333333333334, u'tfte value cftain')
(10.3, u'different car manufacturers')
(10.083333333333334, u'value cftain describes')
(10.0, u'technological change shifts')
(10.0, u'produce 200 units')
(9.733333333333334, u'following figure illustrates')
(9.7, u'take full advantage')
(9.547619047619047, u'two large producers')
(9.545454545454545, u'fairly similar high')
(9.5, u'taking full advantage')
(9.5, u'review questions 1')
(9.5, u'nonessential options ).')
(9.5, u'check questions 1')
(9.5, u'cfteck questions 1')
(9.333333333333334, u'sumer choice would')
(9.333333333333334, u'economics 741 visit')
(9.3, u'duce toaster ovens')
(9.25, u'thinking also suggests')
(9.212121212121211, u'similar income levels')
(9.100000000000001, u'united states produces')
(9.0, u'undergraduates really need')
(9.0, u'international trade provides')
(9.0, u'international trade often')
(9.0, u'including taking advantage')
(9.0, u'https :// www')
(9.0, u'http :// www')
(9.0, u'eating fresh fruit')
(9.0, u'ative advantage forever')
(9.0, u'744 erik dean')
(9.0, u'742 erik dean')
(9.0, u'740 erik dean')
(9.0, u'558 industrial supplies')
(9.0, u'159 billion worth')
(8.966666666666667, u'curve illustrates economies')
(8.964285714285715, u'single large factory')
(8.833333333333334, u'551 consumer goods')
(8.833333333333334, u'126 capital goods')
(8.75, u'comparative advantage suggests')
(8.75, u'buying semiconductors made')
(8.75, u'although plant v')
(8.727272727272727, u'industry trade bsolute')
(8.714285714285715, u'average cost curves')
(8.666666666666666, u'greater competition brings')
(8.633333333333333, u'curve illustrate economies')
(8.625, u'production plant l')
(8.607142857142858, u'reduce average costs')
(8.555555555555555, u'consider two countries')
(8.523809523809524, u'low cost around')
(8.5, u'without foreign trade')
(8.5, u'global trade happens')
(8.5, u'certain manufacturing plant')
(8.5, u'across international borders')
(8.5, u'55 table 15')
(8.5, u'327 billion worth')
(8.476190476190476, u'5 per phone')
(8.464285714285715, u'large enough factory')
(8.464285714285715, u'large automobile factories')
(8.355555555555554, u'different countries around')
(8.333333333333334, u'several decades ago')
(8.333333333333334, u'economics 743 ers')
(8.317460317460318, u'countries practice intra')
(8.25, u'specialized goods like')
(8.25, u'dynamic comparative advantage')
(8.227272727272727, u'industry trade \u2014')
(8.2, u'good take place')
(8.166666666666666, u'two main sources')
(8.166666666666666, u'table 15 shows')
(8.083333333333332, u'comparative advantages explain')
(8.0, u'\u201c chips \u201d')
(8.0, u'table 16 shows')
(8.0, u'stages solutions answers')
(8.0, u'small country could')
(8.0, u'second broad reason')
(8.0, u'relatively little choice')
(8.0, u'imports ($ billions')
(8.0, u'fits inside refrigerators')
(8.0, u'exports ($ billions')
(7.972222222222222, u'countries like taiwan')
(7.966666666666667, u'income economies engage')
(7.933333333333334, u'united states exported')
(7.916666666666668, u'smaller economy like')
(7.875, u'beyond point l')
(7.833333333333334, u'vertical axis measures')
(7.833333333333334, u'value chain means')
(7.833333333333332, u'least two advantages')
(7.8, u'even different coun')
(7.775, u'particular products \u2014')
(7.727272727272727, u'industry trade contradict')
(7.666666666666666, u'seem especially well')
(7.65, u'particular factory goes')
(7.5, u'involves shipping')
(7.4, u'scale increases \u2014')
(7.333333333333334, u'quantity demanded falls')
(7.2666666666666675, u'united states may')
(7.25, u'production decline \u2014')
(7.083333333333334, u'economic gains')
(6.845454545454546, u'similar economies')
(6.666666666666667, u'sebastian berger')
(6.666666666666667, u'may well end')
(6.2, u'take advantage')
(6.083333333333334, u'like cars')
(6.066666666666666, u'figure shows')
(6.0, u'several producers')
(6.0, u'international trade')
(5.966666666666667, u'income economies')
(5.875, u'plant l')
(5.857142857142858, u'unit cost')
(5.833333333333334, u'value chain')
(5.8, u'different factories')
(5.75, u'production plant')
(5.75, u'plant v')
(5.75, u'comparative advantage')
(5.727272727272727, u'industry trade')
(5.714285714285714, u'large factories')
(5.714285714285714, u'average cost')
(5.688888888888888, u'different countries')
(5.666666666666667, u'country would')
(5.666666666666666, u'worker productivity')
(5.666666666666666, u'50 units')
(5.607142857142858, u'average costs')
(5.6, u'unique skills')
(5.545454545454545, u'similar product')
(5.545454545454545, u'similar high')
(5.541666666666666, u'products around')
(5.5, u'iphone involves')
(5.5, u'global trade')
(5.5, u'european union')
(5.5, u'european trade')
(5.5, u'european carmakers')
(5.416666666666667, u'country like')
(5.4, u'different skills')
(5.388888888888889, u'countries \u2014')
(5.375, u'certain products')
(5.333333333333334, u'table 16')
(5.333333333333334, u'semiconductors demanded')
(5.333333333333334, u'one country')
(5.333333333333334, u'economic analysis')
(5.333333333333334, u'30 units')
(5.275, u'particular products')
(5.266666666666667, u'lower skills')
(5.25, u'factory increases')
(5.212121212121212, u'quite similar')
(5.208333333333334, u'specialized products')
(5.166666666666667, u'table 14')
(5.166666666666666, u'two reasons')
(5.114285714285714, u'large scale')
(5.083333333333334, u'like gas')
(5.083333333333334, u'like 500')
(5.0606060606060606, u'industry splitting')
(5.0, u'\u2022 identify')
(5.0, u'world economy')
(5.0, u'semiconductors built')
(5.0, u'one price')
(5.0, u'medium plant')
(5.0, u'many varieties')
(5.0, u'luxury cars')
(5.0, u'enables one')
(5.0, u'efficient cars')
(5.0, u'economic theory')
(5.0, u'economic benefit')
(5.0, u'dynamic \u2014')
(5.0, u'cars purchased')
(4.933333333333334, u'united states')
(4.9, u'scale \u2014')
(4.875, u'point l')
(4.875, u'plants l')
(4.875, u'operates l')
(4.833333333333334, u'vertical axis')
(4.833333333333334, u'states \u2014')
(4.833333333333334, u'smaller country')
(4.833333333333334, u'goods within')
(4.833333333333333, u'\u2026 u')
(4.8, u'different stages')
(4.8, u'different places')
(4.75, u'production declines')
(4.75, u'opportunity costs')
(4.75, u'made within')
(4.75, u'direct production')
(4.75, u'automobile mar')
(4.75, u'automobile dashboards')
(4.75, u'also benefiting')
(4.727272727272727, u'industry structure')
(4.714285714285714, u'large share')
(4.714285714285714, u'large part')
(4.714285714285714, u'large differences')
(4.714285714285714, u'large companies')
(4.7, u'learning consider')
(4.666666666666667, u'trade come')
(4.666666666666666, u'lower price')
(4.666666666666666, u'lot lower')
(4.6, u'united kingdom')
(4.6, u'new skills')
(4.5606060606060606, u'industry u')
(4.533333333333333, u'specialized learning')
(4.5, u'shipped across')
(4.5, u'quality cars')
(4.5, u'must instead')
(4.5, u'certain traits')
(4.5, u'cannot pro')
(4.5, u'327 food')
(4.5, u'000 semiconductors')
(4.428571428571429, u'might intra')
(4.428571428571429, u'glossary intra')
(4.428571428571429, u'considerable intra')
(4.4, u'scale operate')
(4.4, u'scale end')
(4.4, u'particular tasks')
(4.4, u'additional scale')
(4.333333333333334, u'small economy')
(4.333333333333334, u'several stages')
(4.333333333333334, u'quantity demanded')
(4.333333333333334, u'political economy')
(4.333333333333334, u'horizontal axis')
(4.333333333333334, u'entire country')
(4.333333333333333, u'phones')
(4.25, u'higher outputs')
(4.25, u'generally higher')
(4.2, u'japanese firms')
(4.2, u'firms engage')
(4.166666666666667, u'produces')
(4.166666666666667, u'output goes')
(4.166666666666667, u'country u')
(4.166666666666666, u'possible advantages')
(4.166666666666666, u'mexico 15')
(4.066666666666666, u'particular parts')
(4.0, u'utility vehicles')
(4.0, u'underlying reason')
(4.0, u'substantial proportion')
(4.0, u'substantial importer')
(4.0, u'substantial exporter')
(4.0, u'simplest answer')
(4.0, u'sharpe inc')
(4.0, u'sharing information')
(4.0, u'services')
(4.0, u'roughly half')
(4.0, u'ron baiman')
(4.0, u'recently fit')
(4.0, u'recent years')
(4.0, u'radical perspectives')
(4.0, u'produce')
(4.0, u'photographic processing')
(4.0, u'ongoing changes')
(4.0, u'north america')
(4.0, u'new ways')
(4.0, u'nations')
(4.0, u'mitch green')
(4.0, u'minimum price')
(4.0, u'marketing done')
(4.0, u'latin america')
(4.0, u'labor leads')
(4.0, u'key concepts')
(4.0, u'justin elardo')
(4.0, u'interesting information')
(4.0, u'imports originate')
(4.0, u'high proportion')
(4.0, u'heather boushey')
(4.0, u'great deal')
(4.0, u'given year')
(4.0, u'general motors')
(4.0, u'first glance')
(4.0, u'finance ?\u201d')
(4.0, u'exports quantity')
(4.0, u'exports go')
(4.0, u'even though')
(4.0, u'equilibrium quantity')
(4.0, u'east asian')
(4.0, u'earlier chapters')
(4.0, u'dawn saunders')
(4.0, u'contemporary capitalism')
(4.0, u'computer memories')
(4.0, u'complex answer')
(4.0, u'competitive pressure')
(4.0, u'communication technology')
(4.0, u'certain kinds')
(4.0, u'certain firm')
(4.0, u'benjamin wilson')
(4.0, u'become easier')
(4.0, u'argument applies')
(4.0, u'america \u2019')
(4.0, u'advanced technology')
(4.0, u'2015')
(4.0, u'., german')
(3.9285714285714284, u'3 intra')
(3.9, u'scale exist')
(3.866666666666667, u'firms split')
(3.833333333333333, u'\u201c u')
(3.833333333333333, u'references u')
(3.8, u'small level')
(3.8, u'medium level')
(3.8, u'machinery rather')
(3.8, u'general level')
(3.75, u'gains')
(3.7, u'specific learning')
(3.666666666666667, u'thus getting')
(3.666666666666667, u'thus gaining')
(3.666666666666667, u'quite high')
(3.666666666666667, u'quantity produced')
(3.666666666666667, u'patterns noted')
(3.666666666666667, u'parts supplied')
(3.666666666666667, u'imports come')
(3.666666666666667, u'imports autos')
(3.666666666666667, u'finely split')
(3.666666666666667, u'exports autos')
(3.666666666666667, u'educated workers')
(3.666666666666667, u'earlier theory')
(3.666666666666667, u'consumers want')
(3.666666666666667, u'common patterns')
(3.666666666666667, u'allows workers')
(3.6666666666666665, u'make')
(3.6666666666666665, u'could')
(3.5, u'worker produc')
(3.5, u'variety offered')
(3.5, u'south korea')
(3.5, u'sketch diagram')
(3.5, u'producing')
(3.5, u'largest categories')
(3.5, u'japan 4')
(3.5, u'high degree')
(3.5, u'graph showing')
(3.5, u'good happen')
(3.5, u'extreme specialization')
(3.5, u'even determined')
(3.5, u'canada 22')
(3.5, u'2014')
(3.5, u'13')
(3.466666666666667, u'output level')
(3.3333333333333335, u'consumers benefit')
(3.3, u'machinery comes')
(3.3, u'importing machinery')
(3.3, u'exporting machinery')
(3.3, u'economies')
(3.25, u'1')
(3.166666666666667, u'items produced')
(3.0833333333333335, u'like')
(3.0, u'trade')
(3.0, u'still')
(3.0, u'semiconductors')
(3.0, u'plant')
(3.0, u'people')
(3.0, u'one')
(3.0, u'often')
(3.0, u'international')
(3.0, u'import')
(3.0, u'china 8')
(3.0, u'change')
(3.0, u'census bureau')
(3.0, u'cars')
(3.0, u'150')
(2.888888888888889, u'countries')
(2.875, u'products')
(2.857142857142857, u'cost')
(2.857142857142857, u'average')
(2.8333333333333335, u'goods')
(2.75, u'v')
(2.75, u'production')
(2.75, u'made')
(2.75, u'also')
(2.727272727272727, u'industry')
(2.7142857142857144, u'large')
(2.6666666666666665, u'world')
(2.6666666666666665, u'seem')
(2.6666666666666665, u'lower')
(2.6666666666666665, u'explain')
(2.6666666666666665, u'especially')
(2.6666666666666665, u'competition')
(2.6666666666666665, u'50')
(2.5, u'\u2014')
(2.5, u'trading')
(2.5, u'supply')
(2.5, u'kind')
(2.5, u'20')
(2.5, u'2')
(2.4285714285714284, u'intra')
(2.4, u'scale')
(2.3333333333333335, u'well')
(2.3333333333333335, u'states')
(2.3333333333333335, u'splitting')
(2.3333333333333335, u'phone')
(2.3333333333333335, u'may')
(2.3333333333333335, u'economy')
(2.3333333333333335, u'curve')
(2.3333333333333335, u'country')
(2.3333333333333335, u'30')
(2.3333333333333335, u'14')
(2.25, u'higher')
(2.2, u'learning')
(2.2, u'firms')
(2.0, u'\u201c')
(2.0, u'taiwan')
(2.0, u'stages')
(2.0, u'sources')
(2.0, u'small')
(2.0, u'refrigerators')
(2.0, u'reason')
(2.0, u'quantity')
(2.0, u'point')
(2.0, u'means')
(2.0, u'little')
(2.0, u'least')
(2.0, u'imports')
(2.0, u'high')
(2.0, u'good')
(2.0, u'foreign')
(2.0, u'exports')
(2.0, u'even')
(2.0, u'ers')
(2.0, u'engage')
(2.0, u'end')
(2.0, u'duce')
(2.0, u'decline')
(2.0, u'contradict')
(2.0, u'5')
(1.8333333333333333, u'u')
(1.8, u'machinery')
(1.8, u'level')
(1.6666666666666667, u'workers')
(1.6666666666666667, u'thus')
(1.6666666666666667, u'theory')
(1.6666666666666667, u'split')
(1.6666666666666667, u'quite')
(1.6666666666666667, u'produced')
(1.6666666666666667, u'patterns')
(1.6666666666666667, u'parts')
(1.6666666666666667, u'output')
(1.6666666666666667, u'consumers')
(1.6666666666666667, u'come')
(1.6666666666666667, u'benefit')
(1.6666666666666667, u'autos')
(1.5, u'variety')
(1.5, u'specific')
(1.5, u'specialization')
(1.5, u'sketch')
(1.5, u'showing')
(1.5, u'quality')
(1.5, u'produc')
(1.5, u'pro')
(1.5, u'possible')
(1.5, u'mexico')
(1.5, u'korea')
(1.5, u'kinds')
(1.5, u'japan')
(1.5, u'items')
(1.5, u'iphone')
(1.5, u'instead')
(1.5, u'importing')
(1.5, u'happen')
(1.5, u'firm')
(1.5, u'exporting')
(1.5, u'exist')
(1.5, u'determined')
(1.5, u'degree')
(1.5, u'comes')
(1.5, u'china')
(1.5, u'census')
(1.5, u'categories')
(1.5, u'canada')
(1.5, u'bureau')
(1.5, u'8')
(1.5, u'3')
(1.5, u'000')
(1.0, u'working')
(1.0, u'wood')
(1.0, u'website')
(1.0, u'way')
(1.0, u'volkswagen')
(1.0, u'vision')
(1.0, u'view')
(1.0, u'vernengo')
(1.0, u'usually')
(1.0, u'ucts')
(1.0, u'type')
(1.0, u'tries')
(1.0, u'trend')
(1.0, u'transportation')
(1.0, u'tradnewsrelease')
(1.0, u'traded')
(1.0, u'trad1214')
(1.0, u'toyota')
(1.0, u'tivity')
(1.0, u'tion')
(1.0, u'time')
(1.0, u'thanks')
(1.0, u'suzuki')
(1.0, u'summary')
(1.0, u'suited')
(1.0, u'subaru')
(1.0, u'steps')
(1.0, u'state')
(1.0, u'start')
(1.0, u'sport')
(1.0, u'specializing')
(1.0, u'specialize')
(1.0, u'source')
(1.0, u'slightly')
(1.0, u'skill')
(1.0, u'simply')
(1.0, u'shelving')
(1.0, u'sell')
(1.0, u'self')
(1.0, u'seen')
(1.0, u'section')
(1.0, u'say')
(1.0, u'responsiveness')
(1.0, u'response')
(1.0, u'release')
(1.0, u'relationship')
(1.0, u'related')
(1.0, u'recall')
(1.0, u'question')
(1.0, u'providing')
(1.0, u'prod')
(1.0, u'principles')
(1.0, u'prevalence')
(1.0, u'press')
(1.0, u'policy')
(1.0, u'points')
(1.0, u'plotting')
(1.0, u'pdf')
(1.0, u'paint')
(1.0, u'oth')
(1.0, u'oceans')
(1.0, u'number')
(1.0, u'nissan')
(1.0, u'newsreleases')
(1.0, u'much')
(1.0, u'moreover')
(1.0, u'mitsubishi')
(1.0, u'matias')
(1.0, u'market')
(1.0, u'manu')
(1.0, u'line')
(1.0, u'learn')
(1.0, u'larger')
(1.0, u'know')
(1.0, u'kia')
(1.0, u'ket')
(1.0, u'introduced')
(1.0, u'innovation')
(1.0, u'innovate')
(1.0, u'ing')
(1.0, u'indicated')
(1.0, u'indeed')
(1.0, u'improvements')
(1.0, u'imported')
(1.0, u'hyundai')
(1.0, u'htm')
(1.0, u'however')
(1.0, u'honda')
(1.0, u'help')
(1.0, u'gov')
(1.0, u'get')
(1.0, u'geography')
(1.0, u'ft900')
(1.0, u'ford')
(1.0, u'focus')
(1.0, u'flexible')
(1.0, u'fiat')
(1.0, u'facturing')
(1.0, u'fact')
(1.0, u'export')
(1.0, u'exchange')
(1.0, u'example')
(1.0, u'evolve')
(1.0, u'engineering')
(1.0, u'education')
(1.0, u'ed')
(1.0, u'e')
(1.0, u'duction')
(1.0, u'duces')
(1.0, u'duced')
(1.0, u'drawing')
(1.0, u'draw')
(1.0, u'division')
(1.0, u'developed')
(1.0, u'destined')
(1.0, u'despite')
(1.0, u'design')
(1.0, u'description')
(1.0, u'data')
(1.0, u'customers')
(1.0, u'current_press_release')
(1.0, u'continue')
(1.0, u'concept')
(1.0, u'con')
(1.0, u'computers')
(1.0, u'comput')
(1.0, u'competing')
(1.0, u'competi')
(1.0, u'compete')
(1.0, u'compar')
(1.0, u'combine')
(1.0, u'color')
(1.0, u'climate')
(1.0, u'chrysler')
(1.0, u'chile')
(1.0, u'cheaply')
(1.0, u'chapter')
(1.0, u'category')
(1.0, u'case')
(1.0, u'c')
(1.0, u'broaden')
(1.0, u'boundaries')
(1.0, u'bmw')
(1.0, u'beverages')
(1.0, u'benefits')
(1.0, u'belgium')
(1.0, u'beginning')
(1.0, u'bea')
(1.0, u'based')
(1.0, u'b')
(1.0, u'assume')
(1.0, u'assembly')
(1.0, u'armonk')
(1.0, u'another')
(1.0, u'advertising')
(1.0, u'accord')
(1.0, u'able')
(1.0, u'90')
(1.0, u'70')
(1.0, u'665')
(1.0, u'60')
(1.0, u'6')
(1.0, u'550')
(1.0, u'507')
(1.0, u'45')
(1.0, u'40')
(1.0, u'26')
(1.0, u'21')
(1.0, u'2000')
(1.0, u'199')
(1.0, u'183')
(1.0, u'177')
(1.0, u'146')
(1.0, u'144')
(1.0, u'100')
(1.0, u'0')
