(36.58333333333333, u'world development indicators .\u201d accessed october 2013')
(32.333333333333336, u'doha round .\u201d accessed october 2013')
(27.25, u'fewer competitive firms making goods within')
(20.916666666666664, u'world bank summarized recent research')
(18.886956521739133, u'interstate trade offer economic gains')
(18.6, u'reasons include protecting sensitive industries')
(17.35, u'many smaller national economies around')
(15.5, u'whole probably reach well')
(14.666666666666666, u'regions like latin america')
(14.4, u'labor could increase output')
(14.333333333333334, u'global assembly line together')
(14.003623188405797, u'world trade organization meetings')
(14.003623188405797, u'references world trade organization')
(14.0, u'worth remembering two points')
(13.5, u'large skilled labor force')
(13.5, u'imported goods solutions answers')
(13.5, u'economics 749 current level')
(13.166666666666666, u'country like sri lanka')
(13.086956521739129, u'international trade offers gains')
(13.0, u'critical thinking questions 1')
(12.953623188405796, u'international trade learning objectives')
(12.83695652173913, u'trade brings economic benefits')
(12.58695652173913, u'trade increases world gdp')
(12.333333333333334, u'385 billion per year')
(12.28695652173913, u'international trade currently involves')
(12.166666666666666, u'protect certain vested economic')
(11.833333333333334, u'iphone apple corporation uses')
(11.0, u'protecting sensitive industries')
(10.920289855072465, u'nation might restrict trade')
(10.58695652173913, u'internal trade within')
(10.583333333333332, u'world development indicators')
(10.5, u'sacrifices fewer resources')
(10.428571428571429, u'countries negotiate one agreement')
(10.003623188405797, u'world trade organization')
(10.0, u'services moving around')
(9.28695652173913, u'without international trade')
(9.28695652173913, u'restrict international trade')
(9.28695652173913, u'international trade ariffs')
(9.28695652173913, u'expanding international trade')
(9.2, u'international economic growth')
(9.0, u'tech devices relative')
(9.0, u'public policy arguments')
(9.0, u'missile defense systems')
(9.0, u'http :// www')
(9.0, u'competition among producers')
(9.0, u'community level right')
(9.0, u'748 erik dean')
(9.0, u'20 trillion worth')
(8.75, u'confers overall benefits')
(8.666666666666666, u'certain product become')
(8.58695652173913, u'trade \u2022 identify')
(8.533333333333333, u'constant international dollars')
(8.5, u'\u2022 explain tarrifs')
(8.5, u'economics 747 low')
(8.333333333333334, u'hundred billion dollars')
(8.25, u'smaller economies often')
(8.25, u'least two benefits')
(8.1, u'three reasons apply')
(8.1, u'income country put')
(8.028571428571428, u'income countries lobby')
(8.0, u'\u201c rounds ,\u201d')
(8.0, u'sri lanka \u2019')
(8.0, u'nation like vietnam')
(8.0, u'lower average costs')
(8.0, u'important unmeasured factor')
(8.0, u'http :// data')
(7.833333333333334, u'measured especially well')
(7.833333333333334, u'global incomes due')
(7.666666666666666, u'already take advantage')
(7.333333333333334, u'wto negotiations happen')
(7.333333333333334, u'especially high among')
(7.2, u'factors would make')
(7.166666666666666, u'comparative advantage change')
(7.0285714285714285, u'income countries benefit')
(7.0, u'glossary tariffs taxes')
(6.933333333333334, u'negotiations would increase')
(6.666666666666666, u'learning better ways')
(6.333333333333334, u'doha round')
(6.333333333333334, u'current round')
(6.28695652173913, u'international trade')
(6.086956521739131, u'restrict trade')
(6.0, u'sri lanka')
(6.0, u'economic force')
(5.916666666666666, u'world bank')
(5.8, u'economic gains')
(5.6, u'national level')
(5.5, u'world gdp')
(5.5, u'often involves')
(5.5, u'imported goods')
(5.333333333333334, u'per year')
(5.25, u'world \u2019')
(5.178571428571429, u'smaller countries')
(5.166666666666666, u'comparative advantage')
(5.1, u'three reasons')
(5.086956521739131, u'trade inside')
(5.086956521739131, u'encourage trade')
(5.0285714285714285, u'income countries')
(5.0, u'uses innovation')
(5.0, u'thus firms')
(5.0, u'new agreement')
(5.0, u'immediate regions')
(5.0, u'economic strength')
(5.0, u'economic statistics')
(5.0, u'currently produces')
(5.0, u'160 billion')
(4.916666666666667, u'world economy')
(4.886956521739131, u'trade barriers')
(4.836956521739131, u'trade may')
(4.6, u'national security')
(4.6, u'national identity')
(4.6, u'national boundaries')
(4.6, u'income coun')
(4.6, u'humanitarian reasons')
(4.55, u'gains may')
(4.5, u'\u2022 second')
(4.5, u'\u2022 first')
(4.5, u'two numbers')
(4.5, u'review questions')
(4.5, u'phone due')
(4.5, u'check questions')
(4.5, u'cfteck questions')
(4.5, u'30 trillion')
(4.428571428571429, u'small countries')
(4.4, u'additional increase')
(4.333333333333334, u'nation \u2019')
(4.333333333333334, u'nation x')
(4.333333333333334, u'nation continue')
(4.333333333333334, u'global platform')
(4.333333333333334, u'global impact')
(4.333333333333334, u'apple \u2019')
(4.25, u'imported products')
(4.25, u'annual gdp')
(4.2, u'would seek')
(4.2, u'would persist')
(4.0, u'\u201c data')
(4.0, u'value chain')
(4.0, u'united states')
(4.0, u'think low')
(4.0, u'summary tariffs')
(4.0, u'sumers want')
(4.0, u'start negotiating')
(4.0, u'sebastian berger')
(4.0, u'quality products')
(4.0, u'products available')
(4.0, u'producing components')
(4.0, u'precise deal')
(4.0, u'political tool')
(4.0, u'particular good')
(4.0, u'officially launched')
(4.0, u'november 2001')
(4.0, u'mitch green')
(4.0, u'middle east')
(4.0, u'marketing products')
(4.0, u'makes sense')
(4.0, u'make sense')
(4.0, u'low side')
(4.0, u'little ability')
(4.0, u'limited possibilities')
(4.0, u'key concepts')
(4.0, u'key component')
(4.0, u'justin elardo')
(4.0, u'involve skills')
(4.0, u'increased political')
(4.0, u'humanitarian rea')
(4.0, u'greater degree')
(4.0, u'governments place')
(4.0, u'global economy')
(4.0, u'giant u')
(4.0, u'geopolitical rivals')
(4.0, u'exported products')
(4.0, u'enough money')
(4.0, u'different characteristics')
(4.0, u'deserve attention')
(4.0, u'cultural interests')
(4.0, u'computer chips')
(4.0, u'cause disrup')
(4.0, u'capital city')
(4.0, u'benjamin wilson')
(3.9, u'increase compare')
(3.8, u'reducing barriers')
(3.8, u'reduce barriers')
(3.8, u'lowering barriers')
(3.75, u'may want')
(3.666666666666667, u'less pressure')
(3.666666666666667, u'less need')
(3.666666666666667, u'import rice')
(3.6666666666666665, u'indicators')
(3.6666666666666665, u'development')
(3.5, u'used simply')
(3.5, u'time event')
(3.5, u'produce screens')
(3.5, u'potential advantages')
(3.5, u'lower prices')
(3.5, u'korea focuses')
(3.5, u'design high')
(3.5, u'chapters discuss')
(3.5, u'chapter 27')
(3.5, u'10 years')
(3.25, u'world')
(3.25, u'goods')
(3.166666666666667, u'rice production')
(3.0869565217391304, u'trade')
(3.0, u'protecting')
(3.0, u'people find')
(3.0, u'nations meet')
(3.0, u'firms')
(3.0, u'economies')
(3.0, u'doha')
(2.8, u'gains')
(2.75, u'smaller')
(2.75, u'benefits')
(2.6666666666666665, u'learning')
(2.6666666666666665, u'certain')
(2.6666666666666665, u'bank')
(2.6, u'reasons')
(2.5, u'two')
(2.5, u'protect')
(2.5, u'one')
(2.5, u'negotiate')
(2.5, u'might')
(2.5, u'large')
(2.5, u'iphone')
(2.5, u'1')
(2.4285714285714284, u'countries')
(2.4, u'increase')
(2.3333333333333335, u'year')
(2.3333333333333335, u'negotiations')
(2.3333333333333335, u'nation')
(2.3333333333333335, u'global')
(2.3333333333333335, u'especially')
(2.3333333333333335, u'dollars')
(2.3333333333333335, u'apple')
(2.25, u'imported')
(2.25, u'gdp')
(2.2, u'would')
(2.0, u'\u201c')
(2.0, u'\u2019')
(2.0, u'wto')
(2.0, u'ways')
(2.0, u'vietnam')
(2.0, u'taxes')
(2.0, u'tariffs')
(2.0, u'take')
(2.0, u'put')
(2.0, u'measured')
(2.0, u'make')
(2.0, u'lower')
(2.0, u'low')
(2.0, u'important')
(2.0, u'high')
(2.0, u'data')
(2.0, u'change')
(2.0, u'better')
(2.0, u'benefit')
(1.8, u'barriers')
(1.75, u'may')
(1.6666666666666667, u'rice')
(1.6666666666666667, u'less')
(1.6666666666666667, u'economy')
(1.5, u'years')
(1.5, u'used')
(1.5, u'time')
(1.5, u'production')
(1.5, u'produce')
(1.5, u'prices')
(1.5, u'potential')
(1.5, u'people')
(1.5, u'nations')
(1.5, u'meet')
(1.5, u'korea')
(1.5, u'find')
(1.5, u'discuss')
(1.5, u'design')
(1.5, u'compare')
(1.5, u'chapter')
(1.0, u'workers')
(1.0, u'whether')
(1.0, u'website')
(1.0, u'way')
(1.0, u'visit')
(1.0, u'vices')
(1.0, u'variety')
(1.0, u'unlikely')
(1.0, u'understand')
(1.0, u'types')
(1.0, u'turn')
(1.0, u'trillions')
(1.0, u'tries')
(1.0, u'tried')
(1.0, u'tratop_e')
(1.0, u'transfer')
(1.0, u'traditionally')
(1.0, u'tion')
(1.0, u'technology')
(1.0, u'stop')
(1.0, u'steps')
(1.0, u'splitting')
(1.0, u'specialize')
(1.0, u'special')
(1.0, u'sons')
(1.0, u'social')
(1.0, u'slicing')
(1.0, u'size')
(1.0, u'ser')
(1.0, u'self')
(1.0, u'see')
(1.0, u'section')
(1.0, u'scratch')
(1.0, u'scale')
(1.0, u'removal')
(1.0, u'remember')
(1.0, u'relatively')
(1.0, u'quickly')
(1.0, u'question')
(1.0, u'qatar')
(1.0, u'purchase')
(1.0, u'published')
(1.0, u'provide')
(1.0, u'protectionism')
(1.0, u'protection')
(1.0, u'productive')
(1.0, u'process')
(1.0, u'problems')
(1.0, u'principles')
(1.0, u'practice')
(1.0, u'placed')
(1.0, u'personally')
(1.0, u'perhaps')
(1.0, u'org')
(1.0, u'online')
(1.0, u'omy')
(1.0, u'number')
(1.0, u'negotiated')
(1.0, u'much')
(1.0, u'moreover')
(1.0, u'measure')
(1.0, u'management')
(1.0, u'made')
(1.0, u'living')
(1.0, u'list')
(1.0, u'lish')
(1.0, u'likely')
(1.0, u'law')
(1.0, u'lars')
(1.0, u'knowledge')
(1.0, u'japan')
(1.0, u'ize')
(1.0, u'interpersonal')
(1.0, u'intercommunity')
(1.0, u'inter')
(1.0, u'instead')
(1.0, u'industry')
(1.0, u'individual')
(1.0, u'increasing')
(1.0, u'imports')
(1.0, u'hundreds')
(1.0, u'huge')
(1.0, u'htm')
(1.0, u'however')
(1.0, u'houses')
(1.0, u'hint')
(1.0, u'grow')
(1.0, u'go')
(1.0, u'globe')
(1.0, u'globalization')
(1.0, u'gain')
(1.0, u'future')
(1.0, u'found')
(1.0, u'food')
(1.0, u'finance')
(1.0, u'familiar')
(1.0, u'export')
(1.0, u'explained')
(1.0, u'example')
(1.0, u'even')
(1.0, u'estimate')
(1.0, u'engineering')
(1.0, u'eng')
(1.0, u'ended')
(1.0, u'end')
(1.0, u'either')
(1.0, u'economists')
(1.0, u'econ')
(1.0, u'easy')
(1.0, u'earlier')
(1.0, u'dumping')
(1.0, u'done')
(1.0, u'dol')
(1.0, u'division')
(1.0, u'dismissing')
(1.0, u'difficult')
(1.0, u'device')
(1.0, u'detail')
(1.0, u'designing')
(1.0, u'depending')
(1.0, u'dda_e')
(1.0, u'culturally')
(1.0, u'controversy')
(1.0, u'continues')
(1.0, u'context')
(1.0, u'consumers')
(1.0, u'consider')
(1.0, u'concept')
(1.0, u'con')
(1.0, u'compute')
(1.0, u'committed')
(1.0, u'clothes')
(1.0, u'china')
(1.0, u'catalog')
(1.0, u'case')
(1.0, u'cars')
(1.0, u'called')
(1.0, u'built')
(1.0, u'build')
(1.0, u'billions')
(1.0, u'beneficial')
(1.0, u'believe')
(1.0, u'assembling')
(1.0, u'asia')
(1.0, u'answer')
(1.0, u'amount')
(1.0, u'ambitions')
(1.0, u'also')
(1.0, u'africa')
(1.0, u'able')
(1.0, u'4')
(1.0, u'3')
(1.0, u'26')
(1.0, u'2009')
(1.0, u'2')
