(39.0, u'new york times several years ago described')
(34.0, u'ces ).\u201d last modified february 1')
(33.722222222222214, u'quotas annual cost per job saved sugar')
(26.63888888888889, u'united states adopted guaranteed national healthcare')
(24.375, u'countries long distances away like china')
(23.767619047619046, u'many european workers receive six weeks')
(23.38214285714286, u'\u201c block imports \u2014 save jobs')
(23.357142857142858, u'\u201c giant sucking sound \u201d')
(23.187532467532467, u'wage workers therefore pay higher prices')
(23.083333333333336, u'000 frozen concentrated orange juice')
(23.083333333333332, u'steel companies earn greater profits')
(22.85714285714286, u'\u201c buy american \u2014 save u')
(21.71875, u'nortft american free trade agreement')
(21.416666666666664, u'economics 769 review questions 1')
(21.174603174603174, u'higher prices per job saved')
(20.885416666666664, u'issues surrounding fair trade coffee')
(20.561282467532468, u'also pay high prices .\u201d trade')
(20.551190476190474, u'average worker would also earn less')
(20.5, u'sticker might 766 erik dean')
(20.458333333333332, u'protected steel goes toward saving jobs')
(19.666666666666664, u'making simpler products like toys')
(19.024305555555557, u'united states international trade commission')
(18.875, u'also imported several million cars')
(17.419615800865802, u'since trade barriers raise prices')
(16.696428571428573, u'even less attractive alternative jobs')
(16.311111111111114, u'industry protected witft import tariffs')
(16.11111111111111, u'three weeks per year')
(16.02986111111111, u'international trade affect working conditions')
(16.0, u'universal health insurance coverage')
(16.0, u'president bill clinton signed')
(16.0, u'oil imports falling ?\u201d time')
(15.972222222222221, u'000 per job saved')
(15.666666666666666, u'treated nearly like slaves')
(15.6, u'tices \u2014 including shutting')
(15.5, u'recent affordable care act')
(15.467532467532468, u'customers pay higher prices')
(15.0, u'would support aggressive efforts')
(15.0, u'new york times')
(14.666666666666666, u'sophisticated products like computers')
(14.6, u'unemployment rates \u2014 according')
(14.524305555555555, u'united states expanded trade')
(14.5, u'globalization 768 erik dean')
(14.398809523809524, u'\u201c saving \u201d jobs')
(14.311111111111112, u'working conditions n theory')
(14.311111111111112, u'working conditions learning objectives')
(14.25, u'critical thinking questions 1')
(14.053333333333335, u'imports might injure workers')
(13.644444444444446, u'2 per day working')
(13.63888888888889, u'united states minimum wage')
(13.625, u'protectionism certainly saves jobs')
(13.58611111111111, u'raise working conditions also')
(13.511666666666667, u'workers hold service jobs')
(13.475, u'may also impose costs')
(13.444444444444445, u'job market \u2022 analyze')
(13.385416666666666, u'international trade impacts wages')
(13.36111111111111, u'paid vacation per year')
(13.291666666666666, u'economics 767 similar countries')
(13.166666666666666, u'wage economies like canada')
(13.0, u'imported products may find')
(13.0, u'global markets may find')
(12.992234848484847, u'trade barriers save jobs')
(12.866666666666667, u'average wages may include')
(12.742559523809524, u'trade affects labor markets')
(12.690476190476192, u'using unfair labor standards')
(12.690476190476192, u'enforceable minimum labor standards')
(12.523809523809524, u'practices like child labor')
(12.467234848484848, u'trade barriers raise wages')
(12.400568181818182, u'reducing trade barriers would')
(12.283333333333333, u'import products made using')
(12.265151515151516, u'income countries typically pay')
(12.2, u'average wage rate economy')
(12.033333333333335, u'industries without import protections')
(11.866666666666667, u'reducing average wages economy')
(11.567234848484848, u'government create trade barriers')
(11.285714285714285, u'paying higher prices')
(11.266666666666667, u'protectionism typically costs much')
(11.041666666666666, u'countries like china')
(11.0, u'770 erik dean')
(10.86111111111111, u'apparel industry would cost')
(10.75, u'check questions 1')
(10.75, u'cfteck questions 1')
(10.333333333333334, u'several different ways')
(10.333333333333334, u'next six years')
(10.305555555555555, u'united states went')
(10.305555555555555, u'united states economy')
(10.194444444444445, u'000 per year')
(10.0, u'accessed april 1')
(9.972222222222221, u'united states government')
(9.875, u'western european countries')
(9.875, u'european countries accused')
(9.875, u'also avoid firing')
(9.86111111111111, u'25 per day')
(9.857142857142858, u'\u201c data retrieval')
(9.833333333333334, u'2 million cars')
(9.800568181818182, u'trade barriers raise')
(9.75, u'income countries might')
(9.71875, u'international trade influences')
(9.552083333333334, u'2 international trade')
(9.5, u'doubled vacation time')
(9.400568181818182, u'trade barriers affect')
(9.36111111111111, u'25 per hour')
(9.21875, u'international trade increases')
(9.2, u'average wage economy')
(9.181818181818182, u'pay bigger bonuses')
(9.166666666666666, u'trend toward globalization')
(9.11111111111111, u'likely alternative job')
(9.1, u'existing employees \u2014')
(9.083333333333334, u'000 polyethylene resins')
(9.083333333333334, u'000 machine tools')
(9.083333333333334, u'000 dairy products')
(9.083333333333334, u'000 ball bearings')
(9.052083333333334, u'international trade likely')
(9.031111111111112, u'working conditions workers')
(9.0, u'tectionists start talking')
(9.0, u'subsistence rural lifestyle')
(9.0, u'protected sector see')
(9.0, u'prominent campaign arguments')
(9.0, u'perhaps scavenging garbage')
(9.0, u'lawn care services')
(9.0, u'involve making products')
(9.0, u'http :// www')
(9.0, u'http :// time')
(9.0, u'good life alternatives')
(9.0, u'federal reserve bank')
(9.0, u'distributed evenly across')
(9.0, u'?\u201d key concepts')
(8.916666666666668, u'000 table 2')
(8.833333333333334, u'table 2 shows')
(8.833333333333334, u'since fallen back')
(8.811111111111112, u'poor working conditions')
(8.75, u'purchase rugs made')
(8.75, u'income countries may')
(8.75, u'income countries around')
(8.75, u'imported products made')
(8.741666666666667, u'average income level')
(8.72, u'wage workers worldwide')
(8.714285714285715, u'many never come')
(8.666666666666666, u'later evidence indicates')
(8.666666666666666, u'hidden opportunity cost')
(8.625, u'protectionism reshuffles jobs')
(8.583333333333334, u'000 rubber footwear')
(8.559523809523808, u'often paid less')
(8.523809523809524, u'linking labor condi')
(8.523809523809524, u'labor market frictions')
(8.5, u'unemployment rate rose')
(8.5, u'early twentieth centuries')
(8.466666666666667, u'comparative advantage \u2014')
(8.444444444444445, u'rapid job growth')
(8.400568181818182, u'trade barriers hurt')
(8.36904761904762, u'000 women \u2019')
(8.361904761904762, u'industries \u2014 even')
(8.333333333333334, u'protected industries compare')
(8.333333333333334, u'another deadweight loss')
(8.333333333333332, u'sebastian berger declare')
(8.309523809523808, u'often much less')
(8.285714285714285, u'actual worker \u2019')
(8.25, u'lost economic efficiency')
(8.22, u'certain workers may')
(8.166666666666666, u'overall wage level')
(8.166666666666666, u'could affect wages')
(8.142857142857142, u'low wage levels')
(8.107142857142858, u'labor standards similar')
(8.1, u'spring 2015 \u2014')
(8.089285714285715, u'many countries refuse')
(8.0, u'production may involve')
(8.0, u'nafta passed congress')
(8.0, u'indirect effects felt')
(8.0, u'hotel maids cannot')
(7.931818181818182, u'give pay raises')
(7.866666666666667, u'lower wages ),')
(7.833333333333334, u'protectionism \u2022 explain')
(7.75, u'extra money paid')
(7.720000000000001, u'workers suffer due')
(7.720000000000001, u'workers presumably benefit')
(7.720000000000001, u'wage workers depends')
(7.672380952380951, u'workers \u2019 wages')
(7.666666666666666, u'quotas goes')
(7.65, u'lost sales translate')
(7.5, u'best option open')
(7.357142857142858, u'think labor standards')
(7.333333333333334, u'national healthcare')
(7.333333333333334, u'mexico would lead')
(7.333333333333333, u'would earn')
(7.333333333333333, u'sebastian berger 4')
(7.305555555555555, u'united states')
(7.116666666666667, u'comparative advantage raises')
(7.083333333333334, u'steel imports')
(7.017857142857142, u'low income work')
(7.0, u'citizens take issue')
(6.933333333333334, u'lower sales lead')
(6.931818181818182, u'steel pay')
(6.866666666666667, u'import quotas')
(6.71875, u'international trade')
(6.666666666666666, u'2002 compiled evidence')
(6.591666666666667, u'save jobs')
(6.541666666666666, u'countries like')
(6.515151515151516, u'typically pay')
(6.400568181818182, u'trade barriers')
(6.333333333333334, u'minimum wage')
(6.311111111111112, u'working conditions')
(6.266666666666667, u'wages \u2014')
(6.25, u'real incomes fall')
(6.21875, u'global trade')
(6.2, u'average worker')
(6.166666666666667, u'using protectionism')
(6.166666666666666, u'cost would')
(6.125, u'jobs away')
(6.111111111111111, u'conditions may')
(6.041666666666666, u'saving jobs')
(6.0, u'toward industries')
(6.0, u'long work')
(6.0, u'imported products')
(5.92, u'workers working')
(5.901818181818182, u'pay workers')
(5.875, u'wage countries')
(5.875, u'also cause')
(5.866666666666667, u'average wages')
(5.866666666666667, u'average level')
(5.791666666666666, u'jobs .\u201d')
(5.75, u'income countries')
(5.720000000000001, u'workers may')
(5.720000000000001, u'wage workers')
(5.71875, u'trade increases')
(5.71875, u'open trade')
(5.666666666666666, u'rate issues')
(5.666666666666666, u'opportunity cost')
(5.666666666666666, u'economics 765')
(5.663194444444445, u'industry trade')
(5.6, u'wage u')
(5.555555555555555, u'united kingdom')
(5.523809523809524, u'\u201c let')
(5.523809523809524, u'labor markets')
(5.523809523809524, u'labor market')
(5.5, u'higher price')
(5.5, u'globalization may')
(5.5, u'bumper sticker')
(5.46875, u'trade raises')
(5.444444444444445, u'weaving job')
(5.444444444444445, u'age job')
(5.391666666666667, u'costs jobs')
(5.375, u'poor countries')
(5.375, u'countries refuse')
(5.357142857142858, u'labor standards')
(5.333333333333334, u'since nafta')
(5.333333333333334, u'restricting imports')
(5.333333333333334, u'protected industries')
(5.333333333333334, u'national holidays')
(5.333333333333334, u'best alternative')
(5.333333333333334, u'000 apparel')
(5.333333333333333, u'sebastian berger')
(5.291666666666666, u'jobs rose')
(5.291666666666666, u'certain jobs')
(5.266666666666667, u'whole \u2014')
(5.25, u'real wage')
(5.220000000000001, u'workers could')
(5.220000000000001, u'give workers')
(5.21875, u'trade tends')
(5.21875, u'trade deflects')
(5.21875, u'trade based')
(5.21875, u'increased trade')
(5.2, u'average skills')
(5.181818181818182, u'nontariff barriers')
(5.148571428571429, u'even workers')
(5.142857142857142, u'low unemployment')
(5.142857142857142, u'less money')
(5.142857142857142, u'less clear')
(5.095238095238095, u'wages even')
(5.083333333333334, u'000 glassware')
(5.041666666666666, u'lost jobs')
(5.0, u'\u2022 discuss')
(5.0, u'would shut')
(5.0, u'typical wage')
(5.0, u'protected product')
(5.0, u'products cheaply')
(5.0, u'may well')
(5.0, u'financial markets')
(5.0, u'consumer products')
(5.0, u'comfortable .\u201d')
(5.0, u'benefiting high')
(5.0, u'71 million')
(5.0, u'138 million')
(4.866666666666667, u'lower wages')
(4.866666666666667, u'comparative advantage')
(4.857142857142858, u'many low')
(4.857142857142858, u'labor practices')
(4.833333333333334, u'overall loss')
(4.833333333333334, u'moving away')
(4.809523809523809, u'low wages')
(4.8, u'protected goods')
(4.791666666666666, u'lose jobs')
(4.791666666666666, u'jobs sacrificed')
(4.791666666666666, u'finding jobs')
(4.791666666666666, u'fewer jobs')
(4.791666666666666, u'costing jobs')
(4.791666666666666, u'available jobs')
(4.75, u'similar situations')
(4.75, u'similar argument')
(4.720000000000001, u'workers play')
(4.720000000000001, u'workers must')
(4.720000000000001, u'workers feel')
(4.720000000000001, u'domestic workers')
(4.720000000000001, u'additional workers')
(4.714285714285714, u'many cases')
(4.7, u'take advantage')
(4.694444444444445, u'apparel industry')
(4.681818181818182, u'consumers pay')
(4.666666666666667, u'different industries')
(4.666666666666667, u'americans would')
(4.666666666666666, u'wages decline')
(4.666666666666666, u'reduced tariffs')
(4.666666666666666, u'falling /.')
(4.666666666666666, u'evidence suggested')
(4.6, u'production costs')
(4.6, u'make u')
(4.523809523809524, u'slave labor')
(4.523809523809524, u'labor statistics')
(4.523809523809524, u'labor shifts')
(4.523809523809524, u'labor decreases')
(4.523809523809524, u'labor con')
(4.523809523809524, u'foreign labor')
(4.523809523809524, u'forced labor')
(4.5, u'sweat .\u201d')
(4.5, u'spring 2008')
(4.5, u'shifts back')
(4.5, u'protect employees')
(4.5, u'nonathletic footwear')
(4.5, u'makes much')
(4.5, u'hauling services')
(4.5, u'early 1990s')
(4.444444444444445, u'tected industry')
(4.444444444444445, u'specific industry')
(4.444444444444445, u'individual industry')
(4.428571428571429, u'even unsafe')
(4.416666666666666, u'often one')
(4.4, u'sales fall')
(4.4, u'lose sales')
(4.4, u'increased sales')
(4.380952380952381, u'many others')
(4.375, u'income parts')
(4.333333333333334, u'unprotected industries')
(4.333333333333334, u'substituting industries')
(4.333333333333334, u'steady loss')
(4.333333333333334, u'different studies')
(4.291666666666666, u'jobs principles')
(4.285714285714286, u'prices')
(4.285714285714286, u'everyone \u2019')
(4.266666666666667, u'skilled u')
(4.25, u'real question')
(4.25, u'real problem')
(4.25, u'june 25')
(4.220000000000001, u'flexible workers')
(4.194444444444445, u'one industry')
(4.190476190476191, u'world labor')
(4.166666666666667, u'important issue')
(4.166666666666666, u'increase wages')
(4.142857142857142, u'extremely low')
(4.0, u'worth pointing')
(4.0, u'worst cases')
(4.0, u'truly unacceptable')
(4.0, u'trades simi')
(4.0, u'still benefit')
(4.0, u'south africa')
(4.0, u'solutions answers')
(4.0, u'ross perot')
(4.0, u'raising incomes')
(4.0, u'quite well')
(4.0, u'proven wrong')
(4.0, u'primary determinant')
(4.0, u'olds confined')
(4.0, u'old boy')
(4.0, u'mitch green')
(4.0, u'ment laws')
(4.0, u'major automakers')
(4.0, u'lives worse')
(4.0, u'little difficulty')
(4.0, u'late 2009')
(4.0, u'key input')
(4.0, u'justin elardo')
(4.0, u'hurt oth')
(4.0, u'foreign producers')
(4.0, u'farm work')
(4.0, u'extended periods')
(4.0, u'experience rises')
(4.0, u'dollar stretches')
(4.0, u'benjamin wilson')
(4.0, u'basic reason')
(4.0, u'basic necessities')
(4.0, u'adjustment process')
(4.0, u'1992 candidate')
(4.0, u'10 %;')
(3.9523809523809526, u'let \u2019')
(3.9285714285714284, u'even though')
(3.875, u'also')
(3.866666666666667, u'lower employment')
(3.857142857142857, u'\u201c')
(3.8, u'save')
(3.8, u'lar goods')
(3.8, u'fewer goods')
(3.8, u'consumer goods')
(3.7857142857142856, u'country \u2019')
(3.75, u'one concern')
(3.666666666666667, u'world leader')
(3.666666666666667, u'whole loses')
(3.666666666666667, u'thus employment')
(3.666666666666667, u'small children')
(3.666666666666667, u'negative impact')
(3.666666666666667, u'morally unacceptable')
(3.666666666666667, u'morally objectionable')
(3.666666666666667, u'letting firms')
(3.666666666666667, u'hurt others')
(3.666666666666667, u'firms must')
(3.666666666666667, u'economically important')
(3.666666666666667, u'carpet factory')
(3.666666666666667, u'ahmed zia')
(3.666666666666667, u'ahmed says')
(3.6666666666666665, u'like')
(3.5, u'two reasons')
(3.5, u'total number')
(3.5, u'took effect')
(3.5, u'thus helped')
(3.5, u'study published')
(3.5, u'second grade')
(3.5, u'references bureau')
(3.5, u'nike firm')
(3.5, u'matic decrease')
(3.5, u'ing hours')
(3.5, u'increasing productivity')
(3.5, u'extremely unpleasant')
(3.5, u'employers relocated')
(3.5, u'economists included')
(3.5, u'buy')
(3.4444444444444446, u'job')
(3.4, u'raise')
(3.3333333333333335, u'small impact')
(3.3333333333333335, u'skilled americans')
(3.3333333333333335, u'six')
(3.3333333333333335, u'imports')
(3.25, u'saving')
(3.21875, u'trade')
(3.2, u'working')
(3.2, u'import')
(3.1818181818181817, u'pay')
(3.1818181818181817, u'barriers')
(3.166666666666667, u'carpet factories')
(3.1666666666666665, u'cost')
(3.142857142857143, u'less')
(3.111111111111111, u'conditions')
(3.0, u'year')
(3.0, u'would')
(3.0, u'worker')
(3.0, u'time')
(3.0, u'reducing')
(3.0, u'reduce demand')
(3.0, u'protected')
(3.0, u'products')
(3.0, u'opinion article')
(3.0, u'oil')
(3.0, u'making')
(3.0, u'imported')
(3.0, u'high')
(3.0, u'economy')
(3.0, u'agreement')
(3.0, u'affect')
(2.875, u'countries')
(2.8333333333333335, u'standards')
(2.8333333333333335, u'protectionism')
(2.8333333333333335, u'2')
(2.7916666666666665, u'jobs')
(2.75, u'paid')
(2.75, u'made')
(2.72, u'workers')
(2.7142857142857144, u'many')
(2.6666666666666665, u'wages')
(2.6666666666666665, u'tariffs')
(2.6666666666666665, u'issues')
(2.6666666666666665, u'government')
(2.6666666666666665, u'falling')
(2.6, u'u')
(2.6, u'costs')
(2.5238095238095237, u'labor')
(2.5, u'thinking')
(2.5, u'protections')
(2.5, u'much')
(2.5, u'globalization')
(2.5, u'create')
(2.5, u'canada')
(2.4444444444444446, u'industry')
(2.4285714285714284, u'even')
(2.3333333333333335, u'practices')
(2.3333333333333335, u'likely')
(2.3333333333333335, u'lead')
(2.3333333333333335, u'industries')
(2.2857142857142856, u'\u2019')
(2.25, u'raises')
(2.25, u'lost')
(2.25, u'apparel')
(2.25, u'25')
(2.2, u'lower')
(2.2, u'advantage')
(2.142857142857143, u'low')
(2.0, u'work')
(2.0, u'think')
(2.0, u'production')
(2.0, u'next')
(2.0, u'nafta')
(2.0, u'money')
(2.0, u'mexico')
(2.0, u'key')
(2.0, u'incomes')
(2.0, u'hurt')
(2.0, u'growth')
(2.0, u'fall')
(2.0, u'explain')
(2.0, u'effects')
(2.0, u'due')
(2.0, u'depends')
(2.0, u'compiled')
(2.0, u'citizens')
(2.0, u'cannot')
(2.0, u'best')
(2.0, u'benefit')
(2.0, u'4')
(2.0, u'2015')
(2.0, u'2002')
(1.8, u'goods')
(1.75, u'one')
(1.6666666666666667, u'world')
(1.6666666666666667, u'whole')
(1.6666666666666667, u'small')
(1.6666666666666667, u'skilled')
(1.6666666666666667, u'others')
(1.6666666666666667, u'morally')
(1.6666666666666667, u'let')
(1.6666666666666667, u'important')
(1.6666666666666667, u'impact')
(1.6666666666666667, u'firms')
(1.6666666666666667, u'employment')
(1.6666666666666667, u'carpet')
(1.6666666666666667, u'americans')
(1.6666666666666667, u'ahmed')
(1.5, u'unpleasant')
(1.5, u'though')
(1.5, u'sweat')
(1.5, u'study')
(1.5, u'second')
(1.5, u'reduce')
(1.5, u'reasons')
(1.5, u'productivity')
(1.5, u'principles')
(1.5, u'price')
(1.5, u'parts')
(1.5, u'opinion')
(1.5, u'number')
(1.5, u'nike')
(1.5, u'moving')
(1.5, u'increase')
(1.5, u'hours')
(1.5, u'helped')
(1.5, u'flexible')
(1.5, u'factories')
(1.5, u'employers')
(1.5, u'effect')
(1.5, u'economists')
(1.5, u'demand')
(1.5, u'decrease')
(1.5, u'country')
(1.5, u'consumers')
(1.5, u'bureau')
(1.5, u'article')
(1.0, u'yet')
(1.0, u'words')
(1.0, u'wide')
(1.0, u'whether')
(1.0, u'website')
(1.0, u'webapps')
(1.0, u'view')
(1.0, u'vacations')
(1.0, u'useful')
(1.0, u'unique')
(1.0, u'unemployed')
(1.0, u'turn')
(1.0, u'tions')
(1.0, u'tion')
(1.0, u'threat')
(1.0, u'thailand')
(1.0, u'textiles')
(1.0, u'textile')
(1.0, u'terms')
(1.0, u'tectionism')
(1.0, u'taken')
(1.0, u'surprise')
(1.0, u'summary')
(1.0, u'structure')
(1.0, u'spend')
(1.0, u'speaks')
(1.0, u'source')
(1.0, u'sold')
(1.0, u'shift')
(1.0, u'sepa')
(1.0, u'selling')
(1.0, u'self')
(1.0, u'seeing')
(1.0, u'sectors')
(1.0, u'section')
(1.0, u'school')
(1.0, u'say')
(1.0, u'sample')
(1.0, u'salary')
(1.0, u'salaries')
(1.0, u'roughly')
(1.0, u'rise')
(1.0, u'right')
(1.0, u'results')
(1.0, u'result')
(1.0, u'replaced')
(1.0, u'read')
(1.0, u'rather')
(1.0, u'prostitu')
(1.0, u'producing')
(1.0, u'produce')
(1.0, u'pro')
(1.0, u'presi')
(1.0, u'predicts')
(1.0, u'prac')
(1.0, u'poland')
(1.0, u'playing')
(1.0, u'pharmaceuticals')
(1.0, u'people')
(1.0, u'part')
(1.0, u'pakistan')
(1.0, u'painful')
(1.0, u'outraged')
(1.0, u'opposite')
(1.0, u'omy')
(1.0, u'offer')
(1.0, u'nytimes')
(1.0, u'nonetheless')
(1.0, u'nineteenth')
(1.0, u'nicholas')
(1.0, u'negotiating')
(1.0, u'need')
(1.0, u'moved')
(1.0, u'moreover')
(1.0, u'mex')
(1.0, u'measured')
(1.0, u'meanwhile')
(1.0, u'means')
(1.0, u'managers')
(1.0, u'machin')
(1.0, u'lot')
(1.0, u'losses')
(1.0, u'line')
(1.0, u'legacy')
(1.0, u'left')
(1.0, u'leave')
(1.0, u'least')
(1.0, u'law')
(1.0, u'kristof')
(1.0, u'kiran')
(1.0, u'keep')
(1.0, u'japan')
(1.0, u'irony')
(1.0, u'intra')
(1.0, u'instance')
(1.0, u'inputs')
(1.0, u'inevitably')
(1.0, u'imposed')
(1.0, u'ille')
(1.0, u'idea')
(1.0, u'ico')
(1.0, u'html')
(1.0, u'htm')
(1.0, u'however')
(1.0, u'history')
(1.0, u'handbags')
(1.0, u'half')
(1.0, u'h')
(1.0, u'guarantee')
(1.0, u'guar')
(1.0, u'govern')
(1.0, u'gov')
(1.0, u'going')
(1.0, u'germany')
(1.0, u'gal')
(1.0, u'gains')
(1.0, u'form')
(1.0, u'food')
(1.0, u'focused')
(1.0, u'focus')
(1.0, u'first')
(1.0, u'finally')
(1.0, u'feared')
(1.0, u'falls')
(1.0, u'exported')
(1.0, u'export')
(1.0, u'example')
(1.0, u'estimate')
(1.0, u'ery')
(1.0, u'ers')
(1.0, u'equivalent')
(1.0, u'equipment')
(1.0, u'end')
(1.0, u'emphasis')
(1.0, u'eliminate')
(1.0, u'eighth')
(1.0, u'economist')
(1.0, u'econ')
(1.0, u'earnings')
(1.0, u'earned')
(1.0, u'dropped')
(1.0, u'driven')
(1.0, u'draw')
(1.0, u'dra')
(1.0, u'ditions')
(1.0, u'distinctions')
(1.0, u'discussion')
(1.0, u'discussed')
(1.0, u'direction')
(1.0, u'dhillon')
(1.0, u'desirable')
(1.0, u'dent')
(1.0, u'degree')
(1.0, u'decades')
(1.0, u'dallas')
(1.0, u'cut')
(1.0, u'conversely')
(1.0, u'contributes')
(1.0, u'contrast')
(1.0, u'consider')
(1.0, u'confronted')
(1.0, u'concerns')
(1.0, u'competition')
(1.0, u'compete')
(1.0, u'com')
(1.0, u'co')
(1.0, u'clothing')
(1.0, u'closing')
(1.0, u'close')
(1.0, u'claimed')
(1.0, u'cesbtab1')
(1.0, u'case')
(1.0, u'carried')
(1.0, u'car')
(1.0, u'buyers')
(1.0, u'brazil')
(1.0, u'bls')
(1.0, u'benefits')
(1.0, u'believe')
(1.0, u'bangladesh')
(1.0, u'aver')
(1.0, u'attempted')
(1.0, u'ask')
(1.0, u'anteed')
(1.0, u'announced')
(1.0, u'amount')
(1.0, u'additionally')
(1.0, u'added')
(1.0, u'acceptable')
(1.0, u'able')
(1.0, u'826')
(1.0, u'812')
(1.0, u'7')
(1.0, u'685')
(1.0, u'67163')
(1.0, u'635')
(1.0, u'603')
(1.0, u'6')
(1.0, u'5')
(1.0, u'479')
(1.0, u'3')
(1.0, u'27')
(1.0, u'263')
(1.0, u'247')
(1.0, u'2014')
(1.0, u'2013')
(1.0, u'2012')
(1.0, u'1995')
(1.0, u'199')
(1.0, u'1970')
(1.0, u'168')
(1.0, u'14')
(1.0, u'139')
(1.0, u'100')
(1.0, u'06')
