(399.32142857142856, u'pepperland price ($) qd qs 60 430 310 70 420 330 80 410 360 90 400 400 100 390 440 table 5')
(363.48809523809524, u'price ($) qd qs 60 230 180 70 200 200 80 170 220 90 150 240 100 140 250 table 4')
(46.833333333333336, u'pew global attitudes project .\u201d pew research center')
(36.42857142857143, u'mattel recalled nearly two million toys imported')
(30.566666666666666, u'least favorable attitude toward increasing globalization')
(28.692939244663386, u'income countries raises two worrisome possibilities')
(28.358585858585858, u'infant industry argument imagine bhutan wants')
(28.25, u'good somewftat good total china 38')
(28.024961149961147, u'united states meet certain safety standards approved')
(25.717171717171716, u'domestic supply using fracking extraction techniques')
(24.98611111111111, u'production dumping selling internationally traded goods')
(23.466666666666665, u'foreign producers typically continue competing hard')
(22.0890756302521, u'trade may even bring environmental benefits')
(21.862784105684714, u'income countries want stronger environmental standards')
(21.4, u'firms cannot sustain losses forever')
(21.0, u'early 1990s offered three guidelines')
(20.8, u'200 new cases')
(20.461616161616163, u'national interest argument \u2022 explain dumping')
(20.23076923076923, u'matching prices would imply selling')
(20.215617715617718, u'world trade organization would require nations')
(20.17301587301587, u'unsafe consumer products argument one argument')
(20.1, u'computer industry never competed effectively')
(20.083333333333332, u'100 cases per year')
(19.61764705882353, u'global environmental degradation runs like')
(19.479411764705883, u'\u201c second best \u201d policy')
(19.479411764705883, u'\u201c first best \u201d policy')
(19.390374331550802, u'region often sign environmental agreements')
(19.279411764705884, u'\u201c somewhat good ,\u201d americans')
(19.058441558441558, u'domestic industry complains loudly enough')
(18.51082251082251, u'market ), often simply seem')
(18.34895104895105, u'typically lagging behind world standards')
(18.178571428571427, u'new factory two years ago')
(17.833333333333336, u'similar conditions prevail .\u201d thus')
(17.722077922077922, u'infant industries always imposes costs')
(17.61815635345047, u'protecting \u201c infant industries \u201d?')
(17.566666666666666, u'pepperland exports steel')
(17.16147186147186, u'globalization could also destroy enough')
(17.0, u'table 5')
(16.82941176470588, u'also says \u201c regulations must')
(16.761904761904763, u'dumping cases pose two questions')
(16.5, u'last modified october 4')
(16.0, u'frozen apple juice concentrate')
(15.802197802197803, u'increasing standards may increase costs')
(15.7, u'kept dolphins safe \u201d')
(15.673458725182863, u'income countries could help pay')
(15.666666666666666, u'table 4')
(15.606060606060607, u'defense national stockpile center')
(15.479411764705883, u'\u201c somewhat good \u201d')
(15.380392156862746, u'environmental laws everywhere \u201c race')
(14.821428571428571, u'import 100')
(14.794949494949496, u'national interest argument skeptically')
(14.666666666666668, u'2014 .\u201d automotive news')
(14.666666666666666, u'qs')
(14.666666666666666, u'qd')
(14.666666666666666, u'70')
(14.5, u'revisit macroeconomic policy around')
(14.358585858585858, u'infant industry argument .)')
(14.333333333333334, u'institute protectionist policies lose')
(14.3, u'south africans ranked highest')
(14.285714285714285, u'raise average incomes enough')
(14.130769230769232, u'even economists would convert')
(13.897435897435898, u'think americans would feel')
(13.84841628959276, u'environmental standards solutions answers')
(13.848416289592759, u'relatively strict environmental standards')
(13.777777777777779, u'global production becomes concentrated')
(13.75079365079365, u'unsafe consumer products argument')
(13.75, u'sometimes called predatory pric')
(13.722222222222221, u'dumping argument dumping refers')
(13.666666666666666, u'table 3 shows')
(13.57272727272727, u'production national interest argument')
(13.5, u'wfty migftt dumping occur')
(13.5, u'bottom scenario sounds plausible')
(13.422077922077921, u'infant industries never grow')
(13.419191919191919, u'united states really feel')
(13.419191919191919, u'united states became worried')
(13.329411764705883, u'\u201c strategic \u201d materials')
(13.329411764705881, u'\u201c strategic materials \u201d')
(13.3015873015873, u'low enough price')
(13.3, u'economics 781 glossary anti')
(13.153256704980842, u'income countries \u2014 agriculture')
(13.083333333333334, u'governments identify good candidates')
(13.071428571428571, u'brazil largely barred imports')
(13.0, u'sebastian berger problems 1')
(13.0, u'policy guaranteed increased sales')
(12.93939393939394, u'dumping investigations often involve')
(12.87142857142857, u'subsidies work fairly well')
(12.842857142857143, u'restricting imports learning objectives')
(12.833333333333334, u'european union feel targeted')
(12.799999999999999, u'preemptively restricting foreign supplies')
(12.649999999999999, u'demand 774 erik dean')
(12.5, u'dumping orders included pasta')
(12.423458725182863, u'income countries could pay')
(12.333333333333334, u'seeking multinational companies shift')
(12.333333333333332, u'pew foundation sur')
(12.330769230769231, u'impose higher safety standards')
(12.13076923076923, u'would foreign firms export')
(12.108333333333334, u'foreign firms sell goods')
(12.0, u'malawi coffee producers come')
(12.0, u'critical thinking questions 1')
(11.88888888888889, u'provide necessities \u2014 food')
(11.772727272727273, u'dumping cases often appear')
(11.692939244663384, u'income countries like brazil')
(11.642857142857142, u'dumping laws block imports')
(11.336538461538462, u'import certain key products')
(11.306060606060608, u'protectionism requires domestic consumers')
(11.271428571428572, u'wto may well pro')
(11.166666666666668, u'protectionism proves rather weak')
(11.097701149425287, u'common standard across countries')
(11.066666666666668, u'low levels \u2014 even')
(10.794949494949496, u'national interest argument')
(10.725108225108224, u'small domestic industries need')
(10.666666666666666, u'tariffs also raise prices')
(10.666666666666666, u'table 3')
(10.428571428571429, u'two possible answers')
(10.419191919191919, u'united states ranked')
(10.358585858585858, u'infant industry argument')
(10.229411764705883, u'\u201c infants \u201d')
(10.172222222222222, u'bottom \u201d argument')
(10.166666666666668, u'radically compromised .\u201d')
(10.166666666666666, u'auto exports hit record')
(10.150793650793652, u'unsafe products argument')
(10.142857142857142, u'market price')
(10.136363636363637, u'infant industry policy')
(10.117647058823529, u'environmental lobbying organization')
(10.1, u'international trade require')
(10.064367816091954, u'income countries typically')
(9.919191919191919, u'united states 14')
(9.9, u'increasing global trade')
(9.873015873015873, u'sketch two supply')
(9.848416289592759, u'strict environmental standards')
(9.830769230769231, u'consumer safety standards')
(9.818181818181818, u'world trade organization')
(9.779761904761905, u'may sell goods')
(9.772727272727273, u'economists often treat')
(9.73076923076923, u'standards policy preferred')
(9.71764705882353, u'typically environmental costs')
(9.666666666666666, u'seem especially powerful')
(9.571428571428571, u'survey results may')
(9.571428571428571, u'price covers')
(9.571428571428571, u'equilibrium price')
(9.537095088819227, u'income countries often')
(9.48076923076923, u'would help environmentalists')
(9.48076923076923, u'adopting stronger standards')
(9.419191919191919, u'united states economy')
(9.416666666666666, u'pay higher prices')
(9.416666666666666, u'bottom \u2022 evaluate')
(9.4, u'780 erik dean')
(9.4, u'778 erik dean')
(9.4, u'776 erik dean')
(9.4, u'772 erik dean')
(9.363636363636363, u'united kingdom 28')
(9.348416289592759, u'stricter environmental standards')
(9.348416289592759, u'lower environmental standards')
(9.348416289592759, u'higfter environmental standards')
(9.333333333333334, u'review questions 1')
(9.333333333333334, u'check questions 1')
(9.333333333333334, u'cfteck questions 1')
(9.306034482758621, u'certain african countries')
(9.303571428571429, u'certain imported products')
(9.294191919191919, u'united states government')
(9.272727272727273, u'often work better')
(9.272727272727273, u'compelling national interests')
(9.264367816091955, u'income countries like')
(9.244949494949495, u'national security argument')
(9.23076923076923, u'pass similar standards')
(9.2, u'bottom \u201d scenario')
(9.14841628959276, u'increase environmental standards')
(9.117647058823529, u'pose environmental dangers')
(9.117647058823529, u'inflict environmental damage')
(9.117647058823529, u'greater environmental damage')
(9.117647058823529, u'balance environmental goals')
(9.1, u'consumer rights groups')
(9.08986928104575, u'environmental protection argument')
(9.088888888888889, u'five years \u2014')
(9.066666666666666, u'wto ), nations')
(9.041666666666666, u'government regulators seem')
(9.029411764705882, u'answered either \u201c')
(9.0, u'zero documented cases')
(9.0, u'vegetable tannin extracts')
(9.0, u'trade seems unlikely')
(9.0, u'strategic petroleum reserve')
(9.0, u'sensitive plastic tape')
(9.0, u'sebastian berger izens')
(9.0, u'resume shortly thereafter')
(9.0, u'presumably means taking')
(9.0, u'pass laws requiring')
(9.0, u'pankaj ghemawat questioning')
(9.0, u'http :// www')
(9.0, u'free trade meant')
(9.0, u'export sales rose')
(9.0, u'electrical power networks')
(9.0, u'dumping laws laws')
(9.0, u'catch elephant poach')
(9.0, u'allow free trade')
(9.0, u'accessed april 1')
(8.961538461538462, u'key strategic material')
(8.95, u'help one industry')
(8.93939393939394, u'domestic producers drop')
(8.931034482758621, u'income countries need')
(8.928571428571429, u'lined paper products')
(8.919191919191919, u'united states needs')
(8.916666666666668, u'bottom .\u201d although')
(8.904761904761905, u'direct subsidies targeted')
(8.903496503496504, u'domestic firms would')
(8.9, u'attract multinational firms')
(8.886363636363637, u'infant industry protection')
(8.848416289592759, u'strong environmental standards')
(8.842857142857143, u'restricting imports today')
(8.833333333333334, u'sell additional output')
(8.818181818181818, u'world without trade')
(8.818181818181818, u'world trade organi')
(8.802197802197803, u'would direct subsidies')
(8.8, u'economics 779 vulnerable')
(8.8, u'also frequently started')
(8.772727272727273, u'earning domestic industry')
(8.75, u'areas like computers')
(8.728571428571428, u'economics 777 products')
(8.7012987012987, u'term often took')
(8.678571428571429, u'best products available')
(8.666666666666666, u'sewage treatment plants')
(8.666666666666666, u'date plants everywhere')
(8.666666666666666, u',\u201d raising prices')
(8.636363636363637, u'infant industry time')
(8.625, u'stronger government efforts')
(8.6, u'blocking international trade')
(8.571428571428571, u'malawian export market')
(8.566666666666666, u'foreign firms exporting')
(8.564102564102566, u'reasonable strategy would')
(8.535714285714285, u'industries like computers')
(8.533333333333333, u'recent years ).')
(8.522727272727273, u'national security appli')
(8.5, u'treat foreign companies')
(8.5, u'seems quite possible')
(8.5, u'cheap tanzanian coffee')
(8.430769230769231, u'set whatever standards')
(8.416666666666666, u'date computers paid')
(8.40909090909091, u'predatory pricing could')
(8.40909090909091, u'companies could develop')
(8.4, u'steel pipe fittings')
(8.4, u'length carbon steel')
(8.375, u'direct government payments')
(8.348416289592759, u'quickly environmental standards')
(8.333333333333334, u'targeted tax reductions')
(8.333333333333334, u'5')
(8.3, u'south africa 42')
(8.3, u'sebastian berger country')
(8.272727272727273, u'politics often intrudes')
(8.25, u'growing trade ties')
(8.25, u'economic gains achieved')
(8.25, u'arguments involving safety')
(8.25, u'analyze various arguments')
(8.204761904761906, u'country may use')
(8.18939393939394, u'benefit domestic producers')
(8.16764705882353, u'environmental protection costs')
(8.117647058823529, u'weaker environmental rules')
(8.11111111111111, u'providing low prices')
(8.11111111111111, u'extremely low prices')
(8.071428571428571, u'dumping import quota')
(8.061538461538461, u'key imported supplies')
(8.056034482758621, u'countries \u2019 perceptions')
(8.05, u'case filings increase')
(8.042857142857143, u'support restricting imports')
(8.042145593869732, u'many european countries')
(8.029411764705882, u'appropriate \u201c cost')
(8.0, u'reinforce environmentalist values')
(8.0, u'profitable maturity stage')
(8.0, u'plant works well')
(8.0, u'obsolescence without ever')
(8.0, u'nation becomes dependent')
(8.0, u'microeconomic theory argues')
(8.0, u'longer life expectancies')
(8.0, u'based around industry')
(7.966666666666666, u'think every country')
(7.933333333333334, u'use foreign supplies')
(7.931034482758621, u'countries like argentina')
(7.931034482758621, u'47 countries surveyed')
(7.888888888888889, u'reduced sales \u2014')
(7.875, u'limit certain kinds')
(7.875, u'domestically produced goods')
(7.836538461538462, u'certain key principles')
(7.833333333333334, u'tfte bottom scenario')
(7.833333333333334, u'east asia offer')
(7.81904761904762, u'high enough quality')
(7.8, u'south korea 24')
(7.772727272727273, u'domestic industry files')
(7.75, u'general answer change')
(7.75, u'case filings go')
(7.7, u'one final reason')
(7.7, u'large industrial plant')
(7.678571428571429, u'term economic benefits')
(7.671428571428571, u'import extra oil')
(7.642857142857142, u'japan blocked imports')
(7.642857142857142, u'block imports sold')
(7.609090909090909, u'one could make')
(7.6, u'face international competition')
(7.571428571428571, u'subsidies helped get')
(7.571428571428571, u'price')
(7.500000000000001, u'impose one set')
(7.5, u'tional companies find')
(7.466666666666666, u'small exporting country')
(7.450980392156863, u'consider environmental quality')
(7.45, u'good \u201d')
(7.447252747252747, u'support key industries')
(7.375, u'weapons \u2019 builders')
(7.366666666666667, u'much whether globalization')
(7.333333333333333, u'imposing high costs')
(7.25, u'sometimes enact anti')
(7.25, u'slightly different issue')
(7.25, u'avoid designing weapons')
(7.214285714285714, u'two industries')
(7.208333333333333, u'selling goods')
(7.206060606060607, u'domestic oil resources')
(7.2, u'almost 40 years')
(7.071428571428571, u'perfectly competitive market')
(7.0, u'product shifts back')
(7.0, u'locate far away')
(7.0, u'4')
(6.928571428571429, u'term indirect subsidy')
(6.919191919191919, u'united states')
(6.833333333333334, u'governments meet')
(6.75, u'provided little benefit')
(6.75, u'good candidates')
(6.722222222222222, u'dumping argument')
(6.666666666666666, u'\u2022 explain')
(6.636363636363637, u'infant industry')
(6.63076923076923, u'increasing standards')
(6.529411764705882, u'like \u201c')
(6.5, u'trade policy')
(6.5, u'global trade')
(6.45, u'general terms whether')
(6.422077922077921, u'infant industries')
(6.361111111111111, u'many different factors')
(6.348416289592761, u'environmental standards')
(6.333333333333334, u'reduce air pollution')
(6.318181818181818, u'world feel')
(6.303571428571429, u'certain products')
(6.264367816091954, u'income countries')
(6.230769230769231, u'similar standards')
(6.230769230769231, u'safety standards')
(6.166666666666666, u'foreign producers')
(6.160714285714286, u'certain industries')
(6.159090909090909, u'could help')
(6.117647058823529, u'environmental laws')
(6.055555555555555, u'globalization \u2014')
(6.030769230769231, u'would increase')
(6.03030303030303, u'united nations')
(6.0, u'starts competing')
(6.0, u'sebastian berger')
(6.0, u'global economy')
(6.0, u'export sales')
(6.0, u'european union')
(6.0, u'dumping orders')
(6.0, u'dumping laws')
(6.0, u'dumping cases')
(5.931034482758621, u'countries thinking')
(5.929411764705883, u'\u201c race')
(5.928571428571429, u'term losses')
(5.928571428571429, u'imported products')
(5.875, u'imported goods')
(5.842857142857143, u'restricting imports')
(5.818181818181818, u'world really')
(5.8, u'typically builds')
(5.8, u'interest rates')
(5.777777777777778, u'production ,\u201d')
(5.75, u'like china')
(5.730769230769231, u'standards must')
(5.701298701298701, u'domestic products')
(5.672727272727273, u'domestic firms')
(5.666666666666667, u'dards .\u201d')
(5.666666666666666, u'raise prices')
(5.666666666666666, u'production \u2014')
(5.666666666666666, u'dumping investigations')
(5.666666666666666, u'date industry')
(5.642857142857142, u'block imports')
(5.633333333333333, u'income country')
(5.6, u'computer industry')
(5.564102564102564, u'weak standards')
(5.564102564102564, u'protectionism would')
(5.55050505050505, u'domestic production')
(5.55, u'new factory')
(5.533333333333333, u'recent years')
(5.529411764705882, u'\u201c take')
(5.5285714285714285, u'computer products')
(5.522727272727273, u'national security')
(5.5, u'predatory pricing')
(5.5, u'practical policy')
(5.5, u'logic behind')
(5.5, u'global warming')
(5.5, u'global markets')
(5.5, u'computer firms')
(5.5, u'best way')
(5.5, u'additional guidelines')
(5.4523809523809526, u'auto industries')
(5.444444444444445, u'foreign supply')
(5.431034482758621, u'countries surveyed')
(5.431034482758621, u'47 countries')
(5.4, u'impose costs')
(5.4, u'even sensible')
(5.388888888888889, u'kinds \u2014')
(5.372727272727273, u'domestic supplies')
(5.367647058823529, u'environmental protection')
(5.35, u'consumer pressure')
(5.333333333333334, u'questions asked')
(5.333333333333334, u'income exporter')
(5.333333333333334, u'income coun')
(5.3, u'south africa')
(5.3, u'foreign country')
(5.285714285714286, u'pile enough')
(5.279411764705882, u'\u201c u')
(5.272727272727273, u'often wiser')
(5.272727272727273, u'national parks')
(5.272727272727273, u'national border')
(5.272727272727273, u'domestic companies')
(5.266666666666667, u'nations impose')
(5.261904761904762, u'food products')
(5.25, u'sometimes provided')
(5.25, u'growing trade')
(5.25, u'economic benefits')
(5.247252747252747, u'key industries')
(5.242424242424242, u'protectionism could')
(5.238095238095238, u'provide subsidies')
(5.238095238095238, u'market prices')
(5.222222222222222, u'convincing argument')
(5.2, u'whether dumping')
(5.2, u'plant similar')
(5.172727272727273, u'domestic steel')
(5.166666666666666, u'\u2026 globalization')
(5.117647058823529, u'environmental regula')
(5.117647058823529, u'environmental impacts')
(5.117647058823529, u'environmental disaster')
(5.117647058823529, u'environmental advocates')
(5.111111111111111, u'shift production')
(5.111111111111111, u'low prices')
(5.106060606060606, u'domestic policies')
(5.104395604395604, u'key imports')
(5.083333333333334, u'tfte bottom')
(5.071428571428571, u'import quota')
(5.066666666666666, u'nations race')
(5.05, u'growing well')
(5.042145593869732, u'many countries')
(5.0, u'unfair dumping')
(5.0, u'submarines imposes')
(5.0, u'specialized learning')
(5.0, u'since dumping')
(5.0, u'ronmental laws')
(5.0, u'resources critical')
(5.0, u'rainforests ,\u201d')
(5.0, u'product safety')
(5.0, u'moving industry')
(5.0, u'local industry')
(5.0, u'healthy industry')
(5.0, u'genetically modified')
(5.0, u'foreign competition')
(5.0, u'felt across')
(5.0, u'extreme cases')
(5.0, u'expanding trade')
(5.0, u'dumping suit')
(5.0, u'dumping rules')
(5.0, u'dumping complaints')
(5.0, u'dumping actions')
(5.0, u'clear guidelines')
(4.966666666666667, u'exporting country')
(4.944444444444445, u'supply shifts')
(4.944444444444445, u'petroleum supply')
(4.943181818181818, u'world \u2019')
(4.931034482758621, u'several countries')
(4.931034482758621, u'poor countries')
(4.931034482758621, u'individual countries')
(4.931034482758621, u'countries reduce')
(4.931034482758621, u'allows countries')
(4.928571428571429, u'products faster')
(4.909090909090909, u'tionism could')
(4.9, u'one set')
(4.9, u'firms decide')
(4.897435897435898, u'would lead')
(4.888888888888889, u'shelter \u2014')
(4.875, u'factory \u2019')
(4.875, u'dumped goods')
(4.833333333333334, u'using protectionism')
(4.833333333333334, u'malawi coffee')
(4.833333333333334, u'east asia')
(4.833333333333334, u'design everywhere')
(4.833333333333334, u'better record')
(4.818181818181818, u'world markets')
(4.818181818181818, u'world bank')
(4.800000000000001, u'impose tariffs')
(4.8, u'variable costs')
(4.8, u'south korea')
(4.8, u'overall costs')
(4.8, u'new zealand')
(4.8, u'economics 775')
(4.8, u'economics 773')
(4.8, u'also reinforced')
(4.8, u'also costly')
(4.8, u'also becoming')
(4.8, u'also affects')
(4.785714285714286, u'industries rely')
(4.785714285714286, u'competitive industries')
(4.784313725490196, u'environmental issues')
(4.777777777777778, u'production locates')
(4.772727272727273, u'domestic users')
(4.772727272727273, u'domestic sources')
(4.772727272727273, u'domestic consumption')
(4.761904761904762, u'term strategy')
(4.75, u'sometimes warned')
(4.75, u'people around')
(4.75, u'factory smokestacks')
(4.75, u'brazilian computers')
(4.742857142857143, u'oil imports')
(4.733333333333333, u'tfte race')
(4.711111111111111, u'many materials')
(4.7, u'using tariffs')
(4.7, u'one innocent')
(4.7, u'industrial plant')
(4.666666666666667, u'stockpile resources')
(4.666666666666667, u'imposing protectionism')
(4.666666666666666, u'toy prices')
(4.666666666666666, u'things critical')
(4.666666666666666, u'stop protecting')
(4.666666666666666, u'setting prices')
(4.666666666666666, u'past investigations')
(4.666666666666666, u'owned plants')
(4.666666666666666, u'common pattern')
(4.666666666666666, u'.- auto')
(4.661538461538462, u'key high')
(4.642857142857142, u'restrict imports')
(4.642857142857142, u'ivory imports')
(4.617647058823529, u'lowest environmental')
(4.617647058823529, u'environmental concerns')
(4.6, u'using oil')
(4.6, u'special materials')
(4.6, u'oil back')
(4.6, u'might also')
(4.6, u'international competition')
(4.6, u'computer chips')
(4.575757575757576, u'could lead')
(4.575, u'government support')
(4.571428571428571, u'market governed')
(4.555555555555555, u'many low')
(4.553571428571429, u'brazil \u2019')
(4.533333333333333, u'imposing tariffs')
(4.522727272727273, u'domestic u')
(4.522727272727273, u'domestic company')
(4.5, u'water rights')
(4.5, u'theoretically possible')
(4.5, u'strong competitors')
(4.5, u'sftould anti')
(4.5, u'safety stan')
(4.5, u'research')
(4.5, u'raise taxes')
(4.5, u'must adopt')
(4.5, u'mate change')
(4.5, u'like labor')
(4.5, u'indirect subsidy')
(4.5, u'implies using')
(4.5, u'go ahead')
(4.5, u'dumping complaint')
(4.5, u'companies realize')
(4.5, u'companies prefer')
(4.5, u'attract business')
(4.5, u'appropriate safeguards')
(4.466666666666667, u'new technologies')
(4.461538461538462, u'key product')
(4.461538461538462, u'key importance')
(4.461538461538462, u'key concepts')
(4.461538461538462, u'key characteristics')
(4.458333333333334, u'year \u2019')
(4.45, u'support protection')
(4.45, u'different set')
(4.45, u'benefit consumers')
(4.444444444444445, u'supply diagram')
(4.444444444444445, u'supply curve')
(4.444444444444445, u'pressuring low')
(4.444444444444445, u'excess supply')
(4.431034482758621, u'countries choose')
(4.431034482758621, u'countries began')
(4.428571428571429, u'brazil 13')
(4.4, u'wto rules')
(4.4, u'wto explains')
(4.375, u'local government')
(4.35, u'international company')
(4.333333333333334, u'recent crop')
(4.333333333333334, u'protectionism holds')
(4.333333333333334, u'pollution equipment')
(4.333333333333334, u'monopoly levels')
(4.333333333333334, u'link protectionism')
(4.333333333333334, u'effective strategy')
(4.3, u'importing country')
(4.3, u'country wishes')
(4.3, u'costs faced')
(4.25, u'weapons systems')
(4.25, u'persuasive case')
(4.25, u'perhaps demand')
(4.25, u'growing concern')
(4.25, u'either way')
(4.25, u'economic theory')
(4.25, u'economic studies')
(4.25, u'economic clout')
(4.25, u'economic booms')
(4.25, u'economic activity')
(4.25, u'china due')
(4.25, u'3 arguments')
(4.2, u'one measure')
(4.2, u'one example')
(4.2, u'injure consumers')
(4.2, u'high lev')
(4.2, u'brazilian consumers')
(4.194444444444445, u'pressure low')
(4.166666666666667, u'become dependent')
(4.166666666666666, u'thus reducing')
(4.166666666666666, u'provide jobs')
(4.166666666666666, u'common practice')
(4.128205128205129, u'key technologies')
(4.125, u'planet \u2019')
(4.111111111111111, u'many tools')
(4.111111111111111, u'many options')
(4.111111111111111, u'although many')
(4.1, u'shale oil')
(4.1, u'oil provides')
(4.1, u'eign oil')
(4.095238095238095, u'short term')
(4.071428571428571, u'import restrictions')
(4.071428571428571, u'import quotas')
(4.071428571428571, u'give subsidies')
(4.0, u'worse since')
(4.0, u'workers hope')
(4.0, u'unnecessarily discriminatory')
(4.0, u'unjustifiably discriminate')
(4.0, u'tuna caught')
(4.0, u'true cost')
(4.0, u'toys')
(4.0, u'tiny relative')
(4.0, u'tech components')
(4.0, u'take advantage')
(4.0, u'substantial amount')
(4.0, u'sponsors treaties')
(4.0, u'spend principles')
(4.0, u'small number')
(4.0, u'sierra club')
(4.0, u'sharply raised')
(4.0, u'several times')
(4.0, u'roughly half')
(4.0, u'richard wike')
(4.0, u'reliable suppliers')
(4.0, u'references kohut')
(4.0, u'protect wildlife')
(4.0, u'preserved mushrooms')
(4.0, u'powered program')
(4.0, u'possible cutoff')
(4.0, u'porarily nurtured')
(4.0, u'physical systems')
(4.0, u'perfectly legitimate')
(4.0, u'official list')
(4.0, u'nonpartisan analysts')
(4.0, u'nearly')
(4.0, u'monopoly chapter')
(4.0, u'mitch green')
(4.0, u'military uniforms')
(4.0, u'main reasons')
(4.0, u'machine tools')
(4.0, u'lost trust')
(4.0, u'loose parts')
(4.0, u'local store')
(4.0, u'let us')
(4.0, u'leading supporter')
(4.0, u'latin america')
(4.0, u'labeling prod')
(4.0, u'ket equilibrium')
(4.0, u'justin elardo')
(4.0, u'juliana horowitz')
(4.0, u'japan 17')
(4.0, u'innocent explanation')
(4.0, u'importing half')
(4.0, u'immediate basics')
(4.0, u'illegal poaching')
(4.0, u'highly undemocratic')
(4.0, u'get established')
(4.0, u'find evidence')
(4.0, u'financial incentive')
(4.0, u'financial capital')
(4.0, u'equal terms')
(4.0, u'effective method')
(4.0, u'economically rationale')
(4.0, u'easier said')
(4.0, u'drive competitors')
(4.0, u'describe reality')
(4.0, u'current agreement')
(4.0, u'costly task')
(4.0, u'comparative advantage')
(4.0, u'commerce department')
(4.0, u'closer consideration')
(4.0, u'class producer')
(4.0, u'cars sold')
(4.0, u'business sale')
(4.0, u'business leaders')
(4.0, u'benjamin wilson')
(4.0, u'basic biological')
(4.0, u'armed conflict')
(4.0, u'aluminum oxides')
(4.0, u'adequate infrastructure')
(3.9285714285714284, u'term profits')
(3.9285714285714284, u'brazil treated')
(3.9285714285714284, u'brazil phased')
(3.875, u'government loans')
(3.8333333333333335, u'pollution management')
(3.8333333333333335, u'middle east')
(3.8, u'might surprise')
(3.8, u'might decide')
(3.75, u'wool required')
(3.75, u'tariff protection')
(3.75, u'save u')
(3.75, u'putting pressure')
(3.75, u'including protection')
(3.75, u'good')
(3.75, u'general view')
(3.75, u'forward way')
(3.75, u'discourage people')
(3.75, u'demand diagrams')
(3.75, u'declared wool')
(3.75, u'although wool')
(3.75, u'000 people')
(3.7222222222222223, u'argument')
(3.7, u'instead whether')
(3.666666666666667, u'short period')
(3.666666666666667, u'quantity supplied')
(3.666666666666667, u'quantity demanded')
(3.666666666666667, u'mohair farmers')
(3.666666666666667, u'mohair continued')
(3.666666666666667, u'long time')
(3.666666666666667, u'earn long')
(3.666666666666667, u'become controversial')
(3.666666666666667, u'address issues')
(3.6, u'oil used')
(3.5714285714285716, u'may')
(3.5294117647058822, u'\u201c')
(3.5, u'veyed 45')
(3.5, u'venient excuse')
(3.5, u'unsafe')
(3.5, u'summer 2007')
(3.5, u'successful profit')
(3.5, u'still developing')
(3.5, u'sinister explanation')
(3.5, u'several decades')
(3.5, u'scientific basis')
(3.5, u'ronmental health')
(3.5, u'receiving end')
(3.5, u'realistic chance')
(3.5, u'product made')
(3.5, u'previously noted')
(3.5, u'much sense')
(3.5, u'mexico 22')
(3.5, u'losing money')
(3.5, u'limited time')
(3.5, u'likely reason')
(3.5, u'lax envi')
(3.5, u'late 2000s')
(3.5, u'late 1980s')
(3.5, u'late 1970s')
(3.5, u'highly important')
(3.5, u'following clear')
(3.5, u'fed citizens')
(3.5, u'efficient approach')
(3.5, u'determine location')
(3.5, u'decent healthcare')
(3.5, u'cover story')
(3.5, u'continue')
(3.5, u'competitive reduction')
(3.5, u'cleaner environment')
(3.5, u'careful analysis')
(3.5, u'canada 29')
(3.5, u'bhutanese politicians')
(3.4, u'increasing')
(3.4, u'even')
(3.3333333333333335, u'income')
(3.3, u'wheat might')
(3.2857142857142856, u'enough')
(3.272727272727273, u'often')
(3.25, u'stronger')
(3.25, u'pay')
(3.25, u'company built')
(3.230769230769231, u'would')
(3.230769230769231, u'standards')
(3.1666666666666665, u'producers')
(3.1666666666666665, u'globalization')
(3.0, u'trade')
(3.0, u'three')
(3.0, u'safety')
(3.0, u'regulations')
(3.0, u'region')
(3.0, u'pose')
(3.0, u'industry')
(3.0, u'imported')
(3.0, u'germany 30')
(3.0, u'foreign')
(3.0, u'explain')
(3.0, u'dumping')
(3.0, u'conditions')
(3.0, u'cases')
(3.0, u'benefits')
(3.0, u'1')
(2.9310344827586206, u'countries')
(2.909090909090909, u'could')
(2.9, u'firms')
(2.875, u'goods')
(2.8181818181818183, u'world')
(2.8, u'well')
(2.8, u'increase')
(2.8, u'costs')
(2.8, u'also')
(2.7857142857142856, u'industries')
(2.7777777777777777, u'production')
(2.75, u'scenario')
(2.75, u'china')
(2.75, u'bottom')
(2.7, u'one')
(2.6666666666666665, u'thus')
(2.6666666666666665, u'think')
(2.6666666666666665, u'protecting')
(2.6666666666666665, u'prices')
(2.6666666666666665, u'need')
(2.6666666666666665, u'nations')
(2.6666666666666665, u'exports')
(2.642857142857143, u'imports')
(2.6, u'supplies')
(2.6, u'materials')
(2.5714285714285716, u'subsidies')
(2.5714285714285716, u'market')
(2.5, u'worried')
(2.5, u'using')
(2.5, u'standard')
(2.5, u'small')
(2.5, u'rather')
(2.5, u'pro')
(2.5, u'per')
(2.5, u'occur')
(2.5, u'must')
(2.5, u'last')
(2.5, u'increased')
(2.5, u'included')
(2.5, u'hit')
(2.5, u'grow')
(2.5, u'companies')
(2.5, u'coffee')
(2.5, u'appear')
(2.5, u'anti')
(2.5, u'2014')
(2.4444444444444446, u'supply')
(2.4444444444444446, u'low')
(2.4285714285714284, u'brazil')
(2.4, u'wto')
(2.4, u'steel')
(2.4, u'race')
(2.375, u'government')
(2.3333333333333335, u'year')
(2.3333333333333335, u'weak')
(2.3333333333333335, u'use')
(2.3333333333333335, u'stockpile')
(2.3333333333333335, u'shift')
(2.3333333333333335, u'record')
(2.3333333333333335, u'quality')
(2.3333333333333335, u'protectionism')
(2.3333333333333335, u'policies')
(2.3333333333333335, u'malawi')
(2.3333333333333335, u'levels')
(2.3333333333333335, u'governments')
(2.3333333333333335, u'food')
(2.3, u'country')
(2.25, u'weapons')
(2.25, u'security')
(2.25, u'protection')
(2.25, u'general')
(2.25, u'different')
(2.25, u'demand')
(2.25, u'case')
(2.25, u'benefit')
(2.25, u'arguments')
(2.2, u'whether')
(2.2, u'tariffs')
(2.2, u'support')
(2.2, u'set')
(2.2, u'plant')
(2.2, u'high')
(2.2, u'consumers')
(2.125, u'\u2019')
(2.111111111111111, u'many')
(2.1, u'oil')
(2.0, u'values')
(2.0, u'time')
(2.0, u'theory')
(2.0, u'terms')
(2.0, u'tax')
(2.0, u'sold')
(2.0, u'rules')
(2.0, u'reduced')
(2.0, u'reduce')
(2.0, u'reason')
(2.0, u'quickly')
(2.0, u'profitable')
(2.0, u'product')
(2.0, u'produced')
(2.0, u'principles')
(2.0, u'politics')
(2.0, u'needs')
(2.0, u'nation')
(2.0, u'much')
(2.0, u'make')
(2.0, u'locate')
(2.0, u'little')
(2.0, u'limit')
(2.0, u'life')
(2.0, u'korea')
(2.0, u'japan')
(2.0, u'issue')
(2.0, u'indirect')
(2.0, u'get')
(2.0, u'find')
(2.0, u'files')
(2.0, u'far')
(2.0, u'factors')
(2.0, u'ever')
(2.0, u'enact')
(2.0, u'designing')
(2.0, u'cost')
(2.0, u'consider')
(2.0, u'competitive')
(2.0, u'competition')
(2.0, u'based')
(2.0, u'available')
(2.0, u'argentina')
(2.0, u'although')
(2.0, u'almost')
(2.0, u'air')
(2.0, u'40')
(2.0, u'3')
(1.8, u'might')
(1.75, u'wool')
(1.75, u'way')
(1.75, u'u')
(1.75, u'pressure')
(1.75, u'people')
(1.75, u'company')
(1.6666666666666667, u'technologies')
(1.6666666666666667, u'short')
(1.6666666666666667, u'quantity')
(1.6666666666666667, u'mohair')
(1.6666666666666667, u'long')
(1.6666666666666667, u'lead')
(1.6666666666666667, u'issues')
(1.6666666666666667, u'become')
(1.5, u'wheat')
(1.5, u'view')
(1.5, u'used')
(1.5, u'treated')
(1.5, u'taxes')
(1.5, u'tariff')
(1.5, u'submarines')
(1.5, u'stan')
(1.5, u'sinister')
(1.5, u'sense')
(1.5, u'scientific')
(1.5, u'restrictions')
(1.5, u'reduction')
(1.5, u'reducing')
(1.5, u'quotas')
(1.5, u'profits')
(1.5, u'profit')
(1.5, u'practice')
(1.5, u'politicians')
(1.5, u'phased')
(1.5, u'number')
(1.5, u'noted')
(1.5, u'money')
(1.5, u'middle')
(1.5, u'mexico')
(1.5, u'measure')
(1.5, u'management')
(1.5, u'made')
(1.5, u'lowest')
(1.5, u'location')
(1.5, u'loans')
(1.5, u'limited')
(1.5, u'likely')
(1.5, u'legitimate')
(1.5, u'labor')
(1.5, u'jobs')
(1.5, u'instead')
(1.5, u'including')
(1.5, u'important')
(1.5, u'healthcare')
(1.5, u'health')
(1.5, u'give')
(1.5, u'germany')
(1.5, u'following')
(1.5, u'faced')
(1.5, u'excuse')
(1.5, u'example')
(1.5, u'environment')
(1.5, u'envi')
(1.5, u'end')
(1.5, u'due')
(1.5, u'diagrams')
(1.5, u'developing')
(1.5, u'design')
(1.5, u'decades')
(1.5, u'dards')
(1.5, u'cutoff')
(1.5, u'cover')
(1.5, u'convincing')
(1.5, u'concerns')
(1.5, u'complaint')
(1.5, u'citizens')
(1.5, u'choose')
(1.5, u'chance')
(1.5, u'careful')
(1.5, u'canada')
(1.5, u'built')
(1.5, u'began')
(1.5, u'approach')
(1.5, u'45')
(1.5, u'30')
(1.5, u'2007')
(1.5, u'2000s')
(1.5, u'1980s')
(1.5, u'1970s')
(1.0, u'zinc')
(1.0, u'zation')
(1.0, u'wrote')
(1.0, u'worked')
(1.0, u'words')
(1.0, u'wood')
(1.0, u'within')
(1.0, u'wish')
(1.0, u'website')
(1.0, u'wartime')
(1.0, u'vital')
(1.0, u'visit')
(1.0, u'vietnam')
(1.0, u'vibrant')
(1.0, u'useful')
(1.0, u'urge')
(1.0, u'unwise')
(1.0, u'unclear')
(1.0, u'ucts')
(1.0, u'typ')
(1.0, u'turkey')
(1.0, u'tungsten')
(1.0, u'trying')
(1.0, u'tries')
(1.0, u'tricky')
(1.0, u'transportation')
(1.0, u'touted')
(1.0, u'tourism')
(1.0, u'tions')
(1.0, u'threat')
(1.0, u'therefore')
(1.0, u'thailand')
(1.0, u'temporary')
(1.0, u'tem')
(1.0, u'tell')
(1.0, u'tectionism')
(1.0, u'technology')
(1.0, u'tant')
(1.0, u'taken')
(1.0, u'supposed')
(1.0, u'summary')
(1.0, u'suggest')
(1.0, u'succeeded')
(1.0, u'subsi')
(1.0, u'subject')
(1.0, u'study')
(1.0, u'straight')
(1.0, u'stockpiles')
(1.0, u'stock')
(1.0, u'status')
(1.0, u'stated')
(1.0, u'starting')
(1.0, u'start')
(1.0, u'spread')
(1.0, u'source')
(1.0, u'sorts')
(1.0, u'soon')
(1.0, u'solve')
(1.0, u'skimp')
(1.0, u'skills')
(1.0, u'situation')
(1.0, u'significance')
(1.0, u'shutting')
(1.0, u'shut')
(1.0, u'show')
(1.0, u'shipments')
(1.0, u'shifted')
(1.0, u'shares')
(1.0, u'share')
(1.0, u'senility')
(1.0, u'self')
(1.0, u'seek')
(1.0, u'sectors')
(1.0, u'section')
(1.0, u'seabed')
(1.0, u'scrubbers')
(1.0, u'science')
(1.0, u'scale')
(1.0, u'say')
(1.0, u'running')
(1.0, u'root')
(1.0, u'risks')
(1.0, u'risen')
(1.0, u'rise')
(1.0, u'right')
(1.0, u'result')
(1.0, u'reserves')
(1.0, u'repealed')
(1.0, u'removed')
(1.0, u'relevant')
(1.0, u'rein')
(1.0, u'regard')
(1.0, u'reflect')
(1.0, u'recessions')
(1.0, u'recently')
(1.0, u'receive')
(1.0, u'reap')
(1.0, u'reached')
(1.0, u'reach')
(1.0, u'question')
(1.0, u'put')
(1.0, u'pursuing')
(1.0, u'protected')
(1.0, u'protec')
(1.0, u'prospects')
(1.0, u'prohibiting')
(1.0, u'produce')
(1.0, u'problem')
(1.0, u'priorities')
(1.0, u'president')
(1.0, u'preservation')
(1.0, u'presentation')
(1.0, u'preferable')
(1.0, u'potential')
(1.0, u'pollute')
(1.0, u'plexing')
(1.0, u'plenty')
(1.0, u'place')
(1.0, u'phase')
(1.0, u'pewglobal')
(1.0, u'perspective')
(1.0, u'perfor')
(1.0, u'percentages')
(1.0, u'pdf')
(1.0, u'paying')
(1.0, u'part')
(1.0, u'paint')
(1.0, u'package')
(1.0, u'others')
(1.0, u'org')
(1.0, u'opinions')
(1.0, u'operates')
(1.0, u'oem01')
(1.0, u'occurs')
(1.0, u'occurred')
(1.0, u'obtain')
(1.0, u'note')
(1.0, u'notably')
(1.0, u'non')
(1.0, u'nigeria')
(1.0, u'net')
(1.0, u'negotiate')
(1.0, u'needed')
(1.0, u'necessary')
(1.0, u'motivation')
(1.0, u'moreover')
(1.0, u'minimized')
(1.0, u'minimize')
(1.0, u'mind')
(1.0, u'mid')
(1.0, u'mess')
(1.0, u'meanwhile')
(1.0, u'mature')
(1.0, u'match')
(1.0, u'mar')
(1.0, u'mance')
(1.0, u'makes')
(1.0, u'majority')
(1.0, u'luxury')
(1.0, u'lutz')
(1.0, u'lucky')
(1.0, u'lowed')
(1.0, u'loss')
(1.0, u'look')
(1.0, u'locally')
(1.0, u'lobbyists')
(1.0, u'level')
(1.0, u'less')
(1.0, u'left')
(1.0, u'leave')
(1.0, u'land')
(1.0, u'lack')
(1.0, u'jacked')
(1.0, u'italy')
(1.0, u'ism')
(1.0, u'interna')
(1.0, u'integrated')
(1.0, u'inputs')
(1.0, u'initiated')
(1.0, u'ing')
(1.0, u'information')
(1.0, u'indus')
(1.0, u'india')
(1.0, u'indeed')
(1.0, u'increases')
(1.0, u'improve')
(1.0, u'improper')
(1.0, u'importers')
(1.0, u'impor')
(1.0, u'implementation')
(1.0, u'impact')
(1.0, u'ill')
(1.0, u'identical')
(1.0, u'ically')
(1.0, u'however')
(1.0, u'honesty')
(1.0, u'hesitant')
(1.0, u'helping')
(1.0, u'heavily')
(1.0, u'hannah')
(1.0, u'handing')
(1.0, u'hand')
(1.0, u'guarantee')
(1.0, u'group')
(1.0, u'gone')
(1.0, u'going')
(1.0, u'gmos')
(1.0, u'gmo')
(1.0, u'given')
(1.0, u'gap')
(1.0, u'furthermore')
(1.0, u'ftigft')
(1.0, u'form')
(1.0, u'fol')
(1.0, u'focus')
(1.0, u'finally')
(1.0, u'filing')
(1.0, u'file')
(1.0, u'fast')
(1.0, u'failed')
(1.0, u'factor')
(1.0, u'fact')
(1.0, u'f')
(1.0, u'exist')
(1.0, u'exception')
(1.0, u'except')
(1.0, u'europe')
(1.0, u'establish')
(1.0, u'ers')
(1.0, u'ensuring')
(1.0, u'energy')
(1.0, u'emergency')
(1.0, u'els')
(1.0, u'elephants')
(1.0, u'egypt')
(1.0, u'effects')
(1.0, u'effect')
(1.0, u'education')
(1.0, u'economies')
(1.0, u'eat')
(1.0, u'e')
(1.0, u'dur')
(1.0, u'duction')
(1.0, u'driving')
(1.0, u'drives')
(1.0, u'driven')
(1.0, u'dozens')
(1.0, u'done')
(1.0, u'disruptions')
(1.0, u'discussed')
(1.0, u'difficult')
(1.0, u'dies')
(1.0, u'dictate')
(1.0, u'development')
(1.0, u'determination')
(1.0, u'destruction')
(1.0, u'deserts')
(1.0, u'depending')
(1.0, u'depend')
(1.0, u'definition')
(1.0, u'decrease')
(1.0, u'decisions')
(1.0, u'decision')
(1.0, u'decade')
(1.0, u'damages')
(1.0, u'cut')
(1.0, u'customers')
(1.0, u'credited')
(1.0, u'create')
(1.0, u'countercyclical')
(1.0, u'counted')
(1.0, u'controlled')
(1.0, u'contrast')
(1.0, u'constitutes')
(1.0, u'consequences')
(1.0, u'confident')
(1.0, u'con')
(1.0, u'compliance')
(1.0, u'complex')
(1.0, u'competence')
(1.0, u'compete')
(1.0, u'communications')
(1.0, u'combination')
(1.0, u'com')
(1.0, u'clothing')
(1.0, u'close')
(1.0, u'cli')
(1.0, u'cleaning')
(1.0, u'cit')
(1.0, u'choosing')
(1.0, u'chinese')
(1.0, u'charged')
(1.0, u'charge')
(1.0, u'cations')
(1.0, u'carry')
(1.0, u'calculating')
(1.0, u'c')
(1.0, u'businesses')
(1.0, u'building')
(1.0, u'build')
(1.0, u'biodiversity')
(1.0, u'benefited')
(1.0, u'believe')
(1.0, u'behavior')
(1.0, u'bauxite')
(1.0, u'barriers')
(1.0, u'backward')
(1.0, u'babyhood')
(1.0, u'b')
(1.0, u'aware')
(1.0, u'autonews')
(1.0, u'australia')
(1.0, u'attempt')
(1.0, u'attacks')
(1.0, u'assume')
(1.0, u'ask')
(1.0, u'article')
(1.0, u'art')
(1.0, u'arisen')
(1.0, u'argue')
(1.0, u'arbitrary')
(1.0, u'arbitrarily')
(1.0, u'apply')
(1.0, u'anything')
(1.0, u'antimony')
(1.0, u'andrew')
(1.0, u'among')
(1.0, u'alternatives')
(1.0, u'along')
(1.0, u'allowed')
(1.0, u'affect')
(1.0, u'adding')
(1.0, u'action')
(1.0, u'able')
(1.0, u'91')
(1.0, u'87')
(1.0, u'86')
(1.0, u'85')
(1.0, u'82')
(1.0, u'78')
(1.0, u'77')
(1.0, u'72')
(1.0, u'7')
(1.0, u'62')
(1.0, u'6')
(1.0, u'59')
(1.0, u'55')
(1.0, u'53')
(1.0, u'50')
(1.0, u'43')
(1.0, u'32')
(1.0, u'27')
(1.0, u'258')
(1.0, u'20150206')
(1.0, u'2015')
(1.0, u'2013')
(1.0, u'2009')
(1.0, u'2002')
(1.0, u'2')
(1.0, u'1993')
(1.0, u'1990')
(1.0, u'1977')
(1.0, u'1960')
(1.0, u'1954')
(1.0, u'150209875')
(1.0, u'.?')
