(1071.1366522366523, u'countries involved 1947 geneva tariff reduction 23 1949 annecy tariff reduction 13 1951 torquay tariff reduction 38 1956 geneva tariff reduction 26 1960 \u2013 61 dillon round tariff reduction 26 1964 \u2013 67 kennedy round tariffs')
(93.64444444444445, u'dumping measures 62 1973 \u2013 79 tokyo round tariffs')
(83.81111111111112, u'nontariff barriers 102 1986 \u2013 94 uruguay round tariffs')
(56.61904761904762, u'tariff reduction')
(53.866666666666674, u'wto 2001 \u2013 doha round agriculture')
(51.1488011988012, u'trade agreements participating countries asia pacific economic cooperation')
(44.0, u'ment agency \u2014 determines whether domestic industries')
(31.62758907758908, u'regional trading agreements \u2022 analyze trade policy')
(29.15659340659341, u'\u201c prevent unfair trade \u201d\u2014 although')
(28.623260073260074, u'fiscal policies free trade agreement economic agreement')
(28.285714285714285, u'dramatic reduction')
(27.59945054945055, u'regional agreements may promise free trade')
(27.385164835164836, u'regional trade agreements may even conflict')
(26.916666666666668, u'round main subjects number')
(26.571095571095572, u'united states international trade commission \u2014')
(26.2, u'economics 787 economic union economic agreement')
(25.333333333333332, u'thereby preventing stronger protectionist measures')
(24.313186813186817, u'free trade association offers free trade')
(23.5, u'two ), 786 erik dean')
(23.047619047619047, u'\u201c unfair \u201d trading practices')
(22.851398601398603, u'trade hese public policy arguments')
(22.8, u'prominent regional 784 erik dean')
(22.649350649350648, u'would countries promote protectionist laws')
(22.6, u'mary .\u201d accessed april 1')
(21.95659340659341, u'north america free trade agreement')
(21.45659340659341, u'nortft american free trade agreement')
(21.0, u'usitc .\u201d accessed january 6')
(21.0, u'commerce .\u201d accessed january 6')
(20.78213453213453, u'countries sign international trade agreements')
(20.666666666666664, u'thus injure domestic sugar produc')
(20.61730769230769, u'world trade organization solutions answers')
(20.61730769230769, u'world trade organization 123 147')
(20.366666666666667, u'national level yet another dimension')
(20.363636363636363, u'political power countries must give')
(20.23656343656344, u'regional trade agreements trade policy')
(20.11904761904762, u'glossary common market economic agreement')
(20.071095571095572, u'united states international trade commission')
(18.637112887112888, u'common external trade policy principles')
(18.5, u'1947')
(18.366666666666667, u'national level \u2022 evaluate long')
(16.5, u'fair playing field \u201d')
(16.0, u'southern african development community')
(15.851398601398602, u'trade policy appears mostly')
(15.714285714285715, u'\u201c spaghetti bowl ,\u201d')
(15.714285714285715, u'\u201c employment situation sum')
(15.637112887112888, u'common external trade policy')
(15.5, u'latin american integration association')
(15.5, u'avoid another devastating war')
(15.442307692307693, u'free trade would benefit')
(15.418498168498168, u'international trade agreements offer')
(15.2, u'economic union requires giving')
(14.85, u'critical thinking questions 1')
(14.766666666666666, u'known regional trading agreement')
(14.56135531135531, u'would manage international trade')
(14.5, u'economics 783 year place')
(14.476190476190474, u'sebastian berger trading agreements')
(13.962121212121211, u'references united states department')
(13.944444444444445, u'offers reduced tariffs')
(13.628787878787879, u'united states also participates')
(13.428571428571429, u'\u201c sure would like')
(13.420454545454545, u'united nations officially came')
(13.370879120879122, u'trade treaties looks like')
(13.333333333333334, u'clearly toward lower barriers')
(13.333333333333334, u'administrative agencies within government')
(12.777777777777779, u'imports without tariffs')
(12.776190476190475, u'regional trading agreements')
(12.775641025641026, u'made international trade easier')
(12.75, u'dispute settlement table 6')
(12.541666666666666, u'several european nations reasoned')
(12.541666666666666, u'nations could come together')
(12.385164835164836, u'regional trade agreements')
(11.956593406593406, u'free trade agreement')
(11.833333333333334, u'others set specific goals')
(11.656593406593407, u'free trade association')
(11.2, u'economic integration across')
(11.156593406593407, u'free trade within')
(11.156593406593407, u'favor free trade')
(11.075641025641026, u'international trade organization')
(11.0, u'streets may object')
(10.851398601398602, u'trade policy theory')
(10.851398601398602, u'trade policy outside')
(10.851398601398602, u'summary trade policy')
(10.7, u'full economic unions')
(10.7, u'full economic union')
(10.656593406593407, u'allow free trade')
(10.617307692307692, u'world trade organization')
(10.295454545454545, u'united states argentina')
(10.156593406593407, u'free trade agree')
(10.119047619047619, u'common market requires')
(9.962121212121211, u'united states department')
(9.942307692307693, u'freer trade internationally')
(9.942307692307693, u'current trade treaties')
(9.85, u'review questions 1')
(9.85, u'check questions 1')
(9.85, u'cfteck questions 1')
(9.833333333333334, u'domestic special interests')
(9.8, u'third planned organization')
(9.8, u'pesky wto agreement')
(9.795454545454545, u'united states economy')
(9.775641025641026, u'specific trade rules')
(9.704212454212454, u'international trade negotiations')
(9.666666666666666, u'separate trading rules')
(9.525641025641026, u'international trade talks')
(9.5, u'another key element')
(9.444444444444445, u'tariffs dropped')
(9.444444444444445, u'reducing tariffs')
(9.375, u'world war ii')
(9.363636363636363, u'countries within')
(9.333333333333332, u'although measures')
(9.275641025641026, u'reduce trade barriers')
(9.166666666666666, u'former national forms')
(9.0, u'relatively short time')
(9.0, u'nationally learning objectives')
(9.0, u'narrow interest versus')
(9.0, u'imported products charged')
(9.0, u'http :// www')
(9.0, u'focused almost entirely')
(9.0, u'dispute settlement procedures')
(9.0, u'concern among economists')
(9.0, u'caribbean basin initiative')
(9.0, u'almost constantly threatening')
(8.944444444444445, u'impose tariffs')
(8.875, u'southeast asian nations')
(8.875, u'many nations belong')
(8.833333333333334, u'international financial transactions')
(8.696969696969697, u'certain countries')
(8.619047619047619, u'imports would drive')
(8.545454545454545, u'united kingdom canada')
(8.5, u'papua new guinea')
(8.5, u'nontariff barriers')
(8.5, u'declined quite substantially')
(8.5, u'battle often seems')
(8.4, u'gatt really stood')
(8.4, u'gatt often set')
(8.363636363636363, u'industrialized countries')
(8.363636363636363, u'income countries')
(8.333333333333334, u'many large universities')
(8.333333333333334, u'international monetary fund')
(8.25, u'zimbabwe table 7')
(8.25, u'one economist described')
(8.2, u'past 50 years')
(8.166666666666666, u'fiscal policies')
(8.163636363636364, u'countries negotiate')
(8.156593406593407, u'free trade')
(8.1, u'regional agreement')
(8.0, u'addresses issues raised')
(7.851398601398602, u'trade policy')
(7.833333333333334, u'many different levels')
(7.833333333333334, u'certain foreign products')
(7.828571428571428, u'gatt negotiations shifted')
(7.828571428571428, u'gatt negotiations led')
(7.8, u'members general agreement')
(7.75, u'one plausible answer')
(7.7, u'last 60 years')
(7.7, u'economic union')
(7.65, u'gatt talks took')
(7.5, u'imposes import quotas')
(7.5, u'country pass laws')
(7.5, u'capital across europe')
(7.476190476190476, u'international agreements')
(7.444444444444445, u'tariffs')
(7.295454545454545, u'united states')
(7.2756410256410255, u'international trade')
(7.0, u'unfairly low price')
(6.9423076923076925, u'trade barriers')
(6.833333333333334, u'certain industries')
(6.75, u'table 6')
(6.728571428571428, u'regional negotiations')
(6.619047619047619, u'common market')
(6.420454545454545, u'united nations')
(6.366666666666667, u'national level')
(6.363636363636363, u'countries')
(6.333333333333334, u'international treaties')
(6.1923076923076925, u'trade talks')
(6.166666666666666, u'national laws')
(6.142857142857143, u'broader agreements')
(6.0, u'\u2022 explain')
(6.0, u'\u2022 discuss')
(6.0, u'sebastian berger')
(6.0, u'even sensible')
(6.0, u'european union')
(6.0, u'economics 785')
(6.0, u'dispute settlement')
(5.942857142857143, u'negotiate agreements')
(5.9423076923076925, u'limit trade')
(5.909090909090909, u'monetary policy')
(5.9, u'gatt ),')
(5.8, u'next agreement')
(5.8, u'general agreement')
(5.8, u'eral agreement')
(5.714285714285714, u'\u201c establish')
(5.541666666666666, u'world together')
(5.5, u'prominent ones')
(5.4423076923076925, u'trade treaty')
(5.428571428571429, u'wto negotiations')
(5.428571428571429, u'like agriculture')
(5.333333333333334, u'reduce barriers')
(5.333333333333333, u'coordinated fiscal')
(5.285714285714286, u'would tie')
(5.285714285714286, u'common mar')
(5.25, u'table 7')
(5.208333333333334, u'world government')
(5.2, u'global level')
(5.2, u'average level')
(5.166666666666666, u'national legislatures')
(5.095238095238095, u'like sugar')
(5.0, u'uruguay')
(5.0, u'several levels')
(5.0, u'political counterweight')
(5.0, u'political autonomy')
(5.0, u'officially born')
(5.0, u'made people')
(5.0, u'laws passed')
(5.0, u'financial capital')
(5.0, u'created barriers')
(5.0, u'could tie')
(4.875, u'world bank')
(4.875, u'nations agree')
(4.833333333333334, u'special interests')
(4.828571428571428, u'gatt negotiations')
(4.785714285714286, u'common currency')
(4.666666666666667, u'lower levels')
(4.666666666666666, u'economies together')
(4.583333333333334, u'large number')
(4.5, u'substantially injured')
(4.5, u'quick answer')
(4.5, u'pass bills')
(4.5, u'often threaten')
(4.5, u'often called')
(4.5, u'new zealand')
(4.5, u'last half')
(4.5, u'key concepts')
(4.5, u'import quotas')
(4.5, u'global economy')
(4.5, u'foreign producers')
(4.5, u'eliminate barriers')
(4.5, u'different types')
(4.428571428571429, u'money like')
(4.428571428571429, u'like advances')
(4.428571428571429, u'global negotiations')
(4.4, u'gatt process')
(4.333333333333334, u'sounding goals')
(4.333333333333334, u'reduce protectionism')
(4.333333333333334, u'diffuse interests')
(4.25, u'small number')
(4.25, u'one reason')
(4.2, u'taken years')
(4.2, u'recent years')
(4.166666666666666, u'name several')
(4.15, u'gatt rounds')
(4.142857142857143, u'agreements')
(4.133333333333334, u'also negotiate')
(4.0, u'worldwide push')
(4.0, u'vietnam austria')
(4.0, u'vietnam angola')
(4.0, u'total staff')
(4.0, u'term trends')
(4.0, u'technological devel')
(4.0, u'start negotiating')
(4.0, u'south africa')
(4.0, u'sluggish pace')
(4.0, u'slow pace')
(4.0, u'simultaneously negotiating')
(4.0, u'second half')
(4.0, u'rising sharply')
(4.0, u'precise wording')
(4.0, u'powerful surge')
(4.0, u'poorest people')
(4.0, u'people around')
(4.0, u'participants allow')
(4.0, u'old joke')
(4.0, u'newspaper headlines')
(4.0, u'mitch green')
(4.0, u'lines connecting')
(4.0, u'lengthy process')
(4.0, u'large group')
(4.0, u'justin elardo')
(4.0, u'jonathan rauch')
(4.0, u'intellectual property')
(4.0, u'information management')
(4.0, u'industry lobbying')
(4.0, u'industry lobbies')
(4.0, u'increase protec')
(4.0, u'hong kong')
(4.0, u'great depression')
(4.0, u'great depres')
(4.0, u'german mark')
(4.0, u'generally appear')
(4.0, u'general trend')
(4.0, u'general pattern')
(4.0, u'french franc')
(4.0, u'fight back')
(4.0, u'every case')
(4.0, u'entire practice')
(4.0, u'efforts began')
(4.0, u'early 2000s')
(4.0, u'dramatic increase')
(4.0, u'continue talking')
(4.0, u'chinese taipei')
(4.0, u'build institu')
(4.0, u'broader agenda')
(4.0, u'broadening range')
(4.0, u'bills seek')
(4.0, u'biggest losers')
(4.0, u'benjamin wilson')
(4.0, u'become longer')
(4.0, u'anywhere else')
(4.0, u'annual budget')
(4.0, u'actually act')
(4.0, u'640 people')
(4.0, u'5 %.')
(4.0, u'197 million')
(4.0, u'.\u201d')
(3.9423076923076925, u'trade')
(3.8333333333333335, u'best known')
(3.8, u'agreement')
(3.75, u'negotiating rounds')
(3.75, u'early rounds')
(3.7142857142857144, u'\u201c')
(3.666666666666667, u'small group')
(3.666666666666667, u'people \u2019')
(3.666666666666667, u'gentleman \u2019')
(3.666666666666667, u'coordinated monetary')
(3.5, u'venezuela brunei')
(3.5, u'recent decades')
(3.5, u'nafta ).')
(3.5, u'much longer')
(3.5, u'might account')
(3.5, u'less exact')
(3.5, u'labor statistics')
(3.5, u'improved transportation')
(3.5, u'eth century')
(3.5, u'czech republic')
(3.5, u'communication media')
(3.5, u'association')
(3.3333333333333335, u'international')
(3.3, u'negotiate reductions')
(3.2857142857142856, u'would')
(3.0, u'wto')
(3.0, u'usitc')
(3.0, u'union')
(3.0, u'thus')
(3.0, u'sign')
(3.0, u'provide examples')
(3.0, u'principles')
(3.0, u'power')
(3.0, u'long')
(3.0, u'give')
(3.0, u'commerce')
(3.0, u'barriers')
(3.0, u'agriculture')
(2.875, u'world')
(2.875, u'nations')
(2.6666666666666665, u'sugar')
(2.6666666666666665, u'department')
(2.5, u'place')
(2.5, u'others')
(2.5, u'easier')
(2.4285714285714284, u'like')
(2.4, u'gatt')
(2.3333333333333335, u'rules')
(2.3333333333333335, u'lower')
(2.3333333333333335, u'known')
(2.3333333333333335, u'imports')
(2.3333333333333335, u'government')
(2.3333333333333335, u'goals')
(2.3333333333333335, u'also')
(2.25, u'talks')
(2.25, u'one')
(2.25, u'number')
(2.2, u'years')
(2.0, u'reduced')
(2.0, u'quotas')
(2.0, u'price')
(2.0, u'monetary')
(2.0, u'members')
(2.0, u'low')
(2.0, u'issues')
(2.0, u'general')
(2.0, u'europe')
(2.0, u'country')
(2.0, u'canada')
(2.0, u'agree')
(1.8, u'negotiate')
(1.75, u'rounds')
(1.6666666666666667, u'\u2019')
(1.6666666666666667, u'group')
(1.6666666666666667, u'coordinated')
(1.5, u'treaty')
(1.5, u'transportation')
(1.5, u'republic')
(1.5, u'reductions')
(1.5, u'provide')
(1.5, u'participants')
(1.5, u'name')
(1.5, u'nafta')
(1.5, u'much')
(1.5, u'might')
(1.5, u'less')
(1.5, u'labor')
(1.5, u'impose')
(1.5, u'examples')
(1.5, u'eliminate')
(1.5, u'decades')
(1.5, u'currency')
(1.5, u'communication')
(1.5, u'century')
(1.5, u'brunei')
(1.5, u'best')
(1.0, u'zambia')
(1.0, u'well')
(1.0, u'website')
(1.0, u'way')
(1.0, u'visit')
(1.0, u'understandable')
(1.0, u'unable')
(1.0, u'u')
(1.0, u'twenti')
(1.0, u'try')
(1.0, u'tries')
(1.0, u'transformed')
(1.0, u'tions')
(1.0, u'tionism')
(1.0, u'tied')
(1.0, u'though')
(1.0, u'think')
(1.0, u'thailand')
(1.0, u'textiles')
(1.0, u'tence')
(1.0, u'tanzania')
(1.0, u'talk')
(1.0, u'sweden')
(1.0, u'swaziland')
(1.0, u'succeed')
(1.0, u'spain')
(1.0, u'sometimes')
(1.0, u'smaller')
(1.0, u'slovenia')
(1.0, u'slovakia')
(1.0, u'size')
(1.0, u'sion')
(1.0, u'singapore')
(1.0, u'since')
(1.0, u'significance')
(1.0, u'shut')
(1.0, u'shown')
(1.0, u'seychelles')
(1.0, u'services')
(1.0, u'serve')
(1.0, u'self')
(1.0, u'seen')
(1.0, u'section')
(1.0, u'say')
(1.0, u'sadc')
(1.0, u'russia')
(1.0, u'romania')
(1.0, u'role')
(1.0, u'retained')
(1.0, u'result')
(1.0, u'restrictions')
(1.0, u'restrain')
(1.0, u'rest')
(1.0, u'resolve')
(1.0, u'release')
(1.0, u'regionally')
(1.0, u'recently')
(1.0, u'reasons')
(1.0, u'read')
(1.0, u'react')
(1.0, u'ranging')
(1.0, u'question')
(1.0, u'protesters')
(1.0, u'protection')
(1.0, u'press_room')
(1.0, u'president')
(1.0, u'precursor')
(1.0, u'portugal')
(1.0, u'politicians')
(1.0, u'poland')
(1.0, u'point')
(1.0, u'placing')
(1.0, u'philippines')
(1.0, u'phased')
(1.0, u'peru')
(1.0, u'perhaps')
(1.0, u'pens')
(1.0, u'pause')
(1.0, u'paraguay')
(1.0, u'pairs')
(1.0, u'origin')
(1.0, u'orga')
(1.0, u'opt')
(1.0, u'opportunities')
(1.0, u'opments')
(1.0, u'opening')
(1.0, u'offset')
(1.0, u'nr0')
(1.0, u'notice')
(1.0, u'nize')
(1.0, u'news')
(1.0, u'netherlands')
(1.0, u'nation')
(1.0, u'namibia')
(1.0, u'myanmar')
(1.0, u'mozambique')
(1.0, u'mobility')
(1.0, u'mexico')
(1.0, u'method')
(1.0, u'ments')
(1.0, u'member')
(1.0, u'mauritius')
(1.0, u'map')
(1.0, u'malta')
(1.0, u'malaysia')
(1.0, u'malawi')
(1.0, u'makes')
(1.0, u'luxembourg')
(1.0, u'lobbyists')
(1.0, u'lithuania')
(1.0, u'listed')
(1.0, u'likely')
(1.0, u'let')
(1.0, u'lesotho')
(1.0, u'legislature')
(1.0, u'leaders')
(1.0, u'latvia')
(1.0, u'laos')
(1.0, u'laia')
(1.0, u'korea')
(1.0, u'kets')
(1.0, u'jobs')
(1.0, u'japan')
(1.0, u'italy')
(1.0, u'israel')
(1.0, u'ireland')
(1.0, u'investment')
(1.0, u'introduced')
(1.0, u'intended')
(1.0, u'instead')
(1.0, u'ing')
(1.0, u'indonesia')
(1.0, u'indeed')
(1.0, u'included')
(1.0, u'hungary')
(1.0, u'htm')
(1.0, u'however')
(1.0, u'history')
(1.0, u'higher')
(1.0, u'high')
(1.0, u'help')
(1.0, u'hap')
(1.0, u'hands')
(1.0, u'groups')
(1.0, u'greece')
(1.0, u'govern')
(1.0, u'gov')
(1.0, u'goods')
(1.0, u'goaded')
(1.0, u'globe')
(1.0, u'globally')
(1.0, u'globalization')
(1.0, u'germany')
(1.0, u'gen')
(1.0, u'france')
(1.0, u'fought')
(1.0, u'forum')
(1.0, u'followed')
(1.0, u'focusing')
(1.0, u'flood')
(1.0, u'finland')
(1.0, u'fear')
(1.0, u'exis')
(1.0, u'exceptions')
(1.0, u'example')
(1.0, u'evolved')
(1.0, u'ever')
(1.0, u'euro')
(1.0, u'eu')
(1.0, u'estonia')
(1.0, u'established')
(1.0, u'ers')
(1.0, u'environment')
(1.0, u'end')
(1.0, u'enacted')
(1.0, u'empsit')
(1.0, u'ecuador')
(1.0, u'dumped')
(1.0, u'dump')
(1.0, u'dramatically')
(1.0, u'dozens')
(1.0, u'disputes')
(1.0, u'difficult')
(1.0, u'difference')
(1.0, u'determined')
(1.0, u'determine')
(1.0, u'denmark')
(1.0, u'decisions')
(1.0, u'cyprus')
(1.0, u'creation')
(1.0, u'cre')
(1.0, u'coun')
(1.0, u'controversy')
(1.0, u'consumers')
(1.0, u'congress')
(1.0, u'congo')
(1.0, u'competition')
(1.0, u'commit')
(1.0, u'columbia')
(1.0, u'closely')
(1.0, u'china')
(1.0, u'chile')
(1.0, u'challenge')
(1.0, u'cases')
(1.0, u'cambodia')
(1.0, u'bureau')
(1.0, u'bulgaria')
(1.0, u'brought')
(1.0, u'brazil')
(1.0, u'botswana')
(1.0, u'bother')
(1.0, u'bolivia')
(1.0, u'bls')
(1.0, u'belgium')
(1.0, u'aware')
(1.0, u'available')
(1.0, u'australia')
(1.0, u'ated')
(1.0, u'assists')
(1.0, u'asean')
(1.0, u'article')
(1.0, u'arena')
(1.0, u'area')
(1.0, u'apec')
(1.0, u'anti')
(1.0, u'along')
(1.0, u'addition')
(1.0, u'acrimony')
(1.0, u'accomplish')
(1.0, u'about_usitc')
(1.0, u'able')
(1.0, u'40')
(1.0, u'4')
(1.0, u'3')
(1.0, u'27')
(1.0, u'2015')
(1.0, u'2014')
(1.0, u'2')
(1.0, u'1995')
(1.0, u'1990')
(1.0, u'1970s')
(1.0, u'1946')
(1.0, u'1945')
(1.0, u'100')
