(65.35392156862744, u'international trade \u2022 explain disruptive market change conomists readily acknowledge')
(51.63725490196078, u'trade representative froman announces fy 2014 wto tariff')
(49.42222222222223, u'\u201c annual report 2014 .\u201d accessed april 1')
(34.02777777777778, u'glossary disruptive market cftange innovative new product')
(32.5, u'containing products .\u201d accessed january 6')
(26.333333333333332, u'gdp ).\u201d accessed january 4')
(24.5, u'panel display industry employed many workers')
(21.166666666666664, u'helping industries stay strong c')
(20.75, u'antidumping tax would substantially increase')
(20.666666666666664, u'might cause companies selling leeches')
(20.25, u'oriented economies would oppose trying')
(19.5, u'best public policy solutions typically')
(19.0, u'czech republic sells alarm clocks')
(17.666666666666664, u'government might also support research')
(17.60392156862745, u'international trade \u2022 discuss')
(17.055555555555557, u'\u201c average person ,\u201d however')
(17.05, u'international competitive market forces')
(16.9, u'workers would similarly lose income')
(16.625, u'ruptive market cftange \u2014')
(16.0, u'rise 790 erik dean')
(15.805555555555555, u'\u201c labour market rigidities')
(15.75, u'would suggest holding back')
(15.470588235294118, u'united states trade representative')
(15.166666666666666, u'advancing national defense 4')
(15.026143790849673, u'\u201c merchandise trade (%')
(15.0, u'economics 791 references e')
(14.770588235294118, u'summary international trade certainly')
(14.470588235294118, u'trade policy learning objectives')
(14.0, u'common belief among economists')
(13.95, u'critical thinking questions 1')
(13.916666666666666, u'people would advocate giving')
(13.333333333333334, u'economics 789 candle business')
(13.0, u'instead involve finding ways')
(12.875, u'producing laptop computers \u2014')
(12.833333333333334, u'germany sells house paint')
(12.61111111111111, u'new \u201c technology \u201d')
(11.916666666666666, u'people view disruptions due')
(11.5, u'mancur olson wrong ?\u201d')
(10.9, u'firms may find ways')
(10.833333333333334, u'panel display production')
(10.75, u'many would argue')
(10.566666666666666, u'firms matter .\u201d')
(10.45, u'check questions 1')
(10.45, u'cfteck questions 1')
(10.0, u'panel displays make')
(10.0, u'innovations solutions answers')
(10.0, u'dumping margin tax')
(10.0, u'alarm clock industry')
(9.666666666666668, u'czech republic increases')
(9.666666666666666, u'many people lost')
(9.5, u'best \u201d choice')
(9.45, u'review questions 1')
(9.25, u'would still allow')
(9.0, u'society providing tempo')
(9.0, u'rate quota allocations')
(9.0, u'offer great opportunities')
(9.0, u'items manufactured elsewhere')
(9.0, u'ibm cancelled plans')
(9.0, u'https :// www')
(9.0, u'http :// www')
(9.0, u'http :// data')
(9.0, u'average person gains')
(9.0, u'acquiring additional skills')
(9.0, u'2012 ): 91')
(9.0, u'2010 ): 1100')
(8.875, u'real \u2014 representing')
(8.75, u'income distribution effects')
(8.670588235294119, u'foreign trade discussed')
(8.555555555555555, u'new technology altogether')
(8.555555555555555, u'new scientific technology')
(8.5, u'economists sometimes say')
(8.5, u'cheaper products increase')
(8.5, u'block better products')
(8.5, u'better intuitive understanding')
(8.470588235294118, u'world trade organization')
(8.430555555555555, u'new technology \u2014')
(8.375, u'another county \u2014')
(8.285714285714285, u'tough domestic competitors')
(8.285714285714285, u'giving domestic manufacturing')
(8.270588235294117, u'international trade')
(8.2, u'tough foreign competitors')
(8.0, u'united states gov')
(8.0, u'technological change')
(8.0, u'raw cane sugar')
(8.0, u'pany called technotron')
(8.0, u'less expensive products')
(8.0, u'even go bankrupt')
(8.0, u'.- manufactured laptops')
(7.7, u'ing plant ).')
(7.611111111111111, u'new product')
(7.5, u'consumers get better')
(7.333333333333333, u'\u2022 asses')
(7.0, u'causes real tradeoffs')
(7.0, u'cause companies')
(6.985714285714286, u'domestic manufacturing plant')
(6.666666666666667, u'czech republic')
(6.666666666666666, u'innovative products')
(6.5, u'public policy')
(6.5, u'helping workers')
(6.25, u'market economy')
(6.25, u'breathing market')
(6.137254901960784, u'national trade')
(6.111111111111111, u'innovative technology')
(6.0, u'united states')
(6.0, u'paint industry')
(6.0, u'hypothetical american com')
(6.0, u'disruptive')
(5.875, u'workers \u2014')
(5.777777777777778, u'new industries')
(5.670588235294118, u'foreign trade')
(5.666666666666667, u'2014')
(5.555555555555555, u'\u201c second')
(5.555555555555555, u'\u201c gains')
(5.555555555555555, u'new technology')
(5.5, u'unemployment ,\u201d')
(5.5, u'oriented economy')
(5.5, u'explain')
(5.5, u'cheaper products')
(5.470588235294118, u'trade barriers')
(5.470588235294118, u'tional trade')
(5.470588235294118, u'restrict trade')
(5.470588235294118, u'free trade')
(5.222222222222222, u'\u201c u')
(5.15, u'lose income')
(5.111111111111111, u'new technol')
(5.066666666666666, u'people lose')
(5.0, u'rary support')
(5.0, u'policy tools')
(5.0, u'policy choice')
(5.0, u'may drive')
(5.0, u'macintosh computers')
(5.0, u'laptop manufac')
(5.0, u'instead deciding')
(5.0, u'ernment support')
(5.0, u'cushioning workers')
(4.875, u'problem \u2014')
(4.875, u'ogy \u2014')
(4.777777777777779, u'production technology')
(4.7, u'manufacturing plant')
(4.666666666666667, u'jobs due')
(4.666666666666666, u'national economy')
(4.666666666666666, u'help people')
(4.5, u'wto')
(4.5, u'still allowing')
(4.5, u'quality products')
(4.5, u'matter whether')
(4.5, u'manufacturing completely')
(4.5, u'involve protectionism')
(4.5, u'ing technotron')
(4.444444444444445, u'medical technology')
(4.4, u'lose money')
(4.4, u'existing firms')
(4.4, u'competing firms')
(4.333333333333334, u'expand production')
(4.285714285714286, u'whether domestic')
(4.285714285714286, u'domestic markets')
(4.25, u'market')
(4.25, u'experiencing disruptions')
(4.2, u'turing plant')
(4.2, u'foreign imports')
(4.166666666666667, u'another country')
(4.083333333333334, u'business \u2019')
(4.0, u'worth bearing')
(4.0, u'without work')
(4.0, u'wide variety')
(4.0, u'unintended effect')
(4.0, u'ultimately foolish')
(4.0, u'total unemployment')
(4.0, u'technotron invents')
(4.0, u'technotron begins')
(4.0, u'success stories')
(4.0, u'status quo')
(4.0, u'specialty sugar')
(4.0, u'snake oil')
(4.0, u'smaller number')
(4.0, u'significant portion')
(4.0, u'seems like')
(4.0, u'sebastian berger')
(4.0, u'pose tradeoffs')
(4.0, u'pluralistic approach')
(4.0, u'particular problem')
(4.0, u'particular issues')
(4.0, u'particular dis')
(4.0, u'objective situation')
(4.0, u'north carolina')
(4.0, u'negotiated reduction')
(4.0, u'mitch green')
(4.0, u'long term')
(4.0, u'legitimate issues')
(4.0, u'legitimate concern')
(4.0, u'key importance')
(4.0, u'key concepts')
(4.0, u'justin elardo')
(4.0, u'itc imposed')
(4.0, u'impose stress')
(4.0, u'hardly surprising')
(4.0, u'happy endings')
(4.0, u'group b')
(4.0, u'greater variety')
(4.0, u'greater productivity')
(4.0, u'good thing')
(4.0, u'good luck')
(4.0, u'gains outweigh')
(4.0, u'fundamentally differ')
(4.0, u'expanding productivity')
(4.0, u'ernment protect')
(4.0, u'ented economy')
(4.0, u'encourage retraining')
(4.0, u'economic studies')
(4.0, u'economic perspectives')
(4.0, u'economic analysis')
(4.0, u'development efforts')
(4.0, u'desired effect')
(4.0, u'corporate management')
(4.0, u'benjamin wilson')
(4.0, u'bad luck')
(4.0, u'attractive prices')
(4.0, u'apple moved')
(4.0, u'50 %.')
(3.916666666666667, u'disruptions caused')
(3.7857142857142856, u'domestic flat')
(3.75, u'would')
(3.75, u'technotron \u2019')
(3.75, u'itc \u2019')
(3.75, u'disruption brings')
(3.666666666666667, u'necessary cost')
(3.666666666666667, u'harm businesses')
(3.666666666666667, u'decrease jobs')
(3.666666666666667, u'country exceed')
(3.6666666666666665, u'might')
(3.5555555555555554, u'\u201c')
(3.5, u'world bank')
(3.5, u'toshiba shut')
(3.5, u'possible costs')
(3.5, u'parative advantage')
(3.5, u'higher wages')
(3.5, u'february 15')
(3.5, u'economic benefits')
(3.5, u'done poorly')
(3.5, u'company imports')
(3.5, u'chapter 28')
(3.5, u'certain firm')
(3.5, u'always possible')
(3.4705882352941178, u'trade')
(3.416666666666667, u'disruption caused')
(3.3333333333333335, u'sells')
(3.25, u'much disruption')
(3.166666666666667, u'protecting u')
(3.166666666666667, u'lower cost')
(3.166666666666667, u'businesses earn')
(3.0, u'workers')
(3.0, u'ways')
(3.0, u'trying')
(3.0, u'industry')
(3.0, u'increase')
(3.0, u'importing goods')
(3.0, u'however')
(3.0, u'government')
(3.0, u'economics')
(3.0, u'average')
(3.0, u'also')
(2.75, u'income')
(2.6666666666666665, u'people')
(2.6666666666666665, u'industries')
(2.5, u'wrong')
(2.5, u'thinking')
(2.5, u'olson')
(2.5, u'mancur')
(2.5, u'germany')
(2.5, u'find')
(2.5, u'certainly')
(2.5, u'better')
(2.5, u'belief')
(2.4444444444444446, u'technology')
(2.4, u'lose')
(2.4, u'firms')
(2.3333333333333335, u'business')
(2.2857142857142856, u'domestic')
(2.25, u'disruptions')
(2.2, u'plant')
(2.2, u'foreign')
(2.0, u'world')
(2.0, u'tradeoffs')
(2.0, u'technotron')
(2.0, u'sugar')
(2.0, u'sometimes')
(2.0, u'review')
(2.0, u'less')
(2.0, u'laptops')
(2.0, u'hypothetical')
(2.0, u'gov')
(2.0, u'gains')
(2.0, u'even')
(2.0, u'consumers')
(2.0, u'com')
(2.0, u'choice')
(2.0, u'causes')
(2.0, u'american')
(1.75, u'\u2019')
(1.75, u'disruption')
(1.6666666666666667, u'u')
(1.6666666666666667, u'jobs')
(1.6666666666666667, u'country')
(1.6666666666666667, u'cost')
(1.6666666666666667, u'caused')
(1.6666666666666667, u'businesses')
(1.5, u'wages')
(1.5, u'shut')
(1.5, u'quality')
(1.5, u'protectionism')
(1.5, u'protecting')
(1.5, u'much')
(1.5, u'lower')
(1.5, u'importing')
(1.5, u'goods')
(1.5, u'flat')
(1.5, u'firm')
(1.5, u'february')
(1.5, u'earn')
(1.5, u'done')
(1.5, u'costs')
(1.5, u'company')
(1.5, u'chapter')
(1.5, u'benefits')
(1.5, u'bank')
(1.5, u'always')
(1.5, u'advantage')
(1.0, u'zs')
(1.0, u'worse')
(1.0, u'workings')
(1.0, u'worker')
(1.0, u'words')
(1.0, u'well')
(1.0, u'val')
(1.0, u'ustr')
(1.0, u'use')
(1.0, u'us')
(1.0, u'unwise')
(1.0, u'unless')
(1.0, u'type')
(1.0, u'trq')
(1.0, u'trefler')
(1.0, u'totl')
(1.0, u'tions')
(1.0, u'time')
(1.0, u'thus')
(1.0, u'think')
(1.0, u'therefore')
(1.0, u'tg')
(1.0, u'suppose')
(1.0, u'sunshine')
(1.0, u'suffer')
(1.0, u'stricken')
(1.0, u'story')
(1.0, u'specialization')
(1.0, u'simple')
(1.0, u'short')
(1.0, u'shopping')
(1.0, u'services')
(1.0, u'september')
(1.0, u'self')
(1.0, u'section')
(1.0, u'run')
(1.0, u'roses')
(1.0, u'ronment')
(1.0, u'role')
(1.0, u'right')
(1.0, u'result')
(1.0, u'respond')
(1.0, u'res_e')
(1.0, u'rely')
(1.0, u'releases')
(1.0, u'refined')
(1.0, u'reduce')
(1.0, u'reasons')
(1.0, u'rauch')
(1.0, u'rather')
(1.0, u'protection')
(1.0, u'prospects')
(1.0, u'programs')
(1.0, u'profits')
(1.0, u'productive')
(1.0, u'principles')
(1.0, u'principle')
(1.0, u'price')
(1.0, u'priate')
(1.0, u'prevent')
(1.0, u'press')
(1.0, u'practice')
(1.0, u'play')
(1.0, u'pdf')
(1.0, u'pattern')
(1.0, u'pain')
(1.0, u'output')
(1.0, u'outdo')
(1.0, u'ori')
(1.0, u'org')
(1.0, u'opinion')
(1.0, u'open')
(1.0, u'often')
(1.0, u'office')
(1.0, u'occurs')
(1.0, u'occur')
(1.0, u'nation')
(1.0, u'mix')
(1.0, u'mistake')
(1.0, u'melitz')
(1.0, u'mean')
(1.0, u'materials')
(1.0, u'making')
(1.0, u'losses')
(1.0, u'loses')
(1.0, u'losers')
(1.0, u'living')
(1.0, u'live')
(1.0, u'leading')
(1.0, u'lay')
(1.0, u'kerosene')
(1.0, u'journal')
(1.0, u'japan')
(1.0, u'j')
(1.0, u'itskhoki')
(1.0, u'ireland')
(1.0, u'interna')
(1.0, u'interests')
(1.0, u'inter')
(1.0, u'innovators')
(1.0, u'inhibited')
(1.0, u'indicator')
(1.0, u'indeed')
(1.0, u'inappropriate')
(1.0, u'inappro')
(1.0, u'improvements')
(1.0, u'imagine')
(1.0, u'illegal')
(1.0, u'hit')
(1.0, u'helpman')
(1.0, u'happen')
(1.0, u'governments')
(1.0, u'globalization')
(1.0, u'gd')
(1.0, u'gain')
(1.0, u'fortunate')
(1.0, u'focus')
(1.0, u'flop')
(1.0, u'fall')
(1.0, u'exporting')
(1.0, u'expect')
(1.0, u'exist')
(1.0, u'examples')
(1.0, u'example')
(1.0, u'exactly')
(1.0, u'environment')
(1.0, u'envi')
(1.0, u'ent')
(1.0, u'english')
(1.0, u'end')
(1.0, u'employees')
(1.0, u'embrace')
(1.0, u'electricity')
(1.0, u'effective')
(1.0, u'driving')
(1.0, u'downside')
(1.0, u'disrupts')
(1.0, u'disrupted')
(1.0, u'disrup')
(1.0, u'direct')
(1.0, u'decision')
(1.0, u'dealing')
(1.0, u'deal')
(1.0, u'cut')
(1.0, u'create')
(1.0, u'countries')
(1.0, u'consumer')
(1.0, u'consider')
(1.0, u'complexity')
(1.0, u'competition')
(1.0, u'compensate')
(1.0, u'come')
(1.0, u'clamp')
(1.0, u'cases')
(1.0, u'case')
(1.0, u'booksp_e')
(1.0, u'blocking')
(1.0, u'blessed')
(1.0, u'benefit')
(1.0, u'balance')
(1.0, u'avoid')
(1.0, u'assistance')
(1.0, u'argument')
(1.0, u'archive')
(1.0, u'anrep_e')
(1.0, u'anrep14_chap10_e')
(1.0, u'allows')
(1.0, u'affected')
(1.0, u'address')
(1.0, u'able')
(1.0, u'77')
(1.0, u'5')
(1.0, u'3')
(1.0, u'27')
(1.0, u'26')
(1.0, u'2015')
(1.0, u'2013')
(1.0, u'2')
(1.0, u'118')
(1.0, u'1137')
