(41.91875, u'pdqopdaohklakbpda //%> apsaaj #= j @% eo3dahaookjeojkppd')
(40.66666666666667, u'n2 .+ 43 (.- 2 \u02d9 dim')
(37.33541666666667, u'3daohklakbpda //%> apsaaj != j @" eo')
(35.955309139784944, u'j !/%% ecqn ?= kh ;/ nk')
(34.08978494623656, u'perah6bnkjpeande ?= hhupe ?= hhu \u02da 1')
(31.975875171800467, u'hpd ?= nar $@ q ?= pekj')
(31.852065647990948, u'hpd ?= n ?= kh ;/ nk')
(25.0, u"oaookiasdanau '*\u02d9,\u02d9 0 \u02d9(.\u02d9!\u02dc 6dehaaranuok")
(23.56989247311828, u'ksaransdajukqpdejgkbeilnkraiajpoejukq ?= jpdejgkb =?? kilheodiajpohegaiknaua')
(22.583333333333332, u'2thetheproductionproductionpossibilitiespossibilitiesfrontierfrontierandandsocialsocialchoiceschoices +$ 1 -(-!)$" 3')
(21.63978494623656, u'oaopule ?= hhu ?= qoanah')
(21.57894736842105, u'pqnakb =? kqjpnuao //% ceraoqoejbkni')
(21.06989247311828, u'pekjkjpean /> apsde ?= hh')
(21.043576683644595, u'lakbpda //% eopule ?= hhu')
(21.0, u'apda // k /= n3dah')
(20.859100877192983, u'j @! 3da4 //% eobh')
(20.71875, u'ejc #= j @%@ eolh')
(20.50208333333333, u'j @= p %= hhckpkanoikrejcbnkilkejp')
(20.354507857733665, u'q ?= pekjbnki =@@ ejcpdaoah')
(20.284178187403995, u'hhk ?= perahu ))-\u02dc$ ranua')
(20.027035330261135, u'q ?= pekj \u02da 3dakllknpqjepu')
(19.80952380952381, u'pn =@ aokiakb2 $+% 4')
(19.71873231465761, u'hpd ?= nukq ?= jpdejgkbhkjcanhebsas6dapdanknjkpsad')
(19.25208333333333, u'kqh @@ kpdaikopckk @= j')
(19.03655913978495, u'n ?= jaepskqh @> alnk')
(18.71873231465761, u'hpd ?= naeoodksjkjpdaranpe ?= h')
(18.666666666666668, u'pekj => kqppdapn =@ akbb')
(18.40848896434635, u'per6daj =? kqjpnu ?= jlnk')
(17.941822297679682, u'n ?= jalan =? na')
(17.91794871794872, u'bdksaranepd =@@ arkpa @= hhkbeponaokqn')
(17.786261520737327, u'j @= hhk ?= peraabbe')
(17.5582995951417, u'kjpda //% 3da =@@ epekj')
(15.75, u'(%%$ 1 $-/%\u02da 3dana')
(15.28864247311828, u'uobkn hlapu ?= j')
(15.185416666666667, u'bnkilkejp pk != j')
(14.96875, u'j @@ arkpejcpdaipk p')
(14.793576683644595, u'?= qoapda //% eo')
(14.773684210526316, u'lakbpda //% bnki pk')
(14.534178187403993, u'kao hhk ?= peraabbe')
(14.105263157894736, u'unabanopkh =? gkbs jejabbe')
(14.0, u'sebastian berger #\'#(#-"#(- 3da')
(14.0, u'sdanas %\u02dc( 3 lnk')
(13.865506508206, u'hpd ?= n p')
(12.97003205128205, u'r j =@@ epekj')
(12.585416666666667, u'apsaaj != j')
(12.236559139784948, u'eapu2qllkoaep ?= kh')
(10.852083333333333, u'j @! n')
(10.827035330261136, u'q ?= pekj')
(10.71875, u'n @= j')
(10.71875, u'j @= n')
(10.666666666666666, u'23 (.- 2')
(10.615506508206, u'hpd ?= n')
(10.6, u'apsaaj => q')
(10.56989247311828, u'nukq ?= jei')
(10.534178187403993, u'hhk ?= peraabbe')
(10.476190476190476, u'pn =@ akbb')
(10.4375, u'j $= j')
(10.385416666666666, u'j @! jaa')
(10.333333333333334, u'u \u02d9 bbe97j')
(10.303365384615386, u'j =@@ epekj')
(10.28864247311828, u'ehepeaobnkjpean_ ?= j')
(10.28864247311828, u'aoenao ?= j')
(10.252083333333333, u'j @= pikopckpkda')
(10.223684210526315, u'sdupda //% eo')
(10.2, u'per \u02da principles')
(10.2, u'g6apqnjo \u02da 6k')
(10.148839841539331, u'hpd ?= nkn')
(10.148839841539331, u'hpd ?= nikrejcbnki')
(10.148839841539331, u'hpd ?= nep')
(10.148839841539331, u'hpd ?= naskqh')
(10.148839841539331, u'hpd ?= napkokpd')
(10.148839841539331, u'hpd ?= naok')
(10.148839841539331, u'hpd ?= naoanre')
(10.148839841539331, u'hpd ?= naeoceraj')
(10.148839841539331, u'hpd ?= naej')
(10.148839841539331, u'hpd ?= n3dal')
(10.148839841539331, u'hpd ?= n3d')
(10.036559139784947, u'ranubaspk ?= n')
(10.036559139784947, u'n ?= japaniokbsda')
(10.036559139784947, u'n ?= jaeohksanejpda4pd')
(10.036559139784947, u'n ?= jaeohksanej')
(10.036559139784947, u'n ?= ja')
(10.033333333333333, u'p @= p')
(10.0, u'ejcskqh @@ kpdaha')
(10.0, u'ejcsepskqh @> alnk')
(10.0, u'23 (.- 26')
(10.0, u'23 (.- 21')
(9.973684210526315, u'taokbpda //% 3dana')
(9.96989247311828, u'kjranoahupda4 ?= jlnk')
(9.96989247311828, u'aoep ?= jlnk')
(9.969892473118279, u'q ?= pekjs')
(9.969892473118279, u'q ?= pekjodksjkjpdalnk')
(9.969892473118279, u'q ?= pekjkjpdadknevkjp')
(9.969892473118279, u'q ?= pekjeoodksjkjpdadknevkjp')
(9.969892473118279, u'q ?= pekjeoia')
(9.969892473118279, u'q ?= pekjeo')
(9.948839841539332, u'hpd ?= na')
(9.91875, u'j @= lnk')
(9.80952380952381, u'pn =@ al')
(9.809523809523808, u'nhuodksopdapn =@ akbb')
(9.783333333333333, u'ckk @= p')
(9.71875, u'j @? kjoqilpekjkb')
(9.71875, u'j @<? hcharpdac7ha')
(9.71875, u'j @#@ eolh')
(9.71875, u'aoqoa @?= j')
(9.617511520737327, u'hhk ?= pera')
(9.617511520737327, u'hhk ?= pa')
(9.584615384615386, u'naiajpokb =@@ epekj')
(9.584615384615386, u'kopkb =@@ epekj')
(9.584615384615386, u'ejobnkiieppejc =@@ epekj')
(9.584615384615386, u'ajpebusdana =@@ epekj')
(9.584615384615386, u'ajabepbnkipdkoa =@@ epekj')
(9.584615384615386, u'abknpda =@@ epekj')
(9.571929824561403, u'plan =? n')
(9.56989247311828, u'updaranpe ?= h')
(9.56989247311828, u'sdkha ?= jjkpd')
(9.56989247311828, u'pule ?= hhuia')
(9.56989247311828, u'pahupdaranpe ?= h')
(9.56989247311828, u'ja ?= ja')
(9.56989247311828, u'hhusa ?= jia')
(9.56989247311828, u'haoo ?= pekjskqh')
(9.56989247311828, u'ejlkhepe ?= hok')
(9.56989247311828, u'ehepeaobnkjpeanep ?= jd')
(9.56989247311828, u'aoep ?= jln2qllkoa')
(9.542857142857143, u'qpcn =@ q')
(9.542857142857143, u'llajokjhucn =@ q')
(9.542857142857143, u'ejcn =@ q')
(9.533333333333333, u'pknaranu @= usdapdanpdau')
(9.533333333333333, u'jaranu @= uabbe')
(9.533333333333333, u'arkpa @= hhkbeponaokqn')
(9.473684210526315, u'pqnakbpda //% eohegahupk')
(9.473684210526315, u'pekjlkejpoejpda //% okbpdapsk')
(9.473684210526315, u'ncakllknpqjepukn3daohklakbpda //% ceraopdakllknpqjepu')
(9.473684210526315, u'jppdnkqcdkqppda //% epeomqepa')
(9.473684210526315, u'ceraj //% hega')
(9.473684210526315, u'aupdeo //% eookqj')
(9.427035330261138, u'pekj ?= jej')
(9.427035330261138, u'aopk ?= pekj')
(9.355263157894736, u'kjkpgjkspdaat =? p')
(9.333333333333334, u'ckk @=? kqjpnu')
(9.303225806451612, u'veh ?= jlnk')
(9.284178187403993, u'hhk ?= pekjpd')
(9.252083333333333, u'j @= nah')
(9.21989247311828, u'plkejp ?= jlnk')
(9.2, u'ca \u02da 66d')
(9.142857142857142, u'peopdapn =@ akbbok')
(9.142857142857142, u'naoaaejc =@ k')
(9.142857142857142, u'kjkiusepd =@ aik')
(9.142857142857142, u'h3n =@ aukqsehhha')
(9.142857142857142, u'ejopa =@ kblkejp')
(9.142857142857142, u'bna =@ pdabkhhksejca')
(9.142857142857142, u'apsaajpn =@ akbboejpdaln')
(9.105263157894736, u'okjbknpdah =? gkbjqi')
(9.105263157894736, u'kjkiub =? aopskoepq')
(9.105263157894736, u'jpepukba =? dlnq')
(9.105263157894736, u'eapub =? aobknpda')
(9.105263157894736, u'eajpi =? dejaklan')
(9.052083333333334, u'j @? dke')
(9.0, u'raajkqcdnaokqn /%, koppdalnk')
(9.0, u'pekjskqh @> aatpnaia')
(9.0, u'oqna @> updadknevkjp')
(9.0, u'nuaanankuaa \u02da( k')
(9.0, u'noiknah => kn')
(9.0, u'll7dj7 =; ssknsk')
(9.0, u'lkejpkjpda //%. qplqpietaopd')
(9.0, u'l7dj7 =; ejpd')
(9.0, u'kopskqh @> apdada')
(9.0, u'h oukqna =@!')
(9.0, u'eopda => oaj')
(9.0, u'eh => hanaokqn')
(9.0, u'eh => haejlqpo')
(9.0, u'ed8k :=; j9edijh7')
(9.0, u'apda //%! qpep')
(9.0, u'apanieja @> unah')
(9.0, u'aoh => knn')
(8.973684210526315, u'aokjpda //% ej')
(8.903225806451612, u'ehepeaobnkjpean ?= jehhqopn')
(8.807017543859649, u'veh //% eilhuejcpd')
(8.723684210526315, u'akbpda //% plkejp')
(8.56989247311828, u'kppkipkpklkjpdaranpe ?= hpdaknecej')
(8.56989247311828, u'ho ?= jjkpd')
(8.56989247311828, u'eapu ?= jk')
(8.56989247311828, u'ah ?= hha')
(8.533333333333333, u'kj @= onaokqn')
(8.5, u'pekjeo >= oa')
(8.476190476190476, u'hna =@ uaokqnah')
(8.405263157894737, u'pk =? anp')
(8.36989247311828, u'pekjkb ?= na')
(8.333333333333334, u'pa @> updalnk')
(8.333333333333334, u'ehepeaobnkjpean *,)\u02da/\u02db#\u02dc(\u02db#\u02dc(\u02db 33daopq')
(8.142857142857142, u'quejcepbnki =@ ebbanajp')
(8.142857142857142, u'pera =@ r')
(8.142857142857142, u'pd =@ iknada')
(8.105263157894736, u'ehepeaobnkjpean3dabenopeopdab =? ppd')
(8.105263157894736, u'dkba =? dckk')
(8.0, u'opabqh \u02da!&)--\u02d9, 37bbe97j')
(8.0, u'l ;;<<? 9')
(8.0, u'kqh @? dkkoapklnk')
(8.0, u'kqh @> anah')
(8.0, u'ia\u02c7pdab7me <:? c')
(8.0, u'apda //%= naqj')
(8.0, u'ao => kqpsd')
(8.0, u'5 ($ 4')
(7.973684210526316, u'ppda //% ej')
(7.80952380952381, u'hna =@ u')
(7.666666666666668, u'ebe ?? dke')
(7.5, u'l9 ?; d9osaln')
(7.5, u'ej => ha')
(7.333333333333334, u'ebe ?? ki')
(6.584615384615384, u'=@@ epekj')
(6.21875, u'j ?;')
(6.184615384615384, u'na =@@')
(6.06989247311828, u'?= oa')
(5.605263157894736, u'=? anp')
(5.56989247311828, u'?= qoasa')
(5.56989247311828, u'?= qoapdah')
(5.56989247311828, u'?= qoaonah')
(5.56989247311828, u'?= qoaok')
(5.56989247311828, u'?= qoakbpdah')
(5.56989247311828, u'?= qoakb')
(5.56989247311828, u'?= qoaepoohklaeoceraj')
(5.56989247311828, u'?= qoaepeolkooe')
(5.56989247311828, u'?= qoaepeojkps')
(5.56989247311828, u'?= jlkejpkqppd')
(5.5, u'sebastian berger')
(5.333333333333334, u'kqjpnu osao')
(5.142857142857142, u'iqopejopa =@')
(5.105263157894736, u'ejpob =?')
(5.105263157894736, u'=? kjpnkranoe')
(5.0, u'skqh @>')
(5.0, u'opejcajancukn jejabbe')
(5.0, u'nk')
(5.0, u'=> hapkatl')
(5.0, u'=> hapk')
(4.973684210526316, u'jpda //%')
(4.8, u'ubnki pk')
(4.605263157894736, u'=? qnra')
(4.605263157894736, u'=? kil')
(4.5, u'sebastian bergerr')
(4.5, u'sebastian bergerkj')
(4.5, u'hhu')
(4.5, u'@> uok')
(4.25, u'plkejp knjknaokqn')
(4.25, u'1')
(4.2, u'apsaaj')
(4.0, u'osepd hldkjokao')
(4.0, u'op ppdaej')
(4.0, u'mitch green')
(4.0, u'lpanerik dean')
(4.0, u'kjkiucnks oeppdalnk')
(4.0, u'justin elardo')
(4.0, u'jkpdan hh')
(4.0, u'hhan hh')
(4.0, u'erik dean')
(4.0, u'ecqn')
(4.0, u'benjamin wilson')
(4.0, u'apdabnqj3deoeopdakllknpqjepuerik dean')
(4.0, u'aerik dean')
(3.857142857142857, u'pekj')
(3.75, u'eo')
(3.71875, u'j')
(3.6666666666666665, u'2')
(3.5789473684210527, u'hpd')
(3.5, u'uikrejcbnkilkejp pklkejp')
(3.5, u'oej pepoikop')
(3.466666666666667, u'n')
(3.4, u'q')
(3.3333333333333335, u'3')
(3.25, u'peraabbe')
(3.25, u'p')
(3.0, u'perahu')
(3.0, u'kqh')
(3.0, u'kjpda')
(3.0, u'k')
(3.0, u'hhkbeponaokqn')
(3.0, u'h')
(3.0, u'eolh')
(3.0, u'ejc')
(3.0, u'arkpa')
(3.0, u'apda')
(3.0, u'4')
(2.8, u'pk')
(2.8, u'na')
(2.6666666666666665, u'r')
(2.6666666666666665, u'lnk')
(2.5, u'hh')
(2.5, u'ej')
(2.3333333333333335, u'veh')
(2.3333333333333335, u'u')
(2.3333333333333335, u'pera')
(2.3333333333333335, u'pa')
(2.3333333333333335, u'hna')
(2.3333333333333335, u'ehepeaobnkjpean')
(2.3333333333333335, u'ebe')
(2.3333333333333335, u'dke')
(2.25, u'plkejp')
(2.0, u'ppda')
(2.0, u'ppd')
(2.0, u'pekjpd')
(2.0, u'pekjkb')
(2.0, u'pd')
(2.0, u'opabqh')
(2.0, u'naqj')
(2.0, u'nah')
(2.0, u'l9')
(2.0, u'l')
(2.0, u'kj')
(2.0, u'ki')
(2.0, u'jej')
(2.0, u'hpdaknecej')
(2.0, u'ho')
(2.0, u'ha')
(2.0, u'ebbanajp')
(2.0, u'eapu')
(2.0, u'dkkoapklnk')
(2.0, u'dckk')
(2.0, u'ca')
(2.0, u'c')
(2.0, u'aopk')
(2.0, u'ao')
(2.0, u'anah')
(2.0, u'ah')
(2.0, u'5')
(1.5, u'uok')
(1.5, u'qnra')
(1.5, u'pklkejp')
(1.5, u'oej')
(1.5, u'kil')
(1.5, u'jpda')
(1.5, u'jkpdan')
(1.5, u'hhan')
(1.0, u'vehskqh')
(1.0, u'veheoiq')
(1.0, u'vehd')
(1.0, u'u\u02c7lnk')
(1.0, u'u\u02c6pd')
(1.0, u'usdehapdkoasepdiknaa')
(1.0, u'uprinciples')
(1.0, u'upkia')
(1.0, u'updanah')
(1.0, u'updaibef')
(1.0, u'upd')
(1.0, u'uopdao')
(1.0, u'uo')
(1.0, u'unkkio')
(1.0, u'ulnk')
(1.0, u'ukba')
(1.0, u'ujksukqiecdp')
(1.0, u'uia')
(1.0, u'uejcbknajkqcdlkhe')
(1.0, u'ueilnkrejcabbe')
(1.0, u'ucerejcqlokiada')
(1.0, u'ubnkipdaknecejpk')
(1.0, u'u3da')
(1.0, u'tldri')
(1.0, u'tlapqnjodk')
(1.0, u'teoeodecdan')
(1.0, u'teo')
(1.0, u'skbpda')
(1.0, u'skb')
(1.0, u'sk')
(1.0, u'si')
(1.0, u'sepdkqp')
(1.0, u'sde')
(1.0, u'sdanana')
(1.0, u'sa')
(1.0, u'rejc')
(1.0, u'raola')
(1.0, u'ranoqo')
(1.0, u'ran3kqj')
(1.0, u'raiknakb')
(1.0, u'raaranupdejcpdaus')
(1.0, u'raaranupdejcepiecdpsaepdan3deooa')
(1.0, u'ra')
(1.0, u'r3daod')
(1.0, u'qppekj')
(1.0, u'qpjkpiq')
(1.0, u'qpjkp')
(1.0, u'qpjkdecdo')
(1.0, u'qpepskqh')
(1.0, u'qpeilnkraiajpoejlnk')
(1.0, u'qpbkn')
(1.0, u'qp1')
(1.0, u'qp')
(1.0, u'qop')
(1.0, u'qooa')
(1.0, u'qnrop')
(1.0, u'qnr')
(1.0, u'qnnajphu')
(1.0, u'qh')
(1.0, u'qapkepo')
(1.0, u'pskqh')
(1.0, u'pqnakbpdalnk')
(1.0, u'pqn6')
(1.0, u'ppepeaokbckk')
(1.0, u'ppdeo')
(1.0, u'ppdaud')
(1.0, u'ppdapklhabpoe')
(1.0, u'ppdaola')
(1.0, u'ppdaohklakbpda')
(1.0, u'ppdanaeojkoejchas')
(1.0, u'ppdal')
(1.0, u'ppdakllknpqjepu')
(1.0, u'ppdahksankbpdalnk')
(1.0, u'ppdah')
(1.0, u'ppdac')
(1.0, u'ppdaa')
(1.0, u'ppanpd')
(1.0, u'ppanjeo')
(1.0, u'ppaj')
(1.0, u'pp')
(1.0, u'popdaietkbckk')
(1.0, u'pokiakbpdaoanaokqn')
(1.0, u'pokia')
(1.0, u'pok')
(1.0, u'pnabha')
(1.0, u'plnk')
(1.0, u'pln')
(1.0, u'plaklhas')
(1.0, u'pkprinciples')
(1.0, u'pkpdaj')
(1.0, u'pkodebpkqps')
(1.0, u'pknoiqop')
(1.0, u'pkln')
(1.0, u'pklkejp6d')
(1.0, u'pkikrejcbnkihabppknecdp')
(1.0, u'pkda')
(1.0, u'pkd')
(1.0, u'phksan')
(1.0, u'pha')
(1.0, u'perk')
(1.0, u'perd')
(1.0, u'peraokqn')
(1.0, u'peralne')
(1.0, u'perahupdaok')
(1.0, u'perahuoi')
(1.0, u'perahunalnaoajpejc')
(1.0, u'perahuhepphana')
(1.0, u'perahuh')
(1.0, u'perahuejabbe')
(1.0, u'perahuabbe')
(1.0, u'perahaokqnrfhe')
(1.0, u'perah3deol')
(1.0, u'pepeoeilkooe')
(1.0, u'pepd')
(1.0, u'peolnk')
(1.0, u'pekjpkk')
(1.0, u'pekjpeaobnkjpeanbkn')
(1.0, u'pekjokbckk')
(1.0, u'pekjoejsde')
(1.0, u'pekjoejolaj')
(1.0, u'pekjoej')
(1.0, u'pekjlkooe')
(1.0, u'pekjklan')
(1.0, u'pekjkbpdapskckk')
(1.0, u'pekjkbpdakpdan3daola')
(1.0, u'pekjkbpdackk')
(1.0, u'pekjkbpdaatpnaialnk')
(1.0, u'pekjkbpda')
(1.0, u'pekjkbkjackk')
(1.0, u'pekjkbda')
(1.0, u'pekjeoehhqopn')
(1.0, u'pekjejoqc')
(1.0, u'pekjejda')
(1.0, u'pekjbknckk')
(1.0, u'pekjb7')
(1.0, u'pejpdaikraiajpbnki')
(1.0, u'pejpanikboqc')
(1.0, u'pe')
(1.0, u'pdecd9eijsdeha')
(1.0, u'pdau')
(1.0, u'pdanpd')
(1.0, u'pdanabknapdakllknpqjepu')
(1.0, u'pdakllknpqjepu')
(1.0, u'pdai')
(1.0, u'pdahaookjeopd')
(1.0, u'pdah')
(1.0, u'pdafhe')
(1.0, u'pda4d')
(1.0, u'pcajan')
(1.0, u'papskgej')
(1.0, u'paosepdhkjc')
(1.0, u'paopdaoae')
(1.0, u'pao')
(1.0, u'panpd')
(1.0, u'pane')
(1.0, u'o\u02c7a')
(1.0, u'osahh')
(1.0, u'oqoejc')
(1.0, u'oqncanukjaranul')
(1.0, u'oqnapdakllknpqjepu')
(1.0, u'oqnaharahokba')
(1.0, u'opn')
(1.0, u'opksana')
(1.0, u'opkcera')
(1.0, u'opiknakbokia')
(1.0, u'opdausehh')
(1.0, u'opdaud')
(1.0, u'opdau')
(1.0, u'opda')
(1.0, u'opd')
(1.0, u'opbasnaokqn')
(1.0, u'opbasjqnoaoiqop')
(1.0, u'opbasi')
(1.0, u'opbasaiancaj')
(1.0, u'opbas')
(1.0, u'opaalann')
(1.0, u'ook')
(1.0, u'ooao')
(1.0, u'ola')
(1.0, u'okn')
(1.0, u'okjknejoe')
(1.0, u'okjdksatlajoeraepeopklnk')
(1.0, u'okjbknpdaoaopn')
(1.0, u'okbabbe')
(1.0, u'ok')
(1.0, u'oi')
(1.0, u'ohklejcbnkihabppkpdakjhus')
(1.0, u'oheiepa')
(1.0, u'oejpda9edikcfj')
(1.0, u'oejcpdamq')
(1.0, u'oejclnk')
(1.0, u'oeilhak')
(1.0, u'oehuoaapdeosepd')
(1.0, u'od')
(1.0, u'oaoknre')
(1.0, u'oaoejlnk')
(1.0, u'oao')
(1.0, u'oanre')
(1.0, u'oanr')
(1.0, u'oaejnaokqn')
(1.0, u'oaejkqplqpsehh')
(1.0, u'oaeb')
(1.0, u'nua')
(1.0, u'npo')
(1.0, u'npkbpdaen')
(1.0, u'npkbpd')
(1.0, u'npean3deolnk')
(1.0, u'npe')
(1.0, u'npdeoskqh')
(1.0, u'np')
(1.0, u'nokbo')
(1.0, u'noejpksde')
(1.0, u'nod')
(1.0, u'nockejcejpkda')
(1.0, u'nn')
(1.0, u'nklo\u02c7oqc')
(1.0, u'nkjpeanbknpda4')
(1.0, u'njpd')
(1.0, u'nietkbckk')
(1.0, u'nhu')
(1.0, u'nheanpda')
(1.0, u'nheanejpdeo')
(1.0, u'ngapa')
(1.0, u'nepoohklaceraopdakllknpqjepu')
(1.0, u'nepeaopd')
(1.0, u'nejda')
(1.0, u'nejcnah')
(1.0, u'neia')
(1.0, u'ne')
(1.0, u'ncej')
(1.0, u'ncan')
(1.0, u'ncalnk')
(1.0, u'ncajqi')
(1.0, u'nca')
(1.0, u'naranu')
(1.0, u'napski')
(1.0, u'napqnja')
(1.0, u'naoqhpej')
(1.0, u'naokqn')
(1.0, u'naoe')
(1.0, u'nalnk')
(1.0, u'najppd')
(1.0, u'najkplnk')
(1.0, u'najkola')
(1.0, u'naj')
(1.0, u'naiknaoeieh')
(1.0, u'naiajposehh6dajckranjiajpolaj')
(1.0, u'naiajpokbnaokqn')
(1.0, u'nahabpbkn3deooepq')
(1.0, u'nad')
(1.0, u'nab')
(1.0, u'n3dakllkoepaeopnqabknpda4')
(1.0, u'lpansehhatlh')
(1.0, u'lpanodksejcej')
(1.0, u'lnep')
(1.0, u'lne')
(1.0, u'llnktei')
(1.0, u'ldu2qllkoapskpda42')
(1.0, u'ldehkokldu')
(1.0, u'lanek')
(1.0, u'lakbpdalnk')
(1.0, u'la')
(1.0, u'kspk')
(1.0, u'ksjs')
(1.0, u'ksei')
(1.0, u'ksaranpdalnk')
(1.0, u'ksaranpdakllknpqjepu')
(1.0, u'ksaranlqppejcpdkoai')
(1.0, u'ksarana')
(1.0, u'ksaran')
(1.0, u'ksagjksdksi')
(1.0, u'ks')
(1.0, u'kranpd')
(1.0, u'kran')
(1.0, u'kqps')
(1.0, u'kqoh3da')
(1.0, u'kqjpnusde')
(1.0, u'kqjpnusao')
(1.0, u'kqjpnud')
(1.0, u'kqjpneaopaj')
(1.0, u'kqjpneaoola')
(1.0, u'kqjpneaod')
(1.0, u'kqjpneaoajc')
(1.0, u'kqjpneaoa')
(1.0, u'kpdpdackranjiajp')
(1.0, u'kpdckk')
(1.0, u'koppd')
(1.0, u'kopokblnk')
(1.0, u'kopkbsda')
(1.0, u'kopkboqc')
(1.0, u'kopkblnk')
(1.0, u'kophkoppkda')
(1.0, u'kopeoodksj')
(1.0, u'kop')
(1.0, u'kooe')
(1.0, u'koiape')
(1.0, u'knpdeonpdaod')
(1.0, u'knpdao')
(1.0, u'knckpdeolnk')
(1.0, u'knat')
(1.0, u'knaokjop')
(1.0, u'kkn')
(1.0, u'kjranoahupdakllknpqjepu')
(1.0, u'kjoqiano')
(1.0, u'kjopn')
(1.0, u'kjop')
(1.0, u'kjoe')
(1.0, u'kjkpd')
(1.0, u'kjkiujkn')
(1.0, u'kjkiueo')
(1.0, u'kjkiuejpdaodknpej')
(1.0, u'kjkie')
(1.0, u'kjhuoqc')
(1.0, u'kjdksiq')
(1.0, u'kilhapahusepdkqpnaokqn')
(1.0, u'kilbasan')
(1.0, u'kiikjajkqcdpd')
(1.0, u'kiieppa')
(1.0, u'kiaoi')
(1.0, u'kiao')
(1.0, u'kiadecdo')
(1.0, u'khhacaa')
(1.0, u'khh')
(1.0, u'kbua')
(1.0, u'kbpdalnk')
(1.0, u'kb')
(1.0, u'kaojkplnaoqiapkpahh')
(1.0, u'kaojkpjaa')
(1.0, u'kaojkpd')
(1.0, u'k9j')
(1.0, u'junaokqn')
(1.0, u'julkejpejpdanaeo')
(1.0, u'jukpdanaepdanda')
(1.0, u'jukjakbpdaoa')
(1.0, u'ju')
(1.0, u'jqi')
(1.0, u'jpepupd')
(1.0, u'jpepumq')
(1.0, u'jpepuejsda')
(1.0, u'jpepeaokbckk')
(1.0, u'jpdeos')
(1.0, u'jpdaoa')
(1.0, u'jpdakpdaneb')
(1.0, u'jpdabenop')
(1.0, u'jpda43danaranoaeo')
(1.0, u'jpanlndodkjpeand')
(1.0, u'jpanj')
(1.0, u'jp')
(1.0, u'jopd')
(1.0, u'jon')
(1.0, u'jolnk')
(1.0, u'joepeoeilkooe')
(1.0, u'jocerajpda')
(1.0, u'jlkejp1eocna')
(1.0, u'jl')
(1.0, u'jkqnat')
(1.0, u'jkpd')
(1.0, u'jkjapkda')
(1.0, u'jkja')
(1.0, u'jkhdisde')
(1.0, u'jkhdiaokqnfhe')
(1.0, u'jkbboappejc')
(1.0, u'jhukjakbpdalnk')
(1.0, u'jev')
(1.0, u'jejpda4')
(1.0, u'jatpnaia')
(1.0, u'jabbpdalnk')
(1.0, u'jabbe')
(1.0, u'j3deok')
(1.0, u'j3dalnk')
(1.0, u'iq')
(1.0, u'ilpdaknecej')
(1.0, u'ilpd')
(1.0, u'illkejp1eolnk')
(1.0, u'il')
(1.0, u'ikraopklkejp')
(1.0, u'ikqjpkbnaokqn')
(1.0, u'ikqjpiknakjna')
(1.0, u'ikopnaokqn')
(1.0, u'iknapdaa')
(1.0, u'iknakb')
(1.0, u'ik')
(1.0, u'ietpqnakb')
(1.0, u'iankhabknok')
(1.0, u'hsknh')
(1.0, u'hqjepkbs6dehapdaohklaeojkp')
(1.0, u'hq')
(1.0, u'hpdsehh')
(1.0, u'hpanj')
(1.0, u'holaj')
(1.0, u'hokpnqa\u02c6pda4d')
(1.0, u'hnaokqn')
(1.0, u'hlnk')
(1.0, u'hksankllknpqjepu')
(1.0, u'hkpkbsda')
(1.0, u'hkpkboqc')
(1.0, u'hkjcpdalnk')
(1.0, u'hkjcpdadknevkjp')
(1.0, u'hkjcepolnk')
(1.0, u'hkjc')
(1.0, u'hi')
(1.0, u'hhudecdanej')
(1.0, u'hhu2eieh')
(1.0, u'hhopn')
(1.0, u'hhnaokqn')
(1.0, u'hhmq')
(1.0, u'hhckk')
(1.0, u'hhanna')
(1.0, u'hevaejpdalnk')
(1.0, u'hevaejpdackk')
(1.0, u'hepu')
(1.0, u'hej')
(1.0, u'heieppkpdamq')
(1.0, u'hei')
(1.0, u'hedj')
(1.0, u'hedikr')
(1.0, u'hc')
(1.0, u'hapkqoaapuaonaokqn')
(1.0, u'hapklnk')
(1.0, u'hapkln')
(1.0, u'haookbjkja')
(1.0, u'haooda')
(1.0, u'h3dana')
(1.0, u'gkn')
(1.0, u'gapeiapk')
(1.0, u'gaopklnk')
(1.0, u'gaok')
(1.0, u'gakb')
(1.0, u'ga')
(1.0, u'g')
(1.0, u'fkn')
(1.0, u'eva')
(1.0, u'ere')
(1.0, u'eranpejcokianaokqn')
(1.0, u'eranpa')
(1.0, u'epodkqh')
(1.0, u'epeo')
(1.0, u'ep')
(1.0, u'eoqoq')
(1.0, u'eop')
(1.0, u'eonah')
(1.0, u'eolajoanokbr')
(1.0, u'eoekjo')
(1.0, u'enhu')
(1.0, u'ekhkcu')
(1.0, u'ejps')
(1.0, u'ejpolnaoajpa')
(1.0, u'ejplh')
(1.0, u'ejpk3dac')
(1.0, u'ejpeo')
(1.0, u'ejpdatejpaniokbpdakpdanckk')
(1.0, u'ejpdai')
(1.0, u'ejpda')
(1.0, u'ejp')
(1.0, u'ejopka')
(1.0, u'ejoejna')
(1.0, u'ejo')
(1.0, u'ejiknaa')
(1.0, u'ejej')
(1.0, u'ejcsda')
(1.0, u'ejcpka')
(1.0, u'ejcpdai')
(1.0, u'ejcoqc')
(1.0, u'ejckjpdalnk')
(1.0, u'ejckjaiknaqjepkbpdackk')
(1.0, u'ejckjackk')
(1.0, u'ejciq')
(1.0, u'ejcikna')
(1.0, u'ejchegapda')
(1.0, u'ejcbknat')
(1.0, u'eil')
(1.0, u'eiejeodejcnapqnjolnk')
(1.0, u'eiejeodejcnapqnjodkh')
(1.0, u'eiejeodejcn3daoa')
(1.0, u'ehepu')
(1.0, u'ehepeaobnkjpeanpd')
(1.0, u'ehepeaobnkjpeanodksopd')
(1.0, u'ehepeaobnkjpeanodkso')
(1.0, u'ehepeaobnkjpeanlh')
(1.0, u'ehepeaobnkjpeaneolnk')
(1.0, u'ehepeaobnkjpeanbknda')
(1.0, u'ehepeaobnkjpean_nalnaoajpopda')
(1.0, u'ehepeaobn')
(1.0, u'ehepeao')
(1.0, u'edj')
(1.0, u'edfeii')
(1.0, u'ecqnkriknkaokqnkk')
(1.0, u'ecqnaej')
(1.0, u'ecqnaehhqopn')
(1.0, u'ecqnada')
(1.0, u'ecqkqohu')
(1.0, u'economicspdah')
(1.0, u'economicsd')
(1.0, u'economics')
(1.0, u'ecdphejaos')
(1.0, u'ecdp3deoeo')
(1.0, u'ecdp3dana')
(1.0, u'ebbanajpkllknpqjepu')
(1.0, u'ebbanajpcakcn')
(1.0, u'ebbanajp3kp')
(1.0, u'ebbanaj')
(1.0, u'ebban')
(1.0, u'eapusehhpaj')
(1.0, u'eapusehh')
(1.0, u'eapusd')
(1.0, u'eapusanapk')
(1.0, u'eapuqoejc')
(1.0, u'eapuop')
(1.0, u'eapulnk')
(1.0, u'eapulnabanoeopda')
(1.0, u'eapuiqop')
(1.0, u'eapuikraobnkilkejp')
(1.0, u'eapuikop')
(1.0, u'eapui')
(1.0, u'eapueohegahupki')
(1.0, u'eapud')
(1.0, u'eajpknc')
(1.0, u'eajphuejsde')
(1.0, u'eajp')
(1.0, u'eaj')
(1.0, u'e')
(1.0, u'ds')
(1.0, u'dpekj')
(1.0, u'dpdausehhlnk')
(1.0, u'doqc')
(1.0, u'dopaalanpd')
(1.0, u'dnaoqhpoej')
(1.0, u'dksi')
(1.0, u'dkoajpkklan')
(1.0, u'dkoaj')
(1.0, u'dkkoadksiq')
(1.0, u'dkkoa')
(1.0, u'dkkho')
(1.0, u'dkkhkn')
(1.0, u'dkkhhe')
(1.0, u'dkkh')
(1.0, u'dkb')
(1.0, u'djkhkcuepeoeilkooe')
(1.0, u'dj')
(1.0, u'dh')
(1.0, u'depi')
(1.0, u'deo')
(1.0, u'deh')
(1.0, u'decdsdeha')
(1.0, u'decdano')
(1.0, u'ddkh')
(1.0, u'dbeniooaagpklnk')
(1.0, u'da')
(1.0, u'd9os')
(1.0, u'd9oia')
(1.0, u'cnkspdd')
(1.0, u'ckrpda')
(1.0, u'ckr')
(1.0, u'ceraql')
(1.0, u'cejapd')
(1.0, u'cej')
(1.0, u'cappdakllknpqjepu')
(1.0, u'capc')
(1.0, u'cap')
(1.0, u'cajqop')
(1.0, u'caejsda')
(1.0, u'caejs')
(1.0, u'caejpdauola')
(1.0, u'caejoqc')
(1.0, u'caej')
(1.0, u'ca6epdckk')
(1.0, u'bpdeosana')
(1.0, u'bpdaok')
(1.0, u'bpda4ikra')
(1.0, u'bpajdksiq')
(1.0, u'bnkida')
(1.0, u'bkjpdakjaranubasnaokqn')
(1.0, u'bepsanapk')
(1.0, u'beniikraobnki')
(1.0, u'bbkn')
(1.0, u'bbe')
(1.0, u'b')
(1.0, u'asepd')
(1.0, u'asehhejrkhra')
(1.0, u'arkpejcok')
(1.0, u'arkpejcnaokqn')
(1.0, u'arkpejcjknaokqn')
(1.0, u'arkpejcja')
(1.0, u'arkpejcallolaj')
(1.0, u'araj')
(1.0, u'ar')
(1.0, u'apsaajej')
(1.0, u'apsaajda')
(1.0, u'appanpd')
(1.0, u'apdalnk')
(1.0, u'apdakranpdadknevkjp')
(1.0, u'apdah')
(1.0, u'apd')
(1.0, u'apaniejasde')
(1.0, u'apaniejasd')
(1.0, u'aosehh')
(1.0, u'aopklnk')
(1.0, u'aopkep')
(1.0, u'aopkda')
(1.0, u'aopka')
(1.0, u'aopdeoei')
(1.0, u'aopdakqps')
(1.0, u'aookbpajejrkhraopnuejcpke')
(1.0, u'aook')
(1.0, u'aooejsde')
(1.0, u'aonalnaoajpopda')
(1.0, u'aokqpoe')
(1.0, u'aokqn')
(1.0, u'aokbpdapskckk')
(1.0, u'aokbpdapsk')
(1.0, u'aoepp')
(1.0, u'aoenaopsklnda')
(1.0, u'aoenao9ecf7h7j')
(1.0, u'aoen')
(1.0, u'aoejpdamq')
(1.0, u'aoejoe')
(1.0, u'aoejabbe')
(1.0, u'aoej')
(1.0, u'aodksj')
(1.0, u'aocnkskran')
(1.0, u'aockpkda')
(1.0, u'aockpk')
(1.0, u'anpdakpdan')
(1.0, u'anop')
(1.0, u'anooqllhupdamq')
(1.0, u'anokjpda')
(1.0, u'anoeopd')
(1.0, u'ano')
(1.0, u'ankbnaokqn')
(1.0, u'anejclnk')
(1.0, u'anejclkejp')
(1.0, u'amqenk')
(1.0, u'alpq')
(1.0, u'alpkbabbe')
(1.0, u'alaj')
(1.0, u'aklha')
(1.0, u'akbpsk')
(1.0, u'akbola')
(1.0, u'aiknakbkjapdakpdanknokia')
(1.0, u'aiknakbkjackk')
(1.0, u'ahk')
(1.0, u'ahega')
(1.0, u'aepranoqo')
(1.0, u'aepodkqh')
(1.0, u'aepdan')
(1.0, u'aejoe')
(1.0, u'aejclnk')
(1.0, u'aejc')
(1.0, u'adksiq')
(1.0, u'ada')
(1.0, u'ackk')
(1.0, u'acerajpdanaokqn')
(1.0, u'abejaopdaoapkb')
(1.0, u'ab')
(1.0, u'aaranuoejchackk')
(1.0, u'aajqoejceponaokqn')
(1.0, u'aajceraj')
(1.0, u'aaiaj')
(1.0, u'_pd')
(1.0, u'>?')
(1.0, u'9edeco')
(1.0, u'9ecf7h7j')
(1.0, u'8')
(1.0, u'7')
(1.0, u'6dajukqpdejgkbeilnkraiajpoejda')
(1.0, u'6daj')
(1.0, u'3deooepq')
(1.0, u'3dabknackjada')
(1.0, u'3da4d')
(1.0, u'2qllkoaok')
(1.0, u'22')
