(43.86666666666667, u'noted 20th century political economist karl polanyi criticized')
(42.06428571428571, u'orthodox economic perspective leaves aside incredibly important considerations')
(42.0, u'united states army air forces operation lusty')
(41.9531746031746, u'alternative uses .\u201d contemporary orthodox economic textbooks tend')
(28.392857142857142, u'long term sustained living made possible')
(27.620192307692307, u'one fairly well known measure defining needs')
(25.133333333333333, u'scientific evidence pointing toward human factors')
(25.1001443001443, u'standard orthodox environmental resource economics arguments')
(24.7, u'human economic activity nearly inevitably leads')
(24.2, u'famous early 20th century economist')
(23.22222222222222, u'2016 .\u201d http :// www')
(23.0, u'united states numbered approximately 1')
(22.23095238095238, u'century ago orthodox economic thinkers')
(21.743274853801168, u'endless economic growth necessitates endless production')
(20.766666666666666, u'sometimes economic activities create unaccounted')
(20.56840854364074, u'endless \u201c want .\u201d endless want')
(20.294117647058822, u'presumably limiting consumers \u2019 abilities')
(19.307692307692307, u'one particularly disturbing instance relates')
(19.287815126050422, u'standard orthodox isolated maximizing individual')
(19.15909090909091, u'ural resources toward productive output')
(18.314285714285713, u'much less clear within orthodox eco')
(17.986507936507937, u'orthodox economics nearly exclusively focuses')
(17.8501443001443, u'orthodox environmental resource economics places')
(17.830952380952382, u'orthodox economic externality resolution argument')
(17.55238095238095, u'orthodox economic scarcity story breaks')
(17.372366522366523, u'environmental resource economics orthodox economics')
(16.913636363636364, u'address negative environmental externalities call')
(16.736507936507937, u'finite biosphere presents orthodox economics')
(16.71212121212121, u'going forward humanity must consider')
(16.63095238095238, u'orthodox economists employ subjective values')
(16.377777777777776, u'less production comes less pollution')
(16.30036588798199, u'endless \u201c want \u201d mean')
(15.980952380952381, u'standard orthodox economic concepts')
(15.583333333333334, u'better understand actual human behavior')
(15.235294117647058, u'yield great want satisfac')
(15.0, u'oriented toward accepting limits')
(15.0, u'empirically prove either view')
(14.980952380952381, u'standard orthodox economic actions')
(14.833333333333334, u'natural environment making human life')
(14.759897292250235, u'orthodox economics people want products')
(14.676767676767678, u'\u201c believed .\u201d compare')
(14.666666666666666, u'controlled experiment provides researchers')
(14.5, u'sebastian berger vides almost')
(14.5, u'order expand agricultural capacity')
(14.25, u'actual carbon dioxide levels')
(14.25, u'350 parts per million')
(14.022222222222222, u'bins famously defined economics')
(13.95054945054945, u'one possible starting point')
(13.938888888888888, u'ecological economics generally tends')
(13.850000000000001, u'actual human economic interactions')
(13.75, u'per capita calories produced')
(13.669281045751633, u'economics 69 ited wants')
(13.666666666666666, u'market oriented economies appear')
(13.538644688644688, u'one orthodox economic argument')
(13.5, u'world hunger education service')
(13.5, u'resultant impacts learning objectives')
(13.428571428571429, u'limitations many economists suggest')
(13.357142857142858, u'government bureaucratic structure would')
(13.333333333333334, u'interpersonal satisfaction like love')
(13.251604278074867, u'term \u201c wants \u201d')
(12.990196078431373, u'sebastian berger individual perspective')
(12.986507936507937, u'whereas orthodox economics views')
(12.966666666666667, u'capital \u2014 essentially products')
(12.875, u'calories per person generated')
(12.833333333333334, u'forest human beings burn')
(12.803030303030305, u'far fewer material items')
(12.523809523809524, u'dox economists would note')
(12.5, u'often times affectionately referred')
(12.416666666666668, u'like adequate shelter ),')
(12.366666666666665, u'tive regarding economic activity')
(12.353174603174605, u'thus orthodox economics cannot')
(12.303030303030303, u'fewer material items mean')
(12.293650793650793, u'est .\u201d enlightened self')
(12.277777777777779, u'need \u2013 reflects something')
(12.25, u'clear social perspective limits')
(12.169642857142858, u'generally fulfill basic needs')
(12.166666666666668, u'might ease human suffering')
(12.11111111111111, u'often stipulating something akin')
(12.047058823529412, u'\u201c wants \u201d must')
(12.033333333333333, u'human life cannot function')
(11.990196078431373, u'interested individual behavior tends')
(11.980392156862745, u'additional wants becomes useless')
(11.841025641025642, u'one approach toward deconstructing')
(11.833333333333334, u'human behavioral actions associated')
(11.666666666666666, u'properly tax negative exter')
(11.522222222222222, u'ecological economics operates outside')
(11.50297619047619, u'hierarchy basic physiological needs')
(11.404761904761905, u'people exhibit certain behaviors')
(11.292857142857143, u'many ways orthodox eco')
(11.194444444444443, u'presumably giving away something')
(11.190476190476192, u'still basic fundamental issues')
(11.071428571428571, u'based decision making process')
(11.0, u'identified nine planetary boundaries')
(10.916666666666666, u'produce potentially misleading insights')
(10.806722689075631, u'things people could want')
(10.7, u'human economic activity')
(10.521428571428572, u'orthodox economist would')
(10.5, u'united nations food')
(10.244444444444444, u'economics studies .\u201d')
(10.230952380952381, u'orthodox economic model')
(10.230952380952381, u'orthodox economic meaning')
(10.230952380952381, u'orthodox economic community')
(10.136363636363637, u'material benefits tend')
(10.063492063492063, u'definition states something')
(10.033333333333333, u'economic activity within')
(10.022222222222222, u'economics learning objectives')
(10.0, u'https :// en')
(10.0, u'create negative exter')
(9.976190476190476, u'driven around utility maximization')
(9.854545454545455, u'\u201c good \u201d')
(9.83095238095238, u'orthodox economist direction')
(9.754970760233917, u'endless economic growth')
(9.730952380952381, u'orthodox economic tradition')
(9.7, u'theist cannot prove')
(9.688888888888888, u'behavioral economics tends')
(9.595238095238095, u'many important considerations')
(9.516666666666666, u'point economic analysis')
(9.516666666666666, u'orthodox economic definition')
(9.5, u'first phrase leads')
(9.5, u'carbon dioxide emissions')
(9.5, u'atmospheric carbon dioxide')
(9.486507936507937, u'orthodox economics predicts')
(9.486507936507937, u'orthodox economics insists')
(9.480952380952381, u'orthodox economic analysis')
(9.464285714285715, u'thoughtful orthodox economists')
(9.464285714285715, u'orthodox economists predict')
(9.464285714285715, u'orthodox argument fails')
(9.407692307692308, u'one less rigid')
(9.333333333333334, u'studies human behaviour')
(9.333333333333334, u'influences human behavior')
(9.278074866310162, u'\u201c metftodological individual')
(9.25, u'ecological economists place')
(9.222222222222221, u'easily satisfied .\u201d')
(9.214285714285715, u'orthodox story con')
(9.2, u'political scientist may')
(9.169642857142858, u'basic physiological needs')
(9.166666666666666, u'tax revenue generated')
(9.142857142857142, u'several possible reasons')
(9.131161236424393, u'endless growth possible')
(9.119281045751634, u'unlimited wants .\u201d')
(9.107692307692307, u'one choice preferred')
(9.086507936507937, u'orthodox economics means')
(9.073529411764707, u'individual maximizing behavior')
(9.071428571428571, u'people garner satisfaction')
(9.035714285714286, u'orthodox enlightened self')
(9.025974025974026, u'\u201c enligfttened self')
(9.022222222222222, u'economics 65 1')
(9.022222222222222, u'behavioral economics broadens')
(9.00297619047619, u'basic human needs')
(9.0, u'vacant residential properties')
(9.0, u'tragedy_of_the_commons #/ media')
(9.0, u'tains troubling elements')
(9.0, u'stratospheric ozone depletion')
(9.0, u'stockholm resilience centre')
(9.0, u'renewable_resource #/ media')
(9.0, u'process carbon dioxide')
(9.0, u'pheric ozone depletion')
(9.0, u'existing transportation infrastructure')
(9.0, u'examiner gains insight')
(9.0, u'ethnographic studies docu')
(9.0, u'emphasizes social considerations')
(9.0, u'breakout box \u2013')
(9.0, u'atmospheric aerosol load')
(9.0, u'72 erik dean')
(9.0, u'70 erik dean')
(9.0, u'68 erik dean')
(9.0, u'66 erik dean')
(9.0, u'64 erik dean')
(8.974358974358974, u'hapter one presented')
(8.933333333333334, u'much less dismal')
(8.928571428571429, u'go far enough')
(8.90909090909091, u'either misallocated resources')
(8.897058823529411, u'term wants could')
(8.892857142857142, u'many orthodox economists')
(8.863636363636363, u'associated environmental destruction')
(8.833333333333334, u'shorter life spans')
(8.823529411764707, u'disrupt individual behavior')
(8.78062558356676, u'orthodox economics \u2019')
(8.762237762237762, u'\u201c one belief')
(8.75, u'improve productive efficiencies')
(8.75, u'examining political institutions')
(8.710526315789474, u'seemingly endless variety')
(8.710526315789474, u'every endless maximizer')
(8.688888888888888, u'behavioral economics emphasizes')
(8.666666666666666, u'stabilizing natural environment')
(8.664285714285715, u'orthodox economists may')
(8.623529411764707, u'studying individual choice')
(8.623529411764707, u'condition individual choice')
(8.623529411764705, u'individual choice making')
(8.593650793650793, u'economics describes scarcity')
(8.571428571428571, u'regards enlightened self')
(8.571428571428571, u'economists assume people')
(8.571428571428571, u'795 million people')
(8.546031746031746, u'economics would note')
(8.544444444444444, u'exponential economic growth')
(8.542857142857143, u'two possible rea')
(8.533333333333333, u'well documented instances')
(8.522222222222222, u'behavioral economics still')
(8.5, u'sebastian berger economy')
(8.5, u'nine planetary boundaries')
(8.5, u'need evolves depending')
(8.5, u'limitless versus limits')
(8.5, u'institutional mechanism designed')
(8.5, u'inflict harm upon')
(8.5, u'food storage appliances')
(8.5, u'critical thinking exercise')
(8.5, u'advanced industrial economies')
(8.485294117647058, u'unlimited want def')
(8.466666666666665, u'important psychological factors')
(8.464285714285715, u'orthodox economists argue')
(8.459558823529411, u'needs versus wants')
(8.445820433436532, u'endless want principles')
(8.40909090909091, u'ciently allocate resources')
(8.333333333333334, u'test human response')
(8.333333333333334, u'luftwaffe secret technology')
(8.333333333333334, u'capture german technology')
(8.3, u'externalities runs counter')
(8.277777777777779, u'reflecting something closer')
(8.27563025210084, u'many wants cannot')
(8.273389355742298, u'people want products')
(8.263636363636364, u'environmental degradation represent')
(8.25, u'say individually acquisitive')
(8.25, u'address negative external')
(8.215097402597403, u'basic needs must')
(8.212121212121211, u'natural environment must')
(8.2, u'negative externality means')
(8.16969696969697, u'improved material well')
(8.169642857142858, u'humanities basic needs')
(8.166666666666666, u'provide direction toward')
(8.166666666666666, u'actually quite affluent')
(8.151960784313726, u'thus want fulfillment')
(8.103030303030303, u'new material products')
(8.083333333333334, u'social institutions elicit')
(8.075757575757576, u'natural resources within')
(8.073529411764707, u'maximizing individual acquisition')
(8.071428571428571, u'penalties people encounter')
(8.0, u'stealing good ideas')
(8.0, u'obviously runs afoul')
(8.0, u'large screen televisions')
(8.0, u'impact third parties')
(8.0, u'high end suv')
(8.0, u'exclusively automobile depen')
(8.0, u'exceed 400 ppm')
(8.0, u'broader societal norms')
(8.0, u'agriculture organization estimates')
(7.9642857142857135, u'common orthodox example')
(7.904761904761905, u'based versus fact')
(7.904761904761905, u'4 billion people')
(7.857142857142858, u'basic premise described')
(7.8235294117647065, u'influenced individual behavior')
(7.777777777777778, u'global food production')
(7.75, u'another fundamental question')
(7.75, u'adequately feed everyone')
(7.699999999999999, u'tive externalities represent')
(7.694805194805195, u'available natural resources')
(7.666666666666668, u'second phrase implies')
(7.666666666666667, u'certainly improved efficiency')
(7.666666666666666, u'also potentially misleading')
(7.664285714285715, u'orthodox economist')
(7.65, u'developing better ways')
(7.636363636363637, u'vast material abundance')
(7.609090909090909, u'therefore scarce resources')
(7.571428571428571, u'utilizes value based')
(7.571428571428571, u'people frequently engage')
(7.571428571428571, u'3 billion people')
(7.566666666666666, u'products produced means')
(7.555555555555555, u'social science disciplines')
(7.5, u'someone serving society')
(7.5, u'efficiencies creating opportunities')
(7.4523809523809526, u'much available land')
(7.433333333333334, u'economic perspective')
(7.428571428571429, u'enough food produced')
(7.416666666666666, u'charitable giving example')
(7.373015873015873, u'given enough growth')
(7.366666666666667, u'economic activity')
(7.333333333333334, u'larger social groups')
(7.305555555555555, u'positive science ),')
(7.283333333333334, u'social institutions may')
(7.238095238095237, u'scarcity assumed within')
(7.2, u'park bench may')
(7.166666666666666, u'mind actually mean')
(7.166666666666666, u'final critique presented')
(7.130952380952381, u'orthodox perspective')
(7.126984126984127, u'fact based science')
(7.123376623376623, u'enough resources available')
(7.079831932773109, u'robbins \u2019 definition')
(7.071428571428571, u'fairly self')
(7.022222222222222, u'economics toward')
(7.0, u'utilizing survey data')
(7.0, u'socially derived rules')
(7.0, u'rather product dissipation')
(7.0, u'inherently greedy ).')
(7.0, u'19th century')
(6.988095238095237, u'say people really')
(6.95, u'finite planet scarce')
(6.9, u'world war two')
(6.857142857142858, u'sustain basic physical')
(6.833333333333334, u'larger social outcome')
(6.833333333333334, u'land system change')
(6.833333333333334, u'immutable fact present')
(6.738095238095238, u'people really live')
(6.666666666666666, u'\u2022 discuss critiques')
(6.666666666666666, u'little empirical function')
(6.627450980392157, u'homeless man \u2019')
(6.544444444444444, u'economic growth')
(6.5, u'sebastian berger')
(6.4865079365079366, u'orthodox economics')
(6.476767676767677, u'\u201c economics')
(6.464285714285714, u'orthodox economists')
(6.464285714285714, u'orthodox eco')
(6.445820433436532, u'endless want')
(6.409090909090909, u'essential resources necessary')
(6.4, u'following questions represent')
(6.357142857142858, u'limited resource')
(6.333333333333334, u'second problem appears')
(6.333333333333334, u'human interactions')
(6.333333333333334, u'human beings')
(6.333333333333334, u'human actions')
(6.272222222222222, u'ecological economics')
(6.235294117647059, u'want \u2013')
(6.222222222222222, u'political science')
(6.166666666666667, u'human life')
(6.166666666666666, u'met given avail')
(6.159090909090909, u'term resources')
(6.022222222222222, u'behavioral economics')
(6.0, u'ucts bring happiness')
(6.0, u'stated considerations')
(6.0, u'social perspective')
(6.0, u'negative exter')
(6.0, u'driven evidence')
(5.988304093567251, u'endless production')
(5.988304093567251, u'endless growth')
(5.96969696969697, u'material items')
(5.964285714285714, u'orthodox tradition')
(5.96078431372549, u'polanyi \u2019')
(5.87936507936508, u'economics would')
(5.877777777777778, u'less production')
(5.863636363636363, u'environmental degradation')
(5.857585139318886, u'endless wants')
(5.836363636363636, u'material well')
(5.833333333333334, u'like food')
(5.8235294117647065, u'individual decision')
(5.8235294117647065, u'individual behavior')
(5.822222222222222, u'economics known')
(5.8125, u'presumably needs')
(5.806722689075631, u'people want')
(5.8, u'negative externalities')
(5.7976190476190474, u'orthodox fact')
(5.766666666666667, u'economic inquiry')
(5.766666666666667, u'economic circles')
(5.75, u'orthodox definition')
(5.75, u'actual product')
(5.742424242424242, u'fewer resources')
(5.735294117647059, u'limitless want')
(5.722222222222222, u'ism .\u201d')
(5.688888888888888, u'economics away')
(5.669642857142858, u'basic needs')
(5.666666666666666, u'natural environment')
(5.666666666666666, u'defined within')
(5.664285714285715, u'orthodox approach')
(5.634920634920634, u'production would')
(5.601809954751131, u'one \u2019')
(5.6, u'negative externality')
(5.571428571428571, u'enlightened self')
(5.516666666666667, u'economic costs')
(5.5, u'places among')
(5.5, u'nine boundaries')
(5.5, u'nearly completely')
(5.5, u'going unmet')
(5.5, u'early 1960s')
(5.5, u'developing economies')
(5.5, u'better understand')
(5.485294117647059, u'want fulfillment')
(5.464285714285714, u'orthodox paradigm')
(5.464285714285714, u'orthodox merger')
(5.464285714285714, u'orthodox econom')
(5.464285714285714, u'orthodox econ')
(5.460526315789474, u'say endless')
(5.448863636363637, u'material needs')
(5.392857142857142, u'utility maximizing')
(5.363636363636363, u'environmental thresholds')
(5.363636363636363, u'environmental concerns')
(5.363636363636363, u'environmental changes')
(5.355555555555556, u'positive economics')
(5.355555555555556, u'economics becomes')
(5.35, u'produce less')
(5.333333333333334, u'human population')
(5.333333333333334, u'4 million')
(5.321428571428571, u'scarcity story')
(5.3076923076923075, u'chapter one')
(5.277777777777778, u'something immutable')
(5.277777777777778, u'industrial production')
(5.25, u'finite biosphere')
(5.25, u'economists outside')
(5.25, u'clear cut')
(5.25, u'charitable giving')
(5.235294117647059, u'overt want')
(5.222222222222222, u'economics may')
(5.210526315789474, u'endless happiness')
(5.2, u'society cannot')
(5.2, u'economists may')
(5.192513368983957, u'wants must')
(5.190476190476191, u'basic shelter')
(5.166666666666666, u'\u2022 compare')
(5.166666666666666, u'subjective values')
(5.166666666666666, u'market system')
(5.166666666666666, u'important question')
(5.166666666666666, u'important consideration')
(5.166666666666666, u'actually mean')
(5.147058823529411, u'humanities wants')
(5.145833333333334, u'certainly needs')
(5.142857142857142, u'possible concerns')
(5.133333333333333, u'social factors')
(5.116883116883117, u'people must')
(5.1030303030303035, u'material products')
(5.1, u'tive externality')
(5.083333333333334, u'social institutions')
(5.083333333333334, u'fact ),')
(5.075757575757576, u'resources emphasizes')
(5.033333333333333, u'life may')
(5.022222222222222, u'economics gives')
(5.022222222222222, u'economics appears')
(5.022222222222222, u'economics 71')
(5.022222222222222, u'economics 67')
(5.022222222222222, u'economics 63')
(5.022222222222222, u'economics 61')
(5.010526315789474, u'endless consumption')
(5.0, u'service society')
(5.0, u'potentially insightful')
(5.0, u'planetary envi')
(5.0, u'natural envi')
(5.0, u'many people')
(5.0, u'making choices')
(5.0, u'hierarchy provides')
(5.0, u'happiness eco')
(5.0, u'focusing exclusively')
(5.0, u'economists deal')
(5.0, u'adequately address')
(5.0, u'actions provide')
(4.982142857142858, u'person would')
(4.980519480519481, u'scarcity resources')
(4.979166666666666, u'needs really')
(4.966666666666667, u'products produced')
(4.964285714285714, u'orthodox case')
(4.96078431372549, u'humanity \u2019')
(4.954545454545455, u'resources must')
(4.916666666666666, u'\u2022 understand')
(4.904761904761905, u'homeless people')
(4.9, u'creating pollution')
(4.897058823529411, u'unlimited wants')
(4.895238095238096, u'many products')
(4.87719298245614, u'endless desire')
(4.875, u'person giving')
(4.865546218487395, u'people \u2019')
(4.863636363636363, u'environmental protection')
(4.857142857142858, u'basic tenet')
(4.857142857142858, u'basic ecology')
(4.857142857142858, u'basic cooking')
(4.837662337662337, u'enough resources')
(4.833333333333334, u'much atmosphere')
(4.833333333333334, u'human action')
(4.828571428571428, u'many ways')
(4.8235294117647065, u'individual gain')
(4.8235294117647065, u'individual choices')
(4.8235294117647065, u'individual acquisition')
(4.8125, u'logical needs')
(4.8125, u'actualizing needs')
(4.8076923076923075, u'one time')
(4.800000000000001, u'scarce means')
(4.8, u'nomic factors')
(4.8, u'conscious choice')
(4.777777777777778, u'something works')
(4.777777777777778, u'quate production')
(4.777777777777778, u'done something')
(4.771428571428572, u'people may')
(4.766666666666667, u'less happy')
(4.761904761904762, u'many instances')
(4.75, u'ter understand')
(4.75, u'productive capability')
(4.75, u'adequately feed')
(4.733333333333333, u'two issues')
(4.722222222222222, u'larger science')
(4.716666666666667, u'produce products')
(4.678571428571429, u'many outside')
(4.666666666666667, u'otherwise referred')
(4.666666666666667, u'much waste')
(4.666666666666667, u'interest argument')
(4.666666666666667, u'equipment operates')
(4.666666666666667, u'certain instances')
(4.666666666666667, u'4 deconstructing')
(4.666666666666666, u'\u2022 discuss')
(4.666666666666666, u'values really')
(4.666666666666666, u'statement provides')
(4.666666666666666, u'specifically within')
(4.666666666666666, u'socioeconomic environment')
(4.666666666666666, u'market economy')
(4.666666666666666, u'direction counter')
(4.666666666666666, u'bench presented')
(4.647058823529411, u'wants rather')
(4.647058823529411, u'wants met')
(4.647058823529411, u'legitimate wants')
(4.625, u'every person')
(4.622222222222222, u'represent science')
(4.609090909090909, u'scarce resources')
(4.609090909090909, u'resources may')
(4.6, u'less focused')
(4.571428571428571, u'since people')
(4.571428571428571, u'people think')
(4.571428571428571, u'people residing')
(4.571428571428571, u'people make')
(4.571428571428571, u'people behave')
(4.571428571428571, u'optimizing people')
(4.571428571428571, u'continuous scarcity')
(4.571428571428571, u'based analyses')
(4.571428571428571, u'708 people')
(4.555555555555555, u'social science')
(4.545454545454545, u'must also')
(4.545454545454545, u'met must')
(4.545454545454545, u'distinction must')
(4.535714285714286, u'another definition')
(4.533333333333333, u'social approach')
(4.533333333333333, u'common approach')
(4.522222222222222, u'economics makes')
(4.5, u'valuable process')
(4.5, u'textbooks')
(4.5, u'someone else')
(4.5, u'services produced')
(4.5, u'services ).')
(4.5, u'seemingly lost')
(4.5, u'reside upon')
(4.5, u'realistic insights')
(4.5, u'real world')
(4.5, u'properly account')
(4.5, u'possibly still')
(4.5, u'noted')
(4.5, u'need access')
(4.5, u'lionel robbins')
(4.5, u'larger society')
(4.5, u'institutional mechanisms')
(4.5, u'inherently interrelated')
(4.5, u'final outcome')
(4.5, u'external factor')
(4.5, u'common example')
(4.5, u'closer exam')
(4.5, u'assign penalties')
(4.5, u'apparently exclusively')
(4.5, u'alternative')
(4.5, u'additional prod')
(4.476190476190476, u'utility maximization')
(4.466666666666667, u'wanting products')
(4.466666666666667, u'otherwise known')
(4.466666666666667, u'get products')
(4.466666666666667, u'acquiring products')
(4.4523809523809526, u'actually available')
(4.428571428571429, u'many theorists')
(4.428571428571429, u'many machines')
(4.428571428571429, u'enough abundance')
(4.419117647058823, u'person \u2019')
(4.416666666666666, u'another example')
(4.409090909090909, u'since resources')
(4.409090909090909, u'rendering resources')
(4.409090909090909, u'namely resources')
(4.4, u'two problems')
(4.4, u'mitigate pollution')
(4.4, u'menting ways')
(4.4, u'chemical pollution')
(4.4, u'chapter two')
(4.357142857142858, u'biosphere limited')
(4.333333333333334, u'social scientists')
(4.333333333333334, u'social sciences')
(4.333333333333334, u'social norms')
(4.333333333333334, u'social maladies')
(4.333333333333334, u'social level')
(4.333333333333334, u'social institu')
(4.333333333333334, u'social element')
(4.333333333333334, u'social circumstances')
(4.333333333333334, u'might happen')
(4.333333333333334, u'homeless man')
(4.333333333333334, u'certainly make')
(4.333333333333334, u'assumptions implies')
(4.333333333333333, u'terms within')
(4.3, u'concept known')
(4.294117647058823, u'planet \u2019')
(4.294117647058823, u'plain \u2019')
(4.294117647058823, u'opponent \u2019')
(4.294117647058823, u'maslow \u2019')
(4.294117647058823, u'let \u2019')
(4.294117647058823, u'gatherer \u2019')
(4.285714285714286, u'understandings available')
(4.277777777777778, u'growth clearly')
(4.266233766233766, u'limited resources')
(4.25, u'marginal analysis')
(4.25, u'family fulfillment')
(4.25, u'engineer ),')
(4.25, u'adequately nourished')
(4.238095238095238, u'people acquire')
(4.222222222222222, u'science indeed')
(4.2, u'met may')
(4.2, u'may influence')
(4.2, u'god may')
(4.2, u'data may')
(4.166666666666667, u'global malnourishment')
(4.166666666666666, u'\u2022 identify')
(4.166666666666666, u'\u2022 describe')
(4.166666666666666, u'within heterodox')
(4.166666666666666, u'right direction')
(4.166666666666666, u'paradigmatic direction')
(4.166666666666666, u'given night')
(4.166666666666666, u'given economy')
(4.166666666666666, u'following example')
(4.166666666666666, u'assuming away')
(4.166666666666666, u'actually happening')
(4.147058823529411, u'wants seems')
(4.142857142857142, u'utility measured')
(4.142857142857142, u'utility maximizers')
(4.142857142857142, u'gain utility')
(4.133333333333334, u'acquire products')
(4.125, u'person engages')
(4.1, u'nalities means')
(4.095238095238095, u'many non')
(4.071428571428571, u'future based')
(4.023809523809524, u'given limited')
(4.0, u'wider range')
(4.0, u'w ant')
(4.0, u'value dichotomy')
(4.0, u'unquestionably desir')
(4.0, u'unequal distribution')
(4.0, u'unacceptable practice')
(4.0, u'theorists pursuing')
(4.0, u'technological make')
(4.0, u'taxed could')
(4.0, u'taking apart')
(4.0, u'successful hunt')
(4.0, u'sonal value')
(4.0, u'society structures')
(4.0, u'society encourage')
(4.0, u'simply stipulating')
(4.0, u'simplest sense')
(4.0, u'separate problem')
(4.0, u'sensible assump')
(4.0, u'run experiments')
(4.0, u'risen since')
(4.0, u'repeatedly found')
(4.0, u'remain separate')
(4.0, u'regulatory task')
(4.0, u'psychological health')
(4.0, u'product acquisition')
(4.0, u'producers rise')
(4.0, u'primary conclusion')
(4.0, u'predictive possibilities')
(4.0, u'precisely calculate')
(4.0, u'powerful challenge')
(4.0, u'possibly due')
(4.0, u'planet ever')
(4.0, u'placing front')
(4.0, u'phosphorous flows')
(4.0, u'phenomena rather')
(4.0, u'perform purchases')
(4.0, u'oppositional armies')
(4.0, u'ocean acidification')
(4.0, u'ocean acid')
(4.0, u'mostly collec')
(4.0, u'monetary wealth')
(4.0, u'monetary gain')
(4.0, u'mitch green')
(4.0, u'methodological individualism')
(4.0, u'method anchored')
(4.0, u'met last')
(4.0, u'met first')
(4.0, u'measure')
(4.0, u'maximize acquisition')
(4.0, u'mate change')
(4.0, u'mass annihilation')
(4.0, u'make sure')
(4.0, u'lily pads')
(4.0, u'legal structures')
(4.0, u'later illustrated')
(4.0, u'justin elardo')
(4.0, u'interesting outcome')
(4.0, u'interesting conundrums')
(4.0, u'ideas remain')
(4.0, u'ics become')
(4.0, u'hot tubs')
(4.0, u'honest presentation')
(4.0, u'happiness shaped')
(4.0, u'greater level')
(4.0, u'grave depiction')
(4.0, u'generic variation')
(4.0, u'gatherer societies')
(4.0, u'fundamentally destabilized')
(4.0, u'functional automobile')
(4.0, u'four critiques')
(4.0, u'first chapter')
(4.0, u'explicitly referenced')
(4.0, u'explicitly notes')
(4.0, u'equitably distributed')
(4.0, u'entirely oblivious')
(4.0, u'employment possibilities')
(4.0, u'emerged claims')
(4.0, u'effluent byproducts')
(4.0, u'downright sacrilegious')
(4.0, u'directly involved')
(4.0, u'different groups')
(4.0, u'develop understandings')
(4.0, u'demanding little')
(4.0, u'deeply impoverished')
(4.0, u'decline generating')
(4.0, u'cultural norms')
(4.0, u'critique alludes')
(4.0, u'critical examination')
(4.0, u'climate change')
(4.0, u'chronic undernourishment')
(4.0, u'chapter 12')
(4.0, u'cautious perspec')
(4.0, u'break apart')
(4.0, u'biodiversity loss')
(4.0, u'benjamin wilson')
(4.0, u'behave differently')
(4.0, u'become evident')
(4.0, u'associated desirability')
(4.0, u'appropriate utilities')
(4.0, u'annualized basis')
(4.0, u'analytical value')
(4.0, u'albeit signifi')
(4.0, u'air')
(4.0, u'addressing concerns')
(4.0, u'accurately depict')
(4.0, u'78 years')
(4.0, u'52 years')
(4.0, u'2015 564')
(3.966666666666667, u'reason products')
(3.9607843137254903, u'earth \u2019')
(3.909090909090909, u'able resources')
(3.857142857142857, u'also limited')
(3.8333333333333335, u'poverty implies')
(3.8333333333333335, u'positive nature')
(3.833333333333333, u'yields waste')
(3.833333333333333, u'waste byproducts')
(3.833333333333333, u'earth really')
(3.833333333333333, u'ciated waste')
(3.833333333333333, u'add waste')
(3.8, u'reduce consumption')
(3.8, u'freshwater consumption')
(3.8, u'consumption choices')
(3.791666666666667, u'person happy')
(3.7857142857142856, u'definition provided')
(3.7857142857142856, u'available housing')
(3.75, u'relationship fulfillment')
(3.75, u'costs rise')
(3.75, u'another type')
(3.7, u'anthropologist may')
(3.666666666666667, u'utmost importance')
(3.666666666666667, u'utilizing beliefs')
(3.666666666666667, u'simply summing')
(3.666666666666667, u'resolves malnourishment')
(3.666666666666667, u'religious beliefs')
(3.666666666666667, u'price capturing')
(3.666666666666667, u'insatiable desire')
(3.666666666666667, u'higher price')
(3.666666666666667, u'equally non')
(3.666666666666667, u'centered set')
(3.666666666666667, u'best interest')
(3.666666666666667, u'accepted set')
(3.6666666666666665, u'polanyi')
(3.5238095238095237, u'terms limited')
(3.5, u'without contradicting')
(3.5, u'way constrained')
(3.5, u'utilize experiments')
(3.5, u'urban development')
(3.5, u'true cost')
(3.5, u'technological advancement')
(3.5, u'small sample')
(3.5, u'sheer amount')
(3.5, u'safely exist')
(3.5, u'rich history')
(3.5, u'regulatory tools')
(3.5, u'reasonable expectation')
(3.5, u'posed boundary')
(3.5, u'overwhelming driver')
(3.5, u'orists apply')
(3.5, u'oceans absorb')
(3.5, u'nearly')
(3.5, u'marshall sahlins')
(3.5, u'made')
(3.5, u'logical continuation')
(3.5, u'lack thereof')
(3.5, u'ing phrases')
(3.5, u'individuals pursue')
(3.5, u'general starvation')
(3.5, u'extensively evaluated')
(3.5, u'enriching understanding')
(3.5, u'discipline believes')
(3.5, u'close inspection')
(3.5, u'circular logic')
(3.5, u'among anthropologists')
(3.5, u'also presumed')
(3.5, u'also apt')
(3.5, u'also act')
(3.5, u'absolute facts')
(3.4642857142857144, u'orthodox')
(3.4545454545454546, u'\u201c')
(3.4, u'\u201d')
(3.3333333333333335, u'human')
(3.3076923076923075, u'one')
(3.25, u'per')
(3.25, u'increase costs')
(3.25, u'clear')
(3.235294117647059, u'want')
(3.210526315789474, u'endless')
(3.2, u'well')
(3.166666666666667, u'secondary importance')
(3.166666666666667, u'equipment piece')
(3.1666666666666665, u'important')
(3.142857142857143, u'possible')
(3.1, u'less')
(3.022222222222222, u'economics')
(3.0, u'unaccounted')
(3.0, u'taxation solution')
(3.0, u'presumably')
(3.0, u'position arguing')
(3.0, u'pigou recognized')
(3.0, u'particularly')
(3.0, u'ordinate role')
(3.0, u'often')
(3.0, u'mean')
(3.0, u'making')
(3.0, u'limits')
(3.0, u'instance')
(3.0, u'evidence')
(3.0, u'eco')
(3.0, u'considered rational')
(3.0, u'consider')
(3.0, u'benefit others')
(3.0, u'behavior')
(3.0, u'argument')
(3.0, u'1')
(2.8333333333333335, u'much')
(2.8333333333333335, u'life')
(2.823529411764706, u'individual')
(2.8125, u'needs')
(2.8, u'known')
(2.8, u'factors')
(2.8, u'externalities')
(2.7777777777777777, u'something')
(2.7777777777777777, u'production')
(2.7777777777777777, u'growth')
(2.75, u'story')
(2.75, u'productive')
(2.75, u'finite')
(2.75, u'better')
(2.75, u'address')
(2.6666666666666665, u'within')
(2.6666666666666665, u'thus')
(2.6666666666666665, u'tax')
(2.6666666666666665, u'subjective')
(2.6666666666666665, u'note')
(2.6666666666666665, u'misleading')
(2.6666666666666665, u'humanity')
(2.6666666666666665, u'function')
(2.6666666666666665, u'environment')
(2.6470588235294117, u'wants')
(2.6363636363636362, u'material')
(2.6, u'externality')
(2.5714285714285716, u'self')
(2.5714285714285716, u'scarcity')
(2.5714285714285716, u'people')
(2.5714285714285716, u'based')
(2.5454545454545454, u'must')
(2.5, u'world')
(2.5, u'whereas')
(2.5, u'values')
(2.5, u'tive')
(2.5, u'times')
(2.5, u'things')
(2.5, u'suffering')
(2.5, u'still')
(2.5, u'regarding')
(2.5, u'produced')
(2.5, u'process')
(2.5, u'order')
(2.5, u'nine')
(2.5, u'need')
(2.5, u'love')
(2.5, u'interested')
(2.5, u'impacts')
(2.5, u'identified')
(2.5, u'government')
(2.5, u'fulfill')
(2.5, u'forest')
(2.5, u'food')
(2.5, u'est')
(2.5, u'could')
(2.5, u'capital')
(2.5, u'biosphere')
(2.5, u'behaviors')
(2.5, u'associated')
(2.5, u'around')
(2.466666666666667, u'products')
(2.4285714285714284, u'many')
(2.4285714285714284, u'enough')
(2.409090909090909, u'resources')
(2.4, u'ways')
(2.4, u'represent')
(2.4, u'pollution')
(2.3333333333333335, u'technology')
(2.3333333333333335, u'stipulating')
(2.3333333333333335, u'social')
(2.3333333333333335, u'shelter')
(2.3333333333333335, u'second')
(2.3333333333333335, u'might')
(2.3333333333333335, u'maximization')
(2.3333333333333335, u'land')
(2.3333333333333335, u'issues')
(2.3333333333333335, u'improved')
(2.3333333333333335, u'hierarchy')
(2.3333333333333335, u'fact')
(2.3333333333333335, u'deconstructing')
(2.3333333333333335, u'certain')
(2.3333333333333335, u'becomes')
(2.2941176470588234, u'\u2019')
(2.2857142857142856, u'definition')
(2.2857142857142856, u'available')
(2.25, u'unlimited')
(2.25, u'say')
(2.25, u'produce')
(2.25, u'outside')
(2.25, u'analysis')
(2.2222222222222223, u'science')
(2.2, u'scarce')
(2.2, u'may')
(2.2, u'approach')
(2.1666666666666665, u'really')
(2.1666666666666665, u'given')
(2.1666666666666665, u'example')
(2.1666666666666665, u'direction')
(2.1666666666666665, u'actually')
(2.142857142857143, u'utility')
(2.125, u'person')
(2.0, u'war')
(2.0, u'value')
(2.0, u'utilizing')
(2.0, u'ucts')
(2.0, u'third')
(2.0, u'sustain')
(2.0, u'society')
(2.0, u'socially')
(2.0, u'satisfied')
(2.0, u'response')
(2.0, u'rather')
(2.0, u'questions')
(2.0, u'question')
(2.0, u'provide')
(2.0, u'product')
(2.0, u'problem')
(2.0, u'principles')
(2.0, u'present')
(2.0, u'premise')
(2.0, u'ppm')
(2.0, u'planet')
(2.0, u'physical')
(2.0, u'outcome')
(2.0, u'organization')
(2.0, u'opportunities')
(2.0, u'obviously')
(2.0, u'norms')
(2.0, u'necessary')
(2.0, u'mind')
(2.0, u'met')
(2.0, u'man')
(2.0, u'live')
(2.0, u'little')
(2.0, u'large')
(2.0, u'influenced')
(2.0, u'ideas')
(2.0, u'happiness')
(2.0, u'greedy')
(2.0, u'following')
(2.0, u'first')
(2.0, u'exponential')
(2.0, u'examining')
(2.0, u'essential')
(2.0, u'engage')
(2.0, u'end')
(2.0, u'empirical')
(2.0, u'economy')
(2.0, u'derived')
(2.0, u'data')
(2.0, u'critiques')
(2.0, u'critique')
(2.0, u'change')
(2.0, u'bring')
(2.0, u'benefits')
(2.0, u'bench')
(2.0, u'belief')
(2.0, u'avail')
(2.0, u'automobile')
(2.0, u'assumed')
(2.0, u'argue')
(2.0, u'appears')
(2.0, u'also')
(2.0, u'acquisition')
(2.0, u'abundance')
(2.0, u'3')
(1.8571428571428572, u'limited')
(1.8333333333333333, u'waste')
(1.8, u'consumption')
(1.75, u'costs')
(1.6666666666666667, u'terms')
(1.6666666666666667, u'simply')
(1.6666666666666667, u'set')
(1.6666666666666667, u'price')
(1.6666666666666667, u'otherwise')
(1.6666666666666667, u'non')
(1.6666666666666667, u'malnourishment')
(1.6666666666666667, u'interest')
(1.6666666666666667, u'importance')
(1.6666666666666667, u'happy')
(1.6666666666666667, u'equipment')
(1.6666666666666667, u'earth')
(1.6666666666666667, u'desire')
(1.6666666666666667, u'beliefs')
(1.6666666666666667, u'acquire')
(1.5, u'without')
(1.5, u'way')
(1.5, u'utilize')
(1.5, u'understanding')
(1.5, u'type')
(1.5, u'tools')
(1.5, u'time')
(1.5, u'taxed')
(1.5, u'taxation')
(1.5, u'solution')
(1.5, u'small')
(1.5, u'seems')
(1.5, u'secondary')
(1.5, u'sahlins')
(1.5, u'role')
(1.5, u'rich')
(1.5, u'relationship')
(1.5, u'recognized')
(1.5, u'reasonable')
(1.5, u'reason')
(1.5, u'realistic')
(1.5, u'rational')
(1.5, u'provided')
(1.5, u'protection')
(1.5, u'prod')
(1.5, u'presumed')
(1.5, u'poverty')
(1.5, u'position')
(1.5, u'pigou')
(1.5, u'piece')
(1.5, u'overwhelming')
(1.5, u'others')
(1.5, u'ordinate')
(1.5, u'oceans')
(1.5, u'nature')
(1.5, u'nalities')
(1.5, u'makes')
(1.5, u'lack')
(1.5, u'ism')
(1.5, u'ing')
(1.5, u'individuals')
(1.5, u'increase')
(1.5, u'housing')
(1.5, u'heterodox')
(1.5, u'health')
(1.5, u'general')
(1.5, u'future')
(1.5, u'focused')
(1.5, u'facts')
(1.5, u'exist')
(1.5, u'examination')
(1.5, u'evaluated')
(1.5, u'engineer')
(1.5, u'discipline')
(1.5, u'different')
(1.5, u'development')
(1.5, u'desirability')
(1.5, u'cost')
(1.5, u'continuation')
(1.5, u'considered')
(1.5, u'concept')
(1.5, u'close')
(1.5, u'clearly')
(1.5, u'circular')
(1.5, u'case')
(1.5, u'boundary')
(1.5, u'benefit')
(1.5, u'assuming')
(1.5, u'arguing')
(1.5, u'apt')
(1.5, u'apply')
(1.5, u'apparently')
(1.5, u'anthropologists')
(1.5, u'anthropologist')
(1.5, u'amount')
(1.5, u'advancement')
(1.5, u'action')
(1.5, u'act')
(1.5, u'account')
(1.5, u'able')
(1.0, u'worse')
(1.0, u'words')
(1.0, u'wikipedia')
(1.0, u'wiki')
(1.0, u'whether')
(1.0, u'whes')
(1.0, u'weapons')
(1.0, u'weaponry')
(1.0, u'weaknesses')
(1.0, u'water')
(1.0, u'wanted')
(1.0, u'vision')
(1.0, u'viewed')
(1.0, u'victims')
(1.0, u'variations')
(1.0, u'utilized')
(1.0, u'useful')
(1.0, u'used')
(1.0, u'use')
(1.0, u'unlim')
(1.0, u'understood')
(1.0, u'understated')
(1.0, u'undermine')
(1.0, u'uncommon')
(1.0, u'unclear')
(1.0, u'u')
(1.0, u'try')
(1.0, u'trusted')
(1.0, u'triggered')
(1.0, u'tively')
(1.0, u'tions')
(1.0, u'tion')
(1.0, u'ties')
(1.0, u'threshold')
(1.0, u'three')
(1.0, u'though')
(1.0, u'thing')
(1.0, u'theorist')
(1.0, u'theism')
(1.0, u'text')
(1.0, u'tasked')
(1.0, u'targeted')
(1.0, u'take')
(1.0, u'synonymous')
(1.0, u'synonym')
(1.0, u'surplus')
(1.0, u'surpassed')
(1.0, u'support')
(1.0, u'supply')
(1.0, u'summary')
(1.0, u'suffer')
(1.0, u'substantive')
(1.0, u'subsequently')
(1.0, u'sub')
(1.0, u'study')
(1.0, u'strikingly')
(1.0, u'stratos')
(1.0, u'step')
(1.0, u'starters')
(1.0, u'start')
(1.0, u'stands')
(1.0, u'standpoint')
(1.0, u'standing')
(1.0, u'standards')
(1.0, u'sought')
(1.0, u'sorted')
(1.0, u'sort')
(1.0, u'sons')
(1.0, u'size')
(1.0, u'situation')
(1.0, u'similar')
(1.0, u'sim')
(1.0, u'sical')
(1.0, u'shortfall')
(1.0, u'shortened')
(1.0, u'settled')
(1.0, u'separated')
(1.0, u'sells')
(1.0, u'seeks')
(1.0, u'seeking')
(1.0, u'seek')
(1.0, u'section')
(1.0, u'searches')
(1.0, u'sea')
(1.0, u'scope')
(1.0, u'scale')
(1.0, u'saying')
(1.0, u'sarily')
(1.0, u'sanitation')
(1.0, u'said')
(1.0, u'safety')
(1.0, u'ronment')
(1.0, u'rob')
(1.0, u'rituals')
(1.0, u'rife')
(1.0, u'rewards')
(1.0, u'returning')
(1.0, u'resulting')
(1.0, u'result')
(1.0, u'respond')
(1.0, u'respect')
(1.0, u'resolved')
(1.0, u'represented')
(1.0, u'representative')
(1.0, u'reported')
(1.0, u'reorienting')
(1.0, u'reoriented')
(1.0, u'relevant')
(1.0, u'reiterate')
(1.0, u'regulator')
(1.0, u'regardless')
(1.0, u'reduction')
(1.0, u'reduced')
(1.0, u'recipient')
(1.0, u'recall')
(1.0, u'realm')
(1.0, u'reader')
(1.0, u'rain')
(1.0, u'pursuit')
(1.0, u'purposeful')
(1.0, u'psychology')
(1.0, u'psycho')
(1.0, u'providing')
(1.0, u'protected')
(1.0, u'propositions')
(1.0, u'prone')
(1.0, u'productivity')
(1.0, u'producing')
(1.0, u'producer')
(1.0, u'proclaiming')
(1.0, u'prob')
(1.0, u'pro')
(1.0, u'principle')
(1.0, u'presum')
(1.0, u'prescribe')
(1.0, u'pre')
(1.0, u'practitioner')
(1.0, u'potential')
(1.0, u'possibility')
(1.0, u'pond')
(1.0, u'pollutes')
(1.0, u'polluters')
(1.0, u'ply')
(1.0, u'ple')
(1.0, u'picture')
(1.0, u'physically')
(1.0, u'periods')
(1.0, u'perilous')
(1.0, u'performing')
(1.0, u'perceived')
(1.0, u'peo')
(1.0, u'peers')
(1.0, u'pdf')
(1.0, u'past')
(1.0, u'particular')
(1.0, u'participate')
(1.0, u'part')
(1.0, u'owes')
(1.0, u'overwhelm')
(1.0, u'overrun')
(1.0, u'overall')
(1.0, u'orthodoxy')
(1.0, u'ortho')
(1.0, u'origins')
(1.0, u'orient')
(1.0, u'ori')
(1.0, u'org')
(1.0, u'ores')
(1.0, u'opposite')
(1.0, u'opposed')
(1.0, u'omists')
(1.0, u'ometimes')
(1.0, u'obvious')
(1.0, u'observing')
(1.0, u'objected')
(1.0, u'object')
(1.0, u'nurtured')
(1.0, u'number')
(1.0, u'notion')
(1.0, u'nothing')
(1.0, u'normative')
(1.0, u'nomics')
(1.0, u'nitrogen')
(1.0, u'never')
(1.0, u'ness')
(1.0, u'neoclas')
(1.0, u'neither')
(1.0, u'nega')
(1.0, u'needed')
(1.0, u'neces')
(1.0, u'nat')
(1.0, u'narrow')
(1.0, u'nality')
(1.0, u'move')
(1.0, u'money')
(1.0, u'models')
(1.0, u'minerals')
(1.0, u'mid')
(1.0, u'methodology')
(1.0, u'merits')
(1.0, u'member')
(1.0, u'meet')
(1.0, u'mechanical')
(1.0, u'maybe')
(1.0, u'maldistribution')
(1.0, u'look')
(1.0, u'limit')
(1.0, u'likely')
(1.0, u'light')
(1.0, u'lem')
(1.0, u'least')
(1.0, u'laws')
(1.0, u'lacanja_burn')
(1.0, u'labor')
(1.0, u'knowledge')
(1.0, u'knowing')
(1.0, u'know')
(1.0, u'kind')
(1.0, u'jpg')
(1.0, u'january')
(1.0, u'ition')
(1.0, u'ities')
(1.0, u'issue')
(1.0, u'irony')
(1.0, u'invoking')
(1.0, u'invaluable')
(1.0, u'inundate')
(1.0, u'interpreted')
(1.0, u'interconnection')
(1.0, u'inter')
(1.0, u'instead')
(1.0, u'inition')
(1.0, u'infinite')
(1.0, u'inequality')
(1.0, u'inefficiencies')
(1.0, u'induced')
(1.0, u'inconsistent')
(1.0, u'income')
(1.0, u'include')
(1.0, u'incentives')
(1.0, u'ination')
(1.0, u'inade')
(1.0, u'improvements')
(1.0, u'importantly')
(1.0, u'implications')
(1.0, u'impacted')
(1.0, u'ignored')
(1.0, u'ignore')
(1.0, u'ification')
(1.0, u'identifying')
(1.0, u'ideal')
(1.0, u'idea')
(1.0, u'i4674e')
(1.0, u'hunter')
(1.0, u'however')
(1.0, u'house')
(1.0, u'homelessness')
(1.0, u'home')
(1.0, u'hardship')
(1.0, u'happened')
(1.0, u'guided')
(1.0, u'granted')
(1.0, u'goods')
(1.0, u'goals')
(1.0, u'gas')
(1.0, u'functioning')
(1.0, u'fulfilled')
(1.0, u'framework')
(1.0, u'frame')
(1.0, u'foun')
(1.0, u'form')
(1.0, u'follows')
(1.0, u'followed')
(1.0, u'follow')
(1.0, u'fold')
(1.0, u'focus')
(1.0, u'file')
(1.0, u'field')
(1.0, u'fao')
(1.0, u'failure')
(1.0, u'failed')
(1.0, u'face')
(1.0, u'eye')
(1.0, u'extending')
(1.0, u'extended')
(1.0, u'explanatory')
(1.0, u'explain')
(1.0, u'expense')
(1.0, u'existence')
(1.0, u'examine')
(1.0, u'exactly')
(1.0, u'everything')
(1.0, u'even')
(1.0, u'evaluate')
(1.0, u'enting')
(1.0, u'ensure')
(1.0, u'ends')
(1.0, u'emphasis')
(1.0, u'emerges')
(1.0, u'emerge')
(1.0, u'elimination')
(1.0, u'eliminated')
(1.0, u'electric')
(1.0, u'efforts')
(1.0, u'efficacy')
(1.0, u'effi')
(1.0, u'economically')
(1.0, u'eclipsed')
(1.0, u'draws')
(1.0, u'doubts')
(1.0, u'doubt')
(1.0, u'distinguish')
(1.0, u'dishwashers')
(1.0, u'discussed')
(1.0, u'dimensional')
(1.0, u'difficult')
(1.0, u'differentiate')
(1.0, u'differences')
(1.0, u'deviations')
(1.0, u'deviate')
(1.0, u'developed')
(1.0, u'destroy')
(1.0, u'desired')
(1.0, u'department')
(1.0, u'dent')
(1.0, u'degree')
(1.0, u'definitions')
(1.0, u'define')
(1.0, u'defin')
(1.0, u'deemed')
(1.0, u'dedication')
(1.0, u'deconstruction')
(1.0, u'deconstruct')
(1.0, u'decidedly')
(1.0, u'debate')
(1.0, u'de')
(1.0, u'dations')
(1.0, u'dark')
(1.0, u'dance')
(1.0, u'customs')
(1.0, u'curiosity')
(1.0, u'cure')
(1.0, u'culture')
(1.0, u'critics')
(1.0, u'criticism')
(1.0, u'credit')
(1.0, u'creation')
(1.0, u'course')
(1.0, u'correct')
(1.0, u'contrary')
(1.0, u'contradictions')
(1.0, u'contradiction')
(1.0, u'context')
(1.0, u'contention')
(1.0, u'contented')
(1.0, u'content')
(1.0, u'construction')
(1.0, u'constraint')
(1.0, u'consisting')
(1.0, u'consistent')
(1.0, u'considering')
(1.0, u'consequence')
(1.0, u'confronted')
(1.0, u'conditioned')
(1.0, u'concerned')
(1.0, u'conceive')
(1.0, u'compensate')
(1.0, u'compared')
(1.0, u'communi')
(1.0, u'commandeer')
(1.0, u'cli')
(1.0, u'cleaning')
(1.0, u'clarifying')
(1.0, u'circumstance')
(1.0, u'check')
(1.0, u'charity')
(1.0, u'center')
(1.0, u'caused')
(1.0, u'cause')
(1.0, u'categorized')
(1.0, u'cast')
(1.0, u'capable')
(1.0, u'cant')
(1.0, u'c')
(1.0, u'byproduct')
(1.0, u'bounds')
(1.0, u'borrowing')
(1.0, u'bison_skull_pile_edit')
(1.0, u'bison')
(1.0, u'biodiverse')
(1.0, u'bet')
(1.0, u'believe')
(1.0, u'beholder')
(1.0, u'begins')
(1.0, u'beginning')
(1.0, u'atheist')
(1.0, u'athe')
(1.0, u'assumption')
(1.0, u'asso')
(1.0, u'argues')
(1.0, u'appropriateness')
(1.0, u'application')
(1.0, u'apparent')
(1.0, u'anything')
(1.0, u'answer')
(1.0, u'andcapital')
(1.0, u'already')
(1.0, u'allow')
(1.0, u'allocation')
(1.0, u'alleviated')
(1.0, u'aka')
(1.0, u'aggregating')
(1.0, u'affluence')
(1.0, u'affection')
(1.0, u'advocacy')
(1.0, u'adult')
(1.0, u'addressed')
(1.0, u'additionally')
(1.0, u'acquisi')
(1.0, u'accustomed')
(1.0, u'according')
(1.0, u'abun')
(1.0, u'absorbing')
(1.0, u'absent')
(1.0, u'absence')
(1.0, u'ably')
(1.0, u'ability')
(1.0, u'7')
(1.0, u'5')
(1.0, u'42')
(1.0, u'2014')
(1.0, u'2000s')
