(72.94444444444444, u'general decision making processes influence human behavior toward economic ends')
(45.0, u'price floors n auction bidder pays thousands')
(30.303030303030305, u'alternative definitional structures make unprovable assumptions')
(28.803030303030305, u'alternative definitional structures predicates endless want')
(23.303030303030305, u'alternative definitional possibilities assumes scarcity')
(23.0, u'human beings must work together')
(21.46969696969697, u'many possible alternative definitional variations')
(20.833333333333336, u'step process \u2022 price ceilings')
(20.666666666666664, u'supply determine 78 erik dean')
(18.15, u'economics 77 chapter objectives introduction')
(18.0, u'human beings organize production')
(17.166666666666668, u'possible definitional structures stipulated')
(16.0, u'dress whitney houston wore')
(16.0, u'amount paid seems right')
(15.25, u'defining economics learning objectives')
(15.0, u'individual human behavior')
(14.944444444444445, u'economic decision making')
(14.083333333333334, u'10 cents per gallon')
(14.0, u'sebastian berger going forward')
(13.886363636363637, u'alternative perspectives developed within')
(13.625, u'organic fuji apple cost')
(12.666666666666666, u'steeply gas prices fell')
(11.0, u'74 erik dean')
(10.944444444444445, u'endless economic growth')
(10.080808080808081, u'alternative economic struc')
(9.291666666666666, u'many organic foods')
(9.166666666666666, u'take many forms')
(9.136363636363637, u'instances alternative definitions')
(9.11111111111111, u'viewing economic activity')
(9.11111111111111, u'simplify economic activity')
(9.083333333333334, u'71 per gallon')
(9.083333333333334, u'07 per gallon')
(9.0, u'preceding presentation centered')
(9.0, u'nearly always higher')
(9.0, u'flickr creative commons')
(9.0, u'concerned student may')
(9.0, u'central concern throughout')
(8.75, u'economics potentially handcuffs')
(8.666666666666668, u'definitional structures')
(8.625, u'every organic product')
(8.5, u'specific geographical region')
(8.5, u'meet societal needs')
(8.25, u'economics look like')
(8.166666666666668, u'services \u2022 shifts')
(8.166666666666666, u'supply \u2014 one')
(8.0, u'gasoline fall sharply')
(8.0, u'cultural processes')
(8.0, u'conventional counterpart costs')
(7.666666666666666, u'supply figure 1')
(7.625, u'organic food costs')
(7.625, u'find organic produce')
(7.5, u'take less time')
(7.5, u'people usually react')
(7.166666666666667, u'services \u2022 changes')
(7.0, u'making judgments')
(6.166666666666666, u'supply introduction')
(6.136363636363637, u'alternative definitions')
(6.111111111111111, u'economic activity')
(6.0, u'sebastian berger')
(5.666666666666667, u'political structures')
(5.636363636363637, u'alternative def')
(5.636363636363637, u'alternative approach')
(5.444444444444445, u'economic model')
(5.386363636363637, u'alternative definition')
(5.0, u'price relationship')
(5.0, u'price movements')
(5.0, u'one time')
(5.0, u'cost less')
(5.0, u'average price')
(4.958333333333334, u'organic food')
(4.944444444444445, u'economic organization')
(4.833333333333334, u'\u2022 understand')
(4.833333333333334, u'\u2022 describe')
(4.75, u'economics \u2013')
(4.75, u'economics seek')
(4.75, u'economics focus')
(4.666666666666667, u'conventional food')
(4.666666666666666, u'transportation costs')
(4.666666666666666, u'supply lead')
(4.625, u'organic vegetables')
(4.5, u'specific lens')
(4.5, u'purchases like')
(4.5, u'people drive')
(4.5, u'material needs')
(4.5, u'equilibrium price')
(4.5, u'differing forms')
(4.4, u'chapter \u2019')
(4.4, u'chapter introduces')
(4.4, u'chapter 4')
(4.333333333333334, u'\u2022 demand')
(4.333333333333334, u'conventional produce')
(4.25, u'sold within')
(4.25, u'operate within')
(4.166666666666666, u'prices change')
(4.166666666666666, u'high prices')
(4.166666666666666, u'gasoline prices')
(4.166666666666666, u'determines prices')
(4.0, u'us contend')
(4.0, u'united states')
(4.0, u'specialty stores')
(4.0, u'small fortune')
(4.0, u'six months')
(4.0, u'recent decades')
(4.0, u'problems associated')
(4.0, u'powerful mod')
(4.0, u'overall essence')
(4.0, u'orthodox defini')
(4.0, u'orthodox defi')
(4.0, u'natalie maynor')
(4.0, u'mitch green')
(4.0, u'midwinter low')
(4.0, u'likely reason')
(4.0, u'less interested')
(4.0, u'justin elardo')
(4.0, u'john lennon')
(4.0, u'jaw drops')
(4.0, u'interesting facet')
(4.0, u'interdisciplinary facets')
(4.0, u'individuals respond')
(4.0, u'increasingly popular')
(4.0, u'grocery stores')
(4.0, u'gasoline sellers')
(4.0, u'gasoline buyers')
(4.0, u'frequently similar')
(4.0, u'farmer \u2019')
(4.0, u'examples repre')
(4.0, u'ever wonder')
(4.0, u'essential characteristics')
(4.0, u'economists talk')
(4.0, u'economists focus')
(4.0, u'desirable items')
(4.0, u'cultural norms')
(4.0, u'crude oil')
(4.0, u'collector spends')
(4.0, u'bizarre items')
(4.0, u'benjamin wilson')
(4.0, u'basic form')
(3.8, u'social provisioning')
(3.8, u'social institutions')
(3.8, u'social elements')
(3.8, u'social conditions')
(3.75, u'orthodox definition')
(3.75, u'following definition')
(3.666666666666667, u'political economies')
(3.5, u'two ways')
(3.5, u'quantity sold')
(3.5, u'practical understanding')
(3.5, u'natural biosphere')
(3.5, u'locally grown')
(3.5, u'june 2014')
(3.5, u'january 2015')
(3.5, u'get enough')
(3.5, u'also willing')
(3.0, u'work')
(3.0, u'price')
(3.0, u'given year')
(2.75, u'gallon')
(2.75, u'economics')
(2.6666666666666665, u'supply')
(2.625, u'organic')
(2.5, u'gas')
(2.4, u'chapter')
(2.3333333333333335, u'services')
(2.25, u'within')
(2.1666666666666665, u'prices')
(2.0, u'usually')
(2.0, u'produce')
(2.0, u'less')
(2.0, u'gasoline')
(2.0, u'changes')
(2.0, u'1')
(1.8, u'social')
(1.75, u'definition')
(1.6666666666666667, u'political')
(1.5, u'year')
(1.5, u'willing')
(1.5, u'ways')
(1.5, u'understanding')
(1.5, u'quantity')
(1.5, u'organization')
(1.5, u'natural')
(1.5, u'june')
(1.5, u'january')
(1.5, u'grown')
(1.5, u'given')
(1.5, u'get')
(1.5, u'equilibrium')
(1.5, u'demand')
(1.0, u'would')
(1.0, u'worldwide')
(1.0, u'weekly')
(1.0, u'website')
(1.0, u'way')
(1.0, u'wants')
(1.0, u'visit')
(1.0, u'turns')
(1.0, u'tures')
(1.0, u'true')
(1.0, u'topic')
(1.0, u'tion')
(1.0, u'ties')
(1.0, u'third')
(1.0, u'think')
(1.0, u'things')
(1.0, u'theory')
(1.0, u'textbook')
(1.0, u'summer')
(1.0, u'suggested')
(1.0, u'study')
(1.0, u'structure')
(1.0, u'still')
(1.0, u'society')
(1.0, u'short')
(1.0, u'sent')
(1.0, u'section')
(1.0, u'second')
(1.0, u'say')
(1.0, u'rooted')
(1.0, u'regard')
(1.0, u'reduce')
(1.0, u'read')
(1.0, u'rather')
(1.0, u'rare')
(1.0, u'question')
(1.0, u'quantities')
(1.0, u'purchased')
(1.0, u'principles')
(1.0, u'pound')
(1.0, u'possibility')
(1.0, u'plague')
(1.0, u'pitfalls')
(1.0, u'pay')
(1.0, u'part')
(1.0, u'opening')
(1.0, u'open')
(1.0, u'none')
(1.0, u'nomics')
(1.0, u'nition')
(1.0, u'need')
(1.0, u'nature')
(1.0, u'narrow')
(1.0, u'motivation')
(1.0, u'modification')
(1.0, u'midsummer')
(1.0, u'markets')
(1.0, u'market')
(1.0, u'mainstream')
(1.0, u'lot')
(1.0, u'list')
(1.0, u'limits')
(1.0, u'learn')
(1.0, u'keep')
(1.0, u'instance')
(1.0, u'initions')
(1.0, u'increases')
(1.0, u'importantly')
(1.0, u'however')
(1.0, u'goods')
(1.0, u'go')
(1.0, u'gaining')
(1.0, u'fulfill')
(1.0, u'fruits')
(1.0, u'framing')
(1.0, u'four')
(1.0, u'fore')
(1.0, u'forces')
(1.0, u'first')
(1.0, u'factors')
(1.0, u'explain')
(1.0, u'example')
(1.0, u'examining')
(1.0, u'end')
(1.0, u'emphasized')
(1.0, u'els')
(1.0, u'economy')
(1.0, u'economist')
(1.0, u'eco')
(1.0, u'drawings')
(1.0, u'door')
(1.0, u'dollars')
(1.0, u'diversity')
(1.0, u'distribution')
(1.0, u'discussion')
(1.0, u'development')
(1.0, u'determinants')
(1.0, u'desirability')
(1.0, u'defined')
(1.0, u'decreases')
(1.0, u'deconstructing')
(1.0, u'credit')
(1.0, u'coordinated')
(1.0, u'context')
(1.0, u'consump')
(1.0, u'consumers')
(1.0, u'consider')
(1.0, u'coming')
(1.0, u'cheaper')
(1.0, u'challenging')
(1.0, u'celebrities')
(1.0, u'case')
(1.0, u'begins')
(1.0, u'basis')
(1.0, u'avoid')
(1.0, u'averaged')
(1.0, u'available')
(1.0, u'ask')
(1.0, u'apt')
(1.0, u'appear')
(1.0, u'answer')
(1.0, u'analyzing')
(1.0, u'although')
(1.0, u'addition')
(1.0, u'accept')
(1.0, u'able')
(1.0, u'99')
(1.0, u'6')
(1.0, u'49')
(1.0, u'3')
(1.0, u'2')
