(47.833333333333336, u'word \u201c equilibrium \u201d means \u201c balance .\u201d')
(36.25, u'keep existing gas stations open longer hours')
(30.12263814616756, u'equilibrium price .\u201d problems review figure 3')
(28.119607843137256, u'equilibrium price reduces gasoline producers \u2019 incentives')
(27.25, u'sebastian berger critical thinking questions 1')
(25.78095238095238, u'also called excess supply solutions answers')
(24.833333333333332, u'2024 .\u201d accessed april 13')
(21.243589743589745, u'equilibrium quantity irst let \u2019')
(21.186363636363637, u'check questions review figure 3')
(20.75, u'find many stations running short')
(19.780952380952378, u'also called excess demand supply curve')
(18.76969696969697, u'economics 83 figure 3 illustrates')
(18.166666666666664, u'independent variable 80 erik dean')
(18.109523809523807, u'20 420 720 table 3')
(18.0, u'intersection usually means something')
(17.333333333333336, u'economics 85 demand curve shows')
(16.5, u'drivers take longer trips')
(15.761904761904763, u'supply curve \u2022 explain supply')
(15.272893772893774, u'quantity demanded exceeds quantity supplied')
(14.986274509803923, u'equilibrium price .\u201d 3')
(14.352941176470589, u'price almost always leads')
(14.350649350649352, u'sebastian berger figure 2')
(13.642857142857142, u'20 420 table 1')
(13.428571428571429, u'service almost always decreases')
(13.267399267399268, u'quantity supplied also increases')
(13.214285714285715, u'supply \u2022 explain equilibrium')
(13.166666666666666, u'build new oil refineries')
(13.152941176470588, u'higher price typically leads')
(13.1, u'eager gasoline buyers mob')
(13.0, u'may appear relatively steep')
(12.844322344322345, u'quantity supplied equilibrium quantity')
(12.583333333333334, u'sellers start cutting prices')
(12.533333333333335, u'economics 87 certain good')
(12.523809523809522, u'20 720 table 2')
(12.333333333333334, u'sloping demand curve mean')
(11.936363636363637, u'review figure 3')
(11.870340443869857, u'given price quantity supplied')
(11.75, u'review questions 1')
(11.602941176470589, u'certain price level equilibrium')
(11.394383394383395, u'lower quantity supplied \u2014')
(11.36969696969697, u'graph like figure 1')
(11.25, u'gas stations rec')
(11.114285714285714, u'vertical axis supply scftedule')
(11.066666666666666, u'vertical axis demand scftedule')
(10.833333333333332, u'camp .\u201d economica')
(10.436363636363636, u'figure 3 shows')
(10.0, u'86 erik dean')
(10.0, u'84 erik dean')
(10.0, u'82 erik dean')
(9.942857142857143, u'table 3 contains')
(9.75, u'cfteck questions since')
(9.666666666666666, u'\u2022 explain demand')
(9.576923076923077, u'equilibrium quantity occur')
(9.5, u'vacation trips closer')
(9.5, u'take several actions')
(9.416666666666666, u'demand \u2022 identify')
(9.35064935064935, u'figure 2 illustrates')
(9.333333333333334, u'conventional economics dis')
(9.333333333333332, u'change excess demand')
(9.267399267399268, u'quantity supplied remember')
(9.267399267399268, u'quantity supplied increases')
(9.267399267399268, u'quantity supplied exceeds')
(9.267399267399268, u'quantity supplied decreases')
(9.267399267399266, u'shows quantity supplied')
(9.267399267399266, u'greater quantity supplied')
(9.152941176470588, u'higher price leads')
(9.067399267399267, u'higher quantity supplied')
(9.047619047619047, u'supply curve shows')
(9.047619047619047, u'supply curve illustrates')
(9.005494505494505, u'quantity demanded increases')
(9.005494505494505, u'quantity demanded exceeds')
(9.005494505494505, u'quantity demanded drops')
(9.005494505494505, u'quantity demanded decreases')
(9.0, u'vary somewhat according')
(9.0, u'stop sharing rides')
(9.0, u'receiving enough cash')
(9.0, u'http :// www')
(9.0, u'http :// ec')
(9.0, u'glossary demand curve')
(9.0, u'get fewer miles')
(9.0, u'demand curve shows')
(9.0, u'combining several errands')
(9.0, u'avoid losing sales')
(9.0, u'1945 ): 189')
(8.92436974789916, u'lower price leads')
(8.908496732026144, u'equilibrium price \u2014')
(8.83882783882784, u'lower quantity supplied')
(8.822954822954824, u'quantity supplied \u2014')
(8.805494505494506, u'higher quantity demanded')
(8.805494505494504, u'quantity demanded higher')
(8.8, u'make higher profits')
(8.781512605042018, u'service equilibrium price')
(8.767399267399268, u'quantity supplied refers')
(8.767399267399268, u'quantity supplied falls')
(8.652941176470588, u'higher price makes')
(8.642399267399268, u'quantity supplied would')
(8.576923076923077, u'lower quantity demanded')
(8.555555555555555, u'producers agree \u2014')
(8.505494505494505, u'quantity demanded refers')
(8.5, u'accumulation puts pressure')
(8.434065934065934, u'service quantity demanded')
(8.427272727272726, u'dollars per gallon')
(8.427272727272726, u'30 per gallon')
(8.427272727272726, u'20 per gallon')
(8.38095238095238, u'shortage excess supply')
(8.380494505494505, u'quantity demanded would')
(8.333333333333334, u'services learning objectives')
(8.333333333333334, u'nomic pressures arise')
(8.333333333333334, u'demand curve shown')
(8.333333333333332, u'demand curves embody')
(8.290476190476191, u'gasoline supplied rises')
(8.280213903743316, u'price per gallon')
(8.267399267399268, u'quantity supplied ).')
(8.257142857142856, u'like table 2')
(8.25, u'gas stations')
(8.227941176470589, u'would cause price')
(8.186274509803921, u'held constant price')
(8.175, u'higher qs would')
(8.166666666666666, u'demand schedule shows')
(8.166666666666666, u'appear somewhat different')
(8.102941176470589, u'given price sftortage')
(8.093939393939394, u'80 per gallon')
(8.0, u'surplus remains unsold')
(8.0, u'sebastian berger')
(8.0, u'equilibrium point e')
(8.0, u'buy larger cars')
(7.933333333333334, u'gasoline demand curves')
(7.927272727272727, u'60 per gallon')
(7.785714285714286, u'640 \u2013 550')
(7.677272727272727, u'40 per gallon')
(7.677272727272727, u'00 per gallon')
(7.602941176470589, u'price rises toward')
(7.6, u'use less gasoline')
(7.533333333333333, u'services economists use')
(7.5, u'demand schedule shown')
(7.485714285714286, u'20 700 550')
(7.436363636363636, u'figure 3')
(7.4, u'also called')
(7.4, u'600 million gallons')
(7.352941176470589, u'existing price')
(7.333333333333334, u'amount producers want')
(7.333333333333333, u'held constant law')
(7.333333333333333, u'demand curves share')
(7.333333333333333, u'demand curves cross')
(7.285714285714286, u'60 550 640')
(7.050000000000001, u'40 600 600')
(7.0, u'purchase additional pipelines')
(7.0, u'market forces move')
(7.0, u'dashed horizontal line')
(6.95, u'00 460 700')
(6.916666666666666, u'00 800 500')
(6.833333333333334, u'two different ways')
(6.833333333333333, u'things .\u201d')
(6.833333333333333, u'80 500 680')
(6.75, u'\u201c overview')
(6.666666666666667, u'economist \u2019')
(6.636363636363637, u'figure 1')
(6.576923076923077, u'equilibrium quantity')
(6.5, u'selling one unit')
(6.5, u'incentives built')
(6.380952380952381, u'excess supply')
(6.352941176470589, u'equilibrium price')
(6.35064935064935, u'figure 2')
(6.333333333333334, u'product consumers want')
(6.333333333333333, u'excess demand')
(6.267399267399268, u'quantity supplied')
(6.252941176470588, u'called price')
(6.142857142857142, u'table 1')
(6.055555555555555, u'equilibrium \u2014')
(6.0476190476190474, u'supply curve')
(6.0054945054945055, u'quantity demanded')
(6.0, u'demand curve')
(5.9, u'equilibrium like')
(5.852941176470589, u'price increases')
(5.852941176470589, u'price decreases')
(5.791208791208792, u'quantity supply')
(5.75, u'equilibrium level')
(5.714285714285714, u'supply scftedule')
(5.666666666666666, u'demand scftedule')
(5.666666666666666, u'720 gallons')
(5.666666666666666, u'1 demand')
(5.652941176470588, u'higher price')
(5.602941176470589, u'given price')
(5.6, u'gasoline producers')
(5.576923076923077, u'one quantity')
(5.567226890756302, u'price supply')
(5.519607843137255, u'price demand')
(5.5, u'equilibrium point')
(5.5, u'equilibrium occurs')
(5.5, u'dependent variable')
(5.5, u'could find')
(5.5, u'also based')
(5.428571428571429, u'service producers')
(5.427272727272728, u'per gallon')
(5.42436974789916, u'lower price')
(5.4, u'vertical axis')
(5.380952380952381, u'supply curves')
(5.352941176470589, u'price rises')
(5.352941176470589, u'price falls')
(5.333333333333334, u'economics 81')
(5.333333333333333, u'held constant')
(5.333333333333333, u'demand curves')
(5.285714285714286, u'20 550')
(5.26984126984127, u'supply \u2014')
(5.222222222222221, u'demand \u2014')
(5.214285714285714, u'supply schedule')
(5.214285714285714, u'supply refers')
(5.2, u'certain good')
(5.2, u'20 700')
(5.190476190476191, u'quantities supplied')
(5.166666666666666, u'oil refineries')
(5.166666666666666, u'demand schedule')
(5.166666666666666, u'demand refers')
(5.102941176470589, u'price toward')
(5.102941176470589, u'price level')
(5.1, u'since gasoline')
(5.1, u'gasoline rises')
(5.076923076923077, u'quantity reflects')
(5.066666666666666, u'like demand')
(5.055555555555555, u'sftortage \u2014')
(5.0476190476190474, u'supply graph')
(5.0, u'certain point')
(5.0, u'60 640')
(4.933333333333334, u'gasoline sellers')
(4.928571428571429, u'quantities demanded')
(4.852941176470589, u'price reductions')
(4.852941176470589, u'market price')
(4.833333333333333, u'80 500')
(4.8, u'zontal axis')
(4.8, u'horizontal axis')
(4.785714285714286, u'60 550')
(4.75, u'\u201c')
(4.75, u'given market')
(4.75, u'different prices')
(4.75, u'00 800')
(4.75, u'00 460')
(4.727272727272727, u'per year')
(4.727272727272727, u'per day')
(4.714285714285714, u'supply schedules')
(4.714285714285714, u'supply says')
(4.714285714285714, u'supply model')
(4.714285714285714, u'supply interact')
(4.714285714285714, u'supply determine')
(4.714285714285714, u'supply assumes')
(4.714285714285714, u'september 2')
(4.714285714285714, u'affect supply')
(4.666666666666666, u'term demand')
(4.666666666666666, u'effective demand')
(4.666666666666666, u'demand states')
(4.666666666666666, u'demand assumes')
(4.666666666666666, u'affect demand')
(4.666666666666666, u'80 680')
(4.65, u'40 600')
(4.6, u'vertical axes')
(4.6, u'selling gasoline')
(4.6, u'gasoline market')
(4.6, u'gasoline accumulates')
(4.571428571428571, u'lower qd')
(4.555555555555555, u'wants \u2014')
(4.533333333333333, u'economists mean')
(4.5, u'point e')
(4.5, u'economic pressure')
(4.5, u'different types')
(4.5, u'640 gallons')
(4.45, u'00 700')
(4.428571428571429, u'tity demanded')
(4.428571428571429, u'service surplus')
(4.428571428571429, u'service consumers')
(4.416666666666666, u'00 500')
(4.375, u'seller would')
(4.375, u'buyer would')
(4.375, u'anticipate would')
(4.333333333333334, u'two ways')
(4.333333333333334, u'two lines')
(4.333333333333334, u'economic pressures')
(4.333333333333334, u'create pressures')
(4.333333333333334, u'consumer may')
(4.285714285714286, u'550 gallons')
(4.25, u'market toward')
(4.25, u'cut prices')
(4.214285714285714, u'supply intersect')
(4.2, u'particular good')
(4.2, u'economists talk')
(4.166666666666666, u'read demand')
(4.166666666666666, u'oil tankers')
(4.166666666666666, u'oil reserves')
(4.166666666666666, u'oil companies')
(4.166666666666666, u'500 gallons')
(4.1, u'sell gasoline')
(4.1, u'gasoline goes')
(4.0, u'vice versa')
(4.0, u'total number')
(4.0, u'taking weekend')
(4.0, u'surplus law')
(4.0, u'still unsure')
(4.0, u'seeking firms')
(4.0, u'rural development')
(4.0, u'respectively .)')
(4.0, u'references costanza')
(4.0, u'people look')
(4.0, u'open')
(4.0, u'normal rule')
(4.0, u'next module')
(4.0, u'next clear')
(4.0, u'move away')
(4.0, u'mitch green')
(4.0, u'minutes warming')
(4.0, u'math .)')
(4.0, u'mass transit')
(4.0, u'lisa wainger')
(4.0, u'legally capped')
(4.0, u'key concepts')
(4.0, u'justin elardo')
(4.0, u'inverse rela')
(4.0, u'graphic representation')
(4.0, u'graphic illus')
(4.0, u'government decided')
(4.0, u'geographic area')
(4.0, u'fundamental similarity')
(4.0, u'following statement')
(4.0, u'following clear')
(4.0, u'first focus')
(4.0, u'firms involved')
(4.0, u'finding ways')
(4.0, u'european commission')
(4.0, u'encourages profit')
(4.0, u'economic terminology')
(4.0, u'economic organisation')
(4.0, u'diagram cross')
(4.0, u'country ).')
(4.0, u'buyer pays')
(4.0, u'benjamin wilson')
(4.0, u'basic similarity')
(4.0, u'90 gallons')
(4.0, u'680 gallons')
(3.8, u'3')
(3.75, u'positive relationship')
(3.75, u'inverse relationship')
(3.75, u'fall toward')
(3.75, u'common relationship')
(3.7, u'specific good')
(3.7, u'economists refer')
(3.7, u'economists call')
(3.666666666666667, u'upward slope')
(3.5, u'washington post')
(3.5, u'units purchased')
(3.5, u'time period')
(3.5, u'tanker trucks')
(3.5, u'tabular form')
(3.5, u'producer receives')
(3.5, u'line connecting')
(3.5, u'goods market')
(3.5, u'expand exploration')
(3.5, u'exact shape')
(3.5, u'equilibrium')
(3.5, u'either case')
(3.5, u'consumers react')
(3.5, u'common quan')
(3.5, u'cap reform')
(3.5, u'cannot pay')
(3.5, u'2013 /.')
(3.4, u'called')
(3.3333333333333335, u'economics')
(3.3333333333333335, u'curve')
(3.25, u'explain')
(3.166666666666667, u'downward slope')
(3.142857142857143, u'table')
(3.076923076923077, u'quantity')
(3.0, u'shows')
(3.0, u'short')
(3.0, u'say milk')
(3.0, u'producers')
(3.0, u'illustrates')
(3.0, u'illustrated using')
(3.0, u'exceeds')
(3.0, u'20')
(3.0, u'1')
(2.8529411764705883, u'price')
(2.8, u'higher')
(2.7142857142857144, u'supply')
(2.7142857142857144, u'2')
(2.7, u'gallon')
(2.6666666666666665, u'demand')
(2.6666666666666665, u'appear')
(2.6666666666666665, u'80')
(2.6, u'vertical')
(2.6, u'gasoline')
(2.5714285714285716, u'lower')
(2.5, u'buyers')
(2.4285714285714284, u'service')
(2.4, u'like')
(2.4, u'600')
(2.375, u'would')
(2.3333333333333335, u'want')
(2.3333333333333335, u'shown')
(2.3333333333333335, u'services')
(2.3333333333333335, u'sellers')
(2.3333333333333335, u'mean')
(2.3333333333333335, u'may')
(2.3333333333333335, u'graph')
(2.2857142857142856, u'550')
(2.25, u'prices')
(2.25, u'level')
(2.25, u'40')
(2.25, u'00')
(2.2, u'good')
(2.2, u'700')
(2.1666666666666665, u'oil')
(2.1666666666666665, u'500')
(2.0, u'ways')
(2.0, u'unit')
(2.0, u'surplus')
(2.0, u'shortage')
(2.0, u'share')
(2.0, u'selling')
(2.0, u'purchase')
(2.0, u'product')
(2.0, u'point')
(2.0, u'pipelines')
(2.0, u'move')
(2.0, u'market')
(2.0, u'line')
(2.0, u'less')
(2.0, u'law')
(2.0, u'horizontal')
(2.0, u'gallons')
(2.0, u'cross')
(2.0, u'consumers')
(2.0, u'buy')
(2.0, u'amount')
(2.0, u'680')
(2.0, u').')
(1.75, u'relationship')
(1.6666666666666667, u'slope')
(1.5, u'using')
(1.5, u'units')
(1.5, u'trucks')
(1.5, u'tity')
(1.5, u'time')
(1.5, u'specific')
(1.5, u'shape')
(1.5, u'sell')
(1.5, u'say')
(1.5, u'refer')
(1.5, u'read')
(1.5, u'react')
(1.5, u'quan')
(1.5, u'producer')
(1.5, u'post')
(1.5, u'pay')
(1.5, u'milk')
(1.5, u'intersect')
(1.5, u'illustrated')
(1.5, u'goods')
(1.5, u'goes')
(1.5, u'form')
(1.5, u'fall')
(1.5, u'expand')
(1.5, u'downward')
(1.5, u'connecting')
(1.5, u'case')
(1.5, u'cap')
(1.5, u'call')
(1.5, u'based')
(1.5, u'2013')
(1.0, u'x')
(1.0, u'workers')
(1.0, u'work')
(1.0, u'words')
(1.0, u'winter')
(1.0, u'willing')
(1.0, u'w')
(1.0, u'variables')
(1.0, u'value')
(1.0, u'turn')
(1.0, u'tration')
(1.0, u'torts')
(1.0, u'together')
(1.0, u'tionship')
(1.0, u'thing')
(1.0, u'tables')
(1.0, u'surpluses')
(1.0, u'suppose')
(1.0, u'summary')
(1.0, u'structure')
(1.0, u'straighter')
(1.0, u'straight')
(1.0, u'stimulated')
(1.0, u'stimulate')
(1.0, u'steeper')
(1.0, u'state')
(1.0, u'stable')
(1.0, u'spend')
(1.0, u'sold')
(1.0, u'situation')
(1.0, u'showing')
(1.0, u'show')
(1.0, u'shortages')
(1.0, u'ship')
(1.0, u'self')
(1.0, u'see')
(1.0, u'section')
(1.0, u'robert')
(1.0, u'risen')
(1.0, u'rise')
(1.0, u'right')
(1.0, u'results')
(1.0, u'result')
(1.0, u'related')
(1.0, u'refined')
(1.0, u'reduce')
(1.0, u'reason')
(1.0, u'range')
(1.0, u'radford')
(1.0, u'r')
(1.0, u'push')
(1.0, u'profitable')
(1.0, u'produce')
(1.0, u'principles')
(1.0, u'predict')
(1.0, u'points')
(1.0, u'plants')
(1.0, u'plans')
(1.0, u'perspective')
(1.0, u'p')
(1.0, u'output')
(1.0, u'outcome')
(1.0, u'others')
(1.0, u'org')
(1.0, u'opportunity')
(1.0, u'ognize')
(1.0, u'notice')
(1.0, u'note')
(1.0, u'needs')
(1.0, u'need')
(1.0, u'necessity')
(1.0, u'nearly')
(1.0, u'nature')
(1.0, u'much')
(1.0, u'moreover')
(1.0, u'millions')
(1.0, u'measured')
(1.0, u'mathematics')
(1.0, u'markets')
(1.0, u'making')
(1.0, u'looking')
(1.0, u'locate')
(1.0, u'left')
(1.0, u'laws')
(1.0, u'jstor')
(1.0, u'invest')
(1.0, u'interaction')
(1.0, u'instead')
(1.0, u'ing')
(1.0, u'information')
(1.0, u'increase')
(1.0, u'importance')
(1.0, u'imagine')
(1.0, u'illustrate')
(1.0, u'identical')
(1.0, u'however')
(1.0, u'hori')
(1.0, u'home')
(1.0, u'graphs')
(1.0, u'graphing')
(1.0, u'graphed')
(1.0, u'fuel')
(1.0, u'follow')
(1.0, u'flatter')
(1.0, u'flat')
(1.0, u'feature')
(1.0, u'false')
(1.0, u'fallen')
(1.0, u'fact')
(1.0, u'explained')
(1.0, u'expenses')
(1.0, u'exist')
(1.0, u'exception')
(1.0, u'exceed')
(1.0, u'example')
(1.0, u'europa')
(1.0, u'eu')
(1.0, u'equal')
(1.0, u'end')
(1.0, u'effi')
(1.0, u'eco')
(1.0, u'due')
(1.0, u'driveway')
(1.0, u'drill')
(1.0, u'discussion')
(1.0, u'differentiate')
(1.0, u'difference')
(1.0, u'differ')
(1.0, u'determines')
(1.0, u'designated')
(1.0, u'describing')
(1.0, u'depressed')
(1.0, u'decrease')
(1.0, u'decline')
(1.0, u'curved')
(1.0, u'created')
(1.0, u'cover')
(1.0, u'conversely')
(1.0, u'consumption')
(1.0, u'consider')
(1.0, u'confused')
(1.0, u'commuting')
(1.0, u'combination')
(1.0, u'ciency')
(1.0, u'carpool')
(1.0, u'car')
(1.0, u'bring')
(1.0, u'bought')
(1.0, u'better')
(1.0, u'agriculture')
(1.0, u'accounting')
(1.0, u'able')
(1.0, u'ability')
(1.0, u'9')
(1.0, u'8')
(1.0, u'7')
(1.0, u'6')
(1.0, u'5')
(1.0, u'48')
(1.0, u'4')
(1.0, u'2550133')
(1.0, u'205')
(1.0, u'2014')
(1.0, u'201')
(1.0, u'1990')
(1.0, u'10')
