(38.34615384615385, u'diamond producers discover several new diamond mines')
(27.761111111111113, u'complement good like ski resort trips')
(25.13595581710336, u'original demand curve d0 would shift left')
(23.49031177156177, u'000 means 18 million cars sold along')
(22.904761904761905, u'also called inputs 102 erik dean')
(22.530881204940993, u'affect demand \u2022 graph demand curves')
(21.854126265890972, u'affect supply \u2022 graph supply curves')
(21.166666666666664, u'really \u201c umbrella \u201d concepts')
(20.716129032258063, u'economics 101 price qd qs')
(20.16111111111111, u'complement good like golf balls decreases')
(20.141948051948052, u'd2 original quantity demanded d0 increase')
(20.0, u'buy fewer generic brand groceries')
(19.833333333333332, u'pounds .\u201d accessed april 13')
(19.25, u'240 24 70 table 6')
(19.223333333333333, u's1 original quantity supplied s0 increase')
(19.16752871044096, u'otfter factors tftat affect demand')
(18.38095238095238, u'different equilibrium 94 erik dean')
(17.724417355564896, u'new demand curve lies either')
(17.506818181818183, u'ceteris paribus assumption really means')
(16.65772478887233, u'demand shifts \u2022 identify factors')
(15.752136752136753, u'especially good weather would shift')
(15.666666666666666, u'\u201c saudi arabia fears')
(15.123271889400922, u'time \u2014 say price rises')
(15.106060606060607, u'85 pounds per year')
(15.106060606060607, u'77 pounds per year')
(15.106060606060607, u'54 pounds per year')
(14.828263509411052, u'original demand curve d0')
(14.666666666666666, u'\u201c baby boomers \u201d')
(14.5, u'major scientific effort nicknamed')
(14.5, u'hailstorms damaged several factories')
(14.483516483516484, u'higher 96 erik dean')
(14.333333333333332, u'latin phrase meaning \u201c')
(14.1, u'middle east disrupts oil')
(14.016129032258064, u'associated price p0 give')
(13.964705882352941, u'economics 99 figure 11')
(13.916666666666666, u'basic crops like wheat')
(13.772727272727273, u'48 pounds per year')
(13.75, u'green revolution seeds \u2014')
(13.75, u'examples include breakfast cereal')
(13.673796791443852, u'figure 11 summarizes factors')
(13.672727272727274, u'8 billion per year')
(13.666666666666666, u'landlords install additional insulation')
(13.57826350941105, u'economics 103 demand curve')
(13.324391455538997, u'change demand six factors')
(13.167528710440958, u'various factors affect demand')
(13.16347868409991, u'higher income causes greater demand')
(13.044930176077717, u'demand curve shifts represent')
(13.017857142857142, u'table 4 shows clearly')
(12.989659520807063, u'increased demand would occur')
(12.93778731893486, u'like every demand curve')
(12.916666666666666, u'solar energy becomes cheaper')
(12.742424242424244, u'economically relevant factors change')
(12.711596842744385, u'demand curve shifted right')
(12.706552706552706, u'supply curve shifts upwardly')
(12.611111111111112, u'sebastian berger inferior good')
(12.518057438678664, u'shift demand curves income')
(12.473193473193474, u'cars demanded would change')
(12.439110070257613, u'product whose demand rises')
(12.381967213114756, u'product whose demand falls')
(12.323776223776223, u'firm faces higher costs')
(12.298039215686275, u'economics 97 figure 7')
(12.181372549019608, u'sebastian berger figure 5')
(12.165300546448087, u'change demand include tastes')
(12.16470588235294, u'economics 93 figure 3')
(12.154545454545454, u'firm faces lower costs')
(12.05, u'solar energy falls dramatically')
(11.95, u'since lower costs correspond')
(11.933333333333332, u'summary economists often use')
(11.892857142857142, u'table 6 shows information')
(11.892857142857142, u'every individual buyer principles')
(11.845454545454546, u'critical thinking questions 1')
(11.764705882352942, u'sebastian berger figure 9')
(11.724417355564896, u'new demand curve d1')
(11.694444444444445, u'normal good like pizza')
(11.677083333333334, u'0 million table 4')
(11.63939393939394, u'\u201c per capita consumption')
(11.621212121212121, u'firm produces remain unchanged')
(11.606783216783217, u'quantity demanded would decrease')
(11.533333333333335, u'equal glossary complements goods')
(11.464504776269482, u'production costs affect supply')
(11.362820512820512, u'higher costs decrease supply')
(11.21875, u'2 million table 5')
(10.90909090909091, u'\u2022 identify factors')
(10.76388888888889, u'car becomes less expensive')
(10.714285714285715, u'98 erik dean')
(10.714285714285715, u'92 erik dean')
(10.714285714285715, u'90 erik dean')
(10.714285714285715, u'100 erik dean')
(10.62826350941105, u'original demand curve')
(10.59375, u'4 million sold')
(10.28988603988604, u'original supply curve')
(10.2, u'd0 also shows')
(10.033333333333335, u'equal \u201d assumption')
(10.0, u'name brand groceries')
(9.93911007025761, u'shift demand curves')
(9.79909090909091, u'original quantity demanded')
(9.75, u'fine jewelry \u2014')
(9.673076923076923, u'\u2014 luxury cars')
(9.666666666666668, u'sebastian berger return')
(9.6007326007326, u'supply curves appear')
(9.6007326007326, u'shift supply curves')
(9.516129032258064, u'equilibrium price along')
(9.5, u'green revolution focused')
(9.5, u'breeding improved seeds')
(9.439153439153438, u's0 curve shows')
(9.41025641025641, u'supply model becomes')
(9.40909090909091, u'factors remain unchanged')
(9.40909090909091, u'economically relevant factors')
(9.37826350941105, u'demand curve captures')
(9.373219373219374, u'supply curve s1')
(9.325, u'economics 95 paribus')
(9.325, u'ceteris paribus assumption')
(9.325, u'assumption ceteris paribus')
(9.307692307692307, u'skis would shift')
(9.306666666666667, u'sebastian berger quantity')
(9.272727272727273, u'high per acre')
(9.263785394932935, u'decreased demand means')
(9.25, u'work fewer hours')
(9.25, u'like p0 ).')
(9.182743182743183, u'supply curve shows')
(9.181818181818182, u'factory damage means')
(9.167528710440958, u'factors affect demand')
(9.135416666666668, u'0 million 13')
(9.125, u'ceteris paribus apply')
(9.115580658492906, u'affect demand also')
(9.0995670995671, u'also called factors')
(9.044930176077717, u'demand curve shifts')
(9.03988603988604, u'entire supply curve')
(9.0, u'wall street journal')
(9.0, u'sport utility vehicles')
(9.0, u'http :// www')
(9.0, u'http :// online')
(9.0, u'delivers packages around')
(9.0, u'day care facilities')
(9.0, u'chemical companies invent')
(9.0, u'buy flashlight batteries')
(9.0, u'avoid eating meat')
(8.925407925407924, u'decreased supply means')
(8.891826923076923, u'18 million cars')
(8.88663967611336, u'income would lead')
(8.87826350941105, u'specific demand curve')
(8.863785394932936, u'increased demand means')
(8.8373851697711, u'income affect demand')
(8.807692307692307, u'everyone would buy')
(8.802083333333334, u'0 million 24')
(8.802083333333334, u'0 million 23')
(8.802083333333334, u'0 million 18')
(8.774566833608112, u'price affect demand')
(8.76923076923077, u'buy new cars')
(8.75, u'services like tricycles')
(8.743589743589745, u'supply references landsburg')
(8.723809523809525, u'golf clubs rises')
(8.71875, u'5 million 21')
(8.71875, u'5 million 18')
(8.71875, u'5 million 15')
(8.706552706552706, u'supply curve shifts')
(8.697142857142858, u'quantity supplied decreases')
(8.692599620493358, u'affect equilibrium price')
(8.676470588235293, u'honda may affect')
(8.666666666666668, u'golf clubs falls')
(8.666666666666666, u'180 32 48')
(8.64102564102564, u'sumers would buy')
(8.604895104895105, u'efficient cars means')
(8.59375, u'4 million 18')
(8.583333333333334, u'include input prices')
(8.578947368421053, u'income countries around')
(8.545454545454545, u'sellers problems 1')
(8.53988603988604, u'supply curve directly')
(8.531967213114754, u'substitute decreases demand')
(8.525407925407926, u'increased supply means')
(8.5, u'traditional printed books')
(8.5, u'previous module explored')
(8.497267759562842, u'demand ), demand')
(8.46875, u'6 million 22')
(8.45301757066463, u'figure 1 shows')
(8.406233766233767, u'quantity demanded rises')
(8.38888888888889, u'production normal good')
(8.378947368421052, u'income falls inputs')
(8.375, u'demands less input')
(8.36111111111111, u'good like coffee')
(8.349090909090908, u'quantity demanded falls')
(8.348178137651821, u'higher income levels')
(8.345454545454546, u'review questions 1')
(8.345454545454546, u'check questions 1')
(8.345454545454546, u'cfteck questions 1')
(8.342857142857143, u'economics 91 changes')
(8.333333333333334, u'services learning objectives')
(8.331967213114755, u'essentially shifting demand')
(8.33047619047619, u'quantity supplied equal')
(8.302083333333334, u'6 million 17')
(8.302083333333334, u'0 million 22')
(8.291826923076924, u'20 million cars')
(8.28988603988604, u'supply curve shifting')
(8.28988603988604, u'given supply curve')
(8.256410256410257, u'buy used cars')
(8.219780219780219, u'change supply changes')
(8.21875, u'5 million 22')
(8.202083333333334, u'0 million 20')
(8.202083333333334, u'0 million 16')
(8.166666666666666, u'dotted horizontal line')
(8.15909090909091, u'relevant economic factors')
(8.133333333333333, u'sumers buy falls')
(8.125, u'property owners need')
(8.125, u'ceteris paribus allows')
(8.125, u'assuming ceteris paribus')
(8.11875, u'5 million 20')
(8.10909090909091, u'least two factors')
(8.1, u'increasing costs leads')
(8.03988603988604, u'supply curve s2')
(8.028949545078577, u'new price level')
(8.0, u'vegetarian food affected')
(8.0, u'specifically section iv')
(8.0, u'national chicken council')
(8.0, u'health concerns cause')
(8.0, u'dotted vertical line')
(8.0, u'analyze complex problems')
(8.0, u'210 28 56')
(7.99231950844854, u'every price sftift')
(7.99231950844854, u'every price ),')
(7.944444444444445, u'one good tends')
(7.9393939393939394, u'75 per pizza')
(7.933333333333334, u'cost ($ 0')
(7.911616161616162, u'000 per car')
(7.908986175115207, u'every price substitute')
(7.908986175115206, u'every given price')
(7.891491022638563, u'meaning consumers demand')
(7.833333333333334, u'cold weather increases')
(7.833333333333334, u'arrows indicates whether')
(7.83047619047619, u'quantity supplied increases')
(7.802083333333334, u'0 million 19')
(7.768750000000001, u'8 million 16')
(7.75, u'like q0 ).')
(7.71875, u'5 million 12')
(7.712280701754386, u'income falls sftift')
(7.687301587301587, u'production cost increase')
(7.666666666666668, u'150 40 40')
(7.666666666666666, u'often used together')
(7.61875, u'2 million 16')
(7.535714285714286, u'many people lose')
(7.5, u'120 50 36')
(7.476190476190476, u'suppose consumers believe')
(7.433333333333334, u'regulations increases costs')
(7.433333333333334, u'economists call tastes')
(7.43279569892473, u'given price level')
(7.366666666666667, u'two parts together')
(7.344444444444445, u'production typically causes')
(7.333333333333334, u'produced using combinations')
(7.333333333333334, u'point j indicates')
(7.333333333333334, u'desired profit equal')
(7.269230769230768, u'earn higher profits')
(7.25, u'messenger company may')
(7.245614035087719, u'suppose income increases')
(7.2, u'golf balls')
(7.1, u'earn lower profits')
(7.041666666666666, u'produces less output')
(7.0, u'united states population')
(7.0, u'afford better housing')
(6.933333333333334, u'much lower prices')
(6.933333333333334, u'lower gasoline prices')
(6.9, u'service typically causes')
(6.75, u'many agricultural products')
(6.75, u'company may find')
(6.666666666666667, u'sebastian berger')
(6.660714285714286, u'many people need')
(6.6007326007326, u'supply curves')
(6.5, u'purchase larger quantities')
(6.378263509411051, u'demand curve')
(6.344444444444445, u'complement good')
(6.296296296296296, u'curve s0')
(6.263785394932936, u'demand means')
(6.258437801350048, u'affect demand')
(6.25, u'original one')
(6.142857142857142, u'government subsidies reduce')
(6.125, u'ceteris paribus')
(6.0855614973262036, u'factors affect')
(6.03988603988604, u'supply curve')
(6.0, u'table 5')
(5.96875, u'18 million')
(5.944444444444445, u'normal good')
(5.944444444444445, u'inferior good')
(5.925407925407925, u'supply means')
(5.920060331825038, u'affect supply')
(5.909090909090909, u'factors relevant')
(5.886446886446887, u'increase supply')
(5.866666666666667, u'golf clubs')
(5.853535353535354, u'good demanded')
(5.851197982345523, u'higher demand')
(5.833333333333334, u'pounds /.')
(5.832167832167832, u'cars demanded')
(5.8076923076923075, u'everyone would')
(5.802083333333334, u'0 million')
(5.764705882352941, u'figure 6')
(5.75, u'000 13')
(5.748633879781421, u'demand shifts')
(5.743589743589744, u'shift supply')
(5.7218045112781954, u'income increase')
(5.71875, u'5 million')
(5.658986175115207, u'every price')
(5.640000000000001, u'equilibrium quantity')
(5.6, u'increased insulation')
(5.6, u'complement goods')
(5.559523809523809, u'changes like')
(5.549090909090909, u'quantity demanded')
(5.516129032258064, u'equilibrium price')
(5.514705882352941, u'figure 5')
(5.514204545454545, u'1 million')
(5.5, u'several months')
(5.5, u'movement along')
(5.5, u'key concepts')
(5.5, u'especially pronounced')
(5.5, u'equal .\u201d')
(5.497142857142857, u'quantity supplied')
(5.444444444444445, u'specific good')
(5.43609022556391, u'income rises')
(5.416666666666666, u'like japan')
(5.416666666666666, u'000 18')
(5.415300546448087, u'greater demand')
(5.415300546448087, u'demand increases')
(5.415300546448087, u'demand ).')
(5.410256410256411, u'supply shifts')
(5.410256410256411, u'shifts supply')
(5.409090909090909, u'major factors')
(5.392857142857142, u'include changes')
(5.389705882352941, u'figure 4')
(5.378947368421052, u'income falls')
(5.373271889400922, u'price rises')
(5.36875, u'8 million')
(5.368589743589744, u'supply 4')
(5.333333333333334, u'unchanged ).')
(5.333333333333334, u'shift right')
(5.333333333333334, u'call inputs')
(5.331967213114754, u'given demand')
(5.331967213114754, u'demand 2')
(5.310160427807487, u'figure 1')
(5.309523809523809, u'profits increase')
(5.3076923076923075, u'large would')
(5.306666666666667, u'different quantity')
(5.302083333333334, u'17 million')
(5.285359801488834, u'higher price')
(5.281967213114754, u'demand 3')
(5.276470588235294, u'affect cost')
(5.272727272727273, u'elderly per')
(5.266666666666667, u'economists use')
(5.266129032258064, u'price decrease')
(5.25, u'table form')
(5.25, u'solar energy')
(5.25, u'either way')
(5.25, u'ceteris principles')
(5.245614035087719, u'use income')
(5.24, u'lower quantity')
(5.21875, u'2 million')
(5.2, u'economics might')
(5.2, u'economics 89')
(5.2, u'drought decreases')
(5.2, u'assumption behind')
(5.194444444444445, u'substitute good')
(5.182795698924731, u'price level')
(5.178947368421053, u'lower income')
(5.164705882352941, u'figure 8')
(5.159090909090909, u'many factors')
(5.142857142857142, u'feature shows')
(5.140000000000001, u'larger quantity')
(5.116129032258065, u'lower price')
(5.102564102564102, u'75 higher')
(5.1, u'main costs')
(5.098039215686274, u'figure 9')
(5.098039215686274, u'figure 7')
(5.081967213114754, u'tial demand')
(5.081967213114754, u'pushing demand')
(5.081967213114754, u'influences demand')
(5.081967213114754, u'influence demand')
(5.081967213114754, u'dimensional demand')
(5.081967213114754, u'demand fell')
(5.081967213114754, u'demand due')
(5.081967213114754, u'demand depends')
(5.081967213114754, u'demand covers')
(5.081967213114754, u'defined demand')
(5.081967213114754, u'affects demand')
(5.068376068376068, u'new car')
(5.016129032258064, u'increasing price')
(5.014705882352941, u'figure 2')
(5.0, u'vertical line')
(5.0, u'using shifts')
(5.0, u'united states')
(5.0, u'typically leads')
(5.0, u'severe hailstorms')
(5.0, u'mitch green')
(5.0, u'd2 represents')
(5.0, u'baby formula')
(4.993589743589744, u'shifting supply')
(4.982142857142858, u'also need')
(4.978947368421053, u'income causes')
(4.973333333333334, u'greater quantity')
(4.964705882352941, u'figure 3')
(4.954545454545455, u'firm directly')
(4.946153846153846, u'new oil')
(4.944444444444445, u'one good')
(4.944444444444445, u'good affects')
(4.944444444444445, u'another good')
(4.935897435897436, u'higher profits')
(4.933333333333334, u'economists call')
(4.925714285714285, u'quantity people')
(4.923076923076923, u'selling cars')
(4.923076923076923, u'manufacturing cars')
(4.923076923076923, u'making cars')
(4.916666666666666, u'2 shifts')
(4.912280701754386, u'income increases')
(4.909090909090909, u'underlying factors')
(4.909090909090909, u'quantities demanded')
(4.909090909090909, u'multiple factors')
(4.909090909090909, u'factors matter')
(4.909090909090909, u'factors individually')
(4.9, u'product causes')
(4.890000000000001, u'given quantity')
(4.888888888888889, u'additional car')
(4.86923076923077, u'higher cost')
(4.857142857142858, u'quantities supplied')
(4.85, u'reduces costs')
(4.846153846153847, u'new york')
(4.846153846153847, u'new technologies')
(4.846153846153847, u'new q1')
(4.846153846153847, u'new point')
(4.833333333333334, u'held equal')
(4.831967213114754, u'demand diagram')
(4.816666666666666, u'000 20')
(4.816666666666666, u'000 16')
(4.8076923076923075, u'would expect')
(4.8, u'gasoline falls')
(4.777777777777779, u'production increases')
(4.766666666666667, u'additional cost')
(4.766129032258064, u'given price')
(4.764705882352941, u'figure 10')
(4.75, u'messenger company')
(4.75, u'000 17')
(4.748633879781421, u'demand happens')
(4.743589743589744, u'supply due')
(4.743589743589744, u'supply depends')
(4.743589743589744, u'supply depend')
(4.743589743589744, u'supply covers')
(4.743589743589744, u'influences supply')
(4.743589743589744, u'influence supply')
(4.708333333333334, u'less pizza')
(4.7, u'two parts')
(4.7, u'steel decreases')
(4.7, u'lower cost')
(4.6764705882352935, u'things affect')
(4.666666666666667, u'shift happens')
(4.666666666666667, u'75 ).')
(4.666666666666666, u'discuss shifts')
(4.640000000000001, u'quantity q0')
(4.640000000000001, u'quantity goes')
(4.625, u'step 4')
(4.6, u'major oil')
(4.6, u'economists deal')
(4.578947368421053, u'assuming income')
(4.545454545454545, u'step 1')
(4.535714285714286, u'since people')
(4.535714285714286, u'many people')
(4.533333333333333, u'greater consumption')
(4.525, u'need causes')
(4.516129032258064, u'price goes')
(4.516129032258064, u'price affects')
(4.516129032258064, u'minimum price')
(4.516129032258064, u'ing price')
(4.516129032258064, u'chosen price')
(4.516129032258064, u'assuming price')
(4.5, u'rightward shift')
(4.5, u'product \u2019')
(4.5, u'product quality')
(4.5, u'previous section')
(4.5, u'oil causes')
(4.5, u'may rush')
(4.5, u'may head')
(4.5, u'may 27')
(4.5, u'less need')
(4.5, u'leftward shift')
(4.5, u'including energy')
(4.5, u'horizontal axis')
(4.5, u'exceptionally cold')
(4.5, u'electronic books')
(4.5, u'desired profit')
(4.5, u'cost causes')
(4.5, u'cftanging tastes')
(4.5, u'agricultural products')
(4.5, u'50 years')
(4.493589743589744, u'supply diagram')
(4.454545454545455, u'firm \u2019')
(4.454545454545455, u'firm wishes')
(4.454545454545455, u'firm discovers')
(4.454545454545455, u'firm chooses')
(4.454545454545455, u'firm choose')
(4.454545454545455, u'firm carries')
(4.444444444444445, u'production process')
(4.444444444444445, u'production goes')
(4.435897435897436, u'higher incomes')
(4.416666666666666, u'000 19')
(4.416666666666666, u'000 12')
(4.416666666666666, u'000 10')
(4.4, u'service causes')
(4.392857142857142, u'since consumers')
(4.392857142857142, u'many changes')
(4.357142857142858, u'also true')
(4.346153846153847, u'new technology')
(4.333333333333334, u'vertical axis')
(4.333333333333334, u'using nations')
(4.333333333333334, u'usda ).')
(4.333333333333334, u'setting prices')
(4.333333333333334, u'pizza oven')
(4.333333333333334, u'pizza ingredients')
(4.333333333333334, u'greater area')
(4.333333333333334, u'duction increases')
(4.333333333333333, u'graph')
(4.328947368421053, u'income reduces')
(4.285714285714286, u'people learn')
(4.285714285714286, u'people hear')
(4.266129032258064, u'price reduces')
(4.266129032258064, u'future price')
(4.25, u'step 2')
(4.25, u'seen many')
(4.25, u'lowing work')
(4.25, u'ing work')
(4.25, u'given sell')
(4.25, u'economic circumstances')
(4.25, u'composed principles')
(4.222222222222222, u'car manufacturers')
(4.222222222222222, u'car insurance')
(4.2, u'two reasons')
(4.2, u'step 3')
(4.2, u'related goods')
(4.2, u'person consumption')
(4.2, u'enhance consumption')
(4.2, u'd0')
(4.166666666666666, u'results together')
(4.166666666666666, u'profits go')
(4.142857142857142, u'government subsidy')
(4.142857142857142, u'government regulations')
(4.142857142857142, u'government policies')
(4.142857142857142, u'government imposes')
(4.142857142857142, u'government deci')
(4.142857142857142, u'consumers switch')
(4.142857142857142, u'consumers going')
(4.142857142857142, u'changes one')
(4.140000000000001, u'smaller quantity')
(4.140000000000001, u'quantity sup')
(4.140000000000001, u'quantity follow')
(4.125, u'neither need')
(4.1, u'oil pumping')
(4.1, u'barrel oil')
(4.1, u'average cost')
(4.083333333333334, u'future prices')
(4.05, u'economic factor')
(4.045454545454545, u'bicycles 1')
(4.016129032258064, u'price necessary')
(4.0, u'wide range')
(4.0, u'wide array')
(4.0, u'virtually everything')
(4.0, u'vice versa')
(4.0, u'unwary visitor')
(4.0, u'typically applied')
(4.0, u'tfte population')
(4.0, u'tablet computers')
(4.0, u'subsidy occurs')
(4.0, u'state whether')
(4.0, u'spend money')
(4.0, u'solutions answers')
(4.0, u'severe drought')
(4.0, u'seems counterintuitive')
(4.0, u'saving inventions')
(4.0, u'safer workplace')
(4.0, u'replace another')
(4.0, u'recent years')
(4.0, u'reasons discussed')
(4.0, u'purchasing tablets')
(4.0, u'pumping schedules')
(4.0, u'profit margins')
(4.0, u'producers')
(4.0, u'producer \u2019')
(4.0, u'powerful tool')
(4.0, u'popular kind')
(4.0, u'point r')
(4.0, u'point q')
(4.0, u'point l')
(4.0, u'point k')
(4.0, u'particular business')
(4.0, u'one point')
(4.0, u'nursing homes')
(4.0, u'northeastern china')
(4.0, u'necessarily hold')
(4.0, u'natural disasters')
(4.0, u'natural conditions')
(4.0, u'natural condi')
(4.0, u'marketing strategies')
(4.0, u'manchurian plain')
(4.0, u'major discovery')
(4.0, u'let \u2019')
(4.0, u'left')
(4.0, u'largely due')
(4.0, u'kept constant')
(4.0, u'justin elardo')
(4.0, u'initial point')
(4.0, u'hot dogs')
(4.0, u'held constant')
(4.0, u'hearing aids')
(4.0, u'hamburger buns')
(4.0, u'getting ahead')
(4.0, u'fuel efficient')
(4.0, u'free press')
(4.0, u'four topics')
(4.0, u'facts listed')
(4.0, u'everyday life')
(4.0, u'ernment policies')
(4.0, u'elderly citizens')
(4.0, u'economy slows')
(4.0, u'economy expands')
(4.0, u'economist discovers')
(4.0, u'early 1990s')
(4.0, u'diamonds affected')
(4.0, u'deliver messages')
(4.0, u'curb obesity')
(4.0, u'country \u2019')
(4.0, u'corresponding q0')
(4.0, u'computers sell')
(4.0, u'cleaner envi')
(4.0, u'certain actions')
(4.0, u'census bureau')
(4.0, u'buying gasoline')
(4.0, u'bottled water')
(4.0, u'benjamin wilson')
(4.0, u'based energy')
(4.0, u'armchair economist')
(4.0, u'alcoholic beverages')
(4.0, u'aging population')
(3.9444444444444446, u'production fall')
(3.9166666666666665, u'000 14')
(3.8888888888888893, u'car rose')
(3.875, u'mean less')
(3.875, u'less likely')
(3.866666666666667, u'produce goods')
(3.8095238095238093, u'amount consumers')
(3.8, u'one factor')
(3.8, u'nomic factor')
(3.8, u'factor separately')
(3.791666666666667, u'first need')
(3.7666666666666666, u'make oil')
(3.7666666666666666, u'important cost')
(3.75, u'require firms')
(3.75, u'one way')
(3.75, u'much firms')
(3.75, u'motivates firms')
(3.75, u'markets work')
(3.75, u'making paint')
(3.75, u'lasting paint')
(3.75, u'future conditions')
(3.75, u'economic impact')
(3.75, u'dimensional diagram')
(3.7222222222222223, u'car example')
(3.666666666666667, u'produce output')
(3.666666666666667, u'much con')
(3.666666666666667, u'important ingredient')
(3.666666666666667, u'following events')
(3.666666666666667, u'first part')
(3.666666666666667, u'effects graphically')
(3.666666666666667, u'anything else')
(3.666666666666667, u'americans rose')
(3.6666666666666665, u'\u201c')
(3.642857142857143, u'government taxes')
(3.6, u'thus oil')
(3.6, u'heating oil')
(3.5, u'want something')
(3.5, u'usually able')
(3.5, u'tfte composition')
(3.5, u'steven e')
(3.5, u'soda tax')
(3.5, u'several')
(3.5, u'second part')
(3.5, u'reverse effect')
(3.5, u'real world')
(3.5, u'purchase suggests')
(3.5, u'perhaps cheese')
(3.5, u'particular case')
(3.5, u'one event')
(3.5, u'ment pays')
(3.5, u'mated 2015')
(3.5, u'logical improvement')
(3.5, u'listed among')
(3.5, u'lasting longer')
(3.5, u'final answer')
(3.5, u'even expectations')
(3.5, u'consumer \u2019')
(3.5, u'computer market')
(3.5, u'brief note')
(3.5, u'beef fell')
(3.5, u'age children')
(3.416666666666667, u'make paint')
(3.4166666666666665, u'like')
(3.4, u'complement')
(3.3333333333333335, u's1')
(3.3333333333333335, u'change')
(3.3333333333333335, u'called')
(3.3333333333333335, u'amount con')
(3.3076923076923075, u'would')
(3.2962962962962963, u'curve')
(3.272727272727273, u'per')
(3.25, u'way combination')
(3.25, u'table')
(3.2, u'economics')
(3.1818181818181817, u'means')
(3.176470588235294, u'affect')
(3.166666666666667, u'thing else')
(3.166666666666667, u'shown graphically')
(3.166666666666667, u'incomes rise')
(3.166666666666667, u'following clear')
(3.142857142857143, u'increase')
(3.1, u'costs')
(3.081967213114754, u'demand')
(3.0, u'weather')
(3.0, u'time')
(3.0, u'therefore get')
(3.0, u'surplus exist')
(3.0, u'shift')
(3.0, u'say')
(3.0, u's0')
(3.0, u'plastic made')
(3.0, u'inputs')
(3.0, u'identify')
(3.0, u'd2')
(3.0, u'buy')
(3.0, u'6')
(3.0, u'24')
(3.0, u'18')
(2.9444444444444446, u'good')
(2.923076923076923, u'cars')
(2.909090909090909, u'factors')
(2.909090909090909, u'demanded')
(2.857142857142857, u'supplied')
(2.857142857142857, u'rises')
(2.857142857142857, u'also')
(2.8461538461538463, u'new')
(2.8333333333333335, u'0')
(2.8, u'questions')
(2.8, u'falls')
(2.769230769230769, u'higher')
(2.75, u'solar')
(2.75, u'decrease')
(2.75, u'5')
(2.7435897435897436, u'supply')
(2.6666666666666665, u'shifts')
(2.6666666666666665, u'produces')
(2.6666666666666665, u'often')
(2.6666666666666665, u'meaning')
(2.6666666666666665, u'different')
(2.6666666666666665, u'48')
(2.6666666666666665, u'.\u201d')
(2.64, u'quantity')
(2.625, u'4')
(2.6, u'lower')
(2.6, u'increased')
(2.5789473684210527, u'income')
(2.5454545454545454, u'1')
(2.5161290322580645, u'price')
(2.5, u'wheat')
(2.5, u'thinking')
(2.5, u'tastes')
(2.5, u'product')
(2.5, u'information')
(2.5, u'individual')
(2.5, u'expensive')
(2.5, u'examples')
(2.5, u'energy')
(2.5, u'd1')
(2.5, u'complements')
(2.5, u'capita')
(2.5, u'22')
(2.4545454545454546, u'firm')
(2.4444444444444446, u'production')
(2.4166666666666665, u'000')
(2.4, u'causes')
(2.4, u'8')
(2.4, u'20')
(2.4, u'16')
(2.375, u'less')
(2.3333333333333335, u'used')
(2.3333333333333335, u'suppose')
(2.3333333333333335, u'sumers')
(2.3333333333333335, u'sftift')
(2.3333333333333335, u'services')
(2.3333333333333335, u'right')
(2.3333333333333335, u'prices')
(2.3333333333333335, u'pizza')
(2.3333333333333335, u'indicates')
(2.3333333333333335, u'increases')
(2.3333333333333335, u'greater')
(2.3333333333333335, u'earn')
(2.3333333333333335, u'9')
(2.3333333333333335, u'7')
(2.3333333333333335, u'40')
(2.3333333333333335, u'),')
(2.25, u'substitute')
(2.25, u'since')
(2.25, u'shifting')
(2.25, u'principles')
(2.25, u'many')
(2.25, u'given')
(2.25, u'company')
(2.25, u'2')
(2.2222222222222223, u'car')
(2.2, u'two')
(2.2, u'goods')
(2.2, u'consumption')
(2.2, u'3')
(2.1666666666666665, u'profits')
(2.142857142857143, u'consumers')
(2.142857142857143, u'changes')
(2.125, u'need')
(2.1, u'oil')
(2.1, u'cost')
(2.0, u'subsidies')
(2.0, u'service')
(2.0, u'section')
(2.0, u's2')
(2.0, u'regulations')
(2.0, u'reduce')
(2.0, u'quantities')
(2.0, u'q0')
(2.0, u'purchase')
(2.0, u'profit')
(2.0, u'products')
(2.0, u'produced')
(2.0, u'population')
(2.0, u'point')
(2.0, u'output')
(2.0, u'one')
(2.0, u'name')
(2.0, u'much')
(2.0, u'housing')
(2.0, u'gasoline')
(2.0, u'find')
(2.0, u'coffee')
(2.0, u'chicken')
(2.0, u'cause')
(2.0, u'assuming')
(2.0, u'analyze')
(2.0, u'allows')
(2.0, u'afford')
(2.0, u'affected')
(2.0, u'210')
(2.0, u'19')
(2.0, u'120')
(2.0, u'12')
(1.8, u'factor')
(1.75, u'way')
(1.75, u'reduces')
(1.75, u'paint')
(1.75, u'future')
(1.75, u'firms')
(1.75, u'diagram')
(1.6666666666666667, u'rose')
(1.6666666666666667, u'produce')
(1.6666666666666667, u'make')
(1.6666666666666667, u'incomes')
(1.6666666666666667, u'important')
(1.6666666666666667, u'happens')
(1.6666666666666667, u'graphically')
(1.6666666666666667, u'following')
(1.6666666666666667, u'first')
(1.6666666666666667, u'else')
(1.6666666666666667, u'con')
(1.6666666666666667, u'amount')
(1.5, u'world')
(1.5, u'want')
(1.5, u'true')
(1.5, u'thus')
(1.5, u'things')
(1.5, u'thing')
(1.5, u'therefore')
(1.5, u'technology')
(1.5, u'taxes')
(1.5, u'tax')
(1.5, u'surplus')
(1.5, u'sup')
(1.5, u'suggests')
(1.5, u'steel')
(1.5, u'state')
(1.5, u'smaller')
(1.5, u'shown')
(1.5, u'second')
(1.5, u'rise')
(1.5, u'rightward')
(1.5, u'results')
(1.5, u'plastic')
(1.5, u'note')
(1.5, u'necessary')
(1.5, u'movement')
(1.5, u'ment')
(1.5, u'mean')
(1.5, u'markets')
(1.5, u'market')
(1.5, u'made')
(1.5, u'longer')
(1.5, u'likely')
(1.5, u'leftward')
(1.5, u'improvement')
(1.5, u'impact')
(1.5, u'heating')
(1.5, u'get')
(1.5, u'fuel')
(1.5, u'follow')
(1.5, u'fall')
(1.5, u'expectations')
(1.5, u'expect')
(1.5, u'exist')
(1.5, u'example')
(1.5, u'event')
(1.5, u'effect')
(1.5, u'e')
(1.5, u'discovery')
(1.5, u'consumer')
(1.5, u'composition')
(1.5, u'combination')
(1.5, u'clear')
(1.5, u'children')
(1.5, u'cheese')
(1.5, u'case')
(1.5, u'bicycles')
(1.5, u'beef')
(1.5, u'based')
(1.5, u'applied')
(1.5, u'answer')
(1.5, u'among')
(1.5, u'able')
(1.5, u'2015')
(1.5, u'14')
(1.0, u'wsj')
(1.0, u'workers')
(1.0, u'words')
(1.0, u'winter')
(1.0, u'willingness')
(1.0, u'willing')
(1.0, u'whole')
(1.0, u'wessel')
(1.0, u'well')
(1.0, u'website')
(1.0, u'war')
(1.0, u'wages')
(1.0, u'visit')
(1.0, u'ving')
(1.0, u'variables')
(1.0, u'vacations')
(1.0, u'upward')
(1.0, u'unable')
(1.0, u'u')
(1.0, u'twice')
(1.0, u'turn')
(1.0, u'trying')
(1.0, u'treated')
(1.0, u'transportation')
(1.0, u'tomato')
(1.0, u'tity')
(1.0, u'tions')
(1.0, u'thousands')
(1.0, u'thirds')
(1.0, u'think')
(1.0, u'tend')
(1.0, u'tell')
(1.0, u'techno')
(1.0, u'technically')
(1.0, u'taste')
(1.0, u'take')
(1.0, u'sure')
(1.0, u'supplying')
(1.0, u'summing')
(1.0, u'summarized')
(1.0, u'sub')
(1.0, u'students')
(1.0, u'story')
(1.0, u'store')
(1.0, u'stock')
(1.0, u'stitutes')
(1.0, u'still')
(1.0, u'statistics')
(1.0, u'soybeans')
(1.0, u'sons')
(1.0, u'sodas')
(1.0, u'society')
(1.0, u'slow')
(1.0, u'sketch')
(1.0, u'size')
(1.0, u'sions')
(1.0, u'similarly')
(1.0, u'show')
(1.0, u'shortage')
(1.0, u'shop')
(1.0, u'set')
(1.0, u'serve')
(1.0, u'self')
(1.0, u'see')
(1.0, u'sb108561000087822300')
(1.0, u'saw')
(1.0, u'sauce')
(1.0, u'ronment')
(1.0, u'rising')
(1.0, u'rice')
(1.0, u'reversed')
(1.0, u'revenues')
(1.0, u'resulting')
(1.0, u'result')
(1.0, u'represented')
(1.0, u'repaint')
(1.0, u'rent')
(1.0, u'remember')
(1.0, u'relatively')
(1.0, u'relationship')
(1.0, u'regula')
(1.0, u'reflected')
(1.0, u'reduction')
(1.0, u'reducing')
(1.0, u'recently')
(1.0, u'reasoning')
(1.0, u'read')
(1.0, u'react')
(1.0, u'raising')
(1.0, u'raises')
(1.0, u'raise')
(1.0, u'quan')
(1.0, u'purpose')
(1.0, u'provided')
(1.0, u'provide')
(1.0, u'proportion')
(1.0, u'projected')
(1.0, u'producing')
(1.0, u'problem')
(1.0, u'pro')
(1.0, u'present')
(1.0, u'preferences')
(1.0, u'predict')
(1.0, u'poultry')
(1.0, u'policy')
(1.0, u'ply')
(1.0, u'plied')
(1.0, u'place')
(1.0, u'pick')
(1.0, u'perspective')
(1.0, u'pepperoni')
(1.0, u'pens')
(1.0, u'pencils')
(1.0, u'pattern')
(1.0, u'p')
(1.0, u'outcome')
(1.0, u'org')
(1.0, u'opposite')
(1.0, u'notice')
(1.0, u'notebooks')
(1.0, u'norway')
(1.0, u'nomics')
(1.0, u'news')
(1.0, u'nationalchickencouncil')
(1.0, u'movements')
(1.0, u'motivated')
(1.0, u'milk')
(1.0, u'miles')
(1.0, u'measured')
(1.0, u'mayonnaise')
(1.0, u'materials')
(1.0, u'machinery')
(1.0, u'low')
(1.0, u'look')
(1.0, u'livestock')
(1.0, u'list')
(1.0, u'lettuce')
(1.0, u'lects')
(1.0, u'leading')
(1.0, u'laws')
(1.0, u'law')
(1.0, u'laptops')
(1.0, u'land')
(1.0, u'labor')
(1.0, u'labeled')
(1.0, u'label')
(1.0, u'know')
(1.0, u'justify')
(1.0, u'jobs')
(1.0, u'intersect')
(1.0, u'instead')
(1.0, u'instance')
(1.0, u'ini')
(1.0, u'industry')
(1.0, u'indicating')
(1.0, u'included')
(1.0, u'imagine')
(1.0, u'illustrate')
(1.0, u'hurricane')
(1.0, u'however')
(1.0, u'home')
(1.0, u'hint')
(1.0, u'harvest')
(1.0, u'happen')
(1.0, u'hand')
(1.0, u'hamburgers')
(1.0, u'h')
(1.0, u'grown')
(1.0, u'govern')
(1.0, u'gov')
(1.0, u'generally')
(1.0, u'gallon')
(1.0, u'g')
(1.0, u'ford')
(1.0, u'forcing')
(1.0, u'fooled')
(1.0, u'fol')
(1.0, u'five')
(1.0, u'finally')
(1.0, u'fessors')
(1.0, u'family')
(1.0, u'fallen')
(1.0, u'f')
(1.0, u'extent')
(1.0, u'explain')
(1.0, u'experienced')
(1.0, u'exceptions')
(1.0, u'examining')
(1.0, u'examine')
(1.0, u'exactly')
(1.0, u'europe')
(1.0, u'estimated')
(1.0, u'esti')
(1.0, u'end')
(1.0, u'economies')
(1.0, u'eco')
(1.0, u'easier')
(1.0, u'ducing')
(1.0, u'dri')
(1.0, u'draw')
(1.0, u'downward')
(1.0, u'dough')
(1.0, u'disruption')
(1.0, u'discussing')
(1.0, u'direction')
(1.0, u'difference')
(1.0, u'diapers')
(1.0, u'determined')
(1.0, u'determine')
(1.0, u'desire')
(1.0, u'department')
(1.0, u'demographics')
(1.0, u'david')
(1.0, u'create')
(1.0, u'corn')
(1.0, u'conversely')
(1.0, u'consider')
(1.0, u'complying')
(1.0, u'coming')
(1.0, u'combine')
(1.0, u'com')
(1.0, u'collected')
(1.0, u'col')
(1.0, u'coast')
(1.0, u'clothing')
(1.0, u'close')
(1.0, u'city')
(1.0, u'cheaply')
(1.0, u'charge')
(1.0, u'changing')
(1.0, u'cftanges')
(1.0, u'causing')
(1.0, u'c')
(1.0, u'businesses')
(1.0, u'buildings')
(1.0, u'bread')
(1.0, u'believing')
(1.0, u'becoming')
(1.0, u'become')
(1.0, u'bacon')
(1.0, u'b')
(1.0, u'axes')
(1.0, u'available')
(1.0, u'automobiles')
(1.0, u'assume')
(1.0, u'articles')
(1.0, u'argued')
(1.0, u'apart')
(1.0, u'analyzing')
(1.0, u'analyzed')
(1.0, u'analysis')
(1.0, u'although')
(1.0, u'alternatively')
(1.0, u'agriculture')
(1.0, u'affordable')
(1.0, u'affecting')
(1.0, u'additionally')
(1.0, u'addition')
(1.0, u'add')
(1.0, u'according')
(1.0, u'accept')
(1.0, u'abundant')
(1.0, u'ability')
(1.0, u'42')
(1.0, u'26')
(1.0, u'2030')
(1.0, u'2014')
(1.0, u'2012')
(1.0, u'2004')
(1.0, u'2000')
(1.0, u'1980')
(1.0, u'1970')
(1.0, u'1965')
(1.0, u'1960s')
(1.0, u'.)')
