(35.682758620689654, u'economics 113 price per pound qd qs')
(26.666666666666668, u'jet fuel decreased roughly 47 %.')
(26.333333333333332, u'sebastian berger critical thinking questions 1')
(25.249999999999996, u'50 270 700 200 table 7')
(25.166666666666664, u'movie tickets references pew research center')
(24.682758620689654, u'price per pound qd qs')
(23.0, u'slightly cooler ocean temperatures stimulated')
(22.166666666666664, u'press .\u201d http :// www')
(21.833333333333332, u'portable audio cassette players ).')
(21.71627510420614, u'step process \u2022 graph equilibrium price')
(20.416666666666664, u'model requires four standard pieces')
(19.583333333333332, u'00 590 730 table 8')
(18.77777777777778, u'print news reading predates 2004')
(18.710536398467433, u'price per pound quantity supplied')
(17.418242491657395, u'jet fuel price affects supply')
(16.875291375291376, u'moving toward one new equilibrium')
(16.768817204301076, u'supply curve \u2022 graph demand')
(16.671198156682028, u'good weather conditions increased supply')
(16.583333333333332, u'00 20 22 table 9')
(16.490878278809312, u'economic event affect equilibrium price')
(16.351989389920423, u'economic events affect equilibrium price')
(16.333333333333336, u'75 200 600 450')
(16.0, u'portable digital music players')
(16.0, u'performed without specific numbers')
(15.666666666666666, u'00 230 640 350')
(15.272727272727273, u'three new nightclubs open')
(15.0, u'print newspaper circulation peaked')
(15.0, u'25 120 480 680')
(14.916666666666666, u'heavy rains meant higher')
(14.813492063492063, u'quantity \u2022 contrast shifts')
(14.714285714285715, u'step process learning objectives')
(14.666666666666666, u'00 80 400 840')
(14.541958041958042, u'new equilibrium seems immediate')
(14.535714285714285, u'economics 105 good weather')
(14.399425287356323, u'higher price makes farmers')
(14.251989389920425, u'sebastian berger equilibrium price')
(14.001989389920425, u'\u2022 identify equilibrium price')
(14.0, u'imported flat screen televisions')
(13.93939393939394, u'new government regulations requiring')
(13.857142857142858, u'previous two diagrams one')
(13.79761904761905, u'economics 109 step 1')
(13.735714285714286, u'good weather conditions began')
(13.666666666666666, u'world examples et \u2019')
(13.666666666666666, u'50 160 550 550')
(13.538047973531846, u'supply toward another equilibrium')
(13.535714285714285, u'unusually good weather leads')
(13.5, u'e3 .\u201d figure 5')
(13.416666666666666, u'economic change took place')
(13.277777777777779, u'original 106 erik dean')
(13.047008547008547, u'equilibrium quantity demanded increased')
(13.00656814449918, u'lower price never shifts')
(13.0, u'snailmail toward digital messages')
(13.0, u'economics 107 figure 2')
(13.0, u'25 250 670 250')
(12.816091954022989, u'fuel price decrease affected')
(12.702150537634408, u'change described affect supply')
(12.682758620689654, u'price per pound')
(12.680555555555555, u'one curve never causes')
(12.674372759856631, u'economic event affect supply')
(12.5, u'30 years old say')
(12.435483870967742, u'supply versus movements along')
(12.323809523809523, u'postal services looked like')
(12.323809523809523, u'postal service looked like')
(12.250000000000002, u'called shift 1 ).')
(12.2, u'25 per pound')
(11.986111111111112, u'economic event causes demand')
(11.857142857142858, u'problem involves two disturbances')
(11.838261648745519, u'original supply curve s0')
(11.783333333333333, u'higher labor compensation leads')
(11.679531490015362, u'supply curve shifts right')
(11.672222222222222, u'higher labor compensation causes')
(11.66654447702835, u'new supply curve s1')
(11.560483870967742, u'supply curve s0 show')
(11.533333333333335, u'labeled shift 3 ),')
(11.166666666666666, u'\u201c pew research')
(10.892857142857142, u'salmon fishing step 1')
(10.744047619047619, u'demand shifts cause changes')
(10.666666666666666, u'00 22 20')
(10.5, u'sebastian berger friends')
(10.333333333333334, u'pew researcft center')
(10.333333333333334, u'jet fuel caused')
(10.333333333333334, u'20 700 600')
(10.333333333333332, u'movie tickets falls')
(10.024716662647696, u'new equilibrium price')
(10.0, u'introductory economics class')
(10.0, u'flat screen tvs')
(10.0, u'60 620 700')
(9.833333333333334, u'review questions 1')
(9.833333333333334, u'check questions 1')
(9.833333333333334, u'cfteck questions 1')
(9.805555555555555, u'good never causes')
(9.751989389920425, u'including equilibrium price')
(9.751989389920425, u'equilibrium price falls')
(9.75, u'events took place')
(9.714285714285715, u'digital sources increased')
(9.668656056587091, u'higher equilibrium price')
(9.666666666666666, u'00 750 540')
(9.666666666666666, u'00 26 16')
(9.666666666666666, u'00 21 21')
(9.63888888888889, u'single economic event')
(9.63888888888889, u'economic event affects')
(9.583333333333334, u'table 7 provides')
(9.529767167698202, u'original equilibrium price')
(9.5, u'112 erik dean')
(9.5, u'110 erik dean')
(9.5, u'108 erik dean')
(9.418656056587091, u'initial equilibrium price')
(9.346198156682028, u'supply curve shifts')
(9.333333333333334, u'80 600 720')
(9.3, u'climate conditions affect')
(9.272727272727273, u'new study says')
(9.272727272727273, u'innovative new technologies')
(9.149425287356323, u'price change leads')
(9.116666666666667, u'higher labor compen')
(9.083333333333334, u'complementary good ).')
(9.027777777777779, u'1999 quantity supplied')
(9.01388888888889, u'one curve causes')
(9.0, u'one common mistake')
(9.0, u'offer decent bands')
(9.0, u'ocean stayed calm')
(9.0, u'local entertainment businesses')
(9.0, u'last 15 years')
(9.0, u'facing difficult challenges')
(9.0, u'digital message forms')
(9.0, u'ceteris paribus assumption')
(9.0, u'40 650 650')
(8.966666666666665, u'market looked like')
(8.963675213675213, u'higher equilibrium quantity')
(8.935897435897436, u'initial equilibrium values')
(8.935483870967742, u'appropriate shifted supply')
(8.824786324786324, u'original equilibrium quantity')
(8.783333333333333, u'higher labor compensation')
(8.777777777777779, u'print news media')
(8.75, u'lose many days')
(8.746031746031747, u'postal services causes')
(8.666666666666666, u'ocean food chain')
(8.666666666666666, u'commercial fishing operations')
(8.666666666666666, u'00 24 18')
(8.618437118437118, u'lower equilibrium quantity')
(8.607142857142858, u'need two four')
(8.602150537634408, u'hearty food supply')
(8.59920634920635, u'lower quantity supplied')
(8.560483870967742, u'given supply curve')
(8.5, u'commercial buyers pay')
(8.492063492063492, u'traditional news sources')
(8.492063492063492, u'print news sources')
(8.492063492063492, u'digital news sources')
(8.482758620689655, u'every given price')
(8.458333333333334, u'analyzed affects demand')
(8.458333333333334, u'also reduces demand')
(8.428571428571429, u'california commercial salmon')
(8.36111111111111, u'original demand curve')
(8.357142857142858, u'postal workers tends')
(8.35, u'affect many markets')
(8.34920634920635, u'lower quantity demanded')
(8.333333333333334, u'especially younger people')
(8.333333333333332, u'\u201c snailmail \u201d')
(8.277777777777779, u'print news market')
(8.268817204301076, u'drought reduces supply')
(8.247008547008548, u'equilibrium quantity increases')
(8.182758620689654, u'given price increases')
(8.119047619047619, u'drought shifts back')
(8.095238095238095, u'commercial salmon fishing')
(8.083333333333334, u'many people switching')
(8.083333333333334, u'given demand curve')
(8.083333333333334, u'figure 1 illustrates')
(8.0, u'producing air travel')
(8.0, u'jet fuel')
(8.0, u'amount consumers want')
(7.857142857142858, u'two individual analyses')
(7.833333333333334, u'shift 2 ),')
(7.777777777777778, u'2000 quantity demanded')
(7.714285714285714, u'digital sources results')
(7.583333333333334, u'demand curve d0')
(7.5, u'sebastian berger')
(7.5, u'market share staying')
(7.357142857142858, u'following two changes')
(7.333333333333334, u'production costs caused')
(7.333333333333333, u'movie tickets')
(7.25, u'cheddar cheese 2')
(7.0, u'rising gasoline prices')
(7.0, u'consider one example')
(6.751989389920425, u'equilibrium price')
(6.714285714285714, u'step process')
(6.541958041958042, u'new equilibrium')
(6.535714285714286, u'good weather')
(6.485714285714286, u'weather conditions')
(6.416666666666666, u'economic change')
(6.399425287356322, u'higher price')
(6.268817204301076, u'decreased supply')
(6.060483870967742, u'supply curve')
(6.054187192118227, u'lower price')
(6.047008547008547, u'original equilibrium')
(6.047008547008547, u'equilibrium quantity')
(6.035483870967742, u'affect supply')
(6.027777777777778, u'quantity supplied')
(6.0, u'economics 111')
(6.0, u'digital messages')
(6.0, u'cars might increase')
(5.982758620689655, u'given price')
(5.982758620689655, u'every price')
(5.958333333333334, u'graph demand')
(5.935483870967742, u'affects supply')
(5.916666666666666, u'table 9')
(5.916666666666666, u'table 8')
(5.888888888888889, u'one event')
(5.866666666666667, u'labor compensation')
(5.857142857142858, u'postal services')
(5.857142857142858, u'postal service')
(5.824372759856631, u'supply causes')
(5.7976190476190474, u'step 1')
(5.791666666666667, u'decreased demand')
(5.777777777777778, u'quantity demanded')
(5.731060606060606, u'new demand')
(5.714285714285714, u'print sources')
(5.714285714285714, u'digital sources')
(5.666666666666666, u'another change')
(5.602150537634408, u'supply model')
(5.602150537634408, u'initial supply')
(5.583333333333334, u'figure 1')
(5.583333333333334, u'demand curve')
(5.583333333333333, u'higher compensation')
(5.558333333333334, u'affect demand')
(5.5, u'movements along')
(5.482758620689655, u'rium price')
(5.458333333333334, u'affects demand')
(5.357142857142858, u'postal workers')
(5.34920634920635, u'lower quantity')
(5.347222222222222, u'causes demand')
(5.333333333333334, u'39 %.')
(5.333333333333334, u'10 %.')
(5.285714285714286, u'bad weather')
(5.272727272727273, u'new equi')
(5.268817204301076, u'supply shift')
(5.25, u'table showing')
(5.214285714285714, u'step 2')
(5.2, u'natural conditions')
(5.1, u'affect production')
(5.095238095238095, u'salmon fishing')
(5.083333333333334, u'problems 1')
(5.0, u'imported goods')
(5.0, u'figure 2')
(5.0, u'd0 ),')
(5.0, u'consumers pay')
(5.0, u'air travel')
(5.0, u'affected consumption')
(5.0, u'80 pounds')
(4.935483870967742, u'supply framework')
(4.935483870967742, u'supply factors')
(4.935483870967742, u'supply discussed')
(4.935483870967742, u'supply decreases')
(4.935483870967742, u'supply curves')
(4.916666666666666, u'higher .)')
(4.914285714285715, u'step 3')
(4.888888888888889, u'event refer')
(4.888888888888889, u'event increase')
(4.833333333333334, u'shift back')
(4.833333333333334, u'q3 ).')
(4.8, u'treated like')
(4.791666666666667, u'demand shift')
(4.777777777777778, u'rium quantity')
(4.777777777777778, u'quantity axis')
(4.777777777777778, u'original relationships')
(4.777777777777778, u'original rela')
(4.777777777777778, u'original ones')
(4.769230769230769, u'equilibrium moves')
(4.75, u'many factors')
(4.75, u'interconnected events')
(4.75, u'four steps')
(4.75, u'cheddar cheese')
(4.75, u'americans say')
(4.714285714285714, u'step approach')
(4.714285714285714, u'step analyses')
(4.714285714285714, u'final step')
(4.7, u'figure 3')
(4.7, u'3 changes')
(4.666666666666667, u'real world')
(4.666666666666666, u'tfte press')
(4.666666666666666, u'selling food')
(4.666666666666666, u'let \u2019')
(4.666666666666666, u'government policies')
(4.666666666666666, u'government cuts')
(4.666666666666666, u'fishing season')
(4.666666666666666, u'fishing docks')
(4.658333333333333, u'demand increases')
(4.625, u'second curve')
(4.602150537634409, u'supply positive')
(4.5, u'years due')
(4.5, u'rising incomes')
(4.5, u'producers want')
(4.5, u'one analyze')
(4.5, u'ments along')
(4.5, u'gasoline prices')
(4.458333333333334, u'demand framework')
(4.458333333333334, u'demand factors')
(4.458333333333334, u'demand discussed')
(4.458333333333334, u'demand curves')
(4.444444444444445, u'radio news')
(4.428571428571429, u'salmon bought')
(4.380952380952381, u'step analysis')
(4.380952380952381, u'step 4')
(4.380952380952381, u'first step')
(4.357142857142858, u'two effects')
(4.333333333333334, u'shift variables')
(4.333333333333334, u'rightward shift')
(4.333333333333334, u'order right')
(4.333333333333334, u'might decrease')
(4.333333333333334, u'leftward shift')
(4.333333333333334, u'e0 ).')
(4.333333333333334, u'curves shift')
(4.333333333333333, u'lee \u2019')
(4.277777777777778, u'television news')
(4.25, u'illustrates using')
(4.25, u'eating cheese')
(4.25, u'cheese production')
(4.2, u'living increases')
(4.166666666666667, u'real markets')
(4.166666666666667, u'figure 4')
(4.166666666666666, u'\u201c well')
(4.125, u'demand positive')
(4.095238095238095, u'000 salmon')
(4.0, u'zoom straight')
(4.0, u'upper fifties')
(4.0, u'type products')
(4.0, u'tells us')
(4.0, u'sony walkman')
(4.0, u'solutions answers')
(4.0, u'six units')
(4.0, u'similar path')
(4.0, u'scopic organisms')
(4.0, u'recent decades')
(4.0, u'quantities set')
(4.0, u'providing everything')
(4.0, u'practical matter')
(4.0, u'org /.')
(4.0, u'normal levels')
(4.0, u'natural condition')
(4.0, u'natural con')
(4.0, u'movement along')
(4.0, u'mitch green')
(4.0, u'might reason')
(4.0, u'key input')
(4.0, u'key concepts')
(4.0, u'justin elardo')
(4.0, u'january 2015')
(4.0, u'internet according')
(4.0, u'input prices')
(4.0, u'ifornia coast')
(4.0, u'gives us')
(4.0, u'general direction')
(4.0, u'following steps')
(4.0, u'following situations')
(4.0, u'feature focuses')
(4.0, u'else constant')
(4.0, u'economist sort')
(4.0, u'decide whether')
(4.0, u'cover charge')
(4.0, u'costly pollution')
(4.0, u'control tech')
(4.0, u'continued viability')
(4.0, u'combined example')
(4.0, u'car production')
(4.0, u'benjamin wilson')
(4.0, u'august 2014')
(4.0, u'asks whether')
(3.9583333333333335, u'demand diagram')
(3.8333333333333335, u'ward shift')
(3.8333333333333335, u's1 shown')
(3.75, u'overall effect')
(3.75, u'net effect')
(3.75, u'combined effect')
(3.75, u'americans indicated')
(3.666666666666667, u'since q3')
(3.666666666666667, u'reported getting')
(3.666666666666667, u'overall impact')
(3.666666666666667, u'lee suspects')
(3.666666666666667, u'declined since')
(3.666666666666667, u'answer lies')
(3.666666666666667, u'000 fish')
(3.6666666666666665, u'50')
(3.5, u'wrong path')
(3.5, u'think carefully')
(3.5, u'tastes away')
(3.5, u'scenario starts')
(3.5, u'quantities often')
(3.5, u'opposite directions')
(3.5, u'librium e1')
(3.5, u'graph')
(3.5, u'future prices')
(3.5, u'even though')
(3.5, u'city eliminates')
(3.4827586206896552, u'price')
(3.416666666666667, u'americans getting')
(3.3333333333333335, u'happens next')
(3.3333333333333335, u'happens first')
(3.3333333333333335, u'center')
(3.3333333333333335, u'answer graphically')
(3.3333333333333335, u'7')
(3.2857142857142856, u'shifts')
(3.269230769230769, u'equilibrium')
(3.25, u'using email')
(3.25, u'table')
(3.25, u'question using')
(3.25, u'good')
(3.166666666666667, u'see graphically')
(3.166666666666667, u'radio principles')
(3.166666666666667, u'next clear')
(3.166666666666667, u'likely impact')
(3.166666666666667, u'analysis correct')
(3.125, u'curve')
(3.1, u'affect')
(3.0833333333333335, u'1')
(3.0, u'tariff reduction')
(3.0, u's0')
(3.0, u'print')
(3.0, u'one')
(3.0, u'ocean')
(3.0, u'moving')
(3.0, u'leads')
(3.0, u'550')
(3.0, u'250')
(3.0, u'25')
(3.0, u'2004')
(3.0, u'20')
(2.935483870967742, u'supply')
(2.9166666666666665, u'higher')
(2.888888888888889, u'event')
(2.888888888888889, u'causes')
(2.857142857142857, u'two')
(2.8333333333333335, u').')
(2.8, u'like')
(2.7777777777777777, u'quantity')
(2.7777777777777777, u'news')
(2.75, u'four')
(2.75, u'events')
(2.6666666666666665, u'snailmail')
(2.6666666666666665, u'press')
(2.6666666666666665, u'model')
(2.6666666666666665, u'compensation')
(2.6666666666666665, u'change')
(2.6666666666666665, u'9')
(2.6666666666666665, u'8')
(2.5714285714285716, u'lower')
(2.5, u'show')
(2.5, u'problem')
(2.5, u'old')
(2.5, u'market')
(2.5, u'involves')
(2.5, u'identify')
(2.5, u'given')
(2.5, u'figure')
(2.5, u'changes')
(2.5, u'cause')
(2.5, u'5')
(2.5, u'2')
(2.4583333333333335, u'demand')
(2.4285714285714284, u'salmon')
(2.3333333333333335, u'shift')
(2.3333333333333335, u's1')
(2.3333333333333335, u'right')
(2.3333333333333335, u'people')
(2.3333333333333335, u'drought')
(2.3333333333333335, u'decrease')
(2.3333333333333335, u'caused')
(2.2, u'increases')
(2.2, u'3')
(2.0, u'share')
(2.0, u'results')
(2.0, u'production')
(2.0, u'prices')
(2.0, u'might')
(2.0, u'increase')
(2.0, u'following')
(2.0, u'example')
(2.0, u'd0')
(2.0, u'consider')
(2.0, u'cars')
(2.0, u'analyses')
(2.0, u'24')
(2.0, u'2000')
(1.75, u'using')
(1.75, u'effect')
(1.75, u'americans')
(1.6666666666666667, u'since')
(1.6666666666666667, u'real')
(1.6666666666666667, u'radio')
(1.6666666666666667, u'positive')
(1.6666666666666667, u'next')
(1.6666666666666667, u'lee')
(1.6666666666666667, u'impact')
(1.6666666666666667, u'happens')
(1.6666666666666667, u'graphically')
(1.6666666666666667, u'getting')
(1.6666666666666667, u'first')
(1.6666666666666667, u'answer')
(1.6666666666666667, u'analysis')
(1.6666666666666667, u'4')
(1.6666666666666667, u'000')
(1.5, u'wrong')
(1.5, u'well')
(1.5, u'ward')
(1.5, u'think')
(1.5, u'television')
(1.5, u'tastes')
(1.5, u'tariff')
(1.5, u'shown')
(1.5, u'see')
(1.5, u'second')
(1.5, u'scenario')
(1.5, u'reduction')
(1.5, u'question')
(1.5, u'principles')
(1.5, u'opposite')
(1.5, u'often')
(1.5, u'moves')
(1.5, u'movement')
(1.5, u'likely')
(1.5, u'future')
(1.5, u'even')
(1.5, u'email')
(1.5, u'effects')
(1.5, u'e1')
(1.5, u'e0')
(1.5, u'due')
(1.5, u'diagram')
(1.5, u'correct')
(1.5, u'clear')
(1.5, u'city')
(1.5, u'analyze')
(1.0, u'year')
(1.0, u'work')
(1.0, u'words')
(1.0, u'wheat')
(1.0, u'water')
(1.0, u'use')
(1.0, u'unusual')
(1.0, u'unless')
(1.0, u'unclear')
(1.0, u'u')
(1.0, u'typically')
(1.0, u'twitter')
(1.0, u'top')
(1.0, u'tionships')
(1.0, u'tion')
(1.0, u'timeline')
(1.0, u'time')
(1.0, u'thirds')
(1.0, u'text')
(1.0, u'tend')
(1.0, u'technology')
(1.0, u'tax')
(1.0, u'tariffs')
(1.0, u'tablets')
(1.0, u'suppose')
(1.0, u'superim')
(1.0, u'summer')
(1.0, u'summary')
(1.0, u'suggested')
(1.0, u'suggest')
(1.0, u'substitutes')
(1.0, u'student')
(1.0, u'speed')
(1.0, u'something')
(1.0, u'sold')
(1.0, u'smartphones')
(1.0, u'slope')
(1.0, u'sketch')
(1.0, u'similarly')
(1.0, u'shows')
(1.0, u'short')
(1.0, u'sell')
(1.0, u'self')
(1.0, u'section')
(1.0, u'sation')
(1.0, u's2')
(1.0, u'rivers')
(1.0, u'rises')
(1.0, u'result')
(1.0, u'rest')
(1.0, u'remember')
(1.0, u'reduce')
(1.0, u'realistically')
(1.0, u'read')
(1.0, u'rather')
(1.0, u'raising')
(1.0, u'raises')
(1.0, u'q0')
(1.0, u'pushed')
(1.0, u'produc')
(1.0, u'proceed')
(1.0, u'prediction')
(1.0, u'pose')
(1.0, u'population')
(1.0, u'point')
(1.0, u'plankton')
(1.0, u'placing')
(1.0, u'part')
(1.0, u'panel')
(1.0, u'others')
(1.0, u'online')
(1.0, u'occurs')
(1.0, u'notice')
(1.0, u'note')
(1.0, u'nology')
(1.0, u'newspapers')
(1.0, u'negative')
(1.0, u'movies')
(1.0, u'move')
(1.0, u'moreover')
(1.0, u'money')
(1.0, u'mixes')
(1.0, u'milk')
(1.0, u'mid')
(1.0, u'micro')
(1.0, u'mean')
(1.0, u'make')
(1.0, u'majority')
(1.0, u'magnitudes')
(1.0, u'lowering')
(1.0, u'lowed')
(1.0, u'look')
(1.0, u'logic')
(1.0, u'list')
(1.0, u'likewise')
(1.0, u'left')
(1.0, u'law')
(1.0, u'label')
(1.0, u'know')
(1.0, u'keep')
(1.0, u'ipods')
(1.0, u'ipod')
(1.0, u'interconnections')
(1.0, u'instead')
(1.0, u'installation')
(1.0, u'ing')
(1.0, u'information')
(1.0, u'independent')
(1.0, u'indeed')
(1.0, u'increasing')
(1.0, u'income')
(1.0, u'imports')
(1.0, u'impacts')
(1.0, u'illustrated')
(1.0, u'illustrate')
(1.0, u'however')
(1.0, u'hold')
(1.0, u'helps')
(1.0, u'held')
(1.0, u'health')
(1.0, u'headed')
(1.0, u'growth')
(1.0, u'grocery')
(1.0, u'got')
(1.0, u'get')
(1.0, u'former')
(1.0, u'follows')
(1.0, u'fol')
(1.0, u'find')
(1.0, u'facebook')
(1.0, u'explained')
(1.0, u'expectations')
(1.0, u'excellent')
(1.0, u'establish')
(1.0, u'equivalent')
(1.0, u'equilib')
(1.0, u'end')
(1.0, u'easy')
(1.0, u'e2')
(1.0, u'drink')
(1.0, u'draw')
(1.0, u'downward')
(1.0, u'ditions')
(1.0, u'discussion')
(1.0, u'difference')
(1.0, u'develop')
(1.0, u'determined')
(1.0, u'determine')
(1.0, u'declining')
(1.0, u'decline')
(1.0, u'data')
(1.0, u'd1')
(1.0, u'create')
(1.0, u'cost')
(1.0, u'corresponds')
(1.0, u'confuse')
(1.0, u'complicated')
(1.0, u'complements')
(1.0, u'competition')
(1.0, u'compare')
(1.0, u'communicate')
(1.0, u'combine')
(1.0, u'causing')
(1.0, u'cases')
(1.0, u'case')
(1.0, u'calculate')
(1.0, u'cal')
(1.0, u'buy')
(1.0, u'breed')
(1.0, u'bottom')
(1.0, u'begin')
(1.0, u'based')
(1.0, u'b')
(1.0, u'argument')
(1.0, u'applying')
(1.0, u'advent')
(1.0, u'adults')
(1.0, u'adjustment')
(1.0, u'able')
(1.0, u'6')
(1.0, u'55')
(1.0, u'54')
(1.0, u'33')
(1.0, u'29')
(1.0, u'2012')
(1.0, u'1991')
(1.0, u'1973')
