(67.97267759562841, u'legal minimum price total surplus see social surplus solutions answers')
(47.886010928961745, u'price original quantity supplied original quantity demanded new quantity demanded')
(36.25, u'social adjustment mechanism ontroversy sometimes surrounds')
(35.362021857923494, u'legal maximum price glossary price control government laws')
(31.243240366191184, u'letting market forces determine prices price floor')
(25.422677595628414, u'sometimes called \u201c price supports ,\u201d')
(23.723809523809525, u'renters get \u201c cheaper \u201d housing')
(23.0, u'someone working full time ought')
(22.583333333333336, u'67 billion dollars per year')
(22.053333333333335, u'quantity supplied exceeds quantity demanded')
(22.05333333333333, u'quantity demanded exceeds quantity supplied')
(21.97, u'quantity demanded minus quantity sup')
(21.839344262295082, u'common way price supports work')
(21.412071535022356, u'price ceiling example \u2014 rent control')
(20.17818181818182, u'equilibrium level affect quantity demanded')
(20.083333333333336, u'60 billion euros per year')
(19.889344262295083, u'legally fixed maximum price set')
(19.681010928961747, u'next section discusses price floors')
(19.47267759562842, u'economics 119 price qd qs')
(19.416666666666668, u'common agricultural policy reform passed')
(18.18101092896175, u'price floors \u2022 analyze demand')
(17.443333333333335, u'quantity supplied qs exceeds')
(16.0, u'governments holding large inventories')
(16.0, u'automatic teller bank machines')
(15.791666666666668, u'1 billion per day')
(15.589344262295082, u'create agricultural price supports')
(15.582222222222223, u'quantity supplied would equal')
(15.5, u'actually fewer apartments rented')
(15.139344262295083, u'\u2022 explain price controls')
(15.014344262295083, u'price floors learning objectives')
(15.0, u'single person slightly higher')
(14.125, u'critical thinking questions 1')
(14.089344262295082, u'agricultural price supports result')
(14.067070707070707, u'equilibrium quantity would increase')
(14.0, u'set 118 erik dean')
(14.0, u'pass rent control laws')
(14.0, u'government cannot simply give')
(13.431010928961749, u'summary price ceilings prevent')
(13.36, u'quantity demanded exceeds')
(13.222677595628415, u'legal maximum price')
(12.972677595628415, u'legal minimum price')
(12.925324675324676, u'market equilibrium level \u2014')
(12.812071535022355, u'income country price ceiling')
(12.7, u'sebastian berger potential renters')
(12.443333333333333, u'quantity demanded qd')
(12.431010928961749, u'price ceilings often lead')
(12.282201405152225, u'price ($ 500 ),')
(12.25, u'thus farm incomes fluctuate')
(12.181010928961749, u'price floors cause demand')
(12.11, u'exceed quantity demanded')
(12.07936507936508, u'rental unit would rise')
(11.693333333333333, u'exceed quantity supplied')
(11.61, u'quantity demanded rises')
(11.472677595628415, u'lowest legal price')
(11.443333333333333, u'quantity demanded along')
(11.36, u'quantity supplied remains')
(11.151515151515152, u'new equilibrium e1')
(11.139344262295083, u'price control laws')
(11.079365079365079, u'000 rental units ).')
(11.040404040404042, u'new equilibrium would')
(11.026666666666667, u'quantity supplied along')
(10.764344262295083, u'analyze price ceilings')
(10.5, u'rent control suppose')
(10.5, u'rent control law')
(10.5, u'rent control becomes')
(10.306010928961749, u'called price controls')
(10.264344262295083, u'price ceilings laws')
(10.25, u'sometimes unite behind')
(10.25, u'25 per hour')
(10.095238095238095, u'\u201c floor \u201d).')
(10.06791569086651, u'price floor set')
(10.06791569086651, u'price floor example')
(10.0, u'traditional rural way')
(10.0, u'nothing \u2014 everything')
(10.0, u'federal minimum wage')
(10.0, u'e1 \u2014 unless')
(10.0, u'certain maximum percentage')
(10.0, u'116 erik dean')
(9.93939393939394, u'\u201c ceiling \u201d),')
(9.912071535022354, u'price ceiling set')
(9.912071535022354, u'price ceiling creates')
(9.764344262295083, u'neither price ceilings')
(9.734582357533176, u'price floor keeps')
(9.681010928961749, u'price floors prevent')
(9.639344262295083, u'price controls come')
(9.57873820168902, u'price ceiling keeps')
(9.52823315118397, u'price would adjust')
(9.412071535022354, u'price ceiling change')
(9.412071535022354, u'price ceiling cause')
(9.401249024199844, u'price floor attempt')
(9.245404868355688, u'price ceiling attempt')
(9.125, u'review questions 1')
(9.125, u'check questions 1')
(9.125, u'cfteck questions 1')
(9.11, u'quantity demanded')
(9.0, u'government policy decisions')
(9.0, u'essentials like heating')
(9.0, u'economics 117 offered')
(9.0, u'demanders outnumber suppliers')
(9.0, u'congress periodically raises')
(9.0, u'bringing higher incomes')
(9.0, u'auto insurance rates')
(8.912071535022354, u'price ceiling prevents')
(8.9, u'income country decides')
(8.88888888888889, u'would leave room')
(8.857142857142858, u'economics 115 housing')
(8.818181818181818, u'original equilibrium')
(8.764344262295083, u'effects price ceilings')
(8.764344262295083, u'4 price ceilings')
(8.75, u'also potential voters')
(8.714285714285715, u'rental housing units')
(8.693333333333333, u'quantity supplied')
(8.639344262295083, u'actual price may')
(8.541666666666666, u'floors change demand')
(8.5, u'politically hot topic')
(8.5, u'landlords convert apartments')
(8.375, u'figure 1 illus')
(8.333333333333334, u'rium point e0')
(8.333333333333334, u'pressed political leaders')
(8.318181818181818, u'regulate prices instead')
(8.318181818181818, u'keep prices higher')
(8.2, u'simply benefit renters')
(8.151515151515152, u'equilibrium point e0')
(8.139344262295083, u'price pf shown')
(8.079365079365079, u'000 rental units')
(8.0, u'simply producers lose')
(8.0, u'policy change achieve')
(8.0, u'based businesses expand')
(7.972677595628415, u'lower price given')
(7.839344262295082, u'price supports')
(7.833333333333334, u'dashed horizontal line')
(7.75, u'surplus exists')
(7.75, u'reducing farm subsidies')
(7.666666666666666, u'farmers remains strong')
(7.642857142857142, u'supply model shows')
(7.642857142857142, u'supply curve s0')
(7.5, u'original intersection')
(7.5, u'figure 2 illustrates')
(7.318181818181818, u'keep prices low')
(7.318181818181818, u'keep prices high')
(7.318181818181818, u'european wheat prices')
(7.190476190476192, u'lower quality housing')
(7.178181818181819, u'equilibrium quantity')
(7.166666666666666, u'demand curve d0')
(7.139344262295082, u'price sup')
(7.06791569086651, u'price floor')
(7.055555555555555, u'000 table 10')
(7.014344262295082, u'price floors')
(7.0, u'minimum wage')
(6.972222222222222, u'000 table 11')
(6.9120715350223545, u'price ceiling')
(6.833333333333333, u'legal restriction')
(6.818181818181818, u'control prices')
(6.764344262295082, u'price ceilings')
(6.639344262295082, u'price higher')
(6.639344262295082, u'price controls')
(6.5, u'underlying forces')
(6.496487119437939, u'market price')
(6.4575260804769, u'equilibrium price')
(6.36, u'quantity q0')
(6.357142857142858, u'market rent')
(6.333333333333334, u'qd ).')
(6.25, u'sometimes widely')
(6.166666666666666, u'passed laws')
(6.068181818181818, u'equilibrium level')
(6.0, u'simply set')
(6.0, u'sebastian berger')
(6.0, u'high \u201d')
(6.0, u'get something')
(5.916666666666666, u'also called')
(5.889344262295082, u'certain price')
(5.75, u'surplus')
(5.75, u'farm incomes')
(5.714285714285714, u'rental market')
(5.714285714285714, u'rental housing')
(5.666666666666666, u'often lead')
(5.666666666666666, u'climbing \u201c')
(5.639344262295082, u'price p0')
(5.568181818181818, u'farm prices')
(5.523809523809524, u'housing remains')
(5.5, u'see')
(5.5, u'legally charged')
(5.5, u'certain level')
(5.416666666666667, u'agricultural products')
(5.375, u'figure 1')
(5.318181818181818, u'regulate prices')
(5.222222222222222, u'000 units')
(5.2, u'help renters')
(5.166666666666666, u'often achieve')
(5.166666666666666, u'falling \u201c')
(5.166666666666666, u'demand curve')
(5.166666666666666, u'cause demand')
(5.0, u'pass legislation')
(5.0, u'known example')
(5.0, u'government program')
(5.0, u'government intervention')
(5.0, u'government enters')
(5.0, u'government enacts')
(4.888888888888889, u'would induce')
(4.888888888888889, u'otherwise would')
(4.857142857142858, u'market requires')
(4.833333333333334, u'table 10')
(4.833333333333334, u'horizontal line')
(4.818181818181818, u'prices turns')
(4.75, u'table 11')
(4.666666666666666, u'section uses')
(4.666666666666666, u'farmers keeps')
(4.666666666666666, u'demand shifts')
(4.642857142857142, u'supply curve')
(4.642857142857142, u'500 shows')
(4.555555555555555, u'000 10')
(4.5, u'pf holds')
(4.5, u'hot water')
(4.5, u'figure 2')
(4.5, u'european union')
(4.5, u'60 9')
(4.5, u'60 6')
(4.472222222222222, u'000 11')
(4.4, u'income areas')
(4.4, u'greater income')
(4.392857142857142, u'500 11')
(4.357142857142858, u'rental principles')
(4.333333333333334, u'rise rapidly')
(4.333333333333334, u'poverty line')
(4.333333333333334, u'political proposal')
(4.333333333333333, u'excess demand')
(4.25, u'certain suburb')
(4.25, u'also likely')
(4.222222222222222, u'000 9')
(4.222222222222222, u'000 6')
(4.222222222222222, u'000 5')
(4.222222222222222, u'000 23')
(4.222222222222222, u'000 18')
(4.222222222222222, u'000 14')
(4.222222222222222, u'000 13')
(4.142857142857142, u'supply occurs')
(4.142857142857142, u'supply framework')
(4.142857142857142, u'500 5')
(4.0, u'workers gain')
(4.0, u'usually works')
(4.0, u'united states')
(4.0, u'unintended consequences')
(4.0, u'undesirable consequences')
(4.0, u'two flavors')
(4.0, u'roughly 38')
(4.0, u'quite low')
(4.0, u'quantities established')
(4.0, u'public pressure')
(4.0, u'provide payments')
(4.0, u'prescription drugs')
(4.0, u'popular place')
(4.0, u'numerous proposals')
(4.0, u'normative view')
(4.0, u'mitch green')
(4.0, u'many countries')
(4.0, u'low .\u201d')
(4.0, u'lobbying power')
(4.0, u'living rises')
(4.0, u'key concepts')
(4.0, u'justin elardo')
(4.0, u'incentives provided')
(4.0, u'icy tools')
(4.0, u'ical apartment')
(4.0, u'hospital fees')
(4.0, u'following clear')
(4.0, u'first rule')
(4.0, u'financial capital')
(4.0, u'everyone needs')
(4.0, u'economic condition')
(4.0, u'different choice')
(4.0, u'considered necessities')
(4.0, u'charges made')
(4.0, u'business industry')
(4.0, u'benjamin wilson')
(4.0, u'basic stan')
(4.0, u'alternative pol')
(4.0, u'800 20')
(3.892857142857143, u'500 7')
(3.8888888888888893, u'000 19')
(3.8888888888888893, u'000 17')
(3.8888888888888893, u'000 15')
(3.8333333333333335, u'political support')
(3.8095238095238093, u'excess supply')
(3.8095238095238093, u'500 15')
(3.75, u'also end')
(3.75, u'80 7')
(3.75, u'20 7')
(3.666666666666667, u'spend roughly')
(3.666666666666667, u'spend less')
(3.666666666666667, u'products away')
(3.666666666666667, u'people may')
(3.666666666666667, u'700 19')
(3.666666666666667, u'00 8')
(3.666666666666667, u'00 6')
(3.6666666666666665, u'year')
(3.639344262295082, u'price')
(3.5, u'tastes makes')
(3.5, u'shortage occurs')
(3.5, u'rents begin')
(3.5, u'recent years')
(3.5, u'perhaps locally')
(3.5, u'opportunity cost')
(3.5, u'many markets')
(3.5, u'make sure')
(3.5, u'laws')
(3.5, u'landlords tend')
(3.5, u'europe \u2019')
(3.5, u'eu budget')
(3.5, u'desired goals')
(3.5, u'affordable place')
(3.5, u'400 12')
(3.5, u'40 8')
(3.375, u'floors')
(3.2, u'renters')
(3.166666666666667, u'poor people')
(3.166666666666667, u'600 17')
(3.0, u'time')
(3.0, u'set')
(3.0, u'policy')
(3.0, u'government')
(3.0, u'example')
(3.0, u'economics')
(2.888888888888889, u'would')
(2.875, u'1')
(2.857142857142857, u'market')
(2.857142857142857, u'housing')
(2.8181818181818183, u'prices')
(2.8181818181818183, u'equilibrium')
(2.6666666666666665, u'section')
(2.6666666666666665, u'prevent')
(2.6666666666666665, u'passed')
(2.6666666666666665, u'demand')
(2.5, u'thus')
(2.5, u'result')
(2.5, u'keep')
(2.5, u'change')
(2.5, u'cause')
(2.5, u'60')
(2.5, u'),')
(2.4, u'income')
(2.3333333333333335, u'rise')
(2.3333333333333335, u'lower')
(2.3333333333333335, u'e0')
(2.3333333333333335, u'attempt')
(2.3333333333333335, u'along')
(2.2222222222222223, u'000')
(2.142857142857143, u'supply')
(2.142857142857143, u'500')
(2.0, u'wheat')
(2.0, u'subsidies')
(2.0, u'shown')
(2.0, u'quality')
(2.0, u'prevents')
(2.0, u'may')
(2.0, u'low')
(2.0, u'lose')
(2.0, u'landlords')
(2.0, u'high')
(2.0, u'given')
(2.0, u'farmers')
(2.0, u'effects')
(2.0, u'd0')
(2.0, u'benefit')
(2.0, u'based')
(2.0, u'4')
(2.0, u'2')
(1.75, u'7')
(1.6666666666666667, u'spend')
(1.6666666666666667, u'products')
(1.6666666666666667, u'people')
(1.6666666666666667, u'excess')
(1.6666666666666667, u'19')
(1.6666666666666667, u'17')
(1.6666666666666667, u'15')
(1.6666666666666667, u'00')
(1.5, u'years')
(1.5, u'tend')
(1.5, u'tastes')
(1.5, u'support')
(1.5, u'shortage')
(1.5, u'rents')
(1.5, u'principles')
(1.5, u'poor')
(1.5, u'perhaps')
(1.5, u'markets')
(1.5, u'make')
(1.5, u'living')
(1.5, u'intersection')
(1.5, u'goals')
(1.5, u'falling')
(1.5, u'europe')
(1.5, u'eu')
(1.5, u'end')
(1.5, u'cost')
(1.5, u'affordable')
(1.5, u'600')
(1.5, u'400')
(1.5, u'40')
(1.0, u'yields')
(1.0, u'world')
(1.0, u'words')
(1.0, u'winners')
(1.0, u'win')
(1.0, u'willing')
(1.0, u'ways')
(1.0, u'viewed')
(1.0, u'typ')
(1.0, u'trates')
(1.0, u'tradeoffs')
(1.0, u'town')
(1.0, u'think')
(1.0, u'taxpayers')
(1.0, u'swings')
(1.0, u'surpluses')
(1.0, u'supporting')
(1.0, u'suffer')
(1.0, u'still')
(1.0, u'stating')
(1.0, u'sort')
(1.0, u'shortages')
(1.0, u'shifted')
(1.0, u'shift')
(1.0, u'services')
(1.0, u'sellers')
(1.0, u'self')
(1.0, u'rising')
(1.0, u'right')
(1.0, u'resulting')
(1.0, u'remember')
(1.0, u'react')
(1.0, u'rather')
(1.0, u'raising')
(1.0, u'raised')
(1.0, u'purpose')
(1.0, u'purchase')
(1.0, u'proposed')
(1.0, u'propose')
(1.0, u'product')
(1.0, u'problems')
(1.0, u'pro')
(1.0, u'preventing')
(1.0, u'ports')
(1.0, u'population')
(1.0, u'politicians')
(1.0, u'policies')
(1.0, u'plied')
(1.0, u'permitted')
(1.0, u'pay')
(1.0, u'paid')
(1.0, u'others')
(1.0, u'ops')
(1.0, u'one')
(1.0, u'obey')
(1.0, u'move')
(1.0, u'manage')
(1.0, u'maintenance')
(1.0, u'losers')
(1.0, u'live')
(1.0, u'limits')
(1.0, u'limit')
(1.0, u'lighting')
(1.0, u'life')
(1.0, u'lies')
(1.0, u'least')
(1.0, u'labor')
(1.0, u'japan')
(1.0, u'ironies')
(1.0, u'intended')
(1.0, u'including')
(1.0, u'imposing')
(1.0, u'impact')
(1.0, u'however')
(1.0, u'hold')
(1.0, u'graph')
(1.0, u'goods')
(1.0, u'food')
(1.0, u'focusing')
(1.0, u'firms')
(1.0, u'feature')
(1.0, u'fall')
(1.0, u'extent')
(1.0, u'expense')
(1.0, u'exactly')
(1.0, u'even')
(1.0, u'estimated')
(1.0, u'especially')
(1.0, u'equilib')
(1.0, u'enacted')
(1.0, u'either')
(1.0, u'effect')
(1.0, u'ducers')
(1.0, u'doctor')
(1.0, u'discontent')
(1.0, u'diagram')
(1.0, u'deteriorate')
(1.0, u'detail')
(1.0, u'data')
(1.0, u'dard')
(1.0, u'd1')
(1.0, u'costs')
(1.0, u'corresponding')
(1.0, u'cooling')
(1.0, u'consumers')
(1.0, u'consequently')
(1.0, u'condos')
(1.0, u'conditions')
(1.0, u'complex')
(1.0, u'co')
(1.0, u'cities')
(1.0, u'charge')
(1.0, u'changes')
(1.0, u'cases')
(1.0, u'case')
(1.0, u'buys')
(1.0, u'bread')
(1.0, u'binding')
(1.0, u'best')
(1.0, u'avoiding')
(1.0, u'aver')
(1.0, u'assures')
(1.0, u'around')
(1.0, u'area')
(1.0, u'allowed')
(1.0, u'albany')
(1.0, u'agro')
(1.0, u'age')
(1.0, u'afford')
(1.0, u'adequate')
(1.0, u'adding')
(1.0, u'according')
(1.0, u'absence')
(1.0, u'able')
(1.0, u'3')
(1.0, u'2020')
(1.0, u'2014')
(1.0, u'2013')
