(39.94047619047619, u'oriented economy often occur without much government direction')
(37.74335986594051, u'produce greater producer surplus without reducing consumer surplus')
(37.74335986594051, u'produce greater consumer surplus without reducing producer surplus')
(35.13993157380254, u'inefficient quantity economic surplus see social surplus producer surplus')
(29.066666666666666, u'economics 125 critical thinking questions 1')
(25.857142857142858, u'least one party without imposing costs')
(24.566666666666666, u'demand curve traces consumers \u2019 willingness')
(24.194444444444443, u'organic trade association reported sales increased')
(23.5, u'famous economist alfred marsftall wrote')
(21.833333333333332, u'\u201c dirty dozen \u201d list')
(19.90909090909091, u'voluntary transactions improve social welfare')
(19.357142857142858, u'one party without imposing')
(18.330381231671552, u'price floor reduce social surplus')
(16.524926686217007, u'producer surplus solutions answers')
(16.49462365591398, u'economics 123 consumer surplus')
(16.357142857142858, u'grown without synthetic pesticides')
(16.0, u'law establishing rent controls')
(15.827956989247312, u'\u2022 contrast consumer surplus')
(15.5, u'environmental working group \u2019')
(15.333333333333334, u'may never fully catch')
(15.166666666666666, u'\u201c good deal \u201d')
(15.0, u'like money thrown away')
(15.0, u'growth 124 erik dean')
(14.833333333333332, u'like arguing \u201c whether')
(14.570381231671554, u'social surplus \u2022 explain')
(14.285714285714285, u'free market never operate')
(14.166666666666666, u'inefficient \u2022 analyze demand')
(14.066666666666668, u'economics 121 figure 1')
(13.5, u'somewhat triangular area labeled')
(13.428571428571429, u'coffee addicts \u2014 continue')
(13.363636363636363, u'supply diagram holds within')
(12.946969696969697, u'producer actually received minus')
(12.785714285714285, u'800 people attending movies')
(12.76, u'sebastian berger rium price')
(12.593333333333334, u'price floor example using')
(12.533333333333333, u'extra benefit consumers receive')
(12.416666666666668, u'foods may remain higher')
(12.333333333333334, u'8 per movie ticket')
(12.333333333333332, u'extra benefit producers receive')
(12.166666666666666, u'area labeled f \u2014')
(11.833333333333334, u'area labeled g \u2014')
(11.833333333333334, u'actually paid deadweigftt loss')
(11.76, u'price floor benefits producers')
(11.524926686217007, u'new producer surplus')
(11.524926686217007, u'called producer surplus')
(11.19047619047619, u'prices without fuss')
(11.070381231671554, u'social surplus falls')
(11.070381231671554, u'social surplus consider')
(11.024926686217007, u'additional producer surplus')
(10.827956989247312, u'summary consumer surplus')
(10.827956989247312, u'new consumer surplus')
(10.827956989247312, u'lost consumer surplus')
(10.827956989247312, u'glossary consumer surplus')
(10.827956989247312, u'called consumer surplus')
(10.343108504398828, u'social surplus would')
(10.070381231671554, u'accept social surplus')
(10.0, u'sebastian berger hormones')
(10.0, u'122 erik dean')
(9.95, u'consumers often favor')
(9.90909090909091, u'social adjustment mechanism')
(9.90909090909091, u'primary social mechanism')
(9.75, u'producers often favor')
(9.606060606060607, u'20 million tablets would')
(9.5, u'angular area labeled')
(9.4, u'review questions 1')
(9.4, u'check questions 1')
(9.4, u'cfteck questions 1')
(9.26, u'price floor like')
(9.166666666666666, u'called deadweigftt loss')
(9.01, u'price ceilings reduce')
(9.0, u'two changes occur')
(9.0, u'treating back pain')
(9.0, u'pest management techniques')
(9.0, u'one typical way')
(9.0, u'movie tickets falls')
(9.0, u'like fresh corn')
(9.0, u'genetically modified seeds')
(8.863636363636363, u'asking whether supply')
(8.833333333333334, u'12 per ticket')
(8.833333333333332, u'extra benefit beyond')
(8.76, u'price floor causes')
(8.76, u'price changes happen')
(8.583333333333334, u'see lower prices')
(8.524926686217007, u'producer surplus')
(8.5, u'struggling movie theaters')
(8.494623655913978, u'economic surplus')
(8.426666666666666, u'price ceiling transfers')
(8.4, u'figure 1 illustrates')
(8.333333333333334, u'scale factory farming')
(8.333333333333334, u'600 per month')
(8.333333333333332, u'deadweight loss exists')
(8.333333333333332, u'creates deadweight loss')
(8.3, u'quantity demanded falls')
(8.285714285714285, u'people \u2014 call')
(8.25, u'several firms develop')
(8.25, u'efficiency learning objectives')
(8.25, u'economists define efficiency')
(8.194444444444445, u'made organic foods')
(8.152380952380952, u'demand curve shows')
(8.070381231671554, u'social surplus')
(8.067692307692308, u'equilibrium price received')
(8.01, u'price ceilings block')
(8.0, u'purchase pricier prod')
(8.0, u'pesticide residue even')
(8.0, u'inefficient outcome occurs')
(8.0, u'entertainment options available')
(7.863636363636363, u'supply model emphasizes')
(7.84935064935065, u'supply curve shows')
(7.827956989247312, u'consumer surplus')
(7.522727272727273, u'firms would still')
(7.426666666666666, u'price ceiling increase')
(7.40102564102564, u'higher equilibrium price')
(7.353406593406593, u'market equilibrium price')
(7.317692307692307, u'original equilibrium price')
(7.107692307692307, u'resulting equilibrium quantity')
(7.0, u'quantity greater')
(7.0, u'greater quantity')
(7.0, u'expensive new drug')
(6.761904761904763, u'adjust coffee prices')
(6.666666666666666, u'much benefit')
(6.636363636363637, u'producer would')
(6.583333333333333, u'economic efficiency')
(6.535714285714286, u'point j shows')
(6.428571428571429, u'much coffee')
(6.363636363636363, u'producer sur')
(6.333333333333334, u'economy \u2019')
(6.3, u'inefficient quantity')
(6.26, u'price floor')
(6.2, u'consumers \u2014')
(6.161290322580645, u'total surplus')
(6.161290322580645, u'ducer surplus')
(6.0, u'inefficient outcome')
(5.866666666666667, u'demand curve')
(5.8, u'rium quantity')
(5.666666666666667, u'reducing')
(5.666666666666667, u'produce')
(5.666666666666667, u'actually paid')
(5.666666666666666, u'consumer sur')
(5.563636363636364, u'supply curve')
(5.5, u'movie theaters')
(5.5, u'government commission')
(5.426666666666666, u'price ceiling')
(5.416666666666666, u'increased demand')
(5.416666666666666, u'area f')
(5.4, u'figure 1')
(5.4, u'basic questions')
(5.363636363636363, u'supply \u2014')
(5.363636363636363, u'supply diagram')
(5.333333333333334, u'may need')
(5.333333333333333, u'deadweight loss')
(5.3, u'quantity demanded')
(5.25, u'see graphically')
(5.194444444444445, u'organic foods')
(5.166666666666666, u'benefit beyond')
(5.119047619047619, u'market economy')
(5.107692307692307, u'equilibrium quantity')
(5.093333333333334, u'higher price')
(5.067692307692307, u'equilibrium price')
(5.045714285714285, u'market price')
(5.01, u'price ceilings')
(5.0, u'somewhat tri')
(5.0, u'seller \u2019')
(5.0, u'production costs')
(5.0, u'markets \u2014')
(5.0, u'government decides')
(5.0, u'economist use')
(5.0, u'clearly received')
(5.0, u'city government')
(5.0, u'1 billion')
(4.9523809523809526, u'f shows')
(4.863636363636363, u'supply model')
(4.833333333333334, u'world economy')
(4.833333333333334, u'lower prices')
(4.833333333333334, u'economy produces')
(4.833333333333334, u'20 million')
(4.777777777777779, u'organic farming')
(4.76, u'price floors')
(4.76, u'price control')
(4.76, u'certain price')
(4.75, u'seasonal foods')
(4.75, u'increased dramatically')
(4.666666666666667, u'higher prices')
(4.666666666666666, u'familiar demand')
(4.666666666666666, u'demand determined')
(4.619047619047619, u'g shows')
(4.593406593406593, u'market equilibrium')
(4.583333333333334, u'good minus')
(4.5576923076923075, u'original equilibrium')
(4.5576923076923075, u'equilibrium point')
(4.522727272727273, u'firms would')
(4.5, u'additional twist')
(4.5, u'28 million')
(4.5, u'14 million')
(4.444444444444445, u'organic food')
(4.444444444444445, u'organic fertilizers')
(4.428571428571429, u'coffee shifts')
(4.428571428571429, u'coffee rises')
(4.428571428571429, u'coffee crop')
(4.363636363636363, u'remaining supply')
(4.333333333333334, u'specific example')
(4.333333333333334, u'definitely higher')
(4.333333333333334, u'conventional farming')
(4.3076923076923075, u'equilibrium level')
(4.3076923076923075, u'current equilibrium')
(4.285714285714286, u'people obey')
(4.285714285714286, u'people alter')
(4.285714285714286, u'market produces')
(4.285714285714286, u'analysis shows')
(4.285714285714286, u'allow people')
(4.272727272727273, u'term would')
(4.272727272727273, u'sellers would')
(4.272727272727273, u'individuals would')
(4.25, u'point j')
(4.25, u'original level')
(4.25, u'area u')
(4.25, u'area h')
(4.25, u'also causes')
(4.2, u'greater')
(4.166666666666666, u'5 demand')
(4.161290322580645, u'surplus')
(4.111111111111112, u'organic products')
(4.0, u'test high')
(4.0, u'terrible frost')
(4.0, u'soft drinks')
(4.0, u'shopper gets')
(4.0, u'scarce resources')
(4.0, u'restaurants alter')
(4.0, u'recent decades')
(4.0, u'real sense')
(4.0, u'paper .\u201d')
(4.0, u'occur')
(4.0, u'mitch green')
(4.0, u'key concepts')
(4.0, u'justin elardo')
(4.0, u'harmful effects')
(4.0, u'efficient level')
(4.0, u'conventional counterparts')
(4.0, u'clear application')
(4.0, u'chemical fertilizers')
(4.0, u'brazil suffers')
(4.0, u'benjamin wilson')
(4.0, u'basic meaning')
(4.0, u'barely notice')
(4.0, u'another way')
(4.0, u'analogous reasoning')
(4.0, u'always involved')
(3.9444444444444446, u'organic strawberries')
(3.9285714285714284, u'drink coffee')
(3.9, u'figure 2')
(3.8636363636363638, u'supply scissors')
(3.7857142857142856, u'000 people')
(3.772727272727273, u'sumers would')
(3.772727272727273, u'demanders would')
(3.75, u'see')
(3.75, u'point k')
(3.75, u'pay minus')
(3.75, u'original principles')
(3.75, u'often')
(3.75, u'also referred')
(3.666666666666667, u'tablet computers')
(3.666666666666667, u'possible gains')
(3.666666666666667, u'food products')
(3.666666666666667, u'becomes possible')
(3.6666666666666665, u'consumer')
(3.5, u'trade')
(3.5, u'second change')
(3.5, u'sales')
(3.5, u'others switch')
(3.5, u'optimal amount')
(3.5, u'one')
(3.5, u'net effect')
(3.5, u'movement along')
(3.5, u'least')
(3.5, u'instead able')
(3.5, u'inefficient')
(3.5, u'get enough')
(3.5, u'farmers converting')
(3.5, u'different quantities')
(3.5, u'creating inefficiency')
(3.5, u'certain times')
(3.5, u'april 2013')
(3.5, u'actual cost')
(3.25, u'also transfer')
(3.2, u'consumers')
(3.166666666666667, u'tablet based')
(3.0, u'transactions')
(3.0, u'shifted right')
(3.0, u'receive')
(3.0, u'producers')
(3.0, u'list')
(3.0, u'like')
(3.0, u'improve')
(3.0, u'costs')
(3.0, u'1')
(2.8333333333333335, u'economy')
(2.8, u'quantity')
(2.76, u'price')
(2.75, u'increased')
(2.75, u'area')
(2.6666666666666665, u'loss')
(2.6666666666666665, u'demand')
(2.6666666666666665, u'benefit')
(2.5, u'tablets')
(2.5, u'pesticides')
(2.5, u'explain')
(2.5, u'benefits')
(2.5, u'800')
(2.5, u'8')
(2.4444444444444446, u'organic')
(2.4, u'figure')
(2.3636363636363638, u'supply')
(2.3333333333333335, u'prices')
(2.3333333333333335, u'paid')
(2.3333333333333335, u'higher')
(2.3333333333333335, u'good')
(2.3333333333333335, u'g')
(2.3333333333333335, u'example')
(2.3333333333333335, u'20')
(2.3076923076923075, u'equilibrium')
(2.2857142857142856, u'shows')
(2.2857142857142856, u'people')
(2.2857142857142856, u'market')
(2.272727272727273, u'would')
(2.25, u'minus')
(2.25, u'firms')
(2.25, u'efficiency')
(2.25, u'ceilings')
(2.0, u'two')
(2.0, u'resulting')
(2.0, u'purchase')
(2.0, u'occurs')
(2.0, u'j')
(2.0, u'increase')
(2.0, u'expensive')
(2.0, u'even')
(2.0, u'drug')
(2.0, u'available')
(2.0, u'adjust')
(2.0, u'accept')
(2.0, u'600')
(2.0, u'12')
(1.75, u'also')
(1.6666666666666667, u'tablet')
(1.6666666666666667, u'products')
(1.6666666666666667, u'possible')
(1.5, u'use')
(1.5, u'u')
(1.5, u'transfer')
(1.5, u'times')
(1.5, u'sumers')
(1.5, u'strawberries')
(1.5, u'shifted')
(1.5, u'seller')
(1.5, u'scissors')
(1.5, u'right')
(1.5, u'quantities')
(1.5, u'principles')
(1.5, u'pay')
(1.5, u'others')
(1.5, u'k')
(1.5, u'inefficiency')
(1.5, u'h')
(1.5, u'graphically')
(1.5, u'get')
(1.5, u'farmers')
(1.5, u'effect')
(1.5, u'drink')
(1.5, u'demanders')
(1.5, u'decides')
(1.5, u'cost')
(1.5, u'city')
(1.5, u'change')
(1.5, u'based')
(1.5, u'another')
(1.5, u'amount')
(1.5, u'along')
(1.5, u'able')
(1.5, u'5')
(1.5, u'2013')
(1.5, u'2')
(1.5, u'000')
(1.0, u'year')
(1.0, u'x')
(1.0, u'worried')
(1.0, u'words')
(1.0, u'willing')
(1.0, u'whole')
(1.0, u'washing')
(1.0, u'w')
(1.0, u'vegetables')
(1.0, u'v')
(1.0, u'utility')
(1.0, u'upper')
(1.0, u'ultimately')
(1.0, u'ucts')
(1.0, u'transferred')
(1.0, u'transaction')
(1.0, u'time')
(1.0, u'thus')
(1.0, u'think')
(1.0, u'therapy')
(1.0, u'theories')
(1.0, u'tea')
(1.0, u'tastes')
(1.0, u'supplying')
(1.0, u'suppliers')
(1.0, u'supermarkets')
(1.0, u'sumed')
(1.0, u'sum')
(1.0, u'string')
(1.0, u'sold')
(1.0, u'society')
(1.0, u'smoothly')
(1.0, u'situation')
(1.0, u'situ')
(1.0, u'since')
(1.0, u'sible')
(1.0, u'shown')
(1.0, u'shift')
(1.0, u'set')
(1.0, u'service')
(1.0, u'selling')
(1.0, u'sell')
(1.0, u'self')
(1.0, u'segment')
(1.0, u'seeing')
(1.0, u'section')
(1.0, u'sale')
(1.0, u'safer')
(1.0, u'result')
(1.0, u'response')
(1.0, u'responded')
(1.0, u'required')
(1.0, u'represented')
(1.0, u'removing')
(1.0, u'remember')
(1.0, u'released')
(1.0, u'relationship')
(1.0, u'reinforced')
(1.0, u'reduced')
(1.0, u'rapidly')
(1.0, u'qs')
(1.0, u'qd')
(1.0, u'promising')
(1.0, u'product')
(1.0, u'produced')
(1.0, u'produc')
(1.0, u'process')
(1.0, u'pro')
(1.0, u'prevent')
(1.0, u'preferences')
(1.0, u'pref')
(1.0, u'portion')
(1.0, u'plus')
(1.0, u'piece')
(1.0, u'pair')
(1.0, u'oversight')
(1.0, u'output')
(1.0, u'offered')
(1.0, u'number')
(1.0, u'note')
(1.0, u'non')
(1.0, u'negative')
(1.0, u'needed')
(1.0, u'moved')
(1.0, u'moment')
(1.0, u'midsummer')
(1.0, u'menus')
(1.0, u'measured')
(1.0, u'means')
(1.0, u'many')
(1.0, u'make')
(1.0, u'mainstream')
(1.0, u'losses')
(1.0, u'look')
(1.0, u'limit')
(1.0, u'less')
(1.0, u'left')
(1.0, u'led')
(1.0, u'learned')
(1.0, u'larger')
(1.0, u'large')
(1.0, u'interaction')
(1.0, u'inexpensive')
(1.0, u'increases')
(1.0, u'income')
(1.0, u'inclusion')
(1.0, u'impossible')
(1.0, u'imposition')
(1.0, u'imposed')
(1.0, u'impose')
(1.0, u'impos')
(1.0, u'imagine')
(1.0, u'illustrated')
(1.0, u'however')
(1.0, u'hint')
(1.0, u'helps')
(1.0, u'happens')
(1.0, u'guarantee')
(1.0, u'go')
(1.0, u'getting')
(1.0, u'gap')
(1.0, u'gain')
(1.0, u'fruits')
(1.0, u'fluctuations')
(1.0, u'first')
(1.0, u'final')
(1.0, u'fanfare')
(1.0, u'fall')
(1.0, u'explains')
(1.0, u'expect')
(1.0, u'ers')
(1.0, u'erences')
(1.0, u'equilib')
(1.0, u'end')
(1.0, u'easy')
(1.0, u'diets')
(1.0, u'describe')
(1.0, u'demonstrates')
(1.0, u'decrease')
(1.0, u'cuts')
(1.0, u'crops')
(1.0, u'create')
(1.0, u'conversely')
(1.0, u'concept')
(1.0, u'con')
(1.0, u'companies')
(1.0, u'citizens')
(1.0, u'cities')
(1.0, u'charge')
(1.0, u'case')
(1.0, u'buying')
(1.0, u'buyers')
(1.0, u'buy')
(1.0, u'business')
(1.0, u'brew')
(1.0, u'blocking')
(1.0, u'blades')
(1.0, u'blade')
(1.0, u'barriers')
(1.0, u'b')
(1.0, u'ation')
(1.0, u'assuming')
(1.0, u'answering')
(1.0, u'answer')
(1.0, u'allowed')
(1.0, u'affordable')
(1.0, u'adjustments')
(1.0, u'adjusting')
(1.0, u'addition')
(1.0, u'achieved')
(1.0, u'90')
(1.0, u'80')
(1.0, u'45')
(1.0, u'400')
(1.0, u'4')
(1.0, u'35')
(1.0, u'3')
(1.0, u'1990')
(1.0, u'1890')
(1.0, u'15')
(1.0, u').')
(1.0, u'),')
