(33.378787878787875, u'financial investment cross national borders every year')
(32.35714285714286, u'investing several hundred billion dollars per year')
(30.092731829573935, u'supply financial capital face two broad decisions')
(25.770833333333336, u'typical credit card interest rate ranges')
(25.419642857142858, u'interest rate shift makes intuitive sense')
(25.027777777777775, u'credit cards \u2014 plus basic fees')
(24.0625, u'sebastian berger interest rate (%) quantity')
(23.745454545454546, u'foreign financial investment could impose hardship')
(23.225, u'foreign investors \u2019 diminished enthusiasm leads')
(23.133333333333333, u'many college students need money today')
(23.083333333333332, u'future \u2014 since financial investments received')
(22.0625, u'interest rate cannot adjust upward')
(21.729166666666664, u'equilibrium interest rate like 21 %,')
(21.729166666666664, u'equilibrium interest rate like 13 %,')
(20.666666666666668, u'\u201c hardly ever \u201d pay')
(20.6, u'many businesses became extremely confident')
(20.473684210526315, u'financial capital often moves invisibly')
(19.166666666666668, u'equilibrium price soars high enough')
(18.8125, u'various interest rates references creditcards')
(17.944444444444443, u'funds credit card borrowers demand increases')
(17.011779448621553, u'financial capital supplied would decrease')
(17.0, u'purposes like building roads')
(16.80952380952381, u'domestic financial markets \u2022 explain')
(16.67844611528822, u'financial capital supplied would increase')
(16.392731829573933, u'financial capital demanded would increase')
(16.245833333333334, u'lower price ceiling interest rate')
(16.229166666666664, u'usury law limits interest rates')
(15.8625, u'interest rate qs qd 5')
(15.5, u'ments like bank accounts')
(15.125, u'sebastian berger eign investors')
(15.0, u'sebastian berger problems 1')
(14.966666666666667, u'domestic businesses saved almost')
(14.833333333333332, u'almost 200 million amer')
(14.666666666666666, u'thing ), whether individuals')
(14.642857142857142, u'financial markets must decide')
(14.642857142857142, u'financial markets learning objectives')
(14.5, u'critical thinking questions 1')
(14.3125, u'federal interest rate ceiling')
(14.25, u'155 110 table 6')
(14.238095238095237, u'10 million less supplied')
(14.125, u'many foreign investors look')
(14.0625, u'equilibrium interest rate rose')
(14.045454545454545, u'business seeks financial investment')
(13.973684210526315, u'borrowing financial capital intersects')
(13.883333333333333, u'would usury laws help')
(13.75, u'involves decisions across principles')
(13.5625, u'loan without paying interest')
(13.5625, u'borrowed amount plus interest')
(13.520833333333334, u'credit card interest rates')
(13.479166666666666, u'market interest rates stay')
(13.295454545454545, u'investment usury laws laws')
(13.285714285714285, u'rc ), quantity demanded')
(13.208333333333334, u'credit card borrowing rises')
(13.119047619047619, u'supply review questions 1')
(13.0625, u'new equilibrium interest rate')
(12.807017543859649, u'capital include business confidence')
(12.783549783549784, u'one investment changes rela')
(12.752380952380953, u'quantity demanded would decrease')
(12.729166666666666, u'equilibrium interest rate r0')
(12.566666666666666, u'nited states \u2019 households')
(12.5, u'political pressures sometimes arise')
(12.395833333333332, u'given interest rate shifted')
(12.325, u'economics 147 figure 3')
(12.3125, u'pay higher interest rates')
(12.23611111111111, u'figure 1 illustrates demand')
(12.211111111111112, u'demand affect equilibrium outcomes')
(12.108333333333334, u'quantity credit card firms')
(12.0, u'dollars every year')
(11.708333333333334, u'credit card companies charge')
(11.583333333333334, u'another price ceiling exam')
(11.49047619047619, u'future needs would shift')
(11.4, u'e ., borrowing ).')
(11.395833333333332, u'every interest rate')
(11.333333333333334, u'savings among different forms')
(11.0, u'face economic pressures')
(10.833333333333334, u'\u201c price \u201d')
(10.8125, u'various interest rates')
(10.5625, u'interest rate rises')
(10.545112781954888, u'financial capital supplied')
(10.395833333333334, u'interest rate received')
(10.259398496240602, u'financial capital demanded')
(10.195833333333333, u'interest rate would')
(10.0625, u'prevailing interest rate')
(10.0625, u'interest rate rc')
(10.0625, u'interest rate charged')
(10.0625, u'glossary interest rate')
(10.0625, u'equilibrium interest rate')
(10.0625, u'avoid paying interest')
(10.0625, u'annual interest rate')
(10.045454545454545, u'investment b \u2014')
(9.952380952380953, u'made home loans find')
(9.916666666666668, u'original equilibrium e0 occurs')
(9.895833333333334, u'higher interest rate')
(9.729166666666666, u'market interest rate')
(9.729166666666666, u'interest rate r0')
(9.729166666666666, u'interest rate paid')
(9.729166666666666, u'given interest rate')
(9.725, u'foreign investors \u2019')
(9.708333333333334, u'credit card mar')
(9.708333333333334, u'credit card debts')
(9.708333333333334, u'credit card borrowing')
(9.708333333333334, u'credit card borrowers')
(9.645833333333334, u'higher interest rates')
(9.642857142857142, u'financial markets chapter')
(9.640350877192983, u'financial capital shifted')
(9.640350877192983, u'capital financial market')
(9.592731829573935, u'supply financial capital')
(9.584795321637426, u'demand financial capital')
(9.5625, u'interest rate limit')
(9.5, u'safe financial vehicles')
(9.5, u'make financial investments')
(9.5, u'check questions 1')
(9.5, u'200 million americans')
(9.5, u'150 125 10')
(9.479166666666666, u'interest rates paid')
(9.473684210526315, u'financial capital shifts')
(9.444444444444445, u'credit cards report')
(9.444444444444445, u'credit cards falls')
(9.375, u'credit card market')
(9.333333333333332, u'almost always pay')
(9.325, u'foreign investors owned')
(9.3125, u'raise interest rates')
(9.285714285714285, u'quantity demanded decreases')
(9.261904761904761, u'supply financial markets')
(9.25, u'cfteck questions principles')
(9.2, u'economics 151 1')
(9.2, u'economics 143 icans')
(9.196428571428571, u'funds supplied increases')
(9.166666666666666, u'financial market ).')
(9.125, u'table 6 shows')
(9.108333333333334, u'credit card firms')
(9.045454545454545, u'financial investment q0')
(9.041666666666666, u'financial market shows')
(9.0, u'http :// www')
(9.0, u'economy became viewed')
(9.0, u'150 erik dean')
(9.0, u'148 erik dean')
(9.0, u'146 erik dean')
(9.0, u'144 erik dean')
(9.0, u'135 150 7')
(9.0, u'130 170 6')
(8.973684210526315, u'lending financial capital')
(8.944444444444445, u'issue credit cards')
(8.925, u'table 5 shows')
(8.890151515151516, u'credit card debt')
(8.857142857142858, u'793 billion outstanding')
(8.75, u'electronic transfers principles')
(8.666666666666668, u'higher price increases')
(8.633333333333333, u'new technology would')
(8.619047619047619, u'supply model predicts')
(8.619047619047619, u'supply model links')
(8.619047619047619, u'supply financial cap')
(8.61111111111111, u'demand \u2022 analyze')
(8.6, u'significantly lower quantity')
(8.571428571428571, u'g ., changes')
(8.571428571428571, u'exceed quantity supplied')
(8.55, u'750 table 5')
(8.5, u'underlying economic relationships')
(8.5, u'per year')
(8.5, u'less desirable place')
(8.5, u'horizontal dashed line')
(8.5, u'145 135 9')
(8.5, u'140 140 8')
(8.466666666666667, u'would increased u')
(8.444444444444445, u'credit cards shown')
(8.444444444444445, u'credit cards say')
(8.444444444444445, u'credit cards allow')
(8.375, u'price axis shows')
(8.333333333333334, u'fees total tens')
(8.295454545454545, u'investment b shifts')
(8.2, u'economics 149 self')
(8.2, u'economics 145 time')
(8.125, u'receiving funds expect')
(8.11111111111111, u'diagram showing demand')
(8.071428571428571, u'federal government changes')
(8.0, u'use specific numbers')
(8.0, u'sebastian berger')
(8.0, u'practical effect unless')
(8.0, u'last 12 months')
(8.0, u'intertemporal decision making')
(8.0, u'figure 3 shows')
(8.0, u'americans pay tens')
(7.976190476190476, u'supply curve shift')
(7.848484848484848, u'debt also means')
(7.833333333333334, u'uncertainty regarding u')
(7.785714285714286, u'make home loans')
(7.75, u'people become uncertain')
(7.733333333333334, u'e ., savings')
(7.666666666666666, u'one bank account')
(7.666666666666666, u'charge solutions answers')
(7.619047619047619, u'supply curve shifts')
(7.541666666666666, u'vertical axis shows')
(7.5, u'relatively high level')
(7.5, u'let us consider')
(7.5, u'figure 2 shows')
(7.404761904761905, u'following economic changes')
(7.333333333333334, u'tainty regarding u')
(7.281818181818181, u'public debt affect')
(7.25, u'increase \u2014')
(7.21111111111111, u'invest affect demand')
(7.166666666666666, u'individuals borrow money')
(7.083333333333334, u'people gain confidence')
(7.0625, u'interest rate')
(7.045454545454545, u'financial investment')
(7.0, u'companies also point')
(6.973684210526316, u'financial capital')
(6.833333333333334, u'high rate')
(6.8125, u'interest rates')
(6.775, u'card \u2019')
(6.75, u'usury laws')
(6.708333333333334, u'credit card')
(6.673684210526316, u'foreign capital')
(6.666666666666667, u'21 %,')
(6.666666666666667, u'13 %,')
(6.642857142857142, u'financial markets')
(6.625, u'financial investors')
(6.583333333333334, u'price ceiling')
(6.571428571428571, u'quantity supplied')
(6.5, u'rate rc')
(6.5, u'financial investments')
(6.5, u'equilibrium rate')
(6.466666666666667, u'many states')
(6.444444444444445, u'credit cards')
(6.333333333333334, u'higher rate')
(6.333333333333334, u'diminished confidence')
(6.325, u'foreign investors')
(6.285714285714286, u'quantity demanded')
(6.229166666666666, u'pay interest')
(6.229166666666666, u'interest paid')
(6.166666666666666, u'financial market')
(6.0, u'two factors')
(6.0, u'new equilibrium')
(6.0, u'financial cap')
(6.0, u'equilibrium quantity')
(6.0, u'college expenses')
(5.9904761904761905, u'would shift')
(5.910714285714286, u'funds demanded')
(5.9, u'let \u2019')
(5.833333333333334, u'equilibrium price')
(5.8, u'many cases')
(5.666666666666667, u'higher price')
(5.666666666666666, u'\u2022 explain')
(5.666666666666666, u'made across')
(5.633333333333333, u'would gain')
(5.625, u'figure 1')
(5.619047619047619, u'supply increase')
(5.611111111111111, u'issue cards')
(5.6, u'lower quantity')
(5.571428571428571, u'future changes')
(5.5625, u'interest payments')
(5.545454545454545, u'certain investment')
(5.5, u'rium rate')
(5.5, u'result could')
(5.5, u'financial resources')
(5.5, u'financial invest')
(5.5, u'economic future')
(5.5, u'borrowing money')
(5.473684210526316, u'capital includes')
(5.468253968253968, u'shift demand')
(5.419047619047619, u'supply 5')
(5.419047619047619, u'loans would')
(5.4, u'e .,')
(5.4, u'e ).')
(5.357142857142858, u'750 billion')
(5.333333333333334, u'original equilibrium')
(5.333333333333334, u'investing abroad')
(5.333333333333334, u'equilibrium e0')
(5.333333333333334, u'borrow today')
(5.333333333333334, u'720 21')
(5.333333333333334, u'420 13')
(5.25, u'equilibrium occurs')
(5.25, u'drive rates')
(5.229166666666667, u'receive interest')
(5.219047619047619, u'affect supply')
(5.211111111111111, u'lower demand')
(5.2, u'foreign sector')
(5.181818181818182, u'debt increases')
(5.166666666666667, u'often banks')
(5.166666666666666, u'horizontal axis')
(5.166666666666666, u'equilibrium level')
(5.133333333333333, u'would otherwise')
(5.133333333333333, u'would lose')
(5.125, u'raise funds')
(5.119047619047619, u'supply money')
(5.119047619047619, u'supply diagram')
(5.119047619047619, u'supply curve')
(5.111111111111111, u'demand curve')
(5.083333333333334, u'save today')
(5.0, u'\u2022 identify')
(5.0, u'upper limits')
(5.0, u'step 1')
(5.0, u'setting limits')
(5.0, u'equilibrium \u20ac.')
(5.0, u'equilibrium point')
(5.0, u'equilibrium defined')
(5.0, u'different forms')
(5.0, u'buying increases')
(5.0, u'6 trillion')
(5.0, u'15 %,')
(4.9523809523809526, u'loans made')
(4.904761904761905, u'supply loans')
(4.904761904761905, u'following changes')
(4.875, u'graph shows')
(4.875, u'funds occurs')
(4.861111111111111, u'demand b')
(4.857142857142858, u'shift back')
(4.857142857142858, u'510 billion')
(4.833333333333334, u'savings account')
(4.833333333333334, u'price variable')
(4.833333333333334, u'price ceilings')
(4.833333333333334, u'credit shortage')
(4.833333333333334, u'35 %,')
(4.8, u'businesses may')
(4.785714285714286, u'home loans')
(4.7, u'foreign countries')
(4.7, u'foreign assets')
(4.681818181818182, u'public debt')
(4.681818181818182, u'debt uncertainty')
(4.666666666666667, u'income increases')
(4.666666666666666, u'workers pay')
(4.666666666666666, u'united states')
(4.666666666666666, u'pay back')
(4.666666666666666, u'market forces')
(4.666666666666666, u'law imposes')
(4.666666666666666, u'different kinds')
(4.666666666666666, u'also called')
(4.625, u'funds arriving')
(4.625, u'figure 2')
(4.619047619047619, u'supply side')
(4.619047619047619, u'supply continue')
(4.619047619047619, u'supply analysis')
(4.619047619047619, u'excess supply')
(4.611111111111111, u'excess demand')
(4.611111111111111, u'demand side')
(4.611111111111111, u'2 demand')
(4.523809523809524, u'600 billion')
(4.5, u'upper limit')
(4.5, u'technology boom')
(4.5, u'step 3')
(4.5, u'pouring money')
(4.5, u'original level')
(4.5, u'economic effects')
(4.5, u'economic analysis')
(4.5, u'eager borrowers')
(4.5, u'borrow money')
(4.5, u'become employed')
(4.5, u'bank regulations')
(4.5, u'9 trillion')
(4.5, u'8 trillion')
(4.4, u'firms reinvested')
(4.4, u'firms interested')
(4.357142857142858, u'700 billion')
(4.357142857142858, u'480 billion')
(4.333333333333334, u'savings go')
(4.333333333333334, u'savings ended')
(4.333333333333334, u'private companies')
(4.333333333333334, u'phone companies')
(4.333333333333334, u'original scenario')
(4.333333333333334, u'original q0')
(4.333333333333334, u'original intersection')
(4.333333333333334, u'oil companies')
(4.333333333333334, u'increasing u')
(4.333333333333334, u'following work')
(4.333333333333334, u'consumer confidence')
(4.3, u'businesses wish')
(4.291666666666667, u'figure 4')
(4.277777777777778, u'consumers demand')
(4.277777777777778, u'affects demand')
(4.25, u'save money')
(4.181818181818182, u'past debt')
(4.181818181818182, u'debt servicing')
(4.166666666666667, u'saving expect')
(4.166666666666666, u'overall level')
(4.166666666666666, u'librium level')
(4.166666666666666, u'demanders pay')
(4.111111111111111, u'demand c')
(4.0, u'year')
(4.0, u'unpaid balance')
(4.0, u'typically repaid')
(4.0, u'ten years')
(4.0, u'still fluctuate')
(4.0, u'step process')
(4.0, u'step 2')
(4.0, u'stable returns')
(4.0, u'social security')
(4.0, u'risks involved')
(4.0, u'retail stores')
(4.0, u'reduced inflow')
(4.0, u'recent years')
(4.0, u'purchase homes')
(4.0, u'positive attribute')
(4.0, u'perceived situation')
(4.0, u'noted earlier')
(4.0, u'normal range')
(4.0, u'movement along')
(4.0, u'mitch green')
(4.0, u'mass transit')
(4.0, u'macroeconomic concerns')
(4.0, u'losses created')
(4.0, u'little wonder')
(4.0, u'likely impact')
(4.0, u'late payments')
(4.0, u'late 1990s')
(4.0, u'key concepts')
(4.0, u'justin elardo')
(4.0, u'invest elsewhere')
(4.0, u'instead focuses')
(4.0, u'hinder resolution')
(4.0, u'great recession')
(4.0, u'government imposed')
(4.0, u'government checks')
(4.0, u'government agencies')
(4.0, u'global economy')
(4.0, u'global borrower')
(4.0, u'five years')
(4.0, u'ferent types')
(4.0, u'existing levels')
(4.0, u'enormous inflow')
(4.0, u'encourage customers')
(4.0, u'economy diminishes')
(4.0, u'economy began')
(4.0, u'economists call')
(4.0, u'early 2000s')
(4.0, u'development project')
(4.0, u'developed economy')
(4.0, u'detailed treatment')
(4.0, u'decisions')
(4.0, u'cross')
(4.0, u'common ages')
(4.0, u'chase homes')
(4.0, u'benjamin wilson')
(4.0, u'anything else')
(4.0, u'660 19')
(3.8333333333333335, u'growing u')
(3.8333333333333335, u'greater confidence')
(3.75, u'workers save')
(3.75, u'people want')
(3.6818181818181817, u'debt uncer')
(3.6818181818181817, u'debt imagine')
(3.666666666666667, u'step 4')
(3.666666666666667, u'including banks')
(3.666666666666667, u'current income')
(3.666666666666667, u'consumers carried')
(3.666666666666667, u'600 17')
(3.666666666666667, u'510 15')
(3.6666666666666665, u'level according')
(3.6666666666666665, u'dollars')
(3.5625, u'interest')
(3.5454545454545454, u'investment')
(3.5, u'third quarter')
(3.5, u'simplest example')
(3.5, u'return diminishes')
(3.5, u'rate')
(3.5, u'need')
(3.5, u'makes')
(3.5, u'long period')
(3.5, u'larger number')
(3.5, u'impose')
(3.5, u'grocery store')
(3.5, u'full balance')
(3.5, u'enthusiasm')
(3.5, u'consume goods')
(3.5, u'($ billions')
(3.473684210526316, u'capital')
(3.375, u'card')
(3.3333333333333335, u'received')
(3.3333333333333335, u'investing')
(3.3333333333333335, u'fees')
(3.3333333333333335, u'decrease')
(3.3333333333333335, u'credit')
(3.3333333333333335, u'affects saving')
(3.25, u'rates')
(3.166666666666667, u'suppliers receive')
(3.142857142857143, u'markets')
(3.1333333333333333, u'would')
(3.125, u'investors')
(3.0, u'turn loaned')
(3.0, u'quantity')
(3.0, u'qs')
(3.0, u'qd')
(3.0, u'low risk')
(3.0, u'laws')
(3.0, u'investments')
(3.0, u'increase')
(3.0, u'future')
(3.0, u'equilibrium')
(3.0, u'creditcards')
(3.0, u'business')
(3.0, u'borrowing')
(3.0, u'borrowers')
(3.0, u'available lenders')
(3.0, u'1')
(2.857142857142857, u'shift')
(2.8333333333333335, u'price')
(2.8, u'businesses')
(2.8, u'5')
(2.75, u'principles')
(2.6666666666666665, u'shifted')
(2.6666666666666665, u'r0')
(2.6666666666666665, u'pay')
(2.6666666666666665, u'one')
(2.6666666666666665, u'market')
(2.6666666666666665, u'law')
(2.6666666666666665, u'individuals')
(2.6666666666666665, u'given')
(2.6666666666666665, u'explain')
(2.6666666666666665, u'charge')
(2.625, u'funds')
(2.625, u'figure')
(2.619047619047619, u'supply')
(2.611111111111111, u'demand')
(2.6, u'lower')
(2.6, u'affect')
(2.5714285714285716, u'changes')
(2.5, u'sometimes')
(2.5, u'shifts')
(2.5, u'needs')
(2.5, u'money')
(2.5, u'loan')
(2.5, u'households')
(2.5, u'home')
(2.5, u'find')
(2.5, u'exam')
(2.5, u'borrowed')
(2.5, u'bank')
(2.5, u'arise')
(2.5, u'another')
(2.5, u'amount')
(2.5, u'3')
(2.4, u'firms')
(2.4, u'e')
(2.3333333333333335, u'u')
(2.3333333333333335, u'savings')
(2.3333333333333335, u'forms')
(2.3333333333333335, u'e0')
(2.3333333333333335, u'confidence')
(2.3333333333333335, u'companies')
(2.3333333333333335, u'americans')
(2.2857142857142856, u'loans')
(2.25, u'people')
(2.25, u'occurs')
(2.25, u'b')
(2.1818181818181817, u'debt')
(2.0, u'vertical')
(2.0, u'use')
(2.0, u'total')
(2.0, u'time')
(2.0, u'tainty')
(2.0, u'shown')
(2.0, u'self')
(2.0, u'say')
(2.0, u'relatively')
(2.0, u'q0')
(2.0, u'point')
(2.0, u'place')
(2.0, u'lending')
(2.0, u'invest')
(2.0, u'government')
(2.0, u'exceed')
(2.0, u'effect')
(2.0, u'economy')
(2.0, u'decision')
(2.0, u'consider')
(2.0, u'borrow')
(2.0, u'answers')
(2.0, u'allow')
(2.0, u'2')
(2.0, u'12')
(1.75, u'save')
(1.6666666666666667, u'saving')
(1.6666666666666667, u'receive')
(1.6666666666666667, u'income')
(1.6666666666666667, u'consumers')
(1.6666666666666667, u'banks')
(1.6666666666666667, u'affects')
(1.6666666666666667, u'600')
(1.6666666666666667, u'4')
(1.6666666666666667, u'15')
(1.5, u'wish')
(1.5, u'want')
(1.5, u'uncer')
(1.5, u'turn')
(1.5, u'suppliers')
(1.5, u'store')
(1.5, u'shortage')
(1.5, u'risk')
(1.5, u'return')
(1.5, u'result')
(1.5, u'quarter')
(1.5, u'period')
(1.5, u'number')
(1.5, u'low')
(1.5, u'loaned')
(1.5, u'lenders')
(1.5, u'imagine')
(1.5, u'growing')
(1.5, u'greater')
(1.5, u'goods')
(1.5, u'full')
(1.5, u'factors')
(1.5, u'example')
(1.5, u'eager')
(1.5, u'demanders')
(1.5, u'countries')
(1.5, u'c')
(1.5, u'billions')
(1.5, u'available')
(1.5, u'assets')
(1.5, u'according')
(1.5, u'700')
(1.5, u'480')
(1.5, u'35')
(1.0, u'yet')
(1.0, u'yes')
(1.0, u'world')
(1.0, u'willing')
(1.0, u'well')
(1.0, u'way')
(1.0, u'war')
(1.0, u'wanted')
(1.0, u'variety')
(1.0, u'using')
(1.0, u'used')
(1.0, u'unwilling')
(1.0, u'unlike')
(1.0, u'type')
(1.0, u'true')
(1.0, u'trillions')
(1.0, u'toward')
(1.0, u'tools')
(1.0, u'tive')
(1.0, u'tity')
(1.0, u'tion')
(1.0, u'thus')
(1.0, u'threat')
(1.0, u'though')
(1.0, u'terms')
(1.0, u'tended')
(1.0, u'tell')
(1.0, u'surplus')
(1.0, u'sured')
(1.0, u'suppose')
(1.0, u'support')
(1.0, u'supplies')
(1.0, u'sup')
(1.0, u'summary')
(1.0, u'sumers')
(1.0, u'strategy')
(1.0, u'stocks')
(1.0, u'statistics')
(1.0, u'sketch')
(1.0, u'situa')
(1.0, u'similarly')
(1.0, u'sign')
(1.0, u'set')
(1.0, u'see')
(1.0, u'secure')
(1.0, u'section')
(1.0, u'savers')
(1.0, u'sav')
(1.0, u's1')
(1.0, u's0')
(1.0, u'role')
(1.0, u'risky')
(1.0, u'riskiness')
(1.0, u'rise')
(1.0, u'right')
(1.0, u'retirement')
(1.0, u'retire')
(1.0, u'respond')
(1.0, u'research')
(1.0, u'represents')
(1.0, u'repaying')
(1.0, u'repay')
(1.0, u'remember')
(1.0, u'reduce')
(1.0, u'rapidly')
(1.0, u'r1')
(1.0, u'quan')
(1.0, u'qualify')
(1.0, u'q1')
(1.0, u'put')
(1.0, u'push')
(1.0, u'pur')
(1.0, u'pull')
(1.0, u'program')
(1.0, u'prevailed')
(1.0, u'present')
(1.0, u'prefer')
(1.0, u'predict')
(1.0, u'ply')
(1.0, u'ple')
(1.0, u'php')
(1.0, u'personal')
(1.0, u'perceptions')
(1.0, u'percent')
(1.0, u'perceive')
(1.0, u'participants')
(1.0, u'part')
(1.0, u'overloaded')
(1.0, u'order')
(1.0, u'opposite')
(1.0, u'opportunity')
(1.0, u'nonexistent')
(1.0, u'nonbinding')
(1.0, u'non')
(1.0, u'news')
(1.0, u'nesses')
(1.0, u'negative')
(1.0, u'necessary')
(1.0, u'much')
(1.0, u'modern')
(1.0, u'millions')
(1.0, u'measures')
(1.0, u'measured')
(1.0, u'mea')
(1.0, u'looking')
(1.0, u'lies')
(1.0, u'lend')
(1.0, u'left')
(1.0, u'lead')
(1.0, u'labor')
(1.0, u'ket')
(1.0, u'jobs')
(1.0, u'ital')
(1.0, u'issuer')
(1.0, u'invested')
(1.0, u'institutions')
(1.0, u'ing')
(1.0, u'industry')
(1.0, u'illustrated')
(1.0, u'hypothetical')
(1.0, u'however')
(1.0, u'holds')
(1.0, u'half')
(1.0, u'growth')
(1.0, u'grow')
(1.0, u'graduate')
(1.0, u'four')
(1.0, u'flows')
(1.0, u'fears')
(1.0, u'families')
(1.0, u'fami')
(1.0, u'fall')
(1.0, u'facts')
(1.0, u'factory')
(1.0, u'fact')
(1.0, u'f')
(1.0, u'experienced')
(1.0, u'expected')
(1.0, u'exceeds')
(1.0, u'evidence')
(1.0, u'even')
(1.0, u'equilib')
(1.0, u'equi')
(1.0, u'equal')
(1.0, u'end')
(1.0, u'easier')
(1.0, u'e1')
(1.0, u'draw')
(1.0, u'divide')
(1.0, u'discuss')
(1.0, u'direction')
(1.0, u'dif')
(1.0, u'determine')
(1.0, u'deposits')
(1.0, u'deposit')
(1.0, u'depending')
(1.0, u'demands')
(1.0, u'decline')
(1.0, u'deciding')
(1.0, u'deals')
(1.0, u'creep')
(1.0, u'cover')
(1.0, u'conversely')
(1.0, u'contrast')
(1.0, u'consumption')
(1.0, u'consequently')
(1.0, u'conclude')
(1.0, u'con')
(1.0, u'computer')
(1.0, u'competition')
(1.0, u'competing')
(1.0, u'come')
(1.0, u'com')
(1.0, u'cheaper')
(1.0, u'change')
(1.0, u'causing')
(1.0, u'causes')
(1.0, u'cause')
(1.0, u'case')
(1.0, u'cars')
(1.0, u'cardholders')
(1.0, u'car')
(1.0, u'capped')
(1.0, u'calculate')
(1.0, u'buy')
(1.0, u'busi')
(1.0, u'bureau')
(1.0, u'build')
(1.0, u'bonds')
(1.0, u'binding')
(1.0, u'bills')
(1.0, u'becomes')
(1.0, u'average')
(1.0, u'attract')
(1.0, u'apply')
(1.0, u'analyzing')
(1.0, u'analyzed')
(1.0, u'alter')
(1.0, u'allowed')
(1.0, u'accumulated')
(1.0, u'able')
(1.0, u'800')
(1.0, u'56')
(1.0, u'550')
(1.0, u'500')
(1.0, u'30')
(1.0, u'24')
(1.0, u'2014')
(1.0, u'2013')
(1.0, u'2009')
(1.0, u'2008')
(1.0, u'20')
(1.0, u'18')
(1.0, u'1276')
(1.0, u'11')
