(23.0, u'\u201c great leap forward \u201d')
(22.666666666666664, u'input like jet fuel increased')
(21.75, u'cfteck questions 158 erik dean')
(21.25, u'economics 157 review questions whether')
(20.0, u'low prices depressed farm production')
(20.0, u'linking different markets together helps')
(17.979629629629628, u'price changes provide useful information')
(16.0, u'discussion several years ago')
(16.0, u'ceterus paribus ), causes')
(14.333333333333334, u'countries producing cocoa experience')
(14.333333333333334, u'40 million people died')
(14.12962962962963, u'price 160 erik dean')
(13.833333333333334, u'memorizing every possible combination')
(13.833333333333334, u'memorize every specific example')
(13.6, u'sebastian berger figure 8')
(13.6, u'new scientific study proclaiming')
(12.766666666666666, u'economics 155 figure 2')
(12.65, u'opportunity set model introduced')
(12.416666666666668, u'critical thinking questions 1')
(12.37962962962963, u'price controls hide information')
(12.166666666666666, u'would expect higher wages')
(12.0, u'flexible prices helping mar')
(11.933333333333334, u'sebastian berger figure 3')
(11.829629629629629, u'market price system provides')
(11.4, u'single event may cause')
(11.009615384615385, u'pe1 ). equilibrium quantity')
(10.5, u'156 erik dean')
(10.5, u'154 erik dean')
(10.083333333333334, u'check questions 1')
(10.0, u'kept artificially low')
(9.833333333333334, u'sebastian berger 1')
(9.166666666666666, u'sebastian berger increase')
(9.0, u'vertical axis shows')
(9.0, u'small fishing villages')
(9.0, u'seeking producer reacts')
(9.0, u'revisit previous decisions')
(9.0, u'likely unintended consequences')
(9.0, u'horizontal axis shows')
(9.0, u'guiding intelligence oversees')
(9.0, u'entire area inside')
(9.0, u'consumer reacts according')
(9.0, u'baby boomers come')
(8.807692307692307, u'economics 153 demand')
(8.75, u'information learning objectives')
(8.666666666666666, u'remarkable social mechanism')
(8.666666666666666, u'average salary higher')
(8.62962962962963, u'seek price controls')
(8.6, u'changes occur throughout')
(8.5, u'regulate prices rather')
(8.4, u'thereby cause misallocation')
(8.333333333333334, u'quantities rices exist')
(8.333333333333334, u'fewer nursing graduates')
(8.333333333333334, u'even higher salaries')
(8.307692307692307, u'\u2022 apply demand')
(8.307692307692307, u'even though demand')
(8.266666666666666, u'figure 2 shows')
(8.166666666666666, u'highly efficient mechanism')
(8.166666666666666, u'baby boomers increase')
(8.12962962962963, u'price ceiling prevents')
(8.12962962962963, u'higher price could')
(8.12962962962963, u'guaranteed minimum price')
(8.014245014245015, u'equilibrium price sketch')
(8.0, u'undesirable side effect')
(8.0, u'second fundamental diagram')
(8.0, u'nurses entering retire')
(8.0, u'messengers would refuse')
(7.933333333333334, u'following figure illustrates')
(7.933333333333334, u'figure 1 displays')
(7.833333333333334, u'brought bad news')
(7.8076923076923075, u'creating excess demand')
(7.771428571428572, u'market \u2014 namely')
(7.690476190476191, u'creating excess supply')
(7.62962962962963, u'price floor prevents')
(7.614245014245014, u'new equilibrium price')
(7.59047619047619, u'supply curves important')
(7.59047619047619, u'supply curve resulting')
(7.571428571428571, u'sellers alike \u2014')
(7.5, u'product signals consumers')
(7.4, u'two curves result')
(7.333333333333334, u'quantities \u2022 explain')
(7.190476190476191, u'supply shrinks due')
(7.166666666666666, u'librium salary increases')
(7.161904761904761, u'supply curves \u2014')
(7.083333333333334, u'messengers carried information')
(7.071428571428571, u'everyone \u2014 buyers')
(7.014245014245015, u'equilibrium price c')
(7.014245014245015, u'equilibrium price b')
(7.0, u'producers \u2019 behavior')
(7.0, u'four possibilities occurred')
(6.707692307692307, u'demand curve shifts')
(6.5, u'carry natural gas')
(6.4, u'set either slightly')
(5.962962962962964, u'every price')
(5.75, u'critical information')
(5.62962962962963, u'price controls')
(5.6, u'new study')
(5.5, u'expand production')
(5.5, u'economics 159')
(5.5, u'decide whether')
(5.433333333333334, u'figure 1')
(5.4, u'may cause')
(5.333333333333334, u'higher salaries')
(5.201058201058201, u'price \u2014')
(5.2, u'single market')
(5.2, u'market system')
(5.166666666666666, u'efficient mechanism')
(5.12962962962963, u'price could')
(5.12962962962963, u'price ceiling')
(5.12962962962963, u'guaranteed price')
(5.1, u'figure displays')
(5.014245014245015, u'equilibrium price')
(5.0, u'financial mar')
(5.0, u'economic event')
(5.0, u'cause changes')
(4.984615384615385, u'new equilibrium')
(4.933333333333334, u'following figure')
(4.933333333333334, u'figure 3')
(4.884615384615385, u'equilibrium prices')
(4.833333333333334, u'problems 1')
(4.833333333333334, u'bad news')
(4.8076923076923075, u'excess demand')
(4.761904761904763, u'supply \u2014')
(4.75, u'mitting information')
(4.75, u'disseminating information')
(4.707692307692307, u'demand curve')
(4.690476190476191, u'excess supply')
(4.666666666666666, u'median salary')
(4.666666666666666, u'like corn')
(4.62962962962963, u'rium price')
(4.62962962962963, u'price temporarily')
(4.62962962962963, u'price floor')
(4.62962962962963, u'certain price')
(4.625, u'librium quantity')
(4.6, u'next figure')
(4.6, u'figure 7')
(4.6, u'figure 6')
(4.6, u'changes require')
(4.59047619047619, u'supply curves')
(4.59047619047619, u'supply curve')
(4.533333333333333, u'cocoa market')
(4.509615384615385, u'equilibrium quantity')
(4.5, u'various markets')
(4.5, u'salaries increase')
(4.5, u'product different')
(4.5, u'prices overlap')
(4.5, u'natural gas')
(4.5, u'individual consumers')
(4.5, u'food prices')
(4.5, u'different measures')
(4.5, u'deprive everyone')
(4.440476190476191, u'supply model')
(4.4, u'ply curve')
(4.4, u'budget set')
(4.384615384615385, u'reach equilibrium')
(4.384615384615385, u'produce equilibrium')
(4.333333333333334, u'thinking behind')
(4.333333333333334, u'nursing increases')
(4.333333333333334, u'nursing degrees')
(4.333333333333334, u'many people')
(4.333333333333334, u'following clear')
(4.333333333333334, u'bring news')
(4.3076923076923075, u'increasing demand')
(4.3076923076923075, u'generic demand')
(4.3076923076923075, u'demand increases')
(4.3076923076923075, u'demand caused')
(4.3076923076923075, u'demand b')
(4.296296296296297, u'price messenger')
(4.238095238095238, u'messenger \u2014')
(4.2, u'product market')
(4.2, u'market participants')
(4.2, u'financial market')
(4.190476190476191, u'supply models')
(4.190476190476191, u'supply means')
(4.190476190476191, u'supply growing')
(4.190476190476191, u'supply framework')
(4.190476190476191, u'supply diagrams')
(4.190476190476191, u'supply diagram')
(4.190476190476191, u'supply c')
(4.190476190476191, u'shrinking supply')
(4.190476190476191, u'decreasing supply')
(4.166666666666667, u'labor markets')
(4.166666666666666, u'unequivocal increase')
(4.12962962962963, u'price change')
(4.125, u'quantity bought')
(4.125, u'lower quantity')
(4.1, u'new pipeline')
(4.1, u'figure 5')
(4.1, u'figure 4')
(4.051282051282051, u'equilibrium level')
(4.0, u'vital infor')
(4.0, u'unwelcome message')
(4.0, u'true scarcity')
(4.0, u'sumers \u2019')
(4.0, u'substitute grain')
(4.0, u'solutions answers')
(4.0, u'serious reper')
(4.0, u'senate passed')
(4.0, u'released demonstrating')
(4.0, u'relative shifts')
(4.0, u'relative scarcities')
(4.0, u'private firms')
(4.0, u'prices serve')
(4.0, u'plane trip')
(4.0, u'person \u2019')
(4.0, u'old proverb')
(4.0, u'nurses retiring')
(4.0, u'nurses increases')
(4.0, u'nurses due')
(4.0, u'nurses described')
(4.0, u'multiple variables')
(4.0, u'mitch green')
(4.0, u'might consider')
(4.0, u'many labels')
(4.0, u'long division')
(4.0, u'lesser effect')
(4.0, u'late 1950s')
(4.0, u'largest effect')
(4.0, u'justin elardo')
(4.0, u'initial employment')
(4.0, u'health benefits')
(4.0, u'given job')
(4.0, u'four possibilities')
(4.0, u'first part')
(4.0, u'first .)')
(4.0, u'financial capital')
(4.0, u'feature examines')
(4.0, u'expected profits')
(4.0, u'existing levels')
(4.0, u'especially health')
(4.0, u'encourage drilling')
(4.0, u'emotional impulse')
(4.0, u'economists isolate')
(4.0, u'economic events')
(4.0, u'dotted lines')
(4.0, u'distant cities')
(4.0, u'determine prices')
(4.0, u'china \u2019')
(4.0, u'biggest effect')
(4.0, u'benjamin wilson')
(4.0, u'becomes diffi')
(4.0, u'appropriate manner')
(4.0, u'ancient times')
(4.0, u'analyze prices')
(4.0, u'accurate statement')
(3.9, u'set substantially')
(3.866666666666667, u'labor market')
(3.833333333333333, u'ward shift')
(3.833333333333333, u'usually shift')
(3.833333333333333, u'leftward shift')
(3.75, u'ing model')
(3.75, u'government laws')
(3.75, u'government decides')
(3.75, u'government agency')
(3.6904761904761907, u'supply graph')
(3.666666666666667, u'ticket turns')
(3.666666666666667, u'ticket might')
(3.666666666666667, u'nurses 2012')
(3.666666666666667, u'lower rate')
(3.666666666666667, u'interest rate')
(3.666666666666667, u'grows oats')
(3.666666666666667, u'eating oats')
(3.666666666666667, u'certain level')
(3.666666666666667, u'2012 referenced')
(3.6666666666666665, u'also increase')
(3.625, u'quantity supplied')
(3.625, u'quantity demanded')
(3.5, u'underlying forces')
(3.5, u'underlying factors')
(3.5, u'uncertain outcome')
(3.5, u'traditional way')
(3.5, u'think back')
(3.5, u'services increases')
(3.5, u'scarcity chapter')
(3.5, u'overall impact')
(3.5, u'oriented economy')
(3.5, u'one variable')
(3.5, u'oat farmer')
(3.5, u'multiple interconnections')
(3.5, u'key concepts')
(3.5, u'initial qe0')
(3.5, u'increasing number')
(3.5, u'healthcare needs')
(3.5, u'ger .\u201d')
(3.5, u'decrease relative')
(3.5, u'correct answer')
(3.5, u'bill stipulating')
(3.5, u'930 earned')
(3.333333333333333, u'shift right')
(3.333333333333333, u'shift left')
(3.166666666666667, u'neither principles')
(3.166666666666667, u'neither illustrate')
(3.0, u'\u201c')
(2.75, u'information')
(2.6666666666666665, u'would')
(2.6666666666666665, u'like')
(2.6666666666666665, u'2')
(2.6296296296296298, u'price')
(2.6, u'changes')
(2.5, u'wages')
(2.5, u'prices')
(2.5, u'possible')
(2.5, u'pe1')
(2.5, u'markets')
(2.5, u'flexible')
(2.5, u'example')
(2.5, u'different')
(2.4, u'set')
(2.4, u'curves')
(2.4, u'cause')
(2.3846153846153846, u'equilibrium')
(2.3333333333333335, u'thinking')
(2.3333333333333335, u'quantities')
(2.3333333333333335, u'people')
(2.3333333333333335, u'messengers')
(2.3333333333333335, u'cocoa')
(2.3333333333333335, u'3')
(2.3076923076923075, u'demand')
(2.25, u'model')
(2.2, u'market')
(2.1904761904761907, u'supply')
(2.1666666666666665, u'increase')
(2.125, u'quantity')
(2.0, u'\u2019')
(2.0, u'slightly')
(2.0, u'shifts')
(2.0, u'sellers')
(2.0, u'result')
(2.0, u'product')
(2.0, u'producers')
(2.0, u'possibilities')
(2.0, u'nurses')
(2.0, u'increases')
(2.0, u'gas')
(2.0, u'four')
(2.0, u'floor')
(2.0, u'explain')
(2.0, u'either')
(2.0, u'effect')
(2.0, u'due')
(2.0, u'diagram')
(2.0, u'carry')
(2.0, u'carried')
(2.0, u'c')
(2.0, u'buyers')
(2.0, u'b')
(1.8333333333333333, u'shift')
(1.75, u'government')
(1.6666666666666667, u'ticket')
(1.6666666666666667, u'rate')
(1.6666666666666667, u'oats')
(1.6666666666666667, u'neither')
(1.6666666666666667, u'messenger')
(1.6666666666666667, u'level')
(1.6666666666666667, u'labor')
(1.6666666666666667, u'2012')
(1.5, u'way')
(1.5, u'uncertain')
(1.5, u'think')
(1.5, u'supplied')
(1.5, u'substantially')
(1.5, u'services')
(1.5, u'serve')
(1.5, u'right')
(1.5, u'qe0')
(1.5, u'principles')
(1.5, u'pipeline')
(1.5, u'one')
(1.5, u'number')
(1.5, u'needs')
(1.5, u'left')
(1.5, u'key')
(1.5, u'interconnections')
(1.5, u'ing')
(1.5, u'impact')
(1.5, u'illustrate')
(1.5, u'graph')
(1.5, u'ger')
(1.5, u'forces')
(1.5, u'farmer')
(1.5, u'factors')
(1.5, u'economy')
(1.5, u'determine')
(1.5, u'demanded')
(1.5, u'decrease')
(1.5, u'chapter')
(1.5, u'change')
(1.5, u'bill')
(1.5, u'answer')
(1.5, u'analyze')
(1.5, u'also')
(1.5, u'930')
(1.5, u'5')
(1.5, u'4')
(1.0, u'world')
(1.0, u'workforce')
(1.0, u'without')
(1.0, u'wishes')
(1.0, u'willing')
(1.0, u'weeks')
(1.0, u'week')
(1.0, u'wage')
(1.0, u'vision')
(1.0, u'using')
(1.0, u'used')
(1.0, u'use')
(1.0, u'understand')
(1.0, u'underly')
(1.0, u'u')
(1.0, u'tuition')
(1.0, u'trying')
(1.0, u'try')
(1.0, u'traveling')
(1.0, u'travel')
(1.0, u'transmitted')
(1.0, u'trans')
(1.0, u'tity')
(1.0, u'time')
(1.0, u'theory')
(1.0, u'textbook')
(1.0, u'taking')
(1.0, u'suppose')
(1.0, u'sup')
(1.0, u'summary')
(1.0, u'suggests')
(1.0, u'suggest')
(1.0, u'stifle')
(1.0, u'starvation')
(1.0, u'sold')
(1.0, u'situations')
(1.0, u'situation')
(1.0, u'since')
(1.0, u'shortage')
(1.0, u'shifting')
(1.0, u'shape')
(1.0, u'serving')
(1.0, u'service')
(1.0, u'self')
(1.0, u'select')
(1.0, u'see')
(1.0, u'section')
(1.0, u'role')
(1.0, u'rising')
(1.0, u'risen')
(1.0, u'reveal')
(1.0, u'return')
(1.0, u'responses')
(1.0, u'responded')
(1.0, u'resources')
(1.0, u'representation')
(1.0, u'relevant')
(1.0, u'relationship')
(1.0, u'react')
(1.0, u'rates')
(1.0, u'raised')
(1.0, u'quan')
(1.0, u'qe1')
(1.0, u'pursue')
(1.0, u'profitable')
(1.0, u'profit')
(1.0, u'products')
(1.0, u'primarily')
(1.0, u'preserve')
(1.0, u'present')
(1.0, u'preferences')
(1.0, u'predict')
(1.0, u'policies')
(1.0, u'planning')
(1.0, u'perhaps')
(1.0, u'pe2')
(1.0, u'pe0')
(1.0, u'pay')
(1.0, u'numbers')
(1.0, u'nothing')
(1.0, u'note')
(1.0, u'need')
(1.0, u'moreover')
(1.0, u'messen')
(1.0, u'ment')
(1.0, u'measured')
(1.0, u'measure')
(1.0, u'maybe')
(1.0, u'mation')
(1.0, u'make')
(1.0, u'made')
(1.0, u'look')
(1.0, u'logic')
(1.0, u'list')
(1.0, u'life')
(1.0, u'less')
(1.0, u'least')
(1.0, u'learns')
(1.0, u'learn')
(1.0, u'leading')
(1.0, u'larger')
(1.0, u'know')
(1.0, u'kingdoms')
(1.0, u'kingdom')
(1.0, u'killing')
(1.0, u'kill')
(1.0, u'kets')
(1.0, u'ket')
(1.0, u'interlock')
(1.0, u'intend')
(1.0, u'instead')
(1.0, u'initially')
(1.0, u'independently')
(1.0, u'impose')
(1.0, u'immobilizing')
(1.0, u'imagine')
(1.0, u'illustrated')
(1.0, u'identify')
(1.0, u'however')
(1.0, u'holiday')
(1.0, u'high')
(1.0, u'hawaii')
(1.0, u'happens')
(1.0, u'guarantee')
(1.0, u'growth')
(1.0, u'greater')
(1.0, u'goods')
(1.0, u'good')
(1.0, u'goal')
(1.0, u'go')
(1.0, u'fundamentally')
(1.0, u'ful')
(1.0, u'foolish')
(1.0, u'fly')
(1.0, u'fishermen')
(1.0, u'fish')
(1.0, u'falling')
(1.0, u'expensive')
(1.0, u'examples')
(1.0, u'equilib')
(1.0, u'equi')
(1.0, u'end')
(1.0, u'enactment')
(1.0, u'effects')
(1.0, u'economized')
(1.0, u'e1')
(1.0, u'drought')
(1.0, u'drill')
(1.0, u'divided')
(1.0, u'details')
(1.0, u'depriving')
(1.0, u'depends')
(1.0, u'depend')
(1.0, u'degree')
(1.0, u'd1')
(1.0, u'd0')
(1.0, u'cussions')
(1.0, u'cult')
(1.0, u'course')
(1.0, u'counterproductive')
(1.0, u'cost')
(1.0, u'correctly')
(1.0, u'convey')
(1.0, u'continue')
(1.0, u'con')
(1.0, u'combining')
(1.0, u'combine')
(1.0, u'collecting')
(1.0, u'city')
(1.0, u'citizens')
(1.0, u'choice')
(1.0, u'cheaper')
(1.0, u'changing')
(1.0, u'changed')
(1.0, u'catch')
(1.0, u'case')
(1.0, u'captured')
(1.0, u'buy')
(1.0, u'building')
(1.0, u'build')
(1.0, u'bringing')
(1.0, u'break')
(1.0, u'beginning')
(1.0, u'arithmetic')
(1.0, u'analyzing')
(1.0, u'analysis')
(1.0, u'allow')
(1.0, u'alaska')
(1.0, u'airline')
(1.0, u'age')
(1.0, u'affected')
(1.0, u'affect')
(1.0, u'actions')
(1.0, u'able')
(1.0, u'67')
(1.0, u'30')
(1.0, u'2022')
