(38.61805555555556, u'appearance perfect inelasticity see zero elasticity solutions answers')
(35.68055555555556, u'appearance perfect elasticity see infinite elasticity zero inelasticity')
(26.38858695652174, u'higher energy prices spurred conservation efforts')
(24.90909090909091, u'could increase qs almost without limit')
(24.545622119815672, u'quantity sold \u2014 thus raising total revenue')
(22.457193515704155, u'price elasticities impact revenue \u2022 evaluate')
(21.115384615384617, u'17 million barrels per day')
(21.115384615384617, u'13 million barrels per day')
(20.875, u'relatively inelastic among regular smokers')
(19.78472222222222, u'zero elasticity \u2022 analyze graphs')
(19.142857142857142, u'automobile manufacturers install new anti')
(18.78205128205128, u'16 million barrels per day')
(18.262566137566136, u'feature highly elastic supply curves')
(18.10185185185185, u'feature highly inelastic supply curves')
(17.829710144927535, u'excise tax generates low revenue')
(17.2, u'many chemical companies use petroleum')
(17.147486772486772, u'new supply curve would inter')
(16.88026094276094, u'constant unitary elasticity supply curve')
(16.787029780564264, u'constant unitary elasticity demand curve')
(16.77916666666667, u'elasticity also reveals whether firms')
(16.423076923076923, u'figure 1 illustrates two possibilities')
(16.413803937997486, u'quantity demanded remains relatively constant')
(16.13429487179487, u'elasticity affect equilibrium \u2022 explain')
(16.0, u'ments facing central park')
(15.711111111111112, u'larger arena would add substantially')
(15.5, u'59 transatlantic air travel')
(15.5, u'35 transatlantic air travel')
(15.083333333333334, u'64 soft drinks 0')
(15.083333333333334, u'20 taxi cabs 0')
(14.9, u'20 million families depend')
(14.833333333333334, u'city thus gathers information')
(14.833333333333334, u'12 transatlantic air travel')
(14.653409090909092, u'glossary constant unitary elasticity')
(14.485714285714284, u'economics 187 greatly affect')
(14.451466275659822, u'much lower quantity sold instead')
(14.380681818181818, u'constant elasticity learning objectives')
(14.226190476190476, u'80 new vehicle 0')
(14.166666666666666, u'examples include diamond rings')
(13.653409090909092, u'constant unitary elasticity moves')
(13.579710144927535, u'tobacco excise tax could')
(13.57142857142857, u'along 178 erik dean')
(13.416666666666666, u'popular bands could make')
(13.229166666666668, u'sebastian berger infinite elasticity')
(13.208791208791208, u'economics 177 figure 1')
(13.2, u'passing along cost savings')
(13.169334975369459, u'highly elastic demand curves')
(13.166666666666666, u'horizontal axis exactly match')
(13.153409090909092, u'constant unitary elasticity concave')
(13.045622119815668, u'total quantity sold qt')
(13.008620689655173, u'highly inelastic demand curves')
(12.854761904761906, u'total revenue received increases')
(12.829710144927535, u'medical device excise tax')
(12.808791208791208, u'economics 189 figure 4')
(12.785714285714285, u'economics 179 key concepts')
(12.676190476190477, u'hire many new workers')
(12.666666666666666, u'77 restaurant meals 2')
(12.609574468085107, u'resulting lower price received')
(12.583333333333334, u'coffee shops use cof')
(12.576086956521738, u'coffee prices fell dramatically')
(12.565384615384616, u'pp per unit sold')
(12.479166666666666, u'passing along higher costs')
(12.448412698412698, u'new invention may cause')
(12.383620689655173, u'highly inelastic demand curve')
(12.304232804232804, u'perfectly elastic supply curves')
(12.246376811594203, u'tax burden fall entirely')
(12.238586956521738, u'resulting higher prices paid')
(12.21474358974359, u'sebastian berger figure 3')
(12.174948240165632, u'tax burden falls disproportionately')
(12.15, u'producers pe \u2013 pp')
(12.076086956521738, u'could cut ticket prices')
(12.018939393939394, u'sebastian berger much smaller')
(12.013043478260869, u'glossary tax incidence manner')
(12.0, u'critical thinking questions 1')
(11.948036006546644, u'initial equilibrium price pe')
(11.915384615384614, u'50 cents per pound')
(11.9, u'consumers pc \u2013 pe')
(11.841392649903288, u'band keeps cutting price')
(11.8125, u'perfect elasticity refers')
(11.666666666666666, u'sellers solutions answers')
(11.666666666666666, u'basic necessity like food')
(11.550287356321839, u'vertical demand curve show')
(11.525, u'3 million barrels')
(11.351851851851851, u'saving gains cause supply')
(11.32142857142857, u'supplied 180 erik dean')
(11.25, u'perfect inelasticity')
(11.214973262032085, u'even larger percentage increase')
(10.653409090909092, u'constant unitary elasticity')
(10.630681818181818, u'constant unit elasticity')
(10.484126984126984, u'farmers may often face')
(10.45138888888889, u'zero elasticity refers')
(10.45138888888889, u'elasticity equals zero')
(10.39290780141844, u'given percent price change')
(10.021428571428572, u'total revenue received')
(9.948717948717949, u'12 per barrel')
(9.779710144927536, u'excise tax affect')
(9.778428093645484, u'tax per unit')
(9.615384615384615, u'14 per barrel')
(9.579710144927535, u'excise tax introduces')
(9.571428571428571, u'190 erik dean')
(9.571428571428571, u'188 erik dean')
(9.571428571428571, u'186 erik dean')
(9.571428571428571, u'184 erik dean')
(9.571428571428571, u'182 erik dean')
(9.5625, u'near infinite elasticity')
(9.544334975369459, u'demand remains elastic')
(9.5, u'relatively little impact')
(9.41705069124424, u'new quantity qt')
(9.415384615384614, u'31 per pound')
(9.415384615384614, u'00 per pound')
(9.375, u'curve slopes upward')
(9.333333333333334, u'12 rail transit')
(9.25, u'vertical axis \u2014')
(9.226851851851851, u'supply curve shifted')
(9.222074468085106, u'relative price elasticity')
(9.2, u'many drivers cross')
(9.166666666666666, u'examples include pizza')
(9.142857142857142, u'open new stores')
(9.133620689655173, u'sloping demand curve')
(9.133620689655173, u'demand curve refers')
(9.094771241830065, u'zero percentage change')
(9.090909090909092, u'constant unitary elas')
(9.083333333333334, u'69 chicken 0')
(9.083333333333334, u'55 beef 0')
(9.083333333333334, u'40 wine 0')
(9.082051282051282, u'2 per pound')
(9.0625, u'usually expect elasticity')
(9.018518518518519, u'supply \u2022 predict')
(9.0, u'therefore hamper start')
(9.0, u'strong competition exists')
(9.0, u'pricing learning objectives')
(9.0, u'patients depends simply')
(9.0, u'leonardo da vinci')
(9.0, u'economic research suggests')
(9.0, u'critical thinking questions')
(9.0, u'causes bald men')
(9.0, u'87 rail transit')
(9.0, u'63 cable tv')
(9.0, u'51 cable tv')
(9.0, u'44 cable tv')
(9.0, u'00 computer 1')
(8.976851851851851, u'vertical supply curve')
(8.974193548387097, u'quantity sold \u2014')
(8.919334975369459, u'elastic demand curve')
(8.839285714285715, u'run impact elasticities')
(8.833333333333334, u'review questions 1')
(8.833333333333334, u'restaurant meal increases')
(8.833333333333334, u'check questions 1')
(8.833333333333334, u'cfteck questions 1')
(8.831003039513678, u'total price paid')
(8.77608695652174, u'lower prices received')
(8.758620689655173, u'inelastic demand curve')
(8.75, u'top five coffee')
(8.75, u'selling coffee beans')
(8.75, u'household appliances 0')
(8.746376811594203, u'tax burden along')
(8.7, u'carmakers pass almost')
(8.698036006546644, u'initial equilibrium price')
(8.685714285714285, u'economics 185 producers')
(8.678571428571429, u'often relatively slow')
(8.666666666666668, u'two extreme cases')
(8.666666666666668, u'sebastian berger self')
(8.666666666666668, u'sebastian berger goods')
(8.615384615384615, u'25 per barrel')
(8.601851851851851, u'coffee supply shifted')
(8.58974358974359, u'figure 2 refers')
(8.583333333333334, u'medical device industry')
(8.576086956521738, u'taking lower prices')
(8.576086956521738, u'stantially lower prices')
(8.576086956521738, u'slightly lower prices')
(8.576086956521738, u'coffee prices fluctuate')
(8.576086956521738, u'changing ticket prices')
(8.576086956521738, u'accept lower prices')
(8.548076923076923, u'figure 3 omits')
(8.548076923076923, u'figure 3 illustrates')
(8.513043478260869, u'tax incidence depends')
(8.513043478260869, u'called tax incidence')
(8.5, u'petroleum exporting countries')
(8.5, u'major frost hit')
(8.5, u'legal pharmaceutical products')
(8.479166666666666, u'higher costs along')
(8.476190476190476, u'new york city')
(8.428571428571429, u'den falls mostly')
(8.41304347826087, u'raise tax revenue')
(8.409574468085106, u'substantially lower price')
(8.4, u'excise taxes tend')
(8.399193548387096, u'slightly smaller quantity')
(8.369047619047619, u'unit elastic portion')
(8.365859683794465, u'much higher prices')
(8.333333333333334, u'delay industry prof')
(8.333333333333334, u'addictive substances tend')
(8.333333333333332, u'horizontal lines show')
(8.313409234661608, u'percentage quantity increases')
(8.285714285714285, u'smoking advertising campaigns')
(8.266666666666666, u'27 table 4')
(8.25, u'saving technological improvement')
(8.25, u'highly inelastic case')
(8.25, u'brazilian coffee crop')
(8.24290780141844, u'raising price bring')
(8.233333333333334, u'society increases taxes')
(8.226851851851851, u'supply curve shifts')
(8.226851851851851, u'supply curve s0')
(8.214973262032085, u'larger percentage increase')
(8.211001642036125, u'perfectly elastic demand')
(8.205882352941178, u'percentage change terms')
(8.205882352941178, u'moderate percentage change')
(8.199347195357833, u'much higher price')
(8.198790154359617, u'percentage price increases')
(8.193665377176014, u'smaller price increase')
(8.174948240165632, u'tax burden falls')
(8.174193548387096, u'reduce quantity instead')
(8.159574468085106, u'price bounces lies')
(8.145833333333334, u'earning higher profits')
(8.143518518518517, u'perfectly inelastic supply')
(8.136847195357833, u'much lower price')
(8.135764944275582, u'new market price')
(8.083333333333334, u'70 beer 0')
(8.076086956521738, u'sharply raise prices')
(8.062655086848636, u'lower equilibrium quantity')
(8.050287356321839, u'perfectly inelastic demand')
(8.050287356321839, u'extremely inelastic demand')
(8.048076923076923, u'figure 3 shows')
(8.044334975369459, u'employers \u2019 demand')
(8.035714285714285, u'make substantial changes')
(8.015151515151516, u'one percent increase')
(8.014973262032086, u'given percentage increase')
(8.0, u'several years rather')
(8.0, u'luxury like perfume')
(8.0, u'2 polar cases')
(7.99290780141844, u'price causes less')
(7.95, u'relatively greater change')
(7.9, u'cigarette taxes showed')
(7.883620689655173, u'shows inelastic demand')
(7.883333333333333, u'also predict whether')
(7.8809523809523805, u'sellers tudying elasticities')
(7.864973262032086, u'certain percentage increase')
(7.859574468085106, u'price reach p')
(7.85, u'relatively larger reduction')
(7.845622119815669, u'quantity demanded change')
(7.833333333333334, u'straight line reaching')
(7.809523809523809, u'new production technology')
(7.805555555555555, u'aspirin may find')
(7.785714285714286, u'youth smoking seems')
(7.785714285714286, u'adult smoking \u2014')
(7.774193548387098, u'original quantity points')
(7.766666666666667, u'table 4 shows')
(7.75, u'world coffee market')
(7.75, u'every aspirin factory')
(7.74290780141844, u'price housing 0')
(7.701466275659825, u'much greater quantity')
(7.690860215053764, u'original quantity level')
(7.690821256038648, u'tax would result')
(7.679166666666667, u'pass higher costs')
(7.666666666666668, u'federal government decides')
(7.659574468085106, u'world market price')
(7.659574468085106, u'price paid pc')
(7.659574468085106, u'original price points')
(7.638586956521739, u'paying higher prices')
(7.625, u'still smaller amount')
(7.615384615384615, u'000 per car')
(7.551851851851852, u'supply results primarily')
(7.545622119815669, u'quantity demanded rises')
(7.530882352941177, u'smaller percentage decrease')
(7.5, u'mainly passed along')
(7.5, u'effect since 2013')
(7.5, u'curved shape overall')
(7.5, u'cigarettes smoked substantially')
(7.4523809523809526, u'extremely elastic situation')
(7.451388888888889, u'zero elasticity')
(7.333333333333334, u'\u2022 analyze')
(7.333333333333334, u'government essentially creates')
(7.309907834101383, u'quantity changes little')
(7.306060606060607, u'one percent results')
(7.306060606060607, u'one percent decrease')
(7.285714285714286, u'individuals \u2019 income')
(7.24290780141844, u'current price level')
(7.233333333333334, u'bring exports back')
(7.2333333333333325, u'reduce production costs')
(7.205882352941177, u'equal percentage change')
(7.205128205128204, u'original equilibrium point')
(7.2, u'p \xd7 q')
(7.2, u'key input rises')
(7.195288753799392, u'consumers \u2019 price')
(7.181818181818182, u'band might try')
(7.177777777777777, u'e1 would reduce')
(7.158620689655173, u'tic demand back')
(7.125, u'short run similar')
(7.090909090909092, u'constant unitary')
(7.083333333333334, u'22 gasoline 0')
(7.083333333333334, u'15 electricity 0')
(7.0, u'services typically find')
(7.0, u'readily available inputs')
(7.0, u'manufacturer must pay')
(7.0, u'efficient home appliances')
(7.0, u'consumption elsewhere ).')
(6.945288753799392, u'price changes moving')
(6.851851851851851, u'supply curves')
(6.835227272727273, u'unitary elasticity')
(6.833333333333334, u'sell fewer tickets')
(6.821428571428571, u'total revenue')
(6.8, u'could also')
(6.758620689655173, u'b ), demand')
(6.727272727272727, u'without much')
(6.666666666666667, u'sebastian berger')
(6.666666666666666, u'bands sometimes choose')
(6.606060606060607, u'one firm decides')
(6.5625, u'infinite elasticity')
(6.555555555555555, u'control may rise')
(6.5, u'nological breakthrough leads')
(6.428571428571429, u'quantities often move')
(6.410714285714286, u'highly elastic')
(6.388888888888889, u'zero change')
(6.333333333333334, u'less expensive ways')
(6.25, u'highly inelastic')
(6.25, u'general appearance')
(6.226851851851851, u'supply curve')
(6.222074468085106, u'price elasticity')
(6.1875, u'3 elasticity')
(6.163043478260869, u'tax revenue')
(6.133620689655173, u'demand curve')
(6.058441558441558, u'unitary elastic')
(6.035714285714286, u'relatively elastic')
(6.0, u'revenue whether')
(6.0, u'restaurant meals')
(6.0, u'like travel')
(6.0, u'gains along')
(5.977272727272727, u'much revenue')
(5.974193548387097, u'quantity sold')
(5.927272727272728, u'much affect')
(5.923076923076923, u'figure 1')
(5.875, u'relatively inelastic')
(5.859574468085107, u'price received')
(5.859574468085107, u'affect price')
(5.833333333333334, u'\u2022 differentiate')
(5.774193548387097, u'quantity \u2014')
(5.774193548387097, u'infinite quantity')
(5.746376811594203, u'tax burden')
(5.725543478260869, u'higher tax')
(5.681318681318681, u'new equilibrium')
(5.666666666666667, u'see')
(5.642857142857142, u'new factory')
(5.638586956521739, u'higher prices')
(5.614973262032086, u'percentage increase')
(5.6, u'day struggle')
(5.589743589743589, u'figure 2')
(5.576086956521739, u'ticket prices')
(5.576086956521739, u'lower prices')
(5.571428571428571, u'total consumption')
(5.5625, u'services elasticity')
(5.5625, u'elasticity relates')
(5.5625, u'elasticity calculation')
(5.5625, u'classify elasticity')
(5.548076923076923, u'figure 3')
(5.538461538461538, u'equilibrium moves')
(5.524193548387097, u'lower quantity')
(5.523076923076923, u'figure 4')
(5.51304347826087, u'tax incidence')
(5.508620689655173, u'coffee demand')
(5.5, u'three possibilities')
(5.5, u'key concepts')
(5.479166666666666, u'higher costs')
(5.476851851851851, u'inelastic supply')
(5.472906403940887, u'demand elasticities')
(5.472727272727273, u'p unitary')
(5.472074468085106, u'higher price')
(5.409574468085106, u'lower price')
(5.383620689655173, u'inelastic demand')
(5.352272727272727, u'much smaller')
(5.351851851851851, u'expect supply')
(5.345622119815669, u'quantity demanded')
(5.341614906832298, u'tax falls')
(5.333333333333334, u'petroleum market')
(5.326241134751773, u'world price')
(5.326241134751773, u'original price')
(5.312655086848635, u'equilibrium quantity')
(5.291666666666666, u'perfectly inelastic')
(5.285714285714286, u'economics 191')
(5.285714285714286, u'economics 183')
(5.28042328042328, u'supply often')
(5.274193548387097, u'quantity change')
(5.259574468085106, u'price paid')
(5.25, u'saving technology')
(5.25, u'coffee bounces')
(5.229166666666667, u'increasing elasticity')
(5.2125, u'higher taxes')
(5.205882352941177, u'percentage change')
(5.205128205128204, u'original equilibrium')
(5.2, u'units sold')
(5.2, u'tickets sold')
(5.2, u'many substitutes')
(5.2, u'many people')
(5.2, u'cost along')
(5.198036006546644, u'equilibrium price')
(5.181818181818182, u'band keeps')
(5.178571428571429, u'often lower')
(5.166666666666666, u'cigarette companies')
(5.159574468085106, u'price change')
(5.159420289855072, u'current prices')
(5.145833333333334, u'higher profits')
(5.119047619047619, u'elastic portion')
(5.109090909090909, u'cost increase')
(5.106060606060606, u'one percent')
(5.1, u'larger effect')
(5.088145896656535, u'price falls')
(5.059907834101383, u'quantity changes')
(5.059574468085106, u'given price')
(5.053571428571429, u'often inelastic')
(5.051851851851852, u'supply results')
(5.024193548387097, u'quantity supplied')
(5.024193548387097, u'certain quantity')
(5.0, u'records information')
(5.0, u'problems 1')
(5.0, u'petroleum consumption')
(5.0, u'passed along')
(5.0, u'make aspirin')
(5.0, u'large revenue')
(5.0, u'key input')
(5.0, u'infinite amount')
(5.0, u'filled \u2014')
(5.0, u'even though')
(5.0, u'efficient appliances')
(5.0, u'46 cents')
(4.99290780141844, u'current price')
(4.974193548387097, u'quantity rises')
(4.974193548387097, u'greater quantity')
(4.958333333333334, u'inelastic portion')
(4.95, u'lower cost')
(4.95, u'energy rises')
(4.945288753799392, u'price changes')
(4.944444444444445, u'sellers would')
(4.916666666666667, u'keep raising')
(4.913043478260869, u'tax rate')
(4.913043478260869, u'tax bur')
(4.909574468085106, u'price level')
(4.909574468085106, u'certain price')
(4.909090909090909, u'small increase')
(4.905882352941177, u'greater percentage')
(4.9, u'producers pp')
(4.866666666666667, u'drug sold')
(4.859574468085107, u'price results')
(4.851851851851851, u'supply side')
(4.851851851851851, u'since supply')
(4.851851851851851, u'shifts supply')
(4.851851851851851, u'limited supply')
(4.833333333333334, u'straight line')
(4.833333333333334, u'equal percent')
(4.833333333333334, u'curved line')
(4.833333333333333, u'tobacco example')
(4.826086956521739, u'prices bounce')
(4.825, u'p inelastic')
(4.809523809523809, u'new drug')
(4.805555555555555, u'consumers may')
(4.8, u'also mean')
(4.785714285714286, u'youth smoking')
(4.785714285714286, u'fairly elastic')
(4.785714285714286, u'adult smoking')
(4.777777777777778, u'tickets would')
(4.777777777777778, u'outcome would')
(4.774193548387097, u'quantity bought')
(4.774193548387097, u'quantity adjusts')
(4.758620689655173, u'since demand')
(4.758620689655173, u'demand side')
(4.758620689655173, u'demand plays')
(4.758620689655173, u'demand note')
(4.758620689655173, u'demand diagrams')
(4.758620689655173, u'demand diagram')
(4.75, u'saving drugs')
(4.75, u'medical treatment')
(4.75, u'medical innovation')
(4.75, u'make cig')
(4.75, u'energy consumption')
(4.75, u'drop dramatically')
(4.75, u'coffee leads')
(4.75, u'cause shifts')
(4.75, u'appearance')
(4.714285714285714, u'selected elasticities')
(4.714285714285714, u'appropriate elasticities')
(4.705882352941177, u'percentage calculation')
(4.685714285714285, u'reduce smoking')
(4.666666666666667, u'right \u2014')
(4.666666666666666, u'basic urban')
(4.666666666666666, u'basic rural')
(4.666666666666666, u'16 %.')
(4.659574468085106, u'specific price')
(4.659574468085106, u'price times')
(4.659574468085106, u'price leads')
(4.659574468085106, u'price drops')
(4.65, u'consumers pc')
(4.625, u'somewhat inelastic')
(4.625, u'smaller amount')
(4.625, u'inelastic side')
(4.625, u'generally inelastic')
(4.625, u'fairly inelastic')
(4.6, u'larger reduction')
(4.6, u'larger proportion')
(4.6, u'getting larger')
(4.6, u'fourth larger')
(4.571428571428571, u'housing demanded')
(4.571428571428571, u'cigarettes demanded')
(4.555555555555555, u'tickets may')
(4.555555555555555, u'producer may')
(4.555555555555555, u'option may')
(4.538461538461538, u'equilibrium shifts')
(4.535714285714286, u'supplied changes')
(4.518518518518518, u'supply determine')
(4.515151515151516, u'band sell')
(4.508620689655173, u'either demand')
(4.5, u'technological breakthrough')
(4.5, u'summary infinite')
(4.5, u'pp ).')
(4.5, u'nological breakthrough')
(4.5, u'major pro')
(4.5, u'luxury goods')
(4.5, u'key role')
(4.5, u'key concept')
(4.5, u'international crop')
(4.5, u'hurt mainly')
(4.5, u'fewer tickets')
(4.5, u'exactly offset')
(4.5, u'cigarettes smoked')
(4.5, u'businesses face')
(4.5, u'age change')
(4.5, u'1975 \u2014')
(4.492753623188406, u'prices close')
(4.455882352941177, u'percentage drop')
(4.428571428571429, u'falls dispro')
(4.4, u'went back')
(4.4, u'pay pc')
(4.4, u'leaped back')
(4.372549019607844, u'percentage value')
(4.351851851851851, u'lead supply')
(4.333333333333334, u'skilled workers')
(4.333333333333334, u'sell tickets')
(4.333333333333334, u'seat arena')
(4.333333333333334, u'market pressure')
(4.333333333333334, u'indoor arena')
(4.333333333333334, u'highest profits')
(4.333333333333334, u'extreme case')
(4.333333333333334, u'city wishes')
(4.333333333333334, u'city decide')
(4.333333333333334, u'city charges')
(4.333333333333334, u'bigger arena')
(4.333333333333334, u'available arena')
(4.333333333333333, u'firms earn')
(4.326086956521739, u'setting prices')
(4.326086956521739, u'high prices')
(4.3, u'pharmaceutical company')
(4.3, u'also decreasing')
(4.291666666666667, u'inelastic right')
(4.285714285714286, u'someone \u2019')
(4.285714285714286, u'let \u2019')
(4.277777777777778, u'would advise')
(4.272727272727273, u'one wants')
(4.272727272727273, u'one path')
(4.272727272727273, u'one needs')
(4.25, u'ticket sales')
(4.25, u'raise wages')
(4.25, u'little choice')
(4.233333333333333, u'example given')
(4.2, u'slight decrease')
(4.2, u'producers bear')
(4.2, u'firm pass')
(4.2, u'carmakers pass')
(4.2, u'actually decrease')
(4.181818181818182, u'band starts')
(4.181818181818182, u'band set')
(4.181818181818182, u'band raises')
(4.181818181818182, u'band pays')
(4.181818181818182, u'band knows')
(4.166666666666667, u'primarily determine')
(4.166666666666667, u'oil exports')
(4.166666666666667, u'extreme example')
(4.166666666666666, u'whose production')
(4.166666666666666, u'table 5')
(4.166666666666666, u'production leads')
(4.166666666666666, u'farm production')
(4.166666666666666, u'extremely responsive')
(4.125, u'short run')
(4.125, u'run vs')
(4.125, u'run movements')
(4.125, u'run impacts')
(4.085714285714285, u'company \u2019')
(4.05, u'consumers bear')
(4.038461538461538, u'alternative equilibrium')
(4.0, u'vacation choices')
(4.0, u'unskilled labor')
(4.0, u'united states')
(4.0, u'third case')
(4.0, u'taxed good')
(4.0, u'steeper slope')
(4.0, u'sports vehicles')
(4.0, u'specific industries')
(4.0, u'significant role')
(4.0, u'short term')
(4.0, u'shaded area')
(4.0, u'rush hour')
(4.0, u'roughly double')
(4.0, u'public programs')
(4.0, u'professional football')
(4.0, u'prime locations')
(4.0, u'presumably needing')
(4.0, u'poor weather')
(4.0, u'paying attention')
(4.0, u'newspaper story')
(4.0, u'nasty bind')
(4.0, u'mona lisa')
(4.0, u'mitch green')
(4.0, u'main source')
(4.0, u'late 1990s')
(4.0, u'last supper')
(4.0, u'kidneys fail')
(4.0, u'kidney transplant')
(4.0, u'justin elardo')
(4.0, u'issues relate')
(4.0, u'introduced pp')
(4.0, u'insights apply')
(4.0, u'home thermostat')
(4.0, u'historical experience')
(4.0, u'help people')
(4.0, u'grow hair')
(4.0, u'front hotels')
(4.0, u'four times')
(4.0, u'football games')
(4.0, u'flatter slope')
(4.0, u'feel happier')
(4.0, u'fanatical followings')
(4.0, u'exporting nations')
(4.0, u'expand pro')
(4.0, u'expand employment')
(4.0, u'enormous risk')
(4.0, u'early 2011')
(4.0, u'earlier levels')
(4.0, u'discovery mean')
(4.0, u'dialysis machines')
(4.0, u'dialysis machine')
(4.0, u'complicated .)')
(4.0, u'common goods')
(4.0, u'change qd')
(4.0, u'caribbean cruises')
(4.0, u'box discusses')
(4.0, u'benjamin wilson')
(4.0, u'beachfront hotels')
(4.0, u'based roughly')
(4.0, u'b ).')
(4.0, u'b ),')
(4.0, u'avoid supplying')
(4.0, u'answers')
(4.0, u'already maximized')
(4.0, u'absolute maximum')
(4.0, u'7 %.')
(4.0, u'7 %,')
(4.0, u'62 kitchen')
(4.0, u'25 %;')
(3.966666666666667, u'sellers bear')
(3.9393939393939394, u'one year')
(3.916666666666667, u'consumers benefit')
(3.9, u'fallen back')
(3.888888888888889, u'zero')
(3.8484848484848486, u'band earn')
(3.8333333333333335, u'efficient cars')
(3.8, u'company wants')
(3.8, u'company maintain')
(3.791666666666667, u'long run')
(3.772727272727273, u'analysis one')
(3.75, u'severe drop')
(3.75, u'result either')
(3.75, u'leftward shift')
(3.75, u'large share')
(3.75, u'either case')
(3.75, u'different studies')
(3.75, u'different goods')
(3.75, u'consumers suffer')
(3.75, u'certain stadium')
(3.666666666666667, u'underlying reason')
(3.666666666666667, u'terrible year')
(3.666666666666667, u'primary reason')
(3.666666666666667, u'opec shock')
(3.666666666666667, u'opec disagreed')
(3.666666666666667, u'long term')
(3.666666666666667, u'increasing proportionally')
(3.666666666666667, u'identical amount')
(3.666666666666667, u'firm keep')
(3.666666666666667, u'easily move')
(3.666666666666667, u'easily expanded')
(3.666666666666667, u'crude oil')
(3.666666666666667, u'close substitutes')
(3.666666666666667, u'car buyers')
(3.666666666666667, u'absolute value')
(3.6666666666666665, u'sellers receive')
(3.6, u'day')
(3.5625, u'elasticity')
(3.5, u'work sometimes')
(3.5, u'vietnam entered')
(3.5, u'somewhat addicted')
(3.5, u'six months')
(3.5, u'situation shown')
(3.5, u'services drawn')
(3.5, u'qs')
(3.5, u'problems assume')
(3.5, u'pollution equipment')
(3.5, u'person needs')
(3.5, u'ing choices')
(3.5, u'home insulation')
(3.5, u'first class')
(3.5, u'fee consumed')
(3.5, u'economy class')
(3.5, u'calculations become')
(3.5, u'business class')
(3.5, u'arab members')
(3.5, u'33 %;')
(3.5, u'10 %,')
(3.5, u'000 seats')
(3.466666666666667, u'buyers bear')
(3.416666666666667, u'identical shift')
(3.3333333333333335, u'use')
(3.333333333333333, u'example simple')
(3.333333333333333, u'clear example')
(3.25, u'shift principles')
(3.25, u'revenue')
(3.25, u'raising')
(3.25, u'pe')
(3.25, u'large difference')
(3.25, u'different tolls')
(3.2, u'sold')
(3.166666666666667, u'sumers benefit')
(3.166666666666667, u'policy tools')
(3.166666666666667, u'policy goal')
(3.142857142857143, u'new')
(3.0833333333333335, u'0')
(3.0, u'substantially')
(3.0, u'low')
(3.0, u'instead')
(3.0, u'install')
(3.0, u'infinite')
(3.0, u'illustrates')
(3.0, u'explain')
(3.0, u'anti')
(3.0, u'1')
(2.923076923076923, u'figure')
(2.9130434782608696, u'tax')
(2.909090909090909, u'increase')
(2.8518518518518516, u'supply')
(2.8333333333333335, u'questions')
(2.8333333333333335, u'increases')
(2.8333333333333335, u'burden')
(2.8260869565217392, u'prices')
(2.8125, u'higher')
(2.8, u'pound')
(2.7857142857142856, u'elastic')
(2.7777777777777777, u'would')
(2.774193548387097, u'quantity')
(2.7586206896551726, u'demand')
(2.75, u'whether')
(2.75, u'vertical')
(2.75, u'lower')
(2.75, u'energy')
(2.75, u'coffee')
(2.75, u'cause')
(2.727272727272727, u'much')
(2.7142857142857144, u'elasticities')
(2.6666666666666665, u'thinking')
(2.6666666666666665, u'show')
(2.6666666666666665, u'perfectly')
(2.6666666666666665, u'horizontal')
(2.6666666666666665, u'firms')
(2.6666666666666665, u'examples')
(2.6666666666666665, u'costs')
(2.6666666666666665, u'companies')
(2.6666666666666665, u'bands')
(2.6666666666666665, u'2')
(2.6666666666666665, u'16')
(2.6595744680851063, u'price')
(2.625, u'smaller')
(2.625, u'inelastic')
(2.625, u'3')
(2.6, u'paid')
(2.6, u'larger')
(2.6, u'incidence')
(2.6, u'4')
(2.5714285714285716, u'demanded')
(2.5555555555555554, u'may')
(2.5384615384615383, u'equilibrium')
(2.5, u'shows')
(2.5, u'pp')
(2.5, u'manner')
(2.5, u'like')
(2.5, u'food')
(2.5, u'farmers')
(2.5, u'families')
(2.5, u'fall')
(2.5, u'cut')
(2.5, u'concave')
(2.5, u'cof')
(2.5, u'change')
(2.5, u'50')
(2.5, u'180')
(2.4285714285714284, u'often')
(2.4285714285714284, u'falls')
(2.4, u'taxes')
(2.4, u'reduce')
(2.4, u'producers')
(2.4, u'pc')
(2.4, u'given')
(2.3333333333333335, u'workers')
(2.3333333333333335, u'tend')
(2.3333333333333335, u'predict')
(2.3333333333333335, u'points')
(2.3333333333333335, u'market')
(2.3333333333333335, u'less')
(2.3333333333333335, u'industry')
(2.3333333333333335, u'government')
(2.3333333333333335, u'decides')
(2.3333333333333335, u'city')
(2.3333333333333335, u'cases')
(2.3333333333333335, u'bring')
(2.3333333333333335, u'arena')
(2.2857142857142856, u'\u2019')
(2.2857142857142856, u'smoking')
(2.2857142857142856, u'changes')
(2.272727272727273, u'one')
(2.25, u'supplied')
(2.25, u'raise')
(2.25, u'little')
(2.25, u'level')
(2.25, u'consumers')
(2.25, u'aspirin')
(2.2, u'rises')
(2.2, u'results')
(2.2, u'pass')
(2.2, u'p')
(2.2, u'greater')
(2.2, u'decrease')
(2.2, u'cost')
(2.1818181818181817, u'band')
(2.1666666666666665, u'sellers')
(2.1666666666666665, u'production')
(2.125, u'run')
(2.0, u'years')
(2.0, u'ways')
(2.0, u'typically')
(2.0, u'tickets')
(2.0, u'tic')
(2.0, u'sometimes')
(2.0, u'situation')
(2.0, u'since')
(2.0, u'short')
(2.0, u'shifts')
(2.0, u'shape')
(2.0, u'services')
(2.0, u'self')
(2.0, u's0')
(2.0, u'rise')
(2.0, u'result')
(2.0, u'reduction')
(2.0, u'quantities')
(2.0, u'q')
(2.0, u'pricing')
(2.0, u'point')
(2.0, u'paying')
(2.0, u'pay')
(2.0, u'passed')
(2.0, u'must')
(2.0, u'moving')
(2.0, u'move')
(2.0, u'might')
(2.0, u'leads')
(2.0, u'inputs')
(2.0, u'income')
(2.0, u'housing')
(2.0, u'home')
(2.0, u'goods')
(2.0, u'gasoline')
(2.0, u'firm')
(2.0, u'expensive')
(2.0, u'equal')
(2.0, u'electricity')
(2.0, u'elas')
(2.0, u'e1')
(2.0, u'creates')
(2.0, u'control')
(2.0, u'consumption')
(2.0, u'cigarettes')
(2.0, u'choose')
(2.0, u'case')
(2.0, u'carmakers')
(2.0, u'car')
(2.0, u'breakthrough')
(2.0, u'b')
(2.0, u'available')
(2.0, u'amount')
(2.0, u'70')
(2.0, u'25')
(2.0, u'22')
(2.0, u'15')
(2.0, u'000')
(2.0, u').')
(2.0, u'),')
(1.8333333333333333, u'example')
(1.8, u'company')
(1.8, u'bear')
(1.75, u'shift')
(1.75, u'large')
(1.75, u'either')
(1.75, u'drop')
(1.75, u'different')
(1.6666666666666667, u'year')
(1.6666666666666667, u'value')
(1.6666666666666667, u'right')
(1.6666666666666667, u'reason')
(1.6666666666666667, u'policy')
(1.6666666666666667, u'opec')
(1.6666666666666667, u'oil')
(1.6666666666666667, u'long')
(1.6666666666666667, u'keep')
(1.6666666666666667, u'increasing')
(1.6666666666666667, u'identical')
(1.6666666666666667, u'easily')
(1.6666666666666667, u'earn')
(1.6666666666666667, u'drug')
(1.6666666666666667, u'determine')
(1.6666666666666667, u'close')
(1.6666666666666667, u'buyers')
(1.6666666666666667, u'benefit')
(1.5, u'work')
(1.5, u'vietnam')
(1.5, u'tools')
(1.5, u'tolls')
(1.5, u'summary')
(1.5, u'sumers')
(1.5, u'suffer')
(1.5, u'stadium')
(1.5, u'simple')
(1.5, u'shown')
(1.5, u'setting')
(1.5, u'seats')
(1.5, u'sales')
(1.5, u'responsive')
(1.5, u'receive')
(1.5, u'qd')
(1.5, u'principles')
(1.5, u'person')
(1.5, u'offset')
(1.5, u'nations')
(1.5, u'months')
(1.5, u'members')
(1.5, u'lead')
(1.5, u'introduced')
(1.5, u'insulation')
(1.5, u'ing')
(1.5, u'high')
(1.5, u'goal')
(1.5, u'general')
(1.5, u'first')
(1.5, u'fee')
(1.5, u'fallen')
(1.5, u'equipment')
(1.5, u'economy')
(1.5, u'drawn')
(1.5, u'difference')
(1.5, u'decreasing')
(1.5, u'clear')
(1.5, u'cars')
(1.5, u'businesses')
(1.5, u'business')
(1.5, u'become')
(1.5, u'assume')
(1.5, u'analysis')
(1.5, u'alternative')
(1.5, u'advise')
(1.5, u'addicted')
(1.5, u'5')
(1.5, u'33')
(1.5, u'1975')
(1.5, u'10')
(1.0, u'words')
(1.0, u'wish')
(1.0, u'willing')
(1.0, u'wedge')
(1.0, u'way')
(1.0, u'viewed')
(1.0, u'versely')
(1.0, u'variety')
(1.0, u'useful')
(1.0, u'ups')
(1.0, u'unrealistic')
(1.0, u'unlike')
(1.0, u'unless')
(1.0, u'unchanged')
(1.0, u'ultimately')
(1.0, u'u')
(1.0, u'tour')
(1.0, u'toll')
(1.0, u'ticity')
(1.0, u'thought')
(1.0, u'think')
(1.0, u'tfterefore')
(1.0, u'tften')
(1.0, u'text')
(1.0, u'tech')
(1.0, u'target')
(1.0, u'take')
(1.0, u'surge')
(1.0, u'suppose')
(1.0, u'support')
(1.0, u'sub')
(1.0, u'steps')
(1.0, u'step')
(1.0, u'stage')
(1.0, u'spend')
(1.0, u'sketch')
(1.0, u'simplicity')
(1.0, u'similarly')
(1.0, u'shirts')
(1.0, u'shifting')
(1.0, u'sented')
(1.0, u'sensitive')
(1.0, u'selection')
(1.0, u'section')
(1.0, u'search')
(1.0, u'say')
(1.0, u'sale')
(1.0, u's1')
(1.0, u'river')
(1.0, u'rev')
(1.0, u'retained')
(1.0, u'resulted')
(1.0, u'responsiveness')
(1.0, u'response')
(1.0, u'require')
(1.0, u'represented')
(1.0, u'repre')
(1.0, u'reorganizing')
(1.0, u'relationship')
(1.0, u'regardless')
(1.0, u'reducing')
(1.0, u'recordings')
(1.0, u'reasons')
(1.0, u'read')
(1.0, u'react')
(1.0, u'reaches')
(1.0, u'quit')
(1.0, u'pur')
(1.0, u'product')
(1.0, u'producing')
(1.0, u'produce')
(1.0, u'premium')
(1.0, u'possible')
(1.0, u'possibility')
(1.0, u'portionately')
(1.0, u'playing')
(1.0, u'play')
(1.0, u'perhaps')
(1.0, u'pencils')
(1.0, u'peak')
(1.0, u'pattern')
(1.0, u'part')
(1.0, u'paraphernalia')
(1.0, u'paintings')
(1.0, u'painted')
(1.0, u'others')
(1.0, u'origin')
(1.0, u'organization')
(1.0, u'order')
(1.0, u'omy')
(1.0, u'occurs')
(1.0, u'occurred')
(1.0, u'obtained')
(1.0, u'number')
(1.0, u'notice')
(1.0, u'necessities')
(1.0, u'muted')
(1.0, u'multiplying')
(1.0, u'mov')
(1.0, u'money')
(1.0, u'moderately')
(1.0, u'miles')
(1.0, u'measured')
(1.0, u'means')
(1.0, u'maybe')
(1.0, u'matter')
(1.0, u'markets')
(1.0, u'machinery')
(1.0, u'luxuries')
(1.0, u'look')
(1.0, u'live')
(1.0, u'listed')
(1.0, u'likely')
(1.0, u'life')
(1.0, u'left')
(1.0, u'leading')
(1.0, u'largely')
(1.0, u'laid')
(1.0, u'job')
(1.0, u'ity')
(1.0, u'items')
(1.0, u'itability')
(1.0, u'israel')
(1.0, u'ironically')
(1.0, u'invented')
(1.0, u'intuition')
(1.0, u'introducing')
(1.0, u'intersection')
(1.0, u'interpreted')
(1.0, u'infinitely')
(1.0, u'inelas')
(1.0, u'indonesia')
(1.0, u'indeed')
(1.0, u'incur')
(1.0, u'imposition')
(1.0, u'important')
(1.0, u'implement')
(1.0, u'imagine')
(1.0, u'illustrate')
(1.0, u'however')
(1.0, u'hope')
(1.0, u'hint')
(1.0, u'half')
(1.0, u'group')
(1.0, u'gov')
(1.0, u'gets')
(1.0, u'gallon')
(1.0, u'g')
(1.0, u'full')
(1.0, u'fuel')
(1.0, u'form')
(1.0, u'focus')
(1.0, u'fixed')
(1.0, u'finally')
(1.0, u'ference')
(1.0, u'fans')
(1.0, u'famous')
(1.0, u'faces')
(1.0, u'f')
(1.0, u'exposed')
(1.0, u'explore')
(1.0, u'expands')
(1.0, u'existed')
(1.0, u'examine')
(1.0, u'everyone')
(1.0, u'ethiopia')
(1.0, u'ernment')
(1.0, u'enue')
(1.0, u'end')
(1.0, u'effective')
(1.0, u'economists')
(1.0, u'econ')
(1.0, u'easy')
(1.0, u'easier')
(1.0, u'e0')
(1.0, u'e')
(1.0, u'due')
(1.0, u'duction')
(1.0, u'ducer')
(1.0, u'driven')
(1.0, u'downward')
(1.0, u'divided')
(1.0, u'distance')
(1.0, u'discourage')
(1.0, u'difficult')
(1.0, u'differ')
(1.0, u'dif')
(1.0, u'died')
(1.0, u'die')
(1.0, u'determining')
(1.0, u'described')
(1.0, u'describe')
(1.0, u'depicted')
(1.0, u'denominator')
(1.0, u'degrees')
(1.0, u'decreases')
(1.0, u'declines')
(1.0, u'decline')
(1.0, u'decade')
(1.0, u'crosses')
(1.0, u'create')
(1.0, u'course')
(1.0, u'costly')
(1.0, u'conversely')
(1.0, u'controversial')
(1.0, u'consumer')
(1.0, u'consider')
(1.0, u'conserv')
(1.0, u'conditions')
(1.0, u'con')
(1.0, u'combination')
(1.0, u'colombia')
(1.0, u'collecting')
(1.0, u'closer')
(1.0, u'circumstances')
(1.0, u'cheaply')
(1.0, u'chase')
(1.0, u'charge')
(1.0, u'cept')
(1.0, u'category')
(1.0, u'carpool')
(1.0, u'c')
(1.0, u'buying')
(1.0, u'buy')
(1.0, u'built')
(1.0, u'build')
(1.0, u'bridge')
(1.0, u'bread')
(1.0, u'brazil')
(1.0, u'books')
(1.0, u'better')
(1.0, u'benefits')
(1.0, u'beach')
(1.0, u'audience')
(1.0, u'article')
(1.0, u'arettes')
(1.0, u'apart')
(1.0, u'answering')
(1.0, u'answer')
(1.0, u'always')
(1.0, u'allows')
(1.0, u'affected')
(1.0, u'adults')
(1.0, u'adjust')
(1.0, u'achieved')
(1.0, u'able')
(1.0, u'ability')
(1.0, u'90')
(1.0, u'75')
(1.0, u'6')
(1.0, u'30')
(1.0, u'2012')
(1.0, u'2001')
(1.0, u'1998')
(1.0, u'1997')
(1.0, u'1995')
(1.0, u'1994')
(1.0, u'1993')
(1.0, u'1983')
(1.0, u'1973')
(1.0, u'1519')
(1.0, u'150')
(1.0, u'120')
