(77.30628815628816, u'\u201c average annual hours actually worked per worker .\u201d accessed march 11')
(53.57692307692308, u'netflix pricing moves .\u201d boston globe media partners')
(41.5, u'slower growth forecast \u2013 fee hikes expected')
(36.55411255411256, u'higher income might buy less cheap wine')
(36.0, u'numerous late night talk show laughs')
(35.07692307692308, u'federal budget .\u201d congressional budget office')
(34.233333333333334, u'streaming video may overtake physical dvd disks')
(31.38888888888889, u'kilo sacks ).\u201d accessed march 27')
(30.0, u'\u201c netflix warns dvd subs eroding')
(29.107142857142858, u'2 million per quarter increases netflix experienced')
(29.054112554112557, u'higher income might buy fewer ham')
(27.243589743589745, u'eight million customers .\u201d cnn money')
(26.255555555555556, u'gdp ).\u201d accessed march 11')
(26.01025641025641, u'two netflix .\u201d fast company 177')
(24.332478632478633, u'history .\u201d accessed march 11')
(23.46666666666667, u'netflix stock falls 9 %.\u201d news')
(23.076923076923077, u'tough 3q .\u201d abc inc')
(23.0, u'ceo reed hastings tells fortune')
(21.666666666666664, u'\u201c coffee export volumes worldwide')
(21.5, u'\u201c investors bash netflix stock')
(20.113636363636363, u'average annual income rises')
(19.685714285714283, u'36 million streaming netflix subscribers')
(19.25, u'interest rate appears fairly inelastic')
(19.166666666666664, u'also misjudged customers \u2019 preferences')
(17.607142857142858, u'average per quarter growth')
(16.81547619047619, u'sebastian berger higher percentage increase')
(16.38095238095238, u'one might purchase less')
(16.35, u'see company officials expected')
(16.107142857142858, u'2 million per quarter')
(16.0, u'\u201c netflix loses 800')
(15.755555555555556, u'accessed march 11')
(15.576923076923077, u'shrs plunge .\u201d forbes')
(15.0, u'last modified january 28')
(15.0, u'18 years since netflix')
(14.85, u'netflix company officials understood')
(14.785714285714285, u'29 million new subscribers')
(14.666666666666666, u'many people still find')
(14.6, u'\u201c gross savings (%')
(14.5, u'shun costly bundled net')
(14.380952380952383, u'could buy shoes one')
(14.05, u'critical thinking questions 1')
(14.0, u'many consumers still preferred')
(13.888888888888891, u'accessed march 27')
(13.61904761904762, u'4 million subscribers since')
(13.238888888888889, u'accessed december 3 2013')
(13.0, u'cheaper plane tickets lead')
(12.833333333333332, u'access world news ).')
(12.533333333333333, u'hours worked divided')
(12.083333333333334, u'economics 193 demand curve')
(12.0, u'physical dvd disk')
(11.982683982683984, u'higher income elasticity means')
(11.743589743589743, u'dvd service .\u201d')
(11.55, u'average person falls')
(11.261904761904763, u'interest rates wage elasticity')
(11.083333333333332, u'sebastian berger 2')
(11.076923076923077, u'prices .\u201d netflix')
(11.076923076923077, u'movie online .\u201d')
(10.988888888888889, u'accessed december 3')
(10.857142857142858, u'448 per share')
(10.857142857142858, u'300 per share')
(10.35, u'savings \u2022 apply concepts')
(10.285714285714285, u'57 million subscribers')
(10.0, u'\u201c netflix responds')
(10.0, u'netflix management make')
(10.0, u'fewer train tickets')
(9.933333333333334, u'sebastian berger 3')
(9.866666666666667, u'hours worked')
(9.85, u'company officials reported')
(9.666666666666666, u'attracting new customers')
(9.5, u'18 ), 44')
(9.434065934065934, u'price .\u201d similarly')
(9.428571428571429, u'phrases \u201c elasticity')
(9.38888888888889, u'accessed june 24')
(9.366666666666667, u'hours supplied divided')
(9.166666666666666, u'many economic connections')
(9.05, u'review questions 1')
(9.05, u'check questions 1')
(9.05, u'cfteck questions 1')
(9.0, u'world bank group')
(9.0, u'prime earning years')
(9.0, u'netflix got started')
(9.0, u'lesser percentage amount')
(9.0, u'interest rates \u2014')
(9.0, u'https :// stats')
(9.0, u'http :// www')
(9.0, u'http :// data')
(9.0, u'http :// archive')
(9.0, u'http :// abclocal')
(9.0, u'economics 197 liedtke')
(9.0, u'certain percentage amount')
(9.0, u'6 million u')
(9.0, u'198 erik dean')
(9.0, u'196 erik dean')
(9.0, u'194 erik dean')
(8.833333333333334, u'like plane tickets')
(8.792207792207792, u'whose income elasticity')
(8.785714285714285, u'000 us subscribers')
(8.785714285714285, u'000 existing subscribers')
(8.7, u'term \u201c cross')
(8.666666666666666, u'internal revenue service')
(8.625, u'given percentage increase')
(8.5, u'offering tax breaks')
(8.5, u'http :// finance')
(8.5, u'http :// blog')
(8.5, u'auditing tax returns')
(8.5, u'000 infuriated u')
(8.428571428571429, u'ever context elasticity')
(8.357142857142858, u'price learning objectives')
(8.333333333333334, u'given percentage change')
(8.333333333333334, u'certain percentage change')
(8.2, u'nflx glossary cross')
(8.0, u'\u201c netflix')
(8.0, u'wages solutions answers')
(8.0, u'tax collections derived')
(8.0, u'slower growth')
(8.0, u'jaime weinman reported')
(8.0, u'flix anticipated adding')
(8.0, u'clarity digital group')
(7.9523809523809526, u'lower quantity consumed')
(7.9, u'streaming video')
(7.833333333333334, u'larger percentage change')
(7.833333333333334, u'demand \u2022 calculate')
(7.792207792207792, u'positive income elasticity')
(7.763636363636364, u'income would cause')
(7.755952380952381, u'one variable divided')
(7.690476190476191, u'price \u201d refers')
(7.5, u'idea always refers')
(7.482142857142858, u'price increase \u2014')
(7.434065934065934, u'price .\u201d')
(7.4226190476190474, u'one variable causes')
(7.4, u'right shoes would')
(7.382142857142858, u'price increase would')
(7.25, u'netflix officials')
(7.208333333333334, u'another variable \u2014')
(7.2, u'divide normal goods')
(7.016666666666667, u'labor supply curve')
(7.0, u'q4 view weak')
(7.0, u'financial capital markets')
(7.0, u'experienced \u2014')
(6.9523809523809526, u'quantity demanded divided')
(6.9523809523809526, u'greater quantity consumed')
(6.833333333333334, u'demand shifts depends')
(6.7857142857142865, u'gasoline price elasticity')
(6.766666666666667, u'labor supply \u2014')
(6.633333333333335, u'normal good causes')
(6.5285714285714285, u'good b elasticity')
(6.5, u'population increases')
(6.5, u'interest rates')
(6.428571428571429, u'\u201c elasticity')
(6.363636363636363, u'income rises')
(6.214285714285714, u'higher price')
(6.0, u'\u201c presentation')
(6.0, u'netflix subscriptions')
(6.0, u'netflix founder')
(6.0, u'fast forward')
(6.0, u'79 million')
(6.0, u'6 million')
(5.857142857142858, u'stock price')
(5.857142857142858, u'higher level')
(5.792207792207792, u'income elasticity')
(5.75, u'fairly inelastic')
(5.696969696969697, u'income means')
(5.625, u'percentage increase')
(5.5, u'\u2022 calculate')
(5.5, u'train tickets')
(5.5, u'third quarter')
(5.5, u'history /.')
(5.5, u'fourth quarter')
(5.5, u'first quarter')
(5.375, u'money variable')
(5.333333333333334, u'two types')
(5.333333333333334, u'two goods')
(5.333333333333334, u'percentage change')
(5.266666666666667, u'savings divided')
(5.2, u'11')
(5.166666666666666, u'customers leaving')
(5.1, u'savings \u2014')
(5.089285714285714, u'one variable')
(5.083333333333334, u'demand curve')
(5.0, u'world situations')
(5.0, u'tax collections')
(5.0, u'maclean \u2019')
(5.0, u'like coffee')
(5.0, u'last laugh')
(5.0, u'financial capital')
(5.0, u'economics 195')
(5.0, u'cause people')
(4.982142857142858, u'price increase')
(4.928571428571429, u'elasticity \u2014')
(4.9, u'streaming plans')
(4.857142857142857, u'per')
(4.85, u'supply curve')
(4.833333333333334, u'may yet')
(4.814285714285715, u'one good')
(4.8, u'consumption falls')
(4.785714285714286, u'quantity supplied')
(4.785714285714286, u'price elasticity')
(4.766666666666667, u'good divided')
(4.761904761904762, u'wage elasticity')
(4.761904761904762, u'4 elasticity')
(4.75, u'june 2013')
(4.75, u'inelastic response')
(4.75, u'highly inelastic')
(4.708333333333334, u'another variable')
(4.678571428571429, u'elasticity concepts')
(4.666666666666667, u'demand \u201d')
(4.666666666666666, u'mail service')
(4.666666666666666, u'customers angry')
(4.666666666666666, u'blog ).')
(4.660714285714286, u'quantity variable')
(4.625, u'small increase')
(4.6, u'3 %.')
(4.5285714285714285, u'supply elasticity')
(4.5, u'wages \u2014')
(4.5, u'tax enforcement')
(4.5, u'shifts depends')
(4.5, u'left shoes')
(4.5, u'general term')
(4.5, u'firm \u2019')
(4.5, u'fairly elastic')
(4.5, u'excise tax')
(4.5, u'economic co')
(4.5, u'could result')
(4.5, u'boston')
(4.5, u'amazon prime')
(4.5, u'almost always')
(4.466666666666667, u'oranges falls')
(4.433333333333334, u'another good')
(4.428571428571429, u'summary elasticity')
(4.428571428571429, u'elasticity applies')
(4.428571428571429, u'calculating elasticity')
(4.416666666666666, u'bread consumed')
(4.4, u'would fall')
(4.375, u'related variable')
(4.333333333333334, u'\u201d analyst')
(4.333333333333334, u'demand puts')
(4.333333333333334, u'demand elas')
(4.333333333333334, u'consumers canceled')
(4.333333333333334, u'centage change')
(4.300000000000001, u'normal good')
(4.285714285714286, u'quantity demanded')
(4.266666666666667, u'labor supply')
(4.25, u'key concepts')
(4.25, u'july 2013')
(4.2, u'positive cross')
(4.2, u'normal goods')
(4.2, u'hours')
(4.166666666666666, u'oecc ).')
(4.166666666666666, u'labor markets')
(4.166666666666666, u'b ).')
(4.1, u'typical supply')
(4.1, u'supply ,\u201d')
(4.1, u'inferior good')
(4.1, u'good b')
(4.1, u'different good')
(4.083333333333334, u'like bread')
(4.0, u'\u201c')
(4.0, u'yahoo finance')
(4.0, u'wide variety')
(4.0, u'wages move')
(4.0, u'vice versa')
(4.0, u'united states')
(4.0, u'teenage workers')
(4.0, u'take toll')
(4.0, u'table 6')
(4.0, u'studying whether')
(4.0, u'steak instead')
(4.0, u'star_gains_from_netflix_pricing_moves /.')
(4.0, u'short run')
(4.0, u'seattle times')
(4.0, u'retail stores')
(4.0, u'related goods')
(4.0, u'references abkowitz')
(4.0, u'reduce consumption')
(4.0, u'peanut butter')
(4.0, u'outlook /.')
(4.0, u'netflix')
(4.0, u'mitch green')
(4.0, u'minute drive')
(4.0, u'ment goods')
(4.0, u'losses ahead')
(4.0, u'little impact')
(4.0, u'line database')
(4.0, u'less')
(4.0, u'leading countries')
(4.0, u'larger shift')
(4.0, u'justin elardo')
(4.0, u'inferior goods')
(4.0, u'imported beer')
(4.0, u'hardly dying')
(4.0, u'future expectations')
(4.0, u'funding universe')
(4.0, u'fifty countries')
(4.0, u'extremely clear')
(4.0, u'even need')
(4.0, u'dvd')
(4.0, u'die hard')
(4.0, u'countries /.')
(4.0, u'common enough')
(4.0, u'coinstar gains')
(4.0, u'choices ranging')
(4.0, u'bumpy ride')
(4.0, u'benjamin wilson')
(4.0, u'basic idea')
(4.0, u'associated press')
(4.0, u'adult workers')
(4.0, u'8403368 baumgardner')
(4.0, u'68 percent')
(4.0, u'30 loaves')
(4.0, u'22 loaves')
(3.9285714285714284, u'elasticity concept')
(3.857142857142857, u'price hike')
(3.857142857142857, u'price elasticities')
(3.857142857142857, u'higher')
(3.8333333333333335, u'demand formula')
(3.75, u'bread consumption')
(3.75, u'2')
(3.7, u'negative cross')
(3.666666666666667, u'substitute toward')
(3.666666666666667, u'substitute goods')
(3.666666666666667, u'sometimes laws')
(3.666666666666667, u'oranges yields')
(3.6666666666666665, u'news')
(3.6666666666666665, u'labor market')
(3.6666666666666665, u'2012 ).')
(3.6, u'supply mean')
(3.6, u'supply changes')
(3.6, u'company')
(3.5, u'total number')
(3.5, u'stock')
(3.5, u'redbox kiosks')
(3.5, u'politics examiner')
(3.5, u'pg33 principles')
(3.5, u'november 2014')
(3.5, u'growth')
(3.5, u'generally thought')
(3.5, u'first year')
(3.5, u'confusion arises')
(3.5, u'9')
(3.4, u'streaming')
(3.3636363636363638, u'income')
(3.3333333333333335, u'may')
(3.3333333333333335, u'27')
(3.2857142857142856, u'subscribers')
(3.166666666666667, u'sometimes called')
(3.1666666666666665, u'customers')
(3.0, u'quick update')
(3.0, u'preferences')
(3.0, u'money')
(3.0, u'inc')
(3.0, u'fortune')
(3.0, u'close substitutes')
(3.0, u'2011 end')
(2.8, u'falls')
(2.8, u'1')
(2.7142857142857144, u'one')
(2.6666666666666665, u'coffee')
(2.625, u'increase')
(2.6, u'savings')
(2.6, u'3')
(2.5, u'net')
(2.5, u'lead')
(2.5, u'forbes')
(2.5, u'apply')
(2.5, u'000')
(2.4285714285714284, u'elasticity')
(2.4, u'would')
(2.357142857142857, u'price')
(2.3333333333333335, u'wage')
(2.3333333333333335, u'means')
(2.3333333333333335, u'demand')
(2.3333333333333335, u'consumers')
(2.3333333333333335, u'change')
(2.3333333333333335, u'causes')
(2.3333333333333335, u'4')
(2.2857142857142856, u'quantity')
(2.25, u'concepts')
(2.25, u'2013')
(2.2, u'normal')
(2.2, u'cross')
(2.1666666666666665, u'labor')
(2.1666666666666665, u').')
(2.1, u'supply')
(2.1, u'good')
(2.0, u'weinman')
(2.0, u'weak')
(2.0, u'wages')
(2.0, u'similarly')
(2.0, u'right')
(2.0, u'responds')
(2.0, u'q4')
(2.0, u'prices')
(2.0, u'positive')
(2.0, u'markets')
(2.0, u'idea')
(2.0, u'greater')
(2.0, u'got')
(2.0, u'goods')
(2.0, u'gasoline')
(2.0, u'digital')
(2.0, u'depends')
(2.0, u'demanded')
(2.0, u'cause')
(2.0, u'b')
(2.0, u'anticipated')
(2.0, u'6')
(2.0, u'24')
(1.75, u'bread')
(1.6666666666666667, u'substitute')
(1.6666666666666667, u'sometimes')
(1.6666666666666667, u'oranges')
(1.5, u'yet')
(1.5, u'year')
(1.5, u'yahoo')
(1.5, u'update')
(1.5, u'thought')
(1.5, u'substitutes')
(1.5, u'shift')
(1.5, u'result')
(1.5, u'redbox')
(1.5, u'quick')
(1.5, u'principles')
(1.5, u'plans')
(1.5, u'number')
(1.5, u'negative')
(1.5, u'mean')
(1.5, u'market')
(1.5, u'left')
(1.5, u'hike')
(1.5, u'formula')
(1.5, u'firm')
(1.5, u'examiner')
(1.5, u'end')
(1.5, u'elasticities')
(1.5, u'elastic')
(1.5, u'confusion')
(1.5, u'concept')
(1.5, u'close')
(1.5, u'changes')
(1.5, u'called')
(1.5, u'angry')
(1.5, u'2014')
(1.5, u'2012')
(1.5, u'2011')
(1.0, u'zs')
(1.0, u'wpvi')
(1.0, u'worldbank')
(1.0, u'willing')
(1.0, u'well')
(1.0, u'vudu')
(1.0, u'verse')
(1.0, u'using')
(1.0, u'ups')
(1.0, u'understanding')
(1.0, u'typically')
(1.0, u'true')
(1.0, u'top')
(1.0, u'today')
(1.0, u'tity')
(1.0, u'time')
(1.0, u'ticity')
(1.0, u'thirties')
(1.0, u'think')
(1.0, u'terms')
(1.0, u'tea')
(1.0, u'tastes')
(1.0, u'tale')
(1.0, u'suppose')
(1.0, u'sugar')
(1.0, u'story')
(1.0, u'stone')
(1.0, u'statistics')
(1.0, u'statistica')
(1.0, u'statista')
(1.0, u'spending')
(1.0, u'spend')
(1.0, u'specifically')
(1.0, u'source')
(1.0, u'sites')
(1.0, u'sides')
(1.0, u'shares')
(1.0, u'shape')
(1.0, u'services')
(1.0, u'self')
(1.0, u'seems')
(1.0, u'seek')
(1.0, u'section')
(1.0, u'savitz')
(1.0, u'rise')
(1.0, u'return')
(1.0, u'retrieved')
(1.0, u'responsiveness')
(1.0, u'respect')
(1.0, u'relate')
(1.0, u'referring')
(1.0, u'referred')
(1.0, u'refer')
(1.0, u'recall')
(1.0, u'real')
(1.0, u'rather')
(1.0, u'ranking')
(1.0, u'raising')
(1.0, u'question')
(1.0, u'quan')
(1.0, u'qs')
(1.0, u'qd')
(1.0, u'q3')
(1.0, u'q')
(1.0, u'proposed')
(1.0, u'products')
(1.0, u'production')
(1.0, u'product')
(1.0, u'preference')
(1.0, u'predict')
(1.0, u'possibility')
(1.0, u'policy')
(1.0, u'pg')
(1.0, u'perfect')
(1.0, u'pdf')
(1.0, u'pattern')
(1.0, u'pairs')
(1.0, u'p')
(1.0, u'organization')
(1.0, u'org')
(1.0, u'operation')
(1.0, u'oecd')
(1.0, u'obviously')
(1.0, u'ny')
(1.0, u'nicole')
(1.0, u'newsmakers')
(1.0, u'newsbank')
(1.0, u'name')
(1.0, u'n')
(1.0, u'multiplying')
(1.0, u'much')
(1.0, u'missteps')
(1.0, u'misjudging')
(1.0, u'michael')
(1.0, u'meat')
(1.0, u'measured')
(1.0, u'measure')
(1.0, u'marcie')
(1.0, u'loss')
(1.0, u'loading')
(1.0, u'llc')
(1.0, u'listed')
(1.0, u'likely')
(1.0, u'least')
(1.0, u'law')
(1.0, u'large')
(1.0, u'laporte')
(1.0, u'kind')
(1.0, u'james')
(1.0, u'jabs')
(1.0, u'j')
(1.0, u'invoked')
(1.0, u'introduced')
(1.0, u'instance')
(1.0, u'indicator')
(1.0, u'index')
(1.0, u'imagine')
(1.0, u'ideas')
(1.0, u'id')
(1.0, u'ictr')
(1.0, u'ica_presentation')
(1.0, u'hulu')
(1.0, u'html')
(1.0, u'htm')
(1.0, u'however')
(1.0, u'hit')
(1.0, u'histories')
(1.0, u'hear')
(1.0, u'health')
(1.0, u'hastings_netflix')
(1.0, u'happened')
(1.0, u'happen')
(1.0, u'gov')
(1.0, u'go')
(1.0, u'gns')
(1.0, u'fundinguni')
(1.0, u'framed')
(1.0, u'founded')
(1.0, u'forties')
(1.0, u'formulas')
(1.0, u'five')
(1.0, u'files')
(1.0, u'fell')
(1.0, u'fedex')
(1.0, u'fastcompany')
(1.0, u'far')
(1.0, u'failing')
(1.0, u'exporting')
(1.0, u'expanding')
(1.0, u'example')
(1.0, u'evidence')
(1.0, u'ests')
(1.0, u'estimate')
(1.0, u'ericsavitz')
(1.0, u'eric')
(1.0, u'either')
(1.0, u'effects')
(1.0, u'easy')
(1.0, u'dropping')
(1.0, u'drop')
(1.0, u'discussed')
(1.0, u'development')
(1.0, u'determine')
(1.0, u'determinant')
(1.0, u'described')
(1.0, u'describe')
(1.0, u'defined')
(1.0, u'default')
(1.0, u'decrease')
(1.0, u'dataset')
(1.0, u'cost')
(1.0, u'conversely')
(1.0, u'convenient')
(1.0, u'controversial')
(1.0, u'complements')
(1.0, u'complement')
(1.0, u'comple')
(1.0, u'come')
(1.0, u'com')
(1.0, u'code')
(1.0, u'cigarettes')
(1.0, u'cbo')
(1.0, u'category')
(1.0, u'buying')
(1.0, u'business')
(1.0, u'burgers')
(1.0, u'bones')
(1.0, u'avoid')
(1.0, u'aspx')
(1.0, u'articles')
(1.0, u'article')
(1.0, u'areas')
(1.0, u'applied')
(1.0, u'apples')
(1.0, u'announcing')
(1.0, u'anhrs')
(1.0, u'analyst_coin')
(1.0, u'americans')
(1.0, u'affecting')
(1.0, u'adults')
(1.0, u'addition')
(1.0, u'account')
(1.0, u'able')
(1.0, u'810')
(1.0, u'600')
(1.0, u'60')
(1.0, u'54')
(1.0, u'45214')
(1.0, u'38')
(1.0, u'33')
(1.0, u'32')
(1.0, u'31')
(1.0, u'268135')
(1.0, u'25')
(1.0, u'23')
(1.0, u'2015')
(1.0, u'20130708')
(1.0, u'2010')
(1.0, u'2009')
(1.0, u'125')
(1.0, u'12')
(1.0, u'10')
(1.0, u'05')
(1.0, u'01')
(1.0, u'0')
