(40.48118279569892, u'economics 221 critical thinking questions income effects depend')
(36.719285243741766, u'choice like q would mean 216 erik dean')
(36.5, u'monthly \u201c allowance .\u201d suppose one month')
(27.48471177944862, u'prices affect consumption choices learning objectives')
(26.268045112781955, u'preferences affect consumer choices \u2022 contrast')
(24.939473684210526, u'analyze consumer choices \u2022 apply utility')
(24.87512939958592, u'horizontal dashed line \u2014 like choice n')
(24.0, u'putting \u201c everything else \u201d')
(22.814516129032256, u'income household might eat fewer hamburgers')
(22.58256124181421, u'income affect consumer choices let \u2019')
(22.44047619047619, u'sebastian berger corresponding lower quantity demanded')
(21.916666666666668, u'\u201c child allowance \u201d policy')
(20.666666666666668, u'family wage earner \u2014 typically')
(20.666666666666664, u'many home heating bills rose')
(20.656140350877195, u'higher price typically causes reduced consumption')
(20.35, u'policy alter household consumption patterns')
(19.77777777777778, u'called \u201c inferior goods .\u201d')
(19.589473684210528, u'discuss making consumer choices along')
(19.366666666666667, u'underlying logic behind demand curves')
(19.333333333333332, u'\u201c everything else .\u201d')
(19.314516129032256, u'income effect \u2022 utilize concepts')
(18.582561241814215, u'income level affect consumer choices')
(18.107518796992483, u'price changes affect consumer choices')
(17.8401185770751, u'new consumption choice involves less')
(16.5, u'measure \u201c utils ,\u201d')
(16.29134199134199, u'baseball bats would cause sergei')
(15.5625, u'restaurants like chicken wings')
(14.953989813242783, u'income affects consumption choices')
(14.678947368421051, u'price affects consumption choices')
(14.631182795698924, u'income could cause consumption')
(14.277777777777779, u'economics 219 figure 3')
(14.166666666666666, u'resent successively higher prices')
(14.166666666666666, u'new policy instead provided')
(14.166666666666666, u'heating homes increased significantly')
(14.156785243741766, u'choice k would mean')
(14.111111111111112, u'economics 215 figure 1')
(14.064516129032258, u'income effect solutions answers')
(13.951948051948051, u'bats cause sergei consumption')
(13.766666666666666, u'budget constraint framework serves')
(13.75, u'three budget constraints rep')
(13.564516129032258, u'even though actual income')
(13.5, u'20 concert tickets \u2014')
(13.272727272727273, u'one particular good .)')
(13.11322463768116, u'choice like p means')
(12.812200956937799, u'new possible choices would')
(12.8, u'vertical dashed lines stretching')
(12.766666666666666, u'budget constraint framework suggest')
(12.5, u'substitution effect substitution effect')
(12.5, u'sharply higher energy prices')
(12.416666666666666, u'parents \u2019 check failed')
(12.333333333333334, u'220 erik dean')
(12.333333333333334, u'218 erik dean')
(12.218614718614718, u'bats sergei could afford')
(12.089473684210526, u'price cause another 8')
(11.564516129032258, u'controls household income make')
(11.446557971014492, u'like choice q')
(11.446557971014492, u'choice like q')
(11.11322463768116, u'like choice n')
(11.11322463768116, u'choice like n')
(10.916666666666666, u'people may also react')
(10.589473684210526, u'consumer choices change')
(10.351973684210526, u'choices like l')
(10.261904761904763, u'horizontal dashed line')
(10.25, u'new budget line')
(10.11322463768116, u'like choice p')
(10.11322463768116, u'choice like p')
(10.083333333333334, u'review questions 1')
(10.083333333333334, u'cfteck questions 1')
(10.0, u'vertical dashed line')
(9.966666666666667, u'consumer could purchase')
(9.866666666666667, u'demand curves \u2014')
(9.779891304347826, u'choice like l')
(9.779891304347826, u'choice like h')
(9.766666666666666, u'budget constraint framework')
(9.75, u'interesting policy change')
(9.75, u'check questions 1')
(9.63939393939394, u'typically demand less')
(9.467391304347826, u'new choice relate')
(9.35, u'new budget constraint')
(9.34848484848485, u'baseball bats would')
(9.325757575757574, u'fewer baseball bats')
(9.289473684210526, u'possible choices along')
(9.289473684210526, u'maximizing choices offers')
(9.289473684210526, u'certainly measure price')
(9.279891304347826, u'choice like j')
(9.25, u'substitution effect says')
(9.166666666666668, u'demand curves changes')
(9.1, u'budget constraint rotates')
(9.1, u'budget constraint means')
(9.075757575757576, u'baseball bats means')
(9.064516129032258, u'income effect says')
(9.064516129032258, u'glossary income effect')
(9.0, u'tradeoffs involved along')
(9.0, u'similar issue arises')
(9.0, u'heavier sweater inside')
(9.0, u'32 concert tickets')
(9.0, u'200 per night')
(9.0, u'000 per year')
(8.94047619047619, u'quantity demanded \u2014')
(8.895238095238094, u'dashed lines make')
(8.809523809523808, u'sergei might react')
(8.789473684210526, u'relatively lower price')
(8.789473684210526, u'relatively higher price')
(8.789473684210526, u'higher price means')
(8.784722222222221, u'like point h')
(8.714285714285715, u'getting away overnight')
(8.644444444444446, u'called normal goods')
(8.6, u'budget constraint model')
(8.583333333333334, u'slightly lower quantity')
(8.517391304347825, u'maximizing choice changes')
(8.5, u'people trim back')
(8.464285714285715, u'three overnight get')
(8.433333333333334, u'original budget constraint')
(8.433333333333334, u'budget constraint shifts')
(8.397849462365592, u'negative income effect')
(8.380952380952381, u'nine overnight getaways')
(8.380952380952381, u'five overnight getaways')
(8.371428571428572, u'vertical lines extending')
(8.2, u'demand curve graphs')
(8.142857142857142, u'since sergei purchases')
(8.1, u'maximizing utility subject')
(8.083333333333334, u'might cut back')
(8.083333333333334, u'hold cut back')
(8.075757575757574, u'purchasing baseball bats')
(8.062200956937799, u'good whose price')
(8.027777777777779, u'figure 2 sug')
(8.0, u'sebastian berger')
(8.0, u'money per child')
(7.9393939393939394, u'would mean')
(7.833333333333334, u'original budget con')
(7.777777777777778, u'figure 3 show')
(7.722222222222222, u'originally preferred point')
(7.7, u'short run demand')
(7.666666666666667, u'child allowance')
(7.611111111111111, u'figure 1 shows')
(7.606060606060607, u'inferior good occurs')
(7.6, u'highest possible utility')
(7.583333333333334, u'much lower quantity')
(7.583333333333334, u'greater quantity consumed')
(7.564516129032258, u'monthly income')
(7.5476190476190474, u'two overnight stays')
(7.533333333333333, u'represents kimberly \u2019')
(7.517391304347826, u'consumer choice')
(7.5, u'upper left por')
(7.5, u'two items rises')
(7.5, u'family actually receives')
(7.5, u'concrete example illustrating')
(7.5, u'always happens simultaneously')
(7.397849462365592, u'negative income elasticity')
(7.361111111111111, u'figure 2 represents')
(7.357142857142858, u'quantities demanded change')
(7.333333333333334, u'tion effect occurs')
(7.272727272727273, u'product would lead')
(7.25, u'parents also send')
(7.190476190476192, u'housing demanded falls')
(7.166666666666666, u'home heating')
(7.0, u'upper right relative')
(7.0, u'united kingdom made')
(7.0, u'let \u2019')
(7.0, u'government imposes taxes')
(7.0, u'discussion must focus')
(6.864516129032258, u'income cause')
(6.789473684210526, u'underlying choices')
(6.666666666666666, u'instead eat')
(6.644444444444445, u'buy normal goods')
(6.6, u'individuals seeking utility')
(6.564516129032258, u'income alter')
(6.564516129032258, u'household income')
(6.5, u'economics 217')
(6.428571428571429, u'primarily affect')
(6.4222222222222225, u'kimberly chooses point')
(6.3, u'consumer purchases')
(6.289473684210526, u'maximizing choices')
(6.261904761904762, u'dashed horizontal')
(6.25, u'\u2022 explain')
(6.25, u'substitution effect')
(6.217391304347826, u'choice along')
(6.166666666666666, u'higher prices')
(6.159090909090909, u'fewer bats')
(6.12280701754386, u'two choices')
(6.1, u'making utility')
(6.1, u'consumption decisions')
(6.1, u'budget constraint')
(6.075757575757576, u'baseball bats')
(6.064516129032258, u'income means')
(6.064516129032258, u'income effect')
(6.0, u'dashed vertical')
(6.0, u'concert tickets')
(5.789473684210526, u'higher price')
(5.789473684210526, u'expensive choices')
(5.777777777777778, u'figure 3')
(5.772727272727273, u'good \u2014')
(5.717391304347826, u'preferred choice')
(5.717391304347826, u'maximizing choice')
(5.666666666666666, u'effects beyond')
(5.633333333333333, u'horizontal lines')
(5.589473684210526, u'price changes')
(5.583333333333334, u'lower quantity')
(5.583333333333334, u'higher quantity')
(5.564516129032258, u'family income')
(5.55072463768116, u'original choice')
(5.5, u'relationship \u2014')
(5.5, u'possible effect')
(5.5, u'many parts')
(5.5, u'household resources')
(5.444444444444445, u'inferior goods')
(5.440476190476191, u'quantity demanded')
(5.397849462365592, u'income falls')
(5.389473684210526, u'price causes')
(5.380952380952381, u'overnight getaways')
(5.371428571428572, u'vertical lines')
(5.272727272727273, u'would reduce')
(5.272727272727273, u'would receive')
(5.272727272727273, u'would happen')
(5.272727272727273, u'one good')
(5.272727272727273, u'inferior good')
(5.264516129032258, u'income kimberly')
(5.25, u'new refrigerator')
(5.25, u'new car')
(5.25, u'household consumes')
(5.231182795698924, u'income rises')
(5.222222222222222, u'point k')
(5.217391304347826, u'imizing choice')
(5.214285714285714, u'overnight stays')
(5.2, u'kimberly \u2019')
(5.2, u'demand curve')
(5.166666666666666, u'variable prices')
(5.12280701754386, u'original price')
(5.1, u'highest utility')
(5.083333333333334, u'quantity con')
(5.064516129032258, u'income elasticity')
(5.064516129032258, u'income coun')
(5.064516129032258, u'income controlled')
(5.064516129032258, u'income caused')
(5.027777777777778, u'figure 2')
(5.0, u'women \u2019')
(5.0, u'units along')
(5.0, u'united kingdom')
(5.0, u'underlying idea')
(5.0, u'q3 \u2014')
(5.0, u'personal preferences')
(5.0, u'one product')
(5.0, u'might seem')
(5.0, u'key concepts')
(5.0, u'findings suggest')
(5.0, u'economists may')
(5.0, u'children \u2019')
(5.0, u'child care')
(4.956140350877193, u'price rises')
(4.933333333333334, u'original utility')
(4.916666666666667, u'original quantity')
(4.909090909090909, u'bats led')
(4.892857142857142, u'sergei consumes')
(4.866666666666667, u'demand rises')
(4.857142857142858, u'housing demanded')
(4.833333333333334, u'horizontal axis')
(4.789473684210526, u'price movements')
(4.789473684210526, u'price increases')
(4.777777777777779, u'two goods')
(4.75, u'ting back')
(4.75, u'three segments')
(4.75, u'three groups')
(4.75, u'people reacted')
(4.75, u'people adjusted')
(4.75, u'parents forgot')
(4.75, u'fewer cameras')
(4.731182795698925, u'income leads')
(4.722222222222222, u'point j')
(4.7, u'demand declines')
(4.666666666666667, u'one affected')
(4.666666666666666, u'instead buy')
(4.644444444444445, u'normal goods')
(4.6, u'marginal utility')
(4.6, u'buy causes')
(4.583333333333334, u'quantity consumed')
(4.571428571428571, u'vertical axis')
(4.571428571428571, u'vertical axes')
(4.564516129032258, u'income countries')
(4.5, u'upper left')
(4.5, u'thinking')
(4.5, u'theoretically possible')
(4.5, u'occur simultaneously')
(4.5, u'model assumes')
(4.5, u'maximizing cftoice')
(4.5, u'family tends')
(4.5, u'every family')
(4.5, u'depend')
(4.5, u'cheaper relative')
(4.5, u'another 10')
(4.444444444444445, u'goods remains')
(4.444444444444445, u'certain goods')
(4.4393939393939394, u'good rises')
(4.428571428571429, u'affect')
(4.333333333333334, u'housing shifts')
(4.333333333333334, u'housing falls')
(4.333333333333334, u'diagram shifts')
(4.289473684210526, u'price increase')
(4.289473684210526, u'price decline')
(4.272727272727273, u'withholding less')
(4.272727272727273, u'purchase less')
(4.272727272727273, u'involve less')
(4.272727272727273, u'good lead')
(4.272727272727273, u'good declines')
(4.272727272727273, u'consume less')
(4.272727272727273, u'buying less')
(4.272727272727273, u'buy less')
(4.266666666666667, u'alcohol causes')
(4.25, u'parents seek')
(4.222222222222222, u'point labeled')
(4.222222222222222, u'point e1')
(4.222222222222222, u'point e0')
(4.166666666666667, u'upper part')
(4.166666666666666, u'housing rises')
(4.1, u'total utility')
(4.1, u'consumption')
(4.022727272727273, u'consumes less')
(4.0, u'winter months')
(4.0, u'widespread reduction')
(4.0, u'wide variety')
(4.0, u'vending machines')
(4.0, u'vary according')
(4.0, u'valued least')
(4.0, u'useful approach')
(4.0, u'ultimately determined')
(4.0, u'typical reaction')
(4.0, u'two products')
(4.0, u'tries alike')
(4.0, u'time period')
(4.0, u'time job')
(4.0, u'sort examined')
(4.0, u'significant impact')
(4.0, u'show graphically')
(4.0, u'rotate inward')
(4.0, u'restaurant meals')
(4.0, u'real world')
(4.0, u'purchasing throughout')
(4.0, u'purchase cam')
(4.0, u'postponing buying')
(4.0, u'pivot left')
(4.0, u'personal taste')
(4.0, u'person chooses')
(4.0, u'numerical amounts')
(4.0, u'next clear')
(4.0, u'natural gas')
(4.0, u'money left')
(4.0, u'monetary amount')
(4.0, u'mitch green')
(4.0, u'marginal utilities')
(4.0, u'liquor store')
(4.0, u'liquor industry')
(4.0, u'justin elardo')
(4.0, u'hurricanes katrina')
(4.0, u'housing rising')
(4.0, u'highly unlikely')
(4.0, u'health improves')
(4.0, u'generally inelastic')
(4.0, u'general rule')
(4.0, u'fixed amount')
(4.0, u'example explained')
(4.0, u'every product')
(4.0, u'electricity soared')
(4.0, u'either positive')
(4.0, u'disruption caused')
(4.0, u'decision rule')
(4.0, u'concrete exam')
(4.0, u'common reaction')
(4.0, u'college student')
(4.0, u'ceteris paribus')
(4.0, u'central portion')
(4.0, u'cash payment')
(4.0, u'buying power')
(4.0, u'buying decisions')
(4.0, u'businesses ust')
(4.0, u'benjamin wilson')
(4.0, u'basic models')
(4.0, u'also matters')
(4.0, u'alcoholic beverages')
(3.95, u'normal ).')
(3.8333333333333335, u'two reasons')
(3.8333333333333335, u'mother controls')
(3.8333333333333335, u'energy market')
(3.789473684210526, u'choices')
(3.772727272727273, u'less likely')
(3.772727272727273, u'good principles')
(3.666666666666667, u'matter whether')
(3.666666666666667, u'large part')
(3.666666666666667, u'immediately affected')
(3.666666666666667, u'glance whether')
(3.666666666666667, u'four concerts')
(3.666666666666667, u'eight concerts')
(3.666666666666667, u'certain products')
(3.6666666666666665, u'effects')
(3.5625, u'like')
(3.5, u'used car')
(3.5, u'typical response')
(3.5, u'reduced')
(3.5, u'providing assistance')
(3.5, u'program provides')
(3.5, u'previous section')
(3.5, u'poor families')
(3.5, u'parallel shift')
(3.5, u'logical foundations')
(3.5, u'larger share')
(3.5, u'labeled m1')
(3.5, u'labeled m0')
(3.5, u'hand end')
(3.5, u'full range')
(3.5, u'father receives')
(3.5, u'different ways')
(3.5, u'constant reminder')
(3.5, u'changed ),')
(3.5, u'cally reducing')
(3.5, u'analyze')
(3.5, u'although exactly')
(3.3333333333333335, u'alcohol leads')
(3.272727272727273, u'would')
(3.25, u'things ).')
(3.25, u'b ).')
(3.217391304347826, u'choice')
(3.1666666666666665, u'prices')
(3.142857142857143, u'sergei')
(3.064516129032258, u'income')
(3.0, u'preferences')
(3.0, u'one')
(3.0, u'might')
(3.0, u'lower')
(3.0, u'level')
(3.0, u'higher')
(3.0, u'effect')
(3.0, u'budget')
(2.909090909090909, u'bats')
(2.857142857142857, u'demanded')
(2.8333333333333335, u'horizontal')
(2.8333333333333335, u'1')
(2.8, u'changes')
(2.789473684210526, u'price')
(2.7777777777777777, u'figure')
(2.7, u'demand')
(2.6666666666666665, u'react')
(2.6666666666666665, u'make')
(2.6666666666666665, u'check')
(2.6, u'utility')
(2.6, u'causes')
(2.5833333333333335, u'quantity')
(2.5, u'possible')
(2.5, u'homes')
(2.5, u'family')
(2.5, u'even')
(2.5, u'change')
(2.5, u'also')
(2.5, u'afford')
(2.5, u'8')
(2.4444444444444446, u'goods')
(2.3333333333333335, u'represents')
(2.3333333333333335, u'occurs')
(2.3333333333333335, u'negative')
(2.3333333333333335, u'energy')
(2.3333333333333335, u'cut')
(2.3333333333333335, u'controls')
(2.272727272727273, u'less')
(2.272727272727273, u'good')
(2.25, u'2')
(2.2222222222222223, u'point')
(2.2, u'normal')
(2.2, u'kimberly')
(2.0, u'tion')
(2.0, u'taxes')
(2.0, u'shows')
(2.0, u'show')
(2.0, u'short')
(2.0, u'send')
(2.0, u'seeking')
(2.0, u'right')
(2.0, u'receives')
(2.0, u'quantities')
(2.0, u'purchasing')
(2.0, u'purchases')
(2.0, u'purchase')
(2.0, u'product')
(2.0, u'must')
(2.0, u'much')
(2.0, u'money')
(2.0, u'made')
(2.0, u'left')
(2.0, u'lead')
(2.0, u'individuals')
(2.0, u'housing')
(2.0, u'government')
(2.0, u'focus')
(2.0, u'example')
(2.0, u'elasticity')
(2.0, u'consumed')
(2.0, u'chooses')
(2.0, u'buy')
(2.0, u'always')
(1.75, u'consumes')
(1.75, u').')
(1.6666666666666667, u'whether')
(1.6666666666666667, u'products')
(1.6666666666666667, u'part')
(1.6666666666666667, u'leads')
(1.6666666666666667, u'concerts')
(1.6666666666666667, u'alcohol')
(1.6666666666666667, u'affected')
(1.5, u'ways')
(1.5, u'used')
(1.5, u'total')
(1.5, u'things')
(1.5, u'shift')
(1.5, u'share')
(1.5, u'seek')
(1.5, u'section')
(1.5, u'response')
(1.5, u'reminder')
(1.5, u'reducing')
(1.5, u'reasons')
(1.5, u'range')
(1.5, u'q3')
(1.5, u'provides')
(1.5, u'principles')
(1.5, u'mother')
(1.5, u'matters')
(1.5, u'market')
(1.5, u'm1')
(1.5, u'm0')
(1.5, u'likely')
(1.5, u'key')
(1.5, u'increase')
(1.5, u'foundations')
(1.5, u'father')
(1.5, u'families')
(1.5, u'explain')
(1.5, u'exam')
(1.5, u'exactly')
(1.5, u'end')
(1.5, u'decline')
(1.5, u'countries')
(1.5, u'changed')
(1.5, u'cameras')
(1.5, u'b')
(1.5, u'assistance')
(1.5, u'10')
(1.0, u'work')
(1.0, u'whole')
(1.0, u'well')
(1.0, u'wearing')
(1.0, u'way')
(1.0, u'wallet')
(1.0, u'vacation')
(1.0, u'use')
(1.0, u'unwise')
(1.0, u'turning')
(1.0, u'true')
(1.0, u'traditionally')
(1.0, u'toward')
(1.0, u'top')
(1.0, u'tobacco')
(1.0, u'thus')
(1.0, u'think')
(1.0, u'thermostats')
(1.0, u'text')
(1.0, u'tend')
(1.0, u'tax')
(1.0, u'supply')
(1.0, u'summary')
(1.0, u'sumed')
(1.0, u'substitu')
(1.0, u'studies')
(1.0, u'straint')
(1.0, u'straight')
(1.0, u'still')
(1.0, u'steak')
(1.0, u'spend')
(1.0, u'snacks')
(1.0, u'shape')
(1.0, u'services')
(1.0, u'self')
(1.0, u'see')
(1.0, u'say')
(1.0, u'safe')
(1.0, u'ruled')
(1.0, u'rita')
(1.0, u'rise')
(1.0, u'result')
(1.0, u'rest')
(1.0, u'responses')
(1.0, u'regardless')
(1.0, u'reality')
(1.0, u'read')
(1.0, u'ratio')
(1.0, u'rather')
(1.0, u'question')
(1.0, u'q2')
(1.0, u'q1')
(1.0, u'q0')
(1.0, u'purse')
(1.0, u'problems')
(1.0, u'prefer')
(1.0, u'potential')
(1.0, u'possibilities')
(1.0, u'points')
(1.0, u'ple')
(1.0, u'peo')
(1.0, u'paycheck')
(1.0, u'pass')
(1.0, u'p3')
(1.0, u'p2')
(1.0, u'p1')
(1.0, u'p0')
(1.0, u'origin')
(1.0, u'opposite')
(1.0, u'numbered')
(1.0, u'number')
(1.0, u'nachos')
(1.0, u'mid')
(1.0, u'member')
(1.0, u'meaning')
(1.0, u'maximize')
(1.0, u'max')
(1.0, u'margin')
(1.0, u'm3')
(1.0, u'm2')
(1.0, u'low')
(1.0, u'learned')
(1.0, u'learn')
(1.0, u'leading')
(1.0, u'ing')
(1.0, u'influenced')
(1.0, u'indeed')
(1.0, u'incentive')
(1.0, u'imprudent')
(1.0, u'illustrate')
(1.0, u'ideas')
(1.0, u'however')
(1.0, u'households')
(1.0, u'house')
(1.0, u'hinge')
(1.0, u'high')
(1.0, u'graphed')
(1.0, u'governments')
(1.0, u'gests')
(1.0, u'gasoline')
(1.0, u'found')
(1.0, u'finally')
(1.0, u'fall')
(1.0, u'face')
(1.0, u'expressed')
(1.0, u'everyone')
(1.0, u'especially')
(1.0, u'eras')
(1.0, u'equal')
(1.0, u'economy')
(1.0, u'due')
(1.0, u'dramati')
(1.0, u'divided')
(1.0, u'distributed')
(1.0, u'dinners')
(1.0, u'difference')
(1.0, u'depending')
(1.0, u'degrees')
(1.0, u'defined')
(1.0, u'decrease')
(1.0, u'cutting')
(1.0, u'country')
(1.0, u'costs')
(1.0, u'conversely')
(1.0, u'contemplating')
(1.0, u'consuming')
(1.0, u'consumers')
(1.0, u'consider')
(1.0, u'connec')
(1.0, u'combination')
(1.0, u'clothing')
(1.0, u'cigarettes')
(1.0, u'chosen')
(1.0, u'chapter')
(1.0, u'caus')
(1.0, u'cases')
(1.0, u'business')
(1.0, u'breakfast')
(1.0, u'bottom')
(1.0, u'begin')
(1.0, u'bed')
(1.0, u'based')
(1.0, u'aways')
(1.0, u'assuming')
(1.0, u'assume')
(1.0, u'article')
(1.0, u'arrive')
(1.0, u'arise')
(1.0, u'applying')
(1.0, u'applications')
(1.0, u'appear')
(1.0, u'analyzing')
(1.0, u'analysis')
(1.0, u'alternatively')
(1.0, u'allow')
(1.0, u'able')
(1.0, u'ability')
(1.0, u'7')
(1.0, u'50')
(1.0, u'2005')
(1.0, u'1970s')
