(316.6806363571069, u'040 240 30 450 100 20 160 800 300 40 500 50 10 80 500 500 50 530 30 0 0 0 \u2013 table 15')
(254.25551470588235, u'income 0 0 0 0 0 10 200 10 80 500 20 350 20 160 800 30 450 30 240 1')
(93.32654600301659, u'000 50 530 0 0 0 530 table 14')
(85.94791666666667, u'390 30 450 20 160 800 1')
(79.59943181818181, u'country average annual hours actually worked per employed person united states 1')
(75.94791666666666, u'240 200 20 350 150 30 240 1')
(70.44791666666667, u'250 40 500 10 80 500 1')
(63.65624999999999, u'400 160 10 200 200 40 320 1')
(58.11532401422107, u'income 0 0 \u2013 50 400 1')
(55.65625, u'440 20 350 30 240 1')
(51.51710972850679, u'botft 0 0 50 400 1')
(51.41830065359477, u'leisure budget constraint graphs \u2022 predict consumer choices based')
(50.322916666666664, u'040 40 500 40 320 1')
(47.47355769230769, u'240 50 530 50 400 1')
(39.73958333333333, u'400 10 200 40 320 1')
(35.63484848484848, u'table 12 shows average hours worked per year')
(34.10982142857143, u'workforce 1 \u2013 14 hours 6')
(33.17857142857143, u'15 \u2013 34 hours 27')
(32.37770562770562, u'economics 223 hours worked per week number')
(30.853896103896105, u'60 hours per week \u2014 leaving little')
(27.96666666666667, u'\u201c normal \u201d vacation time vary')
(27.178571428571427, u'35 \u2013 40 hours 68')
(26.115126050420166, u'remember leisure hours plus work hours')
(25.345238095238095, u'41 \u2013 48 hours 11')
(24.51190476190476, u'49 \u2013 59 hours 13')
(23.3538961038961, u'works 40 hours per week')
(21.901515151515152, u'average hours worked per year')
(21.877705627705627, u'average hours worked per week')
(20.75, u'hours worked actually decreases')
(20.700049950049948, u'50 hours per week')
(20.442857142857143, u'working fewer hours solutions answers')
(20.415110787904908, u'leisure work hours income total utility')
(19.83100233100233, u'50 weeks per year')
(19.377705627705627, u'000 hours per year')
(19.353896103896105, u'40 hours per week')
(19.03125, u'751 united kingdom 1')
(19.0, u'300 hour gap')
(18.25267857142857, u'figure 1 shows vivian \u2019')
(18.053221288515406, u'impact labor versus leisure choices')
(17.833333333333332, u'fourth choice would involve principles')
(17.785714285714285, u'labor supply curve slopes upward')
(17.775210084033613, u'0 hours')
(17.733333333333334, u'table 10 shows')
(17.353896103896105, u'48 hours per week')
(17.187229437229437, u'60 hours per week')
(16.905677655677653, u'choice like 50 hours')
(16.844444444444445, u'6 million 20')
(16.78174603174603, u'30 hours')
(16.28125, u'sebastian berger figure 1')
(16.253896103896103, u'6 hours per week')
(16.187229437229437, u'5 hours per week')
(16.166666666666668, u'fewer hours worked \u2014')
(16.083333333333332, u'times cause hours worked')
(16.03125, u'040 1')
(16.0, u'employers face particular kinds')
(15.853896103896105, u'70 hours per week')
(15.833333333333334, u'15 health benefits')
(15.818181818181818, u'12 per hour equals')
(15.78125, u'critical thinking questions 1')
(15.422268907563025, u'10 leisure hours')
(15.345833333333331, u'economics 225 less income')
(15.25, u'hours worked also increases')
(15.196078431372548, u'leisure choices learning objectives')
(15.083333333333332, u'sometimes cause hours worked')
(14.892857142857142, u'trades 10 hours')
(14.8501221001221, u'50 hours total')
(14.718181818181819, u'92 per ftour wages')
(14.666666666666666, u'sebastian berger pean countries')
(14.65625, u'240 1')
(14.625, u'500')
(14.618055555555555, u'income budget set points')
(14.568181818181818, u'12 per hour ).')
(14.5125, u'means less income ,\u201d')
(14.5, u'sebastian berger glossary backward')
(14.337301587301587, u'20 hours')
(14.185714285714285, u'labor supply curve shows')
(14.166666666666666, u'third choice would involve')
(13.882352941176471, u'0')
(13.541666666666666, u'400 table 13')
(13.5, u'average person works')
(13.35, u'tion workers receive differs')
(13.333333333333332, u'table 10')
(13.302610787904904, u'leisure hours total utility')
(13.266666666666667, u'average hourly compensation received')
(13.192857142857143, u'40 work hours')
(13.0, u'united states')
(12.88888888888889, u'30')
(12.5, u'fewer hours worked')
(12.333333333333332, u'441 table 12')
(12.285714285714285, u'labor supply curve reflects')
(12.0, u'table 11 breaks')
(11.999999999999998, u'46 table 11')
(11.904761904761905, u'straint affect vivian \u2019')
(11.892857142857142, u'10 hours')
(11.833333333333334, u'taking especially long vacations')
(11.784848484848485, u'work per year')
(11.75, u'hours worked changes')
(11.739010989010989, u'50 hours')
(11.484848484848484, u'per hour \u2014')
(11.28125, u'review questions 1')
(11.28125, u'check questions 1')
(11.28125, u'cfteck questions 1')
(11.109523809523811, u'average work week')
(11.03125, u'824 spain 1')
(11.03125, u'669 sweden 1')
(11.03125, u'585 germany 1')
(11.03125, u'443 france 1')
(11.0, u'would someone work less')
(10.857142857142858, u'\u2022 interpret labor')
(10.8125, u'extra income ,\u201d')
(10.751633986928104, u'leisure budget constraint')
(10.75, u'increase hours worked')
(10.55952380952381, u'hours \u2014 assuming')
(10.444444444444445, u'20')
(10.442857142857143, u'working fewer hours')
(10.392857142857142, u'40 hours')
(10.333333333333334, u'5 million 49')
(10.3125, u'income taxes \u2014')
(10.222222222222221, u'lower budget constraint')
(10.19284188034188, u'income total utility')
(10.17361111111111, u'total income ).')
(10.151515151515152, u'8 per hour')
(10.15, u'people receive higher wages')
(10.03125, u'799 japan 1')
(10.03125, u'759 canada 1')
(10.0, u'10 ),')
(9.90625, u'400 1')
(9.888888888888888, u'new budget constraint')
(9.785714285714285, u'labor supply curve')
(9.692857142857143, u'lower work hours')
(9.666666666666666, u'ferent choices available')
(9.625, u'240')
(9.6, u'compensation \u2022 explain')
(9.529411764705882, u'keep trading leisure')
(9.526190476190475, u'higher work hours')
(9.5, u'92 benefits vacation')
(9.334967320261438, u'leisure budget con')
(9.285714285714285, u'labor supply curves')
(9.261904761904763, u'bending supply curve')
(9.211111111111112, u'total compensation received')
(9.196078431372548, u'leisure choice model')
(9.166666666666668, u'average includes part')
(9.166666666666666, u'choices made along')
(9.0, u'place numerical values')
(9.0, u'perennial political debate')
(9.0, u'http :// www')
(9.0, u'http :// stats')
(9.0, u'held relatively fixed')
(9.0, u'discussion also offers')
(9.0, u'consumption cftoice bud')
(9.0, u'57 defined contribution')
(9.0, u'24 defined benefit')
(9.0, u'228 erik dean')
(9.0, u'226 erik dean')
(9.0, u'224 erik dean')
(9.0, u'064 legally required')
(8.88034188034188, u'highest total utility')
(8.833333333333334, u'9 million 5')
(8.8, u'significant proportions work')
(8.8, u'french work amounts')
(8.75, u'hours worked')
(8.7, u'seven weeks less')
(8.666666666666666, u'thus different choices')
(8.666666666666666, u'table 13')
(8.666666666666666, u'suppose sid starts')
(8.666666666666666, u'shortfall signals sid')
(8.666666666666666, u'second choice would')
(8.666666666666666, u'200')
(8.6, u'younger workers tend')
(8.6, u'workers averaged 38')
(8.6, u'private industry workers')
(8.6, u'3 million 6')
(8.51923076923077, u'compute marginal utility')
(8.5, u'late nineteenth century')
(8.5, u'international patterns debate')
(8.5, u'09 supplemental pay')
(8.472222222222221, u'new budget con')
(8.3, u'really rather work')
(8.28125, u'figure 1')
(8.26923076923077, u'also obtain utility')
(8.25, u'using marginal thinking')
(8.25, u'lower opportunity set')
(8.226190476190476, u'60 hours')
(8.2, u'lower wage would')
(8.166666666666666, u'maximizing choice occurs')
(8.166666666666666, u'compare choices along')
(8.033333333333333, u'wage level increases')
(8.033333333333333, u'higher wage rate')
(8.0, u'siddhartha could reason')
(8.0, u'could devote either')
(8.0, u'10')
(7.9, u'wages causes movement')
(7.9, u'gradually rising wages')
(7.846153846153846, u'50')
(7.833333333333334, u'cutting taxes may')
(7.833333333333334, u'9 million 8')
(7.8, u'would work 2')
(7.75, u'7 million ).')
(7.733333333333334, u'paid higher wages')
(7.7, u'3 million 9')
(7.666666666666666, u'last table')
(7.666666666666666, u'choice like b')
(7.6, u'whether german workers')
(7.6, u'time spent working')
(7.519230769230769, u'calculate marginal utility')
(7.5, u'nearly vertical portion')
(7.5, u'involves less work')
(7.222222222222221, u'budget constraint')
(7.133333333333334, u'much americans work')
(7.03125, u'question 1')
(6.966666666666667, u'average work')
(6.942857142857143, u'work week')
(6.928571428571429, u'supply curve')
(6.892857142857142, u'70 hours')
(6.833333333333334, u'last three columns')
(6.8125, u'income along')
(6.692857142857143, u'work hours')
(6.6, u'workers make decisions')
(6.5, u'maximizing household applies')
(6.5, u'country')
(6.5, u'average americans')
(6.5, u'40')
(6.444444444444445, u'total number')
(6.4, u'top shows')
(6.333333333333334, u'sometimes cause')
(6.333333333333333, u'economics 227')
(6.329411764705882, u'leisure time')
(6.3125, u'zero income')
(6.3125, u'weekly income')
(6.3125, u'income mu')
(6.229411764705882, u'less leisure')
(6.196078431372548, u'leisure choice')
(6.166666666666667, u'present average')
(6.166666666666666, u'vacation pay')
(6.092857142857143, u'3 hours')
(6.066666666666666, u'wages \u2014')
(5.979166666666667, u'income effect')
(5.892857142857142, u'zero hours')
(5.805555555555555, u'budget con')
(5.75, u'would receive')
(5.7, u'little less')
(5.692857142857143, u'many hours')
(5.666666666666666, u'possible choices')
(5.6, u'hourly compensation')
(5.571428571428571, u'vivian \u2019')
(5.529411764705882, u'leisure mu')
(5.529411764705882, u'leisure corresponds')
(5.519230769230769, u'marginal utility')
(5.5, u'less work')
(5.466666666666667, u'work principles')
(5.4, u'time workers')
(5.333333333333333, u'table')
(5.333333333333333, u'person')
(5.269230769230769, u'utility maximizing')
(5.269230769230769, u'obtain utility')
(5.25, u'opportunity set')
(5.25, u'figure 2')
(5.233333333333333, u'higher wages')
(5.166666666666666, u'maximizing choice')
(5.166666666666666, u'get constraint')
(5.166666666666666, u'choice like')
(5.166666666666666, u'choice b')
(5.166666666666666, u'choice along')
(5.133333333333333, u'americans work')
(5.057142857142857, u'3 labor')
(5.033333333333333, u'higher wage')
(5.03125, u'1')
(5.0, u'would prefer')
(5.0, u'taking every')
(5.0, u'swing upward')
(5.0, u'little astonishing')
(5.0, u'job 35')
(5.0, u'based')
(5.0, u'also interesting')
(4.875, u'400')
(4.866666666666667, u'new wage')
(4.857142857142858, u'labor union')
(4.857142857142858, u'labor statistics')
(4.857142857142858, u'labor markets')
(4.857142857142858, u'labor eople')
(4.833333333333334, u'last century')
(4.8, u'working substantially')
(4.8, u'work multiplied')
(4.8, u'work mul')
(4.8, u'work incentives')
(4.8, u'work exactly')
(4.769230769230769, u'greatest utility')
(4.769230769230769, u'find utility')
(4.7, u'wage causes')
(4.7, u'substantially less')
(4.666666666666667, u'two weeks')
(4.666666666666666, u'sid moves')
(4.666666666666666, u'select countries')
(4.666666666666666, u'original choice')
(4.666666666666666, u'optimal choice')
(4.6, u'workers react')
(4.6, u'workers percentage')
(4.571428571428571, u'siddhartha \u2019')
(4.571428571428571, u'let \u2019')
(4.571428571428571, u'employer \u2019')
(4.5, u'vertical portion')
(4.5, u'really matters')
(4.5, u'patterns exhibited')
(4.5, u'paid pro')
(4.5, u'may react')
(4.5, u'look like')
(4.5, u'like dentists')
(4.5, u'health insurance')
(4.5, u'gradually moves')
(4.5, u'bottom upward')
(4.5, u'bending portion')
(4.466666666666667, u'many countries')
(4.4, u'wages shift')
(4.4, u'wages increase')
(4.4, u'wages casts')
(4.4, u'wages alters')
(4.366666666666667, u'wage people')
(4.357142857142858, u'labor market')
(4.333333333333334, u'vertical lines')
(4.333333333333334, u'straint involves')
(4.333333333333334, u'every level')
(4.333333333333334, u'especially part')
(4.333333333333334, u'bending part')
(4.3125, u'income')
(4.25, u'point like')
(4.25, u'one set')
(4.2, u'wage levels')
(4.2, u'wage increase')
(4.166666666666667, u'year')
(4.166666666666667, u'columns two')
(4.166666666666667, u'average')
(4.166666666666666, u'top portion')
(4.166666666666666, u'sloping portion')
(4.166666666666666, u'encourage people')
(4.166666666666666, u'allow people')
(4.142857142857143, u'week')
(4.0, u'theoretical insight')
(4.0, u'tax cuts')
(4.0, u'specific groups')
(4.0, u'short run')
(4.0, u'several euro')
(4.0, u'several categories')
(4.0, u'roughly six')
(4.0, u'possible reactions')
(4.0, u'observed often')
(4.0, u'necessarily react')
(4.0, u'mitch green')
(4.0, u'maximizer find')
(4.0, u'logical underpinning')
(4.0, u'key concepts')
(4.0, u'justin elardo')
(4.0, u'including experience')
(4.0, u'horizontal axis')
(4.0, u'general rule')
(4.0, u'gender appear')
(4.0, u'fresh insight')
(4.0, u'following clear')
(4.0, u'encourage significantly')
(4.0, u'economic logic')
(4.0, u'different responses')
(4.0, u'different groups')
(4.0, u'dictate holidays')
(4.0, u'diagram measures')
(4.0, u'dashed horizontal')
(4.0, u'corresponding shift')
(4.0, u'certain groups')
(4.0, u'benjamin wilson')
(4.0, u'bad idea')
(4.0, u'anyone else')
(4.0, u'84 insurance')
(4.0, u'36 retirement')
(4.0, u'250')
(4.0, u'12')
(3.9, u'wages rise')
(3.9, u'wages fall')
(3.9, u'ing wages')
(3.892857142857143, u'hours')
(3.8333333333333335, u'education level')
(3.75, u'point l')
(3.75, u'point c')
(3.666666666666667, u'tax cut')
(3.666666666666667, u'substitution effect')
(3.666666666666667, u'cut back')
(3.6666666666666665, u'left portion')
(3.6666666666666665, u'lead people')
(3.6666666666666665, u'choices')
(3.5294117647058822, u'leisure')
(3.5, u'\u201c')
(3.5, u'whose incomes')
(3.5, u'term perspective')
(3.5, u'specific claim')
(3.5, u'personal preferences')
(3.5, u'oriented economy')
(3.5, u'much germans')
(3.5, u'much change')
(3.5, u'making process')
(3.5, u'issues surrounding')
(3.5, u'hold true')
(3.5, u'greater quantity')
(3.5, u'economic inequality')
(3.5, u'crete example')
(3.5, u'choose whether')
(3.5, u'bls website')
(3.5, u'already high')
(3.4, u'6')
(3.3333333333333335, u'number')
(3.3, u'many reasons')
(3.3, u'many full')
(3.111111111111111, u'total')
(3.0, u'would')
(3.0, u'vivian')
(3.0, u'little')
(3.0, u'impact')
(3.0, u'hour')
(2.857142857142857, u'labor')
(2.8, u'working')
(2.8, u'work')
(2.8, u'time')
(2.769230769230769, u'utility')
(2.75, u'receive')
(2.75, u').')
(2.7, u'less')
(2.6666666666666665, u'principles')
(2.6666666666666665, u'choice')
(2.6, u'workers')
(2.6, u'compensation')
(2.5714285714285716, u'\u2019')
(2.5, u'someone')
(2.5, u'reflects')
(2.5, u'long')
(2.5, u'backward')
(2.5, u'9')
(2.4, u'wages')
(2.3333333333333335, u'taxes')
(2.3333333333333335, u'straint')
(2.3333333333333335, u'especially')
(2.3333333333333335, u'benefits')
(2.3333333333333335, u'8')
(2.25, u'con')
(2.2, u'wage')
(2.2, u'3')
(2.1666666666666665, u'people')
(2.0, u'whether')
(2.0, u'using')
(2.0, u'three')
(2.0, u'spent')
(2.0, u'siddhartha')
(2.0, u'part')
(2.0, u'much')
(2.0, u'make')
(2.0, u'japan')
(2.0, u'involves')
(2.0, u'increase')
(2.0, u'household')
(2.0, u'gap')
(2.0, u'explain')
(2.0, u'different')
(2.0, u'devote')
(2.0, u'decisions')
(2.0, u'compare')
(2.0, u'canada')
(2.0, u'calculate')
(2.0, u'applies')
(2.0, u'7')
(2.0, u'2')
(1.8, u'many')
(1.75, u'point')
(1.6666666666666667, u'two')
(1.6666666666666667, u'effect')
(1.6666666666666667, u'cut')
(1.5, u'rise')
(1.5, u'reasons')
(1.5, u'quantity')
(1.5, u'preferences')
(1.5, u'perspective')
(1.5, u'one')
(1.5, u'market')
(1.5, u'making')
(1.5, u'left')
(1.5, u'lead')
(1.5, u'job')
(1.5, u'issues')
(1.5, u'ing')
(1.5, u'inequality')
(1.5, u'incomes')
(1.5, u'hold')
(1.5, u'high')
(1.5, u'get')
(1.5, u'germans')
(1.5, u'full')
(1.5, u'fall')
(1.5, u'example')
(1.5, u'education')
(1.5, u'economy')
(1.5, u'claim')
(1.5, u'choose')
(1.5, u'change')
(1.5, u'bottom')
(1.5, u'bls')
(1.0, u'workaholics')
(1.0, u'well')
(1.0, u'way')
(1.0, u'visit')
(1.0, u'variety')
(1.0, u'upper')
(1.0, u'unwise')
(1.0, u'unions')
(1.0, u'u')
(1.0, u'tradeoffs')
(1.0, u'tiplied')
(1.0, u'timers')
(1.0, u'tilts')
(1.0, u'think')
(1.0, u'ters')
(1.0, u'terms')
(1.0, u'talent')
(1.0, u'take')
(1.0, u't18')
(1.0, u'supplying')
(1.0, u'summary')
(1.0, u'study')
(1.0, u'straightforward')
(1.0, u'stop')
(1.0, u'still')
(1.0, u'step')
(1.0, u'steeply')
(1.0, u'start')
(1.0, u'standards')
(1.0, u'specifically')
(1.0, u'source')
(1.0, u'skill')
(1.0, u'situation')
(1.0, u'sign')
(1.0, u'showing')
(1.0, u'ship')
(1.0, u'services')
(1.0, u'self')
(1.0, u'seek')
(1.0, u'section')
(1.0, u'say')
(1.0, u'savings')
(1.0, u'salary')
(1.0, u'salaries')
(1.0, u'safe')
(1.0, u'right')
(1.0, u'reverse')
(1.0, u'result')
(1.0, u'rest')
(1.0, u'response')
(1.0, u'respond')
(1.0, u'release')
(1.0, u'regulations')
(1.0, u'regulate')
(1.0, u'reduction')
(1.0, u'recognizing')
(1.0, u'ready')
(1.0, u'read')
(1.0, u'reacts')
(1.0, u'reacted')
(1.0, u'ranging')
(1.0, u'range')
(1.0, u'race')
(1.0, u'quarters')
(1.0, u'purchases')
(1.0, u'purchase')
(1.0, u'provides')
(1.0, u'provide')
(1.0, u'products')
(1.0, u'proceed')
(1.0, u'problem')
(1.0, u'price')
(1.0, u'presence')
(1.0, u'preference')
(1.0, u'precisely')
(1.0, u'practices')
(1.0, u'poverty')
(1.0, u'possibilities')
(1.0, u'persons')
(1.0, u'perhaps')
(1.0, u'pdf')
(1.0, u'partly')
(1.0, u'org')
(1.0, u'order')
(1.0, u'oecd')
(1.0, u'numbers')
(1.0, u'news')
(1.0, u'nation')
(1.0, u'muleisure')
(1.0, u'muincome')
(1.0, u'mixture')
(1.0, u'mine')
(1.0, u'mind')
(1.0, u'middle')
(1.0, u'member')
(1.0, u'measured')
(1.0, u'mean')
(1.0, u'maybe')
(1.0, u'maximized')
(1.0, u'maximize')
(1.0, u'matter')
(1.0, u'makes')
(1.0, u'lot')
(1.0, u'limited')
(1.0, u'limit')
(1.0, u'likely')
(1.0, u'length')
(1.0, u'led')
(1.0, u'laws')
(1.0, u'labels')
(1.0, u'jobs')
(1.0, u'japanese')
(1.0, u'insights')
(1.0, u'information')
(1.0, u'inelastic')
(1.0, u'individuals')
(1.0, u'index')
(1.0, u'includ')
(1.0, u'immi')
(1.0, u'imagine')
(1.0, u'icans')
(1.0, u'htm')
(1.0, u'however')
(1.0, u'half')
(1.0, u'gration')
(1.0, u'gov')
(1.0, u'goods')
(1.0, u'good')
(1.0, u'go')
(1.0, u'given')
(1.0, u'friday')
(1.0, u'form')
(1.0, u'flexible')
(1.0, u'flatter')
(1.0, u'five')
(1.0, u'fessionals')
(1.0, u'feature')
(1.0, u'fallen')
(1.0, u'faces')
(1.0, u'extent')
(1.0, u'explored')
(1.0, u'even')
(1.0, u'ethnicity')
(1.0, u'estimated')
(1.0, u'equal')
(1.0, u'end')
(1.0, u'empsit')
(1.0, u'economists')
(1.0, u'ecec')
(1.0, u'earn')
(1.0, u'divided')
(1.0, u'discrimination')
(1.0, u'discover')
(1.0, u'direction')
(1.0, u'dif')
(1.0, u'determine')
(1.0, u'deter')
(1.0, u'derived')
(1.0, u'depend')
(1.0, u'decline')
(1.0, u'decision')
(1.0, u'datasetcode')
(1.0, u'data')
(1.0, u'course')
(1.0, u'conversely')
(1.0, u'context')
(1.0, u'considerably')
(1.0, u'connection')
(1.0, u'confirming')
(1.0, u'compensa')
(1.0, u'common')
(1.0, u'com')
(1.0, u'close')
(1.0, u'choosing')
(1.0, u'chap')
(1.0, u'case')
(1.0, u'called')
(1.0, u'bureau')
(1.0, u'bination')
(1.0, u'begin')
(1.0, u'assume')
(1.0, u'aspx')
(1.0, u'applications')
(1.0, u'answer')
(1.0, u'anhrs')
(1.0, u'amount')
(1.0, u'america')
(1.0, u'amer')
(1.0, u'add')
(1.0, u'accountants')
(1.0, u'according')
(1.0, u'able')
(1.0, u'700')
(1.0, u'600')
(1.0, u'480')
(1.0, u'42')
(1.0, u'4')
(1.0, u'33')
(1.0, u'2014')
(1.0, u'2013')
(1.0, u'1900')
(1.0, u'137')
