(50.4375, u'maximizing households facing budget constraints becomes highly plausible')
(48.470238095238095, u'make intertemporal choices savings behavior varies considerably across households')
(30.76599870717518, u'lower interest rates would make lending cheaper')
(29.29252886925521, u'sebastian berger present consumption present savings future consumption')
(26.89002557544757, u'future consumption axis look bizarrely large')
(26.0, u'2012 .\u201d ici research perspective 18')
(24.375, u'traditional economists also assume human beings')
(24.0, u'three million \u2014 18 percent \u2014')
(23.033333333333335, u'national savings amount 234 erik dean')
(22.57142857142857, u'financial capital markets learning objectives')
(21.81818181818182, u'profiles \u201d accessed august 2013')
(20.984848484848484, u'called \u201c nudges \u201d toward')
(20.875, u'traditional economic models assume rationality')
(20.285714285714285, u'\u201c irrational behavior ,\u201d perhaps')
(20.05357142857143, u'making intertemporal choices \u2022 interpret')
(20.032738095238095, u'intertemporal budget constraint \u2022 analyze')
(19.404761904761905, u'encourage significantly lower financial savings')
(19.375, u'national median average weekly income')
(18.623809523809523, u'economics 235 mean different things')
(18.326923076923077, u'substantially lower unemployment rates whereas')
(16.625757575757575, u'1 loss pains us 2')
(16.46666666666667, u'gross national saving includes saving')
(16.32752557544757, u'considerably higher future consumption')
(15.833333333333334, u'country gross domestic savings')
(15.702495543672013, u'\u201c rational \u201d decision would')
(15.696825396825396, u'table 16 show yelberton \u2019')
(15.285714285714285, u'working life affect one \u2019')
(15.125, u'moe \u201d\u2014 making choices')
(15.1, u'economics 237 key concepts')
(15.0, u'negative emotion \u2014 anger')
(14.952380952380953, u'called \u201c irrational behav')
(14.9375, u'maximizing budget set framework')
(14.666666666666666, u'sebastian berger unesco institute')
(14.65151515151515, u'\u201c human \u201d factors')
(14.6, u'economics professors often delight')
(14.5, u'risk .\u201d econometrica 47')
(14.5, u'pattern makes intuitive sense')
(14.318181818181818, u'easy go \u201d mental')
(14.143849206349206, u'intertemporal budget constraint yelberton')
(14.116071428571429, u'flatter intertemporal budget line')
(14.032738095238095, u'intertemporal budget constraint suggests')
(13.946428571428571, u'specific financial investment choices')
(13.833333333333334, u'considering marginal changes toward')
(13.75, u'least formal education suffered')
(13.708333333333334, u'retirement savings plans immediately')
(13.65151515151515, u'\u201c mad money \u201d')
(13.532738095238095, u'new intertemporal budget constraint')
(13.125, u'many households either save')
(13.066666666666666, u'people sometimes make decisions')
(12.961215415019762, u'enjoy higher present consumption')
(12.833333333333334, u'comparable world average rate')
(12.82752557544757, u'enjoy higher future consumption')
(12.67056277056277, u'seem \u201c irrational \u201d')
(12.65909090909091, u'1 gain helps us')
(12.64835164835165, u'interest rates \u2014 leads')
(12.578947368421053, u'original choice b help')
(12.40909090909091, u'critical thinking questions 1')
(12.334470019892015, u'less future consumption ?\u201d')
(12.233333333333334, u'economics 231 figure 2')
(12.166666666666666, u'people walk around mumbling')
(12.159313725490195, u'traditional economist would say')
(12.0, u'even deliberately ignore ways')
(11.994192242114236, u'much higher future consumption')
(11.958333333333334, u'save 20 \u2013 25')
(11.916666666666668, u'lower savings rate occurs')
(11.833333333333334, u'economists typically consider dollars')
(11.5, u'000 0 0 0')
(11.492647058823529, u'expected income would cause')
(11.440058479532164, u'third choice yelberton could')
(11.285714285714285, u'lifetime affect one \u2019')
(11.166666666666666, u'sebastian berger benefit')
(11.032738095238095, u'intertemporal budget constraint')
(11.011111111111111, u'return might cause yelberton')
(11.0, u'maximizing gives economists')
(10.966666666666665, u'street money might well')
(10.966666666666665, u'one way behavioral economists')
(10.571428571428571, u'financial markets chapter')
(10.530303030303031, u'\u201c present \u201d')
(10.523809523809524, u'mean different things')
(10.523715415019762, u'present consumption \u2014')
(10.519047619047619, u'households \u2019 saving')
(10.507518796992482, u'intertemporal choice make')
(10.396613190730838, u'\u201c future \u201d')
(10.270833333333334, u'encourage higher savings')
(10.270833333333334, u'countries view higher education')
(10.2, u'238 erik dean')
(10.2, u'236 erik dean')
(10.2, u'232 erik dean')
(10.2, u'230 erik dean')
(10.116071428571429, u'intertemporal budget line')
(10.071428571428571, u'specific financial investments')
(10.032738095238095, u'intertemporal budget con')
(10.023715415019762, u'reduce present consumption')
(10.007672634271099, u'future consumption would')
(9.984848484848484, u'\u201c overplay \u201d')
(9.904761904761905, u'financial savings show')
(9.89002557544757, u'future consumption unchanged')
(9.89002557544757, u'future consumption grows')
(9.866071428571429, u'intertemporal budget set')
(9.833333333333334, u'rational behavior rather')
(9.82752557544757, u'higher future consumption')
(9.803571428571429, u'4 intertemporal choices')
(9.666666666666666, u'\u201c easy come')
(9.663101604278076, u'present would build')
(9.64835164835165, u'interest rates makes')
(9.61904761904762, u'behavior looks irrational')
(9.604166666666666, u'lower budget con')
(9.5, u'three hours working')
(9.5, u'nation unemployment average')
(9.5, u'investment company institute')
(9.5, u'dipped even lower')
(9.375, u'traditional method leaves')
(9.375, u'traditional economists see')
(9.349264705882353, u'higher future consump')
(9.3, u'000 table 16')
(9.277777777777779, u'less savings \u2014')
(9.25, u'making regular payments')
(9.166666666666666, u'\u201c prospect theory')
(9.166666666666666, u'two things hap')
(9.166666666666666, u'people often decide')
(9.166666666666666, u'one sense strange')
(9.154761904761905, u'lower interest rate')
(9.117647058823529, u'answer would depend')
(9.1, u'glossary beftavioral economics')
(9.1, u'economics 233 leaving')
(9.085851648351648, u'higher interest rates')
(9.0, u'negative savings ).')
(9.0, u'http :// www')
(9.0, u'http :// stats')
(9.0, u'horizontal lines running')
(9.0, u'fairly steady pace')
(9.0, u'automatically enrolled unless')
(8.952380952380953, u'necessarily irrational states')
(8.952380952380953, u'affect one \u2019')
(8.90909090909091, u'review questions 1')
(8.90909090909091, u'check questions 1')
(8.90909090909091, u'cfteck questions 1')
(8.898351648351648, u'expected interest rates')
(8.89002557544757, u'zero future consumption')
(8.833333333333334, u'may 2012 supports')
(8.81159420289855, u'forgo current consumption')
(8.784313725490197, u'would likely cause')
(8.75, u'united nations educational')
(8.732142857142858, u'different choices along')
(8.696594427244582, u'second choice would')
(8.696594427244582, u'fourth choice would')
(8.666666666666668, u'special savings accounts')
(8.666666666666666, u'shows many people')
(8.666666666666666, u'benefit adding machine')
(8.65720823798627, u'consumption choice decision')
(8.592261904761905, u'higher interest rate')
(8.585714285714285, u'behavioral economists \u2019')
(8.578947368421053, u'original choice b')
(8.578947368421053, u'choice involves comparing')
(8.571428571428571, u'yearly interest cost')
(8.5, u'sebastian berger')
(8.5, u'putting regular contributions')
(8.5, u'http :// data')
(8.5, u'famous 1979 article')
(8.5, u'data also indicate')
(8.5, u'appear outwardly inconsistent')
(8.450980392156863, u'individual would depend')
(8.4375, u'budget constraints')
(8.36111111111111, u'yelberton could react')
(8.36111111111111, u'yelberton could choose')
(8.333333333333332, u'credit card company')
(8.326923076923077, u'unemployment rates fall')
(8.291666666666666, u'firms save money')
(8.285714285714285, u'many years later')
(8.285714285714285, u'irrational spending deci')
(8.25, u'person could carry')
(8.242424242424242, u'figure 1 show')
(8.177777777777777, u'saving less rewarding')
(8.117647058823529, u'would likely increase')
(8.1, u'beftavioral economics seeks')
(8.066666666666666, u'unesco ), enrollment')
(8.054761904761905, u'interest rate ),')
(8.05, u'table 17 shows')
(8.0, u'young man starting')
(8.0, u'time preference \u2014')
(8.0, u'poor family struggling')
(8.0, u'little rational regard')
(8.0, u'feel perfectly neutral')
(8.0, u'even economists believe')
(8.0, u'common pattern seems')
(8.0, u'certain fixed level')
(8.0, u'bit since 2008')
(8.0, u'10 bill today')
(7.983333333333333, u'causes personal saving')
(7.9375, u'higher incomes tend')
(7.916666666666666, u'let us say')
(7.904761904761905, u'annual interest rate')
(7.878947368421052, u'choice like l')
(7.857142857142858, u'take different values')
(7.833333333333334, u'others may wish')
(7.833333333333334, u'new york times')
(7.833333333333334, u'consumers worldwide increase')
(7.833333333333334, u'carry equal value')
(7.833333333333334, u'000 savings account')
(7.810256410256411, u'saving rates compare')
(7.8, u'might simply consume')
(7.8, u'behavioral economist use')
(7.785714285714286, u'explores america \u2019')
(7.75, u'united kingdom 13')
(7.736111111111111, u'save less money')
(7.733333333333334, u'explain savings decisions')
(7.733333333333333, u'may seem inconsistent')
(7.733333333333333, u'employees begin saving')
(7.666666666666666, u'universities rose one')
(7.666666666666666, u'united states 17')
(7.666666666666666, u'put money aside')
(7.666666666666666, u'one prominent example')
(7.633333333333333, u'like bank accounts')
(7.578947368421052, u'choice like point')
(7.566666666666666, u'saving may rise')
(7.5, u'point like j')
(7.5, u'people may prefer')
(7.5, u'given dollar amounts')
(7.5, u'fast food restaurant')
(7.5, u'carton even though')
(7.411764705882353, u'future look')
(7.333333333333334, u'deeper underlying reasons')
(7.333333333333333, u'credit card debt')
(7.125, u'low income levels')
(7.117647058823529, u'would make')
(7.104166666666666, u'budget constraint')
(7.041666666666668, u'individual retirement accounts')
(7.023715415019763, u'present consumption')
(7.0, u'using marginal utility')
(7.0, u'gdp china 51')
(7.0, u'economists daniel kahneman')
(7.0, u'20 percent')
(7.0, u'20 per year')
(6.928571428571429, u'30 years .)')
(6.89002557544757, u'future consumption')
(6.833333333333334, u'national savings')
(6.732142857142858, u'different choices')
(6.6454545454545455, u'present economics')
(6.595238095238095, u'30 years ).')
(6.507518796992481, u'intertemporal choice')
(6.5, u'labor statistics data')
(6.5, u'equivalent net worth')
(6.410256410256411, u'savings rates')
(6.375, u'traditional economists')
(6.375, u'traditional economist')
(6.375, u'promised retirement benefits')
(6.333333333333334, u'working life')
(6.326923076923077, u'unemployment rates')
(6.3047619047619055, u'financial saving')
(6.284313725490196, u'\u201c would')
(6.278787878787879, u'present saving')
(6.242424242424242, u'1 million')
(6.1875, u'budget line')
(6.166666666666666, u'three hours')
(6.083333333333334, u'lower rate')
(6.078431372549019, u'future con')
(6.0, u'\u2022 evaluate')
(6.0, u'done research')
(5.9227053140096615, u'less consumption')
(5.9, u'behavioral economics')
(5.896825396825397, u'yelberton \u2019')
(5.833333333333334, u'explain behavior')
(5.818181818181818, u'ior \u201d')
(5.811594202898551, u'current consumption')
(5.810256410256411, u'saving rates')
(5.8, u'questions like')
(5.8, u'behavioral economists')
(5.777777777777779, u'less savings')
(5.75, u'large quantity')
(5.708333333333334, u'traditional view')
(5.708333333333334, u'retirement savings')
(5.6875, u'higher education')
(5.654761904761905, u'interest rate')
(5.583333333333334, u'personal savings')
(5.578947368421053, u'even choice')
(5.571428571428571, u'bank interest')
(5.520833333333334, u'higher rate')
(5.5, u'total \u2014')
(5.5, u'rational .)')
(5.5, u'national association')
(5.5, u'make consistent')
(5.5, u'forth \u2014')
(5.5, u'fallen substantially')
(5.5, u'affect anyone')
(5.5, u'000 0')
(5.5, u'.\u201d almost')
(5.478260869565217, u'sent consumption')
(5.466666666666667, u'factors might')
(5.4523809523809526, u'people \u2019')
(5.4523809523809526, u'one \u2019')
(5.4375, u'higher levels')
(5.416666666666666, u'united states')
(5.375, u'expected income')
(5.333333333333334, u'zero savings')
(5.333333333333334, u'taxing savings')
(5.333333333333334, u'savings since')
(5.333333333333334, u'savings account')
(5.333333333333334, u'saving decision')
(5.333333333333334, u'expected rate')
(5.333333333333334, u'239 million')
(5.333333333333333, u'credit card')
(5.291666666666666, u'save money')
(5.25, u'lower quantity')
(5.245614035087719, u'one choice')
(5.242424242424242, u'figure 1')
(5.166666666666666, u'\u201c statistics')
(5.166666666666666, u'\u201c shifting')
(5.166666666666666, u'\u201c opt')
(5.166666666666666, u'\u201c eeny')
(5.166666666666666, u'2012 ).')
(5.133333333333333, u'figure 2')
(5.111111111111111, u'yelberton considers')
(5.107142857142858, u'different countries')
(5.1, u'return leads')
(5.071428571428571, u'best interest')
(5.069444444444445, u'save less')
(5.05, u'table 17')
(5.041666666666666, u'retirement money')
(5.0, u'street differently')
(5.0, u'rotation around')
(5.0, u'real world')
(5.0, u'rational economizer')
(5.0, u'put aside')
(5.0, u'prices \u2014')
(5.0, u'mental accounting')
(5.0, u'marginal utilities')
(5.0, u'many feel')
(5.0, u'least shed')
(5.0, u'larger amount')
(5.0, u'journal econometrica')
(5.0, u'households')
(5.0, u'economic analysis')
(5.0, u'basic life')
(5.0, u'automatic .\u201d')
(5.0, u'also got')
(5.0, u'also ask')
(5.0, u'also allows')
(4.958333333333334, u'current income')
(4.9, u'seem inconsistent')
(4.9, u'much saving')
(4.9, u'l ),')
(4.9, u'j ),')
(4.875, u'personal income')
(4.857142857142858, u'different men')
(4.833333333333334, u'putting dollars')
(4.833333333333334, u'may 22')
(4.833333333333334, u'equal value')
(4.833333333333334, u'annual rate')
(4.833333333333333, u'much one')
(4.8, u'ure 2')
(4.791666666666666, u'save much')
(4.785714285714286, u'yelburton \u2019')
(4.785714285714286, u'person \u2019')
(4.785714285714286, u'america \u2019')
(4.733333333333333, u'saving alters')
(4.708333333333334, u'retirement accounts')
(4.7, u'point b')
(4.6875, u'higher quantity')
(4.666666666666667, u'25 times')
(4.666666666666666, u'people tend')
(4.666666666666666, u'people take')
(4.666666666666666, u'one thing')
(4.666666666666666, u'one opts')
(4.666666666666666, u'one factor')
(4.666666666666666, u'one day')
(4.666666666666666, u'nificant benefit')
(4.666666666666666, u'money going')
(4.666666666666666, u'major factors')
(4.666666666666666, u'loss aversion')
(4.666666666666666, u'likely true')
(4.666666666666666, u'000 ).')
(4.625, u'income ates')
(4.617647058823529, u'would receive')
(4.617647058823529, u'would earn')
(4.6, u'leisure decision')
(4.578947368421053, u'preferred choice')
(4.578947368421053, u'cycle choice')
(4.578947368421053, u'choice along')
(4.578947368421053, u'actual choice')
(4.576923076923077, u'ment rates')
(4.571428571428571, u'compound interest')
(4.5, u'usually set')
(4.5, u'unemotional cost')
(4.5, u'time preference')
(4.5, u'sumption ?\u201d')
(4.5, u'seems inconsistent')
(4.5, u'new system')
(4.5, u'new students')
(4.5, u'new group')
(4.5, u'new employees')
(4.5, u'march 1979')
(4.5, u'looks irra')
(4.5, u'larger amounts')
(4.5, u'investment companies')
(4.5, u'insight suggests')
(4.5, u'economists argue')
(4.5, u'became common')
(4.5, u'almost two')
(4.444444444444445, u'little less')
(4.433333333333334, u'return changes')
(4.428571428571429, u'30 years')
(4.416666666666667, u'straint line')
(4.409090909090909, u'1 saved')
(4.4, u'seem wise')
(4.4, u'informed decisions')
(4.375, u'retirement account')
(4.35, u'annual return')
(4.333333333333334, u'underlying pat')
(4.333333333333334, u'underlying environment')
(4.333333333333334, u'lean times')
(4.333333333333334, u'best value')
(4.285714285714286, u'recent years')
(4.285714285714286, u'early years')
(4.25, u'select countries')
(4.25, u'annual salary')
(4.245614035087719, u'choice k')
(4.2, u'point c')
(4.166666666666667, u'keep food')
(4.166666666666666, u'adjust much')
(4.142857142857142, u'india 30')
(4.142857142857142, u'ages 30')
(4.142857142857142, u'age 30')
(4.1, u'return rises')
(4.1, u'return rise')
(4.1, u'return raises')
(4.1, u'return entirely')
(4.1, u'return alters')
(4.066666666666666, u'k ),')
(4.066666666666666, u'household decisions')
(4.0, u'\u2013$ 10')
(4.0, u'think accounts')
(4.0, u'tal categories')
(4.0, u'substantial periods')
(4.0, u'stock market')
(4.0, u'still equivalent')
(4.0, u'something important')
(4.0, u'solutions answers')
(4.0, u'shopping mall')
(4.0, u'several forms')
(4.0, u'seems illogical')
(4.0, u'saudi arabia')
(4.0, u'russia 28')
(4.0, u'richard h')
(4.0, u'represented using')
(4.0, u'references holden')
(4.0, u'purchase locks')
(4.0, u'practical matter')
(4.0, u'powerful terminology')
(4.0, u'possible outcomes')
(4.0, u'positive correlation')
(4.0, u'political proposals')
(4.0, u'pivot upward')
(4.0, u'pivot downward')
(4.0, u'per year')
(4.0, u'pension fund')
(4.0, u'pension benefits')
(4.0, u'pass along')
(4.0, u'pack instead')
(4.0, u'outward shift')
(4.0, u'outside observer')
(4.0, u'obviously built')
(4.0, u'notoriously bad')
(4.0, u'nearly doubled')
(4.0, u'mutual substitution')
(4.0, u'mutual funds')
(4.0, u'mitch green')
(4.0, u'mexico 22')
(4.0, u'mandatory regulations')
(4.0, u'make')
(4.0, u'main difference')
(4.0, u'lifetime earnings')
(4.0, u'late 1990s')
(4.0, u'late 1980s')
(4.0, u'late 1950s')
(4.0, u'labor statistics')
(4.0, u'justin elardo')
(4.0, u'japan 22')
(4.0, u'international standards')
(4.0, u'hard work')
(4.0, u'grouping together')
(4.0, u'given day')
(4.0, u'germany 26')
(4.0, u'generally better')
(4.0, u'general rule')
(4.0, u'france 21')
(4.0, u'following clear')
(4.0, u'first place')
(4.0, u'feeling revenge')
(4.0, u'expensive vacations')
(4.0, u'elements together')
(4.0, u'early 1990s')
(4.0, u'discussed earlier')
(4.0, u'dashed vertical')
(4.0, u'daniel schrass')
(4.0, u'cultural organization')
(4.0, u'consumers willing')
(4.0, u'consume nothing')
(4.0, u'carton saves')
(4.0, u'canada 21')
(4.0, u'bounced back')
(4.0, u'better understood')
(4.0, u'best inter')
(4.0, u'benjamin wilson')
(4.0, u'available information')
(4.0, u'attending college')
(4.0, u'assume')
(4.0, u'amos tversky')
(4.0, u'america tend')
(4.0, u'alternative viewpoint')
(4.0, u'actually far')
(4.0, u'actually dropped')
(4.0, u'40 annually')
(4.0, u'333 multiplied')
(4.0, u'22 %.')
(3.875, u'choices')
(3.8333333333333335, u'figure 3')
(3.8333333333333335, u'behavior')
(3.8, u'highest utility')
(3.8, u'highest unemploy')
(3.8, u'highest level')
(3.8, u'highest degrees')
(3.75, u'personal preferences')
(3.75, u'individuals desire')
(3.75, u'another factor')
(3.75, u'another example')
(3.75, u'another area')
(3.666666666666667, u'think differently')
(3.666666666666667, u'theoretical model')
(3.666666666666667, u'straint pivots')
(3.666666666666667, u'small percentage')
(3.666666666666667, u'larger percentage')
(3.666666666666667, u'keep usage')
(3.666666666666667, u'increased earnings')
(3.666666666666667, u'high proportion')
(3.666666666666667, u'especially high')
(3.666666666666667, u'april 6')
(3.666666666666667, u'ages 60')
(3.666666666666667, u'age 60')
(3.666666666666667, u'9 %.')
(3.666666666666667, u'9 %,')
(3.666666666666667, u'6 %,')
(3.6666666666666665, u'74 ).')
(3.5454545454545454, u'present')
(3.5, u'worst temptations')
(3.5, u'wide range')
(3.5, u'viding savers')
(3.5, u'unifying power')
(3.5, u'understand better')
(3.5, u'spendthrifts among')
(3.5, u'simplifying assumptions')
(3.5, u'pay workers')
(3.5, u'overall u')
(3.5, u'national')
(3.5, u'mind works')
(3.5, u'lower')
(3.5, u'lavish retire')
(3.5, u'ity replaces')
(3.5, u'iras rose')
(3.5, u'ing overwhelmed')
(3.5, u'indeed predictable')
(3.5, u'ici')
(3.5, u'gold coins')
(3.5, u'first job')
(3.5, u'buy cigarettes')
(3.5, u'brazil 15')
(3.5, u'8 %.')
(3.5, u'7 billion')
(3.5, u'5 billion')
(3.4782608695652173, u'consumption')
(3.4375, u'budget')
(3.411764705882353, u'future')
(3.3333333333333335, u'savings')
(3.2857142857142856, u'irrational')
(3.25, u'us')
(3.25, u'making')
(3.25, u'individuals seek')
(3.25, u'individuals depending')
(3.25, u'average')
(3.166666666666667, u'model harder')
(3.166666666666667, u'household determines')
(3.1666666666666665, u'\u201c')
(3.1176470588235294, u'would')
(3.111111111111111, u'yelberton')
(3.1, u'economics')
(3.076923076923077, u'rates')
(3.0, u'show')
(3.0, u'includes')
(3.0, u'enjoy')
(3.0, u'economists')
(3.0, u'complete self')
(3.0, u'cause')
(3.0, u'amount')
(3.0, u'2013')
(3.0, u'2012')
(3.0, u'0')
(2.9375, u'higher')
(2.909090909090909, u'1')
(2.8, u'table')
(2.8, u'might')
(2.8, u'2')
(2.7857142857142856, u'\u2019')
(2.75, u'education')
(2.7333333333333334, u'saving')
(2.6666666666666665, u'unesco')
(2.6666666666666665, u'say')
(2.6666666666666665, u'people')
(2.6666666666666665, u'one')
(2.6666666666666665, u'money')
(2.6666666666666665, u'loss')
(2.625, u'save')
(2.625, u'income')
(2.6, u'decision')
(2.5833333333333335, u'rate')
(2.5789473684210527, u'choice')
(2.5, u'well')
(2.5, u'ways')
(2.5, u'way')
(2.5, u'walk')
(2.5, u'third')
(2.5, u'set')
(2.5, u'occurs')
(2.5, u'ignore')
(2.5, u'gain')
(2.5, u'either')
(2.5, u'data')
(2.5, u'critical')
(2.5, u'consider')
(2.5, u'b')
(2.5, u'000')
(2.4444444444444446, u'less')
(2.4, u'seem')
(2.4, u'decisions')
(2.375, u'retirement')
(2.3333333333333335, u'view')
(2.3333333333333335, u'lifetime')
(2.3333333333333335, u'individual')
(2.3333333333333335, u'increase')
(2.3333333333333335, u'figure')
(2.3333333333333335, u'dollars')
(2.3333333333333335, u'changes')
(2.3333333333333335, u'accounts')
(2.3333333333333335, u'25')
(2.2857142857142856, u'years')
(2.25, u'countries')
(2.25, u'17')
(2.2, u'point')
(2.1666666666666665, u'much')
(2.1666666666666665, u').')
(2.142857142857143, u'30')
(2.1, u'return')
(2.0, u'zero')
(2.0, u'young')
(2.0, u'year')
(2.0, u'worth')
(2.0, u'utility')
(2.0, u'using')
(2.0, u'use')
(2.0, u'time')
(2.0, u'though')
(2.0, u'tend')
(2.0, u'take')
(2.0, u'statistics')
(2.0, u'spending')
(2.0, u'since')
(2.0, u'seems')
(2.0, u'seeks')
(2.0, u'rose')
(2.0, u'rise')
(2.0, u'restaurant')
(2.0, u'reasons')
(2.0, u'react')
(2.0, u'promised')
(2.0, u'prefer')
(2.0, u'person')
(2.0, u'per')
(2.0, u'others')
(2.0, u'net')
(2.0, u'low')
(2.0, u'little')
(2.0, u'level')
(2.0, u'let')
(2.0, u'labor')
(2.0, u'kahneman')
(2.0, u'given')
(2.0, u'gdp')
(2.0, u'feel')
(2.0, u'family')
(2.0, u'fall')
(2.0, u'explain')
(2.0, u'example')
(2.0, u'employees')
(2.0, u'debt')
(2.0, u'daniel')
(2.0, u'consume')
(2.0, u'compare')
(2.0, u'choose')
(2.0, u'china')
(2.0, u'benefits')
(2.0, u'believe')
(2.0, u'america')
(2.0, u'along')
(2.0, u'account')
(2.0, u'4')
(2.0, u'13')
(2.0, u'10')
(1.8, u'highest')
(1.75, u'quantity')
(1.75, u'individuals')
(1.75, u'another')
(1.6666666666666667, u'think')
(1.6666666666666667, u'straint')
(1.6666666666666667, u'percentage')
(1.6666666666666667, u'model')
(1.6666666666666667, u'keep')
(1.6666666666666667, u'k')
(1.6666666666666667, u'household')
(1.6666666666666667, u'high')
(1.6666666666666667, u'earnings')
(1.6666666666666667, u'9')
(1.6666666666666667, u'60')
(1.6666666666666667, u'6')
(1.5, u'willing')
(1.5, u'understand')
(1.5, u'u')
(1.5, u'temptations')
(1.5, u'sumption')
(1.5, u'still')
(1.5, u'self')
(1.5, u'seek')
(1.5, u'saves')
(1.5, u'savers')
(1.5, u'saved')
(1.5, u'retire')
(1.5, u'receive')
(1.5, u'range')
(1.5, u'prices')
(1.5, u'preferences')
(1.5, u'power')
(1.5, u'pay')
(1.5, u'mind')
(1.5, u'ment')
(1.5, u'job')
(1.5, u'ity')
(1.5, u'iras')
(1.5, u'insight')
(1.5, u'ing')
(1.5, u'indeed')
(1.5, u'harder')
(1.5, u'gold')
(1.5, u'earn')
(1.5, u'determines')
(1.5, u'depending')
(1.5, u'consistent')
(1.5, u'compound')
(1.5, u'complete')
(1.5, u'companies')
(1.5, u'buy')
(1.5, u'automatic')
(1.5, u'assumptions')
(1.5, u'argue')
(1.5, u'analysis')
(1.5, u'among')
(1.5, u'8')
(1.5, u'74')
(1.5, u'7')
(1.5, u'5')
(1.5, u'3')
(1.5, u'15')
(1.0, u'zs')
(1.0, u'yet')
(1.0, u'yelber')
(1.0, u'worldbank')
(1.0, u'words')
(1.0, u'whole')
(1.0, u'wait')
(1.0, u'vocabulary')
(1.0, u'viduals')
(1.0, u'vary')
(1.0, u'util')
(1.0, u'units')
(1.0, u'understanding')
(1.0, u'uncommon')
(1.0, u'uis')
(1.0, u'uganda')
(1.0, u'trying')
(1.0, u'try')
(1.0, u'tripled')
(1.0, u'treated')
(1.0, u'treat')
(1.0, u'training')
(1.0, u'tradeoffs')
(1.0, u'ton')
(1.0, u'tional')
(1.0, u'tion')
(1.0, u'thus')
(1.0, u'thirds')
(1.0, u'thinks')
(1.0, u'thaler')
(1.0, u'tern')
(1.0, u'taxes')
(1.0, u'taxed')
(1.0, u'taken')
(1.0, u'tableviewer')
(1.0, u'surged')
(1.0, u'summary')
(1.0, u'stocks')
(1.0, u'state')
(1.0, u'spend')
(1.0, u'source')
(1.0, u'solution')
(1.0, u'slope')
(1.0, u'skepticism')
(1.0, u'size')
(1.0, u'situation')
(1.0, u'sions')
(1.0, u'simultaneously')
(1.0, u'simplicity')
(1.0, u'sig')
(1.0, u'shown')
(1.0, u'setting')
(1.0, u'semester')
(1.0, u'selves')
(1.0, u'section')
(1.0, u'scientific')
(1.0, u'satisfaction')
(1.0, u'sarah')
(1.0, u'safe')
(1.0, u'risks')
(1.0, u'right')
(1.0, u'reward')
(1.0, u'results')
(1.0, u'result')
(1.0, u'responding')
(1.0, u'respond')
(1.0, u'represents')
(1.0, u'reportid')
(1.0, u'remember')
(1.0, u'remain')
(1.0, u'regardless')
(1.0, u'refrigerators')
(1.0, u'reflected')
(1.0, u'recession')
(1.0, u'reacting')
(1.0, u'question')
(1.0, u'psychology')
(1.0, u'provides')
(1.0, u'provide')
(1.0, u'protect')
(1.0, u'prosperity')
(1.0, u'program')
(1.0, u'procrastination')
(1.0, u'problem')
(1.0, u'pro')
(1.0, u'principles')
(1.0, u'price')
(1.0, u'pre')
(1.0, u'practice')
(1.0, u'pose')
(1.0, u'pointing')
(1.0, u'ple')
(1.0, u'plan')
(1.0, u'pinewsrelease')
(1.0, u'pile')
(1.0, u'pi')
(1.0, u'per18')
(1.0, u'peo')
(1.0, u'pen')
(1.0, u'pdf')
(1.0, u'pays')
(1.0, u'paying')
(1.0, u'paycheck')
(1.0, u'part')
(1.0, u'pakistan')
(1.0, u'pagewanted')
(1.0, u'owning')
(1.0, u'overpay')
(1.0, u'ounces')
(1.0, u'org')
(1.0, u'options')
(1.0, u'optimism')
(1.0, u'omists')
(1.0, u'old')
(1.0, u'oil')
(1.0, u'offset')
(1.0, u'nytimes')
(1.0, u'ny')
(1.0, u'numbers')
(1.0, u'noticing')
(1.0, u'next')
(1.0, u'newsreleases')
(1.0, u'never')
(1.0, u'needs')
(1.0, u'moving')
(1.0, u'miney')
(1.0, u'middle')
(1.0, u'meeny')
(1.0, u'measures')
(1.0, u'measure')
(1.0, u'means')
(1.0, u'maximize')
(1.0, u'lost')
(1.0, u'losses')
(1.0, u'loses')
(1.0, u'logic')
(1.0, u'live')
(1.0, u'light')
(1.0, u'left')
(1.0, u'lead')
(1.0, u'known')
(1.0, u'know')
(1.0, u'kinds')
(1.0, u'ira')
(1.0, u'investing')
(1.0, u'investigating')
(1.0, u'interaction')
(1.0, u'integrating')
(1.0, u'instance')
(1.0, u'insights')
(1.0, u'indicator')
(1.0, u'indi')
(1.0, u'increments')
(1.0, u'increasing')
(1.0, u'implications')
(1.0, u'impact')
(1.0, u'imagine')
(1.0, u'illustrate')
(1.0, u'if_lan')
(1.0, u'idea')
(1.0, u'ictr')
(1.0, u'html')
(1.0, u'htm')
(1.0, u'however')
(1.0, u'house')
(1.0, u'historically')
(1.0, u'guage')
(1.0, u'grand')
(1.0, u'government')
(1.0, u'gov')
(1.0, u'good')
(1.0, u'gns')
(1.0, u'getting')
(1.0, u'gains')
(1.0, u'fungible')
(1.0, u'frustration')
(1.0, u'free')
(1.0, u'found')
(1.0, u'formula')
(1.0, u'form')
(1.0, u'fore')
(1.0, u'force')
(1.0, u'focus')
(1.0, u'flexible')
(1.0, u'flexibility')
(1.0, u'find')
(1.0, u'financially')
(1.0, u'fig')
(1.0, u'fact')
(1.0, u'extra')
(1.0, u'evidently')
(1.0, u'est')
(1.0, u'enroll')
(1.0, u'enrich')
(1.0, u'enough')
(1.0, u'engaged')
(1.0, u'end')
(1.0, u'en')
(1.0, u'employer')
(1.0, u'emotions')
(1.0, u'effect')
(1.0, u'economy')
(1.0, u'econ')
(1.0, u'easier')
(1.0, u'earned')
(1.0, u'drive')
(1.0, u'document')
(1.0, u'dismissed')
(1.0, u'discussion')
(1.0, u'directly')
(1.0, u'determined')
(1.0, u'determine')
(1.0, u'detailed')
(1.0, u'describe')
(1.0, u'deposit')
(1.0, u'decrease')
(1.0, u'decides')
(1.0, u'curiously')
(1.0, u'course')
(1.0, u'convey')
(1.0, u'control')
(1.0, u'context')
(1.0, u'conditions')
(1.0, u'compounds')
(1.0, u'compounded')
(1.0, u'complex')
(1.0, u'com')
(1.0, u'colleges')
(1.0, u'collecting')
(1.0, u'children')
(1.0, u'characteristics')
(1.0, u'change')
(1.0, u'category')
(1.0, u'case')
(1.0, u'capable')
(1.0, u'businesses')
(1.0, u'business')
(1.0, u'bureau')
(1.0, u'bringing')
(1.0, u'brief')
(1.0, u'branch')
(1.0, u'br_country')
(1.0, u'borrowing')
(1.0, u'bonds')
(1.0, u'bination')
(1.0, u'become')
(1.0, u'bea')
(1.0, u'barrels')
(1.0, u'attracted')
(1.0, u'attained')
(1.0, u'assum')
(1.0, u'aspx')
(1.0, u'approximately')
(1.0, u'applications')
(1.0, u'americans')
(1.0, u'although')
(1.0, u'aged')
(1.0, u'advice')
(1.0, u'advantages')
(1.0, u'adults')
(1.0, u'actions')
(1.0, u'according')
(1.0, u'accepted')
(1.0, u'accept')
(1.0, u'able')
(1.0, u'981')
(1.0, u'962')
(1.0, u'900')
(1.0, u'85')
(1.0, u'815')
(1.0, u'800')
(1.0, u'740')
(1.0, u'722')
(1.0, u'700')
(1.0, u'654')
(1.0, u'616')
(1.0, u'600')
(1.0, u'592')
(1.0, u'574')
(1.0, u'5580')
(1.0, u'444')
(1.0, u'401')
(1.0, u'400')
(1.0, u'33')
(1.0, u'327')
(1.0, u'308')
(1.0, u'300')
(1.0, u'296')
(1.0, u'291')
(1.0, u'270')
(1.0, u'263')
(1.0, u'2005')
(1.0, u'2000s')
(1.0, u'200')
(1.0, u'1992')
(1.0, u'150')
(1.0, u'148')
(1.0, u'130')
(1.0, u'121')
(1.0, u'11')
(1.0, u'100')
(1.0, u'09')
(1.0, u'08')
(1.0, u'07')
(1.0, u'06')
(1.0, u'04')
