(177.37575757575755, u'economics 253 limited capabilities greater capabilities limited functionings low welfare moderate welfare greater functionings moderate welfare high welfare based')
(37.685434173669464, u'sen calls \u201c functionings .\u201d functionings \u2013 represents')
(35.742424242424235, u'harmonious outcomes appear normal within utilitarian thinking')
(34.384768740031895, u'isolated utility maximizers within orthodox economic thought')
(31.735294117647058, u'19th century italian mathematician vilfredo pareto')
(27.272727272727273, u'prominent heterodox thinkers also either reject')
(27.0, u'applying normative reasoning toward economic phenomena')
(26.98917748917749, u'require many laborers using significant amounts')
(24.49134199134199, u'moderate welfare outcomes')
(24.068627450980394, u'\u2022 define pareto optimality \u2022 explain')
(23.67857142857143, u'laborers operate transportation equipment like trains')
(23.37719298245614, u'whereas orthodox economists identify individual incomes')
(23.144444444444446, u'capabilities approach \u2022 define capabilities')
(22.333333333333332, u'preferential treatment hardly seems fair')
(22.26825396825397, u'conditions would likely attempt make changes')
(21.745887445887448, u'welfare outcomes limited functionings')
(21.227272727272727, u'early 19th century utilitarian thinkers')
(21.166666666666664, u'sophisticated machines require human operators')
(19.9, u'producing two different normative criteria')
(19.86111111111111, u'government must make budgetary decisions')
(19.761904761904763, u'able study economics absent ethics')
(19.71666666666667, u'poor situations often simply adjust')
(19.139097744360903, u'philosophical foundation supporting orthodox economics')
(18.983333333333334, u'sebastian berger study history closely')
(18.750208855472014, u'orthodox economics cannot really make')
(18.433333333333334, u'greater capabilities represents')
(18.40909090909091, u'ferent people across social circumstances')
(18.194444444444443, u'one dominant proposition presented throughout')
(18.05, u'perhaps government policymakers would like')
(17.913428401663698, u'capabilities approach represents sen \u2019')
(17.863636363636363, u'utility maximizing assumption also generates')
(17.415584415584416, u'social welfare learning objectives')
(17.333333333333332, u'little income often times find')
(17.0, u'heterodox thinkers openly challenge')
(16.933333333333334, u'breakout box \u2013 capabilities')
(16.878151260504204, u'ethical issues surrounding pareto optimality')
(16.142857142857142, u'financing military expansion may require')
(15.833333333333334, u'tionings .\u201d capability \u2013')
(15.75, u'transportation equipment generally requires fuel')
(15.428571428571429, u'late 20th century utilitarianism')
(15.201307189542485, u'capabilities approach offers sen')
(15.0, u'universal constant across time')
(14.925, u'possible functionings available within')
(14.887878787878787, u'limited capabilities represents')
(14.833333333333332, u'persistently unfair outcome within')
(14.626984126984128, u'neoclassical welfare economics')
(14.571428571428571, u'sole universally necessary element')
(14.5, u'vantaged yet acquiescent populace')
(14.466666666666667, u'greater functionings')
(14.266666666666666, u'greater capabilities')
(14.01948051948052, u'heterodox economics abandoning utility')
(13.954545454545455, u'always required human labor power')
(13.8, u'ened allowing unequal situations')
(13.723529411764707, u'value yield two different')
(13.521212121212121, u'options limited functionings')
(13.43939393939394, u'also important historical understandings')
(13.415584415584416, u'highest social welfare')
(13.399999999999999, u'must 256 erik dean')
(13.367389060887515, u'value presents orthodox economists')
(13.333333333333334, u'largely democratic political institutions')
(13.333333333333334, u'examine four primary differences')
(13.201298701298702, u'also bring together laborers')
(13.1984126984127, u'neoclassical welfare model')
(13.133333333333333, u'functionings \u2022 explain')
(13.083333333333334, u'given democratic political structures')
(13.068627450980392, u'pareto criterion remains obscure')
(12.765151515151516, u'market driven economic outcomes')
(12.74891774891775, u'social welfare analysis')
(12.583333333333334, u'economic interaction necessarily requires')
(12.544444444444444, u'capabilities approach represents')
(12.5, u'little income even though')
(12.5, u'driven revealed preference argument')
(12.415584415584416, u'social welfare measure')
(12.324675324675324, u'savory ethical outcomes present')
(12.30952380952381, u'interpersonal welfare comparisons')
(12.0, u'market based economy')
(11.666666666666666, u'civil war american south')
(11.642857142857142, u'farmers involved may number')
(11.400878533231475, u'pareto optimal may also')
(11.177489177489178, u'necessary human social relationships')
(11.15686274509804, u'value see human behavior')
(11.091666666666667, u'sible functionings available')
(11.068627450980394, u'pareto optimality represents')
(11.061904761904762, u'\u201c ideal \u201d outcome')
(10.952272727272726, u'great many options available')
(10.75, u'slave simply cannot pursue')
(10.639097744360903, u'orthodox economics tends')
(10.639097744360903, u'orthodox economics downplays')
(10.639097744360903, u'orthodox economics assumes')
(10.619047619047619, u'basic agricultural inputs used')
(10.583333333333334, u'human beings engage first')
(10.428571428571429, u'economics 255 machines')
(10.428571428571429, u'economics 249 ination')
(10.415584415584416, u'social welfare')
(10.368983957219251, u'instances value theory \u2019')
(10.333333333333332, u'preferential treatment opens')
(10.333333333333332, u'granted preferential treatment')
(9.976190476190476, u'ethical issues surrounding')
(9.972431077694237, u'orthodox economics produces')
(9.901960784313726, u'pareto optimality owes')
(9.901960784313726, u'pareto optimality must')
(9.75, u'government spending programs')
(9.728571428571428, u'\u201c capability \u201d')
(9.655844155844155, u'laborers using many')
(9.590909090909092, u'utility assumption generates')
(9.5, u'using subjective measures')
(9.5, u'understanding economic history')
(9.5, u'necessarily must begin')
(9.444444444444443, u'make choices within')
(9.428571428571429, u'utilitarianism learning objectives')
(9.4, u'sebastian berger omy')
(9.4, u'254 erik dean')
(9.4, u'252 erik dean')
(9.4, u'250 erik dean')
(9.4, u'248 erik dean')
(9.393939393939394, u'utilitarian assumption gen')
(9.333333333333332, u'fascinating case study')
(9.272727272727273, u'patriarchal social structures')
(9.223529411764705, u'two value theories')
(9.127272727272727, u'sebastian berger many')
(9.09625668449198, u'sen also recognizes')
(9.083333333333334, u'human history demonstrates')
(9.068627450980392, u'tainted pareto criterion')
(9.068627450980392, u'pareto criterion eliminates')
(9.0, u'product receive compensation')
(9.0, u'nail cannot hammer')
(9.0, u'interventionist actions cannot')
(9.0, u'historic example would')
(9.0, u'grocery store shelf')
(9.0, u'ethically pleasing results')
(9.0, u'erally lay dormant')
(9.0, u'ended horrible chapters')
(9.0, u'different socioeconomic systems')
(9.0, u'civil war period')
(8.983253588516746, u'orthodox social wel')
(8.960526315789474, u'orthodox economic theory')
(8.90909090909091, u'also provide people')
(8.844444444444445, u'sebastian berger one')
(8.833333333333334, u'repressive political regimes')
(8.833333333333334, u'repressive political forces')
(8.833333333333334, u'human beings work')
(8.833333333333334, u'human beings apply')
(8.823529411764707, u'ordained value judgments')
(8.772727272727273, u'tremendous social ramifications')
(8.753246753246753, u'distributional outcomes associated')
(8.75, u'nects economic theory')
(8.75, u'given individual preferences')
(8.728571428571428, u'\u201c best \u201d')
(8.727272727272727, u'utilizing many machines')
(8.666666666666668, u'evaluating human interaction')
(8.666666666666666, u'revealed preference theory')
(8.666666666666666, u'builds farm equip')
(8.666666666666666, u'build farm equipment')
(8.656862745098039, u'value human beings')
(8.642857142857142, u'interventionist actions may')
(8.636363636363637, u'demanding change people')
(8.616161616161616, u'many neoclassical economists')
(8.606060606060607, u'experiencing social interaction')
(8.600000000000001, u'two normative examples')
(8.5, u'nearly incomprehensible scale')
(8.5, u'ize discriminatory behavior')
(8.5, u'advanced developed economies')
(8.490196078431373, u'1998 amartya sen')
(8.460526315789474, u'orthodox economic view')
(8.43939393939394, u'human social interaction')
(8.434640522875817, u'value another approach')
(8.38888888888889, u'neoclassical economists take')
(8.377777777777778, u'capabilities approach')
(8.363636363636363, u'great many people')
(8.333333333333334, u'rendered virtually helpless')
(8.333333333333334, u'remotely decent position')
(8.333333333333334, u'price changes happen')
(8.333333333333334, u'least advantageous position')
(8.333333333333334, u'human survival necessitates')
(8.323529411764707, u'value theory acts')
(8.323529411764707, u'problems sen identifies')
(8.3, u'would appear')
(8.298701298701298, u'many limits associated')
(8.285714285714285, u'someone might want')
(8.285714285714285, u'someone might advocate')
(8.25, u'measuring economic well')
(8.25, u'economic agents exchanging')
(8.227272727272727, u'people desire utility')
(8.214285714285714, u'ethical weaknesses associated')
(8.15686274509804, u'price equals value')
(8.142857142857142, u'new ethical theory')
(8.11904761904762, u'human beings exchange')
(8.107142857142858, u'interpreting economic conditions')
(8.091666666666667, u'available functionings')
(8.09090909090909, u'diminishing marginal utility')
(8.071428571428571, u'preanalytic vision associated')
(8.068627450980392, u'pareto criterion appears')
(8.035650623885918, u'amartya sen \u2019')
(8.0, u'perhaps less abstract')
(8.0, u'long term planning')
(8.0, u'ian picture highlights')
(8.0, u'general totalitarian principles')
(8.0, u'dual horned dilemma')
(8.0, u'clearly definable limits')
(8.0, u'civil society outlets')
(8.0, u'bestow benefits decided')
(7.966666666666667, u'questions would certainly')
(7.952272727272727, u'many options available')
(7.928571428571429, u'exchange may provide')
(7.927272727272728, u'many others receive')
(7.915584415584416, u'inherently social process')
(7.857142857142858, u'horrendous living conditions')
(7.857142857142858, u'conditions preceding choice')
(7.785714285714286, u'including exchange relationships')
(7.782828282828282, u'many neoclassical theorists')
(7.772727272727273, u'primary social mechanism')
(7.727272727272727, u'production requires many')
(7.7, u'others might seek')
(7.696969696969697, u'total social utility')
(7.666666666666667, u'based')
(7.666666666666666, u'\u2022 explain')
(7.666666666666666, u'individuals whose preferences')
(7.639097744360903, u'orthodox economics')
(7.628571428571428, u'utilitarianism provides entirely')
(7.592857142857143, u'ethical implications given')
(7.535714285714286, u'meets basic needs')
(7.523529411764707, u'value theory provides')
(7.466666666666667, u'varied functionings')
(7.466666666666667, u'outlined functionings')
(7.466666666666667, u'functionings coupled')
(7.454545454545455, u'marxian labor theory')
(7.454545454545454, u'limited functioning')
(7.454545454545454, u'ically limited')
(7.454545454545454, u'deeply limited')
(7.444444444444445, u'one person receives')
(7.388888888888889, u'neoclassical theory price')
(7.363636363636363, u'many people better')
(7.342857142857143, u'obvious examples may')
(7.333333333333334, u'resources becomes concentrated')
(7.333333333333334, u'capitalist market system')
(7.285714285714286, u'cases required someone')
(7.204545454545454, u'limited freedom')
(7.2, u'another example could')
(7.166666666666666, u'questions become moot')
(7.121212121212121, u'limited set')
(7.0, u'moral vacuum produced')
(7.0, u'life enriching activities')
(6.954545454545455, u'labor theorists argue')
(6.954545454545455, u'labor theorist argues')
(6.954545454545454, u'limited access')
(6.928571428571429, u'laborers using')
(6.901960784313726, u'pareto optimality')
(6.833333333333334, u'complete theoretical depiction')
(6.766666666666667, u'expanding capabilities')
(6.766666666666667, u'expand capabilities')
(6.75, u'transportation requires')
(6.75, u'transportation equipment')
(6.7142857142857135, u'distribution process necessary')
(6.666666666666667, u'produced .\u201d')
(6.543859649122807, u'orthodox economists')
(6.5, u'world create capabil')
(6.431818181818182, u'economic outcomes')
(6.4, u'sebastian berger')
(6.1558441558441555, u'many laborers')
(6.142857142857142, u'policymakers may')
(6.111111111111111, u'make changes')
(6.083333333333334, u'human history')
(6.068627450980392, u'pareto criterion')
(6.0, u'\u2022 analyze')
(6.0, u'whereas production')
(6.0, u'heterodox econo')
(6.0, u'civil war')
(5.976190476190476, u'ethical issues')
(5.833333333333334, u'normative criterion')
(5.833333333333334, u'human beings')
(5.833333333333334, u'human behavior')
(5.824675324675324, u'outcomes may')
(5.824675324675324, u'ethical outcomes')
(5.8, u'\u201d must')
(5.772727272727273, u'social relationships')
(5.761904761904762, u'utilitarianism generates')
(5.753246753246753, u'outcomes associated')
(5.75, u'government finance')
(5.710526315789474, u'orthodox theory')
(5.666666666666667, u'human interaction')
(5.666666666666666, u'supply \u2013')
(5.666666666666666, u'farm equipment')
(5.666666666666666, u'american south')
(5.611111111111111, u'marxian approach')
(5.606060606060606, u'social interaction')
(5.515151515151516, u'market outcomes')
(5.5, u'philosophical foundations')
(5.5, u'negative circumstances')
(5.5, u'military requires')
(5.490196078431373, u'amartya sen')
(5.485294117647059, u'pareto optimal')
(5.472727272727273, u'also provides')
(5.466666666666667, u'functionings')
(5.428571428571429, u'\u201c socially')
(5.428571428571429, u'\u201c func')
(5.428571428571429, u'economically \u201c')
(5.396825396825397, u'make someone')
(5.3689839572192515, u'sen \u2019')
(5.333333333333334, u'price changes')
(5.333333333333334, u'human survival')
(5.333333333333334, u'equipment used')
(5.333333333333334, u'economists interested')
(5.3235294117647065, u'value theory')
(5.3235294117647065, u'value could')
(5.3235294117647065, u'sen argues')
(5.309523809523809, u'south may')
(5.309523809523809, u'income may')
(5.287878787878788, u'human labor')
(5.272727272727273, u'also maintaining')
(5.266666666666667, u'capabilities')
(5.25, u'stated simply')
(5.25, u'simply seeking')
(5.25, u'economic well')
(5.25, u'economic theorist')
(5.25, u'economic affairs')
(5.235294117647059, u'pareto sub')
(5.235294117647059, u'pareto opti')
(5.235294117647059, u'pareto crite')
(5.233766233766234, u'utility may')
(5.225, u'options available')
(5.215909090909091, u'available utility')
(5.210526315789474, u'orthodox worldview')
(5.210526315789474, u'orthodox determines')
(5.2, u'normative implications')
(5.166666666666667, u'different set')
(5.166666666666666, u'military expansion')
(5.166666666666666, u'markets \u2013')
(5.166666666666666, u'important changes')
(5.166666666666666, u'exploitation \u2013')
(5.1568627450980395, u'value produces')
(5.15, u'two alternative')
(5.142857142857142, u'agricultural process')
(5.111111111111111, u'make effective')
(5.111111111111111, u'make choices')
(5.111111111111111, u'bilities approach')
(5.090909090909091, u'utility theory')
(5.090909090909091, u'utility theorists')
(5.090909090909091, u'marginal utility')
(5.083333333333334, u'human needs')
(5.071428571428571, u'problems associated')
(5.0606060606060606, u'utilitarian depiction')
(5.055555555555555, u'neoclassical theory')
(5.035714285714286, u'basic proposition')
(5.0, u'unequal distribution')
(5.0, u'primary ingredients')
(5.0, u'perhaps taxes')
(5.0, u'obscure relation')
(5.0, u'normative impact')
(5.0, u'normative handcuffs')
(5.0, u'normative constraints')
(5.0, u'inputs provided')
(5.0, u'impasse requires')
(5.0, u'generally ignored')
(5.0, u'either indiviudals')
(5.0, u'bestow benefits')
(5.0, u'4 abandoning')
(4.98989898989899, u'one \u2019')
(4.976190476190476, u'ethical analysis')
(4.954545454545455, u'labor theory')
(4.954545454545455, u'labor theorists')
(4.954545454545455, u'create labor')
(4.944444444444445, u'one another')
(4.927272727272728, u'many others')
(4.924242424242424, u'total utility')
(4.922077922077921, u'people exchange')
(4.857142857142858, u'remain conditions')
(4.857142857142858, u'limiting conditions')
(4.833333333333334, u'market system')
(4.833333333333334, u'market outcome')
(4.833333333333334, u'ideal outcome')
(4.833333333333334, u'human society')
(4.8235294117647065, u'value judg')
(4.8235294117647065, u'treats value')
(4.8235294117647065, u'sen falls')
(4.8235294117647065, u'sen encountered')
(4.8235294117647065, u'sen criticizes')
(4.8235294117647065, u'prompted sen')
(4.8235294117647065, u'causes sen')
(4.809523809523809, u'ethical questions')
(4.8, u'\u201d society')
(4.8, u'ignore situations')
(4.787878787878788, u'labor becomes')
(4.777777777777778, u'ities approach')
(4.772727272727273, u'social well')
(4.772727272727273, u'social interactions')
(4.772727272727273, u'social endeavor')
(4.772727272727273, u'social arrangements')
(4.772727272727273, u'circumstance also')
(4.75, u'theorizing applying')
(4.75, u'initial proposition')
(4.75, u'either way')
(4.75, u'economic repression')
(4.75, u'attractive proposition')
(4.727272727272727, u'utilitarian tradition')
(4.727272727272727, u'utilitarian precepts')
(4.727272727272727, u'utilitarian philos')
(4.727272727272727, u'utilitarian notion')
(4.727272727272727, u'utilitarian beliefs')
(4.727272727272727, u'utilitarian belief')
(4.727272727272727, u'many worse')
(4.727272727272727, u'many ways')
(4.727272727272727, u'many students')
(4.727272727272727, u'many stages')
(4.727272727272727, u'many pos')
(4.727272727272727, u'many better')
(4.710526315789474, u'orthodox economist')
(4.7, u'another example')
(4.666666666666667, u'interpersonal comparisons')
(4.666666666666667, u'either harm')
(4.666666666666666, u'redistribute income')
(4.666666666666666, u'preferences arise')
(4.666666666666666, u'income origi')
(4.666666666666666, u'deprived find')
(4.666666666666666, u'always efficient')
(4.642857142857142, u'resources may')
(4.642857142857142, u'ethical norms')
(4.642857142857142, u'ethical handcuffs')
(4.642857142857142, u'ethical considerations')
(4.636363636363637, u'people living')
(4.636363636363637, u'people ill')
(4.628571428571428, u'utilitarianism provides')
(4.619047619047619, u'market exchange')
(4.590909090909091, u'utility maximization')
(4.590909090909091, u'utility experienced')
(4.590909090909091, u'additional utility')
(4.590909090909091, u'acquire utility')
(4.590909090909091, u'abandon utility')
(4.590909090909091, u'3 utility')
(4.571428571428571, u'necessary component')
(4.571428571428571, u'challenges associated')
(4.571428571428571, u'absolutely necessary')
(4.555555555555555, u'neoclassical application')
(4.55, u'following situations')
(4.545454545454545, u'world \u2019')
(4.545454545454545, u'society \u2019')
(4.545454545454545, u'person \u2019')
(4.545454545454545, u'let \u2019')
(4.545454545454545, u'hitler \u2019')
(4.535714285714286, u'basic needs')
(4.5, u'theoretical device')
(4.5, u'shed nearly')
(4.5, u'point cannot')
(4.5, u'perhaps due')
(4.5, u'including utilitarians')
(4.5, u'ics seek')
(4.5, u'human need')
(4.5, u'human action')
(4.5, u'great wealth')
(4.5, u'generally fails')
(4.5, u'formal theory')
(4.5, u'final outcome')
(4.5, u'fare theory')
(4.5, u'economies charac')
(4.5, u'discriminatory factors')
(4.5, u'capitalist econ')
(4.5, u'appears obvious')
(4.5, u'accepted theory')
(4.454545454545455, u'since labor')
(4.4523809523809526, u'basic questions')
(4.444444444444445, u'one person')
(4.444444444444445, u'one else')
(4.444444444444445, u'one day')
(4.428571428571429, u'economics')
(4.428571428571429, u'abandoned utilitarianism')
(4.392857142857142, u'inequality may')
(4.333333333333334, u'virtually unavoidable')
(4.333333333333334, u'virtually antithet')
(4.333333333333334, u'strong argument')
(4.333333333333334, u'specifically price')
(4.333333333333334, u'society produces')
(4.333333333333334, u'political unrest')
(4.333333333333334, u'market economy')
(4.333333333333334, u'interpersonal compar')
(4.333333333333334, u'human existence')
(4.333333333333334, u'distinct depiction')
(4.333333333333334, u'class differences')
(4.333333333333334, u'becomes applicable')
(4.333333333333333, u'within')
(4.3235294117647065, u'career sen')
(4.303030303030303, u'people need')
(4.3, u'take place')
(4.285714285714286, u'without someone')
(4.285714285714286, u'someone else')
(4.285714285714286, u'basic elements')
(4.25, u'socially optimal')
(4.25, u'slave owners')
(4.25, u'slave economy')
(4.25, u'pursue well')
(4.25, u'material needs')
(4.25, u'first produced')
(4.25, u'first principle')
(4.25, u'best way')
(4.25, u'applying anything')
(4.2, u'societal implications')
(4.2, u'laden implications')
(4.2, u'implications iven')
(4.2, u'functiongs examples')
(4.2, u'examples provided')
(4.2, u'example ),')
(4.166666666666667, u'vision generated')
(4.166666666666666, u'extremely important')
(4.142857142857142, u'voluntary process')
(4.142857142857142, u'production process')
(4.142857142857142, u'manufacturing process')
(4.142857142857142, u'ethical basis')
(4.090909090909091, u'accepting utility')
(4.090909090909091, u'accept utility')
(4.071428571428571, u'necessary condition')
(4.045454545454545, u'everyone \u2019')
(4.0, u'\u201c\u2026 adjustments')
(4.0, u'world worse')
(4.0, u'world economy')
(4.0, u'weather calamity')
(4.0, u'wants met')
(4.0, u'undoubtedly warranted')
(4.0, u'trading parties')
(4.0, u'tract law')
(4.0, u'total util')
(4.0, u'theorist uses')
(4.0, u'subjectively speaking')
(4.0, u'stark contrast')
(4.0, u'stable regions')
(4.0, u'socioeconomic order')
(4.0, u'society knows')
(4.0, u'society characterized')
(4.0, u'societal well')
(4.0, u'small num')
(4.0, u'sexual orientation')
(4.0, u'serious moral')
(4.0, u'seemingly endless')
(4.0, u'ruling principles')
(4.0, u'reasonable observer')
(4.0, u'real world')
(4.0, u'quantitative origin')
(4.0, u'quantifiable measure')
(4.0, u'properly sheltered')
(4.0, u'production processes')
(4.0, u'processing facilities')
(4.0, u'playing field')
(4.0, u'person living')
(4.0, u'pass laws')
(4.0, u'overall well')
(4.0, u'organized economically')
(4.0, u'oretical ideas')
(4.0, u'nobel prize')
(4.0, u'negative impacts')
(4.0, u'neatly summarized')
(4.0, u'nazi germany')
(4.0, u'moral evaluations')
(4.0, u'mitch green')
(4.0, u'metric exists')
(4.0, u'medical care')
(4.0, u'material wants')
(4.0, u'long series')
(4.0, u'lofty accomplishments')
(4.0, u'like')
(4.0, u'latter category')
(4.0, u'largest share')
(4.0, u'large segments')
(4.0, u'laboring classes')
(4.0, u'justin elardo')
(4.0, u'intrinsically linked')
(4.0, u'initial endowments')
(4.0, u'inherent disparities')
(4.0, u'individuals well')
(4.0, u'inadequately recog')
(4.0, u'impose taxes')
(4.0, u'implicitly valuing')
(4.0, u'immediate suffering')
(4.0, u'historically arisen')
(4.0, u'health care')
(4.0, u'focusing exclusively')
(4.0, u'fluidly consumers')
(4.0, u'explicitly endorse')
(4.0, u'exchanging makes')
(4.0, u'endless hedonism')
(4.0, u'employment opportuni')
(4.0, u'employment oppor')
(4.0, u'divisive perception')
(4.0, u'displaced residents')
(4.0, u'discontent sprout')
(4.0, u'directly violate')
(4.0, u'directly paying')
(4.0, u'deserved criticism')
(4.0, u'current situation')
(4.0, u'conventional characteristics')
(4.0, u'contract enforcement')
(4.0, u'continued criticism')
(4.0, u'conscientious observers')
(4.0, u'conclusions brought')
(4.0, u'competing conceptions')
(4.0, u'collective accumulation')
(4.0, u'benjamin wilson')
(4.0, u'become larger')
(4.0, u'become eco')
(4.0, u'barely notice')
(4.0, u'ample opportunities')
(4.0, u'albeit extreme')
(4.0, u'adolf hitler')
(4.0, u'actually impossible')
(4.0, u'acquire resources')
(3.9523809523809526, u'exchange story')
(3.8333333333333335, u'relative comparisons')
(3.8333333333333335, u'analysis means')
(3.8, u'takes place')
(3.8, u'place prior')
(3.8, u'place devoid')
(3.8, u'disproportionately benefit')
(3.8, u'benefit triggered')
(3.8, u'benefit anyone')
(3.75, u'without making')
(3.75, u'thus made')
(3.75, u'substantial freedom')
(3.75, u'reducing inequality')
(3.75, u'pursue challenging')
(3.75, u'made worse')
(3.75, u'made better')
(3.75, u'following table')
(3.75, u'following describes')
(3.75, u'deep inequality')
(3.75, u'choice making')
(3.75, u'alternative measure')
(3.75, u'adequate way')
(3.75, u'actual freedom')
(3.7, u'exploit others')
(3.666666666666667, u'values outside')
(3.666666666666667, u'values impact')
(3.666666666666667, u'specific view')
(3.666666666666667, u'specific conception')
(3.666666666666667, u'producers respond')
(3.666666666666667, u'producers contributed')
(3.666666666666667, u'ities factor')
(3.666666666666667, u'initial util')
(3.666666666666667, u'inflict harm')
(3.666666666666667, u'every action')
(3.666666666666667, u'determining whether')
(3.6666666666666665, u'something important')
(3.6666666666666665, u'often')
(3.6666666666666665, u'important contribution')
(3.6666666666666665, u'asking questions')
(3.5, u'without property')
(3.5, u'well aware')
(3.5, u'voluntary form')
(3.5, u'utmost importance')
(3.5, u'rion context')
(3.5, u'relevant source')
(3.5, u'prices send')
(3.5, u'possibly vacate')
(3.5, u'operate')
(3.5, u'longer reduced')
(3.5, u'jewish population')
(3.5, u'inevitably end')
(3.5, u'implication assert')
(3.5, u'identify')
(3.5, u'happiness seeking')
(3.5, u'framework capable')
(3.5, u'former slaves')
(3.5, u'falsely perceived')
(3.5, u'facilitates exchanges')
(3.5, u'essential component')
(3.5, u'clearly avoided')
(3.5, u'clearly answer')
(3.5, u'certainly justifiable')
(3.5, u'attempt')
(3.5, u'abject poverty')
(3.4285714285714284, u'laborers')
(3.3333333333333335, u'little')
(3.3333333333333335, u'individual')
(3.3, u'maximum benefit')
(3.272727272727273, u'also')
(3.25, u'making bread')
(3.25, u'alternative approaches')
(3.210526315789474, u'orthodox')
(3.166666666666667, u'utilities generated')
(3.166666666666667, u'story pro')
(3.166666666666667, u'know whether')
(3.111111111111111, u'make')
(3.0, u'use tools')
(3.0, u'textbook states')
(3.0, u'required')
(3.0, u'presented')
(3.0, u'power')
(3.0, u'petroleum byproduct')
(3.0, u'must')
(3.0, u'machines')
(3.0, u'fuel')
(3.0, u'foundation')
(3.0, u'financing')
(3.0, u'equipment')
(3.0, u'early')
(3.0, u'cannot')
(3.0, u'absent')
(3.0, u'able')
(2.857142857142857, u'conditions')
(2.8333333333333335, u'political')
(2.823529411764706, u'value')
(2.823529411764706, u'sen')
(2.8, u'situations')
(2.772727272727273, u'social')
(2.75, u'given')
(2.75, u'applying')
(2.727272727272727, u'utilitarian')
(2.727272727272727, u'many')
(2.6666666666666665, u'revealed')
(2.6666666666666665, u'income')
(2.6666666666666665, u'find')
(2.6666666666666665, u'expansion')
(2.6666666666666665, u'always')
(2.642857142857143, u'may')
(2.6363636363636362, u'people')
(2.625, u'available')
(2.6, u'options')
(2.590909090909091, u'utility')
(2.5714285714285716, u'necessary')
(2.5555555555555554, u'neoclassical')
(2.5, u'time')
(2.5, u'theory')
(2.5, u'see')
(2.5, u'present')
(2.5, u'possible')
(2.5, u'populace')
(2.5, u'outcome')
(2.5, u'number')
(2.5, u'military')
(2.5, u'institutions')
(2.5, u'instances')
(2.5, u'farmers')
(2.5, u'even')
(2.5, u'engage')
(2.5, u'bring')
(2.4545454545454546, u'labor')
(2.4444444444444446, u'one')
(2.4285714285714284, u'utilitarianism')
(2.3333333333333335, u'used')
(2.3333333333333335, u'price')
(2.3333333333333335, u'position')
(2.3333333333333335, u'market')
(2.3333333333333335, u'ideal')
(2.3333333333333335, u'differences')
(2.3333333333333335, u'argument')
(2.2857142857142856, u'someone')
(2.2857142857142856, u'exchange')
(2.2857142857142856, u'basic')
(2.25, u'slave')
(2.25, u'pursue')
(2.25, u'optimal')
(2.25, u'first')
(2.2, u'provides')
(2.2, u'others')
(2.2, u'examples')
(2.2, u'example')
(2.1666666666666665, u'questions')
(2.1666666666666665, u'important')
(2.142857142857143, u'process')
(2.0, u'world')
(2.0, u'well')
(2.0, u'view')
(2.0, u'theorist')
(2.0, u'society')
(2.0, u'resources')
(2.0, u'production')
(2.0, u'produced')
(2.0, u'principles')
(2.0, u'person')
(2.0, u'moral')
(2.0, u'mechanism')
(2.0, u'measure')
(2.0, u'long')
(2.0, u'living')
(2.0, u'life')
(2.0, u'less')
(2.0, u'interpreting')
(2.0, u'individuals')
(2.0, u'ian')
(2.0, u'exchanging')
(2.0, u'economy')
(2.0, u'distribution')
(2.0, u'dilemma')
(2.0, u'complete')
(2.0, u'clearly')
(2.0, u'choices')
(2.0, u'choice')
(2.0, u'certainly')
(2.0, u'cases')
(2.0, u'case')
(2.0, u'capabil')
(2.0, u'better')
(2.0, u'become')
(2.0, u'argue')
(2.0, u'appears')
(2.0, u'activities')
(1.8, u'place')
(1.8, u'benefit')
(1.75, u'way')
(1.75, u'making')
(1.75, u'made')
(1.75, u'inequality')
(1.75, u'freedom')
(1.75, u'following')
(1.75, u'alternative')
(1.6666666666666667, u'whether')
(1.6666666666666667, u'values')
(1.6666666666666667, u'util')
(1.6666666666666667, u'story')
(1.6666666666666667, u'specific')
(1.6666666666666667, u'set')
(1.6666666666666667, u'producers')
(1.6666666666666667, u'need')
(1.6666666666666667, u'ities')
(1.6666666666666667, u'harm')
(1.6666666666666667, u'generated')
(1.6666666666666667, u'action')
(1.5, u'wealth')
(1.5, u'utilities')
(1.5, u'use')
(1.5, u'unrest')
(1.5, u'tools')
(1.5, u'textbook')
(1.5, u'states')
(1.5, u'source')
(1.5, u'something')
(1.5, u'slaves')
(1.5, u'repression')
(1.5, u'relative')
(1.5, u'reduced')
(1.5, u'property')
(1.5, u'pro')
(1.5, u'prices')
(1.5, u'poverty')
(1.5, u'possibly')
(1.5, u'population')
(1.5, u'point')
(1.5, u'petroleum')
(1.5, u'perceived')
(1.5, u'order')
(1.5, u'means')
(1.5, u'maximum')
(1.5, u'markets')
(1.5, u'know')
(1.5, u'justifiable')
(1.5, u'importance')
(1.5, u'implication')
(1.5, u'happiness')
(1.5, u'framework')
(1.5, u'form')
(1.5, u'fails')
(1.5, u'exploitation')
(1.5, u'exploit')
(1.5, u'expanding')
(1.5, u'expand')
(1.5, u'existence')
(1.5, u'exchanges')
(1.5, u'everyone')
(1.5, u'essential')
(1.5, u'end')
(1.5, u'economist')
(1.5, u'due')
(1.5, u'contribution')
(1.5, u'context')
(1.5, u'condition')
(1.5, u'circumstance')
(1.5, u'challenging')
(1.5, u'career')
(1.5, u'byproduct')
(1.5, u'bread')
(1.5, u'basis')
(1.5, u'aware')
(1.5, u'avoided')
(1.5, u'asking')
(1.5, u'approaches')
(1.5, u'anything')
(1.5, u'answer')
(1.5, u'access')
(1.5, u'accepting')
(1.5, u'accept')
(1.0, u'\u2026')
(1.0, u'wors')
(1.0, u'words')
(1.0, u'wise')
(1.0, u'willing')
(1.0, u'whomever')
(1.0, u'whole')
(1.0, u'whenever')
(1.0, u'wheat')
(1.0, u'visible')
(1.0, u'virtue')
(1.0, u'viewed')
(1.0, u'vided')
(1.0, u'vention')
(1.0, u'vary')
(1.0, u'valuable')
(1.0, u'utilization')
(1.0, u'utilitar')
(1.0, u'useful')
(1.0, u'unless')
(1.0, u'unfortunately')
(1.0, u'unfolding')
(1.0, u'understand')
(1.0, u'u')
(1.0, u'turn')
(1.0, u'tunities')
(1.0, u'try')
(1.0, u'true')
(1.0, u'trucks')
(1.0, u'trouble')
(1.0, u'transported')
(1.0, u'tion')
(1.0, u'ties')
(1.0, u'thousands')
(1.0, u'third')
(1.0, u'things')
(1.0, u'thing')
(1.0, u'therefore')
(1.0, u'terms')
(1.0, u'terized')
(1.0, u'tendency')
(1.0, u'tence')
(1.0, u'temper')
(1.0, u'taken')
(1.0, u'syria')
(1.0, u'synonyms')
(1.0, u'survive')
(1.0, u'supported')
(1.0, u'summary')
(1.0, u'sum')
(1.0, u'subjected')
(1.0, u'still')
(1.0, u'state')
(1.0, u'starvation')
(1.0, u'starters')
(1.0, u'stances')
(1.0, u'soci')
(1.0, u'smoothly')
(1.0, u'smaller')
(1.0, u'slavery')
(1.0, u'size')
(1.0, u'situa')
(1.0, u'simplification')
(1.0, u'significance')
(1.0, u'signals')
(1.0, u'ship')
(1.0, u'sexism')
(1.0, u'self')
(1.0, u'seeds')
(1.0, u'section')
(1.0, u'second')
(1.0, u'scenario')
(1.0, u'satisfy')
(1.0, u'sad')
(1.0, u'result')
(1.0, u'restrict')
(1.0, u'responsible')
(1.0, u'response')
(1.0, u'respectability')
(1.0, u'requiring')
(1.0, u'remainder')
(1.0, u'relationship')
(1.0, u'region')
(1.0, u'regardless')
(1.0, u'refugees')
(1.0, u'reflect')
(1.0, u'reduce')
(1.0, u'rectify')
(1.0, u'recognize')
(1.0, u'recognition')
(1.0, u'reason')
(1.0, u'reached')
(1.0, u'rather')
(1.0, u'rapidly')
(1.0, u'raised')
(1.0, u'racism')
(1.0, u'question')
(1.0, u'pursuit')
(1.0, u'public')
(1.0, u'providing')
(1.0, u'promoted')
(1.0, u'products')
(1.0, u'productivity')
(1.0, u'producer')
(1.0, u'produce')
(1.0, u'prevalence')
(1.0, u'preted')
(1.0, u'presumably')
(1.0, u'prestige')
(1.0, u'press')
(1.0, u'premise')
(1.0, u'pre')
(1.0, u'post')
(1.0, u'positions')
(1.0, u'plight')
(1.0, u'pleasure')
(1.0, u'ple')
(1.0, u'places')
(1.0, u'pg')
(1.0, u'penal')
(1.0, u'pay')
(1.0, u'part')
(1.0, u'paper')
(1.0, u'overstated')
(1.0, u'origins')
(1.0, u'originating')
(1.0, u'oppression')
(1.0, u'opportunity')
(1.0, u'ophy')
(1.0, u'offset')
(1.0, u'obviously')
(1.0, u'obtain')
(1.0, u'observe')
(1.0, u'oats')
(1.0, u'nourished')
(1.0, u'non')
(1.0, u'nomically')
(1.0, u'nized')
(1.0, u'next')
(1.0, u'neither')
(1.0, u'nature')
(1.0, u'nates')
(1.0, u'narrow')
(1.0, u'namely')
(1.0, u'multitude')
(1.0, u'much')
(1.0, u'mists')
(1.0, u'ment')
(1.0, u'measured')
(1.0, u'mean')
(1.0, u'maximized')
(1.0, u'matter')
(1.0, u'marveling')
(1.0, u'maneuver')
(1.0, u'managed')
(1.0, u'malnourishment')
(1.0, u'mality')
(1.0, u'majority')
(1.0, u'luxury')
(1.0, u'loss')
(1.0, u'loaf')
(1.0, u'lives')
(1.0, u'link')
(1.0, u'limitations')
(1.0, u'level')
(1.0, u'kind')
(1.0, u'juxtaposed')
(1.0, u'justify')
(1.0, u'justified')
(1.0, u'justification')
(1.0, u'ity')
(1.0, u'isons')
(1.0, u'interventions')
(1.0, u'intervention')
(1.0, u'intervening')
(1.0, u'intervene')
(1.0, u'interpreted')
(1.0, u'inter')
(1.0, u'instead')
(1.0, u'instance')
(1.0, u'informed')
(1.0, u'incapable')
(1.0, u'improve')
(1.0, u'importantly')
(1.0, u'imagine')
(1.0, u'imagination')
(1.0, u'ignoring')
(1.0, u'identified')
(1.0, u'idea')
(1.0, u'ical')
(1.0, u'hundreds')
(1.0, u'humanity')
(1.0, u'however')
(1.0, u'hopes')
(1.0, u'hetero')
(1.0, u'hedonistic')
(1.0, u'harvesting')
(1.0, u'harmony')
(1.0, u'harmed')
(1.0, u'hardship')
(1.0, u'hard')
(1.0, u'happy')
(1.0, u'hands')
(1.0, u'grown')
(1.0, u'group')
(1.0, u'granting')
(1.0, u'grains')
(1.0, u'goals')
(1.0, u'glue')
(1.0, u'gives')
(1.0, u'generating')
(1.0, u'gain')
(1.0, u'function')
(1.0, u'fulfilled')
(1.0, u'front')
(1.0, u'freeing')
(1.0, u'freed')
(1.0, u'free')
(1.0, u'fourth')
(1.0, u'found')
(1.0, u'forth')
(1.0, u'foremost')
(1.0, u'focus')
(1.0, u'flying')
(1.0, u'flows')
(1.0, u'flict')
(1.0, u'filled')
(1.0, u'feasible')
(1.0, u'fate')
(1.0, u'far')
(1.0, u'fact')
(1.0, u'extraction')
(1.0, u'extensive')
(1.0, u'exploring')
(1.0, u'explaining')
(1.0, u'expense')
(1.0, u'exist')
(1.0, u'exis')
(1.0, u'exchanged')
(1.0, u'excess')
(1.0, u'exam')
(1.0, u'ever')
(1.0, u'evaluation')
(1.0, u'evacuation')
(1.0, u'ety')
(1.0, u'eth')
(1.0, u'estimate')
(1.0, u'escape')
(1.0, u'equitable')
(1.0, u'equipped')
(1.0, u'equalized')
(1.0, u'equality')
(1.0, u'environment')
(1.0, u'entrenched')
(1.0, u'enjoying')
(1.0, u'enjoy')
(1.0, u'enhance')
(1.0, u'engaged')
(1.0, u'endowed')
(1.0, u'empowering')
(1.0, u'empower')
(1.0, u'elude')
(1.0, u'elevate')
(1.0, u'ele')
(1.0, u'effectively')
(1.0, u'educational')
(1.0, u'econom')
(1.0, u'easy')
(1.0, u'e')
(1.0, u'duction')
(1.0, u'drought')
(1.0, u'dox')
(1.0, u'door')
(1.0, u'divisions')
(1.0, u'discrimination')
(1.0, u'discriminate')
(1.0, u'discrim')
(1.0, u'disagreement')
(1.0, u'disad')
(1.0, u'dif')
(1.0, u'develops')
(1.0, u'develop')
(1.0, u'determine')
(1.0, u'destruction')
(1.0, u'designed')
(1.0, u'described')
(1.0, u'derived')
(1.0, u'departs')
(1.0, u'demand')
(1.0, u'degree')
(1.0, u'defined')
(1.0, u'defense')
(1.0, u'defend')
(1.0, u'defeat')
(1.0, u'decision')
(1.0, u'culmination')
(1.0, u'critique')
(1.0, u'created')
(1.0, u'course')
(1.0, u'coupling')
(1.0, u'correct')
(1.0, u'contrary')
(1.0, u'continues')
(1.0, u'continue')
(1.0, u'continuation')
(1.0, u'constructed')
(1.0, u'consider')
(1.0, u'conflict')
(1.0, u'conclusion')
(1.0, u'concludes')
(1.0, u'conclude')
(1.0, u'concerned')
(1.0, u'concept')
(1.0, u'con')
(1.0, u'compare')
(1.0, u'combination')
(1.0, u'combina')
(1.0, u'com')
(1.0, u'collection')
(1.0, u'cohesive')
(1.0, u'clear')
(1.0, u'circum')
(1.0, u'choosing')
(1.0, u'central')
(1.0, u'center')
(1.0, u'causing')
(1.0, u'capa')
(1.0, u'built')
(1.0, u'bination')
(1.0, u'ber')
(1.0, u'bentham')
(1.0, u'believing')
(1.0, u'believes')
(1.0, u'beginning')
(1.0, u'befallen')
(1.0, u'awarded')
(1.0, u'availability')
(1.0, u'attempting')
(1.0, u'assuming')
(1.0, u'assumed')
(1.0, u'assessment')
(1.0, u'area')
(1.0, u'answering')
(1.0, u'anchor')
(1.0, u'amount')
(1.0, u'alternatively')
(1.0, u'alter')
(1.0, u'allows')
(1.0, u'allocation')
(1.0, u'airplane')
(1.0, u'affected')
(1.0, u'advance')
(1.0, u'adopting')
(1.0, u'adopted')
(1.0, u'admittedly')
(1.0, u'adherents')
(1.0, u'adept')
(1.0, u'addressing')
(1.0, u'addressed')
(1.0, u'additionally')
(1.0, u'adding')
(1.0, u'act')
(1.0, u'acquisition')
(1.0, u'achieved')
(1.0, u'achieve')
(1.0, u'accompany')
(1.0, u'acceptance')
(1.0, u'abundance')
(1.0, u'absolved')
(1.0, u'ability')
(1.0, u'8')
(1.0, u'71')
(1.0, u'2')
(1.0, u'1')
