(38.7, u'\u2022 institutional analysis \u2022 conspicuous consumption \u2022')
(24.0, u'institutional economist thorstein veblen observed')
(21.333333333333336, u'understanding individual 262 erik dean')
(21.0, u'orthodox economics entwines utilitarian philosophy')
(20.833333333333332, u'personal \u2018 utility functions \u2019')
(16.5, u'utility maximizing agents saying')
(16.0, u'unlike say lumbricus terrestris')
(16.0, u'earthworms ), must live')
(16.0, u'delay means death .\u201d')
(16.0, u'de gustibus non principles')
(15.333333333333334, u'given individual must come')
(15.0, u'economics 261 est disputandum')
(14.633333333333333, u'\u2018 economic agents \u2019')
(13.166666666666666, u'\u2018 hedonistic man \u2019')
(9.0, u'sebastian berger behavior')
(9.0, u'often times aspire')
(9.0, u'heterodox analysis along')
(8.8, u'interpret economic events')
(8.6, u'modern consumption introduction')
(8.1, u'modern consumption \u201c')
(8.0, u'scarce resources \u2013')
(7.833333333333334, u'alternative philosophical visions')
(7.8, u'market economic activity')
(7.5, u'institutional analysis')
(7.5, u'either cannot lead')
(7.333333333333334, u'alternative philosophical approaches')
(5.8, u'institutional approach')
(5.6, u'modern consumption')
(5.5, u'personal preference')
(5.5, u'analysis brings')
(5.333333333333334, u'hedonistic man')
(5.3, u'economic activity')
(5.0, u'utilitarian tradition')
(5.0, u'philosophical approaches')
(5.0, u'neoclassical economics')
(4.8, u'utilitarian approach')
(4.8, u'economic outcomes')
(4.5, u'\u201c jailed')
(4.5, u'philosophical beliefs')
(4.5, u'market outcomes')
(4.5, u'heterodox economists')
(4.4, u'modern economies')
(4.4, u'modern culture')
(4.166666666666667, u'cannot simply')
(4.0, u'would suggest')
(4.0, u'world around')
(4.0, u'way around')
(4.0, u'unsocial naturally')
(4.0, u'tradition little')
(4.0, u'seems obvious')
(4.0, u'prime movers')
(4.0, u'prime mover')
(4.0, u'possible solutions')
(4.0, u'outcomes associated')
(4.0, u'oscillates like')
(4.0, u'notorious elements')
(4.0, u'new insights')
(4.0, u'neoclassical perspective')
(4.0, u'neither antecedent')
(4.0, u'moral meaning')
(4.0, u'mitch green')
(4.0, u'long recognized')
(4.0, u'lightning calculator')
(4.0, u'labor theory')
(4.0, u'justin elardo')
(4.0, u'homogeneous globule')
(4.0, u'homo sapiens')
(4.0, u'homo economicus')
(4.0, u'going ).')
(4.0, u'future )?')
(4.0, u'freely run')
(4.0, u'external changes')
(4.0, u'either beneath')
(4.0, u'effectively integrated')
(4.0, u'directly confronted')
(4.0, u'depicting consumerism')
(4.0, u'damned \u201d')
(4.0, u'complex world')
(4.0, u'complete explanation')
(4.0, u'common life')
(4.0, u'caption quote')
(4.0, u'benjamin wilson')
(4.0, u'behave deliberately')
(4.0, u'begrudgingly acquire')
(4.0, u'5 conclusion')
(3.8, u'capabilities approach')
(3.8, u'atomistic approach')
(3.666666666666667, u'simply reacting')
(3.666666666666667, u'human societies')
(3.666666666666667, u'chapter objectives')
(3.666666666666667, u'chapter 9')
(3.5, u'\u2019')
(3.5, u'social animal')
(3.5, u'people change')
(3.5, u'lorenzo paolini')
(3.5, u'living \u2026')
(3.5, u'interested individuals')
(3.5, u'following questions')
(3.5, u'cc0 1')
(3.5, u'also seen')
(3.3333333333333335, u'individual')
(3.2, u'consumption')
(3.166666666666667, u'human nature')
(3.0, u'understanding')
(3.0, u'economics')
(2.3333333333333335, u'man')
(2.3333333333333335, u'alternative')
(2.0, u'\u2013')
(2.0, u'either')
(1.8, u'approach')
(1.6666666666666667, u'simply')
(1.6666666666666667, u'human')
(1.6666666666666667, u'chapter')
(1.5, u'\u2026')
(1.5, u'social')
(1.5, u'seen')
(1.5, u'questions')
(1.5, u'people')
(1.5, u'paolini')
(1.5, u'nature')
(1.5, u'individuals')
(1.5, u'1')
(1.0, u'work')
(1.0, u'wikimedia')
(1.0, u'ways')
(1.0, u'want')
(1.0, u'value')
(1.0, u'utilized')
(1.0, u'ual')
(1.0, u'treatment')
(1.0, u'tied')
(1.0, u'think')
(1.0, u'things')
(1.0, u'therefore')
(1.0, u'tastes')
(1.0, u'take')
(1.0, u'sufficient')
(1.0, u'study')
(1.0, u'students')
(1.0, u'stop')
(1.0, u'stimuli')
(1.0, u'start')
(1.0, u'species')
(1.0, u'something')
(1.0, u'society')
(1.0, u'socially')
(1.0, u'significance')
(1.0, u'shift')
(1.0, u'set')
(1.0, u'self')
(1.0, u'seat')
(1.0, u'satisfaction')
(1.0, u'room')
(1.0, u'result')
(1.0, u'requires')
(1.0, u'reallocations')
(1.0, u'provided')
(1.0, u'process')
(1.0, u'precedes')
(1.0, u'point')
(1.0, u'pleasures')
(1.0, u'perhaps')
(1.0, u'pause')
(1.0, u'partake')
(1.0, u'pains')
(1.0, u'one')
(1.0, u'offer')
(1.0, u'notice')
(1.0, u'nothing')
(1.0, u'need')
(1.0, u'money')
(1.0, u'moment')
(1.0, u'metaphorically')
(1.0, u'mean')
(1.0, u'matter')
(1.0, u'manifestation')
(1.0, u'make')
(1.0, u'made')
(1.0, u'lines')
(1.0, u'limitations')
(1.0, u'leave')
(1.0, u'learn')
(1.0, u'isolated')
(1.0, u'introduced')
(1.0, u'interpreting')
(1.0, u'interest')
(1.0, u'intact')
(1.0, u'instance')
(1.0, u'individ')
(1.0, u'impulse')
(1.0, u'importantly')
(1.0, u'however')
(1.0, u'happiness')
(1.0, u'groups')
(1.0, u'god')
(1.0, u'gives')
(1.0, u'get')
(1.0, u'finally')
(1.0, u'fact')
(1.0, u'explore')
(1.0, u'exploitation')
(1.0, u'existed')
(1.0, u'endowed')
(1.0, u'drawn')
(1.0, u'discrimination')
(1.0, u'discipline')
(1.0, u'develop')
(1.0, u'desire')
(1.0, u'consume')
(1.0, u'construed')
(1.0, u'consequents')
(1.0, u'consequent')
(1.0, u'consciously')
(1.0, u'conflict')
(1.0, u'choices')
(1.0, u'challenge')
(1.0, u'case')
(1.0, u'came')
(1.0, u'calculate')
(1.0, u'beast')
(1.0, u'barbarization')
(1.0, u'assumed')
(1.0, u'aristotle')
(1.0, u'area')
(1.0, u'anyone')
(1.0, u'antecedents')
(1.0, u'affect')
(1.0, u'adherents')
(1.0, u'accidentally')
(1.0, u'accepting')
(1.0, u'8')
(1.0, u'2')
(1.0, u'0')
