(51.3, u'institutional economist philip mirowski calls \u201c murketing \u201d:')
(50.962643678160916, u'new york advertising firm doyle dane bernbach \u2019')
(30.66136162687887, u'businesses \u2019 marketing become murky \u2013 hence')
(30.31264367816092, u'cultural reasons behind individual consumers \u2019 decisions')
(25.333333333333332, u'presumably whatever function neckties serve could')
(23.5, u'upscale dining establishments serving food')
(23.5, u'recent atm account balance slip')
(23.5, u'institutional economist john kenneth galbraith')
(22.893939393939394, u'2 conspicuous consumption n institutional analysis')
(22.583333333333332, u'solving one problem presents new ones')
(21.712643678160923, u'called \u2018 black friday \u2019')
(21.666666666666668, u'relatively inexpensive material like cotton')
(20.71264367816092, u'\u2018 prime movers \u2019 capable')
(20.0, u'1967 ), galbraith argued forcefully')
(20.0, u'1 institutional analysis n economics')
(17.833333333333336, u'\u2018 demand management \u2019, designed')
(16.879310344827587, u'much earlier times one \u2019')
(16.0, u'depicted 15 identical images')
(15.625, u'must make others feel inferior')
(15.5, u'necessities amidst widespread poverty')
(15.5, u'marginal utilities per dollar')
(15.5, u'following breakout box points')
(14.666666666666666, u'expensive materials like silk')
(14.4, u'goes almost without saying')
(14.333333333333334, u'would involve \u2018 getting')
(14.333333333333334, u'advertisements every day \u2022')
(14.2, u'wasting money wherever possible')
(14.0, u'dollar brand names make')
(13.948717948717949, u'natural world \u2013 hunting')
(13.886363636363637, u'institutions clearly must stay')
(13.71264367816092, u'\u2018 strange \u2019 set')
(13.583333333333334, u'simple collectively shared habit')
(13.46264367816092, u'\u2018 professional man \u2019')
(13.386363636363637, u'institutions must constantly evolve')
(13.21264367816092, u'\u2018 better \u2019 class')
(13.166666666666668, u'even insignificant wear starts')
(13.015384615384615, u'accepted social norms \u2013')
(13.0, u'ads famously used wit')
(12.75, u'must discard articles well')
(12.71264367816092, u'differentiate one person \u2019')
(12.666666666666668, u'keep people buying even')
(12.666666666666666, u'footwear might restrict movement')
(12.579310344827586, u'way toward veblen \u2019')
(12.5, u'prefer one branded identity')
(12.416666666666666, u'reader could probably see')
(12.379310344827587, u'humans \u2019 technologies improved')
(12.3, u'\u201c murketing .\u201d')
(12.033333333333335, u'people making decisions within')
(11.75, u'another matter altogether ).')
(11.722222222222223, u'changing world around us')
(11.333333333333334, u'people would easily recognize')
(11.333333333333334, u'demonstrating power meant controlling')
(10.988095238095237, u'technologies became increasingly sophisticated')
(10.666666666666666, u'new product \u2022')
(10.636363636363637, u'institutions give human communities')
(10.627272727272727, u'modern consumption patterns would')
(10.51388888888889, u'think others see us')
(10.333333333333332, u'first feminist economist')
(10.0, u'become significantly intertwined')
(9.833333333333334, u'following \u2022 americans')
(9.833333333333332, u'new industrial state')
(9.666666666666666, u'marketing naturally restraining')
(9.5, u'perhaps hypothetically capable')
(9.5, u'fundamentally distinct per')
(9.4, u'liberate individual action')
(9.379310344827587, u'sider veblen \u2019')
(9.379310344827587, u'hands dirty \u2019')
(9.333333333333334, u'go around waving')
(9.333333333333334, u'driving around town')
(9.333333333333332, u'purchase new ones')
(9.333333333333332, u'new characteristics indicate')
(9.3, u'\u201c economic theory')
(9.254310344827587, u'others \u2019 behavior')
(9.25, u'humans collectively survive')
(9.175, u'clothing \u201c must')
(9.0, u'would someone go')
(9.0, u'wikimedia user veesixteen')
(9.0, u'thorstein veblen published')
(9.0, u'smudged eyeglasses ).')
(9.0, u'one could argue')
(9.0, u'less superficial options')
(9.0, u'killing large game')
(9.0, u'inherent tension within')
(9.0, u'gainful occupation ,\u201d')
(9.0, u'early humans gar')
(9.0, u'corporate demand management')
(9.0, u'basic necessities remains')
(9.0, u'avoid feeling inferior')
(9.0, u'abstract lightning calculation')
(9.0, u'270 erik dean')
(9.0, u'266 erik dean')
(9.0, u'264 erik dean')
(9.0, u'24 centuries ago')
(9.0, u'1959 cadillac eldorado')
(8.916666666666666, u'forego solving problems')
(8.9, u'nurturing individual well')
(8.636363636363637, u'institutions exist prior')
(8.615384615384615, u'scarce resources \u2013')
(8.615384615384615, u'maintain demand \u2013')
(8.6, u'similar style changes')
(8.6, u'observing seasonal changes')
(8.6, u'frequent style changes')
(8.583333333333334, u'economics 267 show')
(8.583333333333334, u'collectively shared habits')
(8.571428571428571, u'increasingly specialized skills')
(8.555555555555555, u'keep us fed')
(8.5, u'higher classes came')
(8.5, u'current productivity came')
(8.5, u'ably accomplish something')
(8.4, u'also allowed consumers')
(8.379310344827587, u'follow men \u2019')
(8.375, u'others would simply')
(8.375, u'others simply could')
(8.333333333333334, u'thought shared among')
(8.333333333333334, u'long immediately evident')
(8.333333333333334, u'create reasonable expectations')
(8.333333333333332, u'sebastian berger 1')
(8.25, u'otherwise felt satisfied')
(8.25, u'group acting collectively')
(8.227272727272727, u'conspicuous consumption demonstrates')
(8.166666666666668, u'institutional analysis')
(8.166666666666668, u'even wasteful elements')
(8.1, u'needless model changes')
(8.06060606060606, u'spicuous consumption elements')
(8.036363636363635, u'institutions also constitute')
(8.0, u'would someone want')
(8.0, u'volkwagen ad campaign')
(8.0, u'though ensuring everyone')
(8.0, u'produce personal satisfaction')
(8.0, u'moving past notions')
(8.0, u'belief firmly held')
(8.0, u'1963 magazine spread')
(7.904761904761905, u'design increasingly reflects')
(7.865384615384615, u'conspicuously consume \u2013')
(7.833333333333334, u'little functional value')
(7.833333333333333, u'sebastian berger tion')
(7.785714285714286, u'given society evolve')
(7.733333333333334, u'also produces expectations')
(7.666666666666668, u'full use value')
(7.666666666666666, u'personal favorite comes')
(7.625, u'clothing must show')
(7.615384615384615, u'dependent individuals \u2013')
(7.583333333333334, u'salesmanship became important')
(7.555555555555555, u'ultimately liberates us')
(7.5, u'would reflect chiefly')
(7.5, u'typically public information')
(7.5, u'three cardinal principles')
(7.5, u'reflection becomes unnecessary')
(7.452380952380952, u'important problems society')
(7.427272727272728, u'consumption goods outside')
(7.365384615384615, u'look professional \u2013')
(7.333333333333334, u'provide additional utility')
(7.333333333333334, u'efficiently produce things')
(7.333333333333334, u'actually make use')
(7.25, u'otherwise naked part')
(7.148717948717948, u'consumer goods \u2013')
(7.115384615384615, u'understand consumerism \u2013')
(7.05, u'\u201c advertising')
(7.0, u'galbraith argued')
(6.916666666666666, u'advertising like')
(6.901098901098901, u'born \u2013 society')
(6.833333333333334, u'went beyond providing')
(6.75, u'consume today largely')
(6.666666666666667, u'institutional evolution')
(6.615384615384615, u'function \u2013')
(6.6, u'individual decisions')
(6.571428571428571, u'increasingly common con')
(6.5, u'tie get caught')
(6.5, u'meet basic needs')
(6.5, u'humans feel')
(6.5, u'galbraith one')
(6.379310344827586, u'veblen \u2019')
(6.379310344827586, u'one \u2019')
(6.25, u'problem solving')
(6.212643678160919, u'people \u2019')
(6.0, u'would prefer')
(6.0, u'technologies improved')
(6.0, u'serving simply')
(6.0, u'day ).')
(6.0, u'become expressible')
(5.916666666666666, u'solving problems')
(5.833333333333334, u'serve much')
(5.727272727272727, u'conspicuous consumption')
(5.712643678160919, u'person \u2019')
(5.7, u'tion decisions')
(5.666666666666666, u'sophisticated technologies')
(5.665024630541872, u'society \u2019')
(5.629310344827586, u'another \u2019')
(5.583333333333334, u'\u2018 show')
(5.5, u'wheel \u2019,')
(5.5, u'bank account')
(5.490384615384615, u'others \u2013')
(5.448717948717949, u'people \u2013')
(5.4, u'individual constitutions')
(5.4, u'could without')
(5.379310344827586, u'women \u2019')
(5.379310344827586, u'woman \u2019')
(5.379310344827586, u'smart \u2019')
(5.379310344827586, u'nurture \u2019')
(5.379310344827586, u'men \u2019')
(5.379310344827586, u'community \u2019')
(5.333333333333334, u'\u2018 synthesize')
(5.333333333333334, u'\u2018 reinvent')
(5.333333333333334, u'\u2018 habits')
(5.333333333333334, u'utility ),')
(5.333333333333334, u'serve customers')
(5.333333333333334, u'economics 269')
(5.333333333333334, u'cultural trends')
(5.333333333333334, u'complex world')
(5.333333333333333, u'sebastian berger')
(5.321428571428571, u'became increasingly')
(5.251748251748252, u'institutions \u2013')
(5.25, u'could otherwise')
(5.127272727272727, u'modern consumption')
(5.083333333333334, u'salesmanship became')
(5.0, u'strange principles')
(5.0, u'periodically discard')
(5.0, u'paper ),')
(5.0, u'one belongs')
(5.0, u'old ones')
(5.0, u'little reflection')
(5.0, u'keep sales')
(5.0, u'human race')
(5.0, u'expensive fabric')
(5.0, u'consumers depends')
(5.0, u'consumers concerning')
(5.0, u'conspicuous con')
(5.0, u'businesses required')
(5.0, u'businesses promote')
(5.0, u'brand recognition')
(5.0, u'associate neckties')
(5.0, u'allowing one')
(4.958333333333334, u'even clothing')
(4.948717948717949, u'think \u2013')
(4.927272727272728, u'consumption goods')
(4.9, u'also demonstrates')
(4.875, u'professional clothing')
(4.866666666666667, u'sophisticated way')
(4.833333333333334, u'even mocked')
(4.833333333333334, u'even covering')
(4.833333333333334, u'consumer something')
(4.75, u'wearer must')
(4.75, u'see groups')
(4.75, u'look professional')
(4.740384615384615, u'clothing \u2013')
(4.733333333333333, u'modern consumer')
(4.727272727272727, u'consumption observance')
(4.727272727272727, u'consumption choices')
(4.7, u'much money')
(4.685714285714285, u'modern society')
(4.666666666666667, u'conspicuous act')
(4.666666666666666, u'probably aware')
(4.666666666666666, u'personal wants')
(4.636363636363637, u'treats institutions')
(4.636363636363637, u'term institutions')
(4.636363636363637, u'present institutions')
(4.636363636363637, u'institutions began')
(4.615384615384615, u'\u2013 namely')
(4.615384615384615, u'valuing \u2013')
(4.615384615384615, u'thought \u2013')
(4.615384615384615, u'rebels \u2013')
(4.615384615384615, u'leisure \u2013')
(4.555555555555555, u'tell us')
(4.555555555555555, u'saves us')
(4.555555555555555, u'allows us')
(4.555555555555555, u'allowing us')
(4.541666666666667, u'prestige others')
(4.5, u'tension offers')
(4.5, u'simply protection')
(4.5, u'simple institution')
(4.5, u'public domain')
(4.5, u'providing warmth')
(4.5, u'perhaps thousands')
(4.5, u'model years')
(4.5, u'make purchases')
(4.5, u'largely solved')
(4.5, u'instance one')
(4.5, u'industrial arts')
(4.5, u'important thing')
(4.5, u'important insight')
(4.5, u'higher quality')
(4.5, u'equally well')
(4.5, u'economic behav')
(4.5, u'easily met')
(4.5, u'consumerism today')
(4.5, u'chiefly concerned')
(4.5, u'caught dead')
(4.5, u'cardinal principles')
(4.5, u'camp outside')
(4.5, u'basic tools')
(4.5, u'basic needs')
(4.45, u'another way')
(4.4, u'social preoccupation')
(4.4, u'social creatures')
(4.4, u'social cooperation')
(4.4, u'social contexts')
(4.4, u'live without')
(4.4, u'equivalents without')
(4.333333333333334, u'utility maximization')
(4.333333333333334, u'salesmanship functioned')
(4.333333333333334, u'expanded beyond')
(4.333333333333334, u'collective power')
(4.333333333333334, u'automobile design')
(4.321428571428571, u'come increasingly')
(4.291666666666666, u'clothing might')
(4.285714285714286, u'affluent society')
(4.282051282051282, u'dress \u2013')
(4.282051282051282, u'buy \u2013')
(4.25, u'consume today')
(4.2, u'waste money')
(4.2, u'spend money')
(4.2, u'chief way')
(4.166666666666666, u'term might')
(4.166666666666666, u'probably able')
(4.125, u'designer clothing')
(4.115384615384615, u'\u2013 made')
(4.0, u'vast riches')
(4.0, u'utter lack')
(4.0, u'useless remnants')
(4.0, u'unplanned drift')
(4.0, u'uneconomical \u201d\u2013')
(4.0, u'ultimate conclusion')
(4.0, u'traditional holiday')
(4.0, u'thought \u2019\u2013')
(4.0, u'thought concerning')
(4.0, u'target drivers')
(4.0, u'sustainable uses')
(4.0, u'summary explanation')
(4.0, u'successfully market')
(4.0, u'still main')
(4.0, u'starting point')
(4.0, u'sports cars')
(4.0, u'speed races')
(4.0, u'special characteristics')
(4.0, u'sometimes referred')
(4.0, u'showing exemption')
(4.0, u'severely binding')
(4.0, u'services beyond')
(4.0, u'rough date')
(4.0, u'rigid mold')
(4.0, u'respect afforded')
(4.0, u'relative affluence')
(4.0, u'proliferating exigencies')
(4.0, u'productive community')
(4.0, u'presumption developed')
(4.0, u'powerful tool')
(4.0, u'potential excesses')
(4.0, u'politeness dictates')
(4.0, u'ping opportunities')
(4.0, u'ordinary automobile')
(4.0, u'often expected')
(4.0, u'neoclassical economists')
(4.0, u'modest coun')
(4.0, u'mitch green')
(4.0, u'mind readily')
(4.0, u'men find')
(4.0, u'may sound')
(4.0, u'look first')
(4.0, u'lective shaping')
(4.0, u'known concepts')
(4.0, u'justin elardo')
(4.0, u'irrigation channels')
(4.0, u'intentional adaptation')
(4.0, u'intentional acts')
(4.0, u'individuals born')
(4.0, u'increasing influence')
(4.0, u'identifies seem')
(4.0, u'heterodox economists')
(4.0, u'general productivity')
(4.0, u'functionless decorations')
(4.0, u'favored reliability')
(4.0, u'explicitly rejected')
(4.0, u'esteem based')
(4.0, u'entirely reflect')
(4.0, u'emerge miraculously')
(4.0, u'dressed similarly')
(4.0, u'decorative tailfins')
(4.0, u'dangerous requirement')
(4.0, u'convenient wipe')
(4.0, u'contributed rel')
(4.0, u'common response')
(4.0, u'common habits')
(4.0, u'cheaper alternatives')
(4.0, u'ceremonial observance')
(4.0, u'broad definition')
(4.0, u'benjamin wilson')
(4.0, u'aristotle recognized')
(4.0, u'apparently useless')
(4.0, u'anthropological history')
(4.0, u'anachronistic habits')
(4.0, u'american automobiles')
(4.0, u'already solved')
(4.0, u'adequately meet')
(4.0, u'20th century')
(4.0, u'1980s versus')
(3.9, u'modern culture')
(3.9, u'limited without')
(3.8333333333333335, u'wear apparel')
(3.8333333333333335, u'long time')
(3.8333333333333335, u'long necktie')
(3.8333333333333335, u'body design')
(3.833333333333333, u'examples might')
(3.75, u'useful labor')
(3.7, u'consuming goods')
(3.666666666666667, u'services available')
(3.666666666666667, u'question requires')
(3.666666666666667, u'question becomes')
(3.666666666666667, u'old ways')
(3.666666666666667, u'nered prestige')
(3.666666666666667, u'dress \u201d')
(3.6666666666666665, u'marketing')
(3.6666666666666665, u'1960s might')
(3.5, u'winning high')
(3.5, u'whether political')
(3.5, u'tial nature')
(3.5, u'thought inherited')
(3.5, u'tend instead')
(3.5, u'surely men')
(3.5, u'remaining desires')
(3.5, u'products available')
(3.5, u'producing enough')
(3.5, u'mass production')
(3.5, u'manufacturing context')
(3.5, u'mainstream preferences')
(3.5, u'literal sense')
(3.5, u'later chapter')
(3.5, u'knowing ahead')
(3.5, u'historical conditions')
(3.5, u'greatest contribution')
(3.5, u'fashion helps')
(3.5, u'essential means')
(3.5, u'drive versus')
(3.5, u'curious result')
(3.5, u'countless generations')
(3.5, u'conform precisely')
(3.5, u'best place')
(3.5, u'analyzing consump')
(3.5, u'analysis')
(3.5, u'allow individ')
(3.5, u'2')
(3.416666666666667, u'useful ways')
(3.416666666666667, u'examples come')
(3.416666666666667, u'buy come')
(3.3793103448275863, u'\u2019')
(3.3333333333333335, u'\u2018')
(3.3333333333333335, u'cultural')
(3.25, u'useful work')
(3.25, u'must')
(3.25, u'advertising')
(3.2, u'decisions')
(3.166666666666667, u'act col')
(3.0, u'would')
(3.0, u'volkswagen beetle')
(3.0, u'times')
(3.0, u'problem')
(3.0, u'ones')
(3.0, u'one')
(3.0, u'neckties')
(3.0, u'material')
(3.0, u'management')
(3.0, u'make')
(3.0, u'inferior')
(3.0, u'demonstrate professionalism')
(3.0, u'demand')
(3.0, u'could')
(3.0, u'consumers')
(3.0, u'businesses')
(3.0, u'1')
(2.875, u'others')
(2.8333333333333335, u'people')
(2.75, u'see')
(2.727272727272727, u'consumption')
(2.6363636363636362, u'institutions')
(2.6153846153846154, u'\u2013')
(2.6, u'changes')
(2.5714285714285716, u'increasingly')
(2.5555555555555554, u'us')
(2.5, u'well')
(2.5, u'used')
(2.5, u'restrict')
(2.5, u'recognize')
(2.5, u'patterns')
(2.5, u'much')
(2.5, u'matter')
(2.5, u'making')
(2.5, u'identity')
(2.5, u'give')
(2.5, u'demonstrating')
(2.5, u'controlling')
(2.5, u'communities')
(2.5, u'changing')
(2.5, u'better')
(2.5, u'ads')
(2.4, u'also')
(2.3333333333333335, u'wear')
(2.3333333333333335, u'value')
(2.3333333333333335, u'use')
(2.3333333333333335, u'think')
(2.3333333333333335, u'produce')
(2.3333333333333335, u'power')
(2.3333333333333335, u'person')
(2.3333333333333335, u'expectations')
(2.3333333333333335, u'elements')
(2.2857142857142856, u'society')
(2.25, u'show')
(2.25, u'otherwise')
(2.25, u'consume')
(2.25, u'another')
(2.2, u'way')
(2.2, u'money')
(2.2, u'goods')
(2.1666666666666665, u'might')
(2.125, u'clothing')
(2.0, u'went')
(2.0, u'want')
(2.0, u'understand')
(2.0, u'ultimately')
(2.0, u'typically')
(2.0, u'today')
(2.0, u'tie')
(2.0, u'thought')
(2.0, u'though')
(2.0, u'things')
(2.0, u'reflect')
(2.0, u'purchase')
(2.0, u'provide')
(2.0, u'principles')
(2.0, u'past')
(2.0, u'part')
(2.0, u'needs')
(2.0, u'men')
(2.0, u'meet')
(2.0, u'look')
(2.0, u'individuals')
(2.0, u'habits')
(2.0, u'group')
(2.0, u'given')
(2.0, u'get')
(2.0, u'first')
(2.0, u'con')
(2.0, u'common')
(2.0, u'comes')
(2.0, u'characteristics')
(2.0, u'campaign')
(2.0, u'born')
(2.0, u'belief')
(2.0, u'becomes')
(2.0, u'actually')
(2.0, u'1963')
(1.75, u'useful')
(1.75, u'come')
(1.6666666666666667, u'ways')
(1.6666666666666667, u'services')
(1.6666666666666667, u'question')
(1.6666666666666667, u'prestige')
(1.6666666666666667, u'examples')
(1.6666666666666667, u'dress')
(1.6666666666666667, u'buy')
(1.6666666666666667, u'act')
(1.5, u'work')
(1.5, u'whether')
(1.5, u'wearer')
(1.5, u'volkswagen')
(1.5, u'time')
(1.5, u'surely')
(1.5, u'sense')
(1.5, u'result')
(1.5, u'purchases')
(1.5, u'professionalism')
(1.5, u'products')
(1.5, u'production')
(1.5, u'producing')
(1.5, u'preferences')
(1.5, u'necktie')
(1.5, u'nature')
(1.5, u'met')
(1.5, u'means')
(1.5, u'made')
(1.5, u'limited')
(1.5, u'later')
(1.5, u'knowing')
(1.5, u'institution')
(1.5, u'instead')
(1.5, u'instance')
(1.5, u'inherited')
(1.5, u'historical')
(1.5, u'high')
(1.5, u'generations')
(1.5, u'general')
(1.5, u'fashion')
(1.5, u'drive')
(1.5, u'desires')
(1.5, u'demonstrate')
(1.5, u'culture')
(1.5, u'contribution')
(1.5, u'context')
(1.5, u'consump')
(1.5, u'consuming')
(1.5, u'conform')
(1.5, u'col')
(1.5, u'body')
(1.5, u'best')
(1.5, u'beetle')
(1.5, u'apparel')
(1.5, u'allow')
(1.5, u'able')
(1.5, u'1960s')
(1.0, u'\u2019.')
(1.0, u'yet')
(1.0, u'workers')
(1.0, u'wise')
(1.0, u'willingness')
(1.0, u'willing')
(1.0, u'widths')
(1.0, u'whole')
(1.0, u'war')
(1.0, u'view')
(1.0, u'uninitiated')
(1.0, u'understanding')
(1.0, u'uals')
(1.0, u'types')
(1.0, u'turn')
(1.0, u'true')
(1.0, u'trial')
(1.0, u'travel')
(1.0, u'traffic')
(1.0, u'tions')
(1.0, u'thinking')
(1.0, u'thanksgiving')
(1.0, u'textbook')
(1.0, u'terparts')
(1.0, u'terms')
(1.0, u'technology')
(1.0, u'technolo')
(1.0, u'tastes')
(1.0, u'taken')
(1.0, u'take')
(1.0, u'taining')
(1.0, u'sure')
(1.0, u'superseded')
(1.0, u'superiority')
(1.0, u'superior')
(1.0, u'sumption')
(1.0, u'sumers')
(1.0, u'sumer')
(1.0, u'suggest')
(1.0, u'subtle')
(1.0, u'subject')
(1.0, u'students')
(1.0, u'strive')
(1.0, u'strate')
(1.0, u'stores')
(1.0, u'stated')
(1.0, u'start')
(1.0, u'standing')
(1.0, u'sporting')
(1.0, u'spective')
(1.0, u'species')
(1.0, u'sort')
(1.0, u'solution')
(1.0, u'sitting')
(1.0, u'side')
(1.0, u'shop')
(1.0, u'sheltered')
(1.0, u'shape')
(1.0, u'service')
(1.0, u'serves')
(1.0, u'served')
(1.0, u'sell')
(1.0, u'self')
(1.0, u'selections')
(1.0, u'section')
(1.0, u'safely')
(1.0, u'safe')
(1.0, u'rules')
(1.0, u'rudimentary')
(1.0, u'road')
(1.0, u'reverse')
(1.0, u'resilience')
(1.0, u'remainder')
(1.0, u'relationship')
(1.0, u'reinforce')
(1.0, u'refuse')
(1.0, u'reflected')
(1.0, u'referring')
(1.0, u'reduced')
(1.0, u'recognizing')
(1.0, u'rather')
(1.0, u'purchased')
(1.0, u'prowess')
(1.0, u'professions')
(1.0, u'produced')
(1.0, u'primary')
(1.0, u'primarily')
(1.0, u'presented')
(1.0, u'prescribe')
(1.0, u'predation')
(1.0, u'precedes')
(1.0, u'practices')
(1.0, u'poured')
(1.0, u'potentially')
(1.0, u'politics')
(1.0, u'plenty')
(1.0, u'persuasion')
(1.0, u'persuaded')
(1.0, u'period')
(1.0, u'peers')
(1.0, u'particular')
(1.0, u'participate')
(1.0, u'paradoxically')
(1.0, u'paired')
(1.0, u'organizations')
(1.0, u'organization')
(1.0, u'opinion')
(1.0, u'offered')
(1.0, u'occurs')
(1.0, u'occurring')
(1.0, u'occupations')
(1.0, u'observation')
(1.0, u'nutritional')
(1.0, u'novelty')
(1.0, u'necessary')
(1.0, u'mutated')
(1.0, u'minds')
(1.0, u'mid')
(1.0, u'menu')
(1.0, u'many')
(1.0, u'manner')
(1.0, u'machines')
(1.0, u'machine')
(1.0, u'looking')
(1.0, u'likewise')
(1.0, u'likely')
(1.0, u'lest')
(1.0, u'lectively')
(1.0, u'learning')
(1.0, u'learned')
(1.0, u'learn')
(1.0, u'laws')
(1.0, u'knowledge')
(1.0, u'know')
(1.0, u'kind')
(1.0, u'items')
(1.0, u'ior')
(1.0, u'inventors')
(1.0, u'institu')
(1.0, u'insights')
(1.0, u'informal')
(1.0, u'ineptitude')
(1.0, u'industries')
(1.0, u'indicating')
(1.0, u'indicates')
(1.0, u'independence')
(1.0, u'indeed')
(1.0, u'importantly')
(1.0, u'importance')
(1.0, u'imbecile')
(1.0, u'image')
(1.0, u'identities')
(1.0, u'identi')
(1.0, u'hunger')
(1.0, u'hundreds')
(1.0, u'humor')
(1.0, u'however')
(1.0, u'host')
(1.0, u'hinder')
(1.0, u'hand')
(1.0, u'guide')
(1.0, u'guessed')
(1.0, u'good')
(1.0, u'gies')
(1.0, u'generally')
(1.0, u'fying')
(1.0, u'free')
(1.0, u'found')
(1.0, u'forms')
(1.0, u'formal')
(1.0, u'form')
(1.0, u'fore')
(1.0, u'fooled')
(1.0, u'follows')
(1.0, u'floods')
(1.0, u'fit')
(1.0, u'finance')
(1.0, u'finally')
(1.0, u'fiction')
(1.0, u'family')
(1.0, u'families')
(1.0, u'fact')
(1.0, u'faces')
(1.0, u'face')
(1.0, u'extracting')
(1.0, u'extent')
(1.0, u'exposed')
(1.0, u'explained')
(1.0, u'explain')
(1.0, u'expensiveness')
(1.0, u'expense')
(1.0, u'expand')
(1.0, u'exercising')
(1.0, u'evolved')
(1.0, u'evidenced')
(1.0, u'ever')
(1.0, u'establishing')
(1.0, u'essen')
(1.0, u'especially')
(1.0, u'error')
(1.0, u'enter')
(1.0, u'ensure')
(1.0, u'enhance')
(1.0, u'engineers')
(1.0, u'enforce')
(1.0, u'employments')
(1.0, u'element')
(1.0, u'elaborate')
(1.0, u'eclipsed')
(1.0, u'easier')
(1.0, u'division')
(1.0, u'display')
(1.0, u'discern')
(1.0, u'difficult')
(1.0, u'different')
(1.0, u'differences')
(1.0, u'dictated')
(1.0, u'developments')
(1.0, u'destiny')
(1.0, u'destinies')
(1.0, u'desireable')
(1.0, u'description')
(1.0, u'demon')
(1.0, u'delicate')
(1.0, u'define')
(1.0, u'decades')
(1.0, u'days')
(1.0, u'criticism')
(1.0, u'criteria')
(1.0, u'creates')
(1.0, u'course')
(1.0, u'coordinate')
(1.0, u'control')
(1.0, u'contribute')
(1.0, u'constricting')
(1.0, u'constancy')
(1.0, u'consider')
(1.0, u'consequently')
(1.0, u'conducive')
(1.0, u'concept')
(1.0, u'complexity')
(1.0, u'compelled')
(1.0, u'combination')
(1.0, u'colors')
(1.0, u'cold')
(1.0, u'coevolved')
(1.0, u'clothed')
(1.0, u'classical')
(1.0, u'change')
(1.0, u'certainly')
(1.0, u'celebrity')
(1.0, u'case')
(1.0, u'car')
(1.0, u'capacity')
(1.0, u'breaking')
(1.0, u'brands')
(1.0, u'boundaries')
(1.0, u'birth')
(1.0, u'behaviors')
(1.0, u'begs')
(1.0, u'beginning')
(1.0, u'ative')
(1.0, u'associating')
(1.0, u'associated')
(1.0, u'ask')
(1.0, u'ascendancy')
(1.0, u'appropriate')
(1.0, u'applied')
(1.0, u'answering')
(1.0, u'amount')
(1.0, u'always')
(1.0, u'allocation')
(1.0, u'aid')
(1.0, u'age')
(1.0, u'affordability')
(1.0, u'afford')
(1.0, u'adman')
(1.0, u'adjusted')
(1.0, u'actions')
(1.0, u'acquiring')
(1.0, u'accurately')
(1.0, u'accommodate')
(1.0, u'accidental')
(1.0, u'access')
(1.0, u'9')
(1.0, u'3')
(1.0, u'2010s')
(1.0, u'1958')
(1.0, u'1945')
(1.0, u'1894')
(1.0, u');')
