(41.666666666666664, u'de gustibus non est disputandum allows us')
(38.02777777777778, u'one extreme \u2014 perfect competition \u2014 many firms')
(29.0, u'de gustibus non est dis')
(27.0, u'\u201c bedrock human nature \u201d indicated')
(25.0, u'american international electronic commerce company')
(24.0, u'really seeking material comfort \u2026')
(22.0, u'creative .\u2026 272 erik dean')
(20.5, u'extreme \u2014 monopoly \u2014')
(20.166666666666664, u'economics 275 chapter objectives introduction')
(20.11111111111111, u'firms face different competitive situations')
(19.666666666666664, u'e ., making things ).')
(14.5, u'noble offered larger stores')
(14.2, u'production goes beyond manufacturing')
(14.166666666666666, u'sebastian berger figure 2')
(14.0, u'heterodox economics often turn')
(13.833333333333334, u'humans ,\u201d chomsky argued')
(13.75, u'understanding consumption decisions appears')
(13.5, u'consumption patterns reflect partly')
(12.777777777777779, u'many firms selling similar')
(12.5, u'people buy sports cars')
(12.5, u'industry structure figure 1')
(11.0, u'276 erik dean')
(10.166666666666666, u'figure 2 illustrates')
(10.0, u'sebastian berger anti')
(10.0, u'really interesting ques')
(10.0, u'flickr creative commons')
(9.5, u'introductory economics class')
(9.333333333333334, u'linguist noam chomsky')
(9.25, u'different market structures')
(9.0, u'wikimedia user anne')
(9.0, u'rush hour traffic')
(9.0, u'overly constricting assumption')
(9.0, u'objective social scientists')
(9.0, u'never get away')
(9.0, u'inherently social creatures')
(9.0, u'develop plausible explanations')
(9.0, u'desired profit levels')
(9.0, u'actual human nature')
(8.833333333333334, u'industry structure introduction')
(8.75, u'modern consumption decisions')
(8.666666666666666, u'give us utility')
(8.555555555555557, u'.\u201d chomsky \u2019')
(8.5, u'taken huge efforts')
(8.5, u'economists surely strive')
(8.25, u'economic profit \u2022')
(8.222222222222221, u'giant retailer \u2019')
(8.2, u'truly interesting questions')
(8.166666666666666, u'book selling industry')
(8.0, u'traditional business models')
(8.0, u'received \u2018 habits')
(8.0, u'mortar amazon store')
(8.0, u'like conspicuous consumption')
(8.0, u'finished component materials')
(8.0, u'enormous efforts \u2013')
(8.0, u'cost conditions facing')
(7.7, u'light new questions')
(7.5, u'small retail locations')
(7.5, u'institutional analysis instead')
(7.25, u'perfect competition')
(7.25, u'much market power')
(7.083333333333334, u'short run \u2022')
(7.0, u'little time comparing')
(7.0, u'e .,')
(6.857142857142858, u'one firm')
(6.722222222222222, u'first let \u2019')
(6.666666666666667, u'among many')
(6.5, u'answers also depend')
(6.0, u'sell identical products')
(6.0, u'perfect compe')
(6.0, u'human nature')
(5.611111111111111, u'new firms')
(5.5, u'neoclassical economics')
(5.25, u'monopolistic competition')
(5.111111111111111, u'firms great')
(5.111111111111111, u'firms compete')
(5.111111111111111, u'firms behave')
(5.0, u'\u201c selfish')
(4.833333333333334, u'short run')
(4.833333333333334, u'industry structure')
(4.75, u'decisions include')
(4.722222222222222, u'let \u2019')
(4.7, u'questions depend')
(4.666666666666666, u'purchasing things')
(4.666666666666666, u'chapter 10')
(4.611111111111111, u'firms determine')
(4.583333333333334, u'market structure')
(4.5, u'retail sales')
(4.5, u'people buy')
(4.5, u'institutional analysis')
(4.5, u'industry possess')
(4.472222222222222, u'people \u2019')
(4.333333333333334, u'similar products')
(4.333333333333334, u'long run')
(4.333333333333334, u'cost structure')
(4.25, u'\u2022 explicit')
(4.25, u'important decisions')
(4.25, u'buy clothes')
(4.222222222222222, u'thought \u2019')
(4.222222222222222, u'society \u2019')
(4.2, u'production model')
(4.079365079365079, u'firm \u2019')
(4.0, u'william christiansen')
(4.0, u'used )?')
(4.0, u'urban areas')
(4.0, u'two decades')
(4.0, u'tutions evolve')
(4.0, u'sumer choices')
(4.0, u'standard framework')
(4.0, u'sofie ofrim')
(4.0, u'sell identical')
(4.0, u'scientific study')
(4.0, u'sa 3')
(4.0, u'recent interview')
(4.0, u'putandum leads')
(4.0, u'personal beliefs')
(4.0, u'perhaps peculiar')
(4.0, u'pendent bookstores')
(4.0, u'online delivery')
(4.0, u'neoclassical approach')
(4.0, u'neoclassical analysis')
(4.0, u'natural thing')
(4.0, u'multidimensional concept')
(4.0, u'much time')
(4.0, u'mitch green')
(4.0, u'major reason')
(4.0, u'looks \u2019?')
(4.0, u'like amazon')
(4.0, u'last decade')
(4.0, u'last century')
(4.0, u'justin elardo')
(4.0, u'indeed overtaken')
(4.0, u'including transportation')
(4.0, u'huge part')
(4.0, u'four chapters')
(4.0, u'finer details')
(4.0, u'everyone else')
(4.0, u'enabled amazon')
(4.0, u'economists explain')
(4.0, u'critical thinker')
(4.0, u'creates value')
(4.0, u'corner deli')
(4.0, u'completely divorce')
(4.0, u'competitors even')
(4.0, u'commodities \u2026\u201d')
(4.0, u'circular reasoning')
(4.0, u'break free')
(4.0, u'benjamin wilson')
(4.0, u'basic purpose')
(4.0, u'amazon changed')
(4.0, u'4 conclusion')
(3.857142857142857, u'firm produce')
(3.857142857142857, u'firm faces')
(3.857142857142857, u'firm employ')
(3.857142857142857, u'firm charge')
(3.7, u'production process')
(3.7, u'production involves')
(3.7, u'difficult questions')
(3.666666666666667, u'worth pausing')
(3.666666666666667, u'worth considering')
(3.666666666666667, u'sells books')
(3.666666666666667, u'implicit costs')
(3.666666666666667, u'discuss costs')
(3.666666666666667, u'consumers behave')
(3.666666666666667, u'consumers appear')
(3.666666666666667, u'approach answer')
(3.666666666666667, u'answer within')
(3.6666666666666665, u'us')
(3.5, u'want dignity')
(3.5, u'theory explains')
(3.5, u'properly understand')
(3.5, u'product differences')
(3.5, u'produce outputs')
(3.5, u'primarily sold')
(3.5, u'oligopoly fall')
(3.5, u'much output')
(3.5, u'much labor')
(3.5, u'major elements')
(3.5, u'limited inventories')
(3.5, u'independent bookstores')
(3.5, u'go deeper')
(3.5, u'following question')
(3.5, u'even read')
(3.5, u'economy works')
(3.5, u'consumerism graffiti')
(3.5, u'conclude simply')
(3.5, u'combines inputs')
(3.5, u'certain assumptions')
(3.5, u'broader culture')
(3.25, u'competition')
(3.166666666666667, u'way books')
(3.111111111111111, u'firms')
(3.0, u'\u201c')
(3.0, u'nature')
(3.0, u'human')
(3.0, u'consumption')
(3.0, u'consumer goods')
(3.0, u'competitive')
(2.6666666666666665, u'things')
(2.6666666666666665, u'selling')
(2.6666666666666665, u'chapter')
(2.5, u'turn')
(2.5, u'reflect')
(2.5, u'noble')
(2.5, u'monopoly')
(2.5, u'industry')
(2.5, u'humans')
(2.3333333333333335, u'structure')
(2.3333333333333335, u'similar')
(2.25, u'\u2022')
(2.25, u'people')
(2.25, u'market')
(2.25, u'buy')
(2.2222222222222223, u'\u2019')
(2.2, u'questions')
(2.2, u'production')
(2.0, u'\u2018')
(2.0, u'\u2013')
(2.0, u'utility')
(2.0, u'time')
(2.0, u'small')
(2.0, u'sell')
(2.0, u'products')
(2.0, u'much')
(2.0, u'materials')
(2.0, u'little')
(2.0, u'like')
(2.0, u'identical')
(2.0, u'first')
(2.0, u'cost')
(2.0, u'business')
(2.0, u'answers')
(2.0, u'analysis')
(2.0, u'amazon')
(2.0, u'also')
(1.8571428571428572, u'firm')
(1.6666666666666667, u'worth')
(1.6666666666666667, u'costs')
(1.6666666666666667, u'consumers')
(1.6666666666666667, u'books')
(1.6666666666666667, u'answer')
(1.5, u'way')
(1.5, u'want')
(1.5, u'understand')
(1.5, u'theory')
(1.5, u'sold')
(1.5, u'simply')
(1.5, u'read')
(1.5, u'question')
(1.5, u'product')
(1.5, u'process')
(1.5, u'part')
(1.5, u'outputs')
(1.5, u'output')
(1.5, u'oligopoly')
(1.5, u'limited')
(1.5, u'labor')
(1.5, u'involves')
(1.5, u'inputs')
(1.5, u'independent')
(1.5, u'important')
(1.5, u'goods')
(1.5, u'go')
(1.5, u'explain')
(1.5, u'elements')
(1.5, u'economy')
(1.5, u'difficult')
(1.5, u'determine')
(1.5, u'culture')
(1.5, u'consumerism')
(1.5, u'consumer')
(1.5, u'assumptions')
(1.0, u'work')
(1.0, u'wholesale')
(1.0, u'well')
(1.0, u'wastefulness')
(1.0, u'warmth')
(1.0, u'view')
(1.0, u'valuable')
(1.0, u'undercut')
(1.0, u'trying')
(1.0, u'transformed')
(1.0, u'trained')
(1.0, u'tition')
(1.0, u'tions')
(1.0, u'think')
(1.0, u'therefore')
(1.0, u'theories')
(1.0, u'textbook')
(1.0, u'tell')
(1.0, u'take')
(1.0, u'successful')
(1.0, u'success')
(1.0, u'student')
(1.0, u'strug')
(1.0, u'strated')
(1.0, u'stories')
(1.0, u'spend')
(1.0, u'spectrum')
(1.0, u'specific')
(1.0, u'something')
(1.0, u'societies')
(1.0, u'situation')
(1.0, u'shipping')
(1.0, u'services')
(1.0, u'service')
(1.0, u'sense')
(1.0, u'self')
(1.0, u'see')
(1.0, u'response')
(1.0, u'relationship')
(1.0, u'regardless')
(1.0, u'reflection')
(1.0, u'raw')
(1.0, u'rather')
(1.0, u'range')
(1.0, u'purchase')
(1.0, u'provide')
(1.0, u'producers')
(1.0, u'produced')
(1.0, u'prior')
(1.0, u'principles')
(1.0, u'prices')
(1.0, u'price')
(1.0, u'prefer')
(1.0, u'possible')
(1.0, u'posed')
(1.0, u'park')
(1.0, u'others')
(1.0, u'oslo')
(1.0, u'number')
(1.0, u'norway')
(1.0, u'needs')
(1.0, u'naturally')
(1.0, u'move')
(1.0, u'moment')
(1.0, u'mod')
(1.0, u'might')
(1.0, u'meant')
(1.0, u'mean')
(1.0, u'may')
(1.0, u'managed')
(1.0, u'make')
(1.0, u'lot')
(1.0, u'look')
(1.0, u'live')
(1.0, u'less')
(1.0, u'leaving')
(1.0, u'learn')
(1.0, u'latter')
(1.0, u'land')
(1.0, u'jettisoning')
(1.0, u'ity')
(1.0, u'ior')
(1.0, u'introduce')
(1.0, u'insti')
(1.0, u'instance')
(1.0, u'influence')
(1.0, u'individuals')
(1.0, u'inde')
(1.0, u'includes')
(1.0, u'impossible')
(1.0, u'ification')
(1.0, u'however')
(1.0, u'heads')
(1.0, u'gone')
(1.0, u'gling')
(1.0, u'given')
(1.0, u'furthermore')
(1.0, u'former')
(1.0, u'fits')
(1.0, u'far')
(1.0, u'factors')
(1.0, u'factoring')
(1.0, u'extremes')
(1.0, u'explore')
(1.0, u'exercise')
(1.0, u'exceptions')
(1.0, u'evolves')
(1.0, u'enter')
(1.0, u'embedded')
(1.0, u'durabil')
(1.0, u'drive')
(1.0, u'disutility')
(1.0, u'distribution')
(1.0, u'directly')
(1.0, u'devoted')
(1.0, u'desires')
(1.0, u'desire')
(1.0, u'demon')
(1.0, u'defined')
(1.0, u'define')
(1.0, u'crush')
(1.0, u'credit')
(1.0, u'creating')
(1.0, u'course')
(1.0, u'constraints')
(1.0, u'constrained')
(1.0, u'con')
(1.0, u'com')
(1.0, u'certainly')
(1.0, u'cc')
(1.0, u'cater')
(1.0, u'capital')
(1.0, u'brought')
(1.0, u'bring')
(1.0, u'brick')
(1.0, u'bought')
(1.0, u'born')
(1.0, u'borders')
(1.0, u'behav')
(1.0, u'begin')
(1.0, u'become')
(1.0, u'basis')
(1.0, u'barnes')
(1.0, u'asking')
(1.0, u'asked')
(1.0, u'ask')
(1.0, u'argue')
(1.0, u'agreed')
(1.0, u'advertising')
(1.0, u'activity')
(1.0, u'accounting')
(1.0, u'accept')
(1.0, u'9')
(1.0, u'0')
(1.0, u'.)')
