(1355.3307692307692, u'8 cents 12 cents 14 cents 16 cents 20 cents 24 cents 28 cents 20 35 60 100 30 30 66 93 35 28 69 90 40 25 72 87 45 21 76 83 50 18 80 80 55 15 82 78 table 1')
(54.97142857142857, u'24 cents per pound')
(54.97142857142857, u'14 cents per pound')
(47.63809523809524, u'16 cents per pound')
(47.63809523809524, u'12 cents per pound')
(46.32142857142857, u'20 cents')
(46.22222222222223, u'american satirist ambrose bierce defined \u201c tariff \u201d')
(40.23809523809524, u'16 cents')
(40.23809523809524, u'12 cents')
(36.33333333333333, u'35 years afterward')
(35.11666666666667, u'multinational firms may evade environmental protection laws')
(33.22222222222222, u'\u201c jemimus \u201d/ flickr creative commons')
(32.42857142857143, u'80 tons')
(32.42857142857143, u'30 tons')
(29.98076923076923, u'sebastian berger critical thinking questions 1')
(29.23076923076923, u'table 1')
(26.259340659340655, u'united states importing 15 tons')
(26.196236559139784, u'agricultural goods like sugar adversely affects')
(25.98377192982456, u'three main forms \u2022 analyze protectionism')
(25.428571428571427, u'87 tons')
(25.428571428571427, u'72 tons')
(25.428571428571427, u'40 tons')
(25.428571428571427, u'25 tons')
(25.428571428571427, u'100 tons')
(25.22222222222222, u'step 8')
(24.29090909090909, u'evade import restrictions may try')
(22.75, u'20')
(22.25, u'glance .\u201d accessed december 31')
(22.0, u'rule requiring certain safety standards')
(21.608771929824563, u'protectionism takes three main forms')
(21.422222222222224, u'consumers may include either households')
(21.123076923076923, u'country may become overly dependent')
(21.0, u'wto ), whose membership includes')
(20.628571428571426, u'brazil exporting 15 tons')
(20.4, u'life saver production moved across')
(19.999999999999996, u'war could threaten national security')
(19.305194805194805, u'glossary import quotas numerical limits')
(19.08974358974359, u'country might outsource jobs even')
(18.176715176715177, u'united states eliminates trade barriers')
(17.48076923076923, u'1 billion per year')
(17.42142857142857, u'income countries block agricultural exports')
(16.897435897435898, u'sebastian berger figure 1')
(16.36190476190476, u'extra 15 tons')
(16.33076923076923, u'tfte united states price brazil')
(16.21290322580645, u'american sugar farmers would receive')
(15.316666666666666, u'measured using two concepts developed')
(15.25, u'70 billion per year')
(15.199681020733651, u'import products protectionism government policies')
(15.178269178269177, u'block imports world trade organization')
(15.166666666666666, u'economics 763 solutions answers')
(14.897435897435898, u'united states government keeps')
(14.855036855036854, u'trade rules \u2014 including rules')
(14.623076923076923, u'country x \u201d label')
(14.455036855036855, u'chapter explores trade policy \u2014')
(14.418458781362006, u'brazilian sugar consumers also work')
(14.333333333333334, u'complaint included national security')
(14.2, u'require highly skilled workers')
(14.2, u'46 billion life savers')
(14.183333333333334, u'many countries came together')
(14.166666666666666, u'government price floor program')
(14.028571428571428, u'15 tons')
(13.875, u'working conditions \u2022 arguments')
(13.833333333333332, u'economics 755 big change')
(13.773076923076923, u'developed country would accept')
(13.75, u'360 billion per year')
(13.722222222222221, u'sebastian berger step 6')
(13.6, u'define three policy tools')
(13.572222222222223, u'brazilian consumers would miss')
(13.5, u'protectionist policies often seek')
(13.333333333333334, u'situation gets even worse')
(13.230769230769232, u'united states government sets')
(13.17142857142857, u'income countries like mexico')
(13.085125448028673, u'brazilian sugar consumers seem')
(13.066666666666666, u'life saver production uses')
(12.98076923076923, u'check questions 1')
(12.98076923076923, u'cfteck questions 1')
(12.721428571428572, u'income countries cause farmers')
(12.654545454545456, u'restricting imports may appear')
(12.564102564102564, u'united states must compete')
(12.48076923076923, u'review questions 1')
(12.35, u'problems assume two countries')
(12.279279279279278, u'free trade typically results')
(12.259979659293162, u'protectionism requires domestic consumers')
(12.195945945945946, u'international trade commission imposed')
(12.071428571428571, u'clear income distribution effects')
(12.013725490196078, u'000 american cotton producers')
(11.968004769475357, u'producers \u2022 international trade')
(11.739541160593792, u'protectionism figure 1')
(11.624223602484472, u'imposes substantial domestic costs')
(11.395945945945947, u'trade barriers .\u201d 2')
(11.112612612612612, u'trade barriers let \u2019')
(11.013600891861762, u'domestic quantity supplied increases')
(10.969047619047618, u'textile industry jobs would')
(10.954545454545455, u'imported nontariff barriers ways')
(10.897435897435898, u'figure 1 shows')
(10.830392156862745, u'protected producers like u')
(10.7, u'usa \u201d label')
(10.6, u'many agricultural products')
(10.508555399719494, u'higher domestic sugar production')
(10.5, u'accessed january 6')
(10.422222222222222, u'\u201c manage \u201d')
(10.385714285714286, u'therefore pay lower wages')
(10.330769230769231, u'united states would')
(10.27927927927928, u'block international trade')
(10.23076923076923, u'united states ranged')
(10.23076923076923, u'united states passed')
(9.933333333333334, u'many developed countries')
(9.666666666666666, u'government legislates policies')
(9.6, u'developed countries estab')
(9.564102564102564, u'united states benefit')
(9.558849171752398, u'tfte sugar trade')
(9.5, u'another main reason')
(9.48076923076923, u'united states reduced')
(9.397435897435898, u'united states market')
(9.2, u'origin \u201d regulations')
(9.173076923076923, u'country enacts protection')
(9.17142857142857, u'income countries like')
(9.166666666666666, u'economics 761 rect')
(9.092105263157894, u'protectionism works like')
(9.072874493927126, u'1 protectionism')
(9.071428571428571, u'income distribution effects')
(9.071428571428571, u'average annual income')
(9.030303030303031, u'imported goods \u2014')
(9.0, u'washington post describes')
(9.0, u'two things occur')
(9.0, u'similar story exists')
(9.0, u'right ), driving')
(9.0, u'protect national interests')
(9.0, u'primary international mechanism')
(9.0, u'nonexistent pollution stan')
(9.0, u'kraft company announced')
(9.0, u'http :// www')
(9.0, u'caused great hardship')
(9.0, u'basic policy conclusion')
(9.0, u'always acknowledged openly')
(9.0, u'762 erik dean')
(9.0, u'760 erik dean')
(9.0, u'758 erik dean')
(9.0, u'756 erik dean')
(9.0, u'200 million rolls')
(9.0, u'.- manufactured laptops')
(8.945945945945946, u'trade barriers hen')
(8.945945945945946, u'trade barriers ,\u201d')
(8.945945945945946, u'regulate international trade')
(8.945945945945946, u'international trade policy')
(8.92142857142857, u'income countries find')
(8.92142857142857, u'income countries fear')
(8.897435897435898, u'figure 1')
(8.842105263157894, u'impose partial protectionism')
(8.833333333333334, u'consumer gets beyond')
(8.805194805194805, u'despite import quotas')
(8.8, u'jamaican dairy farmers')
(8.8, u'drive local farmers')
(8.766666666666666, u'economics 759 brazil')
(8.766666666666666, u'economics 757 brazil')
(8.75, u'display industry filed')
(8.666666666666666, u'last substantial change')
(8.666666666666666, u'also nontariff barriers')
(8.612612612612612, u'completely free trade')
(8.6, u'politically powerful u')
(8.558849171752398, u'global sugar trade')
(8.5, u'recent years large')
(8.5, u'international aid organization')
(8.495652173913044, u'domestic farmers collectively')
(8.454545454545455, u'screen televisions imported')
(8.452991452991453, u'step 1')
(8.445945945945946, u'trade price goes')
(8.433333333333334, u'would gain considerably')
(8.428571428571429, u'ignoring transaction costs')
(8.423076923076923, u'country places limitations')
(8.417874396135264, u'causes domestic consumers')
(8.39039039039039, u'world trade organization')
(8.375, u'equilibrium \u2022 calculate')
(8.35, u'products like cotton')
(8.342710997442454, u'shield domestic producers')
(8.342710997442454, u'remaining domestic producers')
(8.342710997442454, u'efit domestic producers')
(8.342105263157894, u'apparel protectionism adds')
(8.333333333333334, u'redirect economic forces')
(8.333333333333334, u'common currency used')
(8.329545454545455, u'restricting imports \u2022')
(8.322222222222223, u'consumers pay roughly')
(8.291666666666668, u'total surplus increases')
(8.291666666666668, u'producer surplus increases')
(8.27927927927928, u'free trade results')
(8.25, u'flat screen televisions')
(8.217105263157894, u'\u2022 explain protectionism')
(8.166666666666666, u'alter market outcomes')
(8.147058823529411, u'producers learning objectives')
(8.112612612612612, u'free trade occurs')
(8.072222222222223, u'foreign countries notwithstanding')
(8.054545454545455, u'face imported products')
(8.051282051282051, u'.: quantity demanded')
(8.04147465437788, u'elevated sugar costs')
(8.0, u'sebastian berger')
(8.0, u'international multifiber agreement')
(8.0, u'haiti drove thousands')
(8.0, u'fair value ,\u201d')
(8.0, u'business suppliers ),')
(8.0, u'bls ), estimated')
(8.0, u'2013 bangladeshi fires')
(7.984615384615385, u'.: quantity supplied')
(7.958333333333334, u'consumer surplus shrinks')
(7.9222222222222225, u'expanded foreign production')
(7.9042792792792795, u'trade consumer surplus')
(7.871428571428571, u'income rice farmers')
(7.869022869022869, u'country without trade')
(7.85, u'consider two countries')
(7.833333333333334, u'much people want')
(7.833333333333334, u'jobs producing textiles')
(7.812903225806451, u'buy sugar cheaply')
(7.812903225806451, u'buy cheap sugar')
(7.805194805194805, u'low import quotas')
(7.805194805194805, u'import quotas come')
(7.75, u'flat screen competition')
(7.746934225195094, u'domestic quantity demanded')
(7.718487394957983, u'income producers get')
(7.703812316715542, u'sugar import quota')
(7.680267558528428, u'domestic quantity supplied')
(7.676044330775788, u'benefit domestic producers')
(7.642857142857142, u'higher food prices')
(7.619047619047619, u'declining textile industries')
(7.6, u'tariff reduction causes')
(7.6, u'chapter objectives introduction')
(7.583333333333334, u'supply still hold')
(7.583333333333334, u'paid slightly less')
(7.516666666666666, u'also reduced u')
(7.5, u'product took place')
(7.5, u'next section exam')
(7.5, u'fears influence governments')
(7.416666666666667, u'supply model applies')
(7.409090909090909, u'make apparel \u2014')
(7.409090909090909, u'japan \u2014 subsidize')
(7.353535353535354, u'world \u2014 primarily')
(7.333333333333334, u'direct subsidy paid')
(7.25, u'less internationally connected')
(7.242857142857142, u'pay higher prices')
(7.230769230769231, u'united states')
(7.160714285714286, u'lower social surplus')
(7.1, u'michigan plant would')
(7.054545454545455, u'key imported products')
(7.0, u'escape paying tariffs')
(6.9222222222222225, u'american consumers')
(6.761904761904762, u'seven tons greater')
(6.666666666666666, u'government imposes')
(6.6, u'three tools')
(6.333333333333334, u'panel displays used')
(6.222222222222222, u'\u201c rules')
(6.222222222222222, u'requiring consumers')
(6.217105263157895, u'\u2022 protectionism')
(6.2, u'life savers')
(6.2, u'american product')
(6.195945945945946, u'trade protection')
(6.121212121212121, u'imported goods')
(6.1, u'products either')
(6.1, u'brazil receive')
(6.0, u'price measured')
(6.0, u'numerical limitations')
(6.0, u'nontariff barriers')
(5.9945054945054945, u'income country')
(5.945945945945946, u'trade policy')
(5.945945945945946, u'trade policies')
(5.945945945945946, u'trade barriers')
(5.945945945945946, u'international trade')
(5.921428571428572, u'income countries')
(5.916666666666666, u'000 .\u201d')
(5.855036855036856, u'trade \u2014')
(5.85, u'two countries')
(5.822222222222223, u'\u201c tariff')
(5.805194805194805, u'import quotas')
(5.722222222222222, u'\u201c effects')
(5.690909090909091, u'import products')
(5.612612612612613, u'free trade')
(5.589743589743589, u'country uses')
(5.583333333333334, u'consumer .\u201d')
(5.558849171752398, u'sugar trade')
(5.555555555555555, u'\u201c industries')
(5.528985507246377, u'domestic jobs')
(5.516666666666667, u'countries could')
(5.50909090909091, u'brazil \u2014')
(5.5, u'certain textiles')
(5.5, u'000 jobs')
(5.472222222222222, u'\u201c less')
(5.455008488964346, u'sugar protectionism')
(5.445945945945946, u'trade occurs')
(5.417874396135266, u'domestic consumers')
(5.416666666666667, u'brazilian consumption')
(5.412903225806451, u'sugar farmers')
(5.375, u'nationally \u2022')
(5.362903225806452, u'sugar industry')
(5.342710997442455, u'domestic producers')
(5.335125448028673, u'sugar consumers')
(5.333333333333334, u'must compete')
(5.322222222222223, u'consumers pay')
(5.312903225806451, u'sugar production')
(5.3, u'cotton farmers')
(5.259962049335863, u'sugar producers')
(5.256410256410256, u'country sets')
(5.25, u'like oil')
(5.2, u'therefore buy')
(5.166666666666666, u'let \u2019')
(5.166666666666666, u'economics 753')
(5.147058823529411, u'subsidize producers')
(5.145299145299145, u'foreign country')
(5.1, u'would otherwise')
(5.1, u'would give')
(5.090909090909091, u'import quota')
(5.067448680351906, u'sugar imports')
(5.067448680351906, u'sugar imported')
(5.067448680351906, u'imported sugar')
(5.051282051282051, u'quantity demanded')
(5.033333333333333, u'extra production')
(5.028985507246377, u'domestic producer')
(5.0, u'using industries')
(5.0, u'two types')
(5.0, u'two triangles')
(5.0, u'rules describe')
(5.0, u'reducing barriers')
(5.0, u'much firms')
(5.0, u'j ),')
(5.0, u'higher price')
(4.985714285714286, u'textile production')
(4.984615384615385, u'quantity supplied')
(4.980392156862745, u'producers gain')
(4.972222222222222, u'\u201c made')
(4.958333333333334, u'producer surplus')
(4.958333333333334, u'consumer surplus')
(4.954545454545455, u'restricting imports')
(4.945945945945946, u'without trade')
(4.945945945945946, u'trade possibilities')
(4.945945945945946, u'eliminate trade')
(4.945945945945946, u'control trade')
(4.944444444444445, u'world price')
(4.933333333333334, u'brazil gain')
(4.909090909090909, u'ers \u2014')
(4.895652173913044, u'domestic workers')
(4.875, u'social surplus')
(4.8692810457516345, u'foreign producers')
(4.866666666666667, u'figure 2')
(4.86231884057971, u'domestic market')
(4.85, u'reduced tariff')
(4.85, u'poorest countries')
(4.85, u'oping countries')
(4.85, u'countries vanishes')
(4.842105263157895, u'protectionism shows')
(4.842105263157895, u'protectionism pushes')
(4.842105263157895, u'protectionism protect')
(4.842105263157895, u'protectionism affect')
(4.842105263157895, u'practicing protectionism')
(4.822222222222223, u'foreign products')
(4.800000000000001, u'brazil buy')
(4.785714285714286, u'textile exports')
(4.785714285714286, u'lower price')
(4.779569892473118, u'sugar market')
(4.778985507246377, u'domestic supply')
(4.761904761904762, u'seven tons')
(4.75, u'following clear')
(4.75, u'candy industry')
(4.74025974025974, u'textile imports')
(4.722222222222222, u'shows consumers')
(4.722222222222222, u'foreign competition')
(4.722222222222222, u'foreign aid')
(4.722222222222222, u'consumers spend')
(4.722222222222222, u'consumers lose')
(4.714285714285714, u'strict quotas')
(4.7142857142857135, u'lower costs')
(4.7, u'production process')
(4.696236559139785, u'sugar supply')
(4.695652173913043, u'domestic product')
(4.683333333333334, u'brazil supply')
(4.67032967032967, u'lower quantity')
(4.666666666666667, u'exported ),')
(4.666666666666667, u'dumping complaint')
(4.666666666666666, u'uses tariffs')
(4.666666666666666, u'seeking firms')
(4.666666666666666, u'market exam')
(4.666666666666666, u'japanese firms')
(4.666666666666666, u'also possible')
(4.666666666666666, u'also affected')
(4.647058823529411, u'eign producers')
(4.642857142857142, u'higher prices')
(4.612903225806452, u'sugar traded')
(4.612903225806452, u'sugar reform')
(4.612903225806452, u'refined sugar')
(4.611111111111111, u'world \u2019')
(4.6, u'tariff rate')
(4.6, u'tariff raises')
(4.6, u'farm products')
(4.6, u'chapter analyzes')
(4.6, u'chapter .)')
(4.589743589743589, u'country enacting')
(4.587301587301587, u'world prices')
(4.522222222222222, u'consumers demand')
(4.516666666666667, u'poor countries')
(4.508771929824562, u'enacting protectionism')
(4.5, u'still governed')
(4.5, u'stark review')
(4.5, u'specialized learning')
(4.5, u'price rises')
(4.5, u'poorest people')
(4.5, u'oxfam international')
(4.5, u'influence low')
(4.5, u'equilibrium price')
(4.5, u'apparel sold')
(4.5, u'apparel fell')
(4.495652173913044, u'domestic demand')
(4.466666666666667, u'farmers produce')
(4.454545454545455, u'make imports')
(4.454545454545455, u'imported rose')
(4.454545454545455, u'imported ).')
(4.454545454545455, u'discouraging imports')
(4.445652173913043, u'domestic gains')
(4.444444444444445, u'world bank')
(4.428571428571429, u'lower prices')
(4.428571428571429, u'insurance costs')
(4.4222222222222225, u'step 2')
(4.416666666666667, u'supply model')
(4.416666666666666, u'following work')
(4.409090909090909, u'profit \u2014')
(4.409090909090909, u'economy \u2014')
(4.4, u'key concepts')
(4.4, u'concepts outlined')
(4.4, u'concepts discussed')
(4.384615384615385, u'smaller quantity')
(4.384615384615385, u'quantity sup')
(4.384615384615385, u'equilibrium quantity')
(4.35, u'tariff amount')
(4.333333333333334, u'simple model')
(4.333333333333334, u'seven times')
(4.333333333333334, u'economic activity')
(4.333333333333333, u'firms sell')
(4.333333333333333, u'figure 3')
(4.285714285714286, u'textile factories')
(4.279569892473118, u'sugar subsidies')
(4.279569892473118, u'sugar produced')
(4.279569892473118, u'sugar high')
(4.279569892473118, u'produce sugar')
(4.266666666666667, u'enough tariff')
(4.266666666666667, u'case u')
(4.25, u'tion imposed')
(4.25, u'social priorities')
(4.25, u'one reason')
(4.25, u'flat screens')
(4.25, u'exports made')
(4.222222222222222, u'step 9')
(4.222222222222222, u'step 7')
(4.222222222222222, u'step 4')
(4.222222222222222, u'foreign produc')
(4.222222222222222, u'foreign losses')
(4.222222222222222, u'consumers end')
(4.2, u'ure 2')
(4.2, u'productive workers')
(4.2, u'production faced')
(4.2, u'canadian workers')
(4.195652173913043, u'domestic qs')
(4.166666666666667, u'large enough')
(4.166666666666666, u'devil \u2019')
(4.166666666666666, u'botswana \u2019')
(4.147058823529411, u'producers obtain')
(4.111111111111112, u'world poor')
(4.1, u'medium tariff')
(4.083333333333334, u'total amount')
(4.083333333333334, u'tic supply')
(4.083333333333334, u'supply drives')
(4.083333333333334, u'supply curve')
(4.083333333333334, u'supply analysis')
(4.083333333333334, u'protected good')
(4.083333333333334, u'excess supply')
(4.083333333333334, u'economic gains')
(4.0, u'widely publicized')
(4.0, u'west africa')
(4.0, u'vast majority')
(4.0, u'triangle formed')
(4.0, u'thai baht')
(4.0, u'taking sales')
(4.0, u'successful exercise')
(4.0, u'south africa')
(4.0, u'simplified analysis')
(4.0, u'reagan administra')
(4.0, u'quota sufficient')
(4.0, u'quarters today')
(4.0, u'present complica')
(4.0, u'preliminary determination')
(4.0, u'politicians worry')
(4.0, u'paying billions')
(4.0, u'partly open')
(4.0, u'parative advantage')
(4.0, u'panel displays')
(4.0, u'output profitably')
(4.0, u'org /.')
(4.0, u'negotiate reductions')
(4.0, u'much point')
(4.0, u'mitch green')
(4.0, u'michael gerson')
(4.0, u'laws')
(4.0, u'late 1960s')
(4.0, u'last principles')
(4.0, u'laptop computers')
(4.0, u'labor statistics')
(4.0, u'justin elardo')
(4.0, u'japanese automobiles')
(4.0, u'indirect subsidy')
(4.0, u'iag /.')
(4.0, u'hypothetical version')
(4.0, u'horizontal gap')
(4.0, u'hard candy')
(4.0, u'growing regions')
(4.0, u'greater availability')
(4.0, u'give away')
(4.0, u'first place')
(4.0, u'final assembly')
(4.0, u'facturer wishing')
(4.0, u'extra consumption')
(4.0, u'excess rice')
(4.0, u'exact quota')
(4.0, u'european union')
(4.0, u'essentially divided')
(4.0, u'equivalent quota')
(4.0, u'equilibrium points')
(4.0, u'equilibrium output')
(4.0, u'environmentalists worry')
(4.0, u'early 1990s')
(4.0, u'early 1980s')
(4.0, u'different tack')
(4.0, u'detail later')
(4.0, u'current system')
(4.0, u'competitive threat')
(4.0, u'commerce department')
(4.0, u'clearly positive')
(4.0, u'clearly negative')
(4.0, u'clean environment')
(4.0, u'clarence crane')
(4.0, u'cannot stop')
(4.0, u'cannot control')
(4.0, u'candy companies')
(4.0, u'business alto')
(4.0, u'benjamin wilson')
(4.0, u'becomes possible')
(4.0, u'advanced technology')
(4.0, u'adjudicate complaints')
(4.0, u'36 baht')
(4.0, u'32 %.')
(4.0, u'1911 book')
(3.9545454545454546, u'limit imports')
(3.9545454545454546, u'imports cameras')
(3.9285714285714284, u'opportunity costs')
(3.8888888888888893, u'step 3')
(3.8846153846153846, u'larger quantity')
(3.8333333333333335, u'total employment')
(3.8333333333333335, u'another way')
(3.8333333333333335, u'another name')
(3.8, u'excess demand')
(3.8, u'demand curve')
(3.75, u'textiles made')
(3.75, u'taxes imposed')
(3.75, u'social ends')
(3.75, u'overall gains')
(3.75, u'following functions')
(3.7222222222222223, u'step 5')
(3.666666666666667, u'points ptrade')
(3.666666666666667, u'overall loss')
(3.666666666666667, u'opposite case')
(3.666666666666667, u'nations negotiate')
(3.666666666666667, u'money collected')
(3.666666666666667, u'lose money')
(3.666666666666667, u'horrific loss')
(3.666666666666667, u'high tariffs')
(3.666666666666667, u'feature explains')
(3.666666666666667, u'feature considers')
(3.666666666666667, u'farm subsidies')
(3.666666666666667, u'exported back')
(3.666666666666667, u'especially economically')
(3.666666666666667, u'especially affected')
(3.666666666666667, u'dumping margin')
(3.666666666666667, u'cannot sell')
(3.666666666666667, u'150 nations')
(3.642857142857143, u'better prices')
(3.6, u'three')
(3.5, u'triangle pnotrade')
(3.5, u'selling displays')
(3.5, u'references bureau')
(3.5, u'qd ).')
(3.5, u'product happens')
(3.5, u'product elsewhere')
(3.5, u'points c')
(3.5, u'one good')
(3.5, u'net effect')
(3.5, u'multiple levels')
(3.5, u'look carefully')
(3.5, u'ing principle')
(3.5, u'globally connected')
(3.5, u'general agreement')
(3.5, u'gatt ).')
(3.5, u'excess milk')
(3.5, u'cost factories')
(3.416666666666667, u'one area')
(3.416666666666667, u'amount produced')
(3.4, u'pound')
(3.3333333333333335, u'security')
(3.3333333333333335, u'even')
(3.3333333333333335, u'area ptrade')
(3.25, u'year')
(3.25, u'protection')
(3.25, u'like')
(3.25, u'good reasons')
(3.2, u'life')
(3.166666666666667, u'point e')
(3.1, u'would')
(3.090909090909091, u'import')
(3.0714285714285716, u'income')
(3.0, u'wto')
(3.0, u'whether businesses')
(3.0, u'show graphically')
(3.0, u'rules')
(3.0, u'q instead')
(3.0, u'policy')
(3.0, u'policies')
(3.0, u'organization')
(3.0, u'including')
(3.0, u'explores')
(3.0, u'become')
(3.0, u'barriers')
(2.945945945945946, u'trade')
(2.923076923076923, u'country')
(2.85, u'countries')
(2.8421052631578947, u'protectionism')
(2.8333333333333335, u'jobs')
(2.8, u'farmers')
(2.7222222222222223, u'consumers')
(2.7142857142857144, u'quotas')
(2.7, u'production')
(2.6666666666666665, u'work')
(2.6666666666666665, u'using')
(2.6666666666666665, u'results')
(2.6666666666666665, u'free')
(2.6666666666666665, u'firms')
(2.6666666666666665, u'could')
(2.6666666666666665, u'change')
(2.6666666666666665, u'also')
(2.6470588235294117, u'producers')
(2.6129032258064515, u'sugar')
(2.6, u'u')
(2.6, u'tariff')
(2.6, u'supplied')
(2.6, u'products')
(2.6, u'pay')
(2.6, u'chapter')
(2.6, u'brazil')
(2.5, u'worse')
(2.5, u'ways')
(2.5, u'wages')
(2.5, u'restricting')
(2.5, u'price')
(2.5, u'often')
(2.5, u'higher')
(2.5, u'exports')
(2.5, u'effects')
(2.5, u'cotton')
(2.5, u'assume')
(2.5, u'arguments')
(2.5, u'appear')
(2.5, u'360')
(2.4545454545454546, u'imports')
(2.4545454545454546, u'imported')
(2.4444444444444446, u'world')
(2.4285714285714284, u'tons')
(2.4285714285714284, u'costs')
(2.4, u'concepts')
(2.3846153846153846, u'quantity')
(2.3333333333333335, u'used')
(2.3333333333333335, u'sets')
(2.3333333333333335, u'protected')
(2.3333333333333335, u'paid')
(2.3333333333333335, u'consumer')
(2.3333333333333335, u'compete')
(2.3333333333333335, u'benefit')
(2.2857142857142856, u'textile')
(2.2857142857142856, u'lower')
(2.25, u'reduced')
(2.25, u'less')
(2.25, u'imposed')
(2.25, u'flat')
(2.2, u'workers')
(2.2, u'buy')
(2.2, u'2')
(2.1666666666666665, u'\u2019')
(2.1666666666666665, u'market')
(2.142857142857143, u'prices')
(2.0833333333333335, u'supply')
(2.0, u'without')
(2.0, u'value')
(2.0, u'textiles')
(2.0, u'tariffs')
(2.0, u'subsidy')
(2.0, u'shows')
(2.0, u'section')
(2.0, u'rice')
(2.0, u'regulations')
(2.0, u'reduction')
(2.0, u'quota')
(2.0, u'protect')
(2.0, u'product')
(2.0, u'primarily')
(2.0, u'plant')
(2.0, u'paying')
(2.0, u'panel')
(2.0, u'michigan')
(2.0, u'make')
(2.0, u'low')
(2.0, u'key')
(2.0, u'japan')
(2.0, u'introduction')
(2.0, u'haiti')
(2.0, u'greater')
(2.0, u'governments')
(2.0, u'get')
(2.0, u'explain')
(2.0, u'equilibrium')
(2.0, u'displays')
(2.0, u'consider')
(2.0, u'connected')
(2.0, u'come')
(2.0, u'business')
(2.0, u'bls')
(2.0, u'agreement')
(2.0, u'2013')
(1.8, u'demand')
(1.75, u'one')
(1.75, u'made')
(1.75, u'good')
(1.75, u'gains')
(1.75, u'following')
(1.75, u'amount')
(1.6666666666666667, u'subsidies')
(1.6666666666666667, u'sell')
(1.6666666666666667, u'ptrade')
(1.6666666666666667, u'produced')
(1.6666666666666667, u'produce')
(1.6666666666666667, u'poor')
(1.6666666666666667, u'point')
(1.6666666666666667, u'nations')
(1.6666666666666667, u'money')
(1.6666666666666667, u'loss')
(1.6666666666666667, u'high')
(1.6666666666666667, u'feature')
(1.6666666666666667, u'exported')
(1.6666666666666667, u'especially')
(1.6666666666666667, u'enough')
(1.6666666666666667, u'enacting')
(1.6666666666666667, u'dumping')
(1.6666666666666667, u'consumption')
(1.6666666666666667, u'case')
(1.6666666666666667, u'area')
(1.6666666666666667, u'3')
(1.5, u'whether')
(1.5, u'way')
(1.5, u'taxes')
(1.5, u'show')
(1.5, u'selling')
(1.5, u'reasons')
(1.5, u'qs')
(1.5, u'qd')
(1.5, u'q')
(1.5, u'profit')
(1.5, u'principles')
(1.5, u'pnotrade')
(1.5, u'oxfam')
(1.5, u'opportunity')
(1.5, u'obtain')
(1.5, u'name')
(1.5, u'milk')
(1.5, u'medium')
(1.5, u'look')
(1.5, u'limit')
(1.5, u'levels')
(1.5, u'larger')
(1.5, u'instead')
(1.5, u'ing')
(1.5, u'happens')
(1.5, u'graphically')
(1.5, u'globally')
(1.5, u'general')
(1.5, u'gatt')
(1.5, u'first')
(1.5, u'faced')
(1.5, u'ends')
(1.5, u'end')
(1.5, u'employment')
(1.5, u'elsewhere')
(1.5, u'effect')
(1.5, u'economy')
(1.5, u'e')
(1.5, u'cost')
(1.5, u'cameras')
(1.5, u'c')
(1.5, u'businesses')
(1.5, u'bureau')
(1.5, u'better')
(1.5, u'5')
(1.0, u'\u201c[')
(1.0, u'zero')
(1.0, u'words')
(1.0, u'willing')
(1.0, u'whole')
(1.0, u'well')
(1.0, u'website')
(1.0, u'wary')
(1.0, u'visit')
(1.0, u'violations')
(1.0, u'vacuum')
(1.0, u'understand')
(1.0, u'turers')
(1.0, u'trading')
(1.0, u'tradeoffs')
(1.0, u'topic')
(1.0, u'tity')
(1.0, u'tions')
(1.0, u'time')
(1.0, u'think')
(1.0, u'thailand')
(1.0, u'terms')
(1.0, u'taxpayers')
(1.0, u'tax')
(1.0, u'tas')
(1.0, u'tablets')
(1.0, u'surprise')
(1.0, u'suppose')
(1.0, u'support')
(1.0, u'superseded')
(1.0, u'summary')
(1.0, u'sumers')
(1.0, u'suited')
(1.0, u'suf')
(1.0, u'successor')
(1.0, u'strategies')
(1.0, u'start')
(1.0, u'spread')
(1.0, u'spot')
(1.0, u'specified')
(1.0, u'somewhere')
(1.0, u'something')
(1.0, u'small')
(1.0, u'size')
(1.0, u'single')
(1.0, u'since')
(1.0, u'simply')
(1.0, u'shown')
(1.0, u'shipped')
(1.0, u'shipments')
(1.0, u'shifts')
(1.0, u'shift')
(1.0, u'share')
(1.0, u'set')
(1.0, u'services')
(1.0, u'self')
(1.0, u'seeks')
(1.0, u'see')
(1.0, u'scale')
(1.0, u'saved')
(1.0, u'save')
(1.0, u'said')
(1.0, u'rise')
(1.0, u'rightward')
(1.0, u'return')
(1.0, u'resulted')
(1.0, u'result')
(1.0, u'restricted')
(1.0, u'rest')
(1.0, u'regionally')
(1.0, u'regardless')
(1.0, u'referred')
(1.0, u'reduces')
(1.0, u'reduce')
(1.0, u'recognize')
(1.0, u'recall')
(1.0, u'realizing')
(1.0, u'reading')
(1.0, u'read')
(1.0, u'reach')
(1.0, u'rather')
(1.0, u'ran')
(1.0, u'raising')
(1.0, u'raise')
(1.0, u'quo')
(1.0, u'quantities')
(1.0, u'quan')
(1.0, u'pro')
(1.0, u'political')
(1.0, u'plied')
(1.0, u'ple')
(1.0, u'perceive')
(1.0, u'pays')
(1.0, u'paperwork')
(1.0, u'p')
(1.0, u'outcome')
(1.0, u'order')
(1.0, u'operate')
(1.0, u'ohio')
(1.0, u'number')
(1.0, u'noting')
(1.0, u'notice')
(1.0, u'nothing')
(1.0, u'note')
(1.0, u'nonetheless')
(1.0, u'non')
(1.0, u'need')
(1.0, u'nation')
(1.0, u'n')
(1.0, u'moving')
(1.0, u'motivated')
(1.0, u'moreover')
(1.0, u'montreal')
(1.0, u'modification')
(1.0, u'millions')
(1.0, u'middle')
(1.0, u'method')
(1.0, u'meanwhile')
(1.0, u'means')
(1.0, u'matters')
(1.0, u'matter')
(1.0, u'manufacturers')
(1.0, u'manufac')
(1.0, u'manu')
(1.0, u'manifesting')
(1.0, u'malnutrition')
(1.0, u'lowering')
(1.0, u'lost')
(1.0, u'loses')
(1.0, u'loose')
(1.0, u'living')
(1.0, u'livelihoods')
(1.0, u'lished')
(1.0, u'linked')
(1.0, u'likely')
(1.0, u'least')
(1.0, u'learn')
(1.0, u'lead')
(1.0, u'land')
(1.0, u'labeled')
(1.0, u'keep')
(1.0, u'jamaica')
(1.0, u'ism')
(1.0, u'invented')
(1.0, u'interesting')
(1.0, u'instance')
(1.0, u'inspections')
(1.0, u'ines')
(1.0, u'indi')
(1.0, u'indeed')
(1.0, u'increase')
(1.0, u'incomes')
(1.0, u'incentive')
(1.0, u'importers')
(1.0, u'impact')
(1.0, u'illustrated')
(1.0, u'huge')
(1.0, u'however')
(1.0, u'holland')
(1.0, u'hole')
(1.0, u'hint')
(1.0, u'higft')
(1.0, u'healthcare')
(1.0, u'hands')
(1.0, u'hand')
(1.0, u'half')
(1.0, u'greed')
(1.0, u'graph')
(1.0, u'gov')
(1.0, u'globalization')
(1.0, u'giving')
(1.0, u'gether')
(1.0, u'gdp')
(1.0, u'found')
(1.0, u'form')
(1.0, u'flow')
(1.0, u'fig')
(1.0, u'fer')
(1.0, u'fall')
(1.0, u'factors')
(1.0, u'fact')
(1.0, u'export')
(1.0, u'expensive')
(1.0, u'excluded')
(1.0, u'example')
(1.0, u'examine')
(1.0, u'essential')
(1.0, u'ernment')
(1.0, u'equal')
(1.0, u'engaging')
(1.0, u'endur')
(1.0, u'enacted')
(1.0, u'eliminated')
(1.0, u'efficiency')
(1.0, u'effectively')
(1.0, u'edge')
(1.0, u'economist')
(1.0, u'economies')
(1.0, u'earth')
(1.0, u'earning')
(1.0, u'earn')
(1.0, u'due')
(1.0, u'duction')
(1.0, u'driven')
(1.0, u'draw')
(1.0, u'dramatic')
(1.0, u'downward')
(1.0, u'downside')
(1.0, u'domes')
(1.0, u'dollars')
(1.0, u'dollar')
(1.0, u'distance')
(1.0, u'disputed')
(1.0, u'difficult')
(1.0, u'difference')
(1.0, u'dictionary')
(1.0, u'develops')
(1.0, u'devel')
(1.0, u'devastating')
(1.0, u'determine')
(1.0, u'detailed')
(1.0, u'designed')
(1.0, u'described')
(1.0, u'decrease')
(1.0, u'decline')
(1.0, u'day')
(1.0, u'dards')
(1.0, u'credit')
(1.0, u'cover')
(1.0, u'course')
(1.0, u'costly')
(1.0, u'conversely')
(1.0, u'converge')
(1.0, u'controversy')
(1.0, u'contrast')
(1.0, u'con')
(1.0, u'compute')
(1.0, u'compromises')
(1.0, u'complex')
(1.0, u'compared')
(1.0, u'compare')
(1.0, u'combined')
(1.0, u'combination')
(1.0, u'com')
(1.0, u'coalition')
(1.0, u'clothing')
(1.0, u'closed')
(1.0, u'climate')
(1.0, u'cleveland')
(1.0, u'china')
(1.0, u'cases')
(1.0, u'capture')
(1.0, u'candies')
(1.0, u'canada')
(1.0, u'buying')
(1.0, u'burden')
(1.0, u'building')
(1.0, u'broadly')
(1.0, u'bought')
(1.0, u'border')
(1.0, u'blocking')
(1.0, u'benefits')
(1.0, u'ben')
(1.0, u'b')
(1.0, u'around')
(1.0, u'argument')
(1.0, u'argued')
(1.0, u'argue')
(1.0, u'areas')
(1.0, u'anti')
(1.0, u'america')
(1.0, u'allowed')
(1.0, u'africans')
(1.0, u'addition')
(1.0, u'achieve')
(1.0, u'according')
(1.0, u'abroad')
(1.0, u'able')
(1.0, u'97')
(1.0, u'95')
(1.0, u'92')
(1.0, u'666')
(1.0, u'64')
(1.0, u'63')
(1.0, u'56')
(1.0, u'42')
(1.0, u'385')
(1.0, u'27')
(1.0, u'240')
(1.0, u'2014')
(1.0, u'2012')
(1.0, u'2011')
(1.0, u'2009')
(1.0, u'2007')
(1.0, u'2004')
(1.0, u'2002')
(1.0, u'1999')
(1.0, u'1997')
(1.0, u'1974')
(1.0, u'1970s')
(1.0, u'1970')
(1.0, u'1947')
(1.0, u'1912')
(1.0, u'127')
(1.0, u'125')
(1.0, u'11')
