(82.05925925925926, u'wonder bread company ran television advertisements featuring \u201c professor wonder ,\u201d')
(53.8, u'federal tax dollars go ?\u201d accessed april 1')
(49.33333333333333, u'federal trade commission .\u201d last modified october 17')
(44.24643874643875, u'nbc news show \u201c dateline \u201d bought emeralds')
(42.3, u'obamacare favorable rating .\u201d accessed april 1')
(33.66666666666667, u'founder stitched waterproof shoe rubbers together')
(32.025925925925925, u'\u201c rasmussen reports .\u201d http :// www')
(29.75, u'wonder bread contained extra calcium')
(29.0, u'prospective borrower fill 624 erik dean')
(28.57147435897436, u'sold collateral something valuable \u2014 often property')
(28.333333333333332, u'lower quantity demanded runs exactly counter')
(28.080808080808083, u'employers cannot observe many key employee attributes')
(25.799999999999997, u'problems using critical thinking question 2')
(24.666666666666668, u'show rapid shave shaving cream')
(23.113553113553113, u'either make buyers regret past purchases')
(23.0, u'org .\u201d http :// www')
(22.794871794871796, u'sometimes workers also receive lower pay')
(22.746511627906976, u'creating imperfect information \u2022 identify ways')
(22.44642857142857, u'ers may require detailed loan applications')
(22.425, u'mainstream economists would say \u201c$ 10')
(22.128205128205128, u'certain conditions occupational license licenses issued')
(21.886363636363637, u'services cannot possibly become experts')
(21.746438746438745, u'called \u201c death panels \u201d')
(21.192857142857143, u'economics 625 review questions 1')
(20.41269841269841, u'make mutually beneficial transactions even')
(20.375, u'plexiglas \u2014 without glue \u2014')
(19.9, u'vehicles \u2019 long term reliability')
(19.746438746438745, u'called \u201c quirky \u201d behavior')
(19.701923076923077, u'markets may become extremely thin')
(19.666666666666668, u'2015 kaiser foundation poll found')
(19.633333333333333, u'1 loss pains us 2')
(19.461538461538463, u'firms also offer unstated guarantees')
(19.253205128205128, u'employers may also seek ref')
(19.246511627906976, u'term imperfect information simply means')
(19.025, u'economists \u2019 utility maximizing models')
(18.9, u'inevitably remain regarding greta \u2019')
(18.875, u'products may depend upon money')
(18.82977207977208, u'call \u201c irrational \u201d since')
(18.663105413105413, u'\u201c lemon \u201d could cause')
(18.58653846153846, u'employers may also view awards')
(18.21825396825397, u'people make seemingly irrational decisions')
(18.05, u'critical thinking questions 1')
(17.77777777777778, u'many firms today offer money')
(17.7625, u'car insurance company would prefer')
(17.525786713286713, u'insurance markets cannot find ways')
(16.57977207977208, u'\u201c fill \u201d emeralds')
(16.1, u'extremely common among us')
(16.07977207977208, u'\u201c stress analyst \u201d')
(16.05925925925926, u'\u201c loss aversion ,\u201d')
(16.0, u'consider 620 erik dean')
(15.75, u'ill patients receive care')
(15.6, u'us evaluate outcomes relative')
(15.502849002849002, u'\u201c lemon .\u201d markets')
(15.5, u'avoid making future ones')
(15.333333333333332, u'federal trade commission')
(15.07977207977208, u'untrue \u201c facts \u201d')
(15.0, u'http :// www')
(15.0, u'famous 1979 econometrica paper')
(14.805555555555555, u'increasingly find value even')
(14.69047619047619, u'possibly make poor decisions')
(14.6, u'movie theaters might refund')
(14.542857142857143, u'economics 619 ucts sold')
(14.500000000000002, u'television advertisement actually showed')
(14.5, u'raises prices may find')
(14.5, u'old latin saying applies')
(14.5, u'consumers always behave rationally')
(14.4, u'1 gain helps us')
(14.3125, u'negative emotion \u2014 anger')
(14.3, u'tional behavior ,\u201d perhaps')
(14.246511627906976, u'imperfect information complicates transactions')
(14.11111111111111, u'summary many economic transactions')
(14.05944055944056, u'since buyers cannot determine')
(14.000000000000002, u'firms want repeat customers')
(14.0, u'conventional economist would say')
(13.990956072351421, u'asymmetric information \u2022 evaluate')
(13.990956072351421, u'asymmetric information learning objectives')
(13.9, u'discuss president obama \u2019')
(13.663178294573644, u'employers facing imperfect information')
(13.65, u'opponents \u2019 claims ranged')
(13.645833333333334, u'five minute walk \u2014')
(13.604395604395604, u'behavioral economics also tries')
(13.6, u'like reading consumer reports')
(13.583333333333334, u'demonstrate without actually observing')
(13.567879149274498, u'asymmetric information affects markets')
(13.46969696969697, u'whose customers cannot see')
(13.461538461538462, u'price declines far enough')
(13.421511627906977, u'prices still reflect information')
(13.25, u'400 per hour must')
(13.23611111111111, u'many mainstream economists seem')
(13.225, u'lower prices might cause')
(13.2, u'deceptive advertising dates back')
(13.11111111111111, u'many advertisements seem full')
(13.053456072351421, u'asymmetric information \u2022 insurance')
(12.913178294573644, u'lenders facing imperfect information')
(12.753205128205128, u'seller may also offer')
(12.738636363636363, u'buyer may never see')
(12.683263764659113, u'asymmetric information often exists')
(12.661538461538463, u'lower price implies low')
(12.646511627906976, u'imperfect information consider marvin')
(12.6, u'bean started using money')
(12.583333333333334, u'treated emerald without telling')
(12.57984496124031, u'imperfect information every purchase')
(12.5625, u'problems insurance companies face')
(12.548076923076923, u'buyers may become reluctant')
(12.4375, u'controversial topic \u2014 one')
(12.413178294573642, u'imperfect information \u2022 explain')
(12.4, u'would help children \u2019')
(12.225925925925925, u'\u201c lemon ,\u201d')
(11.967879149274498, u'asymmetric information affect markets')
(11.933333333333334, u'healthcare reform could take')
(11.925925925925926, u'\u201c framed .\u201d')
(11.825, u'higher prices might cause')
(11.809188034188034, u'many buyers may assume')
(11.794871794871796, u'also face similar problems')
(11.739423076923076, u'chapter discusses insurance markets')
(11.595833333333333, u'car insurance would like')
(11.57977207977208, u'\u201c lemon \u201d')
(11.566666666666666, u'high grade point average')
(11.533333333333331, u'find cheaper used cars')
(11.266666666666666, u'set time period warranty')
(11.07977207977208, u'\u201c overplay \u201d')
(11.07977207977208, u'\u201c lemons \u201d')
(11.07977207977208, u'\u201c anomalies \u201d')
(11.05, u'cfteck questions 1')
(11.0, u'flowers really look like')
(11.0, u'626 erik dean')
(11.0, u'622 erik dean')
(10.975, u'potential employees may turn')
(10.916666666666666, u'ftc ), allow advertising')
(10.55, u'check questions 1')
(10.530303030303031, u'financial capital market cosigners')
(10.525925925925925, u'\u201c consumer reports')
(10.5, u'risk .\u201d econometrica')
(10.425925925925926, u'\u201c lemon \u201d\u2014')
(10.425925925925926, u'\u201c lemon \u201d?')
(10.363636363636363, u'buyer beware .\u201d')
(10.3625, u'insurance figure 1')
(10.333333333333334, u'five minute walk')
(10.333333333333332, u'charged reveals something')
(10.229166666666668, u'auto insurance company')
(10.11111111111111, u'many economic transactions')
(10.0, u'short term benefits')
(10.0, u'poll shows uptick')
(10.0, u'long term profits')
(10.0, u'150 per hour')
(9.994871794871795, u'certain test service contract')
(9.958333333333334, u'one party knows much')
(9.925925925925926, u'\u201c prospect theory')
(9.916666666666666, u'employers seek references')
(9.9, u'president obama \u2019')
(9.882875264270613, u'imperfect information cannot')
(9.836538461538462, u'lower price may')
(9.746511627906976, u'imperfect information exists')
(9.666666666666668, u'repaid cosigner another person')
(9.666666666666666, u'leather shoe tops')
(9.625, u'making claims may')
(9.621511627906976, u'imperfect information may')
(9.58974358974359, u'buyers facing imper')
(9.5625, u'insurance companies respond')
(9.559011627906976, u'imperfect information \u2014')
(9.536363636363637, u'marvin still cannot')
(9.519642857142857, u'make healthcare insurance')
(9.5, u'federal government spend')
(9.5, u'economist would see')
(9.5, u'doree lynn bought')
(9.5, u'1979 ): 263')
(9.490956072351421, u'glossary asymmetric information')
(9.469696969696969, u'customers cannot see')
(9.412698412698413, u'many people make')
(9.375, u'sellers may offer')
(9.333333333333334, u'five minutes away')
(9.3125, u'caveat emptor \u2014')
(9.3125, u'auto accidents \u2014')
(9.25, u'health care reform')
(9.246511627906976, u'imperfect information refers')
(9.246511627906976, u'imperfect information arise')
(9.238095238095237, u'require occupational licenses')
(9.233333333333334, u'quality emeralds sold')
(9.166666666666668, u'volvo company filmed')
(9.153846153846153, u'also often irradiated')
(9.142857142857142, u'economics 617 ing')
(9.061538461538461, u'higher price means')
(9.046511627906977, u'information eventually becomes')
(9.046511627906977, u'communicate enough information')
(9.046511627906977, u'additional information provided')
(9.034188034188034, u'many buyers face')
(9.0, u'stitching came apart')
(9.0, u'real estate broker')
(9.0, u'reach natural limits')
(9.0, u'good like emeralds')
(9.0, u'four prominent jew')
(9.0, u'flickr creative commons')
(9.0, u'edu /~ kahneman')
(9.0, u'deeper underlying reasons')
(9.0, u'consumer behavior rational')
(9.0, u'cms /? fa')
(9.0, u'bring fashionable friends')
(8.979166666666666, u'reference point \u2014')
(8.942307692307693, u'employers often look')
(8.9, u'using actual savings')
(8.9, u'local farmer \u2019')
(8.9, u'eddie bauer \u2019')
(8.88888888888889, u'buy something even')
(8.85897435897436, u'often seek schools')
(8.833333333333334, u'sebastian berger greta')
(8.833333333333332, u'greater quantity demanded')
(8.777777777777779, u'many years later')
(8.766666666666666, u'set time period')
(8.766666666666666, u'good might offer')
(8.75, u'extra steel framework')
(8.743589743589745, u'financial capital markets')
(8.733333333333334, u'different city 2')
(8.713178294573643, u'time collecting information')
(8.666666666666668, u'television advertisement')
(8.666666666666668, u'financial capital mar')
(8.666666666666666, u'two independent examinations')
(8.666666666666666, u'time solutions answers')
(8.666666666666666, u'explain systematic behavior')
(8.6, u'healthcare spending accounted')
(8.555555555555555, u'shows many people')
(8.546511627906977, u'improved information alters')
(8.5, u'sebastian berger kahneman')
(8.5, u'rants allow customers')
(8.5, u'new york city')
(8.5, u'neighborhood restaurant probably')
(8.5, u'hold town hall')
(8.5, u'grade science teachers')
(8.425925925925926, u'\u201c policy basics')
(8.4, u'doree lynn \u2019')
(8.333333333333334, u'sellers need remedies')
(8.285714285714285, u'hearing aid dealer')
(8.25, u'poor quality employee')
(8.25, u'likely voters viewed')
(8.166666666666666, u'two things happen')
(8.166666666666666, u'several years later')
(8.142857142857142, u'economics 623 completed')
(8.138636363636364, u'buyer may assume')
(8.133333333333333, u'10 bill today')
(8.125, u'exchange one dish')
(8.125, u'economists daniel kahneman')
(8.1, u'rasmussen reports')
(8.1, u'chapter objectives introduction')
(8.05, u'irrational ,\u201d')
(8.030303030303031, u'financial capital market')
(8.0, u'vegetables kept sinking')
(8.0, u'neighborhood restaurant around')
(8.0, u'monster truck driving')
(8.0, u'loan might reassure')
(8.0, u'less consumer choice')
(8.0, u'create good word')
(7.994047619047619, u'quality goods may')
(7.833333333333334, u'whether possible workers')
(7.833333333333334, u'reach equilibrium sellers')
(7.823076923076924, u'reassure possible buyers')
(7.733333333333334, u'private high school')
(7.666666666666666, u'perfectly safe drivers')
(7.666666666666666, u'feel perfectly neutral')
(7.64935064935065, u'goods market rely')
(7.613636363636363, u'market must pay')
(7.583333333333334, u'customer satisfaction began')
(7.5, u'sebastian berger l')
(7.5, u'roadside stand b')
(7.5, u'hiring new tenth')
(7.5, u'good working order')
(7.461538461538462, u'certain local reputation')
(7.416666666666666, u'used laptop computer')
(7.4, u'using clear oil')
(7.361538461538462, u'affect equilibrium price')
(7.333333333333334, u'relatively small number')
(7.333333333333333, u'key attributes')
(7.313636363636363, u'used car buyer')
(7.2857142857142865, u'goods might reassure')
(7.283333333333333, u'quality used car')
(7.235714285714285, u'used car dealer')
(7.1923076923076925, u'often property')
(7.158333333333333, u'one car costs')
(7.125, u'mainstream economists')
(7.125, u'employers may')
(7.1, u'potential employer screen')
(7.083333333333334, u'customer satisfaction guarantee')
(7.046511627906977, u'labor provide information')
(7.0, u'minds work better')
(7.0, u'let go')
(7.0, u'last forever')
(7.0, u'fix anything specified')
(7.0, u'established grocery store')
(7.0, u'buying expensive jewelry')
(6.953846153846154, u'10 \u201d')
(6.933333333333334, u'supply chapter ).')
(6.916666666666668, u'sellers likely know')
(6.885714285714286, u'dealer might sell')
(6.833333333333334, u'yet another approach')
(6.833333333333334, u'assure product quality')
(6.833333333333333, u'trade schools')
(6.8125, u'without insurance')
(6.75, u'affordable care act')
(6.713178294573643, u'offer information')
(6.666666666666666, u'occupational licenses')
(6.636363636363637, u'lenders cannot')
(6.636363636363637, u'cannot determine')
(6.611111111111111, u'many ways')
(6.6, u'consumer reports')
(6.5, u'magazine advertisements')
(6.4909560723514215, u'asymmetric information')
(6.451923076923077, u'markets may')
(6.4, u'sold money')
(6.333333333333334, u'ers know')
(6.333333333333333, u'quantity demanded')
(6.246511627906977, u'imperfect information')
(6.235576923076923, u'buyers \u2014')
(6.233333333333333, u'greta \u2019')
(6.166666666666667, u'company agreed')
(6.128205128205128, u'certain shoe')
(6.128205128205128, u'certain attributes')
(6.125, u'behavioral economists')
(6.1, u'might say')
(6.034188034188034, u'many buyers')
(6.0, u'sometimes referred')
(6.0, u'past borrowing')
(6.0, u'original borrower')
(6.0, u'especially difficult problem')
(6.0, u'buyer cannot')
(5.979166666666666, u'time \u2014')
(5.925925925925926, u'\u201c let')
(5.925925925925926, u'\u201c irra')
(5.925925925925926, u'\u201c huffpollster')
(5.910256410256411, u'financial markets')
(5.910256410256411, u'capital markets')
(5.904761904761905, u'require collateral')
(5.888888888888889, u'even today')
(5.878205128205128, u'also used')
(5.794871794871796, u'sellers also')
(5.75, u'new employee')
(5.75, u'easily cause')
(5.708333333333334, u'sellers may')
(5.666666666666667, u'financial capital')
(5.666666666666666, u'key concepts')
(5.666666666666666, u'informed decisions')
(5.611111111111111, u'many products')
(5.6, u'might pay')
(5.6, u'chapter discusses')
(5.571428571428571, u'require licenses')
(5.546511627906977, u'improved information')
(5.546511627906977, u'full information')
(5.541666666666666, u'cheaper prices')
(5.5, u'\u2022 analyze')
(5.5, u'typically issued')
(5.5, u'things like')
(5.5, u'sell emeralds')
(5.5, u'sebastian berger')
(5.5, u'say whether')
(5.5, u'full money')
(5.475, u'higher prices')
(5.461538461538462, u'certain test')
(5.461538461538462, u'also got')
(5.444444444444445, u'asymmetric informa')
(5.433333333333334, u'car \u2019')
(5.4, u'high enough')
(5.4, u'2 %,')
(5.395833333333334, u'purchase insurance')
(5.375, u'strategy may')
(5.375, u'may 1994')
(5.362637362637363, u'goods markets')
(5.333333333333334, u'similar problems')
(5.333333333333334, u'large purchases')
(5.333333333333334, u'following purchases')
(5.333333333333334, u'actually false')
(5.3125, u'roofs \u2014')
(5.3125, u'product \u2014')
(5.3125, u'forth \u2014')
(5.263636363636364, u'buyer \u2019')
(5.233333333333333, u'customers assume')
(5.211538461538462, u'also demand')
(5.2, u'quite imperfect')
(5.2, u'imperfect informa')
(5.2, u'highly imperfect')
(5.199999999999999, u'cheaper car')
(5.185714285714285, u'dealer \u2019')
(5.173076923076923, u'buyers must')
(5.166666666666666, u'several years')
(5.166666666666666, u'greater quantity')
(5.166666666666666, u'equilibrium quantity')
(5.142857142857142, u'economics 621')
(5.125, u'beftavioral economists')
(5.111111111111111, u'many restau')
(5.111111111111111, u'many members')
(5.1089743589743595, u'often used')
(5.076923076923077, u'labor markets')
(5.0625, u'sell insurance')
(5.0625, u'insurance agent')
(5.0625, u'get insurance')
(5.061538461538461, u'higher price')
(5.061538461538461, u'certain period')
(5.046511627906977, u'perfect information')
(5.046511627906977, u'necessary information')
(5.046511627906977, u'limited information')
(5.046511627906977, u'less information')
(5.046511627906977, u'information necessary')
(5.046511627906977, u'information gap')
(5.046511627906977, u'fect information')
(5.046511627906977, u'collect information')
(5.046511627906977, u'accurate information')
(5.041666666666667, u'transaction may')
(5.0, u'would add')
(5.0, u'state license')
(5.0, u'safe drivers')
(5.0, u'problems getting')
(5.0, u'prediction would')
(5.0, u'ordering flowers')
(5.0, u'negative effect')
(5.0, u'might reassure')
(5.0, u'might assume')
(5.0, u'licenses outweighs')
(5.0, u'lender would')
(5.0, u'human behavior')
(5.0, u'fix problems')
(5.0, u'even people')
(5.0, u'complete money')
(5.0, u'average risks')
(5.0, u'answer would')
(5.0, u'actual products')
(4.994871794871795, u'certain car')
(4.961538461538462, u'equilibrium price')
(4.958333333333334, u'one party')
(4.949999999999999, u'used car')
(4.933333333333334, u'higher quality')
(4.923076923076923, u'mislead buyers')
(4.916666666666666, u'ftc found')
(4.9, u'vidual \u2019')
(4.9, u'product \u2019')
(4.9, u'let \u2019')
(4.9, u'campbell \u2019')
(4.9, u'bill \u2019')
(4.875, u'raising prices')
(4.866666666666667, u'back guarantees')
(4.863636363636363, u'possible buyer')
(4.861538461538462, u'affect price')
(4.833333333333334, u'another approach')
(4.833333333333333, u'known facts')
(4.825174825174825, u'market price')
(4.8125, u'equipment \u2014')
(4.8, u'\u2013$ 10')
(4.8, u'bank would')
(4.8, u'bank loan')
(4.75, u'must hold')
(4.75, u'factual claims')
(4.75, u'extreme claims')
(4.75, u'extra amount')
(4.75, u'either case')
(4.733333333333333, u'relatively high')
(4.7, u'imperfect infor')
(4.7, u'back guarantee')
(4.6923076923076925, u'often disclosure')
(4.6923076923076925, u'often checked')
(4.6923076923076925, u'often believe')
(4.6923076923076925, u'often appear')
(4.666666666666667, u'show')
(4.666666666666667, u'economic transaction')
(4.666666666666667, u'another person')
(4.666666666666666, u'perfectly omni')
(4.666666666666666, u'forms regarding')
(4.666666666666666, u'finds two')
(4.661538461538462, u'low price')
(4.64935064935065, u'goods market')
(4.625, u'one state')
(4.616666666666667, u'used cars')
(4.611111111111111, u'many cases')
(4.6, u'probationary period')
(4.6, u'potential headaches')
(4.6, u'potential employer')
(4.6, u'potential borrowers')
(4.6, u'might buy')
(4.6, u'healthcare system')
(4.589743589743589, u'buyers use')
(4.571428571428571, u'states require')
(4.555555555555555, u'even though')
(4.555555555555555, u'even interview')
(4.555555555555555, u'even houses')
(4.533333333333333, u'service contract')
(4.533333333333333, u'relatively low')
(4.533333333333333, u'quality cars')
(4.533333333333333, u'low quality')
(4.533333333333333, u'car costs')
(4.533333333333333, u'car brands')
(4.533333333333333, u'car ).')
(4.5, u'would expect')
(4.5, u'temporary stand')
(4.5, u'screen candidates')
(4.5, u'references center')
(4.5, u'possible employer')
(4.5, u'policy priorities')
(4.5, u'overpriced restaurant')
(4.5, u'new entrants')
(4.5, u'lynn took')
(4.5, u'lynn sued')
(4.5, u'good reputation')
(4.5, u'expensive restaurant')
(4.5, u'employer look')
(4.5, u'assure competency')
(4.5, u'around 24')
(4.5, u'advertisements')
(4.5, u'aca ),')
(4.461538461538462, u'price mixes')
(4.461538461538462, u'certain type')
(4.461538461538462, u'certain amount')
(4.444444444444445, u'people react')
(4.444444444444445, u'lion people')
(4.444444444444445, u'encourages people')
(4.416666666666666, u'volvo used')
(4.416666666666666, u'congress used')
(4.4, u'marvin shops')
(4.4, u'marvin buy')
(4.375, u'one case')
(4.363636363636363, u'tftin market')
(4.363636363636363, u'tftick market')
(4.363636363636363, u'stock market')
(4.363636363636363, u'labor market')
(4.363636363636363, u'buyer takes')
(4.363636363636363, u'buyer pays')
(4.363636363636363, u'buyer confronted')
(4.333333333333334, u'single supply')
(4.333333333333334, u'sellers pro')
(4.333333333333334, u'sellers attempt')
(4.333333333333334, u'school transcripts')
(4.333333333333334, u'quality product')
(4.333333333333334, u'quality onsider')
(4.333333333333334, u'particular school')
(4.333333333333334, u'know whether')
(4.333333333333334, u'establish quality')
(4.333333333333334, u'emerald fractured')
(4.333333333333334, u'different sit')
(4.3, u'1')
(4.285714285714286, u'sells goods')
(4.285714285714286, u'dealer decides')
(4.266666666666667, u'trial period')
(4.266666666666667, u'might use')
(4.25, u'seller agrees')
(4.25, u'less likely')
(4.25, u'individual seller')
(4.25, u'guaranteed satisfaction')
(4.25, u'ftc objected')
(4.25, u'clothes must')
(4.25, u'art must')
(4.238095238095238, u'jobs require')
(4.2, u'service contracts')
(4.2, u'cheapest cars')
(4.2, u'car dealers')
(4.2, u'bean took')
(4.2, u'bean reputation')
(4.2, u'bean offers')
(4.2, u'back guar')
(4.1923076923076925, u'often charge')
(4.166666666666667, u'credit check')
(4.166666666666667, u'create mechanisms')
(4.166666666666667, u'company')
(4.15, u'affect demand')
(4.128205128205129, u'certain jobs')
(4.1, u'might indicate')
(4.0, u'work history')
(4.0, u'work ethic')
(4.0, u'watching adver')
(4.0, u'united states')
(4.0, u'unexplained quirks')
(4.0, u'unequal amount')
(4.0, u'unanticipated trips')
(4.0, u'typical response')
(4.0, u'trustworthy reputation')
(4.0, u'truly clueless')
(4.0, u'trouble reaching')
(4.0, u'tell whether')
(4.0, u'supreme court')
(4.0, u'summer recess')
(4.0, u'style meetings')
(4.0, u'store b')
(4.0, u'stop running')
(4.0, u'standard precaution')
(4.0, u'someone looking')
(4.0, u'second module')
(4.0, u'scraped aside')
(4.0, u'risks associated')
(4.0, u'risk versus')
(4.0, u'quick collapse')
(4.0, u'percentages rather')
(4.0, u'patient protection')
(4.0, u'parties involved')
(4.0, u'particular soda')
(4.0, u'paramount importance')
(4.0, u'palmolive created')
(4.0, u'order catalogs')
(4.0, u'obamacare')
(4.0, u'north dakota')
(4.0, u'name given')
(4.0, u'mostly upheld')
(4.0, u'mitch green')
(4.0, u'massage therapist')
(4.0, u'lower')
(4.0, u'lot full')
(4.0, u'late 1980s')
(4.0, u'justin elardo')
(4.0, u'iors aside')
(4.0, u'huffington post')
(4.0, u'hiring someone')
(4.0, u'hidden camera')
(4.0, u'happens inside')
(4.0, u'government rules')
(4.0, u'government agencies')
(4.0, u'goes wrong')
(4.0, u'get along')
(4.0, u'generally advertise')
(4.0, u'general delight')
(4.0, u'garage sale')
(4.0, u'furniture upholsterer')
(4.0, u'fun automatically')
(4.0, u'following clear')
(4.0, u'fix anything')
(4.0, u'field archeologist')
(4.0, u'exterior appearances')
(4.0, u'explicit reassurance')
(4.0, u'expensive ring')
(4.0, u'exchange policies')
(4.0, u'everything else')
(4.0, u'especially poignant')
(4.0, u'especially important')
(4.0, u'entire textbook')
(4.0, u'enhance colors')
(4.0, u'energy level')
(4.0, u'draw inferences')
(4.0, u'done research')
(4.0, u'different example')
(4.0, u'detrimental events')
(4.0, u'defective product')
(4.0, u'daniel borman')
(4.0, u'costs grew')
(4.0, u'completely legal')
(4.0, u'clear oil')
(4.0, u'checking websites')
(4.0, u'candidate unless')
(4.0, u'buying dinner')
(4.0, u'bought')
(4.0, u'benjamin wilson')
(4.0, u'basic model')
(4.0, u'bait retailers')
(4.0, u'background research')
(4.0, u'august 2009')
(4.0, u'appetizing picture')
(4.0, u'another jeweler')
(4.0, u'amos tversky')
(4.0, u'absolutely sure')
(4.0, u'90 pairs')
(4.0, u'750 billion')
(4.0, u'32 mil')
(3.9615384615384617, u'selling price')
(3.9615384615384617, u'certain industries')
(3.9444444444444446, u'people tend')
(3.925925925925926, u'\u201c')
(3.857142857142857, u'make')
(3.8333333333333335, u'supply principles')
(3.833333333333333, u'widely known')
(3.833333333333333, u'popularly known')
(3.833333333333333, u'group known')
(3.8, u'bank conducts')
(3.7857142857142856, u'dealer lots')
(3.75, u'food must')
(3.75, u'first module')
(3.75, u'first batch')
(3.75, u'employers')
(3.75, u'demand diagram')
(3.75, u'case publicized')
(3.75, u'become')
(3.7, u'service con')
(3.666666666666667, u'trial periods')
(3.666666666666667, u'popular example')
(3.666666666666667, u'original jeweler')
(3.666666666666667, u'minnesota requires')
(3.666666666666667, u'mechanisms mentioned')
(3.666666666666667, u'least shed')
(3.666666666666667, u'least double')
(3.666666666666667, u'important times')
(3.666666666666667, u'dealers try')
(3.666666666666667, u'credit checks')
(3.666666666666667, u'corner c')
(3.666666666666667, u'california requires')
(3.666666666666667, u'c .,')
(3.666666666666667, u'25 times')
(3.6666666666666665, u'called')
(3.6, u'us')
(3.5, u'\u2022')
(3.5, u'website offers')
(3.5, u'ways')
(3.5, u'vegetable soup')
(3.5, u'sand sprinkled')
(3.5, u'sales clerks')
(3.5, u'roof supports')
(3.5, u'repay loans')
(3.5, u'repair shop')
(3.5, u'relates strongly')
(3.5, u'proposed changes')
(3.5, u'precious stones')
(3.5, u'order firm')
(3.5, u'less well')
(3.5, u'legally pledges')
(3.5, u'internal flaws')
(3.5, u'informed decision')
(3.5, u'income nation')
(3.5, u'identify')
(3.5, u'hunting shoes')
(3.5, u'home districts')
(3.5, u'hard work')
(3.5, u'general rule')
(3.5, u'feature .)')
(3.5, u'epoxy resin')
(3.5, u'emeralds')
(3.5, u'elry stores')
(3.5, u'detailed')
(3.5, u'decide whether')
(3.5, u'contrary effects')
(3.5, u'com /.')
(3.5, u'buying apples')
(3.5, u'bowl appeared')
(3.5, u'big deal')
(3.5, u'alarm clock')
(3.5, u'advertisers allowed')
(3.5, u'300 phone')
(3.5, u'2013 study')
(3.5, u'100 pairs')
(3.4615384615384617, u'also')
(3.4, u'using')
(3.4, u'sold')
(3.4, u'2')
(3.375, u'may')
(3.3333333333333335, u'workers')
(3.3333333333333335, u'loss')
(3.3333333333333335, u'could')
(3.3333333333333335, u'collateral')
(3.333333333333333, u'officially known')
(3.3, u'bank makes')
(3.25, u'irrational')
(3.25, u'first place')
(3.25, u'employee')
(3.2, u'imperfect')
(3.142857142857143, u'economics')
(3.125, u'economists')
(3.111111111111111, u'many')
(3.076923076923077, u'markets')
(3.0625, u'insurance')
(3.046511627906977, u'information')
(3.0, u'would')
(3.0, u'view')
(3.0, u'seem')
(3.0, u'see')
(3.0, u'problems')
(3.0, u'pay')
(3.0, u'org')
(3.0, u'money')
(3.0, u'models')
(3.0, u'mation available')
(3.0, u'long')
(3.0, u'loan')
(3.0, u'like')
(3.0, u'license')
(3.0, u'face')
(3.0, u'either')
(3.0, u'call')
(3.0, u'behavior')
(3.0, u'advertising')
(3.0, u'2015')
(2.923076923076923, u'buyers')
(2.9, u'\u2019')
(2.875, u'prices')
(2.8333333333333335, u'customers')
(2.8, u'10')
(2.75, u'extra')
(2.75, u'care')
(2.6923076923076925, u'often')
(2.6666666666666665, u'time')
(2.6666666666666665, u'regarding')
(2.6666666666666665, u'quantity')
(2.6666666666666665, u'poor')
(2.6666666666666665, u'point')
(2.6666666666666665, u'guarantees')
(2.6666666666666665, u'found')
(2.6666666666666665, u'explain')
(2.6666666666666665, u'allow')
(2.625, u'one')
(2.6, u'might')
(2.6, u'healthcare')
(2.6, u'chapter')
(2.5714285714285716, u'require')
(2.5555555555555554, u'even')
(2.533333333333333, u'car')
(2.5, u'warranty')
(2.5, u'want')
(2.5, u'turn')
(2.5, u'treated')
(2.5, u'topic')
(2.5, u'tional')
(2.5, u'take')
(2.5, u'showed')
(2.5, u'saying')
(2.5, u'repaid')
(2.5, u'reluctant')
(2.5, u'really')
(2.5, u'products')
(2.5, u'much')
(2.5, u'look')
(2.5, u'knows')
(2.5, u'help')
(2.5, u'good')
(2.5, u'gain')
(2.5, u'employees')
(2.5, u'demonstrate')
(2.5, u'cosigners')
(2.5, u'cosigner')
(2.5, u'always')
(2.4615384615384617, u'price')
(2.4615384615384617, u'certain')
(2.4444444444444446, u'people')
(2.4166666666666665, u'used')
(2.4, u'reassure')
(2.4, u'marvin')
(2.4, u'high')
(2.4, u'assume')
(2.4, u'affect')
(2.3636363636363638, u'market')
(2.3636363636363638, u'buyer')
(2.3333333333333335, u'similar')
(2.3333333333333335, u'sellers')
(2.3333333333333335, u'quality')
(2.3333333333333335, u'purchase')
(2.3333333333333335, u'person')
(2.3333333333333335, u'party')
(2.3333333333333335, u'emerald')
(2.3333333333333335, u'customer')
(2.3333333333333335, u'contract')
(2.3333333333333335, u'another')
(2.2857142857142856, u'goods')
(2.2857142857142856, u'dealer')
(2.25, u'seller')
(2.25, u'satisfaction')
(2.25, u'must')
(2.25, u'likely')
(2.25, u'ftc')
(2.2, u'service')
(2.2, u'low')
(2.2, u'cars')
(2.2, u'bean')
(2.2, u'back')
(2.0, u'yet')
(2.0, u'work')
(2.0, u'whether')
(2.0, u'volvo')
(2.0, u'vegetables')
(2.0, u'teachers')
(2.0, u'store')
(2.0, u'spend')
(2.0, u'sell')
(2.0, u'risk')
(2.0, u'reputation')
(2.0, u'provide')
(2.0, u'product')
(2.0, u'problem')
(2.0, u'order')
(2.0, u'oil')
(2.0, u'number')
(2.0, u'less')
(2.0, u'labor')
(2.0, u'l')
(2.0, u'introduction')
(2.0, u'hiring')
(2.0, u'government')
(2.0, u'fix')
(2.0, u'feel')
(2.0, u'expensive')
(2.0, u'established')
(2.0, u'especially')
(2.0, u'employer')
(2.0, u'driving')
(2.0, u'difficult')
(2.0, u'daniel')
(2.0, u'costs')
(2.0, u'computer')
(2.0, u'completed')
(2.0, u'clear')
(2.0, u'buying')
(2.0, u'buy')
(2.0, u'bill')
(2.0, u'better')
(2.0, u'basics')
(2.0, u'b')
(2.0, u'anything')
(2.0, u'affordable')
(2.0, u'act')
(2.0, u').')
(1.8333333333333333, u'known')
(1.8, u'bank')
(1.75, u'first')
(1.75, u'demand')
(1.75, u'case')
(1.6666666666666667, u'use')
(1.6666666666666667, u'trial')
(1.6666666666666667, u'transaction')
(1.6666666666666667, u'times')
(1.6666666666666667, u'requires')
(1.6666666666666667, u'mechanisms')
(1.6666666666666667, u'least')
(1.6666666666666667, u'jobs')
(1.6666666666666667, u'jeweler')
(1.6666666666666667, u'example')
(1.6666666666666667, u'dealers')
(1.6666666666666667, u'credit')
(1.6666666666666667, u'c')
(1.5, u'well')
(1.5, u'website')
(1.5, u'typically')
(1.5, u'tend')
(1.5, u'strongly')
(1.5, u'stores')
(1.5, u'stones')
(1.5, u'soup')
(1.5, u'shop')
(1.5, u'shoes')
(1.5, u'selling')
(1.5, u'sand')
(1.5, u'sales')
(1.5, u'rule')
(1.5, u'roof')
(1.5, u'repay')
(1.5, u'principles')
(1.5, u'policies')
(1.5, u'place')
(1.5, u'phone')
(1.5, u'officially')
(1.5, u'mation')
(1.5, u'makes')
(1.5, u'lots')
(1.5, u'lot')
(1.5, u'legally')
(1.5, u'infor')
(1.5, u'industries')
(1.5, u'indicate')
(1.5, u'income')
(1.5, u'home')
(1.5, u'hard')
(1.5, u'food')
(1.5, u'flaws')
(1.5, u'firm')
(1.5, u'feature')
(1.5, u'expect')
(1.5, u'equipment')
(1.5, u'epoxy')
(1.5, u'effects')
(1.5, u'decision')
(1.5, u'decide')
(1.5, u'deal')
(1.5, u'con')
(1.5, u'com')
(1.5, u'clock')
(1.5, u'charge')
(1.5, u'changes')
(1.5, u'cases')
(1.5, u'bowl')
(1.5, u'available')
(1.5, u'apples')
(1.5, u'allowed')
(1.5, u'aca')
(1.5, u'2013')
(1.5, u'100')
(1.0, u'year')
(1.0, u'worth')
(1.0, u'worry')
(1.0, u'world')
(1.0, u'worker')
(1.0, u'willing')
(1.0, u'weeks')
(1.0, u'web')
(1.0, u'wearing')
(1.0, u'washington')
(1.0, u'warranties')
(1.0, u'warrantees')
(1.0, u'walks')
(1.0, u'visit')
(1.0, u'vide')
(1.0, u'uphold')
(1.0, u'unwilling')
(1.0, u'untreated')
(1.0, u'unlikely')
(1.0, u'university')
(1.0, u'unforeseen')
(1.0, u'unfavorably')
(1.0, u'understand')
(1.0, u'unconstitu')
(1.0, u'unclear')
(1.0, u'uncertainty')
(1.0, u'uncertain')
(1.0, u'unaware')
(1.0, u'uations')
(1.0, u'u')
(1.0, u'turns')
(1.0, u'trying')
(1.0, u'true')
(1.0, u'treatments')
(1.0, u'transact')
(1.0, u'traits')
(1.0, u'tracts')
(1.0, u'tourmaline')
(1.0, u'touch')
(1.0, u'topaz')
(1.0, u'top')
(1.0, u'tition')
(1.0, u'tisements')
(1.0, u'tion')
(1.0, u'timeliness')
(1.0, u'ticket')
(1.0, u'thus')
(1.0, u'think')
(1.0, u'therefore')
(1.0, u'tested')
(1.0, u'terms')
(1.0, u'tently')
(1.0, u'tended')
(1.0, u'tempted')
(1.0, u'telephone')
(1.0, u'taking')
(1.0, u'surprisingly')
(1.0, u'sum')
(1.0, u'subject')
(1.0, u'stylish')
(1.0, u'street')
(1.0, u'stocks')
(1.0, u'stake')
(1.0, u'spread')
(1.0, u'specify')
(1.0, u'sources')
(1.0, u'soaked')
(1.0, u'slang')
(1.0, u'sketch')
(1.0, u'situation')
(1.0, u'simple')
(1.0, u'signed')
(1.0, u'signals')
(1.0, u'signal')
(1.0, u'side')
(1.0, u'shtm')
(1.0, u'shaved')
(1.0, u'severe')
(1.0, u'sented')
(1.0, u'self')
(1.0, u'seize')
(1.0, u'seen')
(1.0, u'seemed')
(1.0, u'seeking')
(1.0, u'section')
(1.0, u'scient')
(1.0, u'save')
(1.0, u'satisfied')
(1.0, u'sandpaper')
(1.0, u'said')
(1.0, u'role')
(1.0, u'right')
(1.0, u'revealed')
(1.0, u'returned')
(1.0, u'return')
(1.0, u'resumes')
(1.0, u'result')
(1.0, u'restaurants')
(1.0, u'represent')
(1.0, u'replaced')
(1.0, u'replace')
(1.0, u'repaired')
(1.0, u'reinforced')
(1.0, u'refunded')
(1.0, u'reduce')
(1.0, u'recorded')
(1.0, u'recommendations')
(1.0, u'recommend')
(1.0, u'receiving')
(1.0, u'reason')
(1.0, u'read')
(1.0, u'reacting')
(1.0, u'razor')
(1.0, u'rationale')
(1.0, u'rate')
(1.0, u'rasmussenreports')
(1.0, u'quantities')
(1.0, u'qualities')
(1.0, u'purchasing')
(1.0, u'purchased')
(1.0, u'publications')
(1.0, u'prospect_theory')
(1.0, u'promise')
(1.0, u'professionals')
(1.0, u'prod')
(1.0, u'proceed')
(1.0, u'princeton')
(1.0, u'previously')
(1.0, u'presence')
(1.0, u'pre')
(1.0, u'ppaca')
(1.0, u'poured')
(1.0, u'pointed')
(1.0, u'persuade')
(1.0, u'perseverance')
(1.0, u'performance')
(1.0, u'pdf')
(1.0, u'paycheck')
(1.0, u'passed')
(1.0, u'parts')
(1.0, u'participating')
(1.0, u'participate')
(1.0, u'part')
(1.0, u'overcome')
(1.0, u'outlined')
(1.0, u'others')
(1.0, u'origin')
(1.0, u'oriented')
(1.0, u'oratory')
(1.0, u'opportunity')
(1.0, u'operating')
(1.0, u'odds')
(1.0, u'obvious')
(1.0, u'nurses')
(1.0, u'notion')
(1.0, u'needs')
(1.0, u'needed')
(1.0, u'mouth')
(1.0, u'motivation')
(1.0, u'months')
(1.0, u'modification')
(1.0, u'mileage')
(1.0, u'microchips')
(1.0, u'memory')
(1.0, u'medium')
(1.0, u'mechanic')
(1.0, u'mean')
(1.0, u'matter')
(1.0, u'marbles')
(1.0, u'managed')
(1.0, u'mail')
(1.0, u'made')
(1.0, u'louisiana')
(1.0, u'lost')
(1.0, u'losses')
(1.0, u'llc')
(1.0, u'lives')
(1.0, u'little')
(1.0, u'likewise')
(1.0, u'light')
(1.0, u'learn')
(1.0, u'leak')
(1.0, u'lead')
(1.0, u'lawyers')
(1.0, u'lawyer')
(1.0, u'lawsuit')
(1.0, u'law')
(1.0, u'language')
(1.0, u'lab')
(1.0, u'knew')
(1.0, u'kind')
(1.0, u'kets')
(1.0, u'keep')
(1.0, u'job')
(1.0, u'item')
(1.0, u'investing')
(1.0, u'introduce')
(1.0, u'internet')
(1.0, u'intent')
(1.0, u'instead')
(1.0, u'inspection')
(1.0, u'inspect')
(1.0, u'insights')
(1.0, u'inflation')
(1.0, u'indi')
(1.0, u'index')
(1.0, u'incumbents')
(1.0, u'inclusion')
(1.0, u'included')
(1.0, u'incentives')
(1.0, u'incentive')
(1.0, u'improve')
(1.0, u'imply')
(1.0, u'implications')
(1.0, u'implantation')
(1.0, u'impact')
(1.0, u'imagine')
(1.0, u'images')
(1.0, u'idea')
(1.0, u'id')
(1.0, u'huffingtonpost')
(1.0, u'html')
(1.0, u'htm')
(1.0, u'however')
(1.0, u'hired')
(1.0, u'hide')
(1.0, u'hesitant')
(1.0, u'heat')
(1.0, u'great')
(1.0, u'grapple')
(1.0, u'gov')
(1.0, u'gemstones')
(1.0, u'gemstone')
(1.0, u'gem')
(1.0, u'gallery')
(1.0, u'gains')
(1.0, u'functions')
(1.0, u'frustration')
(1.0, u'friend')
(1.0, u'focus')
(1.0, u'flourish')
(1.0, u'financially')
(1.0, u'finally')
(1.0, u'filming')
(1.0, u'filled')
(1.0, u'fidence')
(1.0, u'fear')
(1.0, u'fav_n_6900938')
(1.0, u'fact')
(1.0, u'faced')
(1.0, u'extent')
(1.0, u'expert')
(1.0, u'exist')
(1.0, u'except')
(1.0, u'examples')
(1.0, u'exaggeration')
(1.0, u'exaggerated')
(1.0, u'exact')
(1.0, u'evaluating')
(1.0, u'establishing')
(1.0, u'erences')
(1.0, u'entry')
(1.0, u'engineers')
(1.0, u'engine')
(1.0, u'engaged')
(1.0, u'engage')
(1.0, u'enforced')
(1.0, u'energetic')
(1.0, u'ending')
(1.0, u'end')
(1.0, u'enacts')
(1.0, u'employment')
(1.0, u'embalmer')
(1.0, u'eliminated')
(1.0, u'education')
(1.0, u'drive')
(1.0, u'drinking')
(1.0, u'downside')
(1.0, u'doctors')
(1.0, u'docs')
(1.0, u'dismissed')
(1.0, u'discovering')
(1.0, u'discovered')
(1.0, u'discouraged')
(1.0, u'discourage')
(1.0, u'discolor')
(1.0, u'disclosed')
(1.0, u'directors')
(1.0, u'difference')
(1.0, u'dietitian')
(1.0, u'diamonds')
(1.0, u'devoting')
(1.0, u'describe')
(1.0, u'degree')
(1.0, u'deficit')
(1.0, u'defend')
(1.0, u'deep')
(1.0, u'decline')
(1.0, u'decided')
(1.0, u'debate')
(1.0, u'cut')
(1.0, u'crush')
(1.0, u'crunching')
(1.0, u'cro')
(1.0, u'critically')
(1.0, u'crammed')
(1.0, u'craigslist')
(1.0, u'cracks')
(1.0, u'counselor')
(1.0, u'cost')
(1.0, u'conversely')
(1.0, u'contrast')
(1.0, u'contain')
(1.0, u'consumerreports')
(1.0, u'consis')
(1.0, u'condition')
(1.0, u'concerned')
(1.0, u'complaining')
(1.0, u'compete')
(1.0, u'compe')
(1.0, u'combination')
(1.0, u'color')
(1.0, u'colleges')
(1.0, u'colgate')
(1.0, u'claim')
(1.0, u'choosing')
(1.0, u'chicago')
(1.0, u'charges')
(1.0, u'characterized')
(1.0, u'chance')
(1.0, u'challenged')
(1.0, u'certifications')
(1.0, u'cbpp')
(1.0, u'carry')
(1.0, u'business')
(1.0, u'budget')
(1.0, u'brush')
(1.0, u'bridge')
(1.0, u'borrow')
(1.0, u'bonds')
(1.0, u'board')
(1.0, u'benefit')
(1.0, u'beliefs')
(1.0, u'belief')
(1.0, u'behav')
(1.0, u'begin')
(1.0, u'based')
(1.0, u'barrier')
(1.0, u'barber')
(1.0, u'balance')
(1.0, u'attract')
(1.0, u'applying')
(1.0, u'appliances')
(1.0, u'appetite')
(1.0, u'antee')
(1.0, u'analysis')
(1.0, u'ambiguous')
(1.0, u'agreement')
(1.0, u'agree')
(1.0, u'age')
(1.0, u'advantages')
(1.0, u'addition')
(1.0, u'across')
(1.0, u'accountants')
(1.0, u'according')
(1.0, u'accolades')
(1.0, u'academic')
(1.0, u'able')
(1.0, u'ability')
(1.0, u'abilities')
(1.0, u'600')
(1.0, u'500')
(1.0, u'5')
(1.0, u'47')
(1.0, u'43')
(1.0, u'4')
(1.0, u'3')
(1.0, u'291')
(1.0, u'290')
(1.0, u'29')
(1.0, u'22')
(1.0, u'2014')
(1.0, u'2011')
(1.0, u'2002')
(1.0, u'2000')
(1.0, u'20')
(1.0, u'1997')
(1.0, u'1991')
(1.0, u'1960s')
(1.0, u'1950s')
(1.0, u'1911')
(1.0, u'19')
(1.0, u'14')
(1.0, u'13')
(1.0, u'1258')
(1.0, u'03')
(1.0, u'000')
(1.0, u'0')
