(85.15484515484516, u'\u2022 corporate mergers \u2022 regulating anticompetitive behavior \u2022 regulating natural monopolies \u2022')
(64.50707070707071, u'combined firm would link \u201c nearly every major production region')
(38.951388888888886, u'1 billion deal would give kinder morgan control')
(37.43846153846154, u'significance \u2022 calculate concentration ratios \u2022 calculate')
(36.17742431872867, u'corporate merger involves two private firms joining together')
(32.333333333333336, u'including zantac \xae heartburn relief medication')
(29.833333333333332, u'four major mobile phone service providers')
(28.599999999999998, u'toshiba airlines 44 536 largest five')
(27.07142857142857, u'mergers actually benefit 452 erik dean')
(26.726233842538193, u'two formerly independent firms become one firm')
(26.583333333333332, u'global trend toward less government intervention')
(26.44047619047619, u'intercity bus service .\u201d another possible definition')
(25.846428571428575, u'one firm purchases another antitrust laws laws')
(25.68452380952381, u'major industries \u2014 including cars \u2014')
(24.83650793650794, u'firm concentration ratio would become 46')
(24.435897435897438, u'choose \u2022 open new factories')
(24.095238095238095, u'competition many local retail businesses face')
(23.514285714285712, u'firm ratio hhi wireless 91 2')
(22.276785714285715, u'1 corporate mergers learning objectives')
(22.238636363636363, u'natural gas producer kinder morgan')
(21.833333333333332, u'organic supermarket chains .\u201d however')
(21.238636363636363, u'natural gas touch many areas')
(21.0625, u'sebastian berger calculating hhi step 1')
(20.916666666666664, u'chapter discusses public policy issues')
(20.60326086956522, u'identify two highly competitive industries')
(20.5, u'known brands like listerine mouthwash')
(20.284848484848485, u'\u201c consumer health \u201d division')
(20.244444444444447, u'newly purchased firm may continue')
(20.21666666666667, u'firm identified three important lessons')
(20.185897435897438, u'\u2022 start selling new products')
(19.70123384253819, u'two formerly separate firms combine')
(19.65, u'economics 449 chapter objectives introduction')
(19.40952380952381, u'antitrust regulation corporate merger occurs')
(19.102564102564102, u'reduce production \u2022 set')
(19.016666666666666, u'antitrust regulation involves detailed analysis')
(18.88008658008658, u'\u201c substantially lessen competition \u201d')
(18.833333333333332, u'proposed merger might barely raise')
(18.736507936507937, u'firm concentration ratio would still')
(18.644927536231883, u'two especially important shifts affecting')
(18.433333333333334, u'auto glass doctor company 10')
(18.43308080808081, u'may even use natural gas')
(18.42142857142857, u'clayton antitrust act outlawed mergers')
(18.0, u'still spend \u2013 years trying')
(18.0, u'policing anticompetitive behavior')
(18.0, u'merger could mean increased efficiencies')
(17.916666666666668, u'merger give kinder morgan')
(17.0, u'balmex diaper rash medication')
(16.238636363636363, u'cooled using natural gas')
(16.0, u'public knowledge expressed fears')
(15.833333333333334, u'commuter air flights .\u201d')
(15.70123384253819, u'two formerly separate firms')
(15.666666666666666, u'repairing automobile windshields merged')
(15.631313131313131, u'combined bus companies would')
(15.5625, u'metropcs automobiles 63 1')
(15.236507936507937, u'firm concentration ratio would')
(15.222222222222221, u'cost savings really would')
(15.166666666666666, u'replacing broken automobile windshields')
(15.035897435897436, u'\u2022 explain antitrust law')
(15.022222222222222, u'newly created firm would')
(14.8125, u'critical thinking questions 1')
(14.8, u'single firm solutions answers')
(14.8, u'automobiles ), idc worldwide')
(14.782142857142858, u'one firm purchases another')
(14.75, u'eyebrow among antitrust regulators')
(14.689870206174554, u'two natural gas firms')
(14.666666666666666, u'regulating business practices')
(14.666666666666666, u'glass repair company 16')
(14.514285714285714, u'firm concentration ratio puts')
(14.444444444444445, u'ftc would probably challenge')
(14.414285714285715, u'firm concentration ratio regulators')
(14.387351778656125, u'two intercity bus companies')
(14.333333333333334, u'federal trade commission decided')
(14.261904761904763, u'merger might affect competition')
(14.20123384253819, u'merger combines two firms')
(14.166666666666668, u'50 \u2013 50 chance')
(14.115079365079364, u'merger would benefit consumers')
(14.0, u'wild oats brand name')
(14.0, u'reach across national borders')
(13.956349206349206, u'merger may hinder competition')
(13.906306306306305, u'largest firms relatively bigger')
(13.833333333333334, u'stop selling existing ones')
(13.766666666666666, u'third largest energy producer')
(13.734126984126984, u'merger would reduce competition')
(13.7125, u'economics 451 figure 1')
(13.70123384253819, u'top two firms merged')
(13.68095238095238, u'firm concentration ratio measured')
(13.583333333333334, u'government antitrust regulators looked')
(13.583333333333334, u'dramatically lower average costs')
(13.55, u'top firm holds 77')
(13.5, u'like prohibiting certain kinds')
(13.458333333333334, u'competitive conditions across industries')
(13.444444444444445, u'ftc would probably approve')
(13.387351778656125, u'two relatively small companies')
(13.329166666666666, u'antitrust policy figure 1')
(13.166666666666666, u'car shield company 8')
(13.0, u'wild oats market announced')
(12.94761904761905, u'smaller ones concentration ratio')
(12.76923076923077, u'\u2022 hire workers')
(12.76923076923077, u'\u2022 evaluate methods')
(12.722972972972972, u'formerly independent firms')
(12.625, u'one could also argue')
(12.5, u'intercity bus service')
(12.395833333333334, u'chrysler computers 74 1')
(12.394444444444446, u'national monopoly may use')
(12.3, u'make permanently higher profits')
(12.3, u'make concentration appear higher')
(12.166666666666666, u'hhi gives greater weight')
(12.0, u'government policymakers must determine')
(11.761904761904763, u'markets ,\u201d cut costs')
(11.73963963963964, u'largest four firms herfindaftl')
(11.671794871794871, u'industry ), price discrimination')
(11.444444444444445, u'may start selling')
(11.444444444444445, u'effect may operate even')
(11.436507936507937, u'concentration ratio would')
(11.4, u'calculating concentration ratios')
(11.238636363636363, u'natural gas usage')
(11.181818181818182, u'\u201c premium natural')
(11.014285714285714, u'firm concentration ratio')
(10.833333333333334, u'including personal cars')
(10.7, u'firm concentration ratios')
(10.666666666666666, u'purchase better telecommunications services')
(10.657142857142858, u'ing another firm')
(10.618181818181817, u'\u201c trustees \u201d')
(10.5, u'sebastian berger ity')
(10.5, u'458 erik dean')
(10.5, u'456 erik dean')
(10.5, u'454 erik dean')
(10.333333333333334, u'federal trade commission')
(10.306306306306306, u'private firms generally')
(10.261904761904763, u'sebastian berger competition')
(10.238636363636363, u'natural gas marketplace')
(10.207142857142857, u'enforce antitrust laws')
(10.207142857142857, u'antitrust laws seek')
(10.207142857142857, u'antitrust laws came')
(10.166666666666666, u'replacing automobile windsftields')
(10.13963963963964, u'combined eight firms')
(10.118181818181817, u'\u201c market \u201d')
(10.0, u'known car manufac')
(10.0, u'find market share data')
(9.972222222222221, u'merger would result')
(9.933333333333334, u'largest telecommunications company')
(9.933333333333334, u'eighth largest company')
(9.925, u'one firm buy')
(9.90909090909091, u'bus companies preferred')
(9.904761904761905, u'many small mergers')
(9.818181818181818, u'\u201c trust ,\u201d')
(9.818181818181818, u'\u201c eliminating duplication')
(9.8125, u'check questions 1')
(9.8125, u'cfteck questions 1')
(9.8, u'ness \u201d websites')
(9.777777777777779, u'ftc would scrutinize')
(9.75, u'rarely perfectly competitive')
(9.75, u'hhi might drop')
(9.722222222222221, u'would still change')
(9.666666666666666, u'former company name')
(9.654018445322794, u'two largest companies')
(9.6, u'737 largest five')
(9.6, u'311 largest five')
(9.6, u'121 largest five')
(9.511904761904763, u'might restrict competition')
(9.5, u'similar sizes combine')
(9.5, u'sebastian berger measures')
(9.5, u'public wondered whether')
(9.5, u'kinder morgan')
(9.5, u'commonly grouped together')
(9.457142857142857, u'called antitrust laws')
(9.4, u'economics 455 tions')
(9.387351778656127, u'two companies argued')
(9.375, u'one possible definition')
(9.35, u'sfterman antitrust act')
(9.30952380952381, u'raise prices .\u201d')
(9.306306306306308, u'try five firms')
(9.288461538461538, u'extremely competitive industry')
(9.23963963963964, u'sixth largest firms')
(9.23963963963964, u'largest four firms')
(9.23963963963964, u'four largest firms')
(9.233333333333334, u'government regulators agree')
(9.214285714285715, u'concentration ratio approach')
(9.178571428571429, u'large merger happens')
(9.145833333333334, u'review questions 1')
(9.041666666666666, u'many industries find')
(9.0, u'wall street journal')
(9.0, u'sudafed cold med')
(9.0, u'purely domestic context')
(9.0, u'possibilities include competing')
(9.0, u'kefauver act extended')
(9.0, u'http :// www')
(9.0, u'great deregulation experiment')
(9.0, u'fundamental belief behind')
(9.0, u'flickr creative commons')
(9.0, u'eliminating duplicate invest')
(9.0, u'el paso corporation')
(9.0, u'annual numbers seen')
(9.0, u'activist groups like')
(8.90909090909091, u'bus companies wanted')
(8.892857142857142, u'corporate merger')
(8.853260869565217, u'consider two industries')
(8.85, u'global auto manufacturers')
(8.833333333333334, u'energy information administration')
(8.818181818181818, u'2013 ): \u201c')
(8.76923076923077, u'\u2022 expand')
(8.761904761904763, u'ensure active competition')
(8.75, u'use statistical tools')
(8.75, u'specialty food products')
(8.738095238095237, u'market shares \u2014')
(8.734848484848484, u'called \u201c business')
(8.683333333333334, u'antitrust enforcement authorities')
(8.663461538461538, u'comparing one industry')
(8.63963963963964, u'eight firms four')
(8.595238095238095, u'hirshman index puts')
(8.583333333333334, u'extremely small competitors')
(8.571428571428571, u'approving mergers since')
(8.555555555555555, u'ftc took action')
(8.538461538461538, u'multiple industry sources')
(8.5, u'whole foods market')
(8.5, u'strong oligopoly position')
(8.5, u'could take advantage')
(8.5, u'computer operating systems')
(8.5, u'certain limited circumstances')
(8.472972972972972, u'market seven firms')
(8.428571428571429, u'relatively high com')
(8.428571428571429, u'preserve competition probably')
(8.428571428571429, u'considered especially high')
(8.401544401544403, u'preventing large firms')
(8.4015444015444, u'large firms argued')
(8.4, u'economics 457 4')
(8.337662337662337, u'large companies like')
(8.333333333333334, u'trailways transportation system')
(8.333333333333334, u'hhi directly measure')
(8.333333333333334, u'government also plays')
(8.288461538461538, u'measuring industry concentration')
(8.285714285714285, u'airways table 2')
(8.261904761904763, u'certain local markets')
(8.25, u'top four u')
(8.25, u'oligopoly versus competitors')
(8.25, u'measuring market concentration')
(8.238636363636363, u'natural gas')
(8.2, u'common starting point')
(8.166666666666668, u'federal government allowed')
(8.071428571428571, u'block certain mergers')
(8.035714285714285, u'use table 3')
(8.011904761904763, u'high measure mean')
(8.0, u'whole foods sell')
(8.0, u'tfte market sftares')
(8.0, u'supply curves faced')
(8.0, u'sometimes make mistakes')
(8.0, u'petitive stores entered')
(8.0, u'make much difference')
(8.0, u'example given earlier')
(8.0, u'11 percent exceeded')
(7.928571428571429, u'high market concentrations')
(7.904761904761905, u'second case \u2014')
(7.871794871794872, u'second industry drives')
(7.833333333333334, u'market could create')
(7.833333333333334, u'broader market definition')
(7.761904761904761, u'hirshman index measured')
(7.75, u'narrowly defined market')
(7.75, u'broadly defined market')
(7.666666666666666, u'market shares shown')
(7.657142857142857, u'another firm')
(7.619047619047619, u'review table 2')
(7.583333333333334, u'low measure mean')
(7.571428571428571, u'total sales \u2014')
(7.5625, u'1 billion')
(7.538461538461538, u'industry market sftare')
(7.533333333333334, u'second definition ).')
(7.514285714285714, u'firm ratio')
(7.5, u'last several decades')
(7.5, u'give government')
(7.5, u'2001 \u2013 2012')
(7.458333333333334, u'one product com')
(7.428571428571429, u'markets worth 18')
(7.392857142857142, u'charged different prices')
(7.325, u'one common condition')
(7.306306306306306, u'private firms')
(7.261904761904763, u'hirschman index share')
(7.214285714285714, u'concentration ratio')
(7.142857142857143, u'corporate personalities')
(7.066666666666666, u'largest firm')
(7.016666666666667, u'antitrust policy')
(6.978260869565217, u'two shifts')
(6.925, u'one firm')
(6.9, u'concentration ratios')
(6.853260869565217, u'two industries')
(6.833333333333333, u'scale production')
(6.80952380952381, u'corporate size')
(6.8, u'wireless ),')
(6.8, u'single firm')
(6.75, u'antitrust regulators')
(6.725, u'become one')
(6.666666666666667, u'decision involves')
(6.571428571428571, u'proposed mergers')
(6.5636363636363635, u'natural monopoly')
(6.5, u'good service')
(6.5, u'control 20')
(6.5, u'clayton act')
(6.478260869565217, u'two years')
(6.466666666666667, u'new firm')
(6.4512338425381905, u'two firms')
(6.375, u'many industries')
(6.333333333333334, u'intercity transportation')
(6.3125, u'figure 1')
(6.306306306306306, u'five firms')
(6.261904761904762, u'lessen competition')
(6.261904761904762, u'competition occurs')
(6.25, u'top four')
(6.25, u'market merger')
(6.239639639639639, u'largest firms')
(6.222222222222222, u'outcome would')
(6.142857142857142, u'benefit consumers')
(6.0, u'savings could')
(6.0, u'national borders')
(6.0, u'mobile proposed')
(6.0, u'brand name')
(6.0, u'airlines ).)')
(5.976190476190476, u'consumers .\u201d')
(5.972972972972973, u'many firms')
(5.9714285714285715, u'smaller mergers')
(5.933333333333334, u'become broader')
(5.909090909090909, u'telecommunications companies')
(5.904761904761905, u'mergers create')
(5.857142857142858, u'another way')
(5.857142857142858, u'another approach')
(5.848214285714286, u'table 1')
(5.771428571428572, u'monopoly \u2014')
(5.75, u'global market')
(5.75, u'6 billion')
(5.733333333333333, u'smaller ones')
(5.722972972972973, u'three firms')
(5.714285714285714, u'centration ratio')
(5.683333333333334, u'antitrust authorities')
(5.659090909090909, u'three companies')
(5.657142857142857, u'firm \u2019')
(5.63963963963964, u'eight firms')
(5.625, u'different industries')
(5.6, u'antitrust law')
(5.571428571428571, u'mergers submitted')
(5.571428571428571, u'conglomerate mergers')
(5.571428571428571, u'change \u2014')
(5.5625, u'problems 1')
(5.555555555555555, u'ftc approve')
(5.538461538461538, u'industry four')
(5.5, u'step 2')
(5.5, u'spent \u2013')
(5.5, u'six brands')
(5.5, u'nearly')
(5.5, u'market definition')
(5.5, u'industrial concentration')
(5.5, u'even less')
(5.5, u'consolidated together')
(5.5, u'case analysis')
(5.478260869565217, u'two u')
(5.478260869565217, u'two problems')
(5.444444444444445, u'may reveal')
(5.428571428571429, u'greater competition')
(5.401544401544401, u'large firms')
(5.4, u'economics 453')
(5.4, u'centration ratios')
(5.4, u'appear smaller')
(5.35, u'antitrust policies')
(5.333333333333334, u'national authorities')
(5.333333333333334, u'including exxon')
(5.333333333333334, u'including everything')
(5.333333333333334, u'hhi measure')
(5.333333333333334, u'efficiently .\u201d')
(5.333333333333334, u'50 million')
(5.3, u'firm principles')
(5.3, u'firm con')
(5.261904761904762, u'competition faced')
(5.25, u'reported merger')
(5.25, u'quite possible')
(5.25, u'necessarily mean')
(5.25, u'global perspective')
(5.25, u'chapter poses')
(5.2444444444444445, u'acquisition may')
(5.238095238095238, u'mergers likely')
(5.2, u'hhi ).')
(5.166666666666667, u'justice continue')
(5.166666666666667, u'detailed evidence')
(5.166666666666666, u'market shares')
(5.166666666666666, u'determine whether')
(5.144927536231884, u'two cases')
(5.142857142857142, u'cut prices')
(5.125, u'one way')
(5.125, u'least one')
(5.1, u'auto market')
(5.095238095238095, u'hirshman index')
(5.083333333333334, u'government defined')
(5.038461538461538, u'industry shown')
(5.011904761904762, u'measuring competition')
(5.0, u'years ago')
(5.0, u'tfte market')
(5.0, u'reduced costs')
(5.0, u'raise output')
(5.0, u'people like')
(5.0, u'new information')
(5.0, u'narrow definition')
(5.0, u'market sftare')
(5.0, u'hhi includes')
(5.0, u'hhi example')
(5.0, u'car rentals')
(5.0, u'calculate')
(5.0, u'businesses grow')
(5.0, u'balancing act')
(5.0, u'assets ,\u201d')
(4.978260869565217, u'two compa')
(4.972972972972973, u'smallest firms')
(4.972972972972973, u'pendent firms')
(4.972972972972973, u'firms worse')
(4.972972972972973, u'firms announce')
(4.972972972972973, u'18 firms')
(4.944444444444445, u'may close')
(4.942857142857143, u'higher prices')
(4.928571428571429, u'hirschman index')
(4.871794871794872, u'second industry')
(4.833333333333334, u'second step')
(4.833333333333334, u'market share')
(4.833333333333334, u'government approves')
(4.833333333333334, u'chrysler 11')
(4.833333333333334, u'certain conditions')
(4.833333333333334, u'broader market')
(4.8, u'product ),')
(4.8, u'much higher')
(4.8, u'modestly higher')
(4.8, u'2013 ),')
(4.761904761904762, u'stifle competition')
(4.761904761904762, u'serious competition')
(4.761904761904762, u'preserve competition')
(4.761904761904762, u'facing competition')
(4.761904761904762, u'competition comes')
(4.761904761904762, u'actual competition')
(4.7555555555555555, u'ftc ).')
(4.690476190476191, u'government \u2019')
(4.666666666666667, u'many cases')
(4.666666666666666, u'slightly better')
(4.666666666666666, u'new post')
(4.666666666666666, u'new opportunities')
(4.666666666666666, u'new directions')
(4.666666666666666, u'new communications')
(4.666666666666666, u'new approach')
(4.666666666666666, u'helps explain')
(4.666666666666666, u'explain briefly')
(4.666666666666666, u'consumer federation')
(4.666666666666666, u'business supplies')
(4.65, u'smaller competitors')
(4.63963963963964, u'100 firms')
(4.625, u'one indus')
(4.625, u'one centers')
(4.6, u'auto sales')
(4.555555555555555, u'ftc recognizes')
(4.555555555555555, u'ftc followed')
(4.538461538461538, u'specific industry')
(4.5, u'total market')
(4.5, u'three uses')
(4.5, u'step 4')
(4.5, u'step 3')
(4.5, u'statistical model')
(4.5, u'particular market')
(4.5, u'numerical tools')
(4.5, u'market 42')
(4.5, u'market 24')
(4.5, u'less innovation')
(4.5, u'last decade')
(4.5, u'hypothetical market')
(4.5, u'hhi calculation')
(4.5, u'entire market')
(4.5, u'demand curves')
(4.5, u'concentrated market')
(4.5, u'combined')
(4.5, u'certain parts')
(4.5, u'certain city')
(4.5, u'best position')
(4.5, u'also consider')
(4.5, u'2012 exceeded')
(4.472972972972973, u'allowing firms')
(4.472972972972973, u'23 firms')
(4.428571428571429, u'specific markets')
(4.428571428571429, u'large corporations')
(4.428571428571429, u'hirscftman index')
(4.428571428571429, u'high qual')
(4.428571428571429, u'herschman index')
(4.392857142857142, u'lower prices')
(4.333333333333334, u'transportation statistics')
(4.333333333333334, u'government passed')
(4.333333333333334, u'dominant share')
(4.333333333333334, u'create inefficiencies')
(4.333333333333334, u'cheaper price')
(4.333333333333334, u'broad measure')
(4.285714285714286, u'table 4')
(4.285714285714286, u'table 3')
(4.25, u'step 6')
(4.25, u'often called')
(4.25, u'lower quality')
(4.25, u'innovative products')
(4.25, u'different cities')
(4.222222222222222, u'would')
(4.205128205128205, u'first industry')
(4.2, u'product ).')
(4.2, u'common ownership')
(4.2, u'common expectation')
(4.178571428571429, u'high number')
(4.166666666666667, u'step 7')
(4.166666666666667, u'step 5')
(4.166666666666667, u'similar enough')
(4.166666666666666, u'petition better')
(4.166666666666666, u'honda 10')
(4.166666666666666, u'greater degree')
(4.166666666666666, u'governments determine')
(4.142857142857142, u'providing consumers')
(4.142857142857142, u'provide consumers')
(4.142857142857142, u'low prices')
(4.142857142857142, u'helped consumers')
(4.107142857142858, u'law \u2019')
(4.0, u'vast improvement')
(4.0, u'various u')
(4.0, u'total sales')
(4.0, u'total leaves')
(4.0, u'tied sales')
(4.0, u'taking advantage')
(4.0, u'supreme court')
(4.0, u'subjective judgment')
(4.0, u'subaru 3')
(4.0, u'standard oil')
(4.0, u'specific stores')
(4.0, u'simple tool')
(4.0, u'sell gro')
(4.0, u'scientific programs')
(4.0, u'sales facilities')
(4.0, u'restricting vertical')
(4.0, u'recent decades')
(4.0, u'rebounded somewhat')
(4.0, u'purchases')
(4.0, u'previous chapters')
(4.0, u'potential loss')
(4.0, u'potential benefits')
(4.0, u'pet supplies')
(4.0, u'passenger trains')
(4.0, u'owners want')
(4.0, u'others enable')
(4.0, u'order books')
(4.0, u'oil refining')
(4.0, u'often resort')
(4.0, u'moved away')
(4.0, u'mitch green')
(4.0, u'making less')
(4.0, u'losing money')
(4.0, u'look less')
(4.0, u'legal form')
(4.0, u'legal disputes')
(4.0, u'legal battles')
(4.0, u'later turns')
(4.0, u'late 1990s')
(4.0, u'kia 4')
(4.0, u'key concepts')
(4.0, u'justin elardo')
(4.0, u'itch cream')
(4.0, u'information technology')
(4.0, u'individual stores')
(4.0, u'hand panel')
(4.0, u'greyhound lines')
(4.0, u'good thing')
(4.0, u'february 2007')
(4.0, u'faraway places')
(4.0, u'everything else')
(4.0, u'eventually allowed')
(4.0, u'eral motors')
(4.0, u'early tool')
(4.0, u'early demonstration')
(4.0, u'early 2000s')
(4.0, u'e .,')
(4.0, u'derrick coetzee')
(4.0, u'decades ago')
(4.0, u'cyclical fashion')
(4.0, u'critics pointed')
(4.0, u'cortizone anti')
(4.0, u'computer software')
(4.0, u'communications technologies')
(4.0, u'closing decades')
(4.0, u'careful planning')
(4.0, u'brings us')
(4.0, u'benjamin wilson')
(4.0, u'announcement stated')
(4.0, u'always correct')
(4.0, u'additional u')
(4.0, u'9 million')
(4.0, u'500 million')
(4.0, u'39 %)')
(4.0, u'34 inde')
(4.0, u'30 %).')
(4.0, u'2007 saw')
(4.0, u'1911 upheld')
(4.0, u'150 million')
(3.95, u'6 ).')
(3.9285714285714284, u'markets used')
(3.9285714285714284, u'defining markets')
(3.866666666666667, u'monopoly power')
(3.857142857142857, u'pfizer \u2019')
(3.857142857142857, u'laws')
(3.857142857142857, u'google \u2019')
(3.8333333333333335, u'microsoft share')
(3.8181818181818183, u'\u201c')
(3.8, u'glossary acquisition')
(3.8, u'firm')
(3.8, u'acquisition refers')
(3.75, u'primary uses')
(3.75, u'merger')
(3.75, u'larger number')
(3.75, u'greatest uses')
(3.75, u'greatest number')
(3.75, u'different customers')
(3.666666666666667, u'sometimes lead')
(3.666666666666667, u'reduced availability')
(3.666666666666667, u'output decisions')
(3.666666666666667, u'minimum size')
(3.666666666666667, u'likely outcome')
(3.666666666666667, u'hyundai 5')
(3.666666666666667, u'first century')
(3.666666666666667, u'entire country')
(3.666666666666667, u'electric power')
(3.666666666666667, u'easy enough')
(3.666666666666667, u'communications technology')
(3.666666666666667, u'case decision')
(3.666666666666667, u'100 %.')
(3.6666666666666665, u'regulation')
(3.6666666666666665, u'important')
(3.6, u'become')
(3.5714285714285716, u'mergers')
(3.5625, u'1')
(3.5238095238095237, u'country \u2019')
(3.5, u'volkswagen 3')
(3.5, u'united states')
(3.5, u'together')
(3.5, u'still')
(3.5, u'oriented economy')
(3.5, u'often controversial')
(3.5, u'october 2011')
(3.5, u'notably diminished')
(3.5, u'north america')
(3.5, u'much worry')
(3.5, u'june 2013')
(3.5, u'johnson bought')
(3.5, u'instead carried')
(3.5, u'implicit assumption')
(3.5, u'gm 19')
(3.5, u'following work')
(3.5, u'following clear')
(3.5, u'either case')
(3.5, u'december 2006')
(3.5, u'concentration')
(3.5, u'central question')
(3.5, u'bring economies')
(3.5, u'allow buyers')
(3.5, u'000 miles')
(3.4782608695652173, u'two')
(3.35, u'antitrust')
(3.3333333333333335, u'world evidence')
(3.3333333333333335, u'local')
(3.3333333333333335, u'including')
(3.3, u'acquisition transactions')
(3.25, u'possible')
(3.25, u'chapter')
(3.166666666666667, u'real world')
(3.166666666666667, u'nissan 7')
(3.166666666666667, u'justice department')
(3.166666666666667, u'acquisitions lead')
(3.125, u'one')
(3.0, u'trying')
(3.0, u'toyota 14')
(3.0, u'reduce')
(3.0, u'mobile')
(3.0, u'many')
(3.0, u'make')
(3.0, u'like')
(3.0, u'introduction')
(3.0, u'increased')
(3.0, u'included well')
(3.0, u'however')
(3.0, u'home heating')
(3.0, u'hhi')
(3.0, u'four')
(3.0, u'ford 17')
(3.0, u'even')
(3.0, u'especially')
(3.0, u'definition')
(3.0, u'could')
(3.0, u'cooking accounted')
(3.0, u'businesses')
(3.0, u'2')
(2.972972972972973, u'firms')
(2.909090909090909, u'companies')
(2.8333333333333335, u'government')
(2.761904761904762, u'competition')
(2.75, u'products')
(2.75, u'figure')
(2.6666666666666665, u'measured')
(2.6666666666666665, u'find')
(2.6666666666666665, u'consumer')
(2.6666666666666665, u'10')
(2.6, u'auto')
(2.5555555555555554, u'ftc')
(2.5384615384615383, u'industry')
(2.5, u'third')
(2.5, u'stop')
(2.5, u'services')
(2.5, u'purchase')
(2.5, u'profits')
(2.5, u'policymakers')
(2.5, u'operate')
(2.5, u'market')
(2.5, u'less')
(2.5, u'herfindaftl')
(2.5, u'gives')
(2.5, u'effect')
(2.5, u'data')
(2.5, u'created')
(2.5, u'computers')
(2.5, u'certain')
(2.5, u'announced')
(2.5, u'also')
(2.5, u'8')
(2.5, u'77')
(2.5, u'16')
(2.4285714285714284, u'markets')
(2.4285714285714284, u'large')
(2.4285714285714284, u'high')
(2.3333333333333335, u'share')
(2.3333333333333335, u'second')
(2.3333333333333335, u'review')
(2.3333333333333335, u'price')
(2.3333333333333335, u'measure')
(2.3333333333333335, u'conditions')
(2.3333333333333335, u'com')
(2.3333333333333335, u'chrysler')
(2.2857142857142856, u'table')
(2.25, u'measuring')
(2.25, u'lower')
(2.25, u'law')
(2.25, u'defined')
(2.25, u'competitors')
(2.25, u'called')
(2.2, u'monopoly')
(2.2, u'common')
(2.142857142857143, u'prices')
(2.142857142857143, u'consumers')
(2.0, u'wanted')
(2.0, u'u')
(2.0, u'total')
(2.0, u'stores')
(2.0, u'sometimes')
(2.0, u'since')
(2.0, u'sell')
(2.0, u'sales')
(2.0, u'result')
(2.0, u'product')
(2.0, u'preserve')
(2.0, u'much')
(2.0, u'measures')
(2.0, u'marketplace')
(2.0, u'low')
(2.0, u'example')
(2.0, u'decades')
(2.0, u'consider')
(2.0, u'condition')
(2.0, u'change')
(2.0, u'case')
(2.0, u'block')
(2.0, u'approach')
(2.0, u'allowed')
(2.0, u'4')
(2.0, u'3')
(2.0, u'2013')
(2.0, u'2012')
(2.0, u'2001')
(2.0, u'18')
(1.8571428571428572, u'\u2019')
(1.8, u'acquisition')
(1.75, u'uses')
(1.75, u'number')
(1.75, u'6')
(1.6666666666666667, u'world')
(1.6666666666666667, u'technology')
(1.6666666666666667, u'size')
(1.6666666666666667, u'reduced')
(1.6666666666666667, u'power')
(1.6666666666666667, u'output')
(1.6666666666666667, u'likely')
(1.6666666666666667, u'lead')
(1.6666666666666667, u'justice')
(1.6666666666666667, u'first')
(1.6666666666666667, u'evidence')
(1.6666666666666667, u'enough')
(1.6666666666666667, u'decision')
(1.6666666666666667, u'country')
(1.6666666666666667, u'cases')
(1.6666666666666667, u'7')
(1.6666666666666667, u'5')
(1.6666666666666667, u'100')
(1.5, u'worry')
(1.5, u'work')
(1.5, u'well')
(1.5, u'volkswagen')
(1.5, u'used')
(1.5, u'united')
(1.5, u'transactions')
(1.5, u'toyota')
(1.5, u'taking')
(1.5, u'software')
(1.5, u'scale')
(1.5, u'reported')
(1.5, u'real')
(1.5, u'question')
(1.5, u'principles')
(1.5, u'petition')
(1.5, u'passed')
(1.5, u'nissan')
(1.5, u'microsoft')
(1.5, u'making')
(1.5, u'look')
(1.5, u'june')
(1.5, u'johnson')
(1.5, u'instead')
(1.5, u'innovative')
(1.5, u'indus')
(1.5, u'included')
(1.5, u'honda')
(1.5, u'home')
(1.5, u'heating')
(1.5, u'governments')
(1.5, u'gm')
(1.5, u'ford')
(1.5, u'either')
(1.5, u'efficiently')
(1.5, u'economy')
(1.5, u'economies')
(1.5, u'diminished')
(1.5, u'department')
(1.5, u'degree')
(1.5, u'defining')
(1.5, u'customers')
(1.5, u'cooking')
(1.5, u'controversial')
(1.5, u'con')
(1.5, u'compa')
(1.5, u'close')
(1.5, u'clear')
(1.5, u'centers')
(1.5, u'calculation')
(1.5, u'assumption')
(1.5, u'america')
(1.5, u'allowing')
(1.5, u'allow')
(1.5, u'acquisitions')
(1.5, u'accounted')
(1.5, u'23')
(1.5, u'2011')
(1.5, u'2006')
(1.5, u'20')
(1.5, u'17')
(1.5, u'14')
(1.5, u'000')
(1.0, u'zacks')
(1.0, u'yes')
(1.0, u'year')
(1.0, u'without')
(1.0, u'wished')
(1.0, u'wish')
(1.0, u'website')
(1.0, u'weaknesses')
(1.0, u'visit')
(1.0, u'verizon')
(1.0, u'variety')
(1.0, u'value')
(1.0, u'unfair')
(1.0, u'typically')
(1.0, u'twenty')
(1.0, u'turn')
(1.0, u'turers')
(1.0, u'trusts')
(1.0, u'true')
(1.0, u'tries')
(1.0, u'transaction')
(1.0, u'tion')
(1.0, u'time')
(1.0, u'tical')
(1.0, u'thus')
(1.0, u'threshold')
(1.0, u'think')
(1.0, u'therefore')
(1.0, u'theory')
(1.0, u'tend')
(1.0, u'supporters')
(1.0, u'suppliers')
(1.0, u'summing')
(1.0, u'summary')
(1.0, u'sum')
(1.0, u'subject')
(1.0, u'struggled')
(1.0, u'strongly')
(1.0, u'story')
(1.0, u'stock')
(1.0, u'squaring')
(1.0, u'squares')
(1.0, u'square')
(1.0, u'sprint')
(1.0, u'specify')
(1.0, u'specifically')
(1.0, u'southwest')
(1.0, u'south')
(1.0, u'source')
(1.0, u'smooth')
(1.0, u'sliver')
(1.0, u'shows')
(1.0, u'self')
(1.0, u'section')
(1.0, u'say')
(1.0, u'run')
(1.0, u'role')
(1.0, u'right')
(1.0, u'revenues')
(1.0, u'rest')
(1.0, u'response')
(1.0, u'respond')
(1.0, u'required')
(1.0, u'require')
(1.0, u'reputation')
(1.0, u'remember')
(1.0, u'relying')
(1.0, u'relax')
(1.0, u'regulations')
(1.0, u'regions')
(1.0, u'refer')
(1.0, u'recently')
(1.0, u'reasonable')
(1.0, u'read')
(1.0, u'rather')
(1.0, u'ranked')
(1.0, u'ran')
(1.0, u'quarter')
(1.0, u'quantity')
(1.0, u'quantify')
(1.0, u'puzzle')
(1.0, u'purposes')
(1.0, u'proposing')
(1.0, u'proposal')
(1.0, u'proportion')
(1.0, u'prohibit')
(1.0, u'profitable')
(1.0, u'producing')
(1.0, u'produce')
(1.0, u'proceed')
(1.0, u'play')
(1.0, u'plan')
(1.0, u'place')
(1.0, u'pipelines')
(1.0, u'pipeline')
(1.0, u'pieces')
(1.0, u'percentage')
(1.0, u'part')
(1.0, u'pared')
(1.0, u'outlook')
(1.0, u'organized')
(1.0, u'opposition')
(1.0, u'operated')
(1.0, u'occur')
(1.0, u'objection')
(1.0, u'november')
(1.0, u'notify')
(1.0, u'noted')
(1.0, u'note')
(1.0, u'nies')
(1.0, u'neither')
(1.0, u'need')
(1.0, u'near')
(1.0, u'narrower')
(1.0, u'moves')
(1.0, u'monopolist')
(1.0, u'modification')
(1.0, u'models')
(1.0, u'mobil')
(1.0, u'mitsubishi')
(1.0, u'mits')
(1.0, u'ming')
(1.0, u'met')
(1.0, u'merging')
(1.0, u'merge')
(1.0, u'ments')
(1.0, u'measurements')
(1.0, u'mazda')
(1.0, u'mates')
(1.0, u'mar')
(1.0, u'managers')
(1.0, u'makes')
(1.0, u'lives')
(1.0, u'live')
(1.0, u'limit')
(1.0, u'level')
(1.0, u'lenge')
(1.0, u'left')
(1.0, u'learn')
(1.0, u'lay')
(1.0, u'lateral')
(1.0, u'know')
(1.0, u'ket')
(1.0, u'judgments')
(1.0, u'intervene')
(1.0, u'internet')
(1.0, u'inter')
(1.0, u'instance')
(1.0, u'indicate')
(1.0, u'indeed')
(1.0, u'increasing')
(1.0, u'inc')
(1.0, u'implies')
(1.0, u'impact')
(1.0, u'iden')
(1.0, u'icine')
(1.0, u'hurt')
(1.0, u'hundreds')
(1.0, u'hp')
(1.0, u'hhis')
(1.0, u'herfindal')
(1.0, u'herfindahl')
(1.0, u'help')
(1.0, u'heavily')
(1.0, u'heated')
(1.0, u'half')
(1.0, u'guidelines')
(1.0, u'group')
(1.0, u'gradually')
(1.0, u'goods')
(1.0, u'goal')
(1.0, u'goading')
(1.0, u'globalization')
(1.0, u'generation')
(1.0, u'gen')
(1.0, u'games')
(1.0, u'fuzziness')
(1.0, u'freedom')
(1.0, u'free')
(1.0, u'forming')
(1.0, u'forces')
(1.0, u'fifth')
(1.0, u'fear')
(1.0, u'fcc')
(1.0, u'factory')
(1.0, u'extent')
(1.0, u'extend')
(1.0, u'explanation')
(1.0, u'expect')
(1.0, u'exited')
(1.0, u'examples')
(1.0, u'estimate')
(1.0, u'esti')
(1.0, u'ends')
(1.0, u'end')
(1.0, u'emphasis')
(1.0, u'efficient')
(1.0, u'effects')
(1.0, u'economists')
(1.0, u'dozens')
(1.0, u'dominated')
(1.0, u'divided')
(1.0, u'distribution')
(1.0, u'distinguish')
(1.0, u'discussion')
(1.0, u'difficulties')
(1.0, u'difficult')
(1.0, u'development')
(1.0, u'delta')
(1.0, u'dell')
(1.0, u'definitions')
(1.0, u'define')
(1.0, u'deciding')
(1.0, u'decide')
(1.0, u'credit')
(1.0, u'course')
(1.0, u'countries')
(1.0, u'counting')
(1.0, u'cooling')
(1.0, u'controlled')
(1.0, u'contracts')
(1.0, u'consequence')
(1.0, u'connected')
(1.0, u'competi')
(1.0, u'commentary')
(1.0, u'come')
(1.0, u'clash')
(1.0, u'clarify')
(1.0, u'choices')
(1.0, u'chevron')
(1.0, u'charge')
(1.0, u'changing')
(1.0, u'changed')
(1.0, u'chal')
(1.0, u'ceries')
(1.0, u'celler')
(1.0, u'calculated')
(1.0, u'buyer')
(1.0, u'busi')
(1.0, u'bureau')
(1.0, u'build')
(1.0, u'broadening')
(1.0, u'breaking')
(1.0, u'break')
(1.0, u'boundaries')
(1.0, u'blocked')
(1.0, u'beneficial')
(1.0, u'bellsouth')
(1.0, u'bell')
(1.0, u'begun')
(1.0, u'begin')
(1.0, u'based')
(1.0, u'balance')
(1.0, u'b')
(1.0, u'attracting')
(1.0, u'attempting')
(1.0, u'assump')
(1.0, u'article')
(1.0, u'apple')
(1.0, u'anywhere')
(1.0, u'amount')
(1.0, u'amoco')
(1.0, u'american')
(1.0, u'although')
(1.0, u'already')
(1.0, u'agrees')
(1.0, u'affected')
(1.0, u'advertising')
(1.0, u'addition')
(1.0, u'adding')
(1.0, u'actions')
(1.0, u'acquired')
(1.0, u'acquire')
(1.0, u'acer')
(1.0, u'accounts')
(1.0, u'according')
(1.0, u'able')
(1.0, u'952')
(1.0, u'90')
(1.0, u'82')
(1.0, u'800')
(1.0, u'80')
(1.0, u'772')
(1.0, u'744')
(1.0, u'70')
(1.0, u'62')
(1.0, u'40')
(1.0, u'32')
(1.0, u'27690')
(1.0, u'26')
(1.0, u'21')
(1.0, u'202')
(1.0, u'2014')
(1.0, u'2009')
(1.0, u'2000')
(1.0, u'1999')
(1.0, u'1980s')
(1.0, u'1970s')
(1.0, u'1950')
(1.0, u'1914')
(1.0, u'1890')
(1.0, u'1800s')
(1.0, u'162')
(1.0, u'12')
(1.0, u'102')
(1.0, u'1002')
