(37.411904761904765, u'1 \u2192 2 \u2192 3 producer producer specializes')
(35.77777777777778, u'linear production possibilities frontiers production possibilities curves')
(29.83116883116883, u'type one \u2013 mild 800 erik dean')
(28.683333333333334, u'ingly always include significant transaction costs')
(27.24935400516796, u'orthodox economists utilize production possibilities fron')
(27.15, u'underemployed laborers exceeds 1 billion people')
(26.578787878787878, u'\u201c real world \u201d evidence points')
(26.282204246713853, u'sacrosanct idea within orthodox economic thought')
(24.96893124520556, u'orthodox economic free trade story presents')
(24.786726998491705, u'free trade story around several assumptions')
(23.968931245205557, u'standard orthodox economic free trade story')
(23.37878787878788, u'fully capture actual real world circumstances')
(23.11111111111111, u'consumer demand also face production risks')
(22.833333333333336, u'sebastian berger tial consumer market place')
(21.61965811965812, u'economics 797 production possibilities frontier')
(21.448870913380517, u'techniques utilized within orthodox economic theory')
(21.270721526535482, u'orthodox trade story remains intact')
(20.578787878787878, u'\u201c real world \u201d context')
(20.447192114770772, u'standard orthodox free trade story')
(20.38052544810411, u'orthodox free trade model \u2022 explain')
(20.27173913043478, u'necessarily suffers significant economic damage')
(20.245454545454546, u'\u201c real world \u201d depiction')
(19.88888888888889, u'potentially economically devastating risks associated')
(18.96893124520556, u'orthodox economic free trade story')
(18.624567680381634, u'orthodox economics excludes transactions costs')
(18.56046511627907, u'orthodox economists apply eight assumptions')
(18.447192114770775, u'orthodox free trade story tend')
(18.305555555555557, u'time production becomes highly specialized')
(17.515227021040975, u'orthodox comparative advantage story appears')
(17.462698412698412, u'capital intensive country would find')
(17.0, u'unemployed 804 erik dean')
(16.714285714285715, u'ment rates across countries identified')
(16.38888888888889, u'production possibilities frontier presentation')
(16.270721526535482, u'standard orthodox trade story')
(16.245454545454542, u'\u201c real world .\u201d')
(15.605555555555554, u'labor intensive country would determine')
(15.586726998491704, u'dox free trade story')
(15.447192114770775, u'orthodox free trade story')
(15.36046511627907, u'many orthodox economists acknowl')
(15.222222222222221, u'000 802 erik dean')
(15.166666666666666, u'protectionism several concerns associated')
(15.091234347048301, u'orthodox economics effectively minimize')
(15.0, u'showcases three essential compo')
(15.0, u'ical introductory textbook presentation')
(15.0, u'case market demand declines')
(15.0, u'bowed outward ppf reflects')
(15.0, u'actions could include government')
(14.86046511627907, u'tion orthodox economists utilize')
(14.836726998491704, u'global free trade policies')
(14.792460656970263, u'orthodox economic trade story')
(14.75339366515837, u'free trade learning objectives')
(14.75, u'best path toward pursuing')
(14.586726998491704, u'free trade necessarily breaks')
(14.533333333333333, u'transactions costs include factors')
(14.501490757304712, u'trade orthodox economics sees')
(14.496828752642706, u'orthodox theoretical story fails')
(14.42222222222222, u'significantly higher opportunity cost')
(14.4, u'rather rosy picture pre')
(14.380525448104109, u'orthodox free trade model')
(14.166666666666666, u'others ), unemployment rates')
(14.015227021040975, u'orthodox comparative advantage story')
(13.98888888888889, u'producer confronts potential risks')
(13.928571428571429, u'infant industry argument 2')
(13.922222222222222, u'increasing opportunity cost implies')
(13.431995540691194, u'trade stimulates economic growth')
(13.245996251810206, u'orthodox economics comparative advantage')
(13.210256410256411, u'chapter entitled international trade')
(13.033333333333333, u'zero transactions costs 7')
(13.0, u'full employment outcome undermines')
(12.952991452991453, u'maximum lumber production becom')
(12.88888888888889, u'labor intensive firm fires')
(12.833333333333334, u'\u2022 analyze applied examples')
(12.804909560723514, u'orthodox economists \u2019 faith')
(12.8, u'ducing sector may cause')
(12.67222222222222, u'lowest possible opportunity cost')
(12.666666666666666, u'nomic development upon examination')
(12.588888888888889, u'rising opportunity cost associated')
(12.333333333333332, u'pluralistic perspective chapter objectives')
(12.302380952380952, u'type ii model imperfections')
(12.0, u'798 erik dean')
(11.854166666666666, u'two paths frequently intersect')
(11.738095238095237, u'parative advantage outcome emerges')
(11.676388888888889, u'two potential risks associated')
(11.586726998491704, u'free trade story')
(11.571428571428571, u'advantage advantageous product products')
(11.547619047619047, u'countries producing agricultural commodities')
(11.543589743589743, u'trade may produce increases')
(11.5, u'low foreign wages 5')
(11.382204246713853, u'orthodox economic story')
(10.75, u'model imperfections critique represents')
(10.521739130434783, u'economic development story')
(10.428571428571429, u'sebastian berger 2')
(10.382204246713853, u'orthodox economic theory')
(10.382204246713853, u'orthodox economic presentation')
(10.382204246713853, u'orthodox economic advice')
(10.315537580047186, u'orthodox economic model')
(10.245454545454546, u'real world causing')
(10.166666666666666, u'synopsis learning objectives')
(10.154761904761905, u'comparative advantage story')
(10.091234347048301, u'orthodox economics organizes')
(10.091234347048301, u'orthodox economics concludes')
(10.091234347048301, u'orthodox economics argues')
(10.048870913380519, u'orthodox economic perspective')
(10.0, u'breakout box \u2013')
(10.0, u'board \u2013 feet')
(9.973214285714285, u'type two \u2013')
(9.922222222222222, u'increasing opportunity cost')
(9.86046511627907, u'orthodox theory promotes')
(9.7, u'transactions costs associated')
(9.638827838827838, u'2 international trade')
(9.633333333333333, u'lowest opportunity costs')
(9.521739130434783, u'enhance economic development')
(9.5, u'national interest argument')
(9.496828752642706, u'orthodox theoretical presentation')
(9.422222222222222, u'lower opportunity cost')
(9.369047619047619, u'type ii imperfections')
(9.355555555555554, u'labor intensive country')
(9.341269841269842, u'production becomes available')
(9.305555555555555, u'specialized production product')
(9.25, u'global population resides')
(9.25, u'described would imply')
(9.25, u'bowed outward ).')
(9.245454545454546, u'real world situation')
(9.236363636363636, u'theoretical model utilized')
(9.23076923076923, u'sebastian berger lumber')
(9.23076923076923, u'economics 803 although')
(9.23076923076923, u'economics 801 non')
(9.222222222222221, u'acknowledge heightened risks')
(9.212698412698412, u'capital intensive country')
(9.21025641025641, u'international trade environment')
(9.166666666666666, u'heterodox economists emphasize')
(9.166666666666666, u'declining productivity associated')
(9.154761904761905, u'term comparative advantage')
(9.154761904761905, u'comparative advantage dissolves')
(9.1, u'social costs associated')
(9.088888888888889, u'low opportunity cost')
(9.05, u'country would tend')
(9.021739130434783, u'stimulate economic growth')
(9.0, u'last three decades')
(9.0, u'full resource utilization')
(8.933333333333334, u'following represent examples')
(8.919191919191919, u'labor intensive producers')
(8.821428571428571, u'comparative advantage emerges')
(8.805555555555555, u'labor intensive firms')
(8.776334776334776, u'capital intensive producers')
(8.75, u'overall outcome would')
(8.743589743589745, u'trade requires transportation')
(8.733333333333334, u'producing 1 unit')
(8.733333333333334, u'produce 1 unit')
(8.666666666666666, u'socially positive results')
(8.666666666666666, u'predominantly positive impacts')
(8.666666666666666, u'negative consequences associated')
(8.662698412698413, u'capital intensive firms')
(8.636363636363637, u'functional theoretical presentation')
(8.630769230769232, u'also 1 lumber')
(8.619047619047619, u'type ii critics')
(8.613636363636363, u'also specialized producers')
(8.5, u'issues really non')
(8.5, u'entire global economy')
(8.479707792207792, u'two producers 2')
(8.472222222222221, u'mexican production changes')
(8.444444444444445, u'meet people \u2019')
(8.433333333333334, u'transportation costs associated')
(8.404761904761905, u'comparative advantage means')
(8.345454545454544, u'one industry may')
(8.3, u'actual global economy')
(8.25, u'\u2022 examine critiques')
(8.25, u'reflect phenomena experienced')
(8.25, u'consumers lose interest')
(8.1875, u'two main types')
(8.183333333333334, u'model imperfections approach')
(8.166666666666666, u'thus causing unemployment')
(8.166666666666666, u'heterodox economists focus')
(8.15, u'economies would still')
(8.1, u'1 silver ratio')
(8.083333333333334, u'respective comparative advantages')
(8.083333333333334, u'model imperfections critique')
(8.020833333333334, u'two different sides')
(8.0, u'\u2022 explain ways')
(8.0, u'similar problem except')
(8.0, u'policy measures designed')
(8.0, u'full employment scenario')
(8.0, u'environmental protection 4')
(8.0, u'criticism really represent')
(8.0, u'ad hoc basis')
(7.972222222222222, u'canadian production changes')
(7.944444444444445, u'autarky let \u2019')
(7.933333333333334, u'following table illustrates')
(7.933333333333334, u'following examples provide')
(7.878787878787879, u'one product runs')
(7.8604651162790695, u'orthodox story')
(7.854166666666666, u'two products 3')
(7.854166666666666, u'two critical paths')
(7.75, u'possible spillover effects')
(7.75, u'imperfection would require')
(7.6875, u'take two forms')
(7.65, u'1 technical critiques')
(7.586726998491704, u'free trade')
(7.569696969696969, u'theoretical model presented')
(7.545454545454545, u'world circumstances')
(7.5, u'second element principles')
(7.5, u'raised living standards')
(7.5, u'another five issues')
(7.410256410256411, u'trade story')
(7.401785714285714, u'two countries seek')
(7.4, u'still relatively straightforward')
(7.363636363636363, u'producers get access')
(7.3604651162790695, u'orthodox economists')
(7.333333333333334, u'table clearly demonstrates')
(7.257142857142858, u'use capital rather')
(7.25, u'fixed technology assumption')
(7.245454545454546, u'real world')
(7.2, u'5l mexico silver')
(7.166666666666667, u'productive possibilities')
(7.091234347048301, u'orthodox economics')
(7.035714285714286, u'available resources toward')
(7.0, u'sebastian berger')
(7.0, u'less fertile land')
(7.0, u'fully utilized')
(7.0, u'actually generalize well')
(6.95, u'8 silver ).')
(6.8604651162790695, u'orthodox presentation')
(6.833333333333334, u'consumer products')
(6.793798449612403, u'orthodox model')
(6.75, u'identify trading partners')
(6.722222222222222, u'production outcome')
(6.636363636363637, u'present theoretical outcomes')
(6.611111111111112, u'producer \u2019')
(6.533333333333333, u'transactions costs')
(6.5271317829457365, u'orthodox depiction')
(6.521739130434783, u'economic development')
(6.5, u'nation moves closer')
(6.472222222222222, u'possible production')
(6.472222222222222, u'000 0 1l')
(6.4222222222222225, u'opportunity cost')
(6.345454545454546, u'actual world')
(6.2102564102564095, u'international trade')
(6.176470588235294, u'free flow')
(6.166666666666667, u'another producer')
(6.166666666666666, u'heterodox economists')
(6.154761904761905, u'comparative advantage')
(6.15, u'possible within')
(6.133333333333333, u'opportunity costs')
(6.124542124542124, u'countries trade')
(6.1, u'costs associated')
(6.071428571428571, u'parative advantage')
(6.05, u'country specializes')
(6.021739130434783, u'economic growth')
(6.0, u'\u2022 explain')
(6.0, u'techniques employed')
(6.0, u'take place')
(6.0, u'several reasons')
(6.0, u'rising ),')
(6.0, u'include references')
(6.0, u'full employment')
(5.8604651162790695, u'orthodox economist')
(5.833333333333334, u'case across')
(5.8311688311688314, u'one type')
(5.822222222222223, u'potential risks')
(5.81025641025641, u'still trade')
(5.75, u'significant body')
(5.75, u'least significant')
(5.722222222222222, u'production processes')
(5.722222222222222, u'expanding production')
(5.7, u'real weaknesses')
(5.683333333333334, u'model imperfections')
(5.65, u'firms within')
(5.636363636363637, u'theoretical presentation')
(5.63076923076923, u'1 lumber')
(5.6, u'1 silver')
(5.55, u'laborers may')
(5.521739130434783, u'economic well')
(5.521739130434783, u'economic vulnerability')
(5.521739130434783, u'economic actors')
(5.521739130434783, u'economic activity')
(5.5, u'three issues')
(5.5, u'problem appears')
(5.5, u'overall theory')
(5.5, u'labor standards')
(5.5, u'economists agree')
(5.5, u'economically advanced')
(5.5, u'critical examination')
(5.5, u'cause negative')
(5.446969696969697, u'producers comparative')
(5.428571428571429, u'2 units')
(5.410256410256411, u'voluntary trade')
(5.410256410256411, u'trade works')
(5.410256410256411, u'trade occurs')
(5.410256410256411, u'trade equates')
(5.410256410256411, u'trade become')
(5.410256410256411, u'require trade')
(5.410256410256411, u'parties trade')
(5.410256410256411, u'facilitating trade')
(5.410256410256411, u'analyzing trade')
(5.401785714285714, u'two countries')
(5.377777777777778, u'model \u2019')
(5.345454545454546, u'one country')
(5.333333333333334, u'wages 3')
(5.333333333333334, u'goal becomes')
(5.333333333333334, u'fully compensated')
(5.266666666666667, u'following represents')
(5.25, u'nations specializes')
(5.2444444444444445, u'country \u2019')
(5.230769230769231, u'lumber increases')
(5.230769230769231, u'economics 795')
(5.230769230769231, u'ducing lumber')
(5.222222222222222, u'stated risks')
(5.222222222222222, u'production due')
(5.222222222222222, u'definite risks')
(5.222222222222222, u'average cost')
(5.2, u'modify assumptions')
(5.2, u'assumptions suggests')
(5.166666666666666, u'shortcomings associated')
(5.166666666666666, u'seriousness associated')
(5.166666666666666, u'imperfection represents')
(5.083333333333334, u'comparative disadvantage')
(5.071428571428571, u'take advantage')
(5.051136363636363, u'two producers')
(5.05, u'specialized good')
(5.0, u'\u2022 review')
(5.0, u'\u2022 identify')
(5.0, u'\u2022 define')
(5.0, u'resulting outcome')
(5.0, u'relatively straightforward')
(5.0, u'pluralistic tra')
(5.0, u'people participating')
(5.0, u'necessarily employed')
(5.0, u'empirical evidence')
(5.0, u'dumping 3')
(5.0, u'another industry')
(5.0, u'3 arguments')
(4.964285714285714, u'trading countries')
(4.933333333333334, u'tions costs')
(4.933333333333334, u'model assumes')
(4.933333333333334, u'external costs')
(4.916666666666666, u'reflect upon')
(4.857142857142858, u'less capital')
(4.854166666666666, u'two products')
(4.85, u'potential consumers')
(4.833333333333334, u'respective product')
(4.833333333333334, u'different types')
(4.833333333333334, u'agricultural product')
(4.75, u'trading partners')
(4.75, u'ratio changes')
(4.75, u'displace laborers')
(4.75, u'directed toward')
(4.75, u'criticisms toward')
(4.75, u'contain imperfections')
(4.75, u'autarky means')
(4.6875, u'two prod')
(4.6875, u'two areas')
(4.666666666666667, u'maximum point')
(4.666666666666667, u'likely also')
(4.666666666666667, u'faith even')
(4.666666666666666, u'positive effects')
(4.636363636363637, u'theoretical ideas')
(4.636363636363637, u'theoretical failures')
(4.636363636363637, u'theoretical explana')
(4.636363636363637, u'theoretical conclu')
(4.6, u'following sub')
(4.564102564102564, u'producing lumber')
(4.564102564102564, u'produce lumber')
(4.545454545454545, u'one thing')
(4.545454545454545, u'one part')
(4.545454545454545, u'one another')
(4.535714285714286, u'available consumers')
(4.533333333333333, u'producing silver')
(4.533333333333333, u'produce silver')
(4.5, u'second step')
(4.5, u'producing products')
(4.5, u'produce products')
(4.5, u'outlined issues')
(4.5, u'mexican compar')
(4.5, u'government action')
(4.5, u'diversified economies')
(4.5, u'ative advantages')
(4.5, u'alternative approach')
(4.466666666666667, u'international competition')
(4.452991452991453, u'000 lumber')
(4.4523809523809526, u'available products')
(4.444444444444445, u'orthodoxy \u2019')
(4.444444444444445, u'mexico \u2019')
(4.433333333333334, u'model assume')
(4.433333333333334, u'legal costs')
(4.4222222222222225, u'000 silver')
(4.416666666666666, u'products reflect')
(4.4, u'still evident')
(4.4, u'still applicable')
(4.4, u'rather concave')
(4.4, u'pressing critique')
(4.4, u'luxury rather')
(4.4, u'critique certainly')
(4.363636363636363, u'domestic producers')
(4.363636363636363, u'cialized producers')
(4.345454545454546, u'one good')
(4.333333333333334, u'tural product')
(4.333333333333334, u'specific product')
(4.333333333333334, u'outcomes different')
(4.333333333333334, u'opposite product')
(4.333333333333334, u'firm using')
(4.3, u'country specializing')
(4.3, u'agricultural good')
(4.3, u'actual events')
(4.285714285714286, u'resources available')
(4.285714285714286, u'research available')
(4.25, u'trading situation')
(4.25, u'technical critiques')
(4.25, u'fixed technology')
(4.25, u'fixed resources')
(4.25, u'economy back')
(4.25, u'consumers beyond')
(4.25, u'canada moves')
(4.25, u'33s 1l')
(4.25, u'1s 1l')
(4.25, u'1l 1s')
(4.230769230769231, u'forgone lumber')
(4.230769230769231, u'25 lumber')
(4.230769230769231, u'0 lumber')
(4.222222222222222, u'000 50')
(4.212121212121212, u'one point')
(4.2, u'0 silver')
(4.194444444444445, u'canada \u2019')
(4.176470588235294, u'free')
(4.166666666666667, u'producer')
(4.166666666666666, u'upon identifying')
(4.166666666666666, u'products comes')
(4.166666666666666, u'desirable products')
(4.0, u'wide array')
(4.0, u'wastes generated')
(4.0, u'utility grows')
(4.0, u'united states')
(4.0, u'united kingdom')
(4.0, u'thus hiring')
(4.0, u'third component')
(4.0, u'sum total')
(4.0, u'subsequently limit')
(4.0, u'straight line')
(4.0, u'story')
(4.0, u'stated situations')
(4.0, u'sions drawn')
(4.0, u'single agricul')
(4.0, u'serious indictment')
(4.0, u'seek ever')
(4.0, u'restrictive features')
(4.0, u'restricting imports')
(4.0, u'reflect conditions')
(4.0, u'red illustrate')
(4.0, u'realistic setting')
(4.0, u'productive capacities')
(4.0, u'primary criticism')
(4.0, u'predict outcomes')
(4.0, u'poorly constructed')
(4.0, u'overly simpli')
(4.0, u'outcomes predicted')
(4.0, u'numbers indicate')
(4.0, u'natural disaster')
(4.0, u'nation produces')
(4.0, u'n ch')
(4.0, u'modifications designed')
(4.0, u'mitch green')
(4.0, u'mild')
(4.0, u'mexico experiences')
(4.0, u'linear')
(4.0, u'less obvious')
(4.0, u'justin elardo')
(4.0, u'initial step')
(4.0, u'increased ability')
(4.0, u'ideas presented')
(4.0, u'general rule')
(4.0, u'fundamentally undermine')
(4.0, u'f ever')
(4.0, u'erwise known')
(4.0, u'efficient ways')
(4.0, u'differing severity')
(4.0, u'deal breaker')
(4.0, u'creating contracts')
(4.0, u'corrected enough')
(4.0, u'completely undermine')
(4.0, u'clearly less')
(4.0, u'careful reader')
(4.0, u'blatantly misrepresent')
(4.0, u'bit murky')
(4.0, u'benjamin wilson')
(4.0, u'benefits 8')
(4.0, u'begin laying')
(4.0, u'agricultural pro')
(4.0, u'8s 1s')
(4.0, u'75l 1s')
(4.0, u'75 units')
(4.0, u'2s 1s')
(4.0, u'25 %.')
(3.95, u'canada silver')
(3.916666666666667, u'specialization means')
(3.916666666666667, u'fixed number')
(3.8888888888888893, u'000 500')
(3.8636363636363638, u'sufficient producers')
(3.7857142857142856, u'available goods')
(3.75, u'working conditions')
(3.75, u'technique means')
(3.75, u'machinery ).')
(3.7222222222222223, u'production')
(3.7222222222222223, u'000 80')
(3.7222222222222223, u'000 600')
(3.7, u'real')
(3.666666666666667, u'rigid specialization')
(3.666666666666667, u'periodic instances')
(3.666666666666667, u'domestic competition')
(3.666666666666667, u'document instances')
(3.666666666666667, u'acquire even')
(3.666666666666667, u'absolute number')
(3.666666666666667, u'0 500')
(3.6666666666666665, u'products produced')
(3.6666666666666665, u'market')
(3.5454545454545454, u'world')
(3.5, u'way divorced')
(3.5, u'total amount')
(3.5, u'tial')
(3.5, u'relative abundance')
(3.5, u'productive capacity')
(3.5, u'often deviate')
(3.5, u'making alterations')
(3.5, u'made better')
(3.5, u'machines tends')
(3.5, u'limited resources')
(3.5, u'larger poten')
(3.5, u'industries suffering')
(3.5, u'idea')
(3.5, u'fundamental challenge')
(3.5, u'fewer jobs')
(3.5, u'face')
(3.5, u'ecology limits')
(3.5, u'domestic borders')
(3.5, u'deemed beneficial')
(3.5, u'completely specialize')
(3.5, u'beyond losses')
(3.5, u'accompanies introduction')
(3.5, u'0 40')
(3.4285714285714284, u'2')
(3.41025641025641, u'trade')
(3.4, u'within')
(3.4, u'1')
(3.3, u'comparatively good')
(3.2857142857142856, u'type')
(3.25, u'would')
(3.25, u'specializes')
(3.25, u'ing conditions')
(3.230769230769231, u'economics')
(3.2222222222222223, u'risks')
(3.2, u'assumptions')
(3.166666666666667, u'likely grow')
(3.0714285714285716, u'advantage')
(3.0, u'time')
(3.0, u'theory')
(3.0, u'tend')
(3.0, u'people')
(3.0, u'necessarily')
(3.0, u'ment')
(3.0, u'labor')
(3.0, u'increase efficiency')
(3.0, u'identified')
(3.0, u'explain')
(3.0, u'evidence')
(3.0, u'eight')
(3.0, u'determine')
(3.0, u'context')
(3.0, u'chapter')
(3.0, u'also')
(3.0, u'3')
(2.933333333333333, u'model')
(2.933333333333333, u'costs')
(2.857142857142857, u'capital')
(2.8, u'may')
(2.8, u'country')
(2.8, u'actual')
(2.75, u'laborers')
(2.75, u'imperfections')
(2.7142857142857144, u'countries')
(2.6875, u'two')
(2.6666666666666665, u'unemployment')
(2.6666666666666665, u'perspective')
(2.6666666666666665, u'paths')
(2.6666666666666665, u'low')
(2.6666666666666665, u'emerges')
(2.6666666666666665, u'depiction')
(2.6, u'potential')
(2.5454545454545454, u'one')
(2.5, u'zero')
(2.5, u'tion')
(2.5, u'growth')
(2.5, u'frequently')
(2.5, u'applied')
(2.5, u'5')
(2.4, u'rather')
(2.4, u'critique')
(2.3636363636363638, u'producers')
(2.3333333333333335, u'wages')
(2.3333333333333335, u'transportation')
(2.3333333333333335, u'table')
(2.3333333333333335, u'product')
(2.3333333333333335, u'producing')
(2.3333333333333335, u'produce')
(2.3333333333333335, u'firm')
(2.3333333333333335, u'case')
(2.25, u'firms')
(2.25, u'economy')
(2.25, u'critiques')
(2.25, u'changes')
(2.25, u').')
(2.230769230769231, u'lumber')
(2.2222222222222223, u'000')
(2.2, u'silver')
(2.1666666666666665, u'products')
(2.0, u'well')
(2.0, u'ways')
(2.0, u'use')
(2.0, u'technology')
(2.0, u'technical')
(2.0, u'take')
(2.0, u'situation')
(2.0, u'seek')
(2.0, u'scenario')
(2.0, u'resources')
(2.0, u'require')
(2.0, u'raised')
(2.0, u'provide')
(2.0, u'problem')
(2.0, u'principles')
(2.0, u'presented')
(2.0, u'present')
(2.0, u'outcomes')
(2.0, u'nation')
(2.0, u'mexico')
(2.0, u'less')
(2.0, u'land')
(2.0, u'identify')
(2.0, u'generalize')
(2.0, u'focus')
(2.0, u'effects')
(2.0, u'designed')
(2.0, u'critics')
(2.0, u'criticism')
(2.0, u'closer')
(2.0, u'clearly')
(2.0, u'canadian')
(2.0, u'basis')
(2.0, u'another')
(2.0, u'access')
(2.0, u'4')
(2.0, u'0')
(1.8, u'good')
(1.75, u'conditions')
(1.75, u'canada')
(1.6666666666666667, u'specialization')
(1.6666666666666667, u'point')
(1.6666666666666667, u'number')
(1.6666666666666667, u'likely')
(1.6666666666666667, u'instances')
(1.6666666666666667, u'even')
(1.6666666666666667, u'competition')
(1.6666666666666667, u'500')
(1.5, u'way')
(1.5, u'tends')
(1.5, u'technique')
(1.5, u'sufficient')
(1.5, u'specializing')
(1.5, u'specialize')
(1.5, u'produced')
(1.5, u'pro')
(1.5, u'poten')
(1.5, u'often')
(1.5, u'making')
(1.5, u'machinery')
(1.5, u'losses')
(1.5, u'limits')
(1.5, u'limited')
(1.5, u'legal')
(1.5, u'jobs')
(1.5, u'introduction')
(1.5, u'ing')
(1.5, u'industries')
(1.5, u'increase')
(1.5, u'identifying')
(1.5, u'hiring')
(1.5, u'grow')
(1.5, u'goods')
(1.5, u'events')
(1.5, u'efficiency')
(1.5, u'due')
(1.5, u'comparatively')
(1.5, u'challenge')
(1.5, u'capacity')
(1.5, u'borders')
(1.5, u'better')
(1.5, u'benefits')
(1.5, u'beneficial')
(1.5, u'assume')
(1.5, u'amount')
(1.5, u'action')
(1.5, u'abundance')
(1.5, u'80')
(1.5, u'600')
(1.5, u'40')
(1.0, u'worthwhile')
(1.0, u'workers')
(1.0, u'work')
(1.0, u'words')
(1.0, u'whether')
(1.0, u'weather')
(1.0, u'wants')
(1.0, u'virtue')
(1.0, u'viewed')
(1.0, u'usefulness')
(1.0, u'used')
(1.0, u'unemploy')
(1.0, u'unable')
(1.0, u'ultimately')
(1.0, u'ucts')
(1.0, u'typically')
(1.0, u'typ')
(1.0, u'trades')
(1.0, u'tools')
(1.0, u'told')
(1.0, u'tiers')
(1.0, u'terms')
(1.0, u'tantly')
(1.0, u'taken')
(1.0, u'tackled')
(1.0, u'sweden')
(1.0, u'survive')
(1.0, u'support')
(1.0, u'summary')
(1.0, u'subse')
(1.0, u'subject')
(1.0, u'strictly')
(1.0, u'starters')
(1.0, u'stands')
(1.0, u'standpoint')
(1.0, u'stance')
(1.0, u'specifically')
(1.0, u'spe')
(1.0, u'sity')
(1.0, u'since')
(1.0, u'simplify')
(1.0, u'simplicity')
(1.0, u'signifi')
(1.0, u'shipping')
(1.0, u'severe')
(1.0, u'services')
(1.0, u'sented')
(1.0, u'self')
(1.0, u'seem')
(1.0, u'see')
(1.0, u'sections')
(1.0, u'section')
(1.0, u'scope')
(1.0, u'scale')
(1.0, u'say')
(1.0, u'sake')
(1.0, u'risk')
(1.0, u'rise')
(1.0, u'result')
(1.0, u'rest')
(1.0, u'reminder')
(1.0, u'relationship')
(1.0, u'regardless')
(1.0, u'regarding')
(1.0, u'recall')
(1.0, u'reason')
(1.0, u'ratios')
(1.0, u'ranged')
(1.0, u'questions')
(1.0, u'quently')
(1.0, u'push')
(1.0, u'public')
(1.0, u'program')
(1.0, u'produc')
(1.0, u'principle')
(1.0, u'previously')
(1.0, u'presumably')
(1.0, u'post')
(1.0, u'perceived')
(1.0, u'particularly')
(1.0, u'participants')
(1.0, u'overwhelming')
(1.0, u'overview')
(1.0, u'ounces')
(1.0, u'otherwise')
(1.0, u'oth')
(1.0, u'ortho')
(1.0, u'order')
(1.0, u'operating')
(1.0, u'open')
(1.0, u'occur')
(1.0, u'notion')
(1.0, u'note')
(1.0, u'norm')
(1.0, u'nents')
(1.0, u'neces')
(1.0, u'namely')
(1.0, u'much')
(1.0, u'moving')
(1.0, u'moment')
(1.0, u'modified')
(1.0, u'modifica')
(1.0, u'mitigate')
(1.0, u'met')
(1.0, u'merits')
(1.0, u'meaning')
(1.0, u'mean')
(1.0, u'majority')
(1.0, u'lot')
(1.0, u'looked')
(1.0, u'long')
(1.0, u'logic')
(1.0, u'live')
(1.0, u'limitations')
(1.0, u'lens')
(1.0, u'learn')
(1.0, u'layoffs')
(1.0, u'justify')
(1.0, u'justification')
(1.0, u'japan')
(1.0, u'ithin')
(1.0, u'issue')
(1.0, u'interpretations')
(1.0, u'intention')
(1.0, u'instance')
(1.0, u'individual')
(1.0, u'included')
(1.0, u'inaccurate')
(1.0, u'impossible')
(1.0, u'impor')
(1.0, u'implications')
(1.0, u'impact')
(1.0, u'imagine')
(1.0, u'identifies')
(1.0, u'however')
(1.0, u'history')
(1.0, u'high')
(1.0, u'happen')
(1.0, u'goals')
(1.0, u'globalization')
(1.0, u'given')
(1.0, u'germany')
(1.0, u'gen')
(1.0, u'fulfill')
(1.0, u'france')
(1.0, u'forced')
(1.0, u'focusing')
(1.0, u'flawed')
(1.0, u'fit')
(1.0, u'first')
(1.0, u'finally')
(1.0, u'fied')
(1.0, u'failure')
(1.0, u'failing')
(1.0, u'fact')
(1.0, u'facilitated')
(1.0, u'eyes')
(1.0, u'externalities')
(1.0, u'extent')
(1.0, u'explored')
(1.0, u'explore')
(1.0, u'explaining')
(1.0, u'expense')
(1.0, u'expanded')
(1.0, u'expand')
(1.0, u'exclusion')
(1.0, u'exception')
(1.0, u'example')
(1.0, u'examining')
(1.0, u'examined')
(1.0, u'everyone')
(1.0, u'evaluating')
(1.0, u'essentially')
(1.0, u'ers')
(1.0, u'erate')
(1.0, u'equipment')
(1.0, u'end')
(1.0, u'encouraged')
(1.0, u'emergence')
(1.0, u'emerge')
(1.0, u'either')
(1.0, u'effort')
(1.0, u'edging')
(1.0, u'eco')
(1.0, u'ducers')
(1.0, u'driven')
(1.0, u'divide')
(1.0, u'diversity')
(1.0, u'ditions')
(1.0, u'displaced')
(1.0, u'diseconomies')
(1.0, u'discover')
(1.0, u'discipline')
(1.0, u'disassociation')
(1.0, u'direct')
(1.0, u'developed')
(1.0, u'develop')
(1.0, u'devastate')
(1.0, u'depicted')
(1.0, u'depict')
(1.0, u'demonstrated')
(1.0, u'demonstrate')
(1.0, u'degree')
(1.0, u'defined')
(1.0, u'defense')
(1.0, u'decline')
(1.0, u'debunked')
(1.0, u'critiquing')
(1.0, u'counter')
(1.0, u'correcting')
(1.0, u'correct')
(1.0, u'contracted')
(1.0, u'consumption')
(1.0, u'consumed')
(1.0, u'constructing')
(1.0, u'constrain')
(1.0, u'consider')
(1.0, u'confronted')
(1.0, u'conform')
(1.0, u'conclusion')
(1.0, u'concern')
(1.0, u'concept')
(1.0, u'competi')
(1.0, u'communica')
(1.0, u'common')
(1.0, u'combination')
(1.0, u'com')
(1.0, u'coin')
(1.0, u'classified')
(1.0, u'claims')
(1.0, u'circumstance')
(1.0, u'circum')
(1.0, u'chooses')
(1.0, u'choice')
(1.0, u'changing')
(1.0, u'change')
(1.0, u'capable')
(1.0, u'cant')
(1.0, u'business')
(1.0, u'benefit')
(1.0, u'belief')
(1.0, u'based')
(1.0, u'australia')
(1.0, u'assumed')
(1.0, u'argued')
(1.0, u'argue')
(1.0, u'appropriate')
(1.0, u'appear')
(1.0, u'anti')
(1.0, u'answer')
(1.0, u'analysis')
(1.0, u'altered')
(1.0, u'alter')
(1.0, u'allow')
(1.0, u'alleviate')
(1.0, u'agreements')
(1.0, u'advocate')
(1.0, u'additionally')
(1.0, u'addition')
(1.0, u'accurate')
(1.0, u'accounted')
(1.0, u'account')
(1.0, u'according')
(1.0, u'absorbs')
(1.0, u'absent')
(1.0, u'able')
(1.0, u'6')
(1.0, u'28')
(1.0, u'25l')
(1.0, u'20')
