(479.4897435897436, u'notre dame william mosher nashua community college michael netta hudson county community college nick noble miami university joe nowakowski muskingum university shawn osell university')
(401.7564102564103, u'superior mark owens middle tennessee state university sonia pereira barnard college brian peterson central college jennifer platania elon university robert rycroft university')
(365.44871794871796, u'el paso andres jauregui columbus state university diane keenan cerritos college dan macdonald california state university san bernardino amyaz moledina')
(323.06666666666666, u'sebastian berger expert reviewers bryan aguiar northwest arkansas community college basil al hashimi mesa community college emil berendt mount st')
(248.64102564102566, u'wisconsin \u2013 eau claire xueyu cheng alabama state university robert cunningham alma college rosa lea danielson college')
(202.12307692307692, u'salem state university david shapiro pennsylvania state university ralph sonenshine american university xxx erik dean')
(171.86666666666667, u'colorado denver sal figueras hudson county community college reza ghorashi richard stockton college')
(168.22307692307695, u'muriente central connecticut state university heather luea kansas state university steven lugauer university')
(145.55740740740737, u'financial markets chapter 5 elasticity chapter 6 consumer choices chapter 33 international trade chapter 7 cost')
(131.05555555555554, u'industry structure chapter 8 perfect competition chapter 9 monopoly chapter 10 monopolistic competition')
(129.18650793650795, u'public goods chapter 8 perfect competition chapter 9 monopoly chapter 10 monopolistic competition')
(122.35978835978835, u'macroeconomic perspective chapter 20 economic growth chapter 21 unemployment chapter 22 inflation chapter 23')
(117.31439393939394, u'economics xxv appendix b indifference curves appendix c present discounted value appendix')
(114.41375291375292, u'economics xxix contributing authors eric dodge hanover college cynthia gamez university')
(113.48888888888888, u'financial markets chapter 5 elasticity chapter 6 consumer choices chapter 7 cost')
(105.31439393939394, u'economics appendix b indifference curves appendix c present discounted value appendix')
(101.28465608465606, u'insurance chapter 17 financial markets chapter 18 public economy xxvi erik dean')
(87.76984126984127, u'insurance chapter 17 financial markets chapter 18 public economy chapter 19')
(86.66666666666667, u'gina shamshak goucher college chris warburton john jay college')
(80.11538461538461, u'university zena buser adams state university douglas campbell')
(79.41538461538461, u'dupage steven deloach elon university debbie evercloud university')
(71.53333333333333, u'joseph teresa laughlin palomar community college carlos liard')
(56.64102564102564, u'clark state college george jones university')
(54.583333333333336, u'mary washington adrienne sachse florida state college')
(54.220370370370375, u'world chapter 33 international trade chapter 34 globalization')
(53.207692307692305, u'nan yeh alabama state university principles')
(53.15, u'united states \u2019 first female federal reserve chair')
(44.0, u'adding unique context via geographically localized applications')
(41.22435897435897, u'new jersey robert gillette university')
(40.833333333333336, u'rock county charles kroncke college')
(40.47685185185185, u'government borrowing chapter 32 macroeconomic policy around')
(39.93518518518518, u'industry structure chapter 12 environmental protection')
(37.48518518518519, u'international capital flows chapter 30 government budgets')
(34.01851851851852, u'bank regulation chapter 29 exchange rates')
(33.976190476190474, u'textbook contents herein must provide proper attribution')
(33.76851851851852, u'sebastian berger chapter 11 monopoly')
(33.5, u'team senior contributing author timotfty taylor')
(33.5, u'cuny mark witte northwestern chiou')
(33.39351851851852, u'antitrust policy chapter 12 environmental protection')
(32.54761904761905, u'resources openstax resources provide quality academic instruction')
(30.851851851851855, u'negative externalities chapter 13 positive externalities')
(30.066137566137566, u'public goods chapter 14 poverty')
(27.685185185185187, u'sebastian berger chapter 19')
(26.272727272727273, u'economics xxxi ancillaries openstax projects offer')
(25.39351851851852, u'antitrust policy chapter 14 poverty')
(25.307692307692307, u'memphis sanjukta chaudhuri university')
(24.804232804232804, u'economic inequality chapter 15 issues')
(24.76851851851852, u'neoclassical perspective chapter 27 money')
(23.89351851851852, u'banking chapter 28 monetary policy')
(23.833333333333336, u'macalester college timothy taylor')
(23.76851851851852, u'oligopoly chapter 11 monopoly')
(23.5, u'much controversy even among economists')
(23.2, u'oligopoly xxiv erik dean')
(22.34285714285714, u'textbook xxii erik dean')
(22.151851851851852, u'world chapter 34 globalization')
(22.0, u'timothy taylor lives near minneapolis')
(22.0, u'mount st')
(21.726851851851855, u'aggregate supply model chapter 25')
(21.083333333333336, u'give students additional practice working')
(21.083333333333336, u'encouraging students toward high levels')
(20.433333333333334, u'openstax college book covers')
(20.166666666666668, u'sebastian berger figure 1')
(20.01851851851852, u'immigration chapter 16 information')
(19.76851851851852, u'keynesian perspective chapter 26')
(19.685185185185183, u'capital flows chapter 24')
(19.65, u'\u2022 tfte macroeconomic perspective')
(19.275, u'output model alternate sequencing principles')
(18.875, u'output model pedagogical foundation throughout')
(18.6, u'\u201c open source \u201d licensed')
(18.583333333333336, u'please visit http :// open')
(18.416666666666668, u'every digital format page view')
(18.333333333333336, u'creative commons attribution license 4')
(18.2, u'xxviii erik dean')
(18.166666666666668, u'stax college name')
(17.89351851851852, u'fiscal policy chapter 31')
(17.833333333333336, u'openstax college logo')
(17.35185185185185, u'scarcity chapter 3 demand')
(17.166666666666664, u'financial markets')
(17.083333333333336, u'students explore competition')
(17.055555555555554, u'first two chapters introduce students')
(17.01851851851852, u'supply chapter 4 labor')
(16.7, u'encourage community curation')
(16.6, u'\u201c click \u2013')
(16.351851851851855, u'chapter 17')
(16.21666666666667, u'mary wasftington steven greenlaw')
(16.0, u'wooster craig richardson winston')
(16.0, u'rigorous editorial publishing process')
(16.0, u'kentucky shaomin huang lewis')
(15.5, u'five times per week')
(15.5, u'federal minimum wage dropped')
(15.5, u'every physical printed page')
(15.472727272727273, u'economics community')
(15.4, u'duced witftout tfte prior')
(15.333333333333334, u'creative commons attribution 4')
(15.333333333333334, u'copyright \xa9 may 18')
(15.307692307692308, u'rice university')
(15.047619047619047, u'public economy')
(14.716666666666667, u'including international trade')
(14.666666666666666, u'writings include numerous pieces')
(14.571428571428571, u'addresses common student misconceptions')
(14.522727272727273, u'economics xxiii \u2022 wftat')
(14.5, u'jacksonville hans schumann texas')
(14.4, u'tfte creative commons license')
(14.35, u'\u201c living \u201d resource')
(14.125, u'\u2022 microeconomic policy issues')
(14.0, u'sebastian berger')
(13.9, u'better inform today \u2019')
(13.8, u'world development report 1999')
(13.7, u'community colleges')
(13.5, u'college courses')
(13.380952380952381, u'public goods')
(13.357142857142858, u'openstax resources live online')
(13.307692307692308, u'university')
(13.166666666666666, u'financial regulation')
(13.022727272727273, u'economics xxvii \u2022 clear')
(13.018518518518519, u'chapter 2 choice')
(12.833333333333334, u'three key features set')
(12.685185185185185, u'chapter 1 welcome')
(12.683333333333334, u'\u201c bring home \u201d')
(12.666666666666666, u'2016 http :// cnx')
(12.483333333333334, u'added feature asks students')
(12.466666666666667, u'steven greenlaw lives')
(12.285714285714285, u'economic growth')
(12.222222222222221, u'chapters 5')
(12.1, u'text also covers information')
(12.083333333333334, u'\u2022 critical tftinking questions')
(12.05, u'international trade')
(12.0, u'consumer behavior')
(11.833333333333334, u'creative commons attribution')
(11.833333333333334, u'college')
(11.761904761904763, u'customization openstax learning resources')
(11.7, u'community')
(11.606060606060606, u'including introductory economics content')
(11.566666666666666, u'one covering macroeconomics principles')
(11.5, u'pedagogical choices')
(11.5, u'every physical page')
(11.322727272727272, u'\u2022 international economics')
(11.266666666666667, u'330 .\u201d book name')
(11.125, u'alone appendix')
(10.91851851851852, u'chapter \u2019')
(10.9, u'timothy taylor \u2019')
(10.625, u'protectionism appendix')
(10.518518518518519, u'chapter 2')
(10.5, u'labor markets')
(10.5, u'25 per hour')
(10.351851851851853, u'chapter materials')
(10.333333333333334, u'total value')
(10.333333333333334, u'grellet c')
(10.3, u'0 international license')
(10.25, u'incorporated many current topics')
(10.018518518518519, u'chapter arrangements')
(10.0, u'making choices')
(10.0, u'http :// www')
(10.0, u'http :// conversableecon')
(10.0, u'http :// cnx')
(9.958333333333334, u'first analytical model')
(9.904761904761905, u'quality learning materials')
(9.708333333333334, u'aggregate supply model')
(9.666666666666666, u'http :// data')
(9.666666666666666, u'7')
(9.5, u'nominal figure climbed')
(9.5, u'changing development landscape')
(9.43939393939394, u'2016 openstax economics')
(9.333333333333334, u'please contact partners')
(9.333333333333334, u'openstax cnx name')
(9.2, u'proposed alternate sequence')
(9.15, u'\u2022 tfte fundamentals')
(9.142857142857142, u'textbook truly reflects')
(9.119047619047619, u'understanding economic research')
(9.083333333333334, u'students feel like')
(9.0, u'wisconsin')
(9.0, u'usually deeper explanations')
(9.0, u'updated art program')
(9.0, u'openstax cnx logo')
(9.0, u'offering four types')
(9.0, u'occupy wall street')
(9.0, u'labor market issues')
(9.0, u'held since 1986')
(9.0, u'affordable care act')
(9.0, u'10')
(9.0, u'.- granting universities')
(8.916666666666666, u'new 2015 data')
(8.9, u'updated art principles')
(8.75, u'macroeconomic analysis')
(8.714285714285715, u'public interest')
(8.666666666666668, u'negative externalities')
(8.666666666666666, u'capital flows')
(8.642857142857142, u'textbook content produced')
(8.6, u'minimal cost')
(8.6, u'cost print')
(8.6, u'also blogs four')
(8.572727272727272, u'international economics')
(8.571428571428571, u'learning objective fulfillment')
(8.5, u'taking selected topics')
(8.5, u'profit organization committed')
(8.5, u'minimum wage debates')
(8.375, u'principal analytic model')
(8.333333333333334, u'may 18')
(8.316666666666666, u'students \u2019 understanding')
(8.25, u'mary washington')
(8.25, u'market structure')
(8.166666666666668, u'interactive features designed')
(8.166666666666666, u'one covering microeconomics')
(8.166666666666666, u'milken institute review')
(8.083333333333334, u'find new features')
(8.071428571428571, u'student engagement \u2014')
(8.018518518518519, u'chapter')
(8.0, u'simple recall questions')
(8.0, u'several philanthropic foundations')
(8.0, u'markets')
(8.0, u'important topics covered')
(8.0, u'express written consent')
(7.904761904761905, u'improving student access')
(7.888888888888889, u'chapters 19')
(7.833333333333334, u'eight main parts')
(7.8, u'world bank')
(7.75, u'\u2022 review questions')
(7.75, u'potential structure')
(7.7, u'particular topical sequence')
(7.666666666666666, u'simple game theory')
(7.583333333333333, u'textbooks provide')
(7.5, u'unemployment')
(7.5, u'inflation')
(7.5, u'easily customized using')
(7.5, u'chief outside editor')
(7.5, u'23')
(7.466666666666667, u'international review')
(7.375, u'output model')
(7.375, u'monetary policy')
(7.375, u'fiscal policy')
(7.333333333333333, u'government deficits')
(7.25, u'unlike traditional textbooks')
(7.25, u'free textbooks go')
(7.166666666666668, u'innovative features designed')
(7.142857142857142, u'enhance student learning')
(7.0, u'many projects')
(6.9, u'taylor \u2019')
(6.8, u'international dimensions')
(6.772727272727273, u'openstax economics')
(6.772727272727273, u'economics author')
(6.722222222222222, u'chapters 32')
(6.672727272727273, u'economics principles')
(6.666666666666667, u'environmental problems')
(6.65, u'tfte open')
(6.65, u'mary \u2019')
(6.6, u'cost')
(6.5, u'showing applications')
(6.5, u'localized examples')
(6.5, u'framed around')
(6.5, u'brief case study')
(6.5, u'academic scholarship')
(6.428571428571429, u'learning resources')
(6.333333333333333, u'must include')
(6.333333333333333, u'antitrust policies')
(6.285714285714286, u'economic perspectives')
(6.285714285714286, u'economic inquiry')
(6.285714285714286, u'economic education')
(6.272727272727273, u'economics topics')
(6.0, u'openstax resource')
(6.0, u'openstax openstax')
(6.0, u'openstax cnx')
(6.0, u'18')
(5.972727272727273, u'economics sequence')
(5.9, u'today \u2019')
(5.9, u'openstax \u2019')
(5.857142857142858, u'scarce resources')
(5.833333333333334, u'lowing attribution')
(5.833333333333334, u'following attribution')
(5.8, u'steven')
(5.772727272727273, u'economics pedagogy')
(5.772727272727273, u'economics includes')
(5.75, u'\u2022 supply')
(5.75, u'\u2022 monetary')
(5.75, u'\u2022 bring')
(5.75, u'reveal \u201d')
(5.722222222222222, u'chapters 27')
(5.666666666666667, u'aggregate demand')
(5.666666666666666, u'must retain')
(5.666666666666666, u'introductory copyright')
(5.666666666666666, u'30 years')
(5.666666666666666, u'30 percent')
(5.642857142857142, u'textbook content')
(5.6, u'\u201c download')
(5.572727272727273, u'teaching economics')
(5.5, u'neoclassical perspectives')
(5.5, u'minimum wage')
(5.5, u'income inequality')
(5.5, u'features include')
(5.5, u'even though')
(5.5, u'banking system')
(5.5, u'0 license')
(5.4, u'added feature')
(5.333333333333334, u'please consider')
(5.333333333333334, u'330 .\u201d')
(5.272727272727273, u'macro economics')
(5.272727272727273, u'economics instructors')
(5.25, u'new higher')
(5.222222222222222, u'chapters 3')
(5.222222222222222, u'chapters 24')
(5.222222222222222, u'chapters 11')
(5.142857142857142, u'textbook offers')
(5.083333333333334, u'students voted')
(5.083333333333334, u'students alike')
(5.083333333333334, u'hope students')
(5.0, u'two parts')
(5.0, u'three children')
(5.0, u'strong foundation')
(5.0, u'solid foundation')
(5.0, u'openstax keywords')
(5.0, u'offered critical')
(5.0, u'microeconomic tfteory')
(5.0, u'foundations committed')
(5.0, u'covered topics')
(4.9, u'semester principles')
(4.9, u'preface principles')
(4.9, u'develop principles')
(4.833333333333334, u'existing features')
(4.8, u'key concepts')
(4.75, u'\u2022 problems')
(4.75, u'\u2022 link')
(4.75, u'response format')
(4.75, u'print format')
(4.75, u'accessible format')
(4.733333333333333, u'customization feature')
(4.7, u'teaching principles')
(4.666666666666666, u'web view')
(4.666666666666666, u'simple look')
(4.666666666666666, u'latest data')
(4.6, u'book includes')
(4.6, u'book editions')
(4.6, u'also provides')
(4.6, u'also customize')
(4.583333333333334, u'ask students')
(4.571428571428571, u'student preparation')
(4.571428571428571, u'student body')
(4.5, u'worse \u2014')
(4.5, u'two volumes')
(4.5, u'topical connections')
(4.5, u'openstax version')
(4.5, u'online platform')
(4.5, u'multiple choice')
(4.5, u'managing editor')
(4.5, u'humphrey institute')
(4.5, u'grows online')
(4.5, u'free online')
(4.5, u'emerging research')
(4.5, u'brief introduction')
(4.416666666666667, u'\u2022 self')
(4.4, u'boxed feature')
(4.333333333333334, u'questions regarding')
(4.333333333333334, u'materials apart')
(4.333333333333334, u'main body')
(4.333333333333334, u'improve access')
(4.333333333333334, u'home equity')
(4.333333333333334, u'generally analytical')
(4.333333333333334, u'conceptual questions')
(4.333333333333334, u'broaden access')
(4.333333333333333, u'introductory courses')
(4.333333333333333, u'34')
(4.266666666666667, u'also available')
(4.25, u'\u2022 work')
(4.25, u'first')
(4.25, u'educators using')
(4.25, u'current semester')
(4.25, u'current events')
(4.2, u'sequence requirements')
(4.083333333333334, u'module questions')
(4.071428571428571, u'learning eco')
(4.0, u'works best')
(4.0, u'wife kimberley')
(4.0, u'wife kathy')
(4.0, u'web portal')
(4.0, u'used flexibly')
(4.0, u'told us')
(4.0, u'thoroughly read')
(4.0, u'textual consistency')
(4.0, u'starting point')
(4.0, u'speaks directly')
(4.0, u'solicited ideas')
(4.0, u'simpson award')
(4.0, u'several goals')
(4.0, u'recent recession')
(4.0, u'real word')
(4.0, u'otherwise noted')
(4.0, u'obamacare ).')
(4.0, u'mitch green')
(4.0, u'microeconomics portion')
(4.0, u'made possible')
(4.0, u'lic affairs')
(4.0, u'keystone pipeline')
(4.0, u'justin elardo')
(4.0, u'janet yellen')
(4.0, u'instructional technology')
(4.0, u'includes pre')
(4.0, u'hubert h')
(4.0, u'household consumption')
(4.0, u'higher education')
(4.0, u'generous support')
(4.0, u'final part')
(4.0, u'false ).')
(4.0, u'existing examples')
(4.0, u'discussion switches')
(4.0, u'different models')
(4.0, u'different contexts')
(4.0, u'detailed commentary')
(4.0, u'criminal justice')
(4.0, u'contents')
(4.0, u'completely independent')
(4.0, u'col11613 /).')
(4.0, u'classical views')
(4.0, u'ciu starts')
(4.0, u'carefully considered')
(4.0, u'brookings institution')
(4.0, u'box thinking')
(4.0, u'bit beyond')
(4.0, u'bibliographic reference')
(4.0, u'best practices')
(4.0, u'benjamin wilson')
(4.0, u'balanced way')
(4.0, u'analytical self')
(4.0, u'21st century')
(4.0, u'2009 kept')
(3.9, u'feature explains')
(3.857142857142857, u'resources')
(3.8333333333333335, u'main topic')
(3.8333333333333335, u'check questions')
(3.8333333333333335, u'assessment questions')
(3.8, u'world')
(3.8, u'undergraduate teaching')
(3.8, u'teaching company')
(3.8, u'core concepts')
(3.8, u'computational concepts')
(3.772727272727273, u'economics')
(3.75, u'science educators')
(3.75, u'next module')
(3.75, u'intro module')
(3.75, u'educators dedicated')
(3.666666666666667, u'available free')
(3.6666666666666665, u'poverty')
(3.5, u'submit examples')
(3.5, u'specific theme')
(3.5, u'simply select')
(3.5, u'second edition')
(3.5, u'reducing costs')
(3.5, u'redistribute part')
(3.5, u'quantitative writing')
(3.5, u'positive')
(3.5, u'original end')
(3.5, u'necessary depth')
(3.5, u'fully explained')
(3.5, u'fit reason')
(3.5, u'course structures')
(3.5, u'computational problem')
(3.5, u'best meet')
(3.5, u'balanced approach')
(3.5, u'average u')
(3.5, u'ancillaries')
(3.5, u'ably well')
(3.5, u'4')
(3.375, u'model')
(3.3, u'nomics concepts')
(3.25, u'open')
(3.142857142857143, u'textbook')
(3.0833333333333335, u'students')
(3.0, u'working')
(3.0, u'supply')
(3.0, u'openstax')
(3.0, u'money')
(3.0, u'licensed')
(3.0, u'license')
(3.0, u'levels')
(3.0, u'covers')
(3.0, u'author')
(3.0, u'applied micro')
(3.0, u'11')
(2.9, u'\u2019')
(2.9, u'principles')
(2.75, u'\u2022')
(2.6666666666666665, u'view')
(2.6666666666666665, u'one')
(2.6666666666666665, u'including')
(2.6666666666666665, u'greenlaw')
(2.6666666666666665, u'2016')
(2.6666666666666665, u'1')
(2.6, u'book')
(2.5714285714285716, u'student')
(2.5714285714285716, u'learning')
(2.5, u'wage')
(2.5, u'two')
(2.5, u'topics')
(2.5, u'text')
(2.5, u'texas')
(2.5, u'macroeconomics')
(2.5, u'labor')
(2.5, u'keynesian')
(2.5, u'incorporated')
(2.5, u'content')
(2.5, u'clear')
(2.5, u'31')
(2.5, u'26')
(2.5, u'1999')
(2.3333333333333335, u'understanding')
(2.3333333333333335, u'questions')
(2.3333333333333335, u'may')
(2.3333333333333335, u'home')
(2.3333333333333335, u'designed')
(2.3333333333333335, u'demand')
(2.3333333333333335, u'customization')
(2.3333333333333335, u'330')
(2.25, u'textbooks')
(2.25, u'current')
(2.2222222222222223, u'chapters')
(2.2, u'sequence')
(2.0, u'written')
(2.0, u'welcome')
(2.0, u'traditional')
(2.0, u'theory')
(2.0, u'study')
(2.0, u'outside')
(2.0, u'microeconomics')
(2.0, u'innovative')
(2.0, u'free')
(2.0, u'find')
(2.0, u'enhance')
(2.0, u'customized')
(2.0, u'curation')
(2.0, u'case')
(2.0, u'analytic')
(1.8, u'teaching')
(1.8, u'concepts')
(1.75, u'module')
(1.75, u'educators')
(1.6666666666666667, u'self')
(1.6666666666666667, u'courses')
(1.6666666666666667, u'available')
(1.5, u'writing')
(1.5, u'work')
(1.5, u'well')
(1.5, u'version')
(1.5, u'u')
(1.5, u'topic')
(1.5, u'submit')
(1.5, u'specific')
(1.5, u'select')
(1.5, u'second')
(1.5, u'redistribute')
(1.5, u'protectionism')
(1.5, u'problem')
(1.5, u'nomics')
(1.5, u'necessary')
(1.5, u'micro')
(1.5, u'meet')
(1.5, u'macro')
(1.5, u'instructors')
(1.5, u'goals')
(1.5, u'fit')
(1.5, u'explains')
(1.5, u'explained')
(1.5, u'end')
(1.5, u'eco')
(1.5, u'course')
(1.5, u'costs')
(1.5, u'check')
(1.5, u'assessment')
(1.5, u'ask')
(1.5, u'approach')
(1.5, u'applied')
(1.0, u'year')
(1.0, u'wrote')
(1.0, u'would')
(1.0, u'whd')
(1.0, u'website')
(1.0, u'walked')
(1.0, u'virginia')
(1.0, u'vetted')
(1.0, u'variety')
(1.0, u'user')
(1.0, u'use')
(1.0, u'ups')
(1.0, u'unions')
(1.0, u'understand')
(1.0, u'true')
(1.0, u'treated')
(1.0, u'tor')
(1.0, u'title')
(1.0, u'time')
(1.0, u'thought')
(1.0, u'think')
(1.0, u'theories')
(1.0, u'texts')
(1.0, u'teachers')
(1.0, u'teacher')
(1.0, u'tags')
(1.0, u'surveymost')
(1.0, u'summative')
(1.0, u'suggestions')
(1.0, u'subject')
(1.0, u'strengthen')
(1.0, u'still')
(1.0, u'step')
(1.0, u'staxcollege')
(1.0, u'stand')
(1.0, u'sources')
(1.0, u'something')
(1.0, u'solution')
(1.0, u'sections')
(1.0, u'scope')
(1.0, u'said')
(1.0, u'role')
(1.0, u'risk')
(1.0, u'rights')
(1.0, u'reviewed')
(1.0, u'retained')
(1.0, u'result')
(1.0, u'rest')
(1.0, u'repro')
(1.0, u'remained')
(1.0, u'relevant')
(1.0, u'received')
(1.0, u'reasoning')
(1.0, u'rearranged')
(1.0, u'readable')
(1.0, u'reaching')
(1.0, u'rather')
(1.0, u'rate')
(1.0, u'range')
(1.0, u'question')
(1.0, u'push')
(1.0, u'pub')
(1.0, u'providing')
(1.0, u'provided')
(1.0, u'project')
(1.0, u'production')
(1.0, u'prin')
(1.0, u'presenting')
(1.0, u'post')
(1.0, u'politically')
(1.0, u'places')
(1.0, u'ph')
(1.0, u'pertinent')
(1.0, u'peer')
(1.0, u'pdf')
(1.0, u'partnerships')
(1.0, u'owned')
(1.0, u'outlets')
(1.0, u'outcome')
(1.0, u'others')
(1.0, u'organized')
(1.0, u'org')
(1.0, u'openstaxcollege')
(1.0, u'oped')
(1.0, u'omist')
(1.0, u'number')
(1.0, u'notably')
(1.0, u'non')
(1.0, u'needs')
(1.0, u'namely')
(1.0, u'moving')
(1.0, u'modified')
(1.0, u'minwage')
(1.0, u'minnesota')
(1.0, u'mind')
(1.0, u'mathematics')
(1.0, u'material')
(1.0, u'manageable')
(1.0, u'make')
(1.0, u'low')
(1.0, u'looked')
(1.0, u'lished')
(1.0, u'limited')
(1.0, u'level')
(1.0, u'lecturer')
(1.0, u'learned')
(1.0, u'know')
(1.0, u'keep')
(1.0, u'journals')
(1.0, u'journal')
(1.0, u'invited')
(1.0, u'introduces')
(1.0, u'interested')
(1.0, u'initiative')
(1.0, u'info')
(1.0, u'increases')
(1.0, u'incorpo')
(1.0, u'impacts')
(1.0, u'html')
(1.0, u'htm')
(1.0, u'however')
(1.0, u'hand')
(1.0, u'guides')
(1.0, u'guide')
(1.0, u'gov')
(1.0, u'going')
(1.0, u'framework')
(1.0, u'formative')
(1.0, u'follows')
(1.0, u'fol')
(1.0, u'focus')
(1.0, u'flexibility')
(1.0, u'finance')
(1.0, u'feedback')
(1.0, u'far')
(1.0, u'expenditure')
(1.0, u'expands')
(1.0, u'expand')
(1.0, u'exercises')
(1.0, u'except')
(1.0, u'excellence')
(1.0, u'example')
(1.0, u'equilibrium')
(1.0, u'epub')
(1.0, u'entering')
(1.0, u'ensure')
(1.0, u'enjoyment')
(1.0, u'enhanced')
(1.0, u'engage')
(1.0, u'encouraged')
(1.0, u'edi')
(1.0, u'e')
(1.0, u'dol')
(1.0, u'discrimination')
(1.0, u'developed')
(1.0, u'devel')
(1.0, u'derived')
(1.0, u'demonstrate')
(1.0, u'decline')
(1.0, u'curricula')
(1.0, u'cu')
(1.0, u'created')
(1.0, u'create')
(1.0, u'coverage')
(1.0, u'cover')
(1.0, u'contributions')
(1.0, u'connects')
(1.0, u'conceived')
(1.0, u'companies')
(1.0, u'com')
(1.0, u'collection')
(1.0, u'classroom')
(1.0, u'classes')
(1.0, u'class')
(1.0, u'cite')
(1.0, u'ciples')
(1.0, u'chart')
(1.0, u'challenges')
(1.0, u'cgi')
(1.0, u'cftecks')
(1.0, u'cc')
(1.0, u'ca')
(1.0, u'build')
(1.0, u'broken')
(1.0, u'breadth')
(1.0, u'bls')
(1.0, u'blogspot')
(1.0, u'bin')
(1.0, u'begins')
(1.0, u'beginning')
(1.0, u'bccampus')
(1.0, u'b074')
(1.0, u'articles')
(1.0, u'array')
(1.0, u'appointment')
(1.0, u'applying')
(1.0, u'application')
(1.0, u'appear')
(1.0, u'answers')
(1.0, u'answer')
(1.0, u'alexandria')
(1.0, u'adjusting')
(1.0, u'adapting')
(1.0, u'acquired')
(1.0, u'accurate')
(1.0, u'accommodate')
(1.0, u'accessibility')
(1.0, u'a9b2bf90b2c6')
(1.0, u'69619d2b')
(1.0, u'68f0')
(1.0, u'44b0')
(1.0, u'40')
(1.0, u'2010')
(1.0, u'2008')
(1.0, u'2007')
(1.0, u'2006')
(1.0, u'2000')
(1.0, u'1997')
(1.0, u'1967')
(1.0, u'),')
