(155.5, u'return 653 bank accounts 654 bonds 656 stocks 658 mutual funds 661 housing')
(150.06666666666666, u'physical resource 343 legal monopoly 343 promoting innovation 343 intimidating potential competition 345 summing')
(106.57142857142857, u'oriented environmental tools 489 pollution charges 489 marketable permits 491 better')
(95.88333333333334, u'businesses raise financial capital 645 early stage financial capital 645 profits')
(79.47222222222223, u'2 regulating anticompetitive behavior 459 restrictive practices 459 key concepts')
(78.1767676767677, u'price floors 114 price ceilings 114 price floors 116 key concepts')
(74.28333333333333, u'world trade organization 782 regional trading agreements 783 trade policy')
(63.995475113122176, u'opportunity cost 31 identifying opportunity cost 33 marginal decision')
(61.50079365079365, u'trade 734 comparative advantage goes camping 735 key concepts')
(58.75, u'encourage innovation 526 intellectual property rights 526 policy')
(57.368686868686865, u'1 monopolistic competition 367 differentiated products 367 perceived demand')
(57.30519480519481, u'team xxvii ancillaries xxxi copyright xxxi chapter 1')
(52.79047619047619, u'long distance trade 393 mercantilism 394 xii 14')
(52.5, u'property rights 397 colonial legal institutions 397')
(51.07407407407407, u'2 multiple perspectives require multiple definitions 56 3')
(50.48625730994152, u'capital markets transform financial flows 673 key concepts')
(48.990404040404044, u'plus versus price cap regulation 466 key concepts')
(47.90079365079366, u'variety 741 dynamic comparative advantage 742 key concepts')
(45.166666666666664, u'2 special interest politics 685 identifiable winners')
(44.71666666666667, u'perfectly competitive firms make output decisions 309 determining')
(44.00555555555556, u'macroeconomics 10 microeconomics 11 macroeconomics 11 key concepts')
(42.99523809523809, u'households supply financial capital 653 expected rate')
(42.40226757369614, u'summary 674 references 675 xvii chapter 24')
(41.33560090702948, u'summary 789 references 791 xix chapter 28')
(39.964285714285715, u'maximizing budget set framework 234 behavioral economics')
(39.544804318488524, u'financial capital markets 229 using marginal utility')
(39.0436507936508, u'oriented environmental tools 493 key concepts')
(38.86410256410256, u'diminishing marginal utility 34 sunk costs 35')
(37.25, u'textbook contents herein must provide proper attribution')
(35.59920634920635, u'5 international environmental issues 504 key concepts')
(35.166666666666664, u'defined property rights 492 applying market')
(34.25, u'quintiles 567 lorenz curve 567 causes')
(33.97222222222222, u'increasingly diverse workforce 605 key concepts')
(33.65, u'monopolist 352 illustrating monopoly profits 355')
(33.48798185941043, u'summary 279 references 280 x 10')
(33.287981859410436, u'summary 736 references 738 xviii 26')
(33.20226757369615, u'summary 636 references 638 chapter 23')
(33.121315192743765, u'summary 563 references 564 xv 20')
(33.002267573696145, u'summary 613 references 614 chapter 22')
(33.002267573696145, u'summary 359 references 361 chapter 13')
(32.9140350877193, u'white earnings gap 602 competitive markets')
(32.83560090702948, u'summary 748 references 749 chapter 27')
(32.83560090702948, u'summary 537 references 538 chapter 20')
(32.82539682539683, u'summary 299 problems 300 chapter 11')
(32.430839002267575, u'summary 237 references 237 chapter 8')
(32.33560090702948, u'summary 386 references 388 chapter 14')
(32.33560090702948, u'summary 335 references 335 chapter 12')
(32.30226757369615, u'summary 471 references 472 chapter 18')
(32.287981859410436, u'summary 139 references 140 viii 5')
(32.20226757369615, u'summary 695 references 697 chapter 25')
(32.14512471655329, u'summary 209 references 211 ix 7')
(32.02857142857143, u'comparative advantage 731 mutually beneficial trade')
(32.002267573696145, u'summary 582 references 583 chapter 21')
(31.969590643274856, u'perfectly competitive markets 333 key concepts')
(31.87222222222222, u'national interest argument 776 key concepts')
(31.859410430839006, u'summary 195 references 196 chapter 7')
(31.70903449098938, u'summary 84 references 86 vii 4')
(31.409674981103556, u'summary 51 references 51 chapter 3')
(31.166666666666664, u'random walk theory 670 getting rich')
(31.1631221719457, u'perfectly competitive firms 320 marginal cost')
(31.055555555555557, u'leisure budget constraint 225 key concepts')
(30.8, u'entry 341 natural monopoly 341 control')
(30.310204081632655, u'check questions 494 references 495 18')
(30.29040404040404, u'public health programs 536 key concepts')
(30.268934240362814, u'summary 23 references 24 chapter 2')
(30.261904761904763, u'asymmetric information 618 \u201c lemons \u201d')
(30.0479797979798, u'understand economic 13 issues key concepts')
(29.954575163398694, u'run average cost 298 key concepts')
(29.72222222222222, u'affordable care act 635 key concepts')
(29.35477582846004, u'3 stabilizing unstable markets 442 16')
(29.333333333333332, u'2 employment discrimination 600 earnings gaps')
(29.027407886231416, u'total cost 309 comparing marginal revenue')
(28.897435897435898, u'making environmentalism pay 498 marginal benefits')
(28.642857142857146, u'philosophy behind orthodox economics 243 8')
(28.346638655462186, u'average total cost curve 418 15')
(28.166666666666668, u'reduce income inequality 578 redistribution 579')
(28.096638655462186, u'variable costs 281 average total cost')
(28.046296296296298, u'3 cooperative research 529 key concepts')
(28.0, u'pollution 478 externalities 479 pollution')
(27.538888888888888, u'financial capital 648 key concepts')
(27.105194805194806, u'1 consumption choices 202 total utility')
(27.06818181818182, u'step process 134 price floors')
(27.0, u'opportunity 579 inheritance taxes 580')
(26.787981859410433, u'summary 742 references 744 26')
(26.56818181818182, u'price changes affect consumer choices 216')
(26.47222222222222, u'social adjustment mechanism 123 key concepts')
(26.4, u'unsafe consumer products argument 776')
(25.714285714285715, u'community currencies 716 chapter 26')
(25.687981859410435, u'summary 688 references 690 24')
(25.687981859410435, u'summary 682 references 683 24')
(25.56818181818182, u'global borrower 145 price ceilings')
(25.487981859410432, u'summary 666 references 668 23')
(25.487981859410432, u'summary 649 references 651 23')
(25.47222222222222, u'working conditions 767 key concepts')
(25.47222222222222, u'product differentiation 374 key concepts')
(25.47222222222222, u'560 medicaid 561 key concepts')
(25.40079365079365, u'comparative advantage 43 key concepts')
(25.290404040404038, u'price floor 137 key concepts')
(25.287981859410433, u'summary 728 references 729 26')
(25.287981859410433, u'summary 624 references 625 22')
(25.287981859410433, u'summary 375 references 377 13')
(25.242063492063494, u'summary 509 xiv chapter 19')
(25.20299145299145, u'marginal costs 498 key concepts')
(25.1974358974359, u'diminishing marginal utility 203 choosing')
(25.17222222222222, u'control regulation 486 key concepts')
(25.166666666666668, u'male earnings gap 601 investigating')
(25.15079365079365, u'supply curve 320 key concepts')
(25.121315192743765, u'summary 778 references 780 27')
(25.121315192743765, u'summary 768 references 769 27')
(25.121315192743765, u'summary 761 references 762 27')
(25.121315192743765, u'summary 572 references 574 20')
(25.121315192743765, u'summary 547 references 548 20')
(25.037981859410433, u'summary 521 references 524 19')
(25.02124183006536, u'cost patterns 286 key concepts')
(25.014035087719297, u'financial capital markets 193 expanding')
(25.0, u'559 supplemental nutrition assistance program')
(24.97222222222222, u'usury laws 147 key concepts')
(24.82222222222222, u'trade policy 788 key concepts')
(24.787981859410433, u'summary 605 references 607 21')
(24.704648526077097, u'summary 529 references 530 19')
(24.621315192743765, u'summary 785 references 786 27')
(24.621315192743765, u'summary 35 references 37 2')
(24.587981859410434, u'summary 505 references 506 18')
(24.587981859410434, u'summary 500 references 502 18')
(24.587981859410434, u'summary 482 references 484 18')
(24.583333333333332, u'many goods 35 key concepts')
(24.512626262626263, u'price 349 demand curves perceived')
(24.5, u'anonymous losers 687 pork barrels')
(24.47222222222222, u'negative externality 479 key concepts')
(24.47222222222222, u'income equality 580 key concepts')
(24.47222222222222, u'alternative viewpoint 234 key concepts')
(24.40079365079365, u'supply intersect 82 key concepts')
(24.380952380952383, u'5 conclusion 257 chapter 9')
(24.33533834586466, u'4 conclusion 271 chapter 10')
(24.293650793650794, u'environmental protection 508 key concepts')
(24.287981859410433, u'summary 596 references 598 21')
(24.287981859410433, u'summary 148 references 150 5')
(24.250000000000004, u'leisure budget constraint 223 applications')
(24.13888888888889, u'poverty trap 550 key concepts')
(24.13888888888889, u'poverty line 544 key concepts')
(24.07222222222222, u'run impact 188 key concepts')
(24.07222222222222, u'imperfect competition 384 key concepts')
(24.0, u'step process 104 good weather')
(24.0, u'safety net 558 temporary assistance')
(24.0, u'hirshman index 453 new directions')
(23.97222222222222, u'immigration reform 612 key concepts')
(23.961111111111112, u'international trade 747 key concepts')
(23.866666666666667, u'diminishing returns 41 productive efficiency')
(23.86111111111111, u'shift demand curves 91 summing')
(23.81649831649832, u'different economic perspectives 57 3')
(23.714285714285715, u'5 conclusion 413 chapter 15')
(23.70903449098938, u'summary 99 references 101 4')
(23.70903449098938, u'summary 111 references 113 4')
(23.514285714285716, u'college textbooks 444 chapter 17')
(23.47222222222222, u'positive externalities 520 key concepts')
(23.40079365079365, u'change supply 97 key concepts')
(23.395299145299145, u'constant elasticity 176 key concepts')
(23.232352941176472, u'run average cost curves 293')
(23.1, u'maximizing utility 207 measuring utility')
(23.0, u'commons \u201d 535 positive externalities')
(22.974129045557618, u'summary 8 references 9 1')
(22.88095238095238, u'heterodox theory 427 chapter 16')
(22.875, u'american history 396 business enterprise')
(22.872222222222224, u'entry 345 key concepts')
(22.833333333333332, u'2 conspicuous consumption 265 9')
(22.538888888888888, u'industry types 330 key concepts')
(22.50079365079365, u'imperfect information 621 key concepts')
(22.305555555555554, u'union membership 593 key concepts')
(22.13888888888889, u'combined example 107 key concepts')
(22.047979797979796, u'economic profit 277 key concepts')
(22.0, u'great deregulation experiment 469 doubts')
(22.0, u'causes 566 measuring income distribution')
(21.833333333333332, u'make intertemporal choices 230 applications')
(21.75, u'income affect consumer choices 214')
(21.74074074074074, u'3 regulating natural monopolies 463')
(21.5, u'working conditions 764 fewer jobs')
(21.25, u'adverse selection problem 631 u')
(21.09090909090909, u'1 unions 586 589 facts')
(21.074074074074076, u'3 immigration 610 historical patterns')
(21.016290726817044, u'defining economics 73 chapter 4')
(21.0, u'prices affect consumption choices 214')
(20.96388888888889, u'international context 632 government regulation')
(20.845238095238095, u'production costs affect supply 94')
(20.762626262626263, u'public goods 534 common resources')
(20.66983016983017, u'supply 165 calculating price elasticity')
(20.59090909090909, u'1 corporate mergers 450 regulations')
(20.509090909090908, u'economic approach 47 first objection')
(20.066666666666666, u'financial capital 646 borrowing')
(20.0, u'bonds 646 corporate stock')
(19.845238095238095, u'affect supply 96 summing')
(19.833333333333332, u'every digital format page view')
(19.757575757575758, u'1 institutional analysis 263 9')
(19.75438596491228, u'creative commons attribution license 4')
(19.733333333333334, u'330 .\u201d contents preface xxi')
(19.572222222222223, u'trade 785 key concepts')
(19.409523809523808, u'labor increases production 6 trade')
(19.37222222222222, u'monopoly 357 key concepts')
(19.366666666666667, u'modern money theory 706 25')
(19.28235294117647, u'natural monopoly 463 cost')
(19.166666666666664, u'social insurance 629 risk groups')
(19.13235294117647, u'average cost curve 314')
(19.072222222222223, u'trade 725 key concepts')
(19.0, u'every physical printed page')
(19.0, u'american households 570 causes')
(18.996638655462185, u'monopoly 349 total cost')
(18.98076923076923, u'marginal costs 311 profits')
(18.97222222222222, u'logrolling 687 key concepts')
(18.97222222222222, u'deregulation 470 key concepts')
(18.54736842105263, u'financial markets 642 23')
(18.492063492063494, u'summary 124 chapter 5')
(18.47222222222222, u'numbers 208 key concepts')
(18.47222222222222, u'matters 306 key concepts')
(18.47222222222222, u'elections 680 key concepts')
(18.42857142857143, u'comparative advantage 723 gains')
(18.400793650793652, u'supply 168 key concepts')
(18.138888888888886, u'antitrust 454 key concepts')
(18.1131221719457, u'marginal cost 283 lessons')
(18.066666666666666, u'maximizing monopoly chooses output')
(18.012626262626263, u'price ceilings 121 demand')
(17.97222222222222, u'way 48 key concepts')
(17.900793650793652, u'information 152 key concepts')
(17.84722222222222, u'business 218 key concepts')
(17.805555555555557, u'risk 665 key concepts')
(17.738095238095237, u'environmental laws 497 benefits')
(17.634920634920636, u'summary 154 chapter 6')
(17.488888888888887, u'international trade 720 26')
(17.47222222222222, u'wages 570 key concepts')
(17.43076923076923, u'monopolist 351 marginal revenue')
(17.395299145299145, u'elasticity 194 key concepts')
(17.347368421052632, u'financial markets 128 5')
(17.34722222222222, u'government 694 key concepts')
(17.233333333333334, u'monopoly 338 xi 12')
(17.22142857142857, u'environmental protection argument 774')
(17.166666666666668, u'modern consumption 268 9')
(17.166666666666668, u'modern consumption 260 9')
(17.0, u'accumulate personal wealth 670')
(16.97222222222222, u'globalization 21 key concepts')
(16.86111111111111, u'demand curves 217 applications')
(16.857142857142858, u'national level 784 long')
(16.75438596491228, u'creative commons attribution 4')
(16.733333333333334, u'entry 371 monopolistic competition')
(16.71818181818182, u'public economy 678 24')
(16.70909090909091, u'economic systems 18 regulations')
(16.666666666666668, u'perfect competition 304 11')
(16.65151515151515, u'monopolistic competitor chooses price')
(16.57777777777778, u'summary 456 xiii 17')
(16.5, u'pay 589 higher wages')
(16.5, u'individuals make choices based')
(16.357142857142858, u'consumer choices 200 7')
(16.347368421052632, u'financial markets 144 shifts')
(16.333333333333332, u'penetrating critique 805 28')
(16.333333333333332, u'industry 295 shifting patterns')
(16.3, u'negative externalities 476 18')
(16.216666666666665, u'antitrust policy 448 17')
(16.2, u'barter myth 703 25')
(16.166666666666664, u'insurance 616 xvi 22')
(16.095238095238095, u'social welfare 247 8')
(16.083333333333332, u'pluralistic perspective 794 28')
(16.075757575757574, u'economic inequality 542 20')
(16.012626262626263, u'public goods 514 19')
(16.0, u'supreme court 400 canals')
(16.0, u'salmon fishing 105 newspapers')
(16.0, u'reproduced witftout tfte prior')
(15.833333333333332, u'tfte creative commons license')
(15.642857142857144, u'economics discipline 240 8')
(15.61111111111111, u'goods 731 production possibilities')
(15.6, u'short run 281 fixed')
(15.599999999999998, u'free trade 799 28')
(15.583333333333332, u'sherman act 412 14')
(15.566666666666666, u'infant industry argument 771')
(15.533333333333331, u'industry structure 274 10')
(15.5, u'heterodox alternative 422 depreciation')
(15.421052631578947, u'4 local currency systems')
(15.407407407407408, u'62 resultant impacts 3')
(15.333333333333334, u'earned income tax credit')
(15.25, u'moral hazard problem 630')
(15.25, u'going concern 422 prices')
(15.241258741258742, u'price 192 income elasticity')
(15.190476190476192, u'tax incidence 186 long')
(15.033333333333333, u'efficiency 120 consumer surplus')
(15.0, u'shutdown point 317 short')
(15.0, u'every physical page')
(15.0, u'clean water 497 ecotourism')
(14.833333333333334, u'firm concentration ratio 452')
(14.818181818181818, u'discrimination 603 public policies')
(14.757407407407406, u'pluralistic approach 54 3')
(14.727272727272727, u'openstax college book covers')
(14.666666666666668, u'quantity 369 monopolistic competitors')
(14.666666666666666, u'social provisioning erik dean')
(14.5, u'enforce cooperation 383 tradeoffs')
(14.5, u'ceteris paribus assumption 89')
(14.428571428571429, u'labor supply 133 technology')
(14.40909090909091, u'immigration 610 economic effects')
(14.383333333333335, u'perfectly competitive firm')
(14.382352941176471, u'opportunity cost sets')
(14.382352941176471, u'average variable cost')
(14.329365079365079, u'7 key concepts')
(14.249999999999998, u'scarcity 28 vi 2')
(14.230952380952381, u'pluralistic approach defining economics')
(14.227272727272727, u'tfte openstax college name')
(14.170033670033671, u'3 public goods 532')
(14.166666666666666, u'production technology 290 economies')
(14.123809523809523, u'long run 290 choice')
(14.07777777777778, u'summary 466 17')
(14.041666666666666, u'insurance works 628 government')
(14.0, u'wages 766 labor standards')
(14.0, u'similar economies 739 gains')
(13.989234449760765, u'4 price ceilings')
(13.944444444444445, u'labor demand 132 shifts')
(13.75, u'society must choose 43')
(13.666666666666666, u'services 81 equilibrium \u2014')
(13.666666666666666, u'labor market 130 shifts')
(13.614035087719298, u'labor markets 130 equilibrium')
(13.5, u'social surplus 120 inefficiency')
(13.5, u'2016 http :// cnx')
(13.472222222222221, u'760 key concepts')
(13.428571428571429, u'comparative advantage 732')
(13.428571428571429, u'comparative advantage 722')
(12.977777777777778, u'summary 287 10')
(12.916666666666668, u'budget constraint 30')
(12.847368421052632, u'financial markets 144')
(12.7020202020202, u'summary 11 1')
(12.61111111111111, u'summary 554 20')
(12.53076923076923, u'marginal utility 205')
(12.51111111111111, u'summary 330 11')
(12.416666666666668, u'development 529 policy')
(12.368686868686869, u'summary 15 1')
(12.155555555555555, u'2 international trade')
(12.11111111111111, u'summary 346 12')
(12.11111111111111, u'summary 324 11')
(12.11111111111111, u'summary 307 11')
(12.077777777777778, u'summary 487 18')
(12.068181818181818, u'price floors')
(11.924242424242424, u'1 perfect competition')
(11.914285714285715, u'comparing total revenue')
(11.907407407407408, u'definitions 55 3')
(11.907368421052633, u'financial markets introduction')
(11.847368421052632, u'financial markets 142')
(11.734848484848484, u'affect equilibrium price')
(11.694444444444445, u'income affect demand')
(11.666666666666668, u'leisure choices 222')
(11.634920634920634, u'summary 227 7')
(11.634920634920634, u'summary 220 7')
(11.577777777777778, u'summary 461 17')
(11.5, u'gender 600 investigating')
(11.488888888888889, u'international trade 746')
(11.444444444444445, u'summary 45 2')
(11.332167832167833, u'1 price elasticity')
(11.318181818181818, u'public good 532')
(11.277777777777779, u'summary 494 self')
(11.198830409356725, u'summary 117 4')
(11.166666666666666, u'theory 418 designing')
(11.087719298245613, u'4 intertemporal choices')
(11.06, u'modern consumption introduction')
(11.06, u'consumer choices introduction')
(11.04888888888889, u'international trade introduction')
(11.0, u'approving mergers 450')
(11.0, u'47 second objection')
(10.976666666666667, u'antitrust policy introduction')
(10.947368421052632, u'real markets 107')
(10.920634920634921, u'summary 189 6')
(10.920634920634921, u'summary 179 6')
(10.920634920634921, u'summary 170 6')
(10.893333333333334, u'perfect competition introduction')
(10.833333333333332, u'monopolistic competitor 368')
(10.818181818181818, u'raising price bring')
(10.818181818181818, u'public firms 647')
(10.75438596491228, u'4 income inequality')
(10.75, u'development 528 policy')
(10.666666666666666, u'social choices 39')
(10.56, u'negative externalities introduction')
(10.5, u'technology 433 16')
(10.5, u'oligopoly 364 13')
(10.5, u'new technology 518')
(10.5, u'get rich quick')
(10.457142857142857, u'long run 329')
(10.457142857142857, u'long run 328')
(10.444444444444445, u'demand 166 calculating')
(10.444444444444445, u'change demand 93')
(10.4, u'dumping argument 773')
(10.375, u'5 government policies')
(10.367521367521368, u'demand 193 elasticity')
(10.366666666666667, u'market 711 25')
(10.349624060150376, u'supply 76 4')
(10.333333333333332, u'railroads 401 14')
(10.333333333333332, u'1877 409 14')
(10.262626262626263, u'public goods 533')
(10.25, u'prices 416 15')
(10.242424242424242, u'orthodox economic view')
(10.166666666666666, u'production possibilities frontier')
(10.113122171945701, u'marginal cost')
(10.083333333333332, u'protectionism 752 27')
(10.033333333333335, u'firm 700 25')
(10.028571428571428, u'imperfect information 627')
(10.028571428571428, u'imperfect information 619')
(10.0, u'similar economies 739')
(10.0, u'needy families 558')
(10.0, u'innovation 517')
(10.0, u'http :// cnx')
(10.0, u'great railway strike')
(10.0, u'actuarial fairness 629')
(9.96590909090909, u'1 big business')
(9.944444444444445, u'demand 192 cross')
(9.928571428571429, u'services 79 supply')
(9.91, u'pluralistic approach introduction')
(9.907407407407408, u'3 comparing neoclassical')
(9.878181818181819, u'public economy introduction')
(9.833333333333334, u'reduce discrimination 604')
(9.833333333333332, u'synopsis 796 28')
(9.822626262626263, u'public goods introduction')
(9.817575757575757, u'introduction 2 1')
(9.802424242424243, u'economic inequality introduction')
(9.782407407407408, u'3 big business')
(9.727272727272727, u'openstax college logo')
(9.694444444444445, u'factors affect demand')
(9.666666666666666, u'textbook content produced')
(9.666666666666666, u'megacorp 437 16')
(9.666666666666666, u'megacorp 430 16')
(9.666666666666666, u'2 polar cases')
(9.621693121693122, u'economics 60 3')
(9.59090909090909, u'1 voter participation')
(9.5, u'restricting imports 771')
(9.5, u'immigration 611 proposals')
(9.5, u'boring way 671')
(9.444444444444445, u'services 79 demand')
(9.444444444444445, u'producers 754 demand')
(9.441558441558442, u'2016 openstax economics')
(9.428571428571429, u'value 241 8')
(9.428571428571429, u'utilitarianism 251 8')
(9.407407407407408, u'3 confronting objections')
(9.4, u'330 .\u201d \u2022')
(9.38888888888889, u'0 international license')
(9.375, u'big business 411')
(9.375, u'big business 392')
(9.35, u'trade policy')
(9.347368421052632, u'financial markets')
(9.333333333333334, u'union workers 590')
(9.333333333333332, u'monopolistic competition')
(9.333333333333332, u'intertemporal choice 233')
(9.3, u'\xa9 may 18')
(9.227272727272727, u'openstax cnx name')
(9.2, u'allocative efficiency 42')
(9.065934065934066, u'elasticity 162 6')
(9.041666666666666, u'2 business models')
(9.0, u'tangible assets 662')
(9.0, u'sebastian berger adapted')
(9.0, u'pricing 423 15')
(9.0, u'please contact partners')
(9.0, u'path dependency 812')
(9.0, u'learning 740 economies')
(9.0, u'express written consent')
(8.935, u'big business introduction')
(8.916666666666666, u'free rider problem')
(8.893333333333333, u'industry structure introduction')
(8.821428571428571, u'environmental protection')
(8.8, u'utility maximizing')
(8.727272727272727, u'openstax cnx logo')
(8.666666666666668, u'human capital')
(8.666666666666666, u'social provisioning principles')
(8.666666666666666, u'factory 405 large')
(8.666666666666666, u'405 integrated chains')
(8.666666666666666, u'2 oligopoly 379')
(8.575757575757576, u'economic output')
(8.5, u'quality 620 mechanisms')
(8.5, u'minimum wages 136')
(8.488888888888889, u'international trade')
(8.407407407407408, u'3 challenging functionality')
(8.333333333333334, u'firm 417 testing')
(8.266666666666666, u'industry trade')
(8.1, u'764 trade')
(8.0, u'scale 292 shapes')
(8.0, u'positive externalities')
(8.0, u'nationally 782')
(8.0, u'health care')
(8.0, u'economists use theories')
(7.914285714285715, u'total revenue')
(7.804511278195489, u'markets 7')
(7.75, u'zero profits')
(7.741258741258742, u'price elasticity')
(7.707407407407407, u'3 utility')
(7.621052631578948, u'4 regulation')
(7.5, u'organized labor 408')
(7.5, u'immigration 21')
(7.484848484848484, u'equilibrium price')
(7.460000000000001, u'monopoly introduction')
(7.444444444444445, u'5 demand')
(7.333333333333333, u'2 microeconomics')
(7.166666666666666, u'2 shifts')
(7.111111111111111, u'2 demand')
(7.0353535353535355, u'1 demand')
(7.0285714285714285, u'imperfect information')
(7.0, u'return')
(7.0, u'labor 5')
(7.0, u'firms choose')
(7.0, u'exit decisions')
(7.0, u'405 14')
(6.947368421052632, u'labor markets')
(6.928571428571429, u'supply analysis')
(6.880952380952381, u'defining economics')
(6.833333333333334, u'union membership')
(6.833333333333333, u'2 insurance')
(6.818181818181818, u'price mixes')
(6.818181818181818, u'high price')
(6.807407407407407, u'3 entry')
(6.805194805194805, u'1 economics')
(6.666666666666667, u'absolute advantage')
(6.666666666666666, u'social provisioning')
(6.621052631578948, u'4 efficiency')
(6.6, u'run adjustment')
(6.6, u'alternative approach')
(6.574074074074074, u'3 market')
(6.5, u'resources xxi')
(6.5, u'institutional analysis')
(6.5, u'following attribution')
(6.5, u'actual rate')
(6.488571428571428, u'supply introduction')
(6.407407407407407, u'3 labor')
(6.407407407407407, u'3 changes')
(6.34412955465587, u'4 elasticity')
(6.333333333333333, u'complex world')
(6.33048433048433, u'3 elasticity')
(6.3, u'may 18')
(6.166666666666666, u'social money')
(6.166666666666666, u'neoclassical theory')
(6.166666666666666, u'labor market')
(6.090909090909091, u'1 testing')
(6.0600000000000005, u'immigration introduction')
(6.0, u'questions regarding')
(6.0, u'implicit costs')
(6.0, u'game 21')
(6.0, u'costs 285')
(5.947368421052632, u'link markets')
(5.941558441558442, u'openstax economics')
(5.909090909090909, u'economic system')
(5.840909090909091, u'1 protectionism')
(5.75, u'must retain')
(5.75, u'must include')
(5.727272727272727, u'openstax xxi')
(5.727272727272727, u'openstax cnx')
(5.726666666666667, u'insurance introduction')
(5.666666666666666, u'2 utilitarianism')
(5.666666666666666, u'2 smith')
(5.666666666666666, u'2 industrialization')
(5.666666666666666, u'2 costing')
(5.666666666666666, u'2 command')
(5.657407407407407, u'scarcity 3')
(5.6, u'run vs')
(5.6, u'run outcomes')
(5.590909090909091, u'1 explicit')
(5.590909090909091, u'1 drawing')
(5.5, u'quantities 469')
(5.5, u'print format')
(5.5, u'monopolies form')
(5.5, u'labor 408')
(5.5, u'0 license')
(5.483076923076923, u'elasticity introduction')
(5.444444444444445, u'two goods')
(5.421052631578947, u'4 deconstructing')
(5.421052631578947, u'4 abandoning')
(5.407407407407407, u'3 flaws')
(5.407407407407407, u'3 arguments')
(5.3933333333333335, u'firm introduction')
(5.333333333333334, u'\u201c tragedy')
(5.333333333333334, u'\u201c download')
(5.333333333333334, u'wage inequality')
(5.333333333333334, u'tax breaks')
(5.333333333333334, u'producer surplus')
(5.333333333333334, u'growing inequality')
(5.333333333333334, u'efficient mechanism')
(5.333333333333334, u'correcting mechanism')
(5.333333333333334, u'balanced view')
(5.333333333333333, u'regulating')
(5.257575757575758, u'1 absolute')
(5.25, u'patient protection')
(5.25, u'act like')
(5.226666666666667, u'megacorp introduction')
(5.214285714285714, u'study economics')
(5.214285714285714, u'economics xxii')
(5.214285714285714, u'economics principles')
(5.2, u'efficiency 373')
(5.166666666666666, u'market system')
(5.166666666666666, u'insurance 633')
(5.166666666666666, u'142 equilibrium')
(5.0600000000000005, u'oligopoly introduction')
(5.0, u'stock corporation')
(5.0, u'orthodox story')
(5.0, u'orthodox depiction')
(5.0, u'living wages')
(5.0, u'competition')
(5.0, u'clean air')
(5.0, u'alternative presentation')
(5.0, u'alternative measures')
(4.923076923076923, u'184 elasticity')
(4.907407407407407, u'3 intra')
(4.9, u'monopoly')
(4.882352941176471, u'cost')
(4.875, u'government \u2019')
(4.875, u'government spending')
(4.875, u'government 691')
(4.833333333333334, u'quantity 620')
(4.833333333333334, u'firm \u2019')
(4.8100000000000005, u'scarcity introduction')
(4.8100000000000005, u'protectionism introduction')
(4.727272727272727, u'openstax \u2019')
(4.727272727272727, u'openstax principles')
(4.666666666666667, u'issues')
(4.666666666666666, u'numerical example')
(4.666666666666666, u'highest profit')
(4.6, u'trade')
(4.5600000000000005, u'evidence introduction')
(4.5, u'variety')
(4.5, u'services 88')
(4.5, u'orthodox definition')
(4.5, u'oligopoly version')
(4.5, u'money hierarchy')
(4.5, u'minimum wage')
(4.5, u'make')
(4.5, u'brief synopsis')
(4.5, u'379 collusion')
(4.333333333333333, u'world')
(4.333333333333333, u'contents')
(4.333333333333333, u'11')
(4.3, u'utility')
(4.25, u'protectionism 755')
(4.2, u'regulation')
(4.0, u'united states')
(4.0, u'unifying power')
(4.0, u'term trends')
(4.0, u'scale technologies')
(4.0, u'rice university')
(4.0, u'private sector')
(4.0, u'prisoner \u2019')
(4.0, u'pricing 181')
(4.0, u'pareto optimality')
(4.0, u'otherwise noted')
(4.0, u'oligopolies exist')
(4.0, u'normative constraints')
(4.0, u'mitch green')
(4.0, u'justin elardo')
(4.0, u'internet 106')
(4.0, u'indirect subsidy')
(4.0, u'income')
(4.0, u'firms')
(4.0, u'false duality')
(4.0, u'exit lead')
(4.0, u'dilemma 382')
(4.0, u'dilemma 381')
(4.0, u'democratic system')
(4.0, u'critical examination')
(4.0, u'costs')
(4.0, u'choices')
(4.0, u'changing composition')
(4.0, u'bibliographic reference')
(4.0, u'benjamin wilson')
(4.0, u'5')
(3.9473684210526314, u'markets')
(3.9285714285714284, u'supply')
(3.857142857142857, u'long')
(3.6666666666666665, u'theory')
(3.6666666666666665, u'textbook')
(3.6666666666666665, u'production')
(3.6666666666666665, u'poverty')
(3.6666666666666665, u'microeconomics')
(3.6666666666666665, u'benefits')
(3.6666666666666665, u'2')
(3.590909090909091, u'1')
(3.5, u'research')
(3.5, u'reducing barriers')
(3.5, u'redistribute part')
(3.5, u'making')
(3.5, u'discrimination')
(3.4444444444444446, u'goods')
(3.4444444444444446, u'demand')
(3.4285714285714284, u'information')
(3.4210526315789473, u'4')
(3.4074074074074074, u'3')
(3.4, u'entry')
(3.4, u'330')
(3.3333333333333335, u'risk')
(3.3333333333333335, u'reduce')
(3.25, u'problem')
(3.25, u'prices')
(3.25, u'act')
(3.2142857142857144, u'economics')
(3.2, u'revenue')
(3.142857142857143, u'6')
(3.0, u'wages')
(3.0, u'unions')
(3.0, u'u')
(3.0, u'short')
(3.0, u'shift')
(3.0, u'license')
(3.0, u'labor')
(3.0, u'jobs')
(3.0, u'economies')
(3.0, u'distribution')
(3.0, u'changes')
(3.0, u'adjustment')
(2.923076923076923, u'elasticity')
(2.875, u'government')
(2.6666666666666665, u'structure')
(2.6666666666666665, u'profit')
(2.6666666666666665, u'free')
(2.6666666666666665, u'example')
(2.6666666666666665, u'equilibrium')
(2.6666666666666665, u'choice')
(2.5, u'tradeoffs')
(2.5, u'society')
(2.5, u'money')
(2.5, u'inefficiency')
(2.5, u'globalization')
(2.5, u'effects')
(2.5, u'89')
(2.3333333333333335, u'quantity')
(2.25, u'scarcity')
(2.0, u'\u2022')
(2.0, u'value')
(2.0, u'utilitarianism')
(2.0, u'use')
(2.0, u'self')
(2.0, u'scale')
(2.0, u'principles')
(2.0, u'pricing')
(2.0, u'organized')
(2.0, u'models')
(2.0, u'may')
(2.0, u'factors')
(2.0, u'challenging')
(1.6666666666666667, u'absolute')
(1.5, u'redistribute')
(1.5, u'intra')
(1.5, u'definition')
(1.5, u'barriers')
(1.5, u'88')
(1.0, u'work')
(1.0, u'welcome')
(1.0, u'user')
(1.0, u'tradeoff')
(1.0, u'support')
(1.0, u'supplies')
(1.0, u'subject')
(1.0, u'steamboats')
(1.0, u'state')
(1.0, u'speed')
(1.0, u'specialization')
(1.0, u'sources')
(1.0, u'source')
(1.0, u'snap')
(1.0, u'slow')
(1.0, u'size')
(1.0, u'shape')
(1.0, u'rules')
(1.0, u'rule')
(1.0, u'role')
(1.0, u'rise')
(1.0, u'regionally')
(1.0, u'race')
(1.0, u'prevalence')
(1.0, u'ppf')
(1.0, u'plural')
(1.0, u'people')
(1.0, u'pdf')
(1.0, u'pays')
(1.0, u'paying')
(1.0, u'passed')
(1.0, u'overview')
(1.0, u'org')
(1.0, u'openstaxcollege')
(1.0, u'one')
(1.0, u'number')
(1.0, u'model')
(1.0, u'methods')
(1.0, u'metallist')
(1.0, u'measurement')
(1.0, u'marx')
(1.0, u'losses')
(1.0, u'limited')
(1.0, u'licensed')
(1.0, u'law')
(1.0, u'ladder')
(1.0, u'knights')
(1.0, u'keynes')
(1.0, u'joint')
(1.0, u'invests')
(1.0, u'invest')
(1.0, u'interpersonal')
(1.0, u'interconnections')
(1.0, u'industries')
(1.0, u'including')
(1.0, u'incentives')
(1.0, u'important')
(1.0, u'importance')
(1.0, u'imperatives')
(1.0, u'html')
(1.0, u'herfindahl')
(1.0, u'hard')
(1.0, u'happens')
(1.0, u'governments')
(1.0, u'globally')
(1.0, u'four')
(1.0, u'foundations')
(1.0, u'follows')
(1.0, u'female')
(1.0, u'except')
(1.0, u'examples')
(1.0, u'epub')
(1.0, u'enacted')
(1.0, u'eitc')
(1.0, u'division')
(1.0, u'demands')
(1.0, u'decline')
(1.0, u'country')
(1.0, u'core')
(1.0, u'consumers')
(1.0, u'concept')
(1.0, u'cite')
(1.0, u'chartalism')
(1.0, u'boundaries')
(1.0, u'black')
(1.0, u'banks')
(1.0, u'b074')
(1.0, u'areas')
(1.0, u'anti')
(1.0, u'aims')
(1.0, u'accounting')
(1.0, u'a9b2bf90b2c6')
(1.0, u'69619d2b')
(1.0, u'693')
(1.0, u'68f0')
(1.0, u'519')
(1.0, u'44b0')
(1.0, u'380')
(1.0, u'183')
